<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.8" module-id="new">
  <title>Model przewodnictwa w metalach</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m67187</md:content-id>
  <md:title>Model przewodnictwa w metalach</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>definiować prędkość dryfu nośników poruszających się w metalu;</item>
<item>definiować gęstość prądu;</item>
<item>opisywać zjawisko żarzenia się żarówki.</item>
</list></md:abstract>
  <md:uuid>b541b7fd-4e4b-4872-8958-a95083137a00</md:uuid>
</metadata>

<content>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170899295950">Gdy elektrony poruszają się w przewodzie, nie mają stałej prędkości, nie przemieszczają się ruchem jednostajnym prostoliniowym. Oddziałują i zderzają się z atomami oraz innymi swobodnymi elektronami w przewodniku. Poruszają się po torze w kształcie zygzaka i dryfują przez przewód. Warto również zauważyć, że chociaż mówimy o kierunku prądu, to jego natężenie jest wielkością skalarną. Gdy mówimy o natężeniu prądu jako szybkości poruszania się ładunków bardziej poprawne jest rozważanie gęstości natężenia prądu. Pod koniec rozdziału bliżej przyjrzymy się tej kwestii. </para>
  <section id="fs-id1170901924740">
    <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Prędkość dryfu</title>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901605351">Sygnały elektryczne przenoszone są bardzo szybko. Rozmowy telefoniczne, możliwe dzięki przepływowi prądu przez przewody na dalekie odległości, nie mają zauważalnych opóźnień. Światło włącza się od razu po przełączeniu kontaktu. Większość sygnałów elektrycznych przenoszonych przez prąd porusza się z prędkością rzędu <m:math display="inline">
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>8</m:mn>
      </m:msup>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
    </m:math>, co jest znaczącym ułamkiem prędkości światła. Co ciekawe, pojedyncze ładunki, które tworzą prąd elektryczny, poruszają się średnio o wiele wolniej, zazwyczaj dryfując z prędkością rzędu <m:math display="inline">
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
    </m:math>. Jak pogodzić te dwie wielkości i co one nam mówią o standardowych przewodnikach?</para>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902030946">Duża prędkość przesyłania sygnałów elektrycznych wynika z nagłej siły oddziaływania pomiędzy ładunkami. Gdy swobodny elektron wpływa do przewodu, tak jak na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_26_02_VolCond" cmlnle:case="genitive"/>, popycha inne ładunki do przodu na skutek występowania sił odpychania pomiędzy nimi. Poruszające się ładunki popychają kolejne wzdłuż przewodu. Ze względu na występowanie sił odpychania między elektronami gęstość ładunków w układzie nie może łatwo ulec zwiększeniu, więc sygnał jest przekazywany momentalnie. Powstająca elektryczna fala uderzeniowa porusza się wzdłuż układu nieomal z prędkością światła. Ten szybko poruszający się sygnał, czyli fala uderzeniowa, to zmiana pola elektrycznego zachodząca w krótkim odcinku czasu.</para>
    <figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_VolCond">
      <media id="fs-id1170903083252" alt="Schematyczny rysunek elektronów przepływających z lewej do prawej strony przewodu. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_VolCond.jpg"/>
      </media>
      <caption>Gdy ładunki wpływają do przewodnika, taka sama ich ilość musi go opuścić. Siły odpychające pomiędzy ładunkami powodują, że bardzo trudno zwiększyć gęstość ładunku w objętości. Gdy jeden ładunek wpływa, inny prawie natychmiast wypływa, niosąc ze sobą sygnał.</caption>
    </figure>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901495277">Dobre przewodniki mają dużą liczbę swobodnych nośników ładunków. W metalach są to swobodne elektrony (dobre przewodniki elektryczne są przeważnie także dobrymi przewodnikami ciepła, ponieważ duża liczba swobodnych elektronów może przenosić energię cieplną tak samo jak przenosi prąd). <link target-id="CNX_UPhysics_26_02_FreeElect"/> pokazuje, jak swobodne elektrony poruszają się w zwykłym przewodniku. Odległość, jaką pokonuje elektron pomiędzy zderzeniami z atomami i innymi elektronami, jest bardzo mała. Droga elektronu wydaje się zupełnie losowa, tak jak ruch atomów w gazie. Jednak istniejące pole elektryczne w przewodniku powoduje dryf elektronów w pokazanym kierunku (przeciwnym do kierunku wektora natężenia pola elektrycznego, ponieważ są to ładunki ujemne). <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prędkość dryfu">Prędkość dryfu</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">drift velocity</term></foreign>) <m:math display="inline">
    <m:msub>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      <m:mtext>d</m:mtext>
    </m:msub>
    </m:math> jest średnią prędkością swobodnych ładunków. To wielkość dosyć mała z powodu dużej liczby swobodnych nośników. Jeśli oszacujemy gęstość (koncentrację) swobodnych elektronów w przewodniku, będziemy w stanie obliczyć prędkość dryfu dla danego natężenia prądu. Im większa gęstość prądu, tym mniejsza prędkość wymagana dla takiego samego natężenia prądu.</para>
    <figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_FreeElect">
      <media id="fs-id1170903036843" alt="Rysunek pokazuje schemat ścieżki zderzeń elektronów, które poruszają się z prędkością vd z lewej do prawej strony przewodu. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_FreeElect.jpg"/>
      </media>
      <caption>Swobodne elektrony poruszają się w przewodniku i zderzają z pozostałymi elektronami oraz innymi cząstkami. Pokazana została typowa droga elektronu. Średnia prędkość swobodnych nośników nazywa się prędkością dryfu <m:math display="inline">
        <m:msub>
          <m:mover>
            <m:mi>v</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mtext>d</m:mtext>
        </m:msub>
        </m:math>, która dla elektronów ma zwrot przeciwny do kierunku wektora natężenia pola elektrycznego. Zderzenia, które odpowiadają za przekazywanie energii wzdłuż przewodnika, wymagają ciągłego dostarczania energii, aby płynący prąd się nie zmieniał. </caption>
      </figure>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902782132">Swobodne elektrony podczas zderzeń z atomami w przewodniku przekazują im energię. Pole elektryczne wykonuje pracę nad elektronami podczas ich przemieszczania się, jednak nie wpływa ona na zwiększenie ich energii kinetycznej (ani prędkości). Energia kinetyczna jest przekazywana atomom w przewodniku, co powoduje wzrost jego temperatury. Ciągłe dostarczanie energii jest konieczne do podtrzymania przepływu prądu stałego (wyjątkiem są nadprzewodniki, które przewodzą stały prąd i nie potrzebują dostarczania im energii – to doskonała oszczędność energii). W przewodnikach, które nie są nadprzewodnikami, dostarczanie energii może być wykorzystywane tak jak we włóknie żarówki (<link target-id="CNX_UPhysics_26_02_IncandBulb"/>). Jest ono konieczne do podgrzania włókna żarówki, które zaczyna świecić.</para>
      <figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_IncandBulb">
        <media id="fs-id1170902643925" alt="Rysunek lewy jest schematem rozżarzonej żarówki. Pokazuje punkt kontaktu oddzielony polonizatorem od reszty żarówki. Drut biegnie od punktu kontaktu do żarnika wolframowego. Drut i żarnik wolframowy są obudowane szklaną bańką. Prawy obraz jest zdjęciem rozżarzonej żarówki i świecącego żarnika. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_IncandBulb.jpg"/>
        </media>
        <caption>Budowa żarówki jest bardzo prosta. Żarnik wolframowy umieszcza się w szklanej bańce, w której wytworzono niską próżnię. Jedna końcówka żarnika jest przymocowana do gwintu z materiału przewodzącego. Druga końcówka jest podłączona do drugiego styku na spodzie żarówki. Obydwa styki są rozdzielone izolatorem. Prąd przypływający przez żarnik powoduje wzrost jego temperatury do momentu zaświecenia. Takie żarówki mają bardzo małą wydajność ze względu na straty cieplne. W 2009 r. rozpoczęto w Polsce proces zastępowania tradycyjnych żarówek energooszczędnymi lampami, np. lampami opartymi na diodach LED oraz świetlówkami kompaktowymi (CFL, ang. <foreign>compact fluorescent lamps</foreign>). Źródło: modyfikacja pracy Serge Saint</caption>
      </figure>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901584129">Wyrażenie na zależność między prądem a prędkością dryfu można uzyskać, rozważając liczbę swobodnych nośników w objętości przewodu, jak pokazano na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_26_02_Charges" cmlnle:case="genitive"/>. Liczba swobodnych elektronów przypadająca na jednostkę objętości, czyli ich gęstość (koncentracja), jest oznaczana symbolem <m:math display="inline">
        <m:mi>n</m:mi>
      </m:math>, gdzie <m:math display="inline">
      <m:mi>n</m:mi>
    </m:math> jest liczbą ładunków podzieloną przez objętość. Wielkość <m:math display="inline">
    <m:mi>n</m:mi>
  </m:math> zależy od materiału przewodnika. Jeśli zaznaczony obszar ma objętość <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>S</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Sv_{\text{d}} \d t</m:annotation>
  </m:semantics>
</m:math>, to liczba swobodnych nośników wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>S</m:mi>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> nSv_{\text{d}} \d t</m:annotation>
</m:semantics>
</m:math>. Ładunek <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mi>Q</m:mi>
</m:math> w tym kawałku przewodu wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>n</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>S</m:mi>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> qnSv_{\text{d}}\d t</m:annotation>
</m:semantics>
</m:math>, gdzie <m:math display="inline">
<m:mi>q</m:mi>
</m:math> jest ładunkiem każdego nośnika. (Ładunek elektronu wynosi <m:math display="inline">
<m:mi>q</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>1,6</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>19</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math>). Natężenie prądu to ładunek przenoszony w czasie; jeśli wszystkie ładunki, które początkowo znajdowały się w tym fragmencie przewodu, wypłyną z niego w czasie <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mi>t</m:mi>
</m:math>, to natężenie prądu będzie wynosiło</para>
<equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901536188" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
            <m:mi>Q</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>q</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>n</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>S</m:mi>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I = \frac{\d Q}{\d t} = qnSv_{\text{d}} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901930327">Po przekształceniu wzoru</para>
<note id="fs-id1170902764614" class="equation-callout">
  <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902606422">
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>I</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>q</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>S</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> v_{\text{d}} = \frac{I}{nqS} \text{,}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
</note>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901492568">gdzie <m:math display="inline">
  <m:msub>
    <m:mi>v</m:mi>
    <m:mtext>d</m:mtext>
  </m:msub>
</m:math> jest prędkością dryfu, <m:math display="inline">
<m:mi>n</m:mi>
</m:math> gęstością swobodnych ładunków, <m:math display="inline">
<m:semantics>
  <m:mi>S</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> S</m:annotation>
</m:semantics>
</m:math> przekrojem poprzecznym przewodu, a <m:math display="inline">
<m:mi>I</m:mi>
</m:math> jest natężeniem prądu płynącego przez przewód. Każdy z nośników ma ładunek <m:math display="inline">
<m:mi>q</m:mi>
</m:math> i porusza się z prędkością dryfu <m:math display="inline">
<m:msub>
  <m:mi>v</m:mi>
  <m:mtext>d</m:mtext>
</m:msub>
</m:math>.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_Charges">
  <media id="fs-id1170902845790" alt="Rysunek pokazuje schemat przepływu ładunków q z lewej do prawej z prędkością Vd przez przewód o przekroju A. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_Charges.jpg"/>
  </media>
  <caption>Wszystkie ładunki w zaznaczonym kawałku przewodu wypływają w czasie <m:math display="inline">
    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
    <m:mi>t</m:mi>
  </m:math> i mają prędkość dryfu <m:math display="inline">
  <m:msub>
    <m:mi>v</m:mi>
    <m:mtext>d</m:mtext>
  </m:msub>
  </m:math>.</caption>
</figure>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903033130">Zauważmy, że prędkość dryfu nie wyczerpuje tematu ruchu ładunków. Prędkość elektronu jest czasami większa niż prędkość dryfu. Dodatkowo nie wszystkie elektrony w przewodniku mogą się poruszać swobodnie, i właśnie te, które mogą się poruszać, poruszają się szybciej lub wolniej niż prędkość dryfu. Co zatem rozumiemy przez swobodne elektrony?</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903043787">Atomy w metalowych przewodnikach są upakowane w strukturze krystalicznej. Niektóre elektrony są wystarczająco daleko od jąder atomowych, aby nie odczuwać przyciągania tak mocno jak elektrony znajdujące się bliżej jądra. To właśnie są elektrony swobodne. Nie są związane z pojedynczym atomem, lecz mogą poruszać się pomiędzy nimi w morzu elektronów. Gdy zostaje przyłożone pole elektryczne, wówczas swobodne elektrony przyspieszają. Podczas poruszania zderzają się z atomami w sieci oraz innymi elektronami, generując energię cieplną, co powoduje grzanie się przewodnika. W izolatorach ułożenie atomów i struktura krystaliczna nie pozwalają na istnienie swobodnych elektronów. </para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901545531">Jak wiemy, moc elektryczna zwykle dostarczana jest do sprzętu i urządzeń przez sferyczny przewód wykonany z przewodzącego materiału (miedź, aluminium, srebro, złoto), który jest w postaci pojedynczego drutu lub linki splecionej z wielu pojedynczych cienkich drutów. Rozmiar przewodu decyduje o maksymalnym natężeniu płynącego prądu. Im większy promień, tym większy prąd może płynąć. Mimo że przenoszenie prądu zależy od średnicy drutu, jego rozmiar nie jest opisywany przez tę wielkość. Zwykle sprzedaje się przewody opisane jednostką <m:math display="inline">
  <m:mi mathvariant="normal">AWG</m:mi>
</m:math> (ang. <foreign>american wire gauge</foreign>). Przewody produkuje się metodą przeciągania materiału przez kołowe formy zwane cięgłami do drutów. Aby wykonać cieńsze przewody, druty są przeciągane przez coraz mniejsze formy. W przeszłości <m:math display="inline">
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> drutu było związane z liczbą procesów jego przeciągania. Z tego powodu większe <m:math display="inline">
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> oznacza mniejszą średnicę. W Stanach Zjednoczonych został opracowany standardowy system <m:math display="inline">
<m:mi mathvariant="normal">AWG</m:mi>
</m:math>. Przewody w gospodarstwach domowych są wykonane z drutu od <m:math display="inline">
<m:mn>10</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> (<m:math display="inline">
<m:mn>2,588</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">mm</m:mi>
</m:math> średnicy) do <m:math display="inline">
<m:mn>14</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> (<m:math display="inline">
<m:mn>1,628</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">mm</m:mi>
</m:math> średnicy). Przyrząd do pomiaru <m:math display="inline">
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> drutu przedstawia <link target-id="CNX_UPhysics_26_02_WireGaugeD"/>.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_WireGaugeD">
  <media id="fs-id1170902787818" alt="Obraz przedstawia zdjęcie urządzenia służącego do pomiaru prądu w przewodzie wykonanym z drutu. Wyższe numery cechowana wskazują na cieńsze przewody. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_WireGaugeD.jpg"/>
  </media>
  <caption>Przyrząd do pomiaru rozmiaru drutu elektrycznego. Jak można zauważyć, większa wartość <m:math display="inline">
    <m:mi mathvariant="normal">AWG</m:mi>
    </m:math> oznacza cieńszy drut.</caption>
  </figure>
  <example id="fs-id1170902849224">
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903140126">
      <title>Obliczanie prędkości dryfu w przewodzie</title>Obliczmy prędkość dryfu elektronów w miedzianym przewodzie o średnicy <m:math display="inline">
        <m:mn>2,053</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:math> (<m:math display="inline">
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">AWG</m:mi>
    </m:math>), przez który płynie prąd o natężeniu <m:math display="inline">
    <m:mn>20</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">A</m:mi>
  </m:math>. Przyjmijmy, że liczba swobodnych elektronów równa się liczbie atomów w miedzi. (Przewody w gospodarstwach domowych są najczęściej wykonane z miedzianego drutu o średnicy <m:math display="inline">
  <m:mn>2,053</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">mm</m:mi>
</m:math>, dla którego maksymalne natężenie przepływającego prądu wynosi <m:math display="inline">
<m:mn>20</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">A</m:mi>
</m:math>). Gęstość miedzi to <m:math display="inline">
<m:mrow>
  <m:mn>8,8</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>3</m:mn>
  </m:msup>
</m:mrow>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">kg</m:mi>
  <m:mo>∕</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>3</m:mn>
  </m:msup>
</m:mrow>
</m:math>, natomiast jej masa atomowa – <m:math display="inline">
<m:mn>63,54</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">g</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">mol</m:mi>
</m:mrow>
</m:math>.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901606204">
  <title>Strategia rozwiązania</title>Możemy obliczyć prędkość dryfu przy użyciu wzoru <m:math display="inline">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>q</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>S</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
    </m:mrow>
  </m:math>. Natężenie prądu wynosi <m:math display="inline">
  <m:mi>I</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>20</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">A</m:mi>
  </m:mrow>
</m:math>, natomiast <m:math display="inline">
<m:mi>q</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>1,6</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>19</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math> to ładunek elektronu. Powierzchnię przekroju poprzecznego przewodu można obliczyć ze wzoru <m:math display="inline">
<m:mi>S</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>π</m:mi>
  <m:mo>⁢</m:mo>
  <m:msup>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>r</m:mi>
</m:math> to połowa średnicy. Dana średnica wynosi <m:math display="inline">
<m:mn>2,053</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">mm</m:mi>
</m:math>, więc <m:math display="inline">
<m:mi>r</m:mi>
</m:math> ma wartość <m:math display="inline">
<m:mn>1,0265</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">mm</m:mi>
</m:math>. Dane są również gęstość miedzi: <m:math display="inline">
<m:mrow>
  <m:mn>8,8</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>3</m:mn>
  </m:msup>
</m:mrow>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">kg</m:mi>
  <m:mo>∕</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>3</m:mn>
  </m:msup>
</m:mrow>
</m:math>, oraz jej masa atomowa: <m:math display="inline">
<m:mn>63,54</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">g</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">mol</m:mi>
</m:mrow>
</m:math>. Możemy wykorzystać te dwie wielkości oraz liczbę Avogadra: <m:math display="inline">
<m:mrow>
  <m:mn>6,02</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>23</m:mn>
  </m:msup>
</m:mrow>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">atomów</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">mol</m:mi>
</m:mrow>
</m:math>, do wyznaczenia <m:math display="inline">
<m:mi>n</m:mi>
</m:math>, czyli liczby swobodnych elektronów na <m:math display="inline">
<m:mn>1</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:msup>
  <m:mi mathvariant="normal">m</m:mi>
  <m:mn>3</m:mn>
</m:msup>
</m:math> (koncentracji elektronów).</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902719520">
  <title>Rozwiązanie</title>Najpierw policzymy gęstość swobodnych elektronów w miedzi. Na jeden swobodny elektron przypada jeden atom. Liczba swobodnych elektronów równa się liczbie atomów. Gęstość liczby elektronów <m:math display="inline">
    <m:mi>n</m:mi>
  </m:math>, tj. liczbę elektronów na <m:math display="inline">
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>3</m:mn>
  </m:msup>
  </m:math>, możemy obliczyć z zależności</para>
  <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902871161" class="unnumbered"><m:math display="block">
      <m:semantics>
        <m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:mi>n</m:mi>
          <m:mo id="Uacec40e7-f3bf-4375-9e8e-a5f65b72e0c3">=</m:mo>
          <m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">elektron</m:mi>
              </m:mrow><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">atom</m:mi>
              </m:mrow></m:mfrac><m:mo>⋅</m:mo>
            <m:mfrac><m:mrow><m:mrow><m:mn>6,02</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup><m:mn>10</m:mn>
                    <m:mn>23</m:mn>
                  </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">atomów</m:mi>
              </m:mrow><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">mol</m:mi>
              </m:mrow></m:mfrac><m:mo>⋅</m:mo>
            <m:mfrac><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">mol</m:mi>
              </m:mrow><m:mrow><m:mn>63,54</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow></m:mfrac><m:mo>⋅</m:mo>
            <m:mfrac><m:mrow><m:mn>1000</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">kg</m:mi>
              </m:mrow></m:mfrac><m:mo>⋅</m:mo>
            <m:mfrac><m:mrow><m:mrow><m:mn>8,8</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup><m:mn>10</m:mn>
                    <m:mn>3</m:mn>
                  </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">kg</m:mi>
              </m:mrow><m:mrow><m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:msup><m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mi>n</m:mi>
          </m:mphantom><m:mo id="U8923f076-9d18-4018-aa0d-5589d5a98d2c">=</m:mo>
          <m:mrow><m:mrow><m:mrow><m:mn>8,34</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup><m:mn>10</m:mn>
                  <m:mn>28</m:mn>
                </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
              <m:mrow><m:mi mathvariant="normal">elektronów</m:mi>
                <m:mo>∕</m:mo>
                <m:msup><m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup></m:mrow></m:mrow><m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{multiline} n &amp;= \frac{\SI{1}{\elektron}}{\SI{1}{\atom}} \cdot \frac{\SI{6,02e23}{\atomow}}{\SI{1}{\mole}} \cdot \frac{\SI{1}{\mole}}{\SI{63,54}{\gram}} \cdot \frac{\SI{1000}{\gram}}{\SI{1}{\kilo\gram}} \cdot \frac{\SI{8,8e3}{\kilo\gram}}{\SI{1}{\metre\cubed}} \\ &amp;= \SI{8,34e28}{\elektronow\per\metre\cubed} \text{.} \end{multiline}</m:annotation>
      <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mi>n</m:mi>
          <m:mo id="Uacec40e7-f3bf-4375-9e8e-a5f65b72e0c3-copy">=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">elektron</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">atom</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mrow>
                  <m:mn>6,02</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>23</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">atomów</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">mol</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">mol</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>63,54</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>1000</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">kg</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mrow>
                  <m:mn>8,8</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">kg</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
          <m:mo id="U8923f076-9d18-4018-aa0d-5589d5a98d2c-copy" indenttarget="Uacec40e7-f3bf-4375-9e8e-a5f65b72e0c3" linebreak="newline" indentalign="id">=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>8,34</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>28</m:mn>
                </m:msup>
              </m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">elektronów</m:mi>
                <m:mo>∕</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:annotation-xml></m:semantics>
    </m:math></equation><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902600096">Powierzchnia przekroju poprzecznego przewodu wynosi</para>
  <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901580802" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mi>S</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>r</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mfrac>
              <m:mrow>
                <m:mrow>
                  <m:mn>2,05</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>3,3</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>6</m:mn>
              </m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901761010">Po przekształceniu wzoru <m:math display="inline">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>q</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>S</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
    </m:mrow>
    </m:math> otrzymujemy zależność na prędkość dryfu</para>
    <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903077405" class="unnumbered"><m:math display="block">
        <m:semantics>
          <m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:msub><m:mi>v</m:mi>
              <m:mtext>d</m:mtext>
            </m:msub><m:mo id="U5a4851ec-a452-405f-867e-dbd01c1bb3e3">=</m:mo>
            <m:mfrac><m:mi>I</m:mi>
              <m:mrow><m:mi>n</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>q</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>S</m:mi>
              </m:mrow></m:mfrac><m:mo>=</m:mo>
            <m:mfrac><m:mrow><m:mn>20</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow><m:mrow><m:mrow><m:mrow><m:mn>8,34</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup><m:mn>10</m:mn>
                      <m:mn>28</m:mn>
                    </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mrow><m:mi mathvariant="normal">elektronów</m:mi>
                    <m:mo>∕</m:mo>
                    <m:msup><m:mi mathvariant="normal">m</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup></m:mrow></m:mrow><m:mo>⋅</m:mo>
                <m:mfenced><m:mrow><m:mo>−</m:mo>
                    <m:mrow><m:mrow><m:mn>1,6</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup><m:mn>10</m:mn>
                          <m:mn>-19</m:mn>
                        </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">C</m:mi>
                    </m:mrow></m:mrow></m:mfenced><m:mo>⋅</m:mo>
                <m:mrow><m:mrow><m:mn>3,3</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup><m:mn>10</m:mn>
                      <m:mn>-6</m:mn>
                    </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:msup><m:mi mathvariant="normal">m</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:msub><m:mi>v</m:mi>
              <m:mtext>d</m:mtext>
            </m:msub></m:mphantom><m:mo id="Uad2783ba-599d-497d-9e0b-c1b05a569d8d">=</m:mo>
            <m:mrow><m:mo>−</m:mo>
              <m:mrow><m:mrow><m:mrow><m:mn>4,54</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup><m:mn>10</m:mn>
                      <m:mn>-4</m:mn>
                    </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mrow><m:mi mathvariant="normal">m</m:mi>
                    <m:mo>∕</m:mo>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow></m:mrow><m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{multiline} v_{\text{d}} &amp;= \frac{I}{nqS} = \frac{\SI{20}{\ampere}}{\SI{8,34e28}{\elektronow\per\metre\cubed} \cdot (-\SI{1,6e-19}{\coulomb}) \cdot \SI{3,3e-6}{\metre\squared}} \\ &amp;= -\SI{4,54e-4}{\metre\per\second} \text{.} \end{multiline}</m:annotation>
        <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:msub>
              <m:mi>v</m:mi>
              <m:mtext>d</m:mtext>
            </m:msub>
            <m:mo id="U5a4851ec-a452-405f-867e-dbd01c1bb3e3-copy">=</m:mo>
            <m:mfrac>
              <m:mi>I</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>q</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>S</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>20</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>8,34</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>28</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mrow>
                    <m:mi mathvariant="normal">elektronów</m:mi>
                    <m:mo>∕</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mfenced>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1,6</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>-19</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">C</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⋅</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>3,3</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>-6</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mo id="Uad2783ba-599d-497d-9e0b-c1b05a569d8d-copy" indenttarget="U5a4851ec-a452-405f-867e-dbd01c1bb3e3" linebreak="newline" indentalign="id">=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>4,54</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>-4</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mo>∕</m:mo>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:annotation-xml></m:semantics>
      </m:math></equation><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902901193">
      <title>Znaczenie</title>Znak minus wskazuje na to, że ujemne ładunki poruszają się przeciwnie do kierunku prądu. Mała wartość prędkości dryfu (rzędu <m:math display="inline">
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:msup>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mo>∕</m:mo>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
      </m:math>) potwierdza, że sygnał porusza się ok. <m:math display="inline">
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>12</m:mn>
      </m:msup>
    </m:math> rzędów razy szybciej (ok. <m:math display="inline">
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>8</m:mn>
    </m:msup>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
    </m:math>) niż ładunki, które go przenoszą.</para>
  </example>
  <note id="fs-id1170902940253" class="check-understanding">
    <exercise id="fs-id1170902643840">
      <problem id="fs-id1170901761145">
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902620690">
          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> W <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1170902637861" cmlnle:case="locative"/> prędkość dryfu została policzona dla miedzianego przewodu o średnicy <m:math display="inline">
            <m:mn>2,053</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:math> (<m:math display="inline">
          <m:mn>12</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">AWG</m:mi>
        </m:math>), przenoszącego prąd o natężeniu <m:math display="inline">
        <m:mn>20</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>. Czy prędkość dryfu zmieni się dla przewodu o średnicy <m:math display="inline">
      <m:mn>1,628</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
    </m:math> (<m:math display="inline">
    <m:mn>14</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">AWG</m:mi>
    </m:math>), przenoszącego prąd o takim samym natężeniu?</para>
  </problem>
  <solution id="fs-id1170902734481">
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903114544">Średnica przewodu <m:math display="inline">
      <m:mn>14</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">AWG</m:mi>
    </m:math> jest mniejsza niż <m:math display="inline">
    <m:mn>12</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">AWG</m:mi>
  </m:math>. Prędkość dryfu jest odwrotnie proporcjonalna do powierzchni przekroju poprzecznego, więc prędkość dryfu będzie większa dla drutu <m:math display="inline">
  <m:mn>14</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">AWG</m:mi>
</m:math> niż <m:math display="inline">
<m:mn>12</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">AWG</m:mi>
</m:math> przenoszących prąd o takim samym natężeniu. Liczba elektronów na <m:math display="inline">
<m:mn>1</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:msup>
  <m:mi mathvariant="normal">m</m:mi>
  <m:mn>3</m:mn>
</m:msup>
</m:math> będzie taka sama.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1170901640524">
  <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Gęstość prądu</title>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902719921">Mimo że niezwykle wygodnie jest przypisywać natężeniu prądu znak dodatni lub ujemny, aby określić kierunek jego przepływu, to jest to wielkość skalarna, <m:math display="inline">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mrow>
        <m:mi>Q</m:mi>
        <m:mo>∕</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>. Czasami niezbędne jest opisywanie dokładnego ruchu ładunku, a nie wyłącznie ogólnego kierunku. W takich przypadkach należy rozważać skorzystanie z gęstości prądu, <m:math display="inline">
  <m:mover>
    <m:mi>J</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:math>, która jest wielkością wektorową. <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="gęstość prądu">Gęstość prądu</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">current density</term></foreign>) oznacza ładunek przepływający przez nieskończenie małą powierzchnię, podzielony przez tę powierzchnię. Ta wielkość uwzględnia miejscową wartość i kierunek przepływającego ładunku, które zmieniają się w kolejnych punktach. Jednostką gęstości prądu jest amper na metr kwadratowy, natomiast kierunek jest zdefiniowany na podstawie kierunku przepływu dodatnich ładunków przez powierzchnię.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902783469">Związek między natężeniem prądu a jego gęstością przedstawia <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_26_02_CurDensity" cmlnle:case="nominative"/>. Przepływ bardzo małego prądu przez powierzchnię <m:math display="inline">
  <m:mtext>d</m:mtext>
  <m:mo>⁢</m:mo>
  <m:mover>
    <m:mi>S</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  </m:math> można opisać wzorem</para>
  <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902902890" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:mi>I</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>J</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>S</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>J</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mrow>
            <m:mi>S</m:mi>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>cos</m:mo>
              <m:mrow>
                <m:mi>θ</m:mi>
                <m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:mrow>
    </m:math>
  </equation>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901756020">gdzie <m:math display="inline">
    <m:mi>θ</m:mi>
  </m:math> to kąt pomiędzy wektorem jednostkowym powierzchni a wektorem gęstości prądu. Całkowite natężenie prądu przepływającego przez powierzchnię <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mover>
    <m:mi>S</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:math> można wyznaczyć poprzez całkowanie po powierzchni <m:math display="inline">
<m:semantics>
  <m:mi>S</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> S</m:annotation>
</m:semantics>
</m:math>
</para>
<note id="fs-id1170903074449" class="equation-callout">
  <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901831038">
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:munder>
              <m:mo>∬</m:mo>
              <m:mi>S</m:mi>
            </m:munder>
            <m:mrow>
              <m:mover>
                <m:mi>J</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>S</m:mi>
                    <m:mo>→</m:mo>
                  </m:mover>
                  <m:mo>⁢</m:mo>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I = \iint_S \vec{J} \cdot \d \vec{S} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
</note>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903011403">Można rozważyć wartość gęstości prądu, która jest stosunkiem natężenia prądu i powierzchni</para>
<equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901646362" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>J</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>I</m:mi>
      <m:mi>S</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfenced open="|" close="|">
          <m:mi>q</m:mi>
        </m:mfenced>
        <m:mo>⁢</m:mo>
        <m:mi>S</m:mi>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
      </m:mrow>
      <m:mi>S</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mfenced open="|" close="|">
        <m:mi>q</m:mi>
      </m:mfenced>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901487623">Z tego wynika, że gęstość prądu równa się <m:math display="inline">
  <m:mover>
    <m:mi>J</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>q</m:mi>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      <m:mtext>d</m:mtext>
    </m:msub>
  </m:mrow>
</m:math>. Jeśli <m:math display="inline">
<m:mi>q</m:mi>
</m:math> jest dodatnie, to <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mtext>d</m:mtext>
</m:msub>
</m:math> ma taki sam zwrot jak zwrot wektora natężenia pola elektrycznego <m:math display="inline">
<m:mover>
  <m:mi>E</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math>. Jeśli <m:math display="inline">
<m:mi>q</m:mi>
</m:math> jest ujemne, to <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mtext>d</m:mtext>
</m:msub>
</m:math> ma zwrot przeciwny do <m:math display="inline">
<m:mover>
  <m:mi>E</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math>. Z tego wynika, że kierunek gęstości prądu <m:math display="inline">
<m:mover>
  <m:mi>J</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> ma taki sam zwrot jak zwrot wektora natężenia pola elektrycznego <m:math display="inline">
<m:mover>
  <m:mi>E</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math>.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_26_02_CurDensity">
  <media id="fs-id1170902617054" alt="Schematyczny rysunek prądu płynącego przez przewód. Prąd o gęstości J tworzy kąt theta z dA. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_26_02_CurDensity.jpg"/>
  </media>
  <caption>Gęstość prądu <m:math display="inline">
    <m:mover>
      <m:mi>J</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    </m:math> jest zdefiniowana jako prąd przepływający przez nieskończenie mały przekrój poprzeczny, podzielony przez jego powierzchnię. Kierunek wektora gęstości prądu jest taki sam jak kierunek wektora prędkości ładunków dodatnich, natomiast wartość równa się stosunkowi natężenia prądu do nieskończenie małej powierzchni.</caption>
  </figure>
  <example id="fs-id1170902637861">
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902680627">
      <title>Obliczanie gęstości prądu w przewodzie</title>Natężenie prądu dostarczonego do lampy ze 100-watową żarówką wynosi <m:math display="inline">
        <m:mn>0,87</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>. W lampie użyto miedzianego przewodu o średnicy <m:math display="inline">
      <m:mn>2,588</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
      </m:math>. Obliczmy wartość gęstości prądu.</para>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901753060">
        <title>Strategia rozwiązania</title>Gęstość prądu to stosunek prądu przepływającego przez nieskończenie mały przekrój poprzeczny. Możemy policzyć wartość gęstości prądu przy użyciu wzoru <m:math display="inline">
          <m:mi>J</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>∕</m:mo>
            <m:mi>S</m:mi>
          </m:mrow>
        </m:math>. Natężenie prądu wynosi <m:math display="inline">
        <m:mn>0,87</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>. Obliczona powierzchnia przekroju poprzecznego to <m:math display="inline">
      <m:mi>S</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>5,26</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:msup>
          <m:mi mathvariant="normal">mm</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      </m:math>.</para>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901633728">
        <title>Rozwiązanie</title>Gęstość prądu obliczymy, wykorzystując dane natężenie prądu <m:math display="inline">
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0,87</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
        </m:math> oraz powierzchnię <m:math display="inline">
        <m:mi>S</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>5,26</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:msup>
            <m:mi mathvariant="normal">mm</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </para>
    <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903069993" class="unnumbered">
      <label/>
      <m:math display="block">
        <m:mi>J</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mi>I</m:mi>
          <m:mi>S</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>0,87</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>5,26</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:msup>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>1,65</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>5</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
          <m:mo>∕</m:mo>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903052910">
      <title>Znaczenie</title>Gęstość prądu w przewodzie zależy od natężenia prądu przepływającego oraz powierzchni przekroju poprzecznego. Jeśli natężenie prądu jest stałe, to gęstość prądu maleje, gdy rośnie średnica przewodu. </para>
    </example>
    <note id="fs-id1170901930584" class="check-understanding">
      <exercise id="fs-id1170902836206">
        <problem id="fs-id1170902900752">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903045206">
            <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Gęstość prądu jest wprost proporcjonalna do natężenia prądu oraz odwrotnie proporcjonalna do powierzchni. Jeżeli gęstość prądu w przewodzie rośnie, to jak będzie się zachowywać prędkość dryfu ładunków?</para>
          </problem>
          <solution id="fs-id1170901485987">
            <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901839865">Wartość gęstości prądu w przewodzie wzrasta wraz ze wzrastającym natężeniem prądu. Prędkość dryfu jest odwrotnie proporcjonalna do natężenia prądu (<m:math display="inline">
              <m:msub>
                <m:mi>v</m:mi>
                <m:mtext>d</m:mtext>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>q</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>S</m:mi>
                </m:mrow>
                <m:mo>∕</m:mo>
                <m:mi>I</m:mi>
              </m:mrow>
              </m:math>). Z tego wynika, że prędkość dryfu będzie maleć.</para>
            </solution>
          </exercise>
        </note>
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901691985">Jakie znaczenie ma gęstość prądu? Jej wartość jest wprost proporcjonalna do natężenia prądu, natomiast natężenie prądu to liczba ładunków przepływających przez przekrój poprzeczny na sekundę. Ładunki poruszają się w przewodniku dzięki sile elektrycznej wynikającej z obecności pola elektrycznego. Jest ono wytwarzane, gdy do przewodnika przykłada się napięcie. W podrozdziale <link class="target-chapter" document="m67189">Prawo Ohma</link> zastosujemy związek między gęstością prądu a polem elektrycznym, żeby rozważać zależności między natężeniem prądu w przewodniku a napięciem do niego przyłożonym.</para>
      </section>
      <section id="fs-id1170899458729" class="key-concepts">
        <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Podsumowanie</title>
        <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901802384" list-type="bulleted" bullet-style="bullet">
          <item>Prąd płynący w przewodniku zależy głównie od ruchu swobodnych elektronów.</item>
          <item>Gdy do przewodnika zostanie przyłożone pole elektryczne, swobodne elektrony nie poruszają się ani ze stałą prędkością, ani w jednym kierunku. Natomiast poruszają się prawie losowo z powodu zderzeń z innymi elektronami oraz atomami.</item>
          <item>Mimo że elektrony poruszają się ruchem prawie losowym, to po przyłożeniu pola elektrycznego do przewodnika ich całkowita prędkość może być zdefiniowana za pośrednictwem prędkości dryfu.</item>
          <item>Gęstość prądu jest wielkością wektorową zdefiniowaną jako stosunek natężenia prądu płynącego przez nieskończenie małą powierzchnię do tej powierzchni.</item>
          <item>Natężenie prądu można wyznaczyć, posługując się gęstością prądu <equation id="eip-idm1789364576" class="unnumbered">
            <m:math display="block">
              <m:semantics>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:munder>
                      <m:mo>∬</m:mo>
                      <m:mi>S</m:mi>
                    </m:munder>
                    <m:mrow>
                      <m:mover>
                        <m:mi>J</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mo>⋅</m:mo>
                      <m:mrow>
                        <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                        <m:mrow>
                          <m:mover>
                            <m:mi>S</m:mi>
                            <m:mo>→</m:mo>
                          </m:mover>
                          <m:mo>⁢</m:mo>
                          <m:mtext>.</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I = \iint_S \vec{J} \cdot \d \vec{S} \text{.}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
        </item>
        <item>Żarówka to żarnik zamknięty w szklanej bańce, w której występuje słaba próżnia. Prąd, płynąc przez żarnik, powoduje, że energia elektryczna zamienia się w światło oraz ciepło.</item>
      </list>
    </section>
    <section id="fs-id1170902734571" class="review-conceptual-questions">
      <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Pytania </title>
      <exercise id="fs-id1170902770752">
        <problem id="fs-id1170901758785">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901619398">Żarówki są wypierane przez bardziej wydajne diody elektroluminescencyjne i świetlówki kompaktowe. Czy są jakieś dowody na to, że zwykłe żarówki nie są energooszczędne? Czy energia może być zamieniana na coś innego niż światło? </para>
        </problem>
      </exercise>
      <exercise id="fs-id1170902774401">
        <problem id="fs-id1170902747806">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902909380">Podkreśliliśmy wcześniej, że ruch elektronów wydaje się niemal losowy, gdy pole elektryczne jest przyłożone do przewodnika. Co sprawia, że on nie jest całkowicie losowy, jak w przypadku ruchu molekuł w gazie?</para>
        </problem>
        <solution id="fs-id1170902872813">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901583450">Mimo że elektrony zderzają się z atomami i innymi elektronami w przewodzie, przemieszczają się od ujemnej elektrody do dodatniej. Dryfują w jednym kierunku. Cząsteczki gazu poruszają się w losowych kierunkach.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1170902871170">
        <problem id="fs-id1170902667841">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903086378">Modelem używanym do przedstawiania obwodów elektrycznych jest woda płynąca przez rurę. W tym modelu źródło napięciowe jest przedstawiane jako pompa, która pompuje wodę przez rury łączące elementy obwodu. Czy model płynącej wody to adekwatna reprezentacja obwodu elektrycznego? W czym elektrony i przewody są podobne do cząsteczek wody i rur, a czym się różnią?</para>
        </problem>
      </exercise>
      <exercise id="fs-id1170902772759">
        <problem id="fs-id1170901554906">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903087630">W żarówkach jest słaba próżnia. Dlaczego?</para>
        </problem>
        <solution id="fs-id1170902687765">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901500320">W początkowych latach używania żarówek wypompowywano z nich powietrze, aby zmniejszyć ilość ciepła przenoszonego przez gaz do szklanej bańki. Uciekające ciepło powodowało chłodzenie się żarnika, co zwiększało ilość energii potrzebnej do jego zaświecenia. Jednocześnie ten zabieg chroni szklaną bańkę przed zbyt wysoką temperaturą. Podczas ogrzewania się szkła zwiększa ono swoje wymiary, natomiast podczas chłodzenia się kurczy. Takie zmiany rozmiarów mogą doprowadzić do pęknięcia bańki szklanej, skracając żywotność żarówki. Wiele współczesnych żarówek jest wypełnionych gazem obojętnym. Aby zapobiec zapaleniu się żarnika, często usuwa się tlen z wnętrza bańki. Gdy wczesne żarniki zostały zamienione na bardziej wydajne, wykonane z wolframu, okazało się, że atomy wolframu poddane tak wysokiej temperaturze wyparowują. Dzięki obecności atomów gazu obojętnego, z którymi zderzają się atomy wolframu, osadzają się one z powrotem na żarniku.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1170901760085" class="review-problems">
      <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Zadania</title>
      <exercise id="fs-id1170902924394">
        <problem id="fs-id1170901586473">
          <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901533679">Przez aluminiowy przewód o średnicy <m:math display="inline">
            <m:mn>1,628</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:math> (<m:math display="inline">
          <m:mn>14</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">AWG</m:mi>
        </m:math>) płynie prąd o natężeniu <m:math display="inline">
        <m:mn>3</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>.<list id="eip-idm1300686000" list-type="enumerated" number-style="lower-alpha">
      <item>Jaka jest całkowita wartość gęstości ładunku w drucie?</item>
      <item>Jaka jest prędkość dryfu elektronów?</item>
      <item>Jaka byłaby prędkość dryfu elektronów w drucie o takich samych wymiarach, ale wykonanym z miedzi?</item>
    </list> Gęstość miedzi wynosi <m:math display="inline">
    <m:mn>8,96</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">g</m:mi>
      <m:mo>∕</m:mo>
      <m:msup>
        <m:mi mathvariant="normal">cm</m:mi>
        <m:mn>3</m:mn>
      </m:msup>
    </m:mrow>
  </m:math>, a gęstość aluminium równa się <m:math display="inline">
  <m:mn>2,7</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">g</m:mi>
    <m:mo>∕</m:mo>
    <m:msup>
      <m:mi mathvariant="normal">cm</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:math>. Masa molowa aluminium to <m:math display="inline">
<m:mn>26,98</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">g</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">mol</m:mi>
</m:mrow>
</m:math>, a masa molowa miedzi to <m:math display="inline">
<m:mn>63,5</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">g</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">mol</m:mi>
</m:mrow>
</m:math>. Załóż, że na każdy atom metalu przypada jeden swobodny elektron.</para>
</problem>
</exercise>
<exercise xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902869151">
  <problem id="fs-id1170902917206">
    <para id="fs-id1170902750364">Natężenie prądu wiązki elektronowej o promieniu <m:math display="inline">
      <m:mn>1</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:msup>
        <m:mi mathvariant="normal">mm</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:math> wynosi <m:math display="inline">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>50</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">µA</m:mi>
    </m:mrow>
    </m:math>. Ile wynosi wartość gęstości prądu w tej wiązce?</para>
  </problem>
  <solution id="fs-id1170899261772">
    <para id="fs-id1170901878760">
      <m:math display="inline">
        <m:mfenced open="|" close="|">
          <m:mi>J</m:mi>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>15,92</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">A</m:mi>
            <m:mo>∕</m:mo>
            <m:msup>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mrow>
        </m:math>.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1170903039741">
      <problem id="fs-id1170901750992">
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170903083731">Wysokoenergetyczny akcelerator produkuje wiązkę protonów o średnicy <m:math display="inline">
          <m:mi>r</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0,9</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
        </m:math>. Natężenie prądu w wiązce jest stałe i wynosi <m:math display="inline">
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>9</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">µA</m:mi>
        </m:mrow>
      </m:math>. Gęstość ładunku wynosi <m:math display="inline">
      <m:mi>n</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>6</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>11</m:mn>
        </m:msup>
      </m:mrow>
    </m:math> protonów na <m:math display="inline">
    <m:mn>1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:msup>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:math>.<list id="eip-idm1300605808" list-type="enumerated" number-style="lower-alpha">
  <item>Jaka jest gęstość prądu w wiązce?</item>
  <item>Ile wynosi prędkość dryfu cząstek w wiązce?</item>
  <item>Ile czasu potrzeba na wyemitowanie <m:math display="inline">
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>10</m:mn>
    </m:msup>
    </m:math> protonów przez akcelerator?</item>
  </list>
</para>
</problem>
</exercise>
<exercise xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170901586604">
  <problem id="fs-id1170901842938">
    <para id="fs-id1170902795102">Rozważ drut o kołowym przekroju poprzecznym o promieniu <m:math display="inline">
      <m:mi>R</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:mrow>
    </m:math>. Gęstość prądu jest opisana wzorem <m:math display="inline">
    <m:mi>J</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>c</m:mi>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mn>5</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>6</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">A</m:mi>
          <m:mo>∕</m:mo>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>4</m:mn>
          </m:msup>
        </m:mrow>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
  </m:math>. Ile wynosi natężenie prądu płynącego przez wewnętrzną część drutu od środka do <m:math display="inline">
  <m:mi>r</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>0,5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
  </m:math>?</para>
</problem>
<solution id="fs-id1170901532396">
  <para id="fs-id1170903090755">
    <m:math display="inline">
      <m:mi>I</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>40</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">mA</m:mi>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1170902619307">
    <problem id="fs-id1170903137426">
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902765296">Natężenie prądu wytwarzanego przez wiązkę elektronów o promieniu <m:math display="inline">
        <m:mn>1</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:msup>
          <m:mi mathvariant="normal">mm</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:math> wynosi <m:math display="inline">
      <m:mi>I</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>50</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">µA</m:mi>
      </m:mrow>
      </m:math>. Ile wynosi wartość gęstości prądu w tej wiązce?</para>
    </problem>
  </exercise>
  <exercise xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170902685224">
    <problem id="fs-id1170902744074">
      <para id="fs-id1170902921059">Natężenie prądu dostarczanego do klimatyzatora wynosi <m:math display="inline">
        <m:mn>4</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>. Jest on zasilany przez drut o średnicy <m:math display="inline">
      <m:mn>2,588</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
    </m:math> (<m:math display="inline">
    <m:mn>10</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">AWG</m:mi>
  </m:math>). Gęstość ładunku wynosi <m:math display="inline">
  <m:mi>n</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>8,48</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>28</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">elektronów</m:mi>
      <m:mo>∕</m:mo>
      <m:msup>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mn>3</m:mn>
      </m:msup>
    </m:mrow>
  </m:mrow>
</m:math>. Oblicz<list id="eip-idm983653888" list-type="enumerated" number-style="lower-alpha">
<item>gęstość prądu;</item>
<item>prędkość dryfu.</item>
</list>
</para>
</problem>
<solution id="fs-id1170902748471">
  <para id="fs-id1170903063159">a. <m:math display="inline">
    <m:mfenced close="|" open="|">
      <m:mi>J</m:mi>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>7,6</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>5</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">A</m:mi>
        <m:mo>∕</m:mo>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mrow>
  </m:math>; b. <m:math display="inline">
  <m:msub>
    <m:mi>v</m:mi>
    <m:mtext>d</m:mtext>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>5,6</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>5</m:mn>
        </m:mrow>
      </m:msup>
    </m:mrow>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
  </m:mrow>
  </m:math>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1170902767944">
    <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="gęstość prądu">gęstość prądu (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">current density</term></foreign>)</term>
      <meaning id="fs-id1170902620438">stosunek przepływu ładunków przez przekrój poprzeczny do powierzchni tego przekroju</meaning>
    </definition>
    <definition id="fs-id1170901760845">
      <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prędkość dryfu">prędkość dryfu (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">drift velocity</term></foreign>)</term>
        <meaning id="fs-id1170902780511">prędkość ładunku podczas chaotycznego ruchu w przewodniku, gdzie doświadcza wielu zderzeń, uśredniona wzdłuż długości drutu podzielonej przez czas, który zajmuje mu pokonanie tej odległości</meaning>
      </definition>
    </glossary>
  </document>