<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65898</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>f434e21a-2866-4b0d-bdd8-d3ae1a5e2a10</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_20_00_CO" class="splash"><media id="fs-id1172101882285" alt="Zdjęcie satelitarne północno-wschodnich Chin. Chmury zakrywają część widoku. Lewa dolna część zdjęcia jest zakryta przez smog.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_00_CO.jpg"/>
</media>

<caption>Słaby, zimny front powietrza zbiera cały smog znad północno-wschodnich Chin, formując gigantyczną masę nad Morzem Żółtym. Zdjęcie wykonane w 2012 roku przez satelitę Terra należącego do NASA. W celu zrozumienia zmian pogodowych i klimatycznych takich jak te na zdjęciu powyżej potrzebna jest gruntowna wiedza, również z zakresu termodynamiki. Źródło: modyfikacja zdjęcia NASA</caption></figure><para id="fs-id1172102103466">Ciepło to przepływająca energia. Może być ona użyta do wykonania pracy lub przekształcona w inne formy. Przykładem jest samochód spalający benzynę. Ciepło wytwarza się wówczas, gdy paliwo ulega procesowi spalania, którego produkty (CO<sub>2</sub> i H<sub>2</sub>O) w temperaturze spalania znajdują się w stanie gazowym. Gazy te wywierają nacisk na tłok i powodują jego przemieszczanie, wykonując przy tym pracę i zamieniając energię kinetyczną tłoka w wiele innych form – energię kinetyczną samochodu; energię elektryczną, zasilającą świece zapłonowe, radio i światła oraz magazynowaną w akumulatorze samochodu.</para><para id="fs-id1172099611328">Energia jest zachowywana we wszystkich procesach, wliczając w to te związane z układami termodynamicznymi. Rola przepływu ciepła i zmian energii wewnętrznej różni się w zależności od procesu i wpływa na to, w jaki sposób wykonywana jest przez układ praca w tym procesie. Wkrótce przekonasz się, że pierwsze prawo termodynamiki nakłada pewien limit na ilość pracy, która może być dostarczana przez układ przy ograniczonych zmianach energii wewnętrznej lub ograniczonym przepływie ciepła. Zrozumienie praw rządzących procesami termodynamicznymi i związku między układem a jego otoczeniem ma zatem kluczowe znaczenie w zdobywaniu wiedzy specjalistycznej o energii oraz jej zużywaniu.</para></content>
</document>