<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Siła dośrodkowa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65768</md:content-id>
  <md:title>Siła dośrodkowa</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać równania na siłę dośrodkową;</item>
<item>stosować drugą zasadę dynamiki Newtona do wyprowadzania wyrażania na siłę dośrodkową;</item>
<item>stosować wiedzę na temat ruchu obrotowego w zadaniach z dynamiki.</item>
</list></md:abstract>
  <md:uuid>f4172db2-5c05-46df-a8a9-5048b77c2a79</md:uuid>
</metadata>

<content>
  <para id="fs-id1165035615464">W rozdziale <link class="target-chapter" document="m63778">Ruch w dwóch i trzech wymiarach</link> analizowaliśmy podstawy ruchu po okręgu. Ciało poruszające się po torze kołowym, jak na przykład samochody wyścigowe przedstawione na początku tego rozdziału, musi posiadać przyspieszenie, ponieważ ciągle zmienia się kierunek wektora jego prędkości. Wykazaliśmy, że przyspieszenie skierowane do środka okręgu, zwane <term class="no-emphasis" cmlnle:reference="przyspieszenie dośrodkowe">przyspieszeniem dośrodkowym</term>, jest wyrażone wzorem:</para><equation id="fs-id1165039232609" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msup>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mi>r</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165039098371">gdzie <m:math>
      <m:mi>v</m:mi>
    </m:math>
   oznacza prędkość ciała skierowaną stycznie w punkcie do toru ruchu ciała. Jeśli znamy prędkość kątową ciała <m:math>
  <m:mi>ω</m:mi>
  </m:math>, możemy wykorzystać następującą zależność:</para>
  <equation id="fs-id1165038988718" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>r</m:mi>
        <m:msup>
          <m:mi>ω</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165035863155">Przyspieszenie kątowe opisuje szybkość, z jaką ciało pokonuje zakręt, wyrażoną w rad/s. Przyspieszenie, o którym była mowa, działa wzdłuż promienia krzywizny toru i nazywane jest również przyspieszeniem normalnym lub radialnym.</para>
  <para id="fs-id1165039311347">Przyspieszenie powstaje zawsze na skutek działania jakiejś siły. Przyspieszenie dośrodkowe może zostać wywołane przez dowolną siłę lub układ sił działających na ciało. Przykładami mogą być siła naciągu liny wahadła, siła grawitacji wywierana przez Ziemię na Księżyc, tarcie między łyżworolkami a podłożem, siła wywierana na samochód na zakręcie, czy też siła wywierana na obiekty w wirówce. Każda siła wypadkowa wywołująca jednostajny ruch po okręgu nazywana jest <term class="no-emphasis" cmlnle:reference="siła dośrodkowa">siłą dośrodkową</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">centripetal force</term></foreign>). Jest ona zawsze skierowana wzdłuż promienia krzywizny toru, podobnie jak przyspieszenie dośrodkowe. Zgodnie z drugą zasadą dynamiki Newtona siła jest iloczynem masy i przyspieszenia: <m:math>
      <m:mrow>
 
     
        <m:msub>
          <m:mi>F</m:mi>
          <m:mtext>wyp</m:mtext>
        </m:msub>
   

        <m:mo>=</m:mo>
  <m:mi>m</m:mi>
  <m:mi>a</m:mi>
      </m:mrow>
    </m:math>.

W jednostajnym ruchu po okręgu przyspieszenie jest równe przyspieszeniu dośrodkowemu:  <m:math>
      <m:mrow>
 
          <m:mi>a</m:mi>

        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
      </m:mrow>
    </m:math>. Stąd wartość siły dośrodkowej
 <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
      </m:mrow>
    </m:math>
wynosi:</para><equation id="fs-id1165039345908" class="unnumbered"><label/>
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>m</m:mi>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1165039303226">Podstawiając wyrażenie na przyspieszenie dośrodkowe <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>a</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
    </m:mrow>
  </m:math>
  <m:math>
    <m:mo stretchy="false">(</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>v</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>r</m:mi>
    <m:mo>;</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:msup>
      <m:mi>ω</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo stretchy="false">)</m:mo>
  </m:math>, otrzymujemy dwa równania na siłę dośrodkową <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
  </m:mrow>
  </m:math> pokazujące jej zależność od masy, prędkości, prędkości kątowej i promienia krzywizny:</para>
  <note id="fs-id1165039517621" class="equation-callout">
    <equation id="fs-id1165039069818">
      <label/>
      <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>m</m:mi>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mi>r</m:mi>
          </m:mfrac>
          <m:mo>;</m:mo>
          <m:mspace width="0.5em"/>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>m</m:mi>
          <m:mi>r</m:mi>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1165035706721">Oba równania wyrażają to samo, więc możemy je stosować zamiennie. Siła dośrodkowa <m:math>
    <m:msub>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mtext>d</m:mtext>
    </m:msub>
  </m:math>
  <sub/> jest zawsze prostopadła do toru i skierowana jest do środka jego krzywizny, ponieważ <m:math>
  <m:msub>
    <m:mrow>
      <m:mover>
        <m:mi>a</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mtext>d</m:mtext>
  </m:msub>
</m:math> jest prostopadłe do prędkości i skierowane do środka krzywizny toru. Zwróć uwagę, że jeśli przekształcisz pierwsze wyrażenie tak, aby obliczyć <m:math>
  <m:mi>r</m:mi>
</m:math>, otrzymasz:</para>
<equation id="fs-id1165039094906" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mi>r</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
        </m:mrow>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1165039310439">Oznacza to, że w przypadku danej masy i prędkości duża siła dośrodkowa powoduje mały promień krzywizny, jak to zostało przedstawione na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_CentForce"/>.</para><figure id="CNX_UPhysics_06_03_CentForce">
  <media id="fs-id1165039315627" alt="Na rysunku przedstawiono dwa półokręgi będące fragmentem toru ruchu punktu materialnego. Półokrąg po lewej ma promień r, który jest większy od promienia r' w półokręgu przedstawionym po prawej stronie. W obu przypadkach ruch odbywa się w kierunku przeciwnym do ruchu wskazówek zegara. Promień krzywizny r jest przedstawiony jako strzałka z początkiem w środku półokręgu i z końcem w miejscu położenia punktu materialnego. Wektor siły dośrodkowej F sub d przyłożony jest do punktu materialnego, skierowany wzdłuż, ale przeciwnie do promienia. Wektor prędkości v jest styczny do toru i tym samym prostopadły do siły dośrodkowej. W obu przypadkach wektor prędkości jest taki sam, natomiast promień krzywizny r' jest mniejszy od r. Mniejszy promień krzywizny jest związany z większą siłą dośrodkową. Ponadto na rysunku zaznaczono, że wektor siły dośrodkowej F sub d jest równoległy do wektora przyspieszenia dośrodkowego a sub d.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_CentForce.jpg"/>
  </media>
  <caption>Siła dośrodkowa jest prostopadła do wektora prędkości i wywołuje jednostajny ruch po okręgu. Im większa jest siła dośrodkowa <m:math>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>d</m:mtext>
    </m:msub>
  </m:math>, tym mniejszy jest promień krzywizny <m:math>
    <m:mi>r</m:mi>
  </m:math>
 toru, zaś gdy siła dośrodkowa <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mtext>d</m:mtext>
</m:msub>
</m:math> jest mniejsza, to promień krzywizny <m:math>
  <m:msup>
    <m:mi>r</m:mi>
    <m:mrow>
      <m:msup>
        <m:mi/>
        <m:mo>′</m:mo>
      </m:msup>
    </m:mrow>
  </m:msup>
</m:math>
 jest większy (przy założeniu tej samej prędkości <m:math>
  <m:mi>v</m:mi>
</m:math>
).</caption>
</figure>
<example id="fs-id1165039113797">
  <para id="fs-id1165039337640">
    <title>Jaki powinien być współczynnik tarcia, aby bezpiecznie pokonać zakręt?</title>(a) Oblicz siłę dośrodkową wywieraną na auto o masie 900,0 kg, które pokonuje zakręt o promieniu krzywizny 500,0 m z prędkością 25,00 m/s. (b) Zakładając, że zakręt jest płaski, oblicz minimalny współczynnik tarcia statycznego pomiędzy oponami i drogą, aby auto nie wpadło w poślizg (<link target-id="CNX_UPhysics_06_03_RedCar"/>).</para>
    <figure id="CNX_UPhysics_06_03_RedCar">
      <media id="fs-id1165035614003" alt="Na rysunku pokazano samochód, odjeżdżający od obserwatora i skręcający w lewo na płaskiej powierzchni. Zaznaczono następujące siły: ciężar skierowany pionowo w dół, siłę normalną pionowo w górę oraz tarcie równe F sub d razy mu sub s skierowaną poziomo w lewo. Siły R i Q są przyłożone do środka masy auta, zaś siła tarcia jest przyłożona w miejscu styku opon z podłożem. Przedstawiono również rozkład sił działających na auto, gdzie wszystkie te siły przyłożone są do tego samego punktu.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_RedCar.jpg"/>
      </media>
      <caption>Samochód odjeżdża od obserwatora i skręca w lewo na płaskiej powierzchni. Siła dośrodkowa powodująca zakrzywienie toru powstaje na skutek działania siły tarcia pomiędzy oponami i podłożem. Aby auto nie wypadło z drogi, potrzebny jest odpowiednio duży współczynnik tarcia. Wówczas samochód będzie poruszał się po torze kołowym o założonym promieniu krzywizny. </caption>
    </figure>
    <para id="fs-id1165039285311">
      <title>Strategia rozwiązania</title>
    </para>
    <list id="fs-id1168586337861" list-type="enumerated" number-style="lower-alpha"><item>Wiemy, że <m:math>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>m</m:mi>
        <m:msup>
          <m:mi>v</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mi>r</m:mi>
      </m:math>. Zatem<newline/>
      <equation id="fs-id1165035681116" class="unnumbered">
        <label/>
        <m:math>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mi>r</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>900</m:mn>
              <m:mn>,</m:mn>
              <m:mn>0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">k</m:mi>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>25</m:mn>
              <m:mn>,</m:mn>
              <m:mn>00</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              <m:msup>
                <m:mo stretchy="false">)</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:mn>500</m:mn>
              <m:mn>,</m:mn>
              <m:mn>0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mn>1125</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
    </item>
    <item>
      <link target-id="CNX_UPhysics_06_03_RedCar"/> pokazuje siły działające na samochód na płaskim zakręcie. Tarcie skierowane w lewo chroni auto przed poślizgiem, a ponieważ tarcie jest jedyną siłą działającą w płaszczyźnie poziomej, to tarcie w tym przypadku jest równe sile dośrodkowej. Wiemy, że maksymalna siła tarcia statycznego (przy której koła się obracają, a nie ślizgają) jest równa <m:math>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mi>s</m:mi>
      </m:msub>
      <m:mi>R</m:mi>
    </m:math>, gdzie <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mtext>s</m:mtext>
      </m:msub>
    </m:mrow>
  </m:math> jest współczynnikiem tarcia statycznego, a <m:math>
    <m:mi>R</m:mi>
  </m:math>
 jest siłą normalną. Siła normalna co do wartości jest równa ciężarowi samochodu na płaszczyźnie poziomej, więc <m:math>
<m:mi>R</m:mi>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mi>g</m:mi>
</m:math>. Zatem siła dośrodkowa w tym przypadku jest równa <newline/>
<equation id="fs-id1165039325486" class="unnumbered"><label/>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mi>T</m:mi>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mtext>s</m:mtext>
      </m:msub>
      <m:mi>R</m:mi>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mtext>s</m:mtext>
      </m:msub>
      <m:mi>m</m:mi>
      <m:mi>g</m:mi>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<newline/>Otrzymaliśmy w ten sposób zależność pomiędzy siłą dośrodkową i współczynnikiem tarcia. Korzystając z zależności<newline/>
<equation id="fs-id1165039250680" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mi>m</m:mi>
      <m:mfrac>
        <m:mrow>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mi>r</m:mi>
      </m:mfrac>
      <m:mn>,</m:mn>
    </m:mrow>
  </m:math>
</equation>
<newline/>otrzymujemy<newline/>
<equation id="fs-id1165039374168" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mfrac>
        <m:mrow>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mi>r</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mtext>s</m:mtext>
      </m:msub>
      <m:mi>m</m:mi>
      <m:mi>g</m:mi>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<newline/>Przekształcając to równanie tak, aby obliczyć <m:math>
<m:msub>
  <m:mi>μ</m:mi>
  <m:mtext>s</m:mtext>
</m:msub>
</m:math>, dochodzimy do zależności<newline/>
<equation id="fs-id1165039052741" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mtext>s</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mi>g</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<newline/>Podstawiając wielkości dane w treści zadania, obliczamy wartość współczynnika tarcia statycznego<newline/>
<equation id="fs-id1165039104568" class="unnumbered">
  <label/>
  <m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mtext>s</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo stretchy="false">(</m:mo>
        <m:mn>25</m:mn>
        <m:mn>,</m:mn>
        <m:mn>00</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        <m:msup>
          <m:mo stretchy="false">)</m:mo>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>500</m:mn>
        <m:mn>,</m:mn>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>⋅</m:mo>
        <m:mn>9</m:mn>
        <m:mn>,</m:mn>
        <m:mn>80</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:msup>
            <m:mi mathvariant="normal">s</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mn>,</m:mn>
    <m:mn>13.</m:mn>
  </m:math>
</equation></item>
</list><para id="fs-id1165039083344"><title>Znaczenie</title>Współczynnik tarcia obliczony w zadaniu jest dużo mniejszy od wartości zazwyczaj wymienianych jako współczynnik tarcia między oponą a asfaltem. Jeśli współczynnik ten byłby większy niż 0,13, to samochód nadal pokonywałby zakręt, ponieważ tarcie statyczne jest siłą zdolną przyjmować wartości mniejsze lub równe <m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mtext>s</m:mtext>
    </m:msub>
    <m:mi>R</m:mi>
    </m:math>. Większy współczynnik tarcia pozwoliłby również na pokonanie zakrętu z większą prędkością, zaś gdyby współczynnik ten był mniejszy, to bezpieczna prędkość byłaby niższa niż 25 m/s. Zwróć uwagę, że współczynnik tarcia nie zależy od masy, co oznacza, że pokonanie zakrętu bez poślizgu na płaskiej powierzchni nie będzie zależne od tego, jak ciężkie jest auto. Nieco inaczej sytuacja wygląda w przypadku, gdy zakręt jest nachylony a nie płaski. Wówczas siła normalna będzie mniejsza. Dokładniej opiszemy to w następnym przykładzie. </para></example>
  <note id="fs-id1165035722482" class="check-understanding">
    <exercise id="fs-id1165039073815">
      <problem id="fs-id1165039044607">
        <para id="fs-id1165039073474"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Samochód poruszający się z prędkością 96,8 km/h pokonuje zakręt o promieniu krzywizny 182,9 m na płaskiej, polnej drodze. Ile musi wynosić współczynnik tarcia, aby samochód nie wpadł w poślizg i nie wypadł z drogi?</para></problem>
        <solution id="fs-id1165039077205">
          <para id="fs-id1165038962554">0,40</para>
        </solution>
      </exercise>
    </note>
    <section id="fs-id1165039070329">
      <title>Profilowany zakręt</title>
      <para id="fs-id1165039021138">Rozważmy teraz ruch po <term class="no-emphasis" cmlnle:reference="pochylony zakręt">wyprofilowanym (pochylonym) zakręcie</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">banked curve</term></foreign>), gdzie nachylenie drogi pomaga nam ten zakręt pokonać (<link target-id="CNX_UPhysics_06_03_BlueCar"/>). Im większy jest kąt pochylenia drogi <m:math>
      <m:mi>θ</m:mi>
    </m:math>, tym szybciej możesz przejechać przez zakręt. Tory wyścigowe dla rowerów, jak również dla samochodów, często
mają stromo pochylone zakręty. Idealnie wyprofilowany zakręt to taki, który mógłbyś przejechać
z daną prędkością bez udziału tarcia pomiędzy oponami a podłożem. Wyprowadźmy zatem
wzór na kąt pochylenia drogi <m:math>
      <m:mi>θ</m:mi>
    </m:math> w przypadku takiego idealnie wyprofilowanego zakrętu.
  </para><figure id="CNX_UPhysics_06_03_BlueCar">
    <media id="fs-id1165039311416" alt="Na rysunku przedstawiono auto na pochyłym zakręcie, które oddala się od obserwatora i skręca w lewo. Zaznaczony jest kąt theta względem pionu oraz narysowany rozkład sił działających na samochód. Występują następujące siły: ciężar Q skierowany pionowo w dół oraz siła normalna R skierowana pod kątem theta do pionu. Ponadto zaznaczono pionową i poziomą składową siły R. Przedstawione są również zależności: R razy cos theta równa się Q oraz R razy sin theta równa się sile dośrodkowej oraz jednocześnie jest równe sile wypadkowej.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_BlueCar.jpg"/>
    </media>
    <caption>Auto na pochyłym zakręcie oddala się od obserwatora i skręca w lewo.</caption>
  </figure>
  <para id="fs-id1165039347166">Dla <term class="no-emphasis" cmlnle:reference="idealne nachylenie zakrętu">idealnie nachylonego zakrętu</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">ideal banking</term></foreign>) wypadkowa sił zewnętrznych jest równa sile dośrodkowej (bez udziału tarcia). Składowe siły normalnej
    <m:math>
        <m:mi>R</m:mi>
      </m:math>
     w kierunku poziomym i pionowym muszą być równe odpowiednio sile dośrodkowej i ciężarowi samochodu. W sytuacji, w której siły nie są równoległe, najlepiej jest rozważyć składowe wzdłuż prostopadłych osi – w tym przypadku w kierunku pionowym i poziomym.
  </para><para id="fs-id1165039463714"><link target-id="CNX_UPhysics_06_03_BlueCar"/> przedstawia rozkład sił działających na samochód na gładkim, pochyłym zakręcie. Jeśli kąt <m:math>
    <m:mi>θ</m:mi>
  </m:math> jest optymalny, to wypadkowa sił zewnętrznych jest równa sile dośrodkowej. Na samochód działają dwie siły zewnętrzne: ciężar <m:math>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:math> oraz siła normalna prostopadła do drogi <m:math>
<m:mrow>
  <m:mover>
    <m:mi>R</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math>. (Gładka powierzchnia może wywierać jedynie siłę prostopadłą do powierzchni - czyli siłę normalną). Suma tych dwóch sił daje siłę wypadkową, która skierowana jest poziomo do środka krzywizny zakrętu i ma wartość <m:math>
<m:mi>m</m:mi>
<m:msup>
  <m:mi>v</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mi>r</m:mi>
</m:math>. Ponieważ siła ta jest pozioma, używamy układu współrzędnych z pionowymi i poziomymi osiami. Tylko siła normalna ma składową poziomą, więc pełni ona rolę siły dośrodkowej:</para><equation id="fs-id1165039315332" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mi>R</m:mi>
      <m:mspace width="0.2em"/>
      <m:mtext>sin</m:mtext>
      <m:mspace width="0.2em"/>
      <m:mi>θ</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mi>r</m:mi>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1165035716444">Skoro samochód nie odrywa się od powierzchni drogi, to wypadkowa sił działających w pionie musi być równa zero. Oznacza to, że pionowe siły bądź ich składowe muszą być równe co do wartości, ale przeciwnie skierowane. Z <link target-id="CNX_UPhysics_06_03_BlueCar" cmlnle:case="genitive"/> wynika, że jedynymi siłami działającymi w pionie są: składowa pionowa siły normalnej <m:math>
  <m:mi>R</m:mi>
  <m:mi>cos</m:mi>
  <m:mo>⁡</m:mo>
  <m:mi>θ</m:mi>
  </m:math> oraz siła ciężkości. Muszą być one równe co do wartości, zatem</para><equation id="fs-id1165039288224" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mspace width="0.2em"/>
        <m:mtext>cos</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mi>θ</m:mi>
        <m:mo>=</m:mo>
        <m:mi>m</m:mi>
        <m:mi>g</m:mi>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165035662256">Teraz możemy powiązać te dwa równania, aby wyznaczyć <m:math>
      <m:mi>R</m:mi>
    </m:math>
   i otrzymać wyrażenie na <m:math>
  <m:mi>θ</m:mi>
</m:math>. Przekształćmy drugie równanie do postaci <m:math>
<m:mi>R</m:mi>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mi>g</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mi>cos</m:mi>
<m:mo>⁡</m:mo>
<m:mi>θ</m:mi>
</m:math> i podstawmy do pierwszego równania. Wówczas otrzymamy:</para>
<equation id="fs-id1165039251149" class="unnumbered">
  <label/>
  <m:math>
    <m:mtable>
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mi>m</m:mi>
          <m:mi>g</m:mi>
          <m:mfrac>
            <m:mrow>
              <m:mtext>sin</m:mtext>
              <m:mspace width="0.2em"/>
              <m:mi>θ</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mtext>cos</m:mtext>
              <m:mspace width="0.2em"/>
              <m:mi>θ</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mo>=</m:mo>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mfrac>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mi>r</m:mi>
          </m:mfrac>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mi>m</m:mi>
          <m:mi>g</m:mi>
          <m:mspace width="0.2em"/>
          <m:mtext>tg</m:mtext>
          <m:mspace width="0.2em"/>
          <m:mi>θ</m:mi>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mo>=</m:mo>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mfrac>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mi>r</m:mi>
          </m:mfrac>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mtext>tg</m:mtext>
          <m:mspace width="0.2em"/>
          <m:mi>θ</m:mi>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mo>=</m:mo>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mi>g</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para id="fs-id1165039334057">Za pomocą funkcji odwrotnej do tangensa (arcus tangens) wyznaczamy wyrażenie na wartość kąta w postaci: </para>
<note id="fs-id1165039305213" class="equation-callout">
  <equation id="fs-id1165039072621">
    <label/>
    <m:math>
      <m:mrow>
        <m:mi>θ</m:mi>
        <m:mo>=</m:mo>
        <m:msup>
          <m:mrow>
            <m:mtext>arctg</m:mtext>
          </m:mrow>
          <m:mrow/>
        </m:msup>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>v</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mi>g</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1165035746991">Wyrażenie to pomaga zrozumieć, jaki jest związek pomiędzy <m:math>
  <m:mi>θ</m:mi>
</m:math> i <m:math>
  <m:mi>v</m:mi>
</m:math>
 oraz <m:math>
  <m:mi>r</m:mi>
</m:math>. Duża wartość kąta <m:math>
<m:mi>θ</m:mi>
</m:math> występuje dla dużych prędkości <m:math>
  <m:mi>v</m:mi>
</m:math>
 i małego promienia krzywizny <m:math>
  <m:mi>r</m:mi>
</m:math>. Oznacza to, że drogi muszą być stromo nachylone, aby można było ostre zakręty pokonywać z dużą prędkością. Dodatkowo pomocne okazuje się tarcie, które pozwala pokonywać zakręt z większą prędkością niż w przypadku gładkiej powierzchni drogi. Zwróć uwagę, że <m:math>
<m:mi>θ</m:mi>
</m:math> nie zależy od masy pojazdu. </para>
<example id="fs-id1165035742526">
  <para id="fs-id1165039250332"><title>Jaka jest idealna szybkość, aby pokonać stromo nachylony, wąski zakręt?</title>Zakręty na torach wyścigowych są często bardzo stromo pochylone. Taka geometria zakrętu w połączeniu z tarciem kół o asfalt oraz odpowiednio stabilną konstrukcją samochodu pozwala pokonywać zakręty z bardzo dużą prędkością. Dla zobrazowania tej zależności oblicz prędkość, z jaką można przejechać gładki zakręt o promieniu krzywizny 100,0 m nachylony pod kątem <m:math>
      <m:msup>
        <m:mn>31</m:mn>
        <m:mo>∘</m:mo>
      </m:msup>
      </m:math>. </para><para id="fs-id1165035609299">
        <title>Strategia rozwiązania</title>Zauważmy, że wszystkie wielkości potrzebne do obliczenia kąta nachylenia idealnie wyprofilowanego zakrętu są dane. W związku z tym wystarczy, że przekształcimy to równanie tak, aby otrzymać z niego zależność na szukaną prędkość.</para>
        <para id="fs-id1165038986838">
          <title>Rozwiązanie</title>Zaczynając od</para>
          <equation id="fs-id1165039242619" class="unnumbered">
            <label/>
            <m:math>
              <m:mrow>
                <m:mtext>tg</m:mtext>
                <m:mspace width="0.2em"/>
                <m:mi>θ</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mi>g</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mn>,</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          <para id="fs-id1165038961079">po przekształceniu otrzymujemy równanie</para><equation id="fs-id1165039433633" class="unnumbered">
            <label/>
            <m:math>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mi>g</m:mi>
                    <m:mspace width="0.2em"/>
                    <m:mtext>tg</m:mtext>
                    <m:mspace width="0.2em"/>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:msqrt>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <para id="fs-id1165035709787">Wiedząc, że <m:math>
            <m:mi>tg</m:mi>
            <m:mo>⁡</m:mo>
            <m:msup>
              <m:mn>31</m:mn>
              <m:mo>∘</m:mo>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mn>,</m:mn>
            <m:mn>609</m:mn>
            </m:math>, otrzymujemy następującą wartość liczbową:</para>
            <equation id="fs-id1165038975313" class="unnumbered">
              <label/>
              <m:math>
                <m:mi>v</m:mi>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>100</m:mn>
                  <m:mn>,</m:mn>
                  <m:mn>0</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mn>9</m:mn>
                  <m:mn>,</m:mn>
                  <m:mn>80</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mfrac>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>,</m:mn>
                  <m:mn>609</m:mn>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mn>24</m:mn>
                <m:mn>,</m:mn>
                <m:mn>4</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
            <para id="fs-id1165039025810">
              <title>Znaczenie</title>Wartość ta odpowiada prędkości 165 km/h, z jaką można pokonywać raczej stromo nachylone i ostre zakręty. Uwzględnienie dodatkowo tarcia opon o podłoże pozwala znacząco zwiększyć dopuszczalną prędkość.</para>
            </example>
            <para id="fs-id1165039487859">Samoloty również przechylają się, gdy wykonują zakręt. Siła nośna działa pod kątem prostym do powierzchni skrzydeł. Gdy samolot przechyla się, uzyskuje większą siłę nośną niż wymagana na tej wysokości. Pionowa składowa siły nośnej równoważy ciężar samolotu, zaś pozioma składowa jest przyczyną jego przyspieszenia dośrodkowego. Kąt przechylenia jest oznaczony na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_BankAngle"/> za pomocą symbolu <m:math>
              <m:mi>θ</m:mi>
              </m:math>. Analiza sił przebiega tu w sposób analogiczny jak w zadaniu z samochodem pokonującym stromy zakręt. </para><figure id="CNX_UPhysics_06_03_BankAngle"><media id="fs-id1165035613396" alt="Rysunek przedstawia samolot lecący w kierunku obserwatora, nachylony zgodnie z kierunkiem ruchu wskazówek zegara pod kątem theta względem pionu. Do samolotu przyłożone są siły: ciężar Q skierowany pionowo w dół oraz siła nośna L skierowana prostopadle do skrzydeł, pod kątem theta do pionu. Składowa pozioma siły nośnej L jest oznaczona jako L sub pozioma i skierowana w prawo.">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_BankAngle.jpg"/>
                </media>
                
                <caption>Podczas wykonywania zakrętu składowa pozioma siły nośnej nie jest zrównoważona żadną inną siłą i staje się przyczyną przyspieszenia dośrodkowego. Z kolei składowa pionowa równoważy ciężar samolotu. Kąt przechylenia samolotu jest oznaczony jako <m:math>
                  <m:mi>θ</m:mi>
                  </m:math>. Porównaj graficzny rozkład sił działających na samolot z rozkładem sił przedstawionych na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_BlueCar"/>.</caption></figure><note id="fs-id1165039412095" class="media-2">
                  <para id="fs-id1165039053843">Uruchom symulację i przyłącz się do <link url="https://openstaxcollege.org/l/21ladybug">biedronki</link>, by wraz z nią odkrywać ruch po okręgu. Zakręć karuzelą, wybierając stałą prędkość kątową lub stałe przyspieszenie kątowe. Sprawdź, jak ruch obrotowy wpływa na położenie <m:math>
                    <m:mi>x</m:mi>
                    <m:mi>y</m:mi>
                    </m:math>, prędkość i przyspieszenie biedronki, posługując się odpowiednimi wykresami i wektorami. </para>
                  </note>
                  <note id="fs-id1165039399540" class="media-2">
                    <para id="fs-id1165039120360">Warunkiem istnienia ruchu po okręgu jest działanie tzw. siły dośrodkowej, która skierowana jest wzdłuż promienia, do wewnątrz toru kołowego. Uproszczony <link url="https://openstaxcollege.org/l/21carousel">model karuzeli</link> obrazuje tę siłę.</para>
                  </note>
                </section>
                <section id="fs-id1165039100184">
                  <title>Siły bezwładności, układy nieinercjalne i siła Coriolisa</title>
                  <para id="fs-id1165038999017">Co mają ze sobą wspólnego: start samolotu odrzutowego, pokonywanie zakrętu samochodem, jazda na karuzeli i ruch obrotowy cyklonu tropikalnego? W każdej sytuacji występują siły bezwładności, które wydają się wynikać z ruchu, ponieważ układ odniesienia obserwatora przyspiesza lub obraca się. Zapewne większość ludzi stwierdzi, że podczas startu samolotu pasażerowie są wciskani w fotel, ponieważ samolot przyspiesza wzdłuż pasa startowego. Z kolei fizyk patrzący na sytuację z zewnątrz stwierdzi, że pasażer pozostaje nieruchomy, podczas gdy fotel naciska na człowieka. Jeszcze powszechniej znane są doznania pojawiające się, kiedy kierowca samochodu wykonuje ostry zakręt – na przykład w prawo, jak to zostało przedstawione na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_RightTurn"/>. Osoba kierująca czuje, jakby była wyrzucana w lewo względem samochodu i wciskana w drzwi auta. Jeśli na tylnym siedzeniu znajduje się jakiś przedmiot, np. piłka, to zacznie ona turlać się w lewo względem siedzenia. Z kolei fizyk obserwujący sytuację z zewnątrz stwierdziłby, że piłka porusza się po linii prostej, zaś to samochód porusza się w prawo. </para><figure id="CNX_UPhysics_06_03_RightTurn"><media id="fs-id1165035742430" alt="Na rysunku przedstawiono widok z góry na samochód i kierowcę. Siła pozorna działająca na kierowcę, oznaczona jako F sub pozorna skierowana jest poziomo w lewo. Na rysunku b przedstawiony jest ten sam samochód z kierowcą, ale na samochód działa siła F sub rzeczywista skierowana poziomo w prawo. Na rysunku b kierująca autem jest przechylana w lewą stronę.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_RightTurn.jpg"/>
                    </media>
                    
                  <caption>(a) Piłka turla się w lewo, kiedy kierowca wykonuje skręt w prawą stronę. Jest to siła inercjalna wynikająca z wybrania samochodu jako układu odniesienia. (b) W układzie odniesienia związanym z Ziemią, piłka porusza się po linii prostej, przestrzegając pierwszej zasady dynamiki Newtona, zaś samochód porusza się w prawo. Nie występuje siła działająca na piłkę skierowana w lewo w stosunku do Ziemi.</caption></figure><para id="fs-id1165039397195">Możemy pogodzić te punkty widzenia, sprawdzając użyte układy odniesienia. Skupmy się na osobie w aucie. Pasażerowie instynktownie używają samochodu jako układu odniesienia, a fizycy chętniej będą odnosić się do Ziemi. Fizyk dokonuje takiego wyboru, ponieważ Ziemia jest niemal inercjalnym układem odniesienia, w którym wszystkie siły mają zidentyfikowane pochodzenie fizyczne. W takim układzie odniesienia zasady dynamiki Newtona przyjmują formę przedstawioną w rozdziale <link class="target-chapter" document="m65754">Zasady dynamiki Newtona</link>. Samochód stanowi <term class="no-emphasis">nieinercjalny układ odniesienia</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">noninertial frame of reference</term></foreign>), ponieważ porusza się on z niezerowym przyspieszeniem względem układu inercjalnego (Ziemi). Siła wyczuwana przez pasażerów i skierowana w lewo nazywana jest <term class="no-emphasis" cmlnle:reference="siła bezwładności">siłą bezwładności</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">inertial force</term></foreign>), nie mającą fizycznego pochodzenia (jest spowodowana bezwładnością pasażera, a nie fizyczną przyczyną, taką jak napięcie, tarcie lub grawitacja). Samochód, a także kierowca, faktycznie przyspieszają w prawo.
                </para><para id="fs-id1165039268847">Fizyk wybiera dowolny układ odniesienia najbardziej dogodny dla analizowanej sytuacji. Może równie dobrze uwzględnić siły bezwładności i drugą zasadę dynamiki Newtona, jeśli takie podejście jest wygodniejsze, na przykład dla ciał fizycznych na karuzeli lub na obracającej się planecie. Nieinercjalne (przyspieszane) układy odniesienia stosuje się wówczas, gdy jest to użyteczne w odniesieniu do analizowanego zagadnienia. W dyskusji o ruchu astronauty w kosmosie, który przemieszcza się z prędkością zbliżoną do prędkości światła, należy rozważyć różne układy odniesienia, z czego zdasz sobie sprawę podczas rozważań na temat szczególnej teorii względności.</para>
                <para id="fs-id1165039290290">Wyobraźmy sobie jazdę na szybko obracającej się karuzeli (<link target-id="CNX_UPhysics_06_03_Inertia"/>). Wybieramy karuzelę jako układ odniesienia, ponieważ obraca się on razem z nami. W tym nieinercjalnym układzie odniesienia czujemy działanie siły bezwładności, która wyrzuca nas na zewnątrz. Jednak jest to wyłącznie siła pozorna. Potocznie nazywamy ją <term class="no-emphasis" cmlnle:reference="siła odśrodkowa">siłą odśrodkową</term> (nie mylić z siłą dośrodkową). W układzie odniesienia związanym z Ziemią nie ma siły, która chciałaby cię wyrzucić na zewnątrz, gdyż siła odśrodkowa to twór czysto umowny. Owszem, musisz kurczowo trzymać się karuzeli, ale po to, by poruszać się po okręgu i nie wypaść z niego po linii prostej do przodu. </para><figure id="CNX_UPhysics_06_03_Inertia">
                    <media id="fs-id1165035708348" alt="Na rysunku a przedstawiono widok z góry na karuzelę, w której siedzące na koniku dziecko porusza się w kierunku przeciwnym do kierunku ruchu wskazówek zegara z prędkością kątową omega. Siła F sub pozorna jest równa sile dośrodkowej w punkcie styku masztu trzymającego konia i powierzchni karuzeli. Siła ta jest skierowana na zewnątrz wzdłuż promienia. Jest to przypadek układu odniesienia związanego z karuzelą. Na rysunku b widzimy inercjalny układ odniesienia. Karuzela porusza się z prędkością kątową omega w kierunku przeciwnym do kierunku ruchu wskazówek zegara, a dziecko na koniku ma to same położenie co na rysunku a. Siła wypadkowa jest równa sile dośrodkowej, która skierowana jest do środka koła wzdłuż promienia. Oprócz rzeczywistego położenia dziecka przedstawiono również dwa cienie. Jeden prezentuje położenie dziecka we wcześniejszej chwili czasu, zaś drugi wskazuje położenie jakie dziecko miałoby, gdyby siła wypadkowa wyniosła zero (poruszałoby się po linii prostej, a nie po okręgu).">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_Inertia.jpg"/>
                    </media>
                    <caption>(a) Dziecko na karuzeli czuje, jakby było z niej wyrzucane. Siła bezwładności jest czasami mylnie nazywana siłą odśrodkową w celu wyjaśnienia ruchu jeźdźca w obracającym się układzie odniesienia. (b) W inercjalnym układzie odniesienia, zgodnie z zasadami dynamiki Newtona, bezwładność unosi jeźdźca po linii prostej stycznie do toru (cień jeźdźca pokazuje przypadek, gdy <m:math>
                      <m:mrow>
                        <m:msub>
                          <m:mi>F</m:mi>
                          <m:mrow>
                            <m:mtext>wyp</m:mtext>
                          </m:mrow>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:math>). Siła <m:math>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mrow>
                          <m:mtext>dośrodkowa</m:mtext>
                        </m:mrow>
                      </m:msub>
                    </m:mrow>
                    </m:math> jest niezbędna, aby zakrzywiać tor ruchu.</caption>
                  </figure>
                  <para id="fs-id1165038971058">Ruch po okręgu oraz siły bezwładności skutecznie wykorzystuje się w wirówkach (<link target-id="CNX_UPhysics_06_03_Centrifuge"/>). <term class="no-emphasis" cmlnle:reference="wirówka">Wirówka</term> bardzo szybko obraca próbką w probówce. Z punktu widzenia obserwatora w obracającym się układzie odniesienia siła bezwładności wyrzuca cząstki na zewnątrz, przyspieszając ich osiadanie. Im większa jest prędkość kątowa, tym większa jest siła odśrodkowa. Jednakże tak naprawdę to bezwładność kieruje cząstki wzdłuż linii stycznej do okręgu, podczas gdy probówka jest kierowana po torze kołowym za pomocą siły dośrodkowej.</para><figure id="CNX_UPhysics_06_03_Centrifuge">
                    <media id="fs-id1165039400156" alt="Ilustracja probówki w wirówce, poruszającej się w kółko zgodnie z kierunkiem ruchu wskazówek zegara z prędkością kątową omega. Probówka jest przedstawiona w dwóch różnych pozycjach: na dole okręgu i około 45 stopni później. Jest zorientowana wzdłuż promienia z otwartym końcem bliżej osi obrotu. Analizowana zawartość znajduje się na dole probówki. Pokazane są następujące wektory: W dolnym położeniu przyspieszenie dośrodkowe a sub c jest skierowane radialnie do środka, prędkość v i siła bezwładności są ustawione poziomo w kierunku ruchu. Krótko później, gdy probówka przesuwa się w górę iw lewo, przyspieszenie dośrodkowe a sub c skierowane jest wzdłuż promienia do środka, siła bezwładności jest skierowana na lewo, a siła odśrodkowa wzdłuż promienia na zewnątrz. Napisane jest, że cząstka porusza się w lewą stronę, gdy probówka się podnosi, zatem ze względu na bezwładność porusza się w dół względem probówki.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_Centrifuge.jpg"/>
                    </media>
                    <caption>Wirówki wykorzystują bezwładność do wykonywania swoich zadań. Cząsteczki w osadach płynnych osadzają się, ponieważ ich bezwładność unosi je na zewnątrz od osi obrotu. Duża prędkość kątowa wirówki przyspiesza sedymentację. Ostatecznie cząstki stykają się z ściankami rurki testowej, które następnie dostarczają siłę dośrodkową potrzebną do poruszania się po okręgu o stałym promieniu.
                  </caption>
                </figure>
          <para id="fs-id1165039044955">Zastanówmy się teraz, co się stanie, jeśli ciało się porusza w obracającym się układzie odniesienia. Na przykład jeśli puścisz piłkę bezpośrednio ze środka karuzeli, jak przedstawiono na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_Coriolis"/>. Piłka porusza się po linii prostej w stosunku do Ziemi (zakładając pomijalne tarcie) i po torze zakrzywionym w prawo w stosunku do karuzeli. Osoba stojąca obok karuzeli widzi piłkę poruszającą się prosto, zaś pod nią kręcącą się karuzelę. W układzie odniesienia związanym z karuzelą wyjaśniamy zakrzywienie toru piłki w prawo, stosując siłę bezwładności zwaną <term class="no-emphasis" cmlnle:reference="siła Coriolisa">siłą Coriolisa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Coriolis force</term></foreign>). Siła Coriolisa może być użyta w tym układzie odniesienia, aby wyjaśnić, dlaczego obiekty poruszają się po zakrzywionych torach i tym samym pozwala na stosowanie zasad dynamiki Newtona w nieinercjalnych układach odniesienia.</para><figure id="CNX_UPhysics_06_03_Coriolis"><media id="fs-id1165039384035" alt="(a) Punkty A i B leżą na promieniu karuzeli. Punkt A jest bliżej środka niż B. Pokazanych jest też dwoje dzieci na koniach, ale na innych promieniach niż A i B. Karuzela jest obracana w kierunku przeciwnym do ruchu wskazówek zegara z prędkością kątową omega. Piłka przesuwa się z punktu A na zewnątrz. Tor ruchu względem Ziemi jest prosty. (b) Przedstawione są położenia początkowe A i B piłki oraz położenia w kolejnej chwili czasu (A i B prim). Tor ruchu względem karuzeli jest zakrzywiony.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_Coriolis.jpg"/>
              </media>
              
            <caption>Gdy spoglądamy z góry na ruch obrotowy karuzeli w kierunku przeciwnym do ruchu wskazówek zegara, zauważamy, że piłka przesuwana prosto od środka w stronę krawędzi porusza się po torze zakrzywionym w prawo. Osoba przesuwa piłkę od punktu A do punktu B. Oba punkty obracają się do pozycji A' i B' w tym samym czasie, gdy piłka porusza się po zakrzywionym torze w obracającym się układzie odniesienia i po linii prostej w układzie odniesienia związanym z Ziemią.</caption></figure><para id="fs-id1165039345939">Do tej pory uważaliśmy Ziemię za inercjalny układ odniesienia, nie troszcząc się wcale lub niewiele o skutki spowodowane jej obrotem. Istnieją jednak takie skutki i nie można ich pominąć - na przykład w stosunku do zjawisk pogodowych. Większość konsekwencji obrotu Ziemi może być jakościowo rozumiana przez analogię z karuzelą. Gdyby spojrzeć z góry na biegun północny, Ziemia obraca się przeciwnie do ruchu wskazówek zegara, podobnie jak karuzela na <link cmlnle:case="locative" target-id="CNX_UPhysics_06_03_Coriolis"/>. Podobnie jak na karuzeli, każdy ruch na półkuli północnej Ziemi doświadcza działania siły Coriolisa na prawo. Odwrotnie dzieje się na półkuli południowej. Tam siła jest skierowana w lewo. Ponieważ prędkość kątowa Ziemi jest mała, siła Coriolisa jest znikoma, ale dla ruchów w dużej skali, takich jak wiatr, prądy powietrzne, ten efekt jest znaczący.</para><para id="fs-id1165039046375">Siła Coriolisa powoduje, że huragany na półkuli północnej obracają się w kierunku przeciwnym do ruchu wskazówek zegara, podczas gdy cyklony tropikalne na półkuli południowej obracają się zgodnie z ruchem wskazówek zegara. (Określenia huragan, tajfun i tropikalna burza to specyficzne dla regionu nazwy cyklonów, które są systemami burzowymi charakteryzującymi się ośrodkami niskiego ciśnienia, silnymi wiatrami i deszczami). <link target-id="CNX_UPhysics_06_03_Hurricane"/> pomaga wyjaśnić, jak się to odbywa. Powietrze płynie w kierunku dowolnego obszaru niskiego ciśnienia. Jako że tropikalne cyklony zawierają szczególnie niskie ciśnienia, wiatr dociera do ich środka lub do centrum systemu pogodowego o niskim ciśnieniu. Na półkuli północnej te wewnętrzne wiatry są odchylane w prawo, jak pokazano na rysunku, wytwarzając obrót w kierunku przeciwnym do ruchu wskazówek zegara na powierzchni dowolnych stref niskiego ciśnienia. Niskie ciśnienie na powierzchni wiąże się z unoszącym się powietrzem, co powoduje również chłodzenie i tworzenie się chmur. Sprawia to, że ​​charakterystyczne obrazy niskociśnieniowe są często dobrze widoczne z kosmosu. Z drugiej strony, cyrkulacja powietrza w strefach wysokiego ciśnienia jest zgodna z ruchem wskazówek zegara na półkuli południowej, ale jest mniej widoczna, ponieważ wysokie ciśnienie wiąże się z opadającym powietrzem, wywołując czyste, bezchmurne niebo. </para>
            <figure id="CNX_UPhysics_06_03_Hurricane">
              <media id="fs-id1165038998581" alt="(a) Zdjęcie satelitarne huraganu. Chmury tworzą spiralę obracającą się w kierunku przeciwnym do ruchu wskazówek zegara. (b) Schemat przepływu powietrza związanego z huraganem. Ciśnienie jest niskie w środku. Proste, ciemnoniebieskie strzałki wskazują na środek ze wszystkich kierunków. Pokazano cztery takie strzałki: z północy, wschodu, południa i zachodu. Wiatr, reprezentowany przez jasno niebieskie strzałki, ma początki w tych samych miejscach co ciemne strzałki, ale odchyla się w prawo. (c) Ciśnienie jest niskie w środku. Ciemnoniebieski okrąg wskazuje obrót zgodnie z ruchem wskazówek zegara. Jasno niebieskie strzałki kierują się do środka ze wszystkich stron i odchylają w prawo, tak jak na rysunku (b). (d) Teraz ciśnienie jest wysokie w środku. Ciemnoniebieski krąg ponownie wskazuje kierunek ruchu wskazówek zegara, ale jasnoniebieskie strzałki zaczynające się w środku skierowane są na zewnątrz i odchylają się w prawo. (e) Zdjęcie satelitarne tropikalnego cyklonu. Chmury tworzą spiralę obracającą się zgodnie z kierunkiem ruchu wskazówek zegara.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_Hurricane.jpg"/>
              </media>
              <caption>(a) Obrót w kierunku przeciwnym do ruchu wskazówek zegara huraganu na półkuli północnej jest główną konsekwencją siły Coriolisa. (b) Bez siły Coriolisa powietrze wpłynęłoby prosto do strefy niskiego ciśnienia, jaka występuje w tropikalnych cyklonach. (c) Siła Coriolisa zakrzywia kierunek wiatru w prawo, powodując obrót w kierunku przeciwnym do ruchu wskazówek zegara. (d) Wiatr wypływający ze strefy wysokiego ciśnienia jest również odchylany w prawo, powodując obrót zgodnie z ruchem wskazówek zegara. (e) Przeciwny kierunek obrotów jest wytwarzany przez siłę Coriolisa na półkuli południowej, co prowadzi do tropikalnych cyklonów. (rysunki a i e: zmodyfikowane na podstawie materiałów NASA).</caption>
            </figure>
            <para id="fs-id1165039316978">Ruch obrotowy cyklonów tropikalnych i zakrzywiony tor ruchu piłki na karuzeli można wyjaśnić bezwładnością i obrotem układu, w którym te obiekty znajdują się pod spodem. Jeśli wykorzystywane są układy nieinercjalne, należy znaleźć siłę bezwładności, taką jak siła Coriolisa, aby wyjaśnić zakrzywiony tor ruchu. Nie ma żadnego możliwego do zidentyfikowania fizycznego źródła istnienia tych sił bezwładności. W inercjalnym układzie odniesienia bezwładność wyjaśnia tor ruchu, a żadna siła nie ma niezidentyfikowanego źródła. Każdy z tych poglądów pozwala opisać przyrodę, ale obserwacja prowadzona w inercjalnym układzie odniesienia jest najprostsza w tym sensie, że wszystkie siły mają swoje źródła i są łatwe do wyjaśnienia.</para></section>
          <section id="fs-id1165039291121" class="key-concepts">
            <title>Podsumowanie</title>
            <list id="fs-id1165038989422" list-type="bulleted" bullet-style="bullet">
              <item>Siła dośrodkowa <m:math>
                <m:msub>
                  <m:mrow>
                    <m:mover>
                      <m:mi>F</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                  <m:mtext>d</m:mtext>
                </m:msub>
              </m:math> jest siłą skierowaną do środka toru kołowego, po którym porusza się ciało. Jest ona prostopadła do prędkości liniowej i ma wartość <newline/>
              <equation id="fs-id1165035627257" class="unnumbered">
                <label/>
                <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mtext>d</m:mtext>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mi>m</m:mi>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mtext>d</m:mtext>
                    </m:msub>
                    <m:mo>.</m:mo>
                  </m:mrow>
                </m:math>
              </equation>
            </item>
            <item>Obracające się i przyspieszane układy odniesienia nazywamy nieinercjalnymi. Siły bezwładności, takie jak siła Coriolisa, są bardzo pomocne, aby wyjaśnić ruch w tego typu układach. Jednakże są tzw. siłami pozornymi, tzn. są pojęciami czysto teoretycznymi, pozwalającymi na rozważanie zasad dynamiki Newtona w układach poruszających się z przyspieszeniem.</item>
          </list>
        </section>
        <section id="fs-id1165039026731" class="review-conceptual-questions">
          <title>Pytania</title>
          <exercise id="fs-id1165039075190">
            <problem id="fs-id1165035760150">
              <para id="fs-id1165035718736">Jeśli chcesz zmniejszyć naprężenia (związane z siłą dośrodkową) w oponach używanych do jazdy z dużą prędkością, użyjesz opon o dużej czy małej średnicy? Wyjaśnij swoją decyzję.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1165039326296">
            <problem id="fs-id1165035715382">
              <para id="fs-id1165038959750">Zdefiniuj siłę dośrodkową. Czy dowolny typ siły (na przykład napięcie, siła grawitacji, tarcie itd.) może być siłą dośrodkową? Czy dowolna kombinacja tych sił może stanowić siłę dośrodkową?</para>
            </problem>
            <solution id="fs-id1165039453744">
              <para id="fs-id1165035687039">Siła dośrodkowa jest definiowana jako dowolna siła wypadkowa powodująca jednostajny ruch po torze kołowym. Siła dośrodkowa nie jest nowym rodzajem siły. Odnosi się ona do jakiejkolwiek siły, która utrzymuje ciało w ruchu po okręgu. Siła ta może być naprężeniem, grawitacją, tarciem, przyciąganiem elektrycznym, normalną siłą lub jakąkolwiek inną siłą. Jakakolwiek ich kombinacja może być źródłem siły dośrodkowej, na przykład siła dośrodkowa działająca na kulkę na nitce obracaną w płaszczyźnie pionowej w jej najwyższym położeniu jest wynikiem zarówno naciągu nici, jak i ciężaru.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1165039510688">
            <problem id="fs-id1165038990778">
              <para id="fs-id1165039496835">Jeśli siła dośrodkowa skierowana jest „do środka”, to dlaczego czujesz „wyrzucanie” na zewnątrz, gdy samochód pokonuje zakręt? Wyjaśnij.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1165039003212">
            <problem id="fs-id1165039384949">
              <para id="fs-id1165039113906">Kierowcy wyścigowi zazwyczaj „ścinają” zakręt, jak to zostało przedstawione poniżej (tor 2). Wyjaśnij, dlaczego pozwala to pokonywać zakręt z większą prędkością?</para>
              <media id="fs-id1165039497191" alt="Pokazane są dwa tory poruszania się samochodów wyścigowych na 90. stopniowym zakręcie. Widoczne są dwa samochody, czerwony i niebieski i ich tory ruchu. Niebieski robi ciasny zakręt na swojej drodze, czerwony go wyprzedza ścinając zakręt i wychodzi przed niebieski pozostawiając go w tyle. ">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P4_img.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1165035743127">
              <para id="fs-id1165039312717">Kierowca, który „ścina” zakręt (tor 2) porusza się po torze o łagodniejszej krzywiźnie i większym promieniu. Jeśli kierowca zbyt szybko wejdzie w zakręt po torze nr 2, wyślizgnie się z toru. Kluczem jest utrzymanie maksymalnej wartości tarcia statycznego. Kierowca dąży do utrzymania maksymalnej prędkości i maksymalnego tarcia. Rozważmy równanie siły dośrodkowej: <m:math>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mtext>d</m:mtext>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mi>m</m:mi>
                <m:msup>
                  <m:mi>v</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi>r</m:mi>
              </m:math> gdzie <m:math>
                <m:mi>v</m:mi>
              </m:math>
             jest szybkością a <m:math>
              <m:mi>r</m:mi>
            </m:math>
           jest promieniem krzywizny toru. Zatem zwiększając promień krzywizny toru (zmniejszając <m:math>
          <m:mn>1</m:mn>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi>r</m:mi>
        </m:math>) zmniejszamy siłę, jaką opony muszą wywierać na drogę. Oznacza to, że możemy zwiększyć prędkość <m:math>
          <m:mi>v</m:mi>
        </m:math>. Patrząc na to z punktu widzenia kierowcy na torze 1 możemy to wyjaśnić w ten sposób: im ostrzejszy jest skręt, tym mniejsza jest krzywizna toru. Im mniejszy promień krzywizny, tym większa jest wymagana siła dośrodkowa. Jeśli siła dośrodkowa nie byłaby wywierana, to efektem byłby poślizg auta.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165039393190">
      <problem id="fs-id1165039073338">
        <para id="fs-id1165035726450">Wiele parków rozrywki ma kolejki górskie, których tory tworzą pionowe pętle, jak pokazano poniżej. Ze względów bezpieczeństwa wagoniki są mocowane do szyn w taki sposób, aby nie mogły spaść. Jeśli samochód wjedzie na szczyt z odpowiednią prędkością <m:math display="inline"><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:math>, to sama grawitacja dostarczy siłę dośrodkową. Jaka inna siła działa i jaki jest jej kierunek, jeśli:</para><para id="fs-id1165039284952">(a) wagonik pokonuje najwyższy punkt toru szybciej niż <m:math display="inline"><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:math>? </para><para id="fs-id1165039000642">(b) wagonik pokonuje najwyższy punkt toru wolniej niż <m:math display="inline"><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:math>? </para><media id="fs-id1165039287645" alt="Zdjęcie kolejki górskiej z pionową pętlą. Pętla ma szerszą krzywiznę na górze niż na dole toru, tworząc kształt odwróconej łzy.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P5_img.jpg"/>
        </media>
      </problem>
    </exercise>
    <exercise id="fs-id1165039264324">
      <problem id="fs-id1165039066680">
        <para id="fs-id1165035685329">Co powoduje, że woda jest usuwana z ubrań podczas wirowania?</para>
      </problem>
      <solution id="fs-id1165039477270">
        <para id="fs-id1165035735743">Bęben wirówki wywiera siłę dośrodkową na ubrania (zawierające krople wody), aby utrzymać je w ruchu po okręgu. Gdy kropla wody trafi do jednego z otworów w bębnie, będzie poruszać się po torze stycznym do okręgu i zostanie wyrzucona poza bęben.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165039302968">
      <problem id="fs-id1165039458614">
        <para id="fs-id1165035703891">Narciarz zakreśla okrąg. Jaka siła odpowiada za zakrzywienie toru jego ruchu? Wykorzystaj diagram sił, aby uzasadnić odpowiedź. </para>
      </problem>
    </exercise>
    <exercise id="fs-id1165039099187">
      <problem id="fs-id1165039108353">
        <para id="fs-id1165039483406">Wyobraźmy sobie dziecko jeżdżące na karuzeli, siedzące na koniku w połowie odległości między środkiem karuzeli a jej brzegiem. Trzyma ono pojemnik śniadaniowy na woskowanym papierze, więc tarcie między papierem z pojemnikiem i karuzelą jest znikome. Po jakiej krzywej będzie poruszać się pojemnik, jeśli dziecko go upuści? Jeśli poruszający się pojemnik pozostawia ślad na kurzu leżącym na karuzeli, to która krzywa reprezentuje ten ślad: prosta, zakrzywiona w prawo czy zakrzywiona w lewo? Odpowiedź uzasadnij.</para>
        <media id="fs-id1165039286742" alt="Ilustracja okrągłej podstawy karuzeli z jednym koniem i dzieckiem na nim. Kierunek prędkości kątowej, omega, jest zgodny z ruchem wskazówek zegara i zaznaczony strzałką. Punkt P jest pokazany w pobliżu konia, na okręgu współśrodkowym z karuzelą. Trzy strzałki wychodzące z punktu P przedstawiają trzy możliwe ścieżki ruchu pojemnika śniadaniowego. Ścieżka A jest skręcona w lewo w stronę środka okręgu. Ścieżka B jest prosta, styczna do okręgu. Ścieżka C jest zakrzywiona w prawo na zewnątrze okręgu.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P8_img.jpg"/>
        </media>
      </problem>
      <solution id="fs-id1165039049993">
        <para id="fs-id1165035711660">Jeśli nie ma tarcia, to nie występuje siła dośrodkowa. Oznacza to, że pojemnik będzie poruszał się wzdłuż ścieżki stycznej do okręgu, czyli ścieżki <m:math>
            <m:mi>B</m:mi>
          </m:math>. Ślad na kurzu będzie prosty. Jest to konsekwencja pierwszej zasady dynamiki Newtona. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165039122580">
        <problem id="fs-id1165035708917">
          <para id="fs-id1165039376236">Czy czujesz, że jakaś siła „wyrzuca” cię na zewnątrz, kiedy pokonujesz zakręt, który jest idealnie wyważony dla twojego samochodu przy zadanej prędkości? Jaki jest kierunek siły, jaką fotel samochodowy wywiera na ciebie?</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165035731478">
        <problem id="fs-id1165039297560">
          <para id="fs-id1165039098694">Załóżmy, że ciężarek porusza się po torze kołowym na gładkim stole, jak pokazano na rysunku. W układzie odniesienia związanym z Ziemią nie ma siły odśrodkowej wyrzucającej masę z dala od środka obrotu, ale jest siła rozciągająca strunę, za pomocą której masa jest przymocowana do gwoździa. Używając pojęć związanych z siłą dośrodkową i trzecią zasadą dynamiki Newtona, wyjaśnij, jaka siła napina strunę, identyfikując jej fizyczne pochodzenie.</para><media id="fs-id1165039121255" alt="Rysunek przedstawia ciało poruszające się po torze kołowym na stole. Ciało jest zamocowane do struny, której drugi koniec jest przyczepiony do stołu w środku okręgu.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P10_img.jpg"/>
          </media>
        </problem>
        <solution id="fs-id1165039294129">
          <para id="fs-id1165035699826">Aby utrzymać ruch po okręgu konieczne jest działanie siły dośrodkowej, którą zapewnia gwóźdź na środku. Trzecia zasada dynamiki Newtona wyjaśnia to zjawisko. Siłą sprawczą (akcji) jest siła wywierana na masę przez strunę. Siłą reakcji jest siła wywierana przez masę na strunę. To właśnie siła reakcji powoduje, że struna jest napięta. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165039064683">
        <problem id="fs-id1165039419790">
          <para id="fs-id1165036155941">Kiedy spłukujesz wodę w toalecie lub przepłukujesz zlewozmywak, woda (i inne materiały) obracają się wokół wewnątrz rury spustowej, przemieszczając się w dół. Zakładając brak początkowego ruchu obrotowego i przepływ początkowo po linii prostej w stronę rury, wyjaśnij, co powoduje obrót i jaki ma on kierunek na półkuli północnej. (Należy zwrócić uwagę, że jest to niewielki efekt, a w większości toalet obrót jest spowodowany przez kierunkowe dysze wodne.) Czy kierunek obrotów byłby odwrócony, gdyby woda została skierowana w górę rury spustowej?</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165039347286">
        <problem id="fs-id1165039021031">
          <para id="fs-id1165039264802">Samochód pokonuje zakręt na oblodzonym fragmencie drogi o bardzo małym współczynniku tarcia kinetycznego. Samochód zjeżdża z drogi. Opisz tor ruchu samochodu, gdy opuszcza drogę.</para></problem>
        <solution id="fs-id1165039077662">
          <para id="fs-id1165039267294">Ponieważ tarcie opon o podłoże wywołuje siłę dośrodkową, a tarcie jest bliskie 0, to gdy samochód wjeżdża w lód, będzie poruszał się linii prostej stycznej to toru. Jest to zgodne z pierwszą zasadą dynamiki Newtona. Powszechnym błędnym wyobrażeniem jest to, że samochód będzie podążał po torze zakrzywionym. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165039315339">
        <problem id="fs-id1165039293336">
          <para id="fs-id1165039376622">Podczas korzystania z jednej z atrakcji w parku rozrywki śmiałkowie wchodzą do dużej pionowej beczki i stoją pod ścianą na poziomej podłodze. Beczka jest wprawiana w ruch obrotowy, a podłoga opada. Ludzie czują się tak, jakby przypięto ich do ściany. Nie opadają w pionie, mimo że podłoga uciekła im spod nóg. Jest to siła bezwładności wyczuwana i używana przez śmiałków do wyjaśnienia zjawiska w obracającym się układzie odniesienia związanym z beczką. Wyjaśnij w inercjalnym układzie odniesienia (Ziemia jest prawie takim układem), co przytrzymuje ludzi przy ścianie i zidentyfikuj wszystkie działające siły.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165039098388">
        <problem id="fs-id1165039087924">
          <para id="fs-id1165038974400">Dwaj przyjaciele toczą dyskusję. Anna mówi, że satelita na orbicie wykonuje spadek swobodny, ponieważ ciągle zbliża się do Ziemi. Tomek mówi, że satelita na orbicie nie wykonuje swobodnego spadku, ponieważ przyspieszenie grawitacyjne nie wynosi <m:math>
            <m:mn>9</m:mn>
            <m:mn>,</m:mn>
            <m:mn>80</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:msup>
                <m:mi mathvariant="normal">s</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            </m:math>. Z kim się zgadzasz i dlaczego?</para>
          </problem>
          <solution id="fs-id1165039083736">
            <para id="fs-id1165035704143">Anna ma rację. Satelita wykonuje spadek swobodny do Ziemi, nawet jeśli grawitacja jest słabsza na wysokości satelity i <m:math>
                <m:mi>g</m:mi>
              </m:math>
             nie jest równe <m:math>
            <m:mrow>
              <m:mn>9,80</m:mn>
              <m:mspace width="0.2em"/>
              <m:msup>
                <m:mrow>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>. Spadek swobodny nie zależy od wartości przyspieszenia ziemskiego <m:math>
            <m:mi>g</m:mi>
          </m:math>. Na przykład można doświadczyć spadku swobodnego również na Marsie, skacząc np. z Olympus Mons (najwyższy wulkan w Układzie Słonecznym).</para>
        </solution>
      </exercise>
      <exercise id="fs-id1165039224165">
        <problem id="fs-id1165035756498">
          <para id="fs-id1165039027867">Nieinercjalny układ odniesienia umieszczony w centrum Słońca jest prawie idealnym układem inercjalnym. Dlaczego prawie? Dlaczego nie jest to po prostu układ inercjalny?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-id1165035734743" class="review-problems">
      <title>Zadania</title>
      <exercise id="fs-id1165039087650">
        <problem id="fs-id1165039479306">
          <list id="fs-id1165035682097" list-type="enumerated" number-style="lower-alpha">
            <item>Dziecko o masie 22 kg siedzi na karuzeli, która obraca się z prędkością 40 obr./min. Ile wynosi siła dośrodkowa wywierana na dziecko, jeśli siedzi ono w odległości 1,25 m od osi obrotu?</item>
            <item>Ile wynosi siła dośrodkowa wywierana na dziecko, jeśli karuzela obraca się z prędkością 3 obr./min, a dziecko siedzi w odległości 8 m od osi obrotu?</item>
            <item>Porównaj każdą z sił z ciężarem dziecka.</item>
          </list>
        </problem>
        <solution id="fs-id1165039026811">
          <para id="fs-id1165039331654">a. 483 N; b. 17,4 N; c. 2,24, 0,0807</para>
        </solution>
      </exercise>
      <exercise id="fs-id1165039100614">
        <problem id="fs-id1165039242547">
          <para id="fs-id1165039209500">Oblicz siłę dośrodkową na końcu łopatki (o długości 100 m) w turbinie wiatrowej. Prędkość obrotowa łopatki wynosi 0,5 obr./s, zaś masa jest równa 4 kg.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165039098944">
        <problem id="fs-id1165035636247">
          <para id="fs-id1165039438998">Jaki jest idealny kąt nachylenia zakrętu na drodze szybkiego ruchu, którego promień krzywizny wynosi 1,2 km, a ograniczenie prędkości jest równe 105 km/h. Zakładamy, że wszystkie samochody jadą z taką właśnie prędkością.</para>
        </problem>
        <solution id="fs-id1165039344901">
          <para id="fs-id1165039509076">
            <m:math>
              <m:mn>4</m:mn>
              <m:mn>,</m:mn>
              <m:msup>
                <m:mn>14</m:mn>
                <m:mo>∘</m:mo>
              </m:msup>
            </m:math>
          </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165036159224">
        <problem id="fs-id1165039085659">
          <para id="fs-id1165038974988">Z jaką prędkością powinno się pokonywać zakręt o promieniu krzywizny 100 m nachylony pod kątem <m:math>
            <m:mn>20</m:mn>
            <m:mn>,</m:mn>
            <m:msup>
              <m:mn>0</m:mn>
              <m:mo>∘</m:mo>
            </m:msup>
            </m:math>?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1165039399485">
          <problem id="fs-id1165035619493">
            <list id="fs-id1165039104015" list-type="enumerated" number-style="lower-alpha">
              <item>Jaki jest promień krzywizny zakrętu na torze bobslejowym nachylonego pod kątem <m:math>
                <m:mn>75</m:mn>
                <m:mn>,</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mo>∘</m:mo>
                </m:msup>
                </m:math> i pokonywanego z prędkością 30,0 m/s, zakładając, że jest on idealnie wyprofilowany?</item>
                <item>Oblicz przyspieszenie dośrodkowe.</item>
                <item>Czy Twoim zdaniem jest ono duże?</item>
              </list>
            </problem>
            <solution id="fs-id1165039104209">
              <list id="fs-id1165035619343" list-type="enumerated" number-style="lower-alpha">
                <item>24,6 m;</item>
                <item>
                  <m:math>
                    <m:mrow>
                      <m:mn>36,6</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:msup>
                        <m:mrow>
                          <m:mtext>m/s</m:mtext>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>;</m:mo>
                    </m:mrow>
                  </m:math>
                </item>
                <item>3,73 raza większe od <m:math>
                    <m:mi>g</m:mi>
                  </m:math>
                
              </item>
            </list>
          </solution>
        </exercise>
        <exercise id="fs-id1165039426342">
          <problem id="fs-id1165038981681">
            <para id="fs-id1165039276298">Jazda na rowerze polega m.in. na pochyleniu się pod właściwym kątem przy pokonywaniu zakrętu, jak widać poniżej. By być stabilnym, siła wywierana przez ziemię musi leżeć na linii przechodzącej przez środek ciężkości. Siłę nacisku na koło rowerowe można rozłożyć na dwie prostopadłe składowe: tarcie równoległe do drogi (zapewnia siłę dośrodkową) i pionową siłę normalną (która musi równać się ciężarowi układu).<list id="eip-idm1754483200" list-type="enumerated" number-style="lower-alpha"><item>Wykaż, że <m:math>
                <m:mi>θ</m:mi>
              </m:math> (zdefiniowane jak na rysunku) jest związane z prędkością <m:math>
                <m:mi>v</m:mi>
              </m:math>
             i promieniem krzywizny <m:math>
              <m:mi>r</m:mi>
            </m:math>
           zakrętu w ten sam sposób, jak to było wykazane dla idealnie wyprofilowanego zakrętu: <m:math>
          <m:mrow>
            <m:mi>θ</m:mi>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mtext>arctg</m:mtext>
              </m:mrow>
              <m:mrow/>
            </m:msup>
            <m:mo stretchy="false">(</m:mo>
            <m:msup>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mtext>/</m:mtext>
            <m:mi>r</m:mi>
            <m:mi>g</m:mi>
            <m:mo stretchy="false">)</m:mo>
            
          </m:mrow>
          </m:math>.</item>
          <item>Oblicz <m:math>
            <m:mi>θ</m:mi>
            </m:math> podczas pokonywania zakrętu o promieniu krzywizny 30,0 m z prędkością 12,0 m/s.</item>
          </list></para>
        <media id="fs-id1165039285032" alt="Rysunek pokazuje mężczyznę, który jeździ na rowerze (widok z przodu). Rowerzysta i rower są nachylone w prawo pod kątem theta do pionu. Trzy wektory są przedstawione jako strzałki o ciągłych liniach: siła dośrodkowa F sub d, siła normalna R oraz siła ciężkości Q. Dodatkowo za pomocą linii przerywanej skierowanej pod kątem theta do pionu pokazano siłę wywieraną przez ziemię na koło rowerowe. Napisane jest, że siła ta jest sumą siły normalnej R i siły dośrodkowej F sub d.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P21_img.jpg"/>
        </media>
      </problem>
    </exercise>
    <exercise id="fs-id1165039512072">
      <problem id="fs-id1165039115696">
        <para id="fs-id1165039115698">Jeśli auto pokonuje zakręt z prędkością mniejszą niż wskazana dla danej geometrii zakrętu, konieczne jest istnienie tarcia, aby uchronić auto przed ześlizgnięciem się do wewnętrznej części zakrętu (problem ten występuje np. na oblodzonych, krętych, górskich drogach). <list id="eip-idm1767665984" list-type="enumerated" number-style="lower-alpha">
          <item>Oblicz, jaką prędkość powinien mieć samochód, by bez problemu przejechać przez zakręt o promieniu krzywizny 100,0 m nachylony pod kątem <m:math>
            <m:msup>
              <m:mn>15</m:mn>
              <m:mo>∘</m:mo>
            </m:msup>
            </m:math>.</item>
            <item>Jaki jest minimalny współczynnik tarcia konieczny, by utrzymać auto na drodze, jeśli pokonuje ono ten sam zakręt z prędkością 20,0 km/h?</item>
          </list>
        </para>
      </problem>
      <solution id="fs-id1165038980331">
        <para id="fs-id1165038980334">a. 16,2 m/s; b. 0,234</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165039045013">
      <problem id="fs-id1165039045015">
        <para id="fs-id1165039125365">Nowoczesne kolejki górskie mają pętle o kształcie jak na rysunku poniżej. Promień krzywizny pętli jest mniejszy na górze pętli niż na bokach, więc skierowane w dół przyspieszenie dośrodkowe na górze pętli będzie większe niż przyspieszenie ziemskie. Dzięki temu pasażerowie będą mocno wciskani w fotele w tym miejscu. Jaka jest prędkość kolejki górskiej na szczycie pętli, jeśli promień krzywizny wynosi 15,0 m, a skierowane w dół przyspieszenie dośrodkowe jest równe <m:math>
            <m:mn>1</m:mn>
            <m:mn>,</m:mn>
            <m:mn>5</m:mn>
            <m:mi>g</m:mi>
            </m:math>?
          </para>
          <media id="fs-id1165035733795" alt="Ilustracja pętli kolejki górskiej. Promień krzywizny jest mniejszy na górze niż na bokach i na dole. Promień pętli przy szczycie jest oznaczony jako r sub minimum. Promień w najniższej części pętli jest oznaczony jako r sub maksimum. Tor znajduje się na wewnętrznej powierzchni pętli. Ruch jest wskazywany strzałkami, począwszy od poziomu gruntu po prawej stronie pętli, wchodząc wewnątrz pętli po lewej, następnie w dół po prawej stronie pętli i w końcu znów na poziom gruntu po lewej. Cztery miejsca na torze, A, B, C, D i B są oznaczone. Punkt A znajduje się na poziomie gruntu, na prawo od pętli, gdzie tor jest prosty i poziomy. Punkt B znajduje się na górze na lewo od pętli. Punkt C jest na górze po prawej stronie pętli, na tym samym poziomie co punkt B. Punkt D znajduje się na poziomie gruntu, na lewo od pętli, gdzie tor jest prosty i poziomy.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P24_img.jpg"/>
          </media>
        </problem>
      </exercise>
      <exercise id="fs-id1165039091562">
        <problem id="fs-id1165039234647">
          <para id="fs-id1165039234649">Dziecko o masie 40,0 kg siedzi w wagoniku kolejki górskiej. Wagonik wjeżdża w górę pętli o promieniu 7,00 m. W punkcie A prędkość wagonika wynosi 10,0 m/s, zaś w punkcie B jest ona równa 10,5 m/s. Załóżmy, że dziecko nie trzyma się wagonika, ani nie zapięło pasów bezpieczeństwa. <list id="eip-idm1390422208" list-type="enumerated" number-style="lower-alpha">
            <item>Jaką siłę wywiera fotel w wagoniku na dziecko w punkcie A?</item>
            <item>Jaką siłę wywiera fotel w wagoniku na dziecko w punkcie B?</item>
            <item>Jaka minimalna prędkość jest potrzebna, aby utrzymać dziecko w wagoniku podczas przejeżdżania przez punkt A? </item>
          </list>
        </para>
        <media id="fs-id1165039439426" alt="Ilustracja pętli kolejki górskiej z dzieckiem siedzącym w wagoniku zbliżającym się do pętli. Tor znajduje się na wewnętrznej powierzchni pętli. Dwie miejsca na pętli, A i B, są oznaczone. Punkt A znajduje się na szczycie pętli. Punkt B jest w dół i na lewo od A. Kąt między promieniami a punktami A i B wynosi trzydzieści stopni.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_03_P26_img.jpg"/>
        </media>
      </problem>
      <solution id="fs-id1165039194995">
        <para id="fs-id1165039084153">a. 179 N; b. 290 N; c. 8,3 m/s</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165039445011">
      <problem id="fs-id1165039445013">
        <para id="fs-id1165039516436">W modelu Bohra dla atomu wodoru w stanie podstawowym elektron porusza się po orbicie kołowej wokół jądra. Promień orbity wynosi <m:math>
          <m:mn>5</m:mn>
          <m:mn>,</m:mn>
          <m:mn>28</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mn>11</m:mn>
            </m:mrow>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:math>, a prędkość elektronu jest równa <m:math>
        <m:mn>2</m:mn>
        <m:mn>,</m:mn>
        <m:mn>18</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mn>6</m:mn>
          </m:mrow>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
      </m:math>. Masa elektronu wynosi <m:math>
      <m:mn>9</m:mn>
      <m:mn>,</m:mn>
      <m:mn>11</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>31</m:mn>
        </m:mrow>
      </m:msup>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">k</m:mi>
        <m:mi mathvariant="normal">g</m:mi>
      </m:mrow>
      </m:math>. Jaka siła działa na elektron?</para></problem>
  </exercise>
  <exercise id="fs-id1165035610496">
    <problem id="fs-id1165035610498">
      <para id="fs-id1165039421074">Tory kolejowe tworzą zakręt o promieniu krzywizny 500,0 m i są nachylone pod kątem <m:math>
        <m:mn>5</m:mn>
        <m:mn>,</m:mn>
        <m:msup>
          <m:mn>0</m:mn>
          <m:mo>∘</m:mo>
        </m:msup>
        </m:math>. Dla pociągów jadących z jaką prędkością zostały te tory zaprojektowane? </para>
      </problem>
      <solution id="fs-id1165039111532">
        <para id="fs-id1165039111534">20,7 m/s</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165039295768">
      <problem id="fs-id1165039440552">
        <para id="fs-id1165039440554">Akcelerator cząstek w CERN-ie tworzy okrąg o obwodzie 7,0 km. <list id="eip-idm668044208" list-type="enumerated" number-style="lower-alpha">
          <item>Ile wynosi przyspieszenie protonów <m:math>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>m</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mn>,</m:mn>
            <m:mn>67</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>27</m:mn>
              </m:mrow>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">k</m:mi>
              <m:mi mathvariant="normal">g</m:mi>
            </m:mrow>
            <m:mo stretchy="false">)</m:mo>
          </m:math>, które poruszają się w akceleratorze z prędkością stanowiącą <m:math>
          <m:mrow>
            <m:mn>5</m:mn>
            <m:mi>%</m:mi>
          </m:mrow>
        </m:math> wartości prędkości światła? (Prędkość światła wynosi <m:math>
        <m:mi>v</m:mi>
        <m:mo>=</m:mo>
        <m:mn>3</m:mn>
        <m:mn>,</m:mn>
        <m:mn>00</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mn>8</m:mn>
          </m:mrow>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math>.)</item>
        <item>Jaka siła jest wywierana na protony?</item>
      </list>
    </para>
  </problem>
</exercise>
<exercise id="fs-id1165039071024">
  <problem id="fs-id1165039237696">
    <para id="fs-id1165039237698">Auto przejeżdża przez płaski zakręt o promieniu 65 m. Jeśli współczynnik tarcia statycznego między drogą i kołami samochodu wynosi 0,70, to z jaką maksymalną prędkością może to auto pokonać zakręt, nie wpadając w poślizg?</para>
  </problem>
  <solution id="fs-id1165039269152">
    <para id="fs-id1165039269154">21 m/s</para>
  </solution>
</exercise>
<exercise id="fs-id1165039315651">
  <problem id="fs-id1165039513150">
    <para id="fs-id1165039513152">Pochylony zakręt na autostradzie jest wyprofilowany tak, aby móc go pokonać z prędkością 90,0 km/h. Promień krzywizny wynosi 310 m. Jaki jest kąt nachylenia zakrętu?</para>
  </problem>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165039331406">
    <term cmlnle:reference="pochylony zakręt" class="no-emphasis">pochylony zakręt (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">banked curve</term></foreign>)</term>
    <meaning id="fs-id1165039440814">zakręt, który ma jeden z krańców podniesiony względem poziomu po to, by ułatwiać pojazdom pokonanie go bez wpadania w poślizg</meaning>
  </definition>
  <definition id="fs-id1165039353624">
    <term cmlnle:reference="siła dośrodkowa" class="no-emphasis">siła dośrodkowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">centripetal force</term></foreign>)</term>
    <meaning id="fs-id1165039106544">każda wypadkowa siła wywołująca jednostajny ruch ciała po okręgu</meaning>
  </definition>
  <definition id="fs-id1165039329539">
    <term cmlnle:reference="siła Coriolisa" class="no-emphasis">siła Coriolisa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Coriolis force</term></foreign>)</term>
    <meaning id="fs-id1165039425267">siła bezwładności wywołująca odchylenie toru ruchu obiektu z punktu widzenia obracającego się układu odniesienia </meaning>
  </definition>
  <definition id="fs-id1165039255178">
    <term cmlnle:reference="idealne nachylenie zakrętu" class="no-emphasis">idealne nachylenie zakrętu (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">ideal banking</term></foreign>)</term>
    <meaning id="fs-id1165035708390">takie nachylenie zakrętu, które umożliwia jego pokonanie przez wykorzystywanie siły tarcia; siła dośrodkowa równoważy wypadkową siłę działającą na ciało (ciało osiąga wtedy prędkość maksymalną)</meaning>
  </definition>
  <definition id="fs-id1165035708392">
    <term cmlnle:reference="siły bezwładności" class="no-emphasis">siła bezwładności (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">inertial force</term></foreign>)</term>
    <meaning id="fs-id1165039075055">siła, która nie jest rzeczywista, a jedynie wprowadzono ją, aby można było rozważać zasady dynamiki Newtona w układach poruszających się z przyspieszeniem</meaning>
  </definition>
  <definition id="fs-id1165039512549">
    <term cmlnle:reference="układ nieinercjalny" class="no-emphasis">układ nieinercjalny (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">noninertial frame of reference</term></foreign>)</term>
    <meaning id="fs-id1165039234658">układ poruszający się z przyspieszeniem</meaning>
  </definition>
</glossary>
</document>