<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65775</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>e839c2f1-eee0-4857-97da-892780acb9bc</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_08_00_CO" class="splash"><media id="fs-id1165038011145" alt="Zdjęcie toru kulkowego zawierającego złożony zestaw ścieżek, po których poruszają się kulki.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_00_CO.jpg"/>
</media>

<caption>Zdjęcie przedstawia fragment rzeźby „Kulkowa Machina” autorstwa George'a Rhoadsa. Kulka w tym układzie jest podnoszona, kręci się, spada, odbija i zderza z różnymi elementami toru. W trakcie tej podróży energia kinetyczna kulki zmienia się w określony, przewidywalny sposób, który zależy od jej położenia i oddziaływania z innymi obiektami. (Źródło: modyfikacja pracy Rolanda Tanglao)</caption></figure><para id="fs-id1165038053479">W dziele George'a Rhoadsa ruch kulek jest bezpośrednim wynikiem spełnienia zasady zachowania energii. Zasada zachowania energii łączy interakcje pomiędzy kulkami ze zmianą energii kinetycznej oraz jej konwersją na inne formy energii. W tym rozdziale wprowadzimy pojęcie energii potencjalnej i wyjaśnimy jego znaczenie w kontekście ruchu mechanicznego. Pozwoli nam to na sformułowanie zasady zachowania energii i zastosowanie jej w prostych układach, co w znaczącym stopniu ułatwia ich rozwiązanie. Końcowa część rozdziału dotycząca różnych źródeł energii pozwoli nam zrozumieć reguły konwersji jednego rodzaju energii w drugą. W dalszych częściach książki zasada zachowania będzie, wraz z rosnącą złożonością poruszanych zagadnień, stosowana w coraz bardziej szczegółowy sposób. 
</para></content>
</document>