<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67254</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>b7245695-327b-494d-b5cb-073ff0a294a8</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_42_00_CO" class="splash"><media id="fs-id1172099721670" alt="Rysunek przedstawia kryształ kwarcu. Druga fotografia pokazuje, jak światło odbija się od gładkich, prostokątnych paneli.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_00_CO.jpg"/>
</media>

<caption>Struktura kryształu kwarcu pozwala na formowanie gładkich płaszczyzn, które załamują światło, dzięki czemu kryształ nadaje się do wytwarzania biżuterii. Krzem, główny składnik kwarcu, może również występować w postaci krystalicznej. Kryształy krzemu są półprzewodnikami, na których opiera się światowy przemysł elektroniczny. Źródło lewej części rysunku: modyfikacja pracy wykonanej przez United States Geological Survey</caption></figure><para id="fs-id1172099875809">W tym rozdziale zobaczymy, jak mechanikę kwantową stosuje się do bardziej złożonych układów, takich jak molekuły, metale, półprzewodniki i nadprzewodniki. Przypomnimy i rozwiniemy koncepcje z poprzednich rozdziałów, w tym funkcje falowe, orbitale i stany kwantowe. Wprowadzimy także wiele innych pojęć, m.in. wiązania kowalencyjnego, rotacyjnych poziomów energetycznych, energii Fermiego, pasm energetycznych, domieszkowania oraz par Coopera. 





</para><para id="fs-id1172099548741">Głównym tematem tego rozdziału jest struktura krystaliczna ciał stałych. Przez wieki kryształy ceniono za ich piękno, na przykład klejnoty takie jak diamenty czy szmaragdy, a także kryształy geologiczne, jak kwarc czy rudy metali. Jednakże struktury krystaliczne półprzewodników takich jak krzem umożliwiły powstanie współczesnego przemysłu elektronicznego. W tym rozdziale dowiemy się, jak struktura ciał stałych wpływa na ich właściwości, począwszy od twardości i przezroczystości aż po przewodnictwo elektryczne. 








</para></content>
</document>