<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Względność prędkości w szczególnej teorii względności</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68237</md:content-id>
  <md:title>Względność prędkości w szczególnej teorii względności</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>wyprowadzać zgodne ze szczególną teorią względności równania na przekształcenie prędkości z jednego układu odniesienia w drugi;</item>
<item>stosować transformację prędkości do ciał poruszających się z prędkością relatywistyczną;</item>
<item>porównywać wyniki otrzymane dzięki transformacji prędkości w ujęciu szczególnej teorii względności z przewidywanymi przez fizykę klasyczną.</item>
</list></md:abstract>
  <md:uuid>76661c98-154c-431e-9042-b4d1b2368c92</md:uuid>
</metadata>

<content id="module">
    <para id="paragraph-6">Utrzymanie się w jednym miejscu w kajaku pośrodku rwącej rzeki nie jest prostym zadaniem. Prąd rzeki ciągnie ze sobą nasz kajak. Wiosłowanie pozwala przeciwstawić się nurtowi rzeki i jeżeli włożymy w nie dużo siły, to może udać nam się przemieścić w górę rzeki względem jej brzegu. Ruch naszego kajaka doskonale oddaje dodawanie wektorowe prędkości, stosowane w mechanice newtonowskiej. Prędkość wypadkowa kajaka jest sumą wektorową prędkości kajaka względem nurtu wody i wody względem brzegu rzeki. Jednak w fizyce relatywistycznej dodawanie prędkości wygląda inaczej.
    </para>
    <section id="header-2">
      <title>
        Transformacja prędkości
      </title>
      <para id="paragraph-8">Wyobraźmy sobie samochód poruszający się po prostej drodze, jak pokazano na <link target-id="figure-1" cmlnle:case="locative"/>.
      </para>
      <figure id="figure-1">
        <media id="media-1" alt="Rysunek samochodu poruszającego się z prędkością v, emitującym z reflektorów światło z większą prędkością c.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_06_VTransform.jpg"/>
        </media>
        <caption>Zgodnie z wynikami doświadczeń i drugim postulatem szczególnej teorii względności światło opuszcza reflektor z prędkością <m:math display="inline"><m:mi>c</m:mi></m:math> i z taką samą prędkością dociera do przechodnia.
        </caption>
      </figure>
      <para id="paragraph-15">Kierowca widzi światło reflektorów poruszające się z prędkością <m:math display="inline"><m:mi>c</m:mi></m:math> w układzie odniesienia samochodu. Jeżeli zastosowalibyśmy w tej sytuacji transformację Galileusza, to światło wychodzące z reflektorów  dotarłoby do przechodnia z prędkością <m:math display="inline"><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow></m:math>, co byłoby sprzeczne z postulatami Einsteina. Zarówno odległość przebyta przez światło, jak i czas przemieszczenia są różne w układach odniesienia samochodu i przechodnia. Co więcej, muszą się od siebie różnić w taki sposób, by światło miało jednakową prędkość w obu układach. Sposób przeliczania prędkości określa transformacja Lorentza.
      </para>
    </section>
    <section id="header-3">
      <title>
        Relatywistyczna transformacja prędkości
      </title>
      <para id="paragraph-17">Załóżmy, że ciało <m:math display="inline"><m:mi>P</m:mi></m:math> porusza się ze stałą prędkością <m:math display="inline"><m:mi>u</m:mi><m:mo>=</m:mo><m:mfenced><m:msubsup><m:mi>u</m:mi><m:mi>x</m:mi><m:mo>′</m:mo></m:msubsup><m:msubsup><m:mi>u</m:mi><m:mi>y</m:mi><m:mo>′</m:mo></m:msubsup><m:msubsup><m:mi>u</m:mi><m:mi>z</m:mi><m:mo>′</m:mo></m:msubsup></m:mfenced></m:math> w układzie odniesienia <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math>. Układ ten przemieszcza się z prędkością <m:math display="inline"><m:mi>v</m:mi></m:math> wzdłuż osi <m:math display="inline"><m:msup><m:mi>x</m:mi><m:mo>′</m:mo></m:msup></m:math>. W czasie <m:math display="inline"><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msup><m:mi>t</m:mi><m:mo>′</m:mo></m:msup></m:math> cząstka przemieszcza się o odległość <m:math display="inline"><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msup><m:mi>x</m:mi><m:mo>′</m:mo></m:msup></m:math> wzdłuż osi <m:math display="inline"><m:msup><m:mi>x</m:mi><m:mo>′</m:mo></m:msup></m:math>. Stosując transformację Lorentza, możemy wyprowadzić odpowiednie wartości w układzie nieprimowanym
      </para>
      <equation id="imp-idm1003459952" class="unnumbered">
        <m:math display="block">
          <m:semantics>
            <m:mtable columnalign="right left" columnspacing="0px" displaystyle="true">
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mrow>
                    <m:mi>γ</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>t</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                        <m:mo>+</m:mo>
                        <m:mrow>
                          <m:mi>v</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:mrow>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                              <m:mo>∕</m:mo>
                              <m:msup>
                                <m:mi>c</m:mi>
                                <m:mn>2</m:mn>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mrow>
                    <m:mi>γ</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                        <m:mo>+</m:mo>
                        <m:mrow>
                          <m:mi>v</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mi>y</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:msup>
                      <m:mi>y</m:mi>
                      <m:mo>′</m:mo>
                    </m:msup>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mi>z</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mo>′</m:mo>
                      </m:msup>
                      <m:mtext>.</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>t</m:mi>
                      <m:maligngroup/>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                                <m:mo>∕</m:mo>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                      <m:mtext>,</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>x</m:mi>
                      <m:maligngroup/>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                      <m:mtext>,</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>y</m:mi>
                      <m:maligngroup/>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:msup>
                        <m:mi>y</m:mi>
                        <m:mo>′</m:mo>
                      </m:msup>
                      <m:mtext>,</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>z</m:mi>
                      <m:maligngroup/>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mo>′</m:mo>
                        </m:msup>
                        <m:mtext>.</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:annotation-xml>
          </m:semantics>
        </m:math>
      </equation>
      <para id="paragraph-18">Składowe prędkości ciała w układzie nieprimowanym wyglądają więc następująco
      </para>
      <equation id="imp-idm385912928" class="unnumbered">
        <m:math display="block">
          <m:semantics>
            <m:mtable columnalign="right left" columnspacing="0px" displaystyle="true">
              <m:mtr>
                <m:mtd>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                                <m:mo>∕</m:mo>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>t</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>+</m:mo>
                      <m:mi>v</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mi>v</m:mi>
                          <m:msup>
                            <m:mi>c</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                        </m:mfrac>
                        <m:mo>⋅</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                  <m:mtext>,</m:mtext>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>y</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:msup>
                        <m:mi>y</m:mi>
                        <m:mo>′</m:mo>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                                <m:mo>∕</m:mo>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:msup>
                          <m:mi>y</m:mi>
                          <m:mo>′</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:msup>
                          <m:mi>t</m:mi>
                          <m:mo>′</m:mo>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mi>v</m:mi>
                              <m:msup>
                                <m:mi>c</m:mi>
                                <m:mn>2</m:mn>
                              </m:msup>
                            </m:mfrac>
                            <m:mo>⋅</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                              </m:mrow>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:msup>
                                  <m:mi>t</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mfrac>
                  <m:mtext>,</m:mtext>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>z</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo form="infix">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mo>′</m:mo>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>γ</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                                <m:mo>∕</m:mo>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>z</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>t</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                      </m:mfrac>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mi>v</m:mi>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mfrac>
                              <m:mo>⋅</m:mo>
                              <m:mfrac>
                                <m:mrow>
                                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                </m:mrow>
                                <m:mrow>
                                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                  <m:msup>
                                    <m:mi>t</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                </m:mrow>
                              </m:mfrac>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                    <m:mtext>.</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>x</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:maligngroup/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mi>v</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:msup>
                                  <m:mi>t</m:mi>
                                  <m:mo>′</m:mo>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mi>v</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                  <m:mo>∕</m:mo>
                                  <m:msup>
                                    <m:mi>c</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo>+</m:mo>
                        <m:mi>v</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>+</m:mo>
                        <m:mrow>
                          <m:mfrac>
                            <m:mi>v</m:mi>
                            <m:msup>
                              <m:mi>c</m:mi>
                              <m:mn>2</m:mn>
                            </m:msup>
                          </m:mfrac>
                          <m:mo>⋅</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mfrac>
                    <m:mtext>,</m:mtext>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>y</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:maligngroup/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:msup>
                          <m:mi>y</m:mi>
                          <m:mo>′</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mi>v</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                  <m:mo>∕</m:mo>
                                  <m:msup>
                                    <m:mi>c</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>y</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msup>
                            <m:mi>t</m:mi>
                            <m:mo>′</m:mo>
                          </m:msup>
                        </m:mrow>
                      </m:mfrac>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mi>v</m:mi>
                                <m:msup>
                                  <m:mi>c</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mfrac>
                              <m:mo>⋅</m:mo>
                              <m:mfrac>
                                <m:mrow>
                                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                </m:mrow>
                                <m:mrow>
                                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                  <m:msup>
                                    <m:mi>t</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                </m:mrow>
                              </m:mfrac>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                    <m:mtext>,</m:mtext>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>z</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:maligngroup/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mo>′</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>γ</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfenced>
                          <m:mrow>
                            <m:mrow>
                              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                              <m:msup>
                                <m:mi>t</m:mi>
                                <m:mo>′</m:mo>
                              </m:msup>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mi>v</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mo>′</m:mo>
                                  </m:msup>
                                  <m:mo>∕</m:mo>
                                  <m:msup>
                                    <m:mi>c</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>z</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                            <m:msup>
                              <m:mi>t</m:mi>
                              <m:mo>′</m:mo>
                            </m:msup>
                          </m:mrow>
                        </m:mfrac>
                        <m:mrow>
                          <m:mi>γ</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mfenced>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo>+</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mi>v</m:mi>
                                  <m:msup>
                                    <m:mi>c</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mfrac>
                                <m:mo>⋅</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                    <m:msup>
                                      <m:mi>x</m:mi>
                                      <m:mo>′</m:mo>
                                    </m:msup>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                                    <m:msup>
                                      <m:mi>t</m:mi>
                                      <m:mo>′</m:mo>
                                    </m:msup>
                                  </m:mrow>
                                </m:mfrac>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                      </m:mfrac>
                      <m:mtext>.</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:annotation-xml>
          </m:semantics>
        </m:math>
      </equation>
      <para id="paragraph-19">W ten sposób otrzymaliśmy wzory na prędkości składowe
      </para>
      <equation id="imp-idm401971600" class="unnumbered">
        <m:math display="block">
          <m:msub>
            <m:mi>u</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mo>+</m:mo>
                <m:mi>v</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:msubsup>
                      <m:mi>u</m:mi>
                      <m:mi>x</m:mi>
                      <m:mo>′</m:mo>
                    </m:msubsup>
                  </m:mrow>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi>c</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mtext>,  </m:mtext>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>y</m:mi>
            </m:msub>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>y</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mo>∕</m:mo>
                <m:mi>γ</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:msubsup>
                      <m:mi>u</m:mi>
                      <m:mi>x</m:mi>
                      <m:mo>′</m:mo>
                    </m:msubsup>
                  </m:mrow>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi>c</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mtext>,  </m:mtext>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>z</m:mi>
            </m:msub>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>z</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mo>∕</m:mo>
                <m:mi>γ</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:msubsup>
                      <m:mi>u</m:mi>
                      <m:mi>x</m:mi>
                      <m:mo>′</m:mo>
                    </m:msubsup>
                  </m:mrow>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi>c</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
      <para id="paragraph-20">Przy czym gdybyśmy chcieli otrzymać te same składowe, korzystając z klasycznego podejścia, czyli transformacji Galileusza (wówczas <m:math display="inline"><m:mi>c</m:mi></m:math> dąży do <m:math display="inline"><m:mo>+</m:mo><m:mi>∞</m:mi></m:math>), musielibyśmy jedynie dodać te prędkości wektorowo
      </para>
      <equation id="imp-idm1020268448" class="unnumbered">
        <m:math display="block">
          <m:semantics>
            <m:mrow>
              <m:msub>
                <m:mi>u</m:mi>
                <m:mi>x</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,  </m:mtext>
                  <m:mo>⁢</m:mo>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>y</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>y</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mo>⁢</m:mo>
                <m:mtext>,  </m:mtext>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>u</m:mi>
                  <m:mi>z</m:mi>
                </m:msub>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:msubsup>
                  <m:mi>u</m:mi>
                  <m:mi>z</m:mi>
                  <m:mo>′</m:mo>
                </m:msubsup>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex">            u_x = u_x' + v \text{,  } u_y = u_y' \text{,  } u_z = u_z' \text{.}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="paragraph-22">Jeżeli prędkość względna układów poruszających się względem siebie jest mała (<m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>≪</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">v \ll c</m:annotation></m:semantics></m:math>), efekty relatywistyczne są tak nieznaczne, że śmiało możemy przybliżyć wynik, stosując transformację Galileusza. Jednak gdy <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">v</m:annotation></m:semantics></m:math> zbliża się do prędkości światła, korzystanie z transformacji relatywistycznej (transformacji Lorentza) daje inne wyniki niż klasyczne podejście.
      </para>
      <example id="transform-for-light">
        <para id="paragraph-26"><title>Transformacja prędkości dla światła</title>Załóżmy, że statek kosmiczny porusza się prosto w stronę Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mi>c</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">c/2</m:annotation></m:semantics></m:math>. Statek wysyła sygnał do ziemskiego laboratorium za pomocą wiązki laserowej, jak na <link target-id="figure-2" cmlnle:case="locative"/>. Wiedząc, że widziane z perspektywy statku światło opuszcza go z prędkością <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">c</m:annotation></m:semantics></m:math>, obliczmy prędkość, z jaką dotrze do laboratorium.
        </para>
        <figure id="figure-2">
          <media id="media-2" alt="Ilustracja przedstawia statek kosmiczny poruszający się w prawo z prędkością v będącą połową prędkości światła, emitujący poziomo wiązkę laserową, która przemieszcza się w prawo z prędkością c.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_06_SpLaser.jpg"/>
          </media>
          <caption>Z jaką prędkością sygnał świetlny wysłany ze statku kosmicznego poruszającego się z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mi>c</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">c/2</m:annotation></m:semantics></m:math> dotrze na Ziemię?
          </caption>
        </figure>
        <para id="paragraph-29"><title>Strategia rozwiązania</title>
          Ponieważ statek i światło poruszają się z prędkościami relatywistycznymi, nie możemy skorzystać z klasycznego dodawania wektorów. Zamiast tego wykorzystamy relatywistyczne przekształcenia prędkości.
        </para>
        <para id="paragraph-31">
          <title>Rozwiązanie</title>
        </para>
        <list id="list5916593231735116894" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-4">Określamy dane: <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mi>c</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v=c/2</m:annotation></m:semantics></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'=c</m:annotation></m:semantics></m:math>.
</item>
          <item id="list-item-5">Określamy szukane: <m:math display="inline"><m:semantics><m:mi>u</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u</m:annotation></m:semantics></m:math>.
</item>
          <item id="list-item-6">Wyrażamy rozwiązanie za pomocą równania
<equation id="eip-idm822861344" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u = \frac{v + u'}{1 + v u'/ c^2} \text{.}</m:annotation></m:semantics></m:math></equation>
</item>
          <item id="list-item-7">Wykonujemy obliczenia
<equation id="imp-idm371087808" class="unnumbered"><m:math display="block"><m:semantics><m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:mi>u</m:mi><m:mo id="Uaee01619-559c-4e0d-ba5e-e8af04990e96">=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo id="U23835a74-7990-4bf6-abe2-c245065e31a7">+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo id="Ud9a28fae-31b9-49b9-8892-d8c9edbaa3ff">∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mphantom><m:mo id="Udaa06a3a-b264-4ed9-9072-af706ab0f3b8">=</m:mo><m:mfrac><m:mrow><m:mn>1,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mrow><m:mn>1,5</m:mn><m:mo>⁢</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{multiline} u &amp;= \frac{v + u'}{1 + v u'/ c^2} = \frac{\frac{c}{2} + c}{1 + \frac{c}{2} \cdot c / c^2} \\ &amp;= \frac{\num{1,5} c}{\num{1,5} c^2/ c^2} = c \text{.} \end{multiline}</m:annotation><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mi>u</m:mi><m:mo id="Uaee01619-559c-4e0d-ba5e-e8af04990e96-renamed">=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo id="U23835a74-7990-4bf6-abe2-c245065e31a7-renamed">+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo id="Ud9a28fae-31b9-49b9-8892-d8c9edbaa3ff-renamed">∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mo indentalign="id" indenttarget="Ud9a28fae-31b9-49b9-8892-d8c9edbaa3ff-renamed" linebreak="newline" id="Udaa06a3a-b264-4ed9-9072-af706ab0f3b8-renamed">=</m:mo><m:mfrac><m:mrow><m:mn>1,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mrow><m:mn>1,5</m:mn><m:mo>⁢</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:annotation-xml></m:semantics></m:math></equation>
</item>
        </list>
        <para id="paragraph-36"><title>Znaczenie</title>Dodawanie prędkości w sposób relatywistyczny daje poprawny wynik. Światło opuszcza statek i dociera do laboratorium z taką samą prędkością <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            c</m:annotation></m:semantics></m:math>. Prędkość światła jest niezależna od względnego ruchu źródła i obserwatora bez względu na to, czy obserwator znajduje się na statku kosmicznym, czy w ziemskim laboratorium.
        </para>
      </example>
      <para id="paragraph-38">Dodawanie prędkości nie może dać wyniku większego niż prędkość światła, zakładając, że ani <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math>, ani <m:math display="inline"><m:semantics><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'</m:annotation></m:semantics></m:math> nie przekraczają <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            c</m:annotation></m:semantics></m:math>. Następny przykład pokazuje, że relatywistyczne dodawanie prędkości nie jest tak symetryczne, jak klasyczne dodawanie wektorów.
      </para>
      <example id="imp-idm380224784">
        <para id="paragraph-40"><title>Relatywistyczne dostarczanie przesyłek</title>Załóżmy, że statek kosmiczny z poprzedniego przykładu zbliża się do Ziemi z prędkością równą połowie prędkości światła i wystrzeliwuje kanister z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,75} c</m:annotation></m:semantics></m:math>  (<link target-id="figure-3"/>). Jaką prędkość kanistra zaobserwuje naukowiec znajdujący się w laboratorium na Ziemi, jeżeli kanister zostanie wystrzelony
<list id="eip-idm1097638336" list-type="enumerated" number-style="lower-alpha"><item>w kierunku Ziemi;</item><item>w kierunku przeciwnym do Ziemi?</item></list>
        </para>
        <figure id="figure-3">
          <media id="media-3" alt="Pierwsza ilustracja pokazuje statek kosmiczny poruszający się w prawo, w kierunku Ziemi, z prędkością v równą połowie prędkości światła, oraz kanister poruszający się w prawo z prędkością u prim równą trzem czwartym prędkości światła. Druga ilustracja pokazuje analogiczną sytuację różniącą się tylko tym, że kanister porusza się w lewo.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_06_RelUPS.jpg"/>
          </media>
          <caption>Kanister zostaje wystrzelony z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,75} c</m:annotation></m:semantics></m:math> w kierunku Ziemi i przeciwnym.
          </caption>
        </figure>
        <para id="paragraph-44"><title>Strategia rozwiązania</title>Podobnie jak w <link target-id="transform-for-light" cmlnle:case="locative"/> nie możemy skorzystać z klasycznego dodawania wektorów, ale zastosujemy przekształcenie relatywistyczne.
        </para>
        <para id="paragraph-46">
          <title>Rozwiązanie części (a)</title>
        </para>
        <list id="list4533120681200914029" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-8">Określamy dane: <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v=\num{0,5}c</m:annotation></m:semantics></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'=\num{0,75}c</m:annotation></m:semantics></m:math>.
</item>
          <item id="list-item-9">Określamy szukane: <m:math display="inline"><m:semantics><m:mi>u</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u</m:annotation></m:semantics></m:math>.
</item>
          <item id="list-item-10">Wyrażamy rozwiązanie za pomocą równania
<equation id="eip-idm364413184" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u = \frac{v + u'}{1 + v u'/ c^2} \text{.}</m:annotation></m:semantics></m:math></equation>
</item>
          <item id="list-item-11">Wykonujemy obliczenia
<equation id="imp-idm444162640" class="unnumbered"><m:math display="block"><m:semantics><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mi>u</m:mi></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>+</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>⋅</m:mo><m:mn>0,75</m:mn></m:mrow><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mn>0,909</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mi>u</m:mi><m:maligngroup/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/><m:maligngroup/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>+</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>⋅</m:mo><m:mn>0,75</m:mn></m:mrow><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mn>0,909</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{align} u &amp;= \frac{v + u'}{1 + v u'/ c^2} \\ \text{} &amp;= \frac{\num{0,5} c + \num{0,75} c}{1 + \num{0,5} c \cdot \num{0,75} c / c^2} \\ \text{} &amp;= \num{0,909} c \text{.} \end{align}</m:annotation></m:semantics></m:math></equation>
</item>
        </list>
        <para id="paragraph-51">
          <title>Rozwiązanie części (b)</title>
        </para>
        <list id="list1859039691913638335" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-12">Określamy dane: <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v=\num{0,5}c</m:annotation></m:semantics></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'=-\num{0,75}c</m:annotation></m:semantics></m:math>.
</item>
          <item id="list-item-13">Określamy szukane: <m:math display="inline"><m:semantics><m:mi>u</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u</m:annotation></m:semantics></m:math>.
</item>
          <item>Wyrażamy rozwiązanie za pomocą równania
<equation id="eip-idm490687312" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u = \frac{v + u'}{1 + v u'/ c^2} \text{.}</m:annotation></m:semantics></m:math></equation>
</item>
          <item id="list-item-15">Wykonujemy obliczenia
<equation id="imp-idm371142928" class="unnumbered"><m:math display="block"><m:semantics><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mi>u</m:mi></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>+</m:mo><m:mfenced><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,4</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mi>u</m:mi><m:maligngroup/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/><m:maligngroup/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>+</m:mo><m:mfenced><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,4</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{align} u &amp;= \frac{v + u'}{1 + v u'/ c^2} \\ \text{} &amp;= \frac{\num{0,5} c + ( - \num{0,75} c)}{1 + \num{0,5} c \cdot ( - \num{0,75} c) / c^2} \\ \text{} &amp;= - \num{0,4} c \text{.} \end{align}</m:annotation></m:semantics></m:math></equation>
</item>
        </list>
        <para id="paragraph-56"><title>Znaczenie</title>Znak minus oznacza, że prędkość jest skierowana w kierunku przeciwnym do Ziemi (w przeciwnym kierunku do <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math>). Jednak prędkości relatywistyczne nie dodają się w tak prosty sposób, jak w przypadku fizyki klasycznej. W części (a) kanister faktycznie porusza się szybciej w stronę Ziemi, ale nie tak szybko, jak wynikałoby to z dodania obu wektorów prędkości, które dałoby wartość równą <m:math display="inline"><m:semantics><m:mrow><m:mn>1,25</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,25} c</m:annotation></m:semantics></m:math>. W podpunkcie (b) kanister oddala się od Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,4</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            - \num{0,4} c</m:annotation></m:semantics></m:math>, czyli szybciej, niż przewidywałaby  fizyka klasyczna (<m:math display="inline"><m:semantics><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,25</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            - \num{0,25} c</m:annotation></m:semantics></m:math>). Co więcej, różnice w prędkościach nie są nawet symetryczne: w części (a) naukowiec zauważy kanister oddalający się od statku z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,409</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,409} c</m:annotation></m:semantics></m:math>, a w (b) różnica wyniesie <m:math display="inline"><m:semantics><m:mrow><m:mn>0,9</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,9} c</m:annotation></m:semantics></m:math>.
        </para>
      </example>
      <note id="imp-idm914606944" class="check-understanding">
        <exercise id="imp-idm446176688">
          <problem id="imp-idm395140976">
            <para id="paragraph-58"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Odległości prostopadłe do kierunku ruchu względnego dwóch układów inercjalnych są takie same w obu układach. Dlaczego w takim razie składowe prędkości prostopadłe do osi <m:math display="inline"><m:semantics><m:mi>x</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            x</m:annotation></m:semantics></m:math> nie są takie same w tych układach?
            </para>
          </problem>
          <solution id="imp-idm924849408">
            <para id="paragraph-60">Chociaż przemieszczenia prostopadłe do kierunku ruchu względnego są takie same w obu układach odniesienia, to czas trwania pomiędzy dwoma zdarzeniami jest różny, a różnice między <m:math display="inline"><m:semantics><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \d t</m:annotation></m:semantics></m:math> a <m:math display="inline"><m:semantics><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msup><m:mi>t</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \d t'</m:annotation></m:semantics></m:math>  prowadzą do różnych prędkości oglądanych z dwóch układów odniesienia.
            </para>
          </solution>
        </exercise>
      </note>
    </section>
    <section id="imp-idm347402016" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="list7221507441113972917" list-type="bulleted" bullet-style="bullet">
        <item id="list-item-49">W klasycznym podejściu prędkości dodawane są jak zwyczajne liczby; w przypadku jednowymiarowego ruchu: <m:math display="inline"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u = v + u'</m:annotation></m:semantics></m:math>, gdzie <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math> jest prędkością względną między obserwatorami, <m:math display="inline"><m:semantics><m:mi>u</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u</m:annotation></m:semantics></m:math> to prędkość ciała w ruchu względem jednego z obserwatorów, a <m:math display="inline"><m:semantics><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'</m:annotation></m:semantics></m:math> odpowiada prędkości tego ciała względem drugiego obserwatora.</item>
        <item id="list-item-50">Dodawanie prędkości nie może dać wyniku większego od prędkości światła.</item>
        <item id="list-item-51">Relatywistyczne dodawanie prędkości opisuje prędkości bliskie prędkości światła.</item>
      </list>
    </section>
    <section id="fs-id1167793354906" class="review-problems">
      <title>Zadania</title>
      <exercise id="imp-idm876556464">
        <problem id="imp-idm354630224">
          <para id="paragraph-324">Jeśli dwa statki kosmiczne przemieszczają się ku sobie z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,8</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,8} c</m:annotation></m:semantics></m:math>, to z jaką prędkością należy wystrzelić kanister z pierwszego statku, aby jego prędkość względem drugiego wynosiła <m:math display="inline"><m:semantics><m:mrow><m:mn>0,999</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,999} c</m:annotation></m:semantics></m:math>?
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm1011290656">
        <problem id="imp-idm379462512">
          <para id="paragraph-325">Dwie planety znajdują się na kursie kolizyjnym, zmierzając prosto ku sobie z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,25</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,25} c</m:annotation></m:semantics></m:math>. Statek kosmiczny wysłany z jednej planety porusza się z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,75} c</m:annotation></m:semantics></m:math> względem drugiej. Jaka jest prędkość statku względem pierwszej planety?
          </para>
        </problem>
        <solution id="imp-idm1036765920">
          <para id="paragraph-326"><m:math display="inline"><m:semantics><m:mrow><m:mn>0,615</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,615} c</m:annotation></m:semantics></m:math>.</para>
        </solution>
      </exercise>
      <exercise id="imp-idm875587584">
        <problem id="imp-idm875055664">
          <para id="paragraph-327">Gdy pocisk jest wystrzeliwany z jednego statku w kierunku drugiego, opuszcza pierwszy statek z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,95} c</m:annotation></m:semantics></m:math> i zbliża się do drugiego z  prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,75} c</m:annotation></m:semantics></m:math>. Jaka jest prędkość względna między tymi dwoma statkami?
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm372535680">
        <problem id="imp-idm1023425824">
          <para id="paragraph-328">Jaka jest prędkość względna dwóch statków kosmicznych, jeżeli jeden pocisk zostaje wystrzelony z jednego z nich z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,75} c</m:annotation></m:semantics></m:math> i porusza się w kierunku drugiego z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,95} c</m:annotation></m:semantics></m:math>?
          </para>
        </problem>
        <solution id="imp-idm872539984">
          <para id="paragraph-329"><m:math display="inline"><m:semantics><m:mrow><m:mn>0,696</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,696} c</m:annotation></m:semantics></m:math>.</para>
        </solution>
      </exercise>
      <exercise id="imp-idm371604144">
        <problem id="imp-idm873190608">
          <para id="paragraph-330">Udowodnij, że dla dowolnej prędkości względnej <m:math id="maths-inline-283"><m:semantics><m:mi>v</m:mi><m:annotation encoding="StarMath 5.0">       v </m:annotation></m:semantics></m:math> między dwoma obserwatorami wiązka światła wyemitowana przez jednego z nich w kierunku drugiego będzie się od niego oddalała z prędkością światła (przy założeniu, że <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>≪</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v\ll c</m:annotation></m:semantics></m:math>).
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm890262464">
        <problem id="imp-idm897538064">
          <para id="paragraph-331">Udowodnij, że dla dowolnej prędkości względnej <m:math id="maths-inline-285"><m:semantics><m:mi>v</m:mi><m:annotation encoding="StarMath 5.0">       v </m:annotation></m:semantics></m:math> między dwoma obserwatorami wiązka światła wyemitowana przez jednego z nich w kierunku przeciwnym do kierunku ruchu drugiego będzie się od niego oddalała z prędkością światła (przy założeniu, że <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>&lt;</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v&lt;c</m:annotation></m:semantics></m:math>).
          </para>
        </problem>
        <solution id="imp-idm895039968">
          <para id="paragraph-332">
            Dowód ze wzoru na składanie prędkości lub postulatu teorii względności o stałej prędkości światła.
          </para>
        </solution>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="imp-idm1030050864">
      <term class="no-emphasis" cmlnle:reference="klasyczne dodawanie prędkości (transformacja Galileusza)">klasyczne dodawanie prędkości (transformacja Galileusza) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00001">classical (Galilean) velocity addition</term></foreign>)</term>
      <meaning id="imp-idm928660368">dodawanie prędkości w przypadku <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>≪</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v \ll c</m:annotation></m:semantics></m:math>, a więc gdy ich wartość jest dużo mniejsza od wartości prędkości światła; wówczas prędkości dodajemy do siebie jak zwyczajne liczby przy przemieszczeniu w jednym wymiarze: <m:math display="inline"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u = v + u'</m:annotation></m:semantics></m:math>, gdzie <m:math id="maths-inline-98"><m:semantics><m:mi>v</m:mi><m:annotation encoding="StarMath 5.0">       v </m:annotation></m:semantics></m:math> jest prędkością względną między dwoma obserwatorami, <m:math id="maths-inline-99"><m:semantics><m:mi>u</m:mi><m:annotation encoding="StarMath 5.0">       u </m:annotation></m:semantics></m:math> to prędkość ciała względem jednego z obserwatorów, a <m:math display="inline"><m:semantics><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u'</m:annotation></m:semantics></m:math> odpowiada prędkości tego ciała względem drugiego obserwatora
</meaning>
    </definition>
    <definition id="imp-idm913194208">
      <term class="no-emphasis" cmlnle:reference="relatywistyczne dodawanie prędkości">relatywistyczne dodawanie prędkości (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00002">relativistic velocity addition</term></foreign>)</term>
      <meaning id="imp-idm452989616">dodawanie prędkości bliskich prędkości światła</meaning>
    </definition>
  </glossary>
</document>