<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65833</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>e28feb4d-9da5-4edb-9ca3-2d039f682f7d</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_16_00_Buoy" class="splash"><media id="fs-id1165036785398" alt="Fotografia pokazuje boję wytwarzającą prąd elektryczny na morzu. Konstrukcja boi jest następująca. Na powierzchni wody spoczywa spławik, od którego odchodzi dźwigar, zakończony talerzem, unoszącym się w wodzie. Boja połączona jest przewodem z podstacją podmorską. Do podstacji dochodzą również przewody od innych boi. Przewód odchodzący od boi biegnie do wybrzeża.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_00_Buoy.jpg"/>
</media>

<caption>Z badań nad odnawialnymi źródłami energii wywodzi się koncepcja boi wytwarzającej prąd elektryczny. Opracowano wiele wersji tego urządzenia. Model pokazany na rysunku przekształca energię ruchu boi w płaszczyźnie pionowej (tj. w górę i w dół) i poziomej (tj. z boku na bok) w energię ruchu obrotowego. W ten sposób uruchomiony zostaje generator prądu elektrycznego. Energia elektryczna magazynowana jest w baterii.</caption></figure><para id="fs-id1165037046497">W tym rozdziale zajmiemy się fizyką ruchu falowego. Skupimy się na falach mechanicznych, które są zaburzeniami rozchodzącymi się za pośrednictwem ośrodka materialnego, takiego jak powietrze lub woda. Podobnie jak w przypadku ruchu harmonicznego prostego, opisanego w poprzednim rozdziale, energia fal przenoszona za pośrednictwem ośrodka materialnego jest proporcjonalna do kwadratu amplitudy.  Fale powstające na powierzchni wody są falami poprzecznymi, a ich energia rozchodzi się w płaszczyźnie poziomej, podczas gdy cząsteczki wody poruszają się w górę i w dół pod wpływem sił sprężystości. Boja, której schemat pokazano na rysunku powyżej, jest używana do wytwarzania elektryczności z energii fal oceanicznych. Fale rozchodzące się po powierzchni oceanu wprawiają boję w ruch pionowy, a jego energia zostaje przekształcona w energię ruchu obrotowego. Ruch obrotowy uruchamia wirnik w generatorze prądu elektrycznego, ten zaś ładuje baterie, które są używane jako stałe źródło prądu przez końcowego odbiorcę. Testy tego modelu przeprowadziła amerykańska marynarka wojenna w ramach projektu mającego zapewnić dostawy energii elektrycznej do sieci ochrony wybrzeża. Wynik był pozytywny, badany model dostarczał energię o mocy średnio 350 W. Co więcej, boja okazała się odporna na trudne warunki atmosferyczne, na przykład w 2011 r. przetrwała huragan Irene u wybrzeży New Jersey.  </para><para id="fs-id1165037979532">Zagadnienia omawiane w tym rozdziale będą podstawą wielu innych, ciekawych tematów, m.in. dotyczących procesów przekazywania informacji i koncepcji mechaniki kwantowej. </para></content>
</document>