<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Przyspieszenie średnie i chwilowe</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65749</md:content-id>
  <md:title>Przyspieszenie średnie i chwilowe</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item> obliczać średnie przyspieszenie w ruchu między dwoma punktami; </item>
<item> znajdować przyspieszenie chwilowe, mając funkcję zależności prędkości od czasu; </item>
<item> wyjaśniać wektorowy charakter chwilowej prędkości i przyspieszenia; </item>
<item> wyjaśniać różnice między przyspieszeniem chwilowym a średnim; </item>
<item> znajdować przyspieszenie chwilowe w danym momencie na podstawie wykresu zależności prędkości od czasu. </item>
</list></md:abstract>
  <md:uuid>827a747c-d0b2-40b7-94e6-9f658d35d894</md:uuid>
</metadata>

<content>
  <para id="fs-id1168328144842">Zagadnienie przyspieszenia dotyczy zarówno naszego życia codziennego, jak i szerokiego spektrum zjawisk w przestrzeni kosmicznej, czy mikroświata w skali subatomowej. W rozumieniu potocznym <emphasis effect="bold">przyspieszać</emphasis> oznacza rozpędzać się, zwiększać szybkość. Doskonale to rozumiemy podczas jazdy samochodem. Przyspieszamy przy wciskaniu pedału gazu, z drugiej strony, gdy wciskamy pedał hamulca – zwalniamy, hamujemy, co też jest związane z pojęciem przyspieszenia. Im większe jest przyspieszenie, tym większa jest zmiana prędkości w danym przedziale czasu. Przyspieszenie jest powszechnym zjawiskiem w fizyce eksperymentalnej. W eksperymentach zderzeń cząstek elementarnych, z użyciem na przykład liniowego akceleratora, są one  rozpędzane do olbrzymich prędkości i zderzane ze sobą. Wyniki zderzeń są badane i dostarczają informacji np. o budowie świata subatomowego lub początkach Wszechświata. Promieniowanie kosmiczne rozchodzące się w przestrzeni jest także złożone z cząstek przyspieszonych do wielkich energii we wnętrzu supernowych (wybuchające olbrzymie gwiazdy) lub w aktywnych jądrach galaktyk. Z punktu widzenia techniki ważne jest poznanie mechanizmów przyspieszania takich cząstek, aby móc konstruować osłony antyradiacyjne w statkach kosmicznych, które będą chronić ludzi i elektronikę przed wysoce przenikliwym promieniowaniem.</para><section id="fs-id1168325665216">
    <title>Przyspieszenie średnie</title>
    <para id="fs-id1168328367566">Formalna definicja przyspieszenia jest zbieżna z określeniami, które podaliśmy wyżej. Ujmijmy ją jednak w sposób matematyczny.</para>
    <note id="fs-id1168328013184">
      <title>Przyspieszenie średnie</title>
      <para id="fs-id1168328371685">Przyspieszenie średnie jest zmianą wektora prędkości w pewnym przedziale czasu. W ruchu po linii prostej zapiszemy</para>
      <equation id="fs-id1168325782329">
        <m:math>
          <m:mover>
            <m:mi>a</m:mi>
            <m:mo>¯</m:mo>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>v</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>,</m:mo>
        </m:math>
      </equation>
      <para id="fs-id1168325664233">gdzie <m:math>
        <m:mover>
          <m:mi>a</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
      </m:math> jest <term cmlnle:reference="przyspieszenie średnie" class="no-emphasis">wektorem przyspieszenia średniego</term>, <m:math>
      <m:mrow>
        <m:mi>v</m:mi>
      </m:mrow>
    </m:math> jest wektorem prędkości, natomiast <m:math>
    <m:mrow>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:math> jest czasem (kreska nad <m:math>
  <m:mrow>
    <m:mi>a</m:mi>
  </m:mrow>
  </m:math> jest oznaczeniem średniego przyspieszenia).</para></note>
<para id="fs-id1168328298720">Ponieważ przyspieszenie jest prędkością wyrażoną w jednostkach metr na sekundę, podzieloną przez czas, w sekundach, to jednostką przyspieszenia w układzie SI jest metr na sekundę do kwadratu: <m:math>
  <m:msup>
    <m:mtext>m/s</m:mtext>
    <m:mn>2</m:mn>
  </m:msup>
  </m:math>. Dosłownie możemy rozumieć przyspieszenie jako miarę tego, o ile metrów na sekundę prędkość zmienia się w ciągu każdej sekundy. Przypomnij sobie, że prędkość jest wektorem – ma wartość oraz kierunek i zwrot. Zatem zmiana prędkości może oznaczać zmianę wartości prędkości (szybkości), ale też zmianę kierunku i zwrotu. Przykładowo, biegacz, który z szybkością 10 km/h biegnie na wschód, następnie zwalnia, zatrzymuje się i rusza w przeciwną stronę (na zachód) z szybkością również 10 km/h, doznał zmiany prędkości, mimo że wartość prędkości się nie zmieniła – w obu kierunkach jest taka sama. Zatem przyspieszenie występuje wtedy, gdy zmianie ulega wartość (zwiększa się lub zmniejsza) lub kierunek i zwrot prędkości, albo gdy wszystkie zmieniają się jednocześnie.</para><note id="fs-id1168328280276">
    <title>Przyspieszenie jako wektor</title>
    <para id="fs-id1168327924068">Przyspieszenie jest wektorem, którego kierunek jest równoległy do kierunku zmiany wektora prędkości <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>v</m:mi>
      </m:mrow>
      </m:math>. Ponieważ prędkość jest wektorem, może zmieniać się jej wartość lub kierunek i zwrot lub wszystkie naraz. W takim razie przyspieszenie jest zmianą wartości i/lub kierunku prędkości w czasie.</para></note>
    <para id="fs-id1168328362542">Pamiętaj, że chociaż przyspieszenie ma kierunek zmiany prędkości, to nie zawsze jest zwrócone w kierunku ruchu. Gdy ciało hamuje w ruchu prostoliniowym, wektor przyspieszenia jest przeciwny do kierunku, w którym ciało się porusza. Takie przyspieszenie (o zwrocie przeciwnym do wektora prędkości, przeciwnie do ruchu) nazywamy często <term cmlnle:reference="opóźnienie" class="no-emphasis">opóźnieniem</term> – patrz <link target-id="CNX_UPhysics_03_03_SubTrain" cmlnle:case="nominative "/>. Rozumiemy je jednak jako przyspieszenie o zwrocie przeciwnym do kierunku ruchu, albo także jako ujemne przyspieszenie (piszemy jego wartość ze znakiem minus).</para><figure id="CNX_UPhysics_03_03_SubTrain"><media id="fs-id1168328298217" alt="Zdjęcie pokazuje kolejkę metra wjeżdżającą na stację.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_SubTrain.jpeg"/>
      </media>
      
    <caption>Pociąg metra w Warszawie zwalnia, gdy wjeżdża na stację. Jego przyspieszenie jest zwrócone przeciwnie do kierunku ruchu.</caption></figure><para id="fs-id1168328157284">Wyrażenie opóźnienie może powodować wiele nieporozumień – nie jest to wektor i nie ma kierunku ani zwrotu względem wybranego układu współrzędnych – dlatego raczej nie będziemy go używać w naszej analizie, chyba że w klarownych sytuacjach. Przyspieszenie jest wektorem i względem osi układu współrzędnych może mieć dodatni lub ujemny znak, zależnie od naszego wyboru zwrotu osi. W przypadku pociągu na <link target-id="CNX_UPhysics_03_03_SubTrain" cmlnle:case="genitive"/> przyspieszenie ma <emphasis effect="italics">przeciwny zwrot niż oś wybranego układu współrzędnych</emphasis>, dlatego powiemy, że pociąg doznaje ujemnego przyspieszenia.</para><para id="fs-id1168327988419">Jeżeli ciało będące w ruchu ma prędkość, której zwrot jest zgodny z kierunkiem ruchu ciała oraz doznaje stałego w czasie ujemnego przyspieszenia, to w końcu zatrzyma się i zawróci, a po odpowiednio długim czasie nawet minie z powrotem punkt początkowy – tym razem w ruchu w przeciwnym kierunku. Ilustruje to <link target-id="CNX_UPhysics_03_03_NegAcc"/>.</para><figure id="CNX_UPhysics_03_03_NegAcc"><media id="fs-id1168325681309" alt="Rysunek pokazuje trzy wektory: a – zwrócony na zachód, vf – zwrócony na zachód i v0 – zwrócony na wschód.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_NegAcc.jpg"/>
      </media>
      
    <caption>Ciało poruszające się w prawo doznaje ujemnego przyspieszenia i hamuje, następnie zatrzymuje się i zawraca. Po odpowiednio długim czasie mija z powrotem punkt początkowy poruszając się w lewo.</caption></figure><example id="fs-id1168328170060">
      <para id="fs-id1168325634478">
        <title>Obliczanie przyspieszenia średniego: Start konia wyścigowego</title>Koń wyścigowy wypuszczony z boksu przyspiesza od zera do 15,0 m/s w czasie 1,80 s. Jakie jest jego średnie przyspieszenie?</para>
        <figure id="CNX_UPhysics_03_03_RaceHorse">
          <media id="fs-id1168328364214" alt="Zdjęcie pokazuje dwóch dżokejów na koniach wyścigowych, które rozpędzają się od bramek.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_RaceHorse.jpg"/>
          </media>
          <caption>Koń wyścigowy przyspiesza po opuszczeniu bramki startowej.</caption>
        </figure>
        <para id="fs-id1168328317120"><title>Strategia rozwiązania</title>Naszkicujmy najpierw sytuację fizyczną i dokonajmy wyboru układu współrzędnych – <link target-id="CNX_UPhysics_03_03_ExGraphs"/>. To zadanie jest na tyle proste, że nie musielibyśmy tego robić, ale taka wizualizacja zawsze pomaga w lepszym zrozumieniu problemu i poprawnym rozwiązaniu. Zauważ, że wybraliśmy wschód i północ jako dodatnie kierunki osi układu współrzędnych. W takim układzie prędkość jest ujemna – zakładamy bieg konia w lewo (na zachód).</para><figure id="CNX_UPhysics_03_03_ExGraphs">
            <media id="fs-id1168327878077" alt="Rysunek przedstawia trzy wektory: a ma nieznaną wartość i jest skierowane na zachód, vf wynosi – 15 metrów na sekundę i jest skierowane na zachód, a v0 wynosi zero.">
              <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_ExGraphs.jpg"/>
            </media>
            <caption>Na schemacie wizualizujemy problem fizyczny, dokonujemy wyboru układu współrzędnych i określamy, co jest niewiadomą do wyznaczenia.</caption>
          </figure>
          <para id="fs-id1168327940361">Na podstawie danych w zadaniu znajdziemy <m:math>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>v</m:mi>
            </m:mrow>
          </m:math> oraz <m:math>
          <m:mrow>
            <m:mtext>Δ</m:mtext>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math> i dzięki temu policzymy średnie przyspieszenie <m:math>
        <m:mover>
          <m:mi>a</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mo>=</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:mi>v</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mtext>Δ</m:mtext>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfenced>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mfenced>
          <m:mrow>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfenced>
        </m:math>.</para>
        <para id="fs-id1168327928019">
          <title>Rozwiązanie</title>Wypiszmy najpierw dane podane w treści zadania: <m:math>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:math>, <m:math>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mtext>k</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mn>15,0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:math> (ujemny znak oznacza kierunek w lewo, na zachód), <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mn>1,80</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math>.</para>
        <para id="fs-id1168327988630">Teraz obliczmy zmianę prędkości konia. Ponieważ startuje on z prędkością początkową równą zero, to zmiana prędkości jest równa prędkości końcowej:</para>
        <equation id="fs-id1168328366020" class="unnumbered">
          <label/>
          <m:math>
            <m:mi mathvariant="normal">Δ</m:mi>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mn>15,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:math>
        </equation>
        <para id="fs-id1168328070733">Wreszcie możemy podstawić znane wielkości (<m:math>
          <m:mrow>
            <m:mtext>Δ</m:mtext>
            <m:mi>v</m:mi>
          </m:mrow>
        </m:math> i <m:math>
        <m:mrow>
          <m:mtext>Δ</m:mtext>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:math>) do wzoru na nieznane przyspieszenie <m:math>
      <m:mover>
        <m:mi>a</m:mi>
        <m:mtext>–</m:mtext>
      </m:mover>
      </m:math>:</para>
      <equation id="fs-id1168327910150" class="unnumbered">
        <label/>
        <m:math>
          <m:mover>
            <m:mi>a</m:mi>
            <m:mtext>–</m:mtext>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi mathvariant="normal">Δ</m:mi>
              <m:mi>v</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">Δ</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mn>15,0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mn>1,80</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mn>8,33</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:msup>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="fs-id1168327966646">
        <title>Znaczenie</title>Ujemny znak przyspieszenia oznacza, że jest ono skierowane na zachód, w lewo. Jego wartość równa <m:math>
          <m:mn>8,33</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:msup>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          </m:math> mówi nam, że koń zwiększa swoją prędkość o 8,33 m/s w ciągu każdej sekundy, stale poruszając się w lewo. Zwróć uwagę, że obliczone przez nas przyspieszenie jest rzeczywiście średnie. Ruch konia nie jest płynny (powiemy: nie jest jednostajnie przyspieszony). Jak się dowiemy w dalszych rozdziałach, przyspieszenie o takiej wartości, działające na jeźdźca, wymagałoby zadziałania na niego siłą równą niemal jego ciężarowi.</para>
        </example>
        <note id="fs-id1168328224841" class="check-understanding">
          <exercise id="fs-id1168328242107">
            <problem id="fs-id1168327960274">
              <para id="fs-id1168328277315">
                <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Protony są przyspieszane w akceleratorze liniowym od zera do <m:math>
                  <m:mn>2,0</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>7</m:mn>
                  </m:msup>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                </m:math> w czasie <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
                </m:math>. Jakie jest średnie przyspieszenie protonów?</para>
              </problem>
              <solution id="fs-id1168327875120">
                <para id="fs-id1168328120879">Podstawiając dane do wzoru na przyspieszenie średnie, otrzymujemy:<newline/>
                  <m:math>
                    <m:mover>
                      <m:mi>a</m:mi>
                      <m:mtext>–</m:mtext>
                    </m:mover>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi mathvariant="normal">Δ</m:mi>
                        <m:mi>v</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi mathvariant="normal">Δ</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2,0</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>7</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                          <m:mi mathvariant="normal">s</m:mi>
                        </m:mrow>
                        <m:mo>−</m:mo>
                        <m:mn>0</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                          <m:mi mathvariant="normal">s</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>4</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">s</m:mi>
                        </m:mrow>
                        <m:mo>−</m:mo>
                        <m:mn>0</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">s</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mn>2,0</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mrow>
                        <m:mn>11</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                    </m:math>.</para>
                  </solution>
                </exercise>
              </note>
            </section>
            <section id="fs-id1168328222125">
              <title>Przyspieszenie chwilowe</title>
              <para id="fs-id1168327872160">Przyspieszenie chwilowe <m:math>
                <m:mrow>
                  <m:mi>a</m:mi>
                </m:mrow>
              </m:math>, inaczej <emphasis effect="italics">przyspieszenie w danej chwili czasu</emphasis>, definiujemy analogicznie do prędkości chwilowej z poprzedniej sekcji. Mianowicie obliczamy średnią prędkość między dwoma punktami odległymi w czasie o <m:math>
              <m:mrow>
                <m:mtext>Δ</m:mtext>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:math> i żądamy, by <m:math>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:math> zdążało do zera. W efekcie otrzymujemy pochodną po czasie funkcji prędkości <m:math>
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>t</m:mi>
            <m:mo stretchy="false">)</m:mo>
          </m:mrow>
          </m:math>. Właśnie taką wielkość nazywamy <term class="no-emphasis" cmlnle:reference="przyspieszenie chwilowe">przyspieszeniem chwilowym</term> i w sposób matematyczny wyrażamy jako</para><note id="fs-id1168327967836" class="equation-callout">
            <equation id="fs-id1168327910523">
              <label/>
              <m:math>
                <m:mi>a</m:mi>
                <m:mfenced>
                  <m:mi>t</m:mi>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi mathvariant="normal">d</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mi>v</m:mi>
                <m:mfenced>
                  <m:mi>t</m:mi>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
          </note>
          <para id="fs-id1168327944154">Zatem podobnie jak prędkość jest pochodną położenia po czasie, tak przyspieszenie definiujemy jako pochodną prędkości po czasie. Definicję tę możemy przedstawić graficznie, także w podobny sposób jak poprzednio. Na <link target-id="CNX_UPhysics_03_03_InstAcc" cmlnle:case="genitive"/> przyspieszenie chwilowe w chwili <m:math>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:math> jest nachyleniem prostej stycznej do wykresu zależności prędkości od czasu w punkcie <m:math>
          <m:msub>
            <m:mi>t</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
        </m:math>. Widzimy też, że przyspieszenie średnie <m:math>
        <m:mover>
          <m:mi>a</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mo>=</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:mi>v</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mtext>Δ</m:mtext>
        <m:mi>t</m:mi>
      </m:math> staje się przyspieszeniem chwilowym wraz z <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>t</m:mi>
      </m:mrow>
      </m:math> zmierzającym do zera. W części (a) rysunku widzimy, że przyspieszenie jest zero w punkcie, dla którego krzywa ma maksimum. Styczna ma w tym punkcie nachylenie równe zero. Także w części (b) widzimy, że styczna ma zerowe nachylenie w minimum. Tam także przyspieszenie wynosi zero. Rozumując odwrotnie, możemy powiedzieć, że zerowe wartości przyspieszenia są wyznacznikiem minimum lub maksimum zależności prędkości od czasu.</para><figure id="CNX_UPhysics_03_03_InstAcc"><media id="fs-id1168328253538" alt="Wykres A pokazuje zależność prędkości od czasu. Prędkość rośnie od t1 do t3 i t3. Osiąga maksimum w t0, potem maleje to t4 i nadal maleje do t5 i t6. Nachylenie stycznej w t0 jest miarą przyspieszenia chwilowego. Wykres B pokazuje przebieg analogiczny do A, ale z minimum w t0. Przyspieszenie chwilowe w t0 zaznaczono jako nachylenie stycznej w t0.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_InstAcc.jpg"/>
        </media>
        
<caption>Na wykresie prędkości od czasu przyspieszenie jest nachyleniem stycznej. (a) Przyspieszenia styczne <m:math>
          <m:mover>
            <m:mi>a</m:mi>
            <m:mo>¯</m:mo>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mtext>Δ</m:mtext>
          <m:mi>v</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mtext>Δ</m:mtext>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfenced>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mfenced>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfenced>
        </m:math> w przedziałach czasu <m:math>
        <m:mtext>Δ</m:mtext>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>t</m:mi>
          <m:mn>6</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>t</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:math>, <m:math>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>t</m:mi>
        <m:mn>5</m:mn>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>t</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:math> oraz <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>t</m:mi>
        <m:mn>4</m:mn>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>t</m:mi>
        <m:mn>3</m:mn>
      </m:msub>
    </m:mrow>
  </m:math>. Gdy <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>t</m:mi>
    <m:mtext>→</m:mtext>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>, przyspieszenie średnie staje się przyspieszeniem chwilowym w punkcie <m:math>
<m:mrow>
  <m:msub>
    <m:mi>t</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Na rysunku (a) pokazano przyspieszenie w chwili odpowiadającej maksimum krzywej prędkości w funkcji czasu. Przyspieszenie, będące współczynnikiem nachylenia stycznej do krzywej, jest w tym punkcie równe zero. W każdym innym punkcie nachylenie stycznej byłoby różne od zera, zatem i przyspieszenie byłoby niezerowe. To samo przedstawiono na rysunku (b), ale dla punktu, w którym krzywa ma minimum.</caption></figure><para id="fs-id1168328238462">By lepiej zrozumieć graficzną interpretację przyspieszenia, rozważmy dwa przykłady. W pierwszym odwołamy się do znanej z wcześniejszych przykładów zależności prędkości od czasu (<link target-id="fs-id1168329069804" document="m65748"/>), by znaleźć zależność przyspieszenia od czasu. Liniowa zależność prędkości od czasu jest pokazana na <link target-id="CNX_UPhysics_03_03_AccTime" cmlnle:case="genitive"/>(a). Odpowiednia zależność przyspieszenia od czasu została pokazana na <link target-id="CNX_UPhysics_03_03_AccTime" cmlnle:case="genitive"/>(b). W tym prostym przykładzie prędkość w funkcji czasu jest linią prostą o stałym nachyleniu, dlatego przyspieszenie jest stałe. W następnym przykładzie zależność ta będzie bardziej złożona.</para><figure id="CNX_UPhysics_03_03_AccTime"><media id="fs-id1168328322676" alt="Wykres A pokazuje prędkość w metrach na sekundę w funkcji czasu w sekundach. Wykres jest liniowy i ma stałe nachylenie w dół. Wykres B pokazuje przyspieszenie w metrach na sekundę do kwadratu w funkcji czasu w sekundach. Wykres jest stały o wartości -6.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_AccTime.jpg"/>
  </media>
  
<caption>(a, b) Zależność prędkości od czasu jest liniowa i ma stałe, ujemne nachylenie (a), które jest równe przyspieszeniu pokazanemu na rysunku (b).</caption></figure><para id="fs-id1168327935060">W przypadku gdy znamy funkcję opisującą zależność prędkości od czasu <m:math>
  <m:mi>v</m:mi>
  <m:mo>(</m:mo>
  <m:mi>t</m:mi>
  <m:mo>)</m:mo>
</m:math>, możemy obliczyć przyspieszenie chwilowe <m:math>
<m:mi>a</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
</m:math> w dowolnym momencie ruchu ciała, używając definicji (<link target-id="fs-id1168327910523"/>).</para>
<example id="fs-id1168328222026">
  <para id="fs-id1168328317291">
    <title>Obliczanie przyspieszenia chwilowego</title>Cząstka przyspiesza w swoim ruchu po prostej. Zależność funkcyjna prędkości od czasu jest następująca <m:math>
      <m:mi>v</m:mi>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>t</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>20</m:mn>
          <m:mi>t</m:mi>
          <m:mo>−</m:mo>
          <m:mn>5</m:mn>
          <m:msup>
            <m:mi>t</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      </m:math>.</para>
      <list id="fs-id1168328308220" list-type="enumerated" number-style="lower-alpha">
        <item> Znajdź ogólny wzór zależności przyspieszenia od czasu. </item>
        <item> Znajdź prędkości chwilowe w momentach 1, 2, 3 oraz 5 s.</item>
        <item> Znajdź przyspieszenia chwilowe w momentach 1, 2, 3 oraz 5 s.</item>
        <item> Zinterpretuj wyniki z punktu (c) w kontekście wzajemnego kierunku wektorów prędkości i przyspieszenia. </item>
      </list>
      <para id="fs-id1168327920626"><title>Strategia rozwiązania</title>Zależność funkcyjną przyspieszenia od czasu znajdziemy poprzez różniczkowanie prędkości po czasie. Następnie obliczymy prędkości i przyspieszenia chwilowe w zadanych momentach. W części (d) musimy porównać znaki przyspieszeń i prędkości w kolejnych chwilach.</para><para id="fs-id1168327920526">
          <title>Rozwiązanie</title>
        </para>
        <list id="fs-id1168328191105" list-type="enumerated" number-style="lower-alpha">
          <item>
            <m:math>
              <m:mi>a</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>t</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mn>20</m:mn>
                  <m:mo>−</m:mo>
                  <m:mn>10</m:mn>
                  <m:mi>t</m:mi>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:msup>
                  <m:mi mathvariant="normal">s</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              </m:math>;</item>
              <item>
                <m:math>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mn>15</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                </m:math>, <m:math>
                <m:mi>v</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>2</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mo>=</m:mo>
                <m:mn>20</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
              </m:math>, <m:math>
              <m:mi>v</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>3</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>15</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:math>, <m:math>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mn>5</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mn>25</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            </m:math>;</item>
            <item>
              <m:math>
                <m:mi>a</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>1</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
                <m:mo stretchy="false">)</m:mo>
                <m:mo>=</m:mo>
                <m:mn>10</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:math>, <m:math>
              <m:mi>a</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>2</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:msup>
                  <m:mi mathvariant="normal">s</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:math>, <m:math>
            <m:mi>a</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mn>3</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mn>10</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:msup>
                <m:mi mathvariant="normal">s</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>, <m:math>
          <m:mi>a</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mn>5</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mn>30</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:msup>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          </m:math>;</item>
          <item>W chwili <m:math>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
          </m:math>, prędkość <m:math>
          <m:mi>v</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mn>15</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
          </m:math> jest dodatnia i przyspieszenie jest także dodatnie, więc oba wektory są skierowane w tę samą stronę. Cząstka przyspiesza. </item>
        </list>
        <para id="fs-id1168328282997">W chwili <m:math>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:math> prędkość wzrosła do <m:math>
        <m:mi>v</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        <m:mo stretchy="false">)</m:mo>
        <m:mo>=</m:mo>
        <m:mn>20</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math>, co odpowiada maksimum funkcji prędkości. W tym momencie przyspieszenie jest zerowe. Cząstka przez ten moment nie przyspiesza oraz nie zwalnia.</para>
        <para id="fs-id1168327863611">W chwili <m:math>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:math> prędkość wynosi <m:math>
        <m:mi>v</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:mn>3</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        <m:mo stretchy="false">)</m:mo>
        <m:mo>=</m:mo>
        <m:mn>15</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math> oraz przyspieszenie jest ujemne. Prędkość cząstki spadła przy ujemnym przyspieszeniu. Oznacza to, że cząstka zwalnia (hamuje).</para>
        <para id="fs-id1168328289076">W chwili <m:math>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:mn>5</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:math> prędkość jest równa <m:math>
        <m:mi>v</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:mn>5</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        <m:mo stretchy="false">)</m:mo>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mn>25</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
      </m:math>, przyspieszenie jest dalej ujemne, ale bardziej niż poprzednio. Pomiędzy chwilami <m:math>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:mn>3</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
    </m:math> oraz <m:math>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
    </m:math> cząstka zwolniła do zera, a potem zaczęła poruszać się w przeciwną stronę z ujemną prędkością. Teraz cząstka z powrotem przyspiesza, ale w przeciwnym kierunku.</para>
    <para id="fs-id1168328279483">Możemy te wyniki zilustrować na wykresie ukazanym na <link target-id="CNX_UPhysics_03_03_VelAcc"/> i w oparciu o metodę graficzną potwierdzić poprawność naszej analizy w punkcie (d).</para><figure id="CNX_UPhysics_03_03_VelAcc"><media id="fs-id1168328144387" alt="Wykres A pokazuje prędkość w metrach na sekundę w funkcji czasu w sekundach. Prędkość rośnie od zera do 15 w punkcie 1 sekunda, osiąga maksimum równe 20 w punkcie 2 sekundy. Maleje do 15 w punkcie 3 sekundy i dalej maleje do -25 w punkcie 5 sekund. Wykres B pokazuje przyspieszenie w metrach na sekundę do kwadratu w funkcji czasu w sekundach. Wykres jest liniowy o ujemnym nachylenim. Zaczyna się od wartości 20 w punkcie zero, maleje do 10 w punkcie 1 sekunda, dalej do 0 w punkcie 2 sekundy, do -10 w punkcie 3 sekundy i do -30 w punkcie 5 sekund.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_VelAcc.jpg"/>
      </media>
      
    <caption>(a) Prędkość w funkcji czasu. Zaznaczono styczne w punktach odpowiadających chwilom 1, 2 i 3 s. Nachylenia prostych stycznych odpowiadają wielkościom przyspieszenia. W chwili <m:math>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mn>3</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
      </m:math> prędkość jest dodatnia. W <m:math>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:mn>5</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      </m:math> prędkość jest ujemna, co oznacza, że cząstka zmieniła kierunek ruchu. (b) Przyspieszenie w funkcji czasu. Porównując wartości przyspieszeń w punktach oznaczonych czarnymi kropkami z kątami nachylenia stycznych przechodzących przez odpowiadające punkty na wykresie prędkości widzimy pełną zgodność wyników.</caption></figure><para id="fs-id1168328202108"><title>Znaczenie</title>Dzięki jednoczesnym obliczeniom numerycznym oraz analizom graficznym prędkości i przyspieszenia możemy dowiedzieć się wiele o ruchu cząstki. Analiza numeryczna daje szczegółowe informacje o ruchu, przez co jest dobrym uzupełnieniem analizy graficznej. Miejsce zerowe funkcji przyspieszenia od czasu odpowiada maksimum (w przykładzie powyżej) zależności prędkości od czasu. Gdy przyspieszenie i prędkość mają zgodny zwrot, to cząstka przyspiesza. Gdy przyspieszenie maleje w czasie, zmierza do zera i w końcu zmienia znak, to prędkość osiąga swoje maksimum, po czym zaczyna maleć. Jeśli zaczekamy wystarczająco długo, także i prędkość zmieni znak, co oznacza, że cząstka zmienia kierunek swojego ruchu. Dobrym przykładem z życia sytuacji fizycznej, którą przed chwilą dyskutowaliśmy, mógłby być ruch samochodu, który rozpędza się do swojej prędkości maksymalnej, po czym zwalnia, zatrzymuje się i w końcu zawraca. </para></example>
    <note id="fs-id1168327988348" class="check-understanding">
      <exercise id="fs-id1168328320368">
        <problem id="fs-id1168328246386">
          <para id="fs-id1168327921621">
            <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Samolot ląduje od wschodu na pasie lotniska położonym równoleżnikowo. Scharakteryzuj przyspieszenie samolotu.</para>
          </problem>
          <solution id="fs-id1168327963777">
            <para id="fs-id1168327877386">Jeśli przyjmiemy kierunek wschodni jako dodatni, przyspieszenie samolotu jest ujemne, bo jego wektor skierowany jest w kierunku zachodnim (samolot hamuje). Ruch samolotu jest opóźniony. Kierunek przyspieszenia jest przeciwny do wektora prędkości i kierunku ruchu.</para>
          </solution>
        </exercise>
      </note>
    </section>
    <section id="fs-id1168327943280">
      <title>Przyspieszenie wokół ciebie</title><para id="fs-id1168328326412">Prawdopodobnie jest ci bliskie doświadczenie przyspieszenia podczas jazdy samochodem, gdy np. wciskasz pedał hamulca przed światłami, albo w ruszającej do góry windzie. Jednak przyspieszeń doznają także takie obiekty wokół ciebie, z którymi nigdy nie masz bezpośredniego kontaktu. W <link target-id="fs-id1168328304210" cmlnle:case="genitive"/> zebraliśmy przykładowe wartości przyspieszeń różnych obiektów we Wszechświecie.</para><table id="fs-id1168328304210" summary="Tabela ma 2 kolumny i 15 wierszy. Pierwszy wiersz jest nagłówkiem i ma opisy: “Ciało doznające przyspieszenia”, “Wartość w m na s kwadrat”. W kolumnie “ciało doznające przyspieszenia”: Szybki pociąg; Winda; Gepard; Ciało w spadku swobodnym przy powierzchni Ziemi bez oporów powietrza ; Statek kosmiczny podczas startu; Spadochroniarz w momencie otwarcia spadochronu; Odrzutowiec F16 wychodzący z nurkowania; Katapulta w samolocie myśliwskim; Szybki pocisk; Największe przyspieszenia wystrzeliwanych pocisków rakietowych; Skok pchły;Piłka bejsbolowa uderzona kijem; Zamykanie szczęk mrówki; Proton w LHC; W kolumnie “Wartości w m na s kwadrat”: 0.25; 2; 5; 9.8; 29; 59; 79; 147; 982; 1540; 3200; 30,000; 1,000,000; 1.9 razy 10 do potęgi 9."><title>Przykładowe wartości przyspieszenia różnych ciał</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <thead>
            <row valign="top">
              <entry valign="top" align="left">Ciało doznające przyspieszenia</entry>
              <entry valign="top" align="center">Wartość przyspieszenia <m:math>
			   <m:mo>(</m:mo> 
                <m:msup>
                  <m:mtext>m/s</m:mtext>
                  <m:mn>2</m:mn>
                </m:msup> <m:mo>)</m:mo> 
                </m:math></entry>
              </row>
            </thead>
            <tbody>
              <row valign="top">
                <entry valign="top" align="left">Szybki pociąg</entry>
                <entry valign="top" align="center">0,25</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Winda</entry>
                <entry valign="top" align="center">2</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Gepard</entry>
                <entry valign="top" align="center">5</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Ciało w spadku swobodnym przy powierzchni Ziemi, bez oporów powietrza</entry>
                <entry valign="top" align="center">9,81</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Statek kosmiczny podczas startu</entry>
                <entry valign="top" align="center">29</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Spadochroniarz w momencie otwarcia spadochronu</entry>
                <entry valign="top" align="center">59</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Odrzutowiec F16 wychodzący z nurkowania</entry>
                <entry valign="top" align="center">79</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Katapulta w samolocie myśliwskim</entry>
                <entry valign="top" align="center">147</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Szybki pocisk</entry>
                <entry valign="top" align="center">982</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Największe przyspieszenia wystrzeliwanych pocisków rakietowych</entry>
                <entry valign="top" align="center">1 540</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Skok pchły</entry>
                <entry valign="top" align="center">3 200</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Piłka baseballowa uderzona kijem</entry>
                <entry valign="top" align="center">30 000</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Zamykanie szczęk mrówki <emphasis effect="italics">Odontomachus bauri</emphasis></entry>
                <entry valign="top" align="center">1 000 000</entry>
              </row>
              <row valign="top">
                <entry valign="top" align="left">Proton w LHC</entry>
                <entry valign="top" align="center">
                  <m:math>
                    <m:mn>1,9</m:mn>
                    <m:mo>·</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>9</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
            </tbody>
          
</tgroup><caption>(Źródło: Wikipedia: Rzędy wielkości przyspieszeń)</caption>
</table><para id="fs-id1168327944321">W powyższej tabeli widzimy, jak bardzo różnią się wartości przyspieszeń różnych ciał, zupełnie niezależnie od ich wielkości czy masy. Przyspieszenie może też bardzo zmieniać się w trakcie ruchu ciała. Dragster (samochód wyścigowy o olbrzymim przyspieszeniu) osiąga gigantyczne przyspieszenia, ale tylko przez krótką chwilę tuż po starcie, dalej porusza się prawie ze stałą prędkością. Średnie przyspieszenie dragstera może kompletnie różnić się od przyspieszenia chwilowego w różnych momentach wyścigu. Na <link target-id="CNX_UPhysics_03_03_CompAcc" cmlnle:case="genitive"/> porównujemy graficznie przyspieszenie średnie i chwilowe dla dwóch zupełnie odmiennych przypadków fizycznych.</para><figure id="CNX_UPhysics_03_03_CompAcc"><media id="fs-id1168327936263" alt="Wykres A pokazuje przyspieszenie w metrach na sekundę do kwadratu w funkcji czasu w sekundach. Wartości nieznacznie się wahają wokół ustalonej dodatniej wartości. Przyspieszenie średnie w całym przedziale czasu jest prawie takie samo jak w dowolnym punkcie. Wykres B pokazuje przyspieszenie w metrach na sekundę do kwadratu jako funkcję czasu w sekundach. Wartości zmieniają się drastycznie: od -4 do 5 w całym przedziale czasu. Przyspieszenie średnie może być zupełnie inne niż w dowolnym punkcie.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_CompAcc.jpg"/>
          </media>
          
        <caption>Wykres zależności przyspieszenia chwilowego od czasu dla dwóch ruchów prostoliniowych. (a) Przyspieszenie tylko nieznacznie zmienia się w czasie, ale zawsze pozostaje dodatnie. Średnie przyspieszenie obliczone dla całego czasu trwania ruchu jest niemal takie samo jak przyspieszenie chwilowe w dowolnym punkcie. (b) Przyspieszenie bardzo zmienia się w czasie. W tej sytuacji konieczne jest rozważanie małych przedziałów czasu (np. 0–1,0 s) o stałym lub niemal stałym przyspieszeniu, aby przyspieszenie średnie odpowiadało przyspieszeniu chwilowemu. Obliczone dla całego przedziału czasu przyspieszenie średnie byłoby niemal równe zero, podczas gdy przyspieszenie chwilowe jest całkiem duże w poszczególnych momentach.</caption></figure><note id="fs-id1168325673993" class="media-2">
          <para id="fs-id1168325725932">Dowiedz się więcej o wykresach położenia, prędkości i przyspieszenia dzięki zabawie ludzikiem sterowanym za pomocą myszki. Poruszaj ludzikiem do przodu lub do tyłu i obserwuj jak zmienia się jego położenie, prędkość i przyspieszenie na wykresie w funkcji czasu albo zadaj położenie, prędkość i przyspieszenie ludzika, a program wykona dla ciebie symulację ruchu ludzika. Odwiedź <link url="https://openstaxcollege.org/l/21movmansimul">stronę</link> i ucz się dzięki zabawie poruszającym się ludzikiem.</para></note>
      </section>
      <section id="fs-id1168325927723" class="key-concepts">
        <title>Podsumowanie</title>
        <list id="fs-id1168328194532" list-type="bulleted" bullet-style="bullet"><item> Przyspieszenie wyraża to, jak szybko zmienia się w czasie prędkość ciała. Przyspieszenie jest wektorem – ma kierunek, zwrot i wartość. Jednostką przyspieszenia w układzie SI jest metr na sekundę do kwadratu. </item>
          <item> Przyspieszenie może być wywołane zmianą wartości prędkości, ale też kierunku lub zwrotu albo wszystkich tych cech jednocześnie. </item>
          <item> Przyspieszenie chwilowe <m:math>
            <m:mi>a</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            </m:math> jest ciągłą funkcją czasu i podaje wielkość przyspieszenia w dowolnej chwili czasu w trakcie ruchu. Obliczamy je jako pochodną prędkości po czasie. Przyspieszenie chwilowe może też być zdefiniowane graficznie jako nachylenie stycznej do funkcji prędkości od czasu. </item>
            <item> Ujemne przyspieszenie (nazywane też opóźnieniem) jest przyspieszeniem w kierunku przeciwnym do kierunku ruchu ciała. </item>
          </list></section>
        <section id="fs-id1168325703483" class="review-conceptual-questions">
          <title>Pytania </title>
          <exercise id="fs-id1168325679818">
            <problem id="fs-id1168328329529">
              <para id="fs-id1168328294152">Czy jest możliwe, aby szybkość w ruchu po linii prostej była stała w chwili, gdy przyspieszenie jest różne od zera?</para>
            </problem>
            <solution id="fs-id1168328025381">
              <para id="fs-id1168328168345">Nie. W ruchu prostoliniowym występowanie stałej szybkości wymaga zerowego przyspieszenia.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1168328064486">
            <problem id="fs-id1168328064488">
              <para id="fs-id1168325626004">Czy jest możliwe, aby prędkość była stała, gdy przyspieszenie jest niezerowe? Wyjaśnij.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1168328365755">
            <problem id="fs-id1168328365757">
              <para id="fs-id1168328068199">Podaj przykład ruchu, w którym prędkość jest zero, mimo że przyspieszenie jest różne od zera.</para>
            </problem>
            <solution id="fs-id1168328292164">
              <para id="fs-id1168328292166">Piłka rzucona pionowo do góry ma zerową prędkość na wysokości maksymalnej, mimo że przyspieszenie jest niezerowe. </para>
            </solution>
          </exercise>
          <exercise id="fs-id1168328257161">
            <problem id="fs-id1168328257163">
              <para id="fs-id1168328302093">Jeżeli pociąg metra, zbliżając się do stacji, porusza się w lewo (ma ujemną prędkość, bo przyjmujemy dodatni kierunek w prawo), to jaki jest kierunek jego przyspieszenia? Czy przyspieszenie jest dodatnie czy ujemne?</para></problem>
          </exercise>
          <exercise id="fs-id1168325735577">
            <problem id="fs-id1168325735579">
              <para id="fs-id1168328228853">W ruchu prostoliniowym używamy sformułowań „dodatni, ujemny” do określenia kierunku (np. ruchu lub wektora). Jaki jest znak przyspieszenia, które powoduje zmniejszenie wartości ujemnej prędkości (w ruchu w lewo)? A w przypadku dodatniej prędkości (ruch w prawo)?</para></problem>
            <solution id="fs-id1168328228855">
              <para id="fs-id1168328199023">Dodatni. Ujemny.</para>
            </solution>
          </exercise>
        </section>
        <section id="fs-id1166168283351" class="review-problems">
          <exercise id="fs-id1168328303424">
            <problem id="fs-id1168328259483">
              <para id="fs-id1168328259486">Gepard potrafi się rozpędzić do prędkości 30,0 m/s w czasie 7 s. Jakie jest jego przyspieszenie? Czy jest to przyspieszenie chwilowe czy średnie?</para></problem>
            <solution id="fs-id1168328195958">
              <para id="fs-id1168328330587">
                <m:math>
                  <m:mi>a</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>4,29</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  </m:math>. Przyspieszenie średnie. </para>
                </solution>
              </exercise>
              <exercise id="fs-id1168328320313">
                <problem id="fs-id1168325722167">
                  <para id="fs-id1168325722170">Dr ppłk John Stapp był oficerem armii USA, który studiował wpływ ekstremalnych przyspieszeń na ludzkie ciało. 10 grudnia 1954 roku przeprowadził eksperyment, w którym zasiadając w saniach rakietowych, doznał przyspieszenia od spoczynku do prędkości 282 m/s (1015 km/h) w czasie 5,00 s, a następnie gwałtownie zahamował do zatrzymania tylko w 1,40 s. Oblicz jego <list id="eip-idm1320399552" list-type="enumerated" number-style="lower-alpha">
                    <item> przyspieszenie w kierunku ruchu, </item>
                    <item> przyspieszenie przeciwne do kierunku ruchu. Wyraź wyniki poprzez wielokrotność <m:math>
                      <m:mi>g</m:mi>
                    </m:math> (<m:math>
                    <m:mn>9,81</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                    </m:math>). </item>
                  </list>
                </para></problem>
            </exercise>
            <exercise id="fs-id1168325781646">
              <problem id="fs-id1168325860093">
                <para id="fs-id1168325860095">Na podstawie poniższego wykresu zależności prędkości od czasu narysuj zależność przyspieszenia od czasu.</para><media id="fs-id1168328333275" alt="Wykres prędkości w metrach na sekundę od czasu w sekundach. Prędkość rośnie od zera w punkcie zero do 6 w punkcie 20 sekund, potem maleje do 2 w punkcie 50 sekund i nie zmienia się do punktu 70 sekund. Następnie znowu rośnie do 4 w punkcie 90 sekund i maleje do -2 w punkcie 100 sekund.">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_Prob8_img.jpg"/>
                </media>
              </problem>
              <solution id="fs-id1168328190806">
                <para id="fs-id1168327878486">
                  <media id="fs-id1168327878487" alt="Wykres przyspieszenia w metrach na sekundę do kwadratu od czasu w sekundach. Wartość 0,3 w przedziale od 0 do 20 sekund, -0,1 między 20 a 50 sekund, 0 w przedziale 50-70 sekund i -0,6 w przedziale 90-100 sekund.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_03_Prob8ans_img.jpg"/>
                  </media>
                </para>
              </solution>
            </exercise>
            <exercise id="fs-id1168325878345">
              <problem id="fs-id1168328298341">
                <para id="fs-id1168328298343">Kierowca wyjeżdża z garażu z przyspieszeniem <m:math>
                  <m:mn>1,40</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math>. <list id="eip-idm819292800" list-type="enumerated" number-style="lower-alpha"><item> Po jakim czasie uzyska prędkość o wartości 2,00 m/s? </item>
                <item> Jeśli teraz wciśnie hamulec i po czasie 0,800 s zatrzyma się, to jakie będzie jego przyspieszenie? </item>
              </list></para>
          </problem>
        </exercise>
        <exercise id="fs-id1168325696669">
          <problem id="fs-id1168325696671">
            <para id="fs-id1168328267882">Rozważ rakietę balistyczną o zasięgu międzykontynentalnym, która może od stanu spoczynku osiągnąć prędkość suborbitalną 6,50 km/s w czasie 60,0 s (autentyczne dane techniczne rakiet są tajne). Jakie jest średnie przyspieszenie rakiety wyrażone w metrach na sekundę kwadratową oraz w jednostkach <m:math>
              <m:mi>g</m:mi>
            </m:math> (<m:math>
            <m:mn>9,81</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:msup>
                <m:mi mathvariant="normal">s</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            </m:math>)?</para>
          </problem>
          <solution id="fs-id1168325667515">
            <para id="fs-id1168325667517">
              <m:math>
                <m:mi>a</m:mi>
                <m:mo>=</m:mo>
                <m:mn>11,1</m:mn>
                <m:mo/>
                <m:mi>g</m:mi>
              </m:math>
            </para>
          </solution>
        </exercise>
        <exercise id="fs-id1168327949630">
          <problem id="fs-id1168327949633">
            <para id="fs-id1168327949635">Samolot rozpędza się na pasie startowym przez 18 s ze stałym przyspieszeniem, a przy prędkości o wartości 60 m/s odrywa się od pasa. Jakie jest średnie przyspieszenie samolotu?</para></problem>
        </exercise>
      </section>
    </content>
    <glossary>
      <definition id="fs-id1168328300463">
        <term cmlnle:reference="przyspieszenie średnie" class="no-emphasis">przyspieszenie średnie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">average acceleration</term></foreign>)</term>
        <meaning id="fs-id1168328180604">szybkość zmian prędkości w czasie</meaning>
      </definition>
      <definition id="fs-id1168328180609">
        <term cmlnle:reference="przyspieszenie chwilowe" class="no-emphasis">przyspieszenie chwilowe (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">instantaneous acceleration</term></foreign>)</term>
        <meaning id="fs-id1168328249366">przyspieszenie w danej chwili czasu</meaning>
      </definition>
    </glossary>
  </document>