<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Lasery</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68257</md:content-id>
  <md:title>Lasery</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>opisywać procesy fizyczne niezbędne do wytwarzania światła laserowego;</item>
<item>wyjaśniać różnicę między światłem spójnym i niespójnym;</item>
<item>na czym polega zastosowanie laserów w odtwarzaczach CD i Blu-Ray.</item>
</list></md:abstract>
  <md:uuid>3b06a7ca-c49b-4cf7-98f5-5c1519f27852</md:uuid>
</metadata>

<content>
  <para id="fs-id1170901589973">
    <term class="no-emphasis" cmlnle:reference="laser" id="term-00001">Laser</term> (ang. <foreign>
      <term cxlxt:index="foreign" class="no-emphasis" id="term-00002">laser</term>
    </foreign>) jest urządzeniem, które emituje światło monochromatyczne i spójne. Światło jest spójne, jeśli fotony, które tworzą to światło, mają tę samą fazę, a <term class="no-emphasis" cmlnle:reference="światło monochromatyczne" id="term-00003">monochromatyczne</term> (ang. <foreign>
    <term cxlxt:index="foreign" class="no-emphasis" id="term-00004">monochromatic light</term>
  </foreign>), jeśli fotony mają tę samą, jedną częstotliwość (kolor). Gdy gaz w laserze absorbuje energię, elektrony w atomach gazu są wzbudzane na różne wyższe poziomy energetyczne. Większość elektronów natychmiast powraca do stanu podstawowego, ale niektóre pozostają w stanie wzbudzonym; taki stan nazywa się <term class="no-emphasis" cmlnle:reference="stan metastabilny" id="term-00005">stanem metastabilnym</term> (ang. <foreign>
  <term cxlxt:index="foreign" class="no-emphasis" id="term-00006">metastable state</term>
</foreign>). Możliwe jest umieszczenie większości elektronów w atomach w stanie metastabilnym – sytuacja taka nazywa się <term class="no-emphasis" cmlnle:reference="inwersja obsadzeń" id="term-00007">inwersją obsadzeń</term> (ang. <foreign>
<term cxlxt:index="foreign" class="no-emphasis" id="term-00008">population inversion</term>
</foreign>).</para>
<para id="fs-id1170901576067">Gdy foton o odpowiedniej energii oddziałuje z elektronem w stanie metastabilnym (<link target-id="CNX_UPhysics_41_05_Laser"/>), elektron przechodzi („spada”) do stanu o niższej energii i emituje dodatkowy foton. W rezultacie oba fotony – wymuszający i wyemitowany – poruszają się razem. Proces ten nazywany jest <term class="no-emphasis" cmlnle:reference="emisja wymuszona" id="term-00009">emisją wymuszoną</term> (ang. <foreign>
  <term cxlxt:index="foreign" class="no-emphasis" id="term-00010">stimulated emission</term>
</foreign>). Występuje on ze stosunkowo dużym prawdopodobieństwem, gdy energia fotonu wejściowego jest równa różnicy między energią wzbudzonego i podstawowego poziomu energetycznego elektronu (<m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mo>Δ</m:mo>
      <m:mi>E</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>h</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>ν</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}E=h\nu</m:annotation>
</m:semantics>
</m:math>). Stąd foton wymuszający przejście elektronu i foton wytwarzany mają taką samą energię, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>ν</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> h\nu</m:annotation>
</m:semantics>
</m:math>. Te dwa poruszające się razem fotony napotykają kolejne elektrony w stanie metastabilnym i proces się powtarza. Rezultatem jest kaskada (lub reakcja łańcuchowa) kolejnych aktów emisji wymuszonej. Światło lasera jest spójne, ponieważ w jego przypadku wszystkie fale świetlne mają taką samą częstotliwość (kolor) oraz tę samą fazę (dowolne dwa punkty w płaszczyźnie prostopadłej do kierunku ruchu fali znajdują się w tym samym miejscu fali). Schemat spójnej i niespójnej fali świetlnej jest pokazany na <link target-id="CNX_UPhysics_41_06_Coherence" cmlnle:case="genitive"/>.</para>
<figure id="CNX_UPhysics_41_05_Laser">
  <media id="fs-id1170903083811" alt="Ilustracja pokazuje wzmocnienie światła w laserze. Liniami przerywanymi pokazano dwa stany energetyczne, leżące jeden nad drugim dla różnych chwil czasu. Elektrony będące w wyższym stanie, tak zwanym stanie metastabilnym przechodzi do stanu niższego. Fala o energii h f wymusza przejście elektronu do stanu o niższej energii. Emitowane są dwa fotony o tych samych energiach h f i są adsorbowane przez elektrony w stanach metastabilnych. Te elektrony przechodzą do stanów o niższych energiach, emitując cztery fotony o niższych energiach h f, które są adsorbowane przez kolejny, trzeci już zbiór elektronów. Te elektrony przechodzą na niższy stan energetyczny i emitują osiem fotonów o identycznych energiach h f.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_05_Laser.jpg"/>
  </media>
  <caption>Fizyka lasera. Padający foton o częstotliwości <m:math display="inline">
    <m:semantics>
      <m:mi>ν</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \nu</m:annotation>
    </m:semantics>
    </m:math> wywołuje kaskadę fotonów o tej samej częstotliwości.</caption>
  </figure>
  <figure id="CNX_UPhysics_41_06_Coherence">
    <media id="fs-id1170901801674" alt="Ilustracja wzoru fali światła spójnego i niespójnego. Światło spójne składa się z fali o tej samej długości, fazie i amplitudzie, stąd wszystkie linie szczyty i doliny się pokrywają. Światło niespójne składa się z fal o różnych długościach, fazach i amplitudach, stąd szczyty i doliny linii się nie pokrywają.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_06_Coherence.jpg"/>
    </media>
    <caption>Spójna fala świetlna zawiera fale o tej samej częstotliwości i tej samej fazie. Fala niespójna składa się z fal o różnych częstotliwościach i różnych fazach.</caption>
  </figure>
  <para id="fs-id1170901560218">Lasery mają szeroki zakres zastosowań, np. w komunikacji (światłowodowe linie telefoniczne), w rozrywce (laserowe pokazy świetlne), w medycynie (usuwanie guzów i kauteryzacja naczyń w siatkówce) oraz w sprzedaży detalicznej (czytniki kodów kreskowych). Lasery mogą być wytwarzane z szerokiej gamy materiałów, w tym z gazów (gazowych mieszanin helu i neonu), jak również substancji stałych (na przykład z kryształu rubinu) i płynów (barwniki organiczne). Ostatnio laser został skonstruowany z zastosowaniem jadalnej żelatyny! Poniżej omówimy szczegółowo dwa praktyczne zastosowania laserów: odtwarzacze CD i Blu-Ray.</para>
  <section id="fs-id1170901614996">
    <title>Odtwarzacz CD</title>
    <para id="fs-id1170902671663">
      <term class="no-emphasis" cmlnle:reference="odtwarzacz CD" id="term-00011">Odtwarzacz CD</term> (ang. <foreign>
        <term cxlxt:index="foreign" class="no-emphasis" id="term-00012">CD player</term>
      </foreign>) odczytuje cyfrową informację zapisaną na płycie kompaktowej (CD). Płyta CD to płyta o średnicy <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>12</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{12}{\centi\metre}</m:annotation>
      </m:semantics>
    </m:math>, zawierająca nośnik z tworzywa poliwęglanowego, na którego powierzchni znajdują się miliony mikroskopijnych wgłębień kodujących dane (<link target-id="CNX_UPhysics_41_06_CD"/>). Wgłębienia te układają się w kształt bardzo cienkiej spirali, rozciągającej się w kierunku zewnętrznej krawędzi nośnika. Szerokość toru nie sięga <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>∕</m:mo>
        <m:mn>20</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1/20</m:annotation>
    </m:semantics>
    </m:math> szerokości ludzkiego włosa, a wysokości wgłębień są jeszcze mniejsze. Płyta składa się z czterech warstw: warstwy nośnej z poliwęglanu (plastikowa tarcza), warstwy barwnej (topi się podczas zapisu), aluminiowej (lub złotej) warstwy odbijającej i ochronnej warstwy lakieru.</para>
    <figure id="CNX_UPhysics_41_06_CD">
      <media id="fs-id1170902618424" alt="Obraz szczegółów płyty CD. Wiązka laserowa pada na dysk od dołu pod kątem prostym. Dysk składa się z trzech warstw. Dolna warstwa jest wykonana z poliwęglanu i posiada naprzemiennie rozłożone wgłębienia i wybrzuszenia. Cienka warstwa aluminium jest napylona na tę warstwę. Dysk pokryty jest warstwą lakieru, wypełniającego wgłębienia i wybrzuszenia i tworzącego gładką warstwę. Cały dysk, ma grubość 1.2 m m.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_06_CD.jpg"/>
      </media>
      <caption>Płyta kompaktowa jest płytą z tworzywa sztucznego, która wykorzystuje wgłębienia w pobliżu powierzchni w celu zakodowania informacji cyfrowych. Powierzchnia płyty zawiera wiele warstw, łącznie z warstwą aluminium i jedną z tworzywa poliwęglanowego.</caption>
    </figure>
    <para id="fs-id1170901646783">Odtwarzacz CD wykorzystuje laser do odczytu informacji cyfrowej zakodowanej na płycie. Światło laserowe nadaje się do tego celu, ponieważ spójne światło może być skupiane na niezwykle małym obszarze. Szerokość wiązki laserowej przy wejściu do warstwy plastiku wynosi <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>0,8</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">mm</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,8}{\milli\metre}</m:annotation>
      </m:semantics>
    </m:math>, ale warstwa ta wspomaga skupianie wiązki lasera, działając jak soczewka i redukując szerokość wiązki do <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>0,001</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,001}{\milli\metre}</m:annotation>
    </m:semantics>
  </m:math>, a zatem pozwala odróżnić wgłębienia w płycie. Wiązka lasera zostaje skupiona na warstwie aluminium nieco ponad powierzchnią dolnej części dysku, tak więc drobne rysy i uszkodzenia nie powodują utrudnień w odczycie. Światło lasera zostaje odbite od warstwy i trafia ponownie do czujnika optycznego w odtwarzaczu, przy czym światło odbite od powierzchni warstwy (poza wgłębieniem) jest jedynie odbite, a światło, które trafia we wgłębienie, ulega destruktywnej interferencji, która wygasza światło powracające (szczegóły tego procesu nie są ważne dla tej dyskusji). Odbite światło jest interpretowane jako „<m:math display="inline">
  <m:semantics>
    <m:mn>1</m:mn>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1</m:annotation>
  </m:semantics>
</m:math>”, a brak odbicia (wygaszenie) – jako „<m:math display="inline">
<m:semantics>
  <m:mn>0</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 0</m:annotation>
</m:semantics>
</m:math>”. Uzyskany sygnał cyfrowy przekształcany jest na sygnał analogowy, a sygnał analogowy wprowadzany do wzmacniacza, który zasila urządzenie, takie jak para słuchawek. System laserowy odtwarzacza CD jest pokazany na <link target-id="CNX_UPhysics_41_06_CDPlayer" cmlnle:case="genitive"/>.</para>
<figure id="CNX_UPhysics_41_06_CDPlayer">
  <media id="fs-id1170901485680" alt="Fotografia wnętrza odtwarzacza CD.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_06_CDPlayer.jpg"/>
  </media>
  <caption>Odtwarzacz CD z będącym jego częścią laserem.</caption>
</figure>
</section>
<section id="fs-id1170902720060">
  <title>Odtwarzacz Blu-Ray</title>
  <para id="fs-id1170902656372">Podobnie jak odtwarzacz CD, <term class="no-emphasis" cmlnle:reference="odtwarzacz Blu-Ray" id="term-00013">odtwarzacz Blu-Ray</term> (ang. <foreign>
    <term cxlxt:index="foreign" class="no-emphasis" id="term-00014">Blu-Ray player</term>
  </foreign>) odczytuje informację cyfrową (wideo lub audio) zapisaną na dysku, a laser jest używany do nagrywania tej informacji. Wgłębienia na płycie Blu-Ray są znacznie mniejsze i ściślej upakowane niż na CD, tak że można na niej przechowywać więcej informacji. Z tego powodu zdolność rozdzielcza lasera musi być większa. Osiąga się to za pomocą niebieskiego (stąd nazwa „Blu-Ray”) lasera o mniejszej długości fali, <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>λ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>405</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda = \SI{405}{\nano\metre}</m:annotation>
  </m:semantics>
  </m:math> (CD i DVD korzystają z czerwonego światła laserowego). Porównanie rozmiarów wgłębień, konfiguracji sprzętowych odtwarzaczy CD, DVD i Blu-Ray i związanych z tym rozdzielczości zostało pokazane na <link target-id="CNX_UPhysics_41_06_Compare" cmlnle:case="genitive"/>. Wielkości wgłębień na dysku Blu-Ray są więcej niż dwa razy mniejsze od wgłębień na płycie DVD lub CD, co daje przynajmniej czterokrotnie większą gęstość zapisu (gęstość zapisu jest w przybliżeniu proporcjonalna do kwadratu długości fali lasera). W odróżnieniu od płyt CD Blu-Ray przechowują dane na warstwie poliwęglanu, która umieszcza dane bliżej obiektywu i pozwala uniknąć problemów z ich odczytem. </para>
  <figure id="CNX_UPhysics_41_06_Compare">
    <media id="fs-id1170902783573" alt="Różnej wielkości otwory w CD, DVD i Blu-Ray. Wkażdym przypadku wielkość otworu jest mniejsza niż szerokość wiązki lasera na powierzchni urządzenia do zapisu informacji. Po lewej pokazano CD o pojemności 0.7 GB. Długość fali wiązki lasera lambda równa się 780 nanometrów, odpowiada fali czerwonej. Fala jest skupiana przez soczewkę, penetruje materiał CD na głębokość 1.2 m m i tworzy stosunkowo dużą plamkę na powierzchni CD. W środku umieszczono DVD o pojemności 4.7 GB. Laser DVD ma długość fali lambda równa się 650 nanometrów, co odpowiada fali pomarańczowo- czerwonej. Fala jest skupiana przez soczewkę i penetruje materiał DVD na głębokość 0.6 m m tworząc małą plamkę na powierzchni DVD. Po prawej stronie rysunku pokazano Blue-Ray o pojemności 25 GB. Laser Blue-Ray laser ma długość fali lambda równa się 405 nanometrów, co odpowiada fali niebieskiej. Fala jest skupiana przez soczewkę, penetruje materiał dysku blue-raya na głębokość 0.1 m m tworząc małą plamkę na powierzchni dysku.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_06_Compare.jpg"/>
    </media>
    <caption>Porównanie rozdzielczości lasera w CD, DVD i Blu-Ray.</caption>
  </figure>
</section>
<section id="fs-id1170903033130" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1170902940103" list-type="bulleted" bullet-style="bullet">
    <item>Światło lasera jest spójne (koherentne, czyli monochromatyczne i „powiązane fazowo”).</item>
    <item>Światło lasera jest wytwarzane przez uzyskanie inwersji obsadzeń i następującą wymuszoną emisję elektronów w ośrodku (stałym, ciekłym, gazowym).</item>
    <item>W odtwarzaczach CD i Blu-Ray używa się laserów do odczytywania cyfrowych informacji przechowywanych na dyskach.</item>
  </list>
</section>
<section id="fs-id1170903071776" class="key-equations">
  <title>Najważniejsze wzory</title>
  <table id="fs-id1170902868504" class="unnumbered unstyled" summary="Tabela posiada dwie kolumny i 11 wierszy. W pierwszej kolumnie są nazwy równań, w drugiej równania. Od lewej do prawej, pierwszy wiersz: “Wartość orbitalnego momentu pędu ” i “L równa się pierwiastek l nawias l plus 1 zamknąć nawias za pierwiastkiem h kreślone”. Drugi wiersz “z-owa składowa orbitalnego momentu pędu” i “L subscript z równa się m h kreślone”. Trzeci wiersz “Radialna funkcja gęstości prawdopodobieństwa” i “P nawias r zamknąć nawias dr równa się kwadrat z modułu psi razy 4 pi r kwadrat dr”. Czwarty wiersz “Wartość spinowego momentu pędu” i “S równa się pierwiasek s nawias s plus 1 zamknąć nawias za pierwiastkiem h kreślone”. Piąty wiersz “z-owa składowa spinowego momentu pędu” i “S subscript z równa się m subscript s h kreślone”. Szósty wiersz “Spinowy magnetyczny moment dipolowy elektronu” i “wektor mi subscript s równa się nawias e dzielone przez m subscript e zamknąć nawias wektor S”. Siódmy wiersz “Orbitalny magnetyczny moment dipolowy elektronu” i “wektor mi równa się minus nawias e dzielone przez 2 m subscript e zamknąć nawias wektor L”. Ósmy wiersz “Energia potencjalna oddziaływania między orbitalnym dipolowym momentem magnetycznym i zewnętrznym polem magnetycznym B” i “U nawias teta zamknąć nawias równa się mi subscript z B równa się m mi subscript B B”. Dziewiąty wiersz “Maksymalna liczba elektronów na podpowłoce” i “N równa się 4 l plus 2”. Dziesiąty wiersz “Reguła wyboru dla przejść atomowych w atomie wodoropodobnym” i “delta l równa się plus minus 1”. Jedenasty wiersz zawiera “Prawo Moseleya dla promieniowania rentgenowskiego” i “nawias Z minus 1 zamknąć nawias równa się constant.">
    <label/>
    <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
        <row>
          <entry align="left">Wartość orbitalnego momentu pędu</entry>
          <entry align="left">
            <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mi>L</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:msqrt>
                      <m:mi>l</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mi>l</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mfenced>
                    </m:msqrt>
                    <m:mo>⁢</m:mo>
                    <m:mi>ℏ</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> L=\sqrt{l(l+1)}\hbar</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">
            <m:math display="inline">
              <m:semantics>
                <m:mi>z</m:mi>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
              </m:semantics>
              </m:math>-owa składowa orbitalnego momentu pędu</entry>
              <entry align="left">
                <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:msub>
                        <m:mi>L</m:mi>
                        <m:mi>z</m:mi>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mi>l</m:mi>
                        </m:msub>
                        <m:mo>⁢</m:mo>
                        <m:mi>ℏ</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> L_z=m_l\hbar</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Radialna funkcja gęstości prawdopodobieństwa</entry>
              <entry align="left">
                <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo>⁡</m:mo>
                          <m:mfenced>
                            <m:mi>r</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo>⁢</m:mo>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>r</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mfenced close="|" open="|">
                            <m:msub>
                              <m:mi>ψ</m:mi>
                              <m:mfenced close="" open="" separators="⁣">
                                <m:mi>n</m:mi>
                                <m:mn>0</m:mn>
                                <m:mn>0</m:mn>
                              </m:mfenced>
                            </m:msub>
                          </m:mfenced>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>⁢</m:mo>
                        <m:mn>4</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi>π</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:msup>
                          <m:mi>r</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>⁢</m:mo>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>r</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> P\apply(r)\d r=\left| \psi_{n\sep 0\sep 0} \right|^2 4\pi r^2 \d r</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Wartość spinowego momentu pędu</entry>
              <entry align="left">
                <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mi>S</m:mi>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>s</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mfenced>
                            <m:mrow>
                              <m:mi>s</m:mi>
                              <m:mo>+</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mfenced>
                        </m:msqrt>
                        <m:mo>⁢</m:mo>
                        <m:mi>ℏ</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> S=\sqrt{s(s+1)}\hbar</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">
                <m:math display="inline">
                  <m:semantics>
                    <m:mi>z</m:mi>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
                  </m:semantics>
                  </m:math>-owa składowa spinowego momentu pędu</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:msub>
                            <m:mi>S</m:mi>
                            <m:mi>z</m:mi>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>m</m:mi>
                              <m:mi>s</m:mi>
                            </m:msub>
                            <m:mo>⁢</m:mo>
                            <m:mi>ℏ</m:mi>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> S_z=m_s\hbar</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Spinowy magnetyczny moment dipolowy elektronu</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:msub>
                            <m:mover>
                              <m:mi>μ</m:mi>
                              <m:mo>→</m:mo>
                            </m:mover>
                            <m:mi>s</m:mi>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mi>e</m:mi>
                              <m:msub>
                                <m:mi>m</m:mi>
                                <m:mtext>e</m:mtext>
                              </m:msub>
                            </m:mfrac>
                            <m:mo>⋅</m:mo>
                            <m:mover>
                              <m:mi>S</m:mi>
                              <m:mo>→</m:mo>
                            </m:mover>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \vec{\mu}_s = \frac{e}{m_{\text{e}}}\cdot \vec{S}</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Orbitalny magnetyczny moment dipolowy elektronu</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mover>
                            <m:mi>μ</m:mi>
                            <m:mo>→</m:mo>
                          </m:mover>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mo>−</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mi>e</m:mi>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                  <m:mo>⁢</m:mo>
                                  <m:msub>
                                    <m:mi>m</m:mi>
                                    <m:mtext>e</m:mtext>
                                  </m:msub>
                                </m:mrow>
                              </m:mfrac>
                              <m:mo>⋅</m:mo>
                              <m:mover>
                                <m:mi>L</m:mi>
                                <m:mo>→</m:mo>
                              </m:mover>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \vec{\mu} = -\frac{e}{2m_{\text{e}}}\cdot \vec{L}</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Energia potencjalna oddziaływania między orbitalnym magnetycznym<newline/> momentem dipolowym a zewnętrznym polem magnetycznym</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>E</m:mi>
                              <m:mtext>p</m:mtext>
                            </m:msub>
                            <m:mo>⁡</m:mo>
                            <m:mfenced>
                              <m:mi>θ</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mo>−</m:mo>
                            <m:mrow>
                              <m:msub>
                                <m:mi>μ</m:mi>
                                <m:mi>z</m:mi>
                              </m:msub>
                              <m:mo>⁢</m:mo>
                              <m:mi>B</m:mi>
                            </m:mrow>
                          </m:mrow>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>m</m:mi>
                              <m:mi>l</m:mi>
                            </m:msub>
                            <m:mo>⁢</m:mo>
                            <m:msub>
                              <m:mi>μ</m:mi>
                              <m:mi>B</m:mi>
                            </m:msub>
                            <m:mo>⁢</m:mo>
                            <m:mi>B</m:mi>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}\apply(\theta)=-\mu_z B=m_l \mu_B B</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Maksymalna liczba elektronów na podpowłoce</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mi>N</m:mi>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>4</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mi>l</m:mi>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> N=4l+2</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Reguła wyboru dla przejść atomowych w atomie wodoropodobnym</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mrow>
                            <m:mo>Δ</m:mo>
                            <m:mi>l</m:mi>
                          </m:mrow>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mn>±1</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}l=+-1</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Prawo Moseleya dla promieniowania rentgenowskiego</entry>
                  <entry align="left">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>Z</m:mi>
                            <m:mo>−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mo>∼</m:mo>
                          <m:msqrt>
                            <m:mi>ν</m:mi>
                          </m:msqrt>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Z-1\sim\sqrt{\nu}</m:annotation>
                      </m:semantics>
                    </m:math>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="fs-id1170903075194" class="review-conceptual-questions">
          <title>Pytania</title>
          <exercise id="fs-id1170902914487">
            <problem id="fs-id1170901569947">
              <para id="fs-id1170901542946">Opisz różnice między światłem spójnym i monochromatycznym.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1170902922563">
            <problem id="fs-id1170902936299">
              <para id="fs-id1170902922911">Dlaczego do wytwarzania światła laserowego niezbędny jest stan metastabilny?</para>
            </problem>
            <solution id="fs-id1170902743952">
              <para id="fs-id1170901483953">Wytwarzanie światła laserowego opiera się na procesie emisji wymuszonej. W tym procesie elektrony w układzie muszą być wcześniej wzbudzone do stanu metastabilnego o wyższej energii, a następujące przejście światła przez układ powoduje emisję wymuszoną, a więc dodatkowe światło.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1170902893863">
            <problem id="fs-id1170901559591">
              <para id="fs-id1170901509191">Jaka jest różnica między światłem żarówki i światłem laserowym?</para>
            </problem>
          </exercise>
          <exercise id="fs-id1170903095914">
            <problem id="fs-id1170902777605">
              <para id="fs-id1170901568744">W jaki sposób odtwarzacz Blu-Ray jest w stanie odczytać więcej informacji niż odtwarzacz CD?</para>
            </problem>
            <solution id="fs-id1170903048968">
              <para id="fs-id1170902928644">Odtwarzacz Blu-Ray korzysta z niebieskiego światła laserowego (o stosunkowo krótkich długościach fal) do sondowania wybrzuszeń i wgłębień na dysku, a odtwarzacz CD używa do tego czerwonego światła laserowego. Mniejszy rozmiar wgłębień na dysku odpowiada za większą gęstość zapisu i możliwość przechowywania informacji.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1170901580024">
            <problem id="fs-id1170901757325">
              <para id="fs-id1170901638867">Jakie są podobieństwa i różnice między odtwarzaczami CD i Blu-Ray?</para>
            </problem>
          </exercise>
        </section>
        <section id="fs-id1170903085434" class="review-problems">
          <title>Zadania</title>
          <exercise id="fs-id1170902921623">
            <problem id="fs-id1170902922571">
              <para id="fs-id1170902929308">Laser molekularny stosowany w chirurgii emituje promieniowanie w podczerwieni o długości fali <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>10,6</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{10,6}{\micro\metre}</m:annotation>
                </m:semantics>
              </m:math>. Naświetlenie wiązką tego lasera powoduje odparowanie <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">cm</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1}{\centi\metre\cubed}</m:annotation>
              </m:semantics>
            </m:math> ciała poprzez podniesienie jego temperatury do <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>100</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{100}{\degreeCelsius}</m:annotation>
            </m:semantics>
          </m:math> w czasie błysku, trwającego <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">ms</m:mi>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1}{\milli\second}</m:annotation>
          </m:semantics>
        </m:math>. <list id="eip-idm964087696" list-type="enumerated" number-style="lower-alpha">
        <item>Ile fotonów bierze udział w tym procesie? Możesz założyć, że ciało ma takie samo ciepło parowania jak woda;</item>
        <item>Jaka była minimalna moc wyjściowa lasera podczas błysku?</item>
      </list>
    </para>
  </problem>
  <solution id="fs-id1170902906200">
    <para id="fs-id1170903092981">a. Jeśli przyjmiemy, że ciało ma taką samą gęstość jak woda, to zostało użytych <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>1,34</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>23</m:mn>
          </m:msup>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,34e23}</m:annotation>
      </m:semantics>
    </m:math> fotonów; b. <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>2,52</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">MW</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2,52}{\mega\watt}</m:annotation>
    </m:semantics>
    </m:math>.</para>
  </solution>
</exercise>
<exercise id="fs-id1170903085024">
  <problem id="fs-id1170901634768">
    <para id="fs-id1170901701507">Laser ekscymerowy, wykorzystywany do korekcji wzroku, emituje promieniowanie UV o długości fali <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>193</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{193}{\nano\metre}</m:annotation>
      </m:semantics>
    </m:math>.<list id="eip-idm196811792" list-type="enumerated" number-style="lower-alpha">
    <item>Oblicz energię emitowanych fotonów w <m:math display="inline">
      <m:semantics>
        <m:mi mathvariant="normal">eV</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \si{\electronvolt}</m:annotation>
      </m:semantics>
      </m:math>;</item>
      <item>Te fotony są stosowane do odparowania tkanki rogówki, której właściwości są bardzo podobne do wody. Oblicz ilość energii potrzebną do tego, aby cząsteczka wody zmieniła fazę z ciekłej na gazową – czyli podziel ciepło parowania wody w <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi mathvariant="normal">kJ</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">kg</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \si{\kilo\joule\per\kilogram}</m:annotation>
        </m:semantics>
        </m:math> przez liczbę cząsteczek wody w kilogramie;</item>
        <item>Wyraź tę energię w <m:math display="inline">
          <m:semantics>
            <m:mi mathvariant="normal">eV</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \si{\electronvolt}</m:annotation>
          </m:semantics>
          </m:math> i porównaj ją z energią fotonu. Przedyskutuj wnioski.</item>
        </list>
      </para>
    </problem>
  </exercise>
</section>
<section id="fs-id1170903021800" class="review-additional-problems">
  <title>Zadania dodatkowe</title>
  <exercise id="fs-id1170902957402">
    <problem id="fs-id1170902704511">
      <para id="fs-id1170902685714">Wykaż, że w stanie wzbudzonym atomu wodoru o głównej liczbie kwantowej <m:math display="inline">
        <m:semantics>
          <m:mi>n</m:mi>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
        </m:semantics>
      </m:math> najmniejszy kąt, jaki wektor orbitalnego momentu pędu może tworzyć z osią <m:math display="inline">
      <m:semantics>
        <m:mi>z</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
      </m:semantics>
    </m:math>, wynosi <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mi>θ</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>arc cos</m:mo>
          <m:mfenced>
            <m:msqrt>
              <m:mfenced>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mfenced>
              <m:mo>∕</m:mo>
              <m:mi>n</m:mi>
            </m:msqrt>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta=\arccos(\sqrt{(n-1)/n})</m:annotation>
    </m:semantics>
    </m:math>.</para>
  </problem>
  <solution id="fs-id1170901504265">
    <para id="fs-id1170902918290">Najmniejszy kąt odpowiada <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>l</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l=n-1</m:annotation>
      </m:semantics>
    </m:math> i <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mi>l</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>l</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_l=l=n-1</m:annotation>
    </m:semantics>
  </m:math>. Stąd <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>θ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>arc cos</m:mo>
        <m:mfenced>
          <m:msqrt>
            <m:mfenced>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>−</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:mfenced>
            <m:mo>∕</m:mo>
            <m:mi>n</m:mi>
          </m:msqrt>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta=\arccos(\sqrt{(n-1)/n})</m:annotation>
  </m:semantics>
  </m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1170902734542">
  <problem id="fs-id1170902925161">
    <para id="fs-id1170902922972">Jakie jest prawdopodobieństwo tego, że elektron <m:math display="inline"><m:semantics><m:mrow><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mi>s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            1s</m:annotation></m:semantics></m:math> atomu wodoru znajduje się między <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
      </m:semantics>
    </m:math> i <m:math display="inline"><m:semantics><m:mrow><m:mi>r</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            r\to\infty</m:annotation></m:semantics></m:math>?</para>
  </problem>
</exercise>
<exercise id="fs-id1170902705450">
  <problem id="fs-id1170902921124">
    <para id="fs-id1170902769476">Naszkicuj funkcję energii potencjalnej elektronu atomu wodoru.<list id="eip-idm1050655744" list-type="enumerated" number-style="lower-alpha">
      <item>Jaka jest wartość tej funkcji dla <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi>r</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
        </m:semantics>
      </m:math> oraz w granicy <m:math display="inline"><m:semantics><m:mrow><m:mi>r</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            r\to\infty</m:annotation></m:semantics></m:math>?</item>
      <item>Skomentuj wynik dotyczący <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi>r</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
        </m:semantics>
        </m:math>.</item>
      </list>
    </para>
  </problem>
  <solution id="fs-id1170901770554">
    <para id="fs-id1170902661229">a. Zgodnie z <link target-id="fs-id1170903082088" document="m68285" cmlnle:case="instrumental"/>, gdy <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
      </m:semantics>
    </m:math>, <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>⁡</m:mo><m:mfenced><m:mi>r</m:mi></m:mfenced></m:mrow><m:mo>⟶</m:mo><m:mrow><m:mo>−</m:mo><m:mi>∞</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}\apply(r)\to -\infty</m:annotation></m:semantics></m:math>, a gdy <m:math display="inline"><m:semantics><m:mrow><m:mi>r</m:mi><m:mo>⟶</m:mo><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            r\to +\infty</m:annotation></m:semantics></m:math>, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mi>r</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}\apply(r)=0</m:annotation>
</m:semantics>
</m:math>; b. Pierwszy wynik sugeruje, że elektron może mieć nieskończoną ujemną energię potencjalną, gdy znajdzie się w położeniu <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
</m:semantics>
</m:math>. Model kwantowy atomu wodoru jednak na to nie pozwala, ponieważ gęstość prawdopodobieństwa przy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r=0</m:annotation>
</m:semantics>
</m:math> wynosi zero.</para>
</solution>
</exercise>
<exercise id="fs-id1170902768332">
  <problem id="fs-id1170902899083">
    <para id="fs-id1170902901626">Znajdź wartość pobocznej liczby kwantowej <m:math display="inline">
      <m:semantics>
        <m:mi>l</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l</m:annotation>
      </m:semantics>
      </m:math> dla Księżyca krążącego wokół Ziemi.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1170902682838">
    <problem id="fs-id1170901646991">
      <para id="fs-id1170901598130">Wykaż, że maksymalna liczba stanów elektronowych z różnymi magnetycznymi liczbami kwantowymi na <m:math display="inline">
        <m:semantics>
          <m:mi>n</m:mi>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
        </m:semantics>
      </m:math>-tej powłoce atomu wynosi <m:math display="inline">
      <m:semantics>
        <m:msup>
          <m:mi>n</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n^2</m:annotation>
      </m:semantics>
      </m:math> (pomiń spin elektronów). Wskazówka: Sporządź dla każdej podpowłoki tabelę liczby stanów z różnymi magnetycznymi liczbami kwantowymi i znajdź wzór.</para>
    </problem>
    <solution id="fs-id1170901634032">
      <para id="fs-id1170903021161">Rozwiązanie z wykorzystaniem sum jest nieco skomplikowane. Jednak odpowiedź można łatwo znaleźć przez zbadanie matematycznego (indukcyjnego) związku pomiędzy główną liczbą kwantową a całkowitą liczbą stanów z wszystkimi dozwolonymi magnetycznymi liczbami kwantowymi. Dla <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=1</m:annotation>
        </m:semantics>
      </m:math> całkowita liczba stanów wynosi <m:math display="inline">
      <m:semantics>
        <m:mn>1</m:mn>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1</m:annotation>
      </m:semantics>
    </m:math>; dla <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=2</m:annotation>
    </m:semantics>
  </m:math> całkowita liczba wynosi <m:math display="inline">
  <m:semantics>
    <m:mn>4</m:mn>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 4</m:annotation>
  </m:semantics>
</m:math> (<m:math display="inline">
<m:semantics>
  <m:mn>1</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1</m:annotation>
</m:semantics>
</m:math> dla <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>l</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l=0</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mn>3</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 3</m:annotation>
</m:semantics>
</m:math> dla <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>l</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l=1</m:annotation>
</m:semantics>
</m:math>); gdy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=3</m:annotation>
</m:semantics>
</m:math>, całkowita liczba wynosi <m:math display="inline">
<m:semantics>
  <m:mn>9</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 9</m:annotation>
</m:semantics>
</m:math> i tak dalej. To sugeruje, że całkowita liczba stanów z różnymi magnetycznymi liczbami kwantowymi dla <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math>-tej powłoki wynosi <m:math display="inline">
<m:semantics>
  <m:msup>
    <m:mi>n</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n^2</m:annotation>
</m:semantics>
</m:math>. Gdy uwzględnimy spin elektronów, całkowita liczba stanów z różnymi magnetycznymi liczbami kwantowymi <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>m</m:mi>
    <m:mi>l</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_l</m:annotation>
</m:semantics>
</m:math> wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2n^2</m:annotation>
</m:semantics>
</m:math>, ponieważ każdemu stanowi z ustaloną magnetyczną liczbą kwantową odpowiadają dwa stany związane z dwiema liczbami kwantowymi: <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>∕</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_s=-1/2</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_s=1/2</m:annotation>
</m:semantics>
</m:math> (nazywane „spin w dół” i „spin w górę”).</para>
</solution>
</exercise>
<exercise id="fs-id1170902649957">
  <problem id="fs-id1170901540033">
    <para id="fs-id1170903031286">Jaka jest wartość momentu magnetycznego elektronu?</para>
  </problem>
</exercise>
<exercise id="fs-id1170901602055">
  <problem id="fs-id1170902961851">
    <para id="fs-id1170902876138">Jaka jest maksymalna liczba stanów elektronowych na powłoce <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo>=</m:mo>
          <m:mn>5</m:mn>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=5</m:annotation>
      </m:semantics>
      </m:math>?</para>
    </problem>
    <solution id="fs-id1170903070382">
      <para id="fs-id1170901760848">
        <m:math display="inline">
          <m:semantics>
            <m:mn>50</m:mn>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 50</m:annotation>
          </m:semantics>
          </m:math>.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1170902721702">
        <problem id="fs-id1170902908635">
          <para id="fs-id1170902695095">Atom wodoru w stanie podstawowym jest umieszczony w jednorodnym polu magnetycznym, a fotony emitowane są podczas przejścia ze stanu „spin w górę” do stanu „spin w dół”. Długość fali fotonu wynosi <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>168</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">µm</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{168}{\micro\metre}</m:annotation>
            </m:semantics>
            </m:math>. Jaka jest wartość indukcji pola magnetycznego?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1170901754609">
          <problem id="fs-id1170902690268">
            <para id="fs-id1170903087315">Wykaż, że maksymalna liczba stanów elektronowych w <m:math display="inline">
              <m:semantics>
                <m:mi>n</m:mi>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
              </m:semantics>
            </m:math>-tej powłoce atomu wynosi <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:msup>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2n^2</m:annotation>
            </m:semantics>
            </m:math>.</para>
          </problem>
          <solution id="fs-id1170901761322">
            <para id="fs-id1170901761324">Maksymalna liczba stanów elektronowych na <m:math display="inline">
              <m:semantics>
                <m:mi>n</m:mi>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
              </m:semantics>
            </m:math>-tej powłoce atomu, z różnymi magnetycznymi liczbami kwantowymi <m:math display="inline">
            <m:semantics>
              <m:msub>
                <m:mi>m</m:mi>
                <m:mi>l</m:mi>
              </m:msub>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_l</m:annotation>
            </m:semantics>
          </m:math>, wynosi <m:math display="inline">
          <m:semantics>
            <m:msup>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n^2</m:annotation>
          </m:semantics>
        </m:math>. Każdemu stanowi z określonym <m:math display="inline">
        <m:semantics>
          <m:msub>
            <m:mi>m</m:mi>
            <m:mi>l</m:mi>
          </m:msub>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_l</m:annotation>
        </m:semantics>
      </m:math> odpowiadają dwa stany związane z dwoma rzutami spinu elektronu, opisane liczbami kwantowymi <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>m</m:mi>
            <m:mi>s</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>∕</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_s=-1/2</m:annotation>
      </m:semantics>
    </m:math>, <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mi>s</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>∕</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_s=1/2</m:annotation>
    </m:semantics>
  </m:math>. Zatem maksymalna liczba stanów elektronowych na <m:math display="inline">
  <m:semantics>
    <m:mi>n</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
  </m:semantics>
</m:math>-tej powłoce wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2n^2</m:annotation>
</m:semantics>
</m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1170901800404">
  <problem id="fs-id1170902859790">
    <para id="fs-id1170902859792">Elektron walencyjny chloru jest wzbudzony do stanu <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>3</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>p</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 3p</m:annotation>
      </m:semantics>
    </m:math>.<list id="eip-idm385139632" list-type="enumerated" number-style="lower-alpha">
    <item>Jaka jest wartość orbitalnego momentu pędu elektronu?</item>
    <item>Jakie są możliwe wartości jego <m:math display="inline">
      <m:semantics>
        <m:mi>z</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
      </m:semantics>
      </m:math>-owej składowej?</item>
    </list>
  </para>
</problem>
</exercise>
<exercise id="fs-id1170901570662">
  <problem id="fs-id1170901570664">
    <para id="fs-id1170902663038">Które z poniższych zapisów są dopuszczalne (czyli które nie naruszają żadnej z zasad dotyczących wartości liczb kwantowych)? <list id="eip-idm1049507056" list-type="enumerated" number-style="lower-alpha">
      <item>
        <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>s</m:mi>
                <m:mn>1</m:mn>
              </m:msup>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1s^1</m:annotation>
          </m:semantics>
          </m:math>;</item>
          <item>
            <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mi>d</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1d^3</m:annotation>
              </m:semantics>
              </m:math>;</item>
              <item>
                <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>4</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:msup>
                        <m:mi>s</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 4s^2</m:annotation>
                  </m:semantics>
                  </m:math>;</item>
                  <item>
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:msup>
                            <m:mi>p</m:mi>
                            <m:mn>7</m:mn>
                          </m:msup>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 3p^7</m:annotation>
                      </m:semantics>
                      </m:math>;</item>
                      <item>
                        <m:math display="inline">
                          <m:semantics>
                            <m:mrow>
                              <m:mn>6</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:msup>
                                <m:mi>h</m:mi>
                                <m:mn>20</m:mn>
                              </m:msup>
                            </m:mrow>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 6h^{20}</m:annotation>
                          </m:semantics>
                          </m:math>.</item>
                        </list>
                      </para>
                    </problem>
                    <solution id="fs-id1170901509636">
                      <para id="fs-id1170901509638">a., c. oraz e. Są dozwolone, pozostałe nie; b. Nie jest dozwolony, gdyż <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mi>l</m:mi>
                            <m:mo>></m:mo>
                            <m:mi>n</m:mi>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l>n</m:annotation>
                        </m:semantics>
                      </m:math>; d. Nie jest dozwolony, ponieważ <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mn>7</m:mn>
                          <m:mo>></m:mo>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:mfenced>
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                  <m:mo>⁢</m:mo>
                                  <m:mi>l</m:mi>
                                </m:mrow>
                                <m:mo>+</m:mo>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 7>2\cdot(2l+1)</m:annotation>
                      </m:semantics>
                      </m:math>.</para>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1170902961822">
                    <problem id="fs-id1170902961824">
                      <para id="fs-id1170902719642">Jon Be<sup>3+</sup> dokonuje przejścia ze stanu <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=3</m:annotation>
                        </m:semantics>
                      </m:math> do stanu <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=2</m:annotation>
                      </m:semantics>
                    </m:math>.<list id="eip-idm1170340928" list-type="enumerated" number-style="lower-alpha">
                    <item>Jaka jest energia fotonu emitowanego podczas przejścia?</item>
                    <item>Jaka jest długość fali fotonu?</item>
                  </list>
                </para>
              </problem>
            </exercise>
            <exercise id="fs-id1170901508683">
              <problem id="fs-id1170903032385">
                <para id="fs-id1170903032387">Maksymalna energia fotonów charakterystycznego promieniowania rentgenowskiego pochodzi od wychwytywania wolnego elektronu przez lukę (wakans) na powłoce <m:math display="inline">
                  <m:semantics>
                    <m:mi>K</m:mi>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> K</m:annotation>
                  </m:semantics>
                  </m:math>. Ile wynosi częstotliwość fotonów dla wolframu przy założeniu, że swobodny elektron nie ma początkowej energii kinetycznej?</para>
                </problem>
                <solution id="fs-id1170902925411">
                  <para id="fs-id1170903132730">
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mi>ν</m:mi>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>1,8</m:mn>
                              <m:mo>⋅</m:mo>
                              <m:msup>
                                <m:mn>10</m:mn>
                                <m:mn>9</m:mn>
                              </m:msup>
                            </m:mrow>
                            <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                            <m:mi mathvariant="normal">Hz</m:mi>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \nu=\SI{1,8e9}{\hertz}</m:annotation>
                      </m:semantics>
                      </m:math>.</para>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1170902745403">
                    <problem id="fs-id1170902745405">
                      <para id="fs-id1170902941716">Wyprowadź wyrażenie określające stosunek częstotliwości fotonów promieniowania rentgenowskiego dla dwóch pierwiastków o liczbach atomowych <m:math display="inline">
                        <m:semantics>
                          <m:msub>
                            <m:mi>Z</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Z_1</m:annotation>
                        </m:semantics>
                      </m:math> i <m:math display="inline">
                      <m:semantics>
                        <m:msub>
                          <m:mi>Z</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Z_2</m:annotation>
                      </m:semantics>
                      </m:math>.</para>
                    </problem>
                  </exercise>
                  <exercise id="fs-id1170902929125">
                    <problem id="fs-id1170902929127">
                      <para id="fs-id1170902792535">Porównaj długości fal fotonów rentgenowskich promieniowania charakterystycznego dla miedzi i srebra.</para>
                    </problem>
                    <solution id="fs-id1170902921311">
                      <para id="fs-id1170902921313">Liczba atomowa dla Cu i Ag wynosi odpowiednio <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mi>Z</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>29</m:mn>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Z=29</m:annotation>
                        </m:semantics>
                      </m:math> i <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mi>Z</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>47</m:mn>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> Z=47</m:annotation>
                      </m:semantics>
                    </m:math>. Stosunek częstotliwości fotonów promieniowania rentgenowskiego dla srebra i miedzi wynosi: <newline/>
                    <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:msup>
                            <m:mfenced>
                              <m:mrow>
                                <m:msub>
                                  <m:mi>ν</m:mi>
                                  <m:mtext>Ag</m:mtext>
                                </m:msub>
                                <m:mo>∕</m:mo>
                                <m:msub>
                                  <m:mi>ν</m:mi>
                                  <m:mtext>Cu</m:mtext>
                                </m:msub>
                              </m:mrow>
                            </m:mfenced>
                            <m:mn>2</m:mn>
                          </m:msup>
                          <m:mo>=</m:mo>
                          <m:mn>2,7</m:mn>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> (\nu_{\text{Ag}}/\nu_{\text{Cu}})^2= \num{2,7}</m:annotation>
                      </m:semantics>
                      </m:math>. Stąd wynika, że długość fali rentgenowskiej dla srebra jest około trzy razy krótsza niż dla miedzi.</para>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1170902647357">
                    <problem id="fs-id1170903038975">
                      <list id="eip-idm507412752" list-type="enumerated" number-style="lower-alpha">
                        <item>Jakie napięcie musi być stosowane w lampie rentgenowskiej do uzyskania fali promieniowania rentgenowskiego, używanego w celu badania szczegółów budowy jąder, o długości <m:math display="inline">
                          <m:semantics>
                            <m:mrow>
                              <m:mn>0,01</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mi mathvariant="normal">fm</m:mi>
                            </m:mrow>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,01}{\femto\metre}</m:annotation>
                          </m:semantics>
                          </m:math>?</item>
                          <item>Co wydaje się nielogiczne w tym wyniku?</item>
                          <item>Jakie założenia są nieuzasadnione lub sprzeczne?</item>
                        </list>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1170903089533">
                      <problem id="fs-id1170902649316">
                        <para id="fs-id1170902649318">Student w laboratorium fizyki obserwuje widmo wodoru otrzymane z siatki dyfrakcyjnej w celu pomiaru długości fali emitowanego promieniowania. W widmie zauważa on żółtą linię i stwierdza, że jej długość fali wynosi <m:math display="inline">
                          <m:semantics>
                            <m:mrow>
                              <m:mn>589</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mi mathvariant="normal">nm</m:mi>
                            </m:mrow>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{589}{\nano\metre}</m:annotation>
                          </m:semantics>
                        </m:math>.<list id="eip-idm872146560" list-type="enumerated" number-style="lower-alpha">
                        <item>Zakładając, że jest ona częścią serii Balmera, ustal główną liczbę kwantową <m:math display="inline">
                          <m:semantics>
                            <m:mi>n</m:mi>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
                          </m:semantics>
                          </m:math> dla stanu początkowego;</item>
                          <item>Czy wynik jest poprawny?</item>
                          <item>Które założenie jest nieuzasadnione?</item>
                        </list>
                      </para>
                    </problem>
                    <solution id="fs-id1170902605371">
                      <para id="fs-id1170902781979">a. Otrzymujemy <m:math display="inline">
                        <m:semantics>
                          <m:mn>3,24</m:mn>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,24}</m:annotation>
                        </m:semantics>
                      </m:math>; b. <m:math display="inline">
                      <m:semantics>
                        <m:mi>n</m:mi>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
                      </m:semantics>
                    </m:math> nie jest liczbą całkowitą, dlatego podana długość fali nie może być prawidłowa; c. Ponieważ <m:math display="inline">
                    <m:semantics>
                      <m:mi>n</m:mi>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
                    </m:semantics>
                    </m:math> nie jest liczbą całkowitą, niemożliwe jest założenie, że linia pochodzi z serii Balmera. Jeśli długość fali nie jest właściwa, to również założenie, że gaz jest wodorem, jest nieprawidłowe (w rzeczywistości jest to sód).</para>
                  </solution>
                </exercise>
              </section>
            </content>
            <glossary>
              <definition id="fs-id1170902883315">
                <term class="no-emphasis" cmlnle:reference="światło spójne">światło spójne (ang. <foreign>
                  <term cxlxt:index="foreign" class="no-emphasis" id="term-00015">coherent light</term>
                  </foreign>)</term>
                  <meaning id="fs-id1170902704421">światło składające się z fotonów o tej samej częstotliwości i tej samej fazie</meaning>
                </definition>
                <definition id="fs-id1170902877520">
                  <term class="no-emphasis" cmlnle:reference="laser">laser (ang. <foreign>
                    <term cxlxt:index="foreign" class="no-emphasis" id="term-00016">laser</term>
                    </foreign>)</term>
                    <meaning id="fs-id1170902860157">urządzenie emitujące spójne światło wytwarzane przez kaskady elektronów spadających z poziomu metastabilnego do poziomu podstawowego </meaning>
                  </definition>
                  <definition id="fs-id1170903051864">
                    <term class="no-emphasis" cmlnle:reference="stan metastabilny">stan metastabilny (ang. <foreign>
                      <term cxlxt:index="foreign" class="no-emphasis" id="term-00017">metastable state</term>
                      </foreign>)</term>
                      <meaning id="fs-id1170902695447">stan wzbudzony, w którym elektron pozostaje przez dłuższy czas</meaning>
                    </definition>
                    <definition id="fs-id1170902683502">
                      <term class="no-emphasis" cmlnle:reference="światło monochromatyczne">światło monochromatyczne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00018">monochromatic light</term></foreign>)</term>
                      <meaning id="fs-id1170902773699">światło, które składa się z fotonów o tej samej częstotliwości</meaning>
                    </definition>
                    <definition id="fs-id1170903009649">
                      <term class="no-emphasis" cmlnle:reference="inwersja obsadzeń">inwersja obsadzeń (ang. <foreign>
                        <term cxlxt:index="foreign" class="no-emphasis" id="term-00019">population inversion</term>
                        </foreign>)</term>
                        <meaning id="fs-id1170901759700">stan, w którym większość elektronów w atomie jest w stanie metastabilnym</meaning>
                      </definition>
                      <definition id="fs-id1170902643152">
                        <term class="no-emphasis" cmlnle:reference="emisja wymuszona">emisja wymuszona (ang. <foreign>
                          <term cxlxt:index="foreign" class="no-emphasis" id="term-00020">stimulated emission</term>
                          </foreign>)</term>
                          <meaning id="fs-id1170902780477">działanie fotonu o ściśle określonej energii, który powoduje przejście elektronu ze stanu metastabilnego do stanu podstawowego i prowadzi do emisji dodatkowego fotonu</meaning>
                        </definition>
                      </glossary>
                    </document>