<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Indukcyjność wzajemna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67224</md:content-id>
  <md:title>Indukcyjność wzajemna</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>wiązać obecność dwóch obwodów prądu zmiennego z SEM indukowaną w każdym z obwodów;</item>
<item>opisywać sytuacje, w których indukcyjność względna jest zjawiskiem pożądanym i niepożądanym.</item>
</list></md:abstract>
  <md:uuid>8d9aacbf-255f-4232-87ac-ac88979a67b6</md:uuid>
</metadata>

<content>
  <para id="fs-id1167131102547"><term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="indukcyjność" id="term-00001">Indukcyjność</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00002">inductance</term></foreign>) jest zdolnością urządzenia do indukowania SEM w innym urządzeniu. Innymi słowy, jest to fizyczna wielkość opisująca efektywność danego urządzenia.</para><para id="fs-id1167134822276">Kiedy dwa obwody, przez które płynie prąd zmienny, znajdują się blisko siebie, strumień magnetyczny przechodzący przez każdy z nich również się zmienia. Jest to powodowane zmiennym natężeniem prądu <m:math display="inline">
        <m:mi>i</m:mi>
      </m:math> w drugim obwodzie. W efekcie w każdym z obwodów indukowana jest SEM przez zmianę natężenia w drugim. Nazywamy ją więc SEM indukcji wzajemnej, zjawisko z którym mamy do czynienia – <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="indukcja wzajemna" id="term-00003">indukcją wzajemną</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00004">mutual inductance</term></foreign>), natomiast zdolność układu do wytwarzania SEM indukcji wzajemnej – <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="indukcyjność wzajemna" id="term-00005">indukcyjnością wzajemną</term> (oznaczaną literą <m:math display="inline">
  <m:mi>M</m:mi>
</m:math>). Jako przykład rozważmy dwie ciasno nawinięte cewki (<link target-id="CNX_UPhysics_31_01_2wires"/>). Mają one odpowiednio <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> zwojów oraz płynie w nich prąd o natężeniu <m:math display="inline">
<m:msub>
  <m:mi>i</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>i</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>. Strumień przechodzący przez jeden zwój cewki 2 indukowany przez pole magnetyczne cewki 1 wynosi <m:math display="inline">
<m:msub>
  <m:mi mathvariant="normal">Φ</m:mi>
  <m:mn>21</m:mn>
</m:msub>
</m:math>, a strumień płynący przez jeden zwój cewki 1 indukowany polem magnetycznym od <m:math display="inline">
<m:msub>
  <m:mi>i</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> wynosi <m:math display="inline">
<m:msub>
  <m:mi mathvariant="normal">Φ</m:mi>
  <m:mn>12</m:mn>
</m:msub>
</m:math>.</para><figure id="CNX_UPhysics_31_01_2wires"><media id="fs-id1167131142220" alt="Rysunek pokazuje przekrój dwóch cewek. W każdej, przekrój przewodu cewki jest pokazany w postaci dwóch kół, z których jedno jest u góry, a drugie u dołu. Kropki w górnym kole i krzyżyki w niższym wskazują kierunek przepływu prądu. Cewka 1 ma linie sił pola oznaczone jako B1, które przechodzą pomiędzy dwoma kołami i biegną w górę. Niektóre z nich przechodzą przez cewkę 2, która jest mniejsza od cewki 1. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_01_2wires.jpg"/>
  </media>
  
<caption>Niektóre z linii pola magnetycznego indukowanego przez prąd płynący w cewce 1 przechodzą przez cewkę 2.</caption></figure><para id="fs-id1167131513701">Indukcyjność wzajemna (albo współczynnik indukcji wzajemnej) <m:math display="inline">
  <m:msub>
    <m:mi>M</m:mi>
    <m:mn>21</m:mn>
  </m:msub>
</m:math> cewki 2 względem cewki 1 jest strumieniem płynącym przez <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> zwojów cewki 2 indukowanym przez pole magnetyczne cewki 1, podzielonym przez natężenie prądu w cewce 1, czyli</para>
<equation id="fs-id1167131173130"><m:math display="block">
    <m:msub>
      <m:mi>M</m:mi>
      <m:mn>21</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi mathvariant="normal">Φ</m:mi>
            <m:mn>21</m:mn>
          </m:msub>
        </m:mrow>
        <m:msub>
          <m:mi>i</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1167131488251">Podobnie indukcyjność wzajemna cewki 1 względem cewki 2 wynosi</para>
<equation id="fs-id1167134666031"><m:math display="block">
    <m:msub>
      <m:mi>M</m:mi>
      <m:mn>12</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi mathvariant="normal">Φ</m:mi>
            <m:mn>12</m:mn>
          </m:msub>
        </m:mrow>
        <m:msub>
          <m:mi>i</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1167130056939">Analogicznie do pojemności indukcyjność wzajemna jest wielkością geometryczną. Zależy ona od kształtów i względnego położenia cewek, ale nie od natężeń prądów płynących w cewkach. Jednostką SI indukcyjności wzajemnej <m:math display="inline">
  <m:mi>M</m:mi>
</m:math> jest <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="henr" id="term-00006">henr</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00007">henry</term></foreign>) oznaczany dużą literą <m:math display="inline"><m:semantics><m:mi mathvariant="normal">H</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \si{\henry}</m:annotation></m:semantics></m:math>. Nazwa ta pochodzi od nazwiska <term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cxlxt:index="name" cxlxt:name="Henry, Joseph" cxlxt:born="1799" cxlxt:died="1878" cmlnle:reference="Henry, Joseph (1799–1878)" id="term-00008">Josepha Henry’ego (1799–1878)</term>, amerykańskiego fizyka, który niezależnie od Faradaya dokonał odkrycia indukcji elektromagnetycznej. Między jednostkami zachodzi równość <m:math display="inline">
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">H</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">V</m:mi>
      <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:mi mathvariant="normal">A</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. Na mocy <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131173130" cmlnle:case="genitive"/> oraz <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167134666031" cmlnle:case="genitive"/>, możemy wykazać, że <m:math display="inline">
<m:msub>
  <m:mi>M</m:mi>
  <m:mn>21</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>M</m:mi>
  <m:mn>12</m:mn>
</m:msub>
</m:math>. Zwykle przy zapisywaniu wzorów zawierających wzajemną indukcyjność będziemy więc pomijać indeksy</para><note id="fs-id1167132499552" class="equation-callout">
  <equation id="fs-id1167134883251"><label/>
    <m:math display="block">
      <m:mi>M</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi mathvariant="normal">Φ</m:mi>
            <m:mn>21</m:mn>
          </m:msub>
        </m:mrow>
        <m:msub>
          <m:mi>i</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi mathvariant="normal">Φ</m:mi>
              <m:mn>12</m:mn>
            </m:msub>
          </m:mrow>
          <m:msub>
            <m:mi>i</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation></note>
<para id="fs-id1167131162662">Indukowaną w jednej i drugiej cewce SEM można określić, wstawiając indukcyjność wzajemną do wzoru na <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prawo Faradaya" id="term-00009">prawo Faradaya</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00010">Faraday’s law</term></foreign>). Skoro <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>⁢</m:mo>
<m:msub>
  <m:mi mathvariant="normal">Φ</m:mi>
  <m:mn>21</m:mn>
</m:msub>
</m:math> jest całkowitym strumieniem płynącym przez cewkę 2 w wyniku prądu <m:math display="inline">
<m:msub>
  <m:mi>i</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, otrzymujemy</para><equation id="fs-id1167131582770"><m:math display="block">
    <m:msub>
      <m:mi>ε</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mtext/>
          </m:mrow>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi mathvariant="normal">Φ</m:mi>
              <m:mn>21</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mtext/>
          </m:mrow>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>M</m:mi>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>i</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:msub>
              <m:mi>i</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1167134586219">gdzie wykorzystaliśmy fakt, że wartość <m:math display="inline">
  <m:mi>M</m:mi>
  </m:math> jest stała, ponieważ geometria układu nie zmienia się w czasie. Podobnie możemy zapisać</para>
  <note id="fs-id1167133441624" class="equation-callout">
    <equation id="fs-id1167134958975"><label/>
      <m:math display="block">
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>M</m:mi>
            <m:mo>⁢</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                <m:msub>
                  <m:mi>i</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation></note>
  <para id="fs-id1167134793676"><link target-id="fs-id1167134958975"/> podkreśla wagę wcześniejszej obserwacji, że indukcyjność wzajemna (<m:math display="inline">
    <m:mi>M</m:mi>
  </m:math>) jest wielkością geometryczną. Wartość <m:math display="inline">
  <m:mi>M</m:mi>
</m:math> w prosty sposób opisuje fizyczne własności elementów obwodu oraz pozwala na odrębne traktowanie topografii obwodu i dynamicznych wielkości, takich jak SEM i natężenie prądu. <link target-id="fs-id1167134958975"/> definiuje indukcję wzajemną jako własność obwodu, podczas gdy poprzednia definicja z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131173130" cmlnle:case="genitive"/> odnosi się do strumienia pola magnetycznego, niezależnie od topografii obwodu. Czytelnik powinien zachować ostrożność, wyliczając SEM z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131582770" cmlnle:case="genitive"/> i <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167134958975" cmlnle:case="genitive"/>, gdyż wartości <m:math display="inline">
<m:msub>
  <m:mi>ε</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>ε</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> nie uwzględniają wkładu do SEM pochodzącego od indukcyjności własnej. Zjawisko to omówione zostanie w dalszej części rozdziału.</para><para id="fs-id1167131402921">Wysoka wartość wzajemnej indukcyjności <m:math display="inline">
  <m:mi>M</m:mi>
  </m:math> nie zawsze jest pożądana. Dla transformatora przesyłowego istotna jest jak najwyższa indukcyjność wzajemna, ale dla urządzenia domowego, takiego jak pralka, SEM indukowana na jej metalowej obudowie może być niebezpieczna. Stanie się tak, gdy indukcyjność wzajemna między cewkami a obudową będzie wysoka. Jednym ze sposobów na obniżenie wzajemnej indukcyjności jest nawinięcie uzwojenia w przeciwnym kierunku, tak jak przedstawiono to na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_31_01_HeatCoils" cmlnle:case="genitive"/>.</para>
  <figure id="CNX_UPhysics_31_01_HeatCoils"><media id="fs-id1167131181886" alt="Rysunek przedstawia cewkę grzewczą wewnątrz metalowej obudowy pralki, rysunek niżej pokazuje tę samą cewkę w powiększeniu. Cewka jest nawinięta na cylinder w taki sposób, że jeden przewód owija go na drugą stronę, i skręcony jest w całej swej drodze powrotnej. Stąd też, dwa sąsiednie zwoje mają prąd płynący w przeciwstawnych kierunkach. ">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_01_HeatCoils.jpg"/>
    </media>
    
  <caption>Uzwojenie elementu grzewczego w pralce może być nawinięte w przeciwnych kierunkach. Wytworzone pola magnetyczne niwelują się, co znacznie zmniejsza indukcyjność względną z obudową pralki.</caption></figure><para id="fs-id1167131514888">Tej samej metody używa się na przykład w <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="cyfrowe przetwarzanie sygnałów" id="term-00011">cyfrowym przetwarzaniu sygnałów</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00012">digital signal processing</term></foreign>). Ciąg zer i jedynek reprezentowany jest przez szybko zmieniającą się SEM w obwodzie. Wytwarza ona zmieniające się w czasie pole magnetyczne, które może indukować SEM w sąsiadujących przewodnikach. Jeśli taki przewodnik również przenosi cyfrowy sygnał, to może być on zakłócany, gdy indukowana SEM będzie wystarczająco wysoka, by zamienić ze sobą zera i jedynki, czego konsekwencje mogą być w najlepszym wypadku kłopotliwe, a w najgorszym – katastrofalne.</para><example id="fs-id1167131445111">
      <para id="fs-id1167131392659">
        <title>Indukcyjność względna</title>
        <link target-id="CNX_UPhysics_31_01_MutualL"/> przedstawia cewkę o liczbie zwojów <m:math display="inline">
        <m:msub>
          <m:mi>N</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:math> i promieniu <m:math display="inline">
      <m:msub>
        <m:mi>R</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:math> otaczającą długi solenoid o długości <m:math display="inline">
    <m:msub>
      <m:mi>l</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math>, promieniu <m:math display="inline">
  <m:msub>
    <m:mi>R</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:math> i liczbie zwojów <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>.<list id="eip-idm558882560" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest indukcyjność wzajemna tych dwóch cewek?</item>
<item>Ile wynosi SEM indukowana w zewnętrznej cewce, jeśli <m:math display="inline">
  <m:msub>
    <m:mi>N</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mn>500</m:mn>
</m:math> zwojów, <m:math display="inline">
<m:msub>
  <m:mi>N</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>10</m:mn>
</m:math> zwojów, <m:math display="inline">
<m:msub>
  <m:mi>R</m:mi>
  <m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>3,1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>l</m:mi>
  <m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>75</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>, a prąd w solenoidzie zmienia się w tempie <m:math display="inline">
<m:mn>200</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">A</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
</m:mrow>
</m:math>?</item>
</list></para>
<figure id="CNX_UPhysics_31_01_MutualL"><media id="fs-id1167131392775" alt="Rysunek przedstawia solenoid ę mający postać długiego zwoju o małej średnicy, który jest umieszczony współosiowo w drugiej, większej cewce. Promień cieńszej cewki jest R1, a cewki szerszej R2. Długość cewki wewnętrznej wynosi L1.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_01_MutualL.jpg"/>
  </media>
  
<caption>Długi solenoid otoczony cewką</caption></figure><para id="fs-id1167131261131"><title>Strategia rozwiązania</title>Poza solenoidem pole jest równe zero, a wewnątrz indukcja pola magnetycznego wynosi <m:math display="inline">
    <m:msub>
      <m:mi>B</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>N</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>i</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:msub>
        <m:mi>l</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
  </m:math>, zaś linie pola przebiegają równolegle do osi solenoidu. Znając wzór na pole <m:math display="inline">
    <m:msub>
      <m:mi>B</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
</m:math>, możemy wyznaczyć strumień pola magnetycznego przechodzącego przez zewnętrzną cewkę. Część (a) zadania rozwiążemy, wstawiając do <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167134883251" cmlnle:case="genitive"/> wzór na strumień pola magnetycznego, a część (b) przez podstawienie danych do <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131582770" cmlnle:case="genitive"/>, co pozwoli na obliczenie indukowanej SEM.</para><para id="fs-id1167133570529">
      <title>Rozwiązanie</title>
    </para>
    <list id="fs-id1167131524949" list-type="enumerated" number-style="lower-alpha">
      <item>Strumień pola magnetycznego <m:math display="inline">
        <m:msub>
          <m:mi mathvariant="normal">Φ</m:mi>
          <m:mn>21</m:mn>
        </m:msub>
      </m:math> przez zewnętrzną cewkę wynosi<equation id="fs-id1167134867213" class="unnumbered"><label/>
        <m:math display="block">
          <m:msub>
            <m:mi mathvariant="normal">Φ</m:mi>
            <m:mn>21</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:msubsup>
              <m:mi>R</m:mi>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:msubsup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>N</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>i</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
              <m:msub>
                <m:mi>l</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:msubsup>
              <m:mi>R</m:mi>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:msubsup>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation>Według <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167134883251" cmlnle:case="genitive"/> indukcyjność wzajemna jest równa<equation id="fs-id1167131395894" class="unnumbered"><label/>
 <m:math display="block">
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>N</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi mathvariant="normal">Φ</m:mi>
          <m:mn>21</m:mn>
        </m:msub>
      </m:mrow>
      <m:msub>
        <m:mi>i</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:msub>
            <m:mi>i</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>i</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:msub>
            <m:mi>l</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:msubsup>
        <m:mi>R</m:mi>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:msubsup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
          <m:mo>⁢</m:mo>
          <m:msubsup>
            <m:mi>R</m:mi>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:msubsup>
        </m:mrow>
        <m:msub>
          <m:mi>l</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math></equation></item>
  <item>Wstawiając dane z treści zadania do powyższego równania, otrzymujemy<equation id="fs-id1167131457079" class="unnumbered"><m:math display="block"><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mn>500</m:mn><m:mo>⋅</m:mo><m:mn>10</m:mn></m:mrow><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mfenced><m:mrow><m:mn>0,031</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>0,75</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2,53</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">H</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation> Zatem, korzystając z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131582770" cmlnle:case="genitive"/>, stwierdzamy, że SEM indukowana w zewnętrznej cewce wynosi<equation id="fs-id1167131427316" class="unnumbered"><m:math display="block"><m:msub><m:mi>ε</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mi>M</m:mi><m:mo>⁢</m:mo><m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi>i</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2,53</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">H</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mn>200</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mn>5,06</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1167134943842"><title>Znaczenie</title>Zauważmy, że indukcyjność wzajemna <m:math display="inline">
    <m:mi>M</m:mi>
  </m:math> wyznaczona w części (a) nie zależy od promienia <m:math display="inline">
  <m:msub>
    <m:mi>R</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math> zewnętrznej cewki. Przyczyną jest to, że poza wnętrzem solenoidu jego pole magnetyczne znika. Moglibyśmy policzyć <m:math display="inline">
<m:mi>M</m:mi>
</m:math> przez znalezienie strumienia pola magnetycznego indukowanego przez zewnętrzną cewkę w wewnętrznym solenoidzie. To podejście jest trudniejsze ze względu na skomplikowaną formę <m:math display="inline">
<m:msub>
  <m:mi mathvariant="normal">Φ</m:mi>
  <m:mn>12</m:mn>
</m:msub>
</m:math>. Korzystając jednak z tego, że <m:math display="inline">
<m:msub>
  <m:mi>M</m:mi>
  <m:mn>12</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>M</m:mi>
  <m:mn>21</m:mn>
</m:msub>
</m:math>, znajdujemy rozwiązanie tego problemu.</para></example>
<note id="fs-id1167134562544" class="check-understanding">
  <exercise id="fs-id1167134951191"><problem id="fs-id1167130208713">
      <para id="fs-id1167131112772"><emphasis effect="bold">Sprawdź, czy rozumiesz. </emphasis>Prąd o natężeniu <m:math display="inline">
    <m:mrow>
      <m:mi>i</m:mi>
      <m:mo>⁢</m:mo>
      <m:mfenced>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>5</m:mn>
       <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mrow>
              <m:mn>120</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">rad</m:mi>
                <m:mo>∕</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
  </m:math> przepływa przez wewnętrzny solenoid z części (b) <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167131445111" cmlnle:case="genitive"/>. Jaka jest maksymalna SEM indukowana na zewnętrznej cewce?</para></problem>
        <solution id="fs-id1167131098483">
          <para id="fs-id1167131524835">
            <m:math display="inline">
              <m:mrow>
                <m:mn>4,77</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
              <m:mi mathvariant="normal">V</m:mi>
              </m:math>.</para>
            </solution>
          </exercise></note>
        <section id="fs-id1167134869174" class="key-concepts">
          <title>Podsumowanie</title>
          <list id="fs-id1167134668439" list-type="bulleted" bullet-style="bullet">
            <item>Indukcyjność jest własnością urządzenia określającą jego zdolność do indukowania SEM w innym urządzeniu.</item>
            <item>Indukcyjność wzajemna występuje w dwóch urządzeniach, które indukują wzajemnie SEM.</item>
            <item>Zmiana natężenia prądu <m:math display="inline">
              <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>i</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>∕</m:mo>
                <m:mrow>
                  <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:math> w jednym obwodzie indukuje SEM (<m:math display="inline">
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:math>) w drugim<equation id="fs-id1167131433204" class="unnumbered"><label/>
            <m:math display="block">
              <m:msub>
                <m:mi>ε</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mi>M</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                      <m:msub>
                        <m:mi>i</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:math>
          </equation>gdzie <m:math display="inline">
          <m:mi>M</m:mi>
          </m:math> jest indukcyjnością wzajemną między dwoma obwodami. Znak minus wynika z reguły Lenza.</item>
          <item>Podobnie zmiana natężenia prądu <m:math display="inline">
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>i</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>∕</m:mo>
              <m:mrow>
                <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mrow>
          </m:math> w drugim obwodzie indukuje SEM (<m:math display="inline">
          <m:msub>
            <m:mi>ε</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:math>) w pierwszym<equation id="fs-id1167131460527" class="unnumbered"><label/>
          <m:math display="block">
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>M</m:mi>
                <m:mo>⁢</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                    <m:msub>
                      <m:mi>i</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>gdzie <m:math display="inline">
        <m:mi>M</m:mi>
        </m:math> jest tą samą indukcyjnością wzajemną, co w przypadku odwrotnego procesu.</item>
      </list>
    </section>
    <section id="fs-id1167131218034" class="review-conceptual-questions">
      <title>Pytania </title>
      <exercise id="fs-id1167130304073">
        <problem id="fs-id1167131180112">
          <para id="fs-id1167134925832">Wykaż, że <m:math display="inline">
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">Φ</m:mi>
                <m:mi>B</m:mi>
              </m:msub>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:mi>i</m:mi>
          </m:math> i <m:math display="inline">
          <m:mi>ε</m:mi>
          <m:mo>∕</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
              <m:mrow>
                <m:mi>i</m:mi>
                <m:mo>∕</m:mo>
                <m:mrow>
                  <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          </m:math>, będące wzorami na indukcję własną, wyrażają się w tych samych jednostkach.</para></problem>
        <solution id="fs-id1167134664949">
          <para id="fs-id1167129980786"><m:math display="inline">
    <m:mrow>
      <m:mi mathvariant="normal">Wb</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">T</m:mi>
       <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">V</m:mi>
        <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">V</m:mi>
        <m:mo>∕</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi mathvariant="normal">A</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>  </para></solution>
      </exercise>
      <exercise id="fs-id1167131220991">
        <problem id="fs-id1167131199871">
          <para id="fs-id1167131516088">W induktorze o indukcyjności <m:math display="inline">
            <m:mn>10</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
            <m:mi mathvariant="normal">H</m:mi>
          </m:math> płynie prąd o natężeniu <m:math display="inline">
          <m:mn>20</m:mn>
         <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:math>. Opisz, w jaki sposób można na nim zaindukować SEM o wartości <m:math display="inline">
        <m:mn>50</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
        </m:math>.</para></problem>
    </exercise>
    <exercise id="fs-id1167131459938"><problem id="fs-id1167134684663">
        <para id="fs-id1167131080091">Układ zapłonowy w samochodzie zasilany jest baterią <m:math display="inline">
          <m:mn>12</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
          </m:math>. Jak za pomocą takiego źródła prądu możemy generować wysokie napięcia?</para>
        </problem>
        <solution id="fs-id1167131459891">
          <para id="fs-id1167134879512">Prąd indukowany przez baterię <m:math display="inline">
            <m:mn>12</m:mn>
           <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
            </m:math> płynie przez induktor, co generuje wysokie napięcie.</para>
          </solution>
        </exercise><exercise id="fs-id1167134780610">
          <problem id="fs-id1167129962561">
            <para id="fs-id1167134533591">Kiedy prąd płynący w cewce o wysokiej indukcyjności własnej jest nagle wyłączony przełącznikiem, na jego otwartych końcach pojawia się łuk elektryczny. Wyjaśnij dlaczego.</para>
          </problem>
        </exercise>
      </section>
      <section id="fs-id1167134528568" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1167134492663">
          <problem id="fs-id1167131263545">
            <para id="fs-id1167131267288">Kiedy prąd w jednej cewce zmienia się w tempie <m:math display="inline">
              <m:mn>5,6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">A</m:mi>
                <m:mo>∕</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:math>, w drugiej cewce indukowana jest SEM o wartości <m:math display="inline">
            <m:mrow>
              <m:mn>6,3</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
            </m:math>. Jaka jest indukcyjność wzajemna tych cewek?</para></problem>
        </exercise>
        <exercise id="fs-id1167134964077">
          <problem id="fs-id1167134486356">
            <para id="fs-id1167134941083">Podczas, gdy w jednej cewce indukowana jest SEM o wartości <m:math display="inline">
              <m:mrow>
                <m:mn>9,7</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
             <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
              <m:mi mathvariant="normal">V</m:mi>
            </m:math>, natężenie prądu płynącego przez drugą zmienia się w tempie <m:math display="inline">
            <m:mn>2,7</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">A</m:mi>
              <m:mo>∕</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            </m:math>. Ile wynosi indukcyjność wzajemna tych cewek?</para></problem>
          <solution id="fs-id1167134916934">
            <para id="fs-id1167131346579"><m:math display="inline">
                <m:mi>M</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>3,6</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
                    </m:msup>
                  </m:mrow>
               <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
                  <m:mi mathvariant="normal">H</m:mi>
                </m:mrow>
                </m:math>.</para></solution>
            </exercise>
            <exercise id="fs-id1167131581569">
              <problem id="fs-id1167131126766">
                <para id="fs-id1167131362275">Indukcyjność wzajemna dwóch położonych w pobliżu siebie cewek wynosi <m:math display="inline">
                  <m:mn>32</m:mn>
                 <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
                  <m:mi mathvariant="normal">mH</m:mi>
                </m:math>. Jeśli natężenie prądu płynącego w jednej zanika zgodnie z równaniem <m:math>
                <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>i</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mtext>−</m:mtext>
                      <m:mi>α</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:math>, gdzie <m:math display="inline">
              <m:msub>
                <m:mi>i</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mn>5</m:mn>
               <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
            </m:math> a <m:math display="inline">
            <m:mi>α</m:mi>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              <m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
            </m:msup>
          </m:math>, to jaka SEM indukowana jest na drugiej natychmiast po rozpoczęciu zanikania prądu, a jaka po czasie <m:math display="inline"><m:semantics><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:msup><m:mn>10</m:mn><m:mn>-3</m:mn></m:msup><m:mo>⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            t = 10^{-3}\si{\second}</m:annotation></m:semantics></m:math>?</para></problem>
      </exercise>
      <exercise id="fs-id1167134873988"><problem id="fs-id1167131581364">
          <para id="fs-id1167131363127">Cewka zawierająca 40 zwojów otacza długi solenoid o polu przekroju poprzecznego <m:math display="inline">
          <m:mrow>
            <m:mn>7,5</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
         <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:math>. Solenoid ma <m:math display="inline">
        <m:mn>0,5</m:mn>
       <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:math> długości i ma 500 zwojów.<list id="eip-idm657607568" list-type="enumerated" number-style="lower-alpha"><item>Ile wynosi indukcyjność wzajemna tego układu?</item>
    <item>Zewnętrzna cewka zastąpiona jest cewką o 40 zwojach i promieniu trzy razy większym niż promień wewnętrznego solenoidu. Ile wynosi indukcyjność wzajemna w tym przypadku?</item>
    </list></para></problem>
<solution id="fs-id1167131167270">
  <para id="fs-id1167131269230">a. <m:math display="inline">
    <m:mrow>
      <m:mn>3,8</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow>
      </m:msup>
    </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">H</m:mi>
  </m:math>; b. <m:math display="inline">
  <m:mrow>
    <m:mn>3,4</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
    </m:msup>
  </m:mrow>
 <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">H</m:mi>
  </m:math>.</para></solution>
</exercise><exercise id="fs-id1167131606004">
  <problem id="fs-id1167131606006">
    <para id="fs-id1167131590750">Solenoid o 600 zwojach ma <m:math display="inline">
    <m:mn>0,55</m:mn>
   <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:math> długości i <m:math display="inline">
  <m:mn>4,2</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:math> średnicy. Wewnątrz umieszczono na stałe niewielką prostokątną pętlę o wymiarach <m:math display="inline">
<m:mrow>
  <m:mn>1,1</m:mn>
 <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
<m:mo>×</m:mo>
<m:mrow>
  <m:mn>1,4</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>, tak że długa oś solenoidu jest prostopadła do powierzchni pętli. Jaka jest indukcyjność wzajemna tego układu?</para></problem>
</exercise>
<exercise id="fs-id1167131168748"><problem id="fs-id1167134873530">
    <para id="fs-id1167131365430">Jednorodnie nawinięta cewka o 1000 zwojach w kształcie torusa ma średni promień wynoszący <m:math display="inline">
    <m:mn>16</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math> i pole przekroju poprzecznego <m:math display="inline">
  <m:mn>0,25</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">cm</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math>. Druga cewka jest nawinięta jednorodnie na pierwszej i ma 750 zwojów. Pomijając niejednorodność pola magnetycznego wewnątrz torusa, wyznacz indukcyjność wzajemną tych dwóch cewek.</para></problem>
<solution id="fs-id1167131591561">
  <para id="fs-id1167131502891">
    <m:math display="inline">
      <m:msub>
        <m:mi>M</m:mi>
        <m:mn>21</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>2,3</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
          </m:msup>
        </m:mrow>
       <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
        <m:mi mathvariant="normal">H</m:mi>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise><exercise id="fs-id1167134927814">
    <problem id="fs-id1167134927816">
      <para id="fs-id1167131534423">Solenoid o <m:math display="inline">
        <m:msub>
          <m:mi>N</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:math> zwojach ma długość <m:math display="inline">
      <m:msub>
        <m:mi>l</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:math> i promień <m:math display="inline">
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math>. Drugi mniejszy solenoid o <m:math display="inline">
  <m:msub>
    <m:mi>N</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math> zwojach, dłguości <m:math display="inline">
<m:msub>
  <m:mi>l</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> i promieniu <m:math display="inline">
<m:msub>
  <m:mi>R</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> umieszczony jest współosiowo w pierwszym. Jaka jest indukcyjność wzajemna tych solenoidów?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1167134468806">
    <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="henr">henr (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00013">henry</term></foreign>)</term>
      <meaning id="fs-id1167134991822">jednostka indukcyjności, <m:math display="inline">
        <m:mrow>
          <m:mn>1</m:mn>
         <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mi mathvariant="normal">H</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>1</m:mn>
         <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">Ω</m:mi>
           <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:mrow>
      </m:math>
    </meaning>
  </definition>
  <definition id="fs-id1167134588330">
    <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="indukcyjność">indukcyjność (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00014">inductance</term></foreign>)</term>
      <meaning id="fs-id1167130027871">własność urządzenia określająca jego zdolność do indukowania SEM w innym urządzeniu</meaning>
    </definition>
    <definition id="fs-id1167131237741">
      <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="indukcyjność wzajemna">indukcyjność wzajemna (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00015">mutual inductance</term></foreign>)</term>
        <meaning id="fs-id1167131363298">geometryczna wielkość określająca zdolność dwóch urządzeń do wzajemnego indukowania SEM</meaning>
      </definition>
    </glossary>
  </document>