<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Siły zachowawcze i niezachowawcze</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65777</md:content-id>
  <md:title>Siły zachowawcze i niezachowawcze</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać siły zachowawcze na kilka sposobów;</item>
<item>podawać warunki, które muszą być spełnione przez siły zachowawcze;</item>
<item>wiązać siły zachowawcze oddziałujące między cząsteczkami z ich energią potencjalną;</item>
<item>obliczać składowe siły zachowawczej w różnych przypadkach. </item>
</list></md:abstract>
  <md:uuid>d447bf23-4a84-431e-bbe8-18a26a42acd5</md:uuid>
</metadata>

<content>
  <para id="fs-id1165035652902">Do tej pory w rozdziale <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link> każdorazowa konwersja energii kinetycznej i potencjalnej spełniała zasadę zachowania energii. Prawo działało niezależnie od drogi przebytej przez ciało, tzn. mogliśmy analizować ciało w dowolnych dwóch punktach ruchu i suma jego energii potencjalnej i kinetycznej w obu punktach była sobie równa. Jest to cecha charakterystyczna <term cmlnle:reference="siła zachowawcza" class="no-emphasis">sił zachowawczych</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">conservative force</term></foreign>). W zagadnieniach analizowanych w poprzedniej sekcji mieliśmy do czynienia właśnie z takimi siłami, przykładami których są siły grawitacji i sprężystości. W analizie ruchu piłki na <link document="m65776" target-id="CNX_UPhysics_08_01_football" cmlnle:case="genitive"/> całkowita energia mechaniczna nigdy się nie zmieniała, zarówno wtedy, gdy ciało zwiększało swoją energię potencjalną podczas wznoszenia, jak i odwrotnie, gdy zmniejszało ją podczas lotu opadającego. <term cmlnle:reference="siła niezachowawcza" class="no-emphasis">Siły niezachowawcze</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">non-conservative force</term></foreign>) mają inne właściwości. Są to siły rozpraszające (dyssypatywne), których przykładami są tarcie oraz opory powietrza. Oddziaływania takiego rodzaju prowadzą do rozproszenia energii, czyli nieodwracalnej przemiany energii, której potem nie można odzyskać. Praca sił niezachowawczych jest zależna od przebytej drogi.</para><note id="fs-id1165039463806">
    <title>Siła zachowawcza</title>
    <para id="fs-id1165039312409">Praca wykonana przez siłę zachowawczą nie zależy od drogi. Innymi słowy praca siły zachowawczej jest taka sama dla każdej drogi biegnącej pomiędzy dwoma położeniami:</para>
    <equation id="fs-id1165035683736"><m:math>
              <m:msub>
                <m:mi>W</m:mi>
                <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>B</m:mi>
                    <m:mrow>
                      <m:mtext>droga 1</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>B</m:mi>
                    <m:mrow>
                      <m:mtext>droga 1</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:munder>
              <m:msub>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mrow>
                  <m:mtext>zach</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>r</m:mi>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>W</m:mi>
                <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>B</m:mi>
                    <m:mrow>
                      <m:mtext>droga 2</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>B</m:mi>
                    <m:mrow>
                      <m:mtext>droga 2</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:munder>
              <m:msub>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mrow>
                  <m:mtext>zach</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>r</m:mi>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
              <m:mo>.</m:mo>
      </m:math>
    </equation><para id="fs-id1165039301994">Natomiast praca siły niezachowawczej zależy od drogi przebytej przez ciało.</para><para id="fs-id1165038994262">Można zatem powiedzieć, że praca wykonana przez siły zachowawcze na drodze zamkniętej (pętli) jest równa zero:</para><equation id="fs-id1165035926247"><m:math>
              <m:msub>
                <m:mi>W</m:mi>
                <m:mrow>
                  <m:mtext>droga zamk.</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mo>∮</m:mo>
              <m:msub>
                <m:mrow>
                  <m:mover>
                    <m:mi>E</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mrow>
                  <m:mtext>zach</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>r</m:mi>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>0.</m:mn>
      </m:math>
    </equation></note>
  <para id="fs-id1165035843401">W <link target-id="fs-id1165035926247" cmlnle:case="dative"/> korzystamy z notacji, w której okrąg w znaku całki oznacza całkowanie po krzywej zamkniętej – jest to sposób zapisu często spotykany w podręcznikach z zakresu fizyki i techniki. <link target-id="fs-id1165035683736"/> oraz <link target-id="fs-id1165035926247"/> są równoważne, ponieważ każda droga zamknięta jest sumą dwóch dróg: przebytą z punktu <m:math>
      <m:mi>A</m:mi>
    </m:math>
   do <m:math>
    <m:mi>B</m:mi>
  </m:math>
 oraz w drugą stronę od <m:math>
  <m:mi>B</m:mi>
</m:math>
 do <m:math>
  <m:mi>A</m:mi>
</m:math>. Praca obliczona wzdłuż drogi od <m:math>
  <m:mi>B</m:mi>
</m:math>
 do <m:math>
  <m:mi>A</m:mi>
</m:math>
 to ujemna wartość pracy obliczonej wzdłuż drogi od <m:math>
  <m:mi>A</m:mi>
</m:math>
 do <m:math>
  <m:mi>B</m:mi>
</m:math>, gdzie <m:math>
  <m:mi>A</m:mi>
</m:math>
 i <m:math>
  <m:mi>B</m:mi>
</m:math>
 to dowolne dwa punkty leżące na konturze drogi zamkniętej:</para><equation id="ked-1bqd3gjcl_5go" class="unnumbered">
  <m:math>
    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:mn>0</m:mn>
          <m:mo>=</m:mo>
          <m:mo>∫</m:mo>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mrow>
              <m:mtext>zach</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:munder>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mi>A</m:mi>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mrow>
                  <m:mtext>droga 1</m:mtext>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mrow>
              <m:mtext>zach</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:munder>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mi>B</m:mi>
              <m:msub>
                <m:mi>A</m:mi>
                <m:mrow>
                  <m:mtext>droga 2</m:mtext>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mrow>
              <m:mtext>zach</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:munder>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mi>A</m:mi>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mrow>
                  <m:mtext>droga 1</m:mtext>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mrow>
              <m:mtext>zach</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mo>−</m:mo>
          <m:munder>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mi>A</m:mi>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mrow>
                  <m:mtext>droga 2</m:mtext>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mrow>
              <m:mtext>zach</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0.</m:mn>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para id="fs-id1165039028748">Definicja siły zachowawczej zakłada, że wykonana przez nią praca po dowolnej drodze pomiędzy <m:math>
    <m:mi>A</m:mi>
  </m:math>
 i <m:math>
  <m:mi>B</m:mi>
</m:math>
 jest taka sama, ale w celu obliczenia całki trzeba dokonać wyboru jakiejś konkretnej drogi. Jak w takim razie ustalić, czy siła jest zachowawcza, czy nie? Aby tego dokonać, musimy zauważyć, że praca jest niezależna od drogi, jeśli przyczynek (czyli bardzo mały przyrost danej wielkości) do pracy <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest taki, że jego <term class="no-emphasis">różniczka zupełna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">exact differential</term></foreign>) jest równa różniczce zupełnej energii kinetycznej <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:msub>
  <m:mi>W</m:mi>
  <m:mrow>
    <m:mtext>wyp</m:mtext>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mrow>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mo stretchy="false">(</m:mo>
<m:mi>m</m:mi>
<m:msup>
  <m:mi>v</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
<m:mo stretchy="false">)</m:mo>
</m:math>. Podobna zależność obowiązuje dla równoważności pracy i energii, co zostało pokazane w podrozdziale <link class="target-chapter" document="m65773">Zasada zachowania energii mechanicznej</link>. Istnieje aparat matematyczny, który pozwala sprawdzić, czy przyczynek do pracy wynikający z działania danej siły jest równy różniczce zupełnej energii kinetycznej, i tym samym wykazać, że siła jest zachowawcza. Zastosowanie tego aparatu wymaga jedynie różniczkowania, co jest względnie prostą operacją matematyczną. Przy rozpatrywaniu zagadnienia w dwóch wymiarach, warunki, które muszą być spełnione, aby równanie <m:math>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mo>⋅</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>r</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>x</m:mi>
  <m:mo>+</m:mo>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>y</m:mi>
  </m:math> było różniczką zupełną energii kinetycznej, są następujące:</para><note id="fs-id1165039108893" class="equation-callout">
    <equation id="fs-id1165035715443">
      <label/>
      <m:math>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mi>y</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1165039078377">Praca wykonana przez siłę opisaną w <link document="m65771" target-id="fs-id1165039284876" cmlnle:case="locative"/> jest zależna od drogi. Zatem siła</para><equation id="fs-id1165039028046" class="unnumbered">
    <label/>
    <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>x</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>5</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mfrac>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mi>y</m:mi>
      <m:mspace width="1em"/>
      <m:mtext>oraz</m:mtext>
      <m:mspace width="1em"/>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>y</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>10</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mfrac>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mi>x</m:mi>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165035617950">Stąd:</para>
  <equation id="fs-id1165035633045" class="unnumbered">
    <label/>
    <m:math>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mn>5</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mfrac>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mo>≠</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mn>10</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mfrac>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mn>,</m:mn>
    </m:math>
  </equation>
  <para id="fs-id1165038993772">co świadczy o tym, że mamy do czynienia z siłą niezachowawczą. Czy jesteśmy w stanie zaproponować, co należałoby zmienić, aby sprawić, by omawiana siła była siłą zachowawczą?</para>
  <figure id="CNX_UPhysics_08_02_Grinding">
    <media id="fs-id1165039066258" alt="Zdjęcie przedstawia pracującą szlifierkę kątową.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_02_Grinding.jpg"/>
    </media>
    <caption>Siła wytworzona przez koło cierne jest niezachowawcza, ponieważ praca przez nią wykonana zależy od liczby wykonanych obrotów, a zatem jest zależna od drogi.</caption>
  </figure>
  <example id="fs-id1165035756914"><para id="fs-id1165039242309"><title>Zachowawcza czy niezachowawcza?</title>Która z następujących sił działających w dwóch wymiarach jest zachowawcza, a która nie? Załóż, że <m:math>
          <m:mi>a</m:mi>
        </m:math>
       i <m:math>
        <m:mi>b</m:mi>
      </m:math>
       to stałe o odpowiednich jednostkach:</para><list id="fs-id1165035652877" list-type="enumerated" number-style="lower-alpha"><item><m:math>
        <m:mi>a</m:mi>
        <m:mi>x</m:mi>
        <m:msup>
          <m:mi>y</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>i</m:mi>
            <m:mo>^</m:mo>
          </m:mover>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mi>a</m:mi>
        <m:mi>y</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>j</m:mi>
            <m:mo>^</m:mo>
          </m:mover>
        </m:mrow>
        <m:mn>,</m:mn>
      </m:math></item><item><m:math>
      <m:mi>a</m:mi>
      <m:mo stretchy="false">[</m:mo>
      <m:mo stretchy="false">(</m:mo>
      <m:msup>
        <m:mi>y</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi>x</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo>^</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mn>2</m:mn>
      <m:mi>y</m:mi>
      <m:mi>ln</m:mi>
      <m:mo>⁡</m:mo>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>x</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi>b</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo>^</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo stretchy="false">]</m:mo>
      <m:mn>,</m:mn>
    </m:math></item><item><m:math>
    <m:mfrac>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mi>x</m:mi>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>i</m:mi>
            <m:mo>^</m:mo>
          </m:mover>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mi>a</m:mi>
        <m:mi>y</m:mi>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>j</m:mi>
            <m:mo>^</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mi>y</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:math></item>
</list>
<para id="fs-id1165035620234"><title>Strategia rozwiązania</title>Zastosuj warunek opisany w <link target-id="fs-id1165035715443" cmlnle:case="locative"/>, czyli oblicz pochodne cząstkowe każdej z sił. Jeśli pochodna po <m:math>
      <m:mi>x</m:mi>
    </m:math>
   składowej <m:math>
    <m:mi>y</m:mi>
  </m:math>
 danej siły jest równa pochodnej po <m:math>
  <m:mi>y</m:mi>
</m:math>
 składowej <m:math>
  <m:mi>x</m:mi>
</m:math>, to siła jest zachowawcza. Dzieje się tak, ponieważ przy spełnieniu tego warunku niezależnie od drogi energia potencjalna tej siły przy danym przesunięciu zawsze zapewni taki sam wynik.</para><para id="fs-id1165039334006">
  <title>Rozwiązanie</title>
</para>
<list id="fs-id1165039508408" list-type="enumerated" number-style="lower-alpha"><item>
    <m:math>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>a</m:mi>
          <m:mi>x</m:mi>
          <m:msup>
            <m:mi>y</m:mi>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mn>3</m:mn>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
      <m:msup>
        <m:mi>y</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:math> i <m:math>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>y</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mo stretchy="false">(</m:mo>
        <m:mi>a</m:mi>
        <m:mi>y</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo stretchy="false">)</m:mo>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>a</m:mi>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    </m:math> – ta siła nie jest zachowawcza.</item>
    <item>
      <m:math>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>a</m:mi>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:mi>x</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mo stretchy="false">)</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>a</m:mi>
            <m:mi>y</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:math> i <m:math>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mo stretchy="false">(</m:mo>
          <m:mn>2</m:mn>
          <m:mi>a</m:mi>
          <m:mi>y</m:mi>
          <m:mi>ln</m:mi>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>x</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi>b</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>a</m:mi>
          <m:mi>y</m:mi>
        </m:mrow>
        <m:mi>x</m:mi>
      </m:mfrac>
      </m:math> – więc jest to siła zachowawcza.</item>
      <item>
        <m:math>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mi>x</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>a</m:mi>
              <m:mi>x</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mo stretchy="false">(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo stretchy="false">)</m:mo>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>y</m:mi>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:msup>
                <m:mo stretchy="false">)</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>a</m:mi>
              <m:mi>y</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mo stretchy="false">(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo stretchy="false">)</m:mo>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfrac>
          </m:math> – tu także jest to siła zachowawcza.</item>
        </list><para id="fs-id1165039490671"><title>Znaczenie</title>Warunki przedstawione w <link target-id="fs-id1165035715443" cmlnle:case="locative"/> bazują na pochodnych funkcji po dwóch zmiennych. W trzech wymiarach można wprowadzić podobne warunki, ale wymagają one obliczenia większej liczby pochodnych.</para></example><note id="fs-id1165033374762" class="check-understanding">
          <exercise id="fs-id1165039413211">
            <problem id="fs-id1165039026895">
              <para id="fs-id1165039312994"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dwuwymiarowa siła zachowawcza przyjmuje wartość zero na osi <m:math>
                    <m:mi>x</m:mi>
                  </m:math>
                 i <m:math>
                  <m:mi>y</m:mi>
                </m:math>
               oraz spełnia warunek <m:math>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mi>x</m:mi>
              </m:msub>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>y</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>x</m:mi>
              <m:mo>=</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>4</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
              <m:mo stretchy="false">)</m:mo>
              <m:mi>x</m:mi>
              <m:mi>y</m:mi>
            </m:math>. Jaka jest wartość siły w punkcie <m:math>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>=</m:mo>
              <m:mi>y</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>m?</m:mtext>
            </m:mrow>
          </m:math>
        </para></problem>
      <solution id="fs-id1165039286185">
        <para id="fs-id1165035688675">2,83 N</para>
      </solution>
    </exercise>
  </note>
  <para id="fs-id1165039258383">Zanim skończymy rozważania w tej sekcji, zauważmy, że siły niezachowawcze nie są związane z istnieniem żadnej energii potencjalnej, ponieważ przemiana energetyczna związana z ich działaniem dąży do bezpowrotnego rozproszenia (utraty) energii, która nie może zostać zamieniona z powrotem na pracę. Natomiast energia potencjalna jest zdefiniowana poprzez pracę sił zachowawczych. <link document="m65776" target-id="fs-id1165039502282"/> zawiera pracę wyrażoną jako całkę z iloczynu skalarnego siły i przemieszczenia. W wyniku całkowania otrzymuje się pracę oraz różnicę energii potencjalnej. Przypomnijmy, że całkowanie jest działaniem przeciwnym do różniczkowania. Równie dobrze możemy obliczyć pochodną energii potencjalnej po przesunięciu, aby otrzymać siłę. Przyczynek do energii potencjalnej jest to iloczyn skalarny siły zachowawczej i przyczynku przemieszczenia.</para><equation id="fs-id1165039338810" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>p</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>l</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>l</m:mi>
      </m:msub>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>l</m:mi>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165035715682">W powyższym równaniu dokonaliśmy wyboru reprezentacji przemieszczenia w dowolnym kierunku poprzez <m:math>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>l</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:math>, ponieważ nie chcieliśmy ograniczać się do żadnego wyróżnionego układu odniesienia. Następnie przekształciliśmy wzór tak, aby wyrazić iloczyn skalarny jako iloczyn składowej siły <m:math>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mi>l</m:mi>
  </m:msub>
</m:math> działającej w kierunku <m:math>
  <m:mi>l</m:mi>
</m:math> i minimalnego przyrostu przemieszczenia <m:math>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>l</m:mi>
</m:math>. Obie wielkości są skalarami, więc możemy podzielić równanie obustronnie przez <m:math>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>l</m:mi>
</m:math>, by otrzymać:</para><note id="fs-id1165039114588" class="equation-callout">
  <equation id="fs-id1165036157389">
    <label/>
    <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>l</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>p</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>l</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
</note>
<para id="fs-id1165039239107">Na podstawie tego równania widzimy zależność pomiędzy siłą i energią potencjalną z nią związaną. Składowa siły zachowawczej w wyróżnionym kierunku jest równa ujemnej pochodnej energii potencjalnej po przemieszczeniu. W przypadku jednowymiarowym, np. wzdłuż osi 
  <m:math>
    <m:mi>x</m:mi>
  </m:math>,
<link target-id="fs-id1165036157389"/> przyjmuje postać <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>F</m:mi>
  <m:mi>x</m:mi>
</m:msub>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mover>
    <m:mi>i</m:mi>
    <m:mo>^</m:mo>
  </m:mover>
</m:mrow>
<m:mo>=</m:mo>
<m:mo>−</m:mo>
<m:mfrac>
  <m:mrow>
    <m:mi mathvariant="normal">∂</m:mi>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mi>p</m:mi>
    </m:msub>
  </m:mrow>
  <m:mrow>
    <m:mi mathvariant="normal">∂</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:mfrac>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mover>
    <m:mi>i</m:mi>
    <m:mo>^</m:mo>
  </m:mover>
</m:mrow>
</m:math>.</para><para id="fs-id1165036147626">W dwóch wymiarach:</para>
<equation id="fs-id1165035719322" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>i</m:mi>
        <m:mo>^</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo>^</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi mathvariant="normal">∂</m:mi>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>p</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">∂</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>i</m:mi>
        <m:mo>^</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi mathvariant="normal">∂</m:mi>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>p</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">∂</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo>^</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165039242685">W omawianym równaniu zastosowano pochodne cząstkowe. Jeśli funkcja jest zależna od wielu zmiennych, aby znaleźć jej różniczkę zupełną należy obliczyć pochodne cząstkowe po każdej zmiennej. Obliczając pochodną cząstkową po danej zmiennej, pozostałe zmienne traktujemy jako stałe. W przypadku trójwymiarowym do powyższego równania dodajemy trzeci, analogiczny człon dla składowej <m:math>
    <m:mi>z</m:mi>
  </m:math>
   i w efekcie otrzymujemy równanie, w którym siła jest to ujemny gradient energii potencjalnej. Na razie nie będziemy analizować układów trójwymiarowych.</para><example id="fs-id1165035977729">
    <para id="fs-id1165039252459"><title>Siła wynikająca z energii potencjalnej będącej funkcją przemieszczenia do potęgi czwartej</title>Energia potencjalna cząstki poruszającej się wzdłuż osi <m:math>
          <m:mi>x</m:mi>
        </m:math>
         dana jest wzorem:</para><equation id="fs-id1165035992305" class="unnumbered">
          <m:math>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>4</m:mn>
            </m:mfrac>
            <m:mi>c</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>4</m:mn>
            </m:msup>
            <m:mn>,</m:mn>
          </m:math>
        </equation>
        <para id="fs-id1165035679807">gdzie <m:math>
          <m:mrow>
            <m:mi>c</m:mi>
            <m:mo>=</m:mo>
            <m:mn>8</m:mn>
            <m:mspace width="0.2em"/>
            <m:msup>
              <m:mrow>
                <m:mtext>N/m</m:mtext>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math> Całkowita energia cząstki w położeniu <m:math>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math> wynosi <m:math>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>J</m:mtext>
      </m:mrow>
    </m:math> i nie podlega działaniu żadnej siły niezachowawczej. Znajdź: <list id="eip-idm206194256" list-type="enumerated" number-style="lower-alpha">
    <item>położenia, w których energia kinetyczna wynosi zero oraz</item>
    <item>wartości siły w tych położeniach. </item>
  </list>
</para><para id="fs-id1165039334626">
  <title>Strategia rozwiązania</title>
  <list id="eip-idm298501536" list-type="enumerated" number-style="lower-alpha"><item>Stosunkowo łatwo jest znaleźć położenia, w których <m:math>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>k</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">J</m:mi>
      </m:mrow>
      </m:math>, jeśli zauważymy, że zgodnie z zasadą zachowania energii całkowita energia mechaniczna w tej sytuacji składa się tylko i wyłącznie z energii potencjalnej.</item>
      <item>Możemy użyć <link target-id="fs-id1165036157389" cmlnle:case="genitive"/>, aby wyznaczyć siłę w położeniach wyznaczonych w poprzednim podpunkcie.</item>
    </list></para>
  <para id="fs-id1165036153653">
    <title>Rozwiązanie</title>
  </para>
  <list id="fs-id1165035683563" list-type="enumerated" number-style="lower-alpha"><item>Całkowita energia mechaniczna układu jest równa 2 J i w położeniu, w którym energia kinetyczna wynosi zero, jest równa energii potencjalnej<newline/>
      <equation id="fs-id1165039411492" class="unnumbered">
        <label/>
        <m:math>
          <m:mn>2</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">J</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:mn>8</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mfrac>
              <m:mi mathvariant="normal">N</m:mi>
              <m:msup>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mn>3</m:mn>
              </m:msup>
            </m:mfrac>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:msubsup>
            <m:mi>x</m:mi>
            <m:mi>f</m:mi>
            <m:mn>4</m:mn>
          </m:msubsup>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
      <newline/>Rozwiązując równanie, znajdziemy <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mtext>f</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mtext>±</m:mtext>
        <m:mn>1</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </item>
  <item>Z <link target-id="fs-id1165036157389" cmlnle:case="genitive"/>,<newline/>
    <equation id="fs-id1165036162462" class="unnumbered">
      <label/>
      <m:math>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>x</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>p</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mi>c</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
    <newline/>Stąd obliczając siłę w punktach <m:math>
    <m:mrow>
      <m:mtext>±</m:mtext>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>m</m:mtext>
    </m:mrow>
  </m:math>, otrzymujemy <newline/>
  <equation id="fs-id1165039421694" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mn>8</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mfrac>
          <m:mi mathvariant="normal">N</m:mi>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>3</m:mn>
          </m:msup>
        </m:mfrac>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mo stretchy="false">(</m:mo>
      <m:mo>±</m:mo>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:msup>
        <m:mo stretchy="false">)</m:mo>
        <m:mn>3</m:mn>
      </m:msup>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo>^</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mo>±</m:mo>
      <m:mn>8</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo>^</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <newline/>W obu położeniach wartość siły wynosi 8 N i jest zwrócona w kierunku początku układu współrzędnych. Wynika to z tego, że potencjał ma charakter siły zawracającej.</item>
</list><para id="fs-id1165033376741">
  <title>Znaczenie</title>Obliczanie siły na podstawie energii potencjalnej jest matematycznie prostsze niż wyprowadzenie energii potencjalnej przy znanej sile, ponieważ różniczkowanie funkcji jest zazwyczaj prostsze niż całkowanie.</para>
</example>
<note id="fs-id1165036035795" class="check-understanding">
  <exercise id="fs-id1165039396976">
    <problem id="fs-id1165039089036">
      <para id="fs-id1165035680109"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Wyznacz siły działające na cząstkę w <link target-id="fs-id1165035977729" cmlnle:case="locative"/>, przyjmując, że energia kinetyczna jest równa 1 J w <m:math>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </para></problem>
    <solution id="fs-id1165039421564">
      <para id="fs-id1165039304712"><m:math>
          <m:mi>F</m:mi>
          <m:mo>=</m:mo>
          <m:mn>4</m:mn>
          <m:mn>,</m:mn>
          <m:mn>8</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
          </m:mrow>
          </m:math>, skierowana w stronę początku układu współrzędnych.</para></solution>
      </exercise>
    </note>
    <section id="fs-id1165039312417" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="fs-id1165035843256" list-type="bulleted" bullet-style="bullet">
        <item>Siła zachowawcza to taka, której praca nie jest zależna od drogi. Równoważnie: siła jest zachowawcza, jeśli praca po krzywej zamkniętej jest równa zero.</item>
        <item>Siła niezachowawcza to siła, której praca zależy od drogi.</item>
        <item>Przyczynek do pracy wykonanej przez siłę zachowawczą jest różniczką zupełną energii kinetycznej. Z tej zależności wynika równanie różniczkowe, które muszą spełniać siły zachowawcze.</item>
        <item>Każda składowa siły zachowawczej w wyróżnionym kierunku jest równa ujemnej pochodnej energii potencjalnej po danej współrzędnej kierunkowej.</item>
      </list>
    </section>
    <section id="fs-id1165039299921" class="review-conceptual-questions">
      <title>Pytania </title>
      <exercise id="fs-id1165039277023">
        <problem id="fs-id1165039309208">
          <para id="fs-id1165035700254">Jaki jest sens fizyczny siły niezachowawczej?</para>
        </problem>
        <solution id="fs-id1165039258964">
          <para id="fs-id1165035653502">Jest to siła, która powoduje rozproszenie energii układu w ten sposób, że nie da się jej zamienić z powrotem na pracę.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1165036143666">
        <problem id="fs-id1165039443608">
          <para id="fs-id1165039336768">Zabawkowa rakieta zrobiona z butelki została wystrzelona pionowo w górę z prędkością początkową <m:math>
            <m:mrow>
              <m:mn>30</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>m/s</m:mtext>
            </m:mrow>
          </m:math>. Zakładając, że opory powietrza można pominąć, butelka uniosłaby się na wysokość około <m:math>
          <m:mrow>
            <m:mn>46</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m</m:mtext>
          </m:mrow>
        </m:math>. Jednakże rakieta wznosi się jedynie na wysokość <m:math>
        <m:mrow>
          <m:mn>35</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>m</m:mtext>
        </m:mrow>
        </m:math>, po czym spada na ziemię. Co jest tego przyczyną? Wyjaśnij, dając jedynie jakościową odpowiedź.</para></problem>
    </exercise>
    <exercise id="fs-id1165039518294">
      <problem id="fs-id1165039517803">
        <para id="fs-id1165035947684">Zewnętrzna siła działa na cząsteczkę podczas jej przemieszczania się z jednego punktu do drugiego i z powrotem. Na cząstkę działają jedynie siły zachowawcze. Czy energia potencjalna i kinetyczna cząsteczki zmieni się w wyniku tego przemieszczenia?</para></problem>
      <solution id="fs-id1165039285057">
        <para id="fs-id1165039092076">Zmiana energii kinetycznej jest równa pracy wypadkowej. W związku z tym, że siły zachowawcze są niezależne od drogi, po powrocie do punktu wyjścia energia potencjalna i kinetyczna będą miały takie same wartości jak przed rozpoczęciem ruchu. Podczas przemieszczania energia całkowita jest zachowana, ale zarówno kinetyczna, jak i potencjalna będą zmieniać swoje wartości.</para></solution>
    </exercise>
  </section>
  <section id="fs-id1165035785833" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1165039288028">
      <problem id="fs-id1165036083289">
        <para id="fs-id1165039339342">Siła <m:math>
          <m:mi>F</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
          <m:mn>,</m:mn>
          <m:mn>0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msup>
        </m:math> działa na cząstkę podczas jej ruchu w dodatnim kierunku osi <m:math>
          <m:mi>x</m:mi>
        </m:math>. (a) Ile wynosi praca tej siły podczas przemieszczenia z <m:math>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
      </m:mrow>
    </m:math> do <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mn>,</m:mn>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>? (b) Przyjmując typowy punkt odniesienia dla energii potencjalnej, czyli zero dla <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mi mathvariant="normal">∞</m:mi>
  </m:math>, oblicz energię potencjalną tej siły.</para>
</problem>
</exercise>
<exercise id="fs-id1165035772880">
  <problem id="fs-id1165035616864">
    <para id="fs-id1165039251062">Siła <m:math>
      <m:mi>F</m:mi>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>x</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mn>5</m:mn>
      <m:mn>,</m:mn>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:msup>
      <m:mo>+</m:mo>
      <m:mn>7</m:mn>
      <m:mn>,</m:mn>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mi>x</m:mi>
    </m:math> działa na cząstkę. (a) Jaka praca zostanie wykonana przy przesunięciu z <m:math>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:mn>2,0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>m</m:mtext>
    </m:mrow>
  </m:math> do <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5,0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mtext>m</m:mtext>
  </m:mrow>
</m:math>? (b) Przyjmując typowy punkt odniesienia dla energii potencjalnej, czyli zero dla <m:math>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mi mathvariant="normal">∞</m:mi>
</m:math>, oblicz energię potencjalną tej siły.</para></problem>
<solution id="fs-id1165039274985">
  <para id="fs-id1165039493550">
    <m:math>
      <m:mrow>
        <m:mtext>a.</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mn>−120</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>J</m:mtext>
        <m:mo>;</m:mo>
        <m:mspace width="0.2em"/>
        <m:mtext>b.</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mn>120</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>J</m:mtext>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165039450002">
  <problem id="fs-id1165035664461">
    <para id="fs-id1165033376885">Oblicz siłę związaną z energią potencjalną daną wzorem <m:math>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>p</m:mi>
      </m:msub>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>x</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mi>a</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi>x</m:mi>
      <m:mo>+</m:mo>
      <m:mi>b</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>.</m:mo>
    </m:math>
  </para>
</problem>
</exercise>
<exercise id="fs-id1165035907249">
  <problem id="fs-id1165039112827">
    <para id="fs-id1165036085844">Energia potencjalna oddziaływań pomiędzy dwoma atomami w cząsteczce dwuatomowej jest zazwyczaj wyrażona funkcją <m:math>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>p</m:mi>
      </m:msub>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>x</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mi>a</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mrow>
          <m:mn>12</m:mn>
        </m:mrow>
      </m:msup>
      <m:mo>–</m:mo>
      <m:mi>b</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>6</m:mn>
      </m:msup>
    </m:math>, gdzie przez <m:math>
      <m:mi>x</m:mi>
    </m:math>
   wyrażono odległość pomiędzy atomami. (a) Jaka jest odległość separacji atomów, czyli taka, w której energia potencjalna przyjmuje lokalne minimum (nie w <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mi mathvariant="normal">∞</m:mi>
  </m:math>)? (b) Jaka jest wartość siły działającej na atomy znajdujące się w tym położeniu? (c) Jak zmienia się siła w funkcji odległości po przekroczeniu minimum lokalnego energii potencjalnej?</para></problem>
<solution id="fs-id1165039118994">
  <para id="fs-id1165039257379">a. <m:math>
    <m:mo stretchy="false">(</m:mo>
    <m:mn>2</m:mn>
    <m:mi>a</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>b</m:mi>
    <m:msup>
      <m:mo stretchy="false">)</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:msup>
  </m:math>; b. <m:math>
  <m:mn>0</m:mn>
</m:math>; c. <m:math>
<m:mrow>
  <m:mo>∼</m:mo>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>–7</m:mn>
  </m:msup>
</m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="fs-id1165035870692">
  <problem id="fs-id1165035938671">
    <para id="fs-id1165039258021">Cząstka o masie <m:math>
      <m:mrow>
        <m:mn>2,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>kg</m:mtext>
      </m:mrow>
    </m:math> porusza się pod wpływem działania siły <m:math>
    <m:mi>F</m:mi>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:msup>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:msup>
    </m:mrow>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
    <m:mo>.</m:mo>
  </m:math> Jeśli prędkość cząstki dla <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mtext>m</m:mtext>
  </m:mrow>
</m:math> wynosi <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:mn>6,0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m/s,</m:mtext>
</m:mrow>
</m:math> to ile wynosi prędkość dla <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>7,0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m</m:mtext>
</m:mrow>
</m:math>?
</para></problem>
</exercise>
<exercise id="fs-id1165039248659">
  <problem id="fs-id1165035853940">
    <para id="fs-id1165035614769">Cząstka o masie <m:math>
      <m:mrow>
        <m:mn>2,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>kg</m:mtext>
      </m:mrow>
    </m:math> porusza się pod wpływem działania siły <m:math>
    <m:mi>F</m:mi>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mn>,</m:mn>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:msup>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>7</m:mn>
    <m:mn>,</m:mn>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
    <m:mo>⋅</m:mo>
    <m:mi>x</m:mi>
    <m:mo>.</m:mo>
  </m:math> Jeśli prędkość cząstki dla <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>−4,0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mtext>m</m:mtext>
  </m:mrow>
</m:math> wynosi <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:mn>20,0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m/s,</m:mtext>
</m:mrow>
</m:math> to ile wynosi prędkość dla <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>4,0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m</m:mtext>
</m:mrow>
</m:math>?
</para></problem>
<solution id="fs-id1165035993149">
  <para id="fs-id1165035627895">
    <m:math>
      <m:mrow>
        <m:mn>14</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
        <m:mtext>/</m:mtext>
        <m:mtext>s</m:mtext>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165039094222">
  <problem id="fs-id1165035732796">
    <para id="fs-id1165035617039">Skrzynia na kółkach jest pchana bez strat energii wynikających z tarcia pomiędzy podłogą wagonu a skrzynią (patrz rysunek). Wagon porusza się – dla obserwatora stojącego na zewnątrz – w prawo ze stałą prędkością <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mrow>
    </m:math>. Jeśli w momencie przyłożenia siły <m:math>
          <m:mi>F</m:mi>
    </m:math> (na początku ruchu) skrzynia znajdowała się w stanie spoczynku względem wagonu, to bazując na zasadzie równoważności pracy i energii, możemy stwierdzić, że <m:math>
    <m:mrow>
      <m:mi>F</m:mi>
      <m:mi>d</m:mi>
      <m:mo>=</m:mo>
      <m:mi>m</m:mi>
      <m:msup>
        <m:mi>v</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>/</m:mtext>
      <m:mn>2</m:mn>
    </m:mrow>
  </m:math>, gdzie <m:math>
    <m:mi>d</m:mi>
  </m:math> i <m:math>
  <m:mi>v</m:mi>
</m:math> to odpowiednio przemieszczenie i prędkość końcowa skrzyni liczone względem wagonu. <list id="eip-idm451477440" list-type="enumerated" number-style="lower-alpha">
<item>Jakie przemieszczenie <m:math>
  <m:msup>
    <m:mi>d</m:mi>
    <m:mrow>
      <m:msup>
        <m:mi/>
        <m:mo>′</m:mo>
      </m:msup>
    </m:mrow>
  </m:msup>
  </m:math> skrzyni zaobserwuje obserwator znajdujący się na zewnątrz pociągu?</item>
  <item>Ile wynosi prędkość początkowa i końcowa skrzyni, <m:math>
    <m:msubsup>
      <m:mi>v</m:mi>
      <m:mn>0</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi/>
          <m:mo>′</m:mo>
        </m:msup>
      </m:mrow>
    </m:msubsup>
  </m:math> oraz <m:math>
  <m:msup>
    <m:mi>v</m:mi>
    <m:mrow>
      <m:msup>
        <m:mi/>
        <m:mo>′</m:mo>
      </m:msup>
    </m:mrow>
  </m:msup>
  </m:math>, zmierzona przez obserwatora?</item>
  <item>Wykaż, że <m:math>
    <m:mi>F</m:mi>
    <m:msup>
      <m:mi>d</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi/>
          <m:mo>′</m:mo>
        </m:msup>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mo stretchy="false">(</m:mo>
    <m:msup>
      <m:mi>v</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi/>
          <m:mo>′</m:mo>
        </m:msup>
      </m:mrow>
    </m:msup>
    <m:msup>
      <m:mo stretchy="false">)</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mi>m</m:mi>
    <m:mo stretchy="false">(</m:mo>
    <m:msubsup>
      <m:mi>v</m:mi>
      <m:mn>0</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi/>
          <m:mo>′</m:mo>
        </m:msup>
      </m:mrow>
    </m:msubsup>
    <m:msup>
      <m:mo stretchy="false">)</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>2</m:mn>
    </m:math> oraz że praca jest równa zmianie energii kinetycznej w obu układach odniesienia. </item>
  </list>
</para><media id="fs-id1165035721594" alt="Zdjęcie przedstawia skrzynkę wewnątrz wagonu towarowego. Masa skrzynki wynosi m,siła, z jaką skrzynka została pchnięta wynosi F i jest skierowana w prawo, prędkość wagonu wynosi v sub zero i ma zwrot w prawo.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_02_P10_img.jpg"/>
</media>
</problem>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165039295908">
    <term cmlnle:reference="siła zachowawcza" class="no-emphasis">siła zachowawcza (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">conservative force</term></foreign>)</term>
    <meaning id="fs-id1165035706005">siła, której praca nie zależy od drogi przebytej przez ciało</meaning>
  </definition>
  <definition id="fs-id1165036142004">
    <term cmlnle:reference="różniczka zupełna" class="no-emphasis">różniczka zupełna (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">exact differential</term></foreign>)</term>
    <meaning id="fs-id1165039458578">to różniczka, w której oblicza się sumę pochodnych funkcji po wszystkich zmiennych</meaning>
  </definition>
  <definition id="fs-id1165039477062">
    <term cmlnle:reference="siła niezachowawcza" class="no-emphasis">siła niezachowawcza (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">non-conservative force</term></foreign>)</term>
    <meaning id="fs-id1165039052463">siła, której praca zależy od drogi przebytej przez ciało</meaning>
  </definition>
</glossary>
</document>