<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Moc</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65774</md:content-id>
  <md:title>Moc</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>jak powiązać pracę z czasem, w którym została ona wykonana, poprzez wyznaczenie mocy;</item>
<item>jak wyznaczyć moc wyzwoloną na skutek działania siły.</item>
</list></md:abstract>
  <md:uuid>78d422f6-37fe-4947-a325-1b35b0d77be3</md:uuid>
</metadata>

<content>
  <para id="fs-id1165037985721">Pojęcie pracy jest związane z siłą oraz przemieszczeniem, natomiast zasada równoważności pracy i energii kinetycznej wiąże ze sobą pracę wykonaną nad ciałem i jego energię kinetyczną. Żadne ze wspomnianych pojęć bezpośrednio nie wiąże się z czasem, jednakże wiemy z doświadczenia, że czasami ważne jest, w jakim czasie wykonana jest dana praca. We wstępie do rozdziału umieszczono zdjęcie sprinterek, z których każda wykonuje taką samą pracę na tym samym odcinku, ale w różnym czasie – i to czas właśnie jest w tym przypadku najistotniejszy. </para>
  <para id="fs-id1165038030116">Aby powiązać ze sobą pracę i czas, w którym została wykonana, używamy nowego pojęcia – mocy. Jako że praca może być funkcją czasu, wprowadzono termin <term cmlnle:reference="średnia moc" class="no-emphasis">mocy średniej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">average power</term></foreign>) jako skończoną wartość pracy wykonanej w skończonym czasie:</para>
  <equation id="fs-id1165036978924">
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mtext>śr</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mtext>Δ</m:mtext>
            <m:mi>W</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mtext>Δ</m:mtext>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165037028184">Możemy więc zdefiniować pojęcie mocy chwilowej, często określanej po prostu jako <term cmlnle:reference="moc" class="no-emphasis">moc</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">power</term></foreign>).</para>
  <note id="fs-id1165037157132">
    <title>Moc</title>
    <para id="fs-id1165037157156">Moc jest definiowana jako nieskończenie mała praca wykonana w nieskończenie krótkim czasie: </para>
    <equation id="fs-id1165037065048">
      <m:math>
        <m:mi>P</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>W</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1165038157627">Jeżeli moc jest stała w danym przedziale czasu, to średnia moc jest równa mocy chwilowej. Wtedy pracę możemy zapisać jako <m:math>
    <m:mrow>
      <m:mi>W</m:mi>
      <m:mo>=</m:mo>
      <m:mi>P</m:mi>
      <m:mi>Δ</m:mi>
      <m:mi>t</m:mi>
    </m:mrow>
    </m:math>. Jeżeli praca ma wartość zmienną w czasie, to jej wartość jest wyrażana jako całka w postaci:</para>
    <equation id="fs-id1165038025843" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:mi>W</m:mi>
          <m:mo>=</m:mo>
          <m:mstyle displaystyle="true">
            <m:mrow>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mstyle>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1165037849420">Zasada równoważności pracy i energii kinetycznej opisuje zamianę jednej formy energii na drugą. Analogicznie pojęcie mocy opisuje szybkość takiej zamiany. Jednostką energii (pracy) w układzie SI jest dżul (1 J), więc zgodnie z definicją mocy jednostką mocy jest dżul na sekundę czyli wat: <m:math>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">J</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">W</m:mi>
      </m:mrow>
    </m:math>. Inną często spotykaną (szczególnie w technice) jednostką jest koń mechaniczny: <m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">K</m:mi>
      <m:mi mathvariant="normal">M</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>746</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">W</m:mi>
    </m:mrow>
    </m:math>.</para>
    <example id="fs-id1165037910246">
      <para id="fs-id1165037201009">
        <title>Podciąganie się na drążku</title>Rekrut ważący 80 kg wykonuje 10 podciągnięć na drążku w 10 sekund (<link target-id="CNX_UPhysics_07_04_Pullup"/>). Jaka jest średnia moc uwalniana przez jego mięśnie? (<emphasis effect="italics">Wskazówka:</emphasis> Aby rozwiązać to zadanie, musisz dokonać rozsądnych przybliżeń.)</para>
        <figure id="CNX_UPhysics_07_04_Pullup">
          <media id="fs-id1165038173237" alt="Postać mężczyzny podciągająca się na drążku. Mężczyzna podciąga się na wysokość oznaczoną delta y. Oznaczono pionową siłę odpowiadającą sile grawitacji i oznaczono ją jako m razy g. ">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_04_Pullup.jpg"/>
          </media>
          <caption>Jaka moc wyzwalana jest w przypadku wykonania przez rekruta 10 podciągnięć w 10 sekund?</caption>
        </figure>
        <para id="fs-id1165038158684">
          <title>Strategia rozwiązania</title>Praca przeciwko sile grawitacji przy ruchu z góry w dół na odcinku <m:math>
            <m:mrow>
              <m:mi>Δ</m:mi>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:math> może zostać zapisana w postaci <m:math>
          <m:mrow>
            <m:mi>m</m:mi>
            <m:mi>g</m:mi>
            <m:mtext>Δ</m:mtext>
            <m:mi>y</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math> (Jeśli będziesz wykonywał w trakcie podciągania ruch w dół ze stałą prędkością, siła Twoich mięśni będzie działała również przeciwko sile grawitacji.) Zatem praca wykonana podczas całego ruchu (w górę i w dół) wynosi: <m:math>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>m</m:mi>
          <m:mi>g</m:mi>
          <m:mtext>Δ</m:mtext>
          <m:mi>y</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math> Przyjmijmy, że <m:math>
      <m:mi mathvariant="normal">Δ</m:mi>
      <m:mi>y</m:mi>
      <m:mo>=</m:mo>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">f</m:mi>
        <m:mi mathvariant="normal">t</m:mi>
      </m:mrow>
      <m:mo>≈</m:mo>
      <m:mn>60</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">c</m:mi>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      </m:math>. Przyjmijmy również, że ręce stanowią 10% masy ciała i nie są podnoszone w trakcie podciągania się. Przy tych założeniach możemy wyznaczyć pracę wykonaną w trakcie 10 podciągnięć i wyznaczyć moc wyzwoloną w ciągu 10 sekund.</para>
      <para id="fs-id1165037997888">
        <title>Rozwiązanie</title>Uwzględniając wcześniejsze założenia otrzymujemy: </para>
        <equation id="fs-id1165038223996" class="unnumbered">
          <label/>
          <m:math>
            <m:msub>
              <m:mi>P</m:mi>
              <m:mtext>śr</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>10</m:mn>
                <m:mo>⋅</m:mo>
                <m:mn>2</m:mn>
                <m:mo>⋅</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mrow>
                    <m:mn>0,9</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:mn>80</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">g</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mn>9,8</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mn>0,6</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:mn>10</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>850</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">W</m:mi>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:math>
        </equation>
        <para id="fs-id1165036966381">
          <title>Znaczenie</title>Wynik ten odpowiada mocy wydzielonej przy standardowych ćwiczeniach wysiłkowych. Odpowiada to mocy trochę większej niż jeden koń mechaniczny (<m:math>
            <m:mn>1</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">K</m:mi>
              <m:mi mathvariant="normal">M</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>746</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">W</m:mi>
            </m:mrow>
            </m:math>).</para>
          </example>
          <note id="fs-id1165038398497" class="check-understanding">
            <exercise id="fs-id1165038053400">
              <problem id="fs-id1165038243338">
                <para id="fs-id1165038154854">
                  <emphasis effect="bold">Sprawdź, czy rozumiesz:</emphasis> Oszacuj moc wydzielaną przy podnoszeniu sztangi o masie 150 kg na wysokość 2 m w czasie 3 s.</para>
                </problem>
                <solution id="fs-id1165037975569">
                  <para id="fs-id1165037090003">980 W.</para>
                </solution>
              </exercise>
            </note>
            <para id="fs-id1165037846922">Moc związaną z wprowadzeniem ciała w ruch można wyrazić poprzez siłę działają na to ciało. Jeżeli siła <m:math>
              <m:mrow>
                <m:mover>
                  <m:mi>F</m:mi>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
            </m:math> działa na ciało, które zostaje przemieszczone o <m:math>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>r</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:math> w czasie <m:math>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>t</m:mi>
          </m:math>, to moc będzie równa:</para>
          <note id="fs-id1165037877524" class="equation-callout">
            <equation id="fs-id1165037986585">
              <label/>
              <m:math>
                <m:mi>P</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mi>W</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mover>
                        <m:mi>F</m:mi>
                        <m:mtext>→</m:mtext>
                      </m:mover>
                    </m:mrow>
                    <m:mo>⋅</m:mo>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mover>
                        <m:mi>r</m:mi>
                        <m:mtext>→</m:mtext>
                      </m:mover>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mover>
                        <m:mi>r</m:mi>
                        <m:mtext>→</m:mtext>
                      </m:mover>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">d</m:mi>
                    </m:mrow>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>v</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:math>
            </equation>
          </note>
          <para id="fs-id1165037207818">gdzie <m:math>
            <m:mrow>
              <m:mover>
                <m:mi>v</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:math> jest prędkością ciała. Zależność jest prawdziwa przy założeniu, że siła <m:math>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          </m:math> jest stała w czasie. </para>
          <example id="fs-id1165038046047">
            <para id="fs-id1165037896236">
              <title>Moc samochodu poruszającego w górę zbocza</title>Jaka musi być minimalna moc silnika samochodu o masie 1200 kg, aby wjechać pod górę zbocza o nachyleniu 15% z prędkością 90 km/h (<link target-id="CNX_UPhysics_07_04_Ex2"/>)? Przyjmij, że 25% mocy samochodu jest wykorzystywane do przeciwdziałania siłom oporu ruchu. </para>
              <figure id="CNX_UPhysics_07_04_Ex2">
                <media id="fs-id1165038197586" alt="Samochód wjeżdżający po zboczu o nachyleniu 15% z prędkością v = 90 km na godzinę. Masa samochodu 1200 kg.">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_04_Ex2.jpg"/>
                </media>
                <caption>Chcemy obliczyć moc silnika samochodu wjeżdżającego pod górę ze stałą prędkością. </caption>
              </figure>
              <para id="fs-id1165036771408">
                <title>Strategia rozwiązania</title>Przy stałej prędkości zmiana energii kinetycznej równa jest zero, w związku z tym cała wykonana praca jest wykorzystywana do przeciwdziałania sile grawitacji i siłom oporu ruchu. Z założeń zadania wiemy, że 75% mocy jest wykorzystywane tylko do przeciwdziałania sile grawitacji. Moc ta jest równa <m:math>
                  <m:mi>m</m:mi>
                  <m:mrow>
                    <m:mover>
                      <m:mi>g</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mover>
                      <m:mi>v</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>m</m:mi>
                  <m:mi>g</m:mi>
                  <m:mi>v</m:mi>
                  <m:mi>sin</m:mi>
                  <m:mo>⁡</m:mo>
                  <m:mi>θ</m:mi>
                </m:math>, gdzie <m:math>
                <m:mi>θ</m:mi>
              </m:math> jest kątem nachylenia zbocza. Nachylenie zbocza odpowiada zależności <m:math>
              <m:mi>tg</m:mi>
              <m:mo>⁡</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0,15</m:mn>
              </m:math>.</para>
              <para id="fs-id1165038219683">
                <title>Rozwiązanie</title>Na podstawie wcześniej prowadzonych zależności otrzymujemy:</para>
                <equation id="fs-id1165036784440" class="unnumbered">
                  <label/>
                  <m:math>
                    <m:mn>0,75</m:mn>
                    <m:mi>P</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>m</m:mi>
                    <m:mi>g</m:mi>
                    <m:mi>v</m:mi>
                    <m:mi>sin</m:mi>
                    <m:mo>⁡</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mi>arctg</m:mi>
                        <m:mo>⁡</m:mo>
                        <m:mn>0,15</m:mn>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                  </m:math>
                </equation>
                <para id="fs-id1165038038348">lub</para>
                <equation id="fs-id1165038308190" class="unnumbered"><m:math display="inline"><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mn>1200</m:mn><m:mo>⋅</m:mo><m:mrow><m:mn>9,8</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">N</m:mi></m:mrow></m:mrow><m:mo>/</m:mo><m:mrow><m:mn>3,6</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mn>8,53</m:mn><m:mo>°</m:mo></m:mrow></m:mrow></m:mrow><m:mn>0,75</m:mn></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>58</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">kW</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="fs-id1165038050999">co odpowiada 78 KM. </para>
                <para id="fs-id1165036899239">
                  <title>Znaczenie</title>Wartość obliczona odpowiada mocy silnika małego samochodu. Zauważ jednak, że wyznaczona wartość odpowiada tylko i wyłącznie ruchowi samochodu, a nie uwzględnia mocy traconej np. na ciepło. Aby samochód faktycznie mógł poruszać się w świecie rzeczywistym, moc jego silnika musiałaby być znacznie większa. </para>
                </example>
                <section id="fs-id1165038021692" class="key-concepts">
                  <title>Podsumowanie</title>
                  <list id="fs-id1165037011227" list-type="bulleted" bullet-style="bullet">
                    <item>Moc wyraża szybkość zmian pracy w czasie. Wyznaczamy ją jako pochodną pracy po czasie.</item>
                    <item>Z kolei aby wyznaczyć pracę, znając wartość mocy, musimy obliczyć całkę z mocy w funkcji czasu.</item>
                    <item>Moc możemy też wyznaczyć jako iloczyn skalarny prędkości i siły działającej na ciało.</item>
                  </list>
                </section>
                <section id="fs-id1165038022158" class="key-equations">
                  <title>Najważniejsze wzory</title>
                  <table id="fs-id1171242283244" class="unnumbered unstyled" summary="This table gives the following formulae: Work done by a force over an infinitesimal displacement, dW equal to vector F dot d vector r equal to mod vector F mod d vector r cos theta; Work done by a force acting along a path from A to B, W subscript AB equal to integration path AB vector F dot d vector r; Work done by a constant force of kinetic friction, W subscript fr equal to minus f subscript k mod l subscript AB; Work done going from A to B by Earth’s gravity, near its surface W subscript grav, AB equal to minus mg open parentheses y subscript B minus y subscript A close parentheses; Work done going from A to B by one-dimensional spring force, W subscript spring, AB equal to minus half k open parentheses x subscript B squared minus x subscript A squared close parentheses; Kinetic energy of a non-relativistic particle, K equal to half m v squared equal to p squared by 2m; Work-energy theorem, W net equal to K subscript B minus K subscript A; Power as rate of doing work, P equal to d W by dt; Power as the dot product of force and velocity, P equal to vector F dot vector v."><label/>
                    <tgroup cols="3">
                      <colspec colnum="1" colname="c1"/>
                      <colspec colnum="2" colname="c2"/>
                      <tbody>
                        <row>
                          <entry align="left">Praca wykonana przez siłę na nieskończenie małym odcinku </entry>
                          <entry align="left">
                            <m:math>
                              <m:mrow>
                                <m:mi mathvariant="normal">d</m:mi>
                              </m:mrow>
                              <m:mi>W</m:mi>
                              <m:mo>=</m:mo>
                              <m:mrow>
                                <m:mover>
                                  <m:mi>F</m:mi>
                                  <m:mtext>→</m:mtext>
                                </m:mover>
                              </m:mrow>
                              <m:mo>⋅</m:mo>
                              <m:mrow>
                                <m:mi mathvariant="normal">d</m:mi>
                              </m:mrow>
                              <m:mrow>
                                <m:mover>
                                  <m:mi>r</m:mi>
                                  <m:mtext>→</m:mtext>
                                </m:mover>
                              </m:mrow>
                              <m:mo>=</m:mo>
                              <m:mrow>
                                <m:mo>|</m:mo>
                                <m:mrow>
                                  <m:mover>
                                    <m:mi>F</m:mi>
                                    <m:mtext>→</m:mtext>
                                  </m:mover>
                                </m:mrow>
                                <m:mo>|</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mo>|</m:mo>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mi mathvariant="normal">d</m:mi>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mover>
                                      <m:mi>r</m:mi>
                                      <m:mtext>→</m:mtext>
                                    </m:mover>
                                  </m:mrow>
                                </m:mrow>
                                <m:mo>|</m:mo>
                              </m:mrow>
                              <m:mi>cos</m:mi>
                              <m:mo>⁡</m:mo>
                              <m:mi>θ</m:mi>
                            </m:math>
                          </entry>
                        </row>
                        <row>
                          <entry align="left">Praca wykonana na odcinku z <m:math>
                            <m:mi>A</m:mi>
                          </m:math> do <m:math>
                          <m:mi>B</m:mi>
                        </m:math>
                      </entry>
                      <entry align="left">
                        <m:math>
                          <m:msub>
                            <m:mi>W</m:mi>
                            <m:mrow>
                              <m:mi>A</m:mi>
                              <m:mi>B</m:mi>
                            </m:mrow>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mo>∫</m:mo>
                            <m:mrow>
                              <m:mtext>droga </m:mtext>
                              <m:mi>A</m:mi>
                              <m:mi>B</m:mi>
                            </m:mrow>
                          </m:msub>
                          <m:mrow>
                            <m:mover>
                              <m:mi>F</m:mi>
                              <m:mtext>→</m:mtext>
                            </m:mover>
                          </m:mrow>
                          <m:mo>⋅</m:mo>
                          <m:mrow>
                            <m:mi mathvariant="normal">d</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mover>
                              <m:mi>r</m:mi>
                              <m:mtext>→</m:mtext>
                            </m:mover>
                          </m:mrow>
                        </m:math>
                      </entry>
                    </row>
                    <row>
                      <entry align="left">Praca stałej siły tarcia</entry>
                      <entry align="left">
                        <m:math>
                          <m:msub>
                            <m:mi>W</m:mi>
                            <m:mtext>T</m:mtext>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mo>−</m:mo>
<m:mi>m</m:mi>
<m:mi>g</m:mi>
                          <m:msub>
                            <m:mi>μ</m:mi>
                            <m:mtext>k</m:mtext>
                          </m:msub>
                          <m:mrow>
                            <m:mo>|</m:mo>
                            <m:msub>
                              <m:mi>l</m:mi>
                              <m:mrow>
                                <m:mi>A</m:mi>
                                <m:mi>B</m:mi>
                              </m:mrow>
                            </m:msub>
                            <m:mo>|</m:mo>
                          </m:mrow>
                        </m:math>
                      </entry>
                    </row>
                    <row>
                      <entry align="left">Praca wykonana przeciwko sile grawitacji na odcinku z <m:math>
                          <m:mi>A</m:mi>
                        </m:math>
                       do <m:math>
                        <m:mi>B</m:mi>
                      </m:math>
                    
                  </entry>
                  <entry align="left">
                    <m:math>
                      <m:msub>
                        <m:mi>W</m:mi>
                        <m:mrow>
                          <m:mtext>graw </m:mtext>
                          <m:mi>A</m:mi>
                          <m:mi>B</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mrow>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mi>B</m:mi>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mi>A</m:mi>
                          </m:msub>
                        </m:mrow>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry align="left">Praca ściskania/rozciągania sprężyny od długości <m:math>
                    <m:mi>A</m:mi>
                  </m:math> do <m:math>
                  <m:mi>B</m:mi>
                </m:math>
              </entry>
              <entry align="left">
                <m:math>
                  <m:msub>
                    <m:mi>W</m:mi>
                    <m:mrow>
                      <m:mtext>spręż</m:mtext>
                      <m:mi>A</m:mi>
                      <m:mi>B</m:mi>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mo>−</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mi>k</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:msubsup>
                        <m:mi>x</m:mi>
                        <m:mi>B</m:mi>
                        <m:mn>2</m:mn>
                      </m:msubsup>
                      <m:mo>−</m:mo>
                      <m:msubsup>
                        <m:mi>x</m:mi>
                        <m:mi>A</m:mi>
                        <m:mn>2</m:mn>
                      </m:msubsup>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Energia kinetyczna (nierelatywistyczna)</entry>
              <entry align="left">
                <m:math>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>m</m:mi>
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>p</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>m</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Równoważność pracy i energii kinetycznej</entry>
              <entry align="left">
                <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>W</m:mi>
                      <m:mrow>
                        <m:mtext>wyp</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>E</m:mi>
                      <m:mi>B</m:mi>
                    </m:msub>
                    <m:mo>−</m:mo>
                    <m:msub>
                      <m:mi>E</m:mi>
                      <m:mi>A</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Definicja mocy</entry>
              <entry align="left">
                <m:math>
                  <m:mi>P</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mrow>
                        <m:mi mathvariant="normal">d</m:mi>
                      </m:mrow>
                      <m:mi>W</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi mathvariant="normal">d</m:mi>
                      </m:mrow>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:math>
              </entry>
            </row>
            <row>
              <entry align="left">Moc jako iloczyn skalarny prędkości i siły </entry>
              <entry align="left">
                <m:math>
                  <m:mi>P</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mover>
                      <m:mi>F</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mover>
                      <m:mi>v</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
    <section id="fs-id1165038303143" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="fs-id1165038242219">
        <problem id="fs-id1165036730586">
          <para id="fs-id1165036850831">Większość sprzętów gospodarstwa domowego jest oceniana za pomocą poboru mocy w watach. Czy zaklasyfikowanie pod tym względem zależy od
tego, czy sprzęty te są włączone, czy też nie zależy? (Czy jeżeli są wyłączone, to znaczy, że mają moc równą zero?) Odpowiedz na to pytanie uwzględniając definicję mocy. </para>
        </problem>
        <solution id="fs-id1165038305400">
          <para id="fs-id1165037865162">Sprzęt gospodarstwa domowego jest oceniany na podstawie mocy pobieranej w stosunkowo małym czasie. Nie ma znaczenia, jak długo jest włączony, istotna jest tylko energia pobierana przez nie w jednostce czasu. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165037983073">
        <problem id="fs-id1165038341489">
          <para id="fs-id1165037020395">Wyjaśnij, czemu zużycie energii jest wyrażane w kilowatogodzinach? Jaki jest związek pomiędzy tą jednostką a dżulem? </para>
        </problem>
      </exercise>
      <exercise id="fs-id1165038224823">
        <problem id="fs-id1165038386171">
          <para id="fs-id1165037083718">W trakcie wyładowania elektrostatycznego, takiego jak przy zdejmowaniu poliestrowego swetra czy przy grze w koszykówkę, moc może sięgnąć kilkuset kilowatów. Jak to możliwe, że nie dzieje nam się przy tym większa krzywda? </para>
        </problem>
        <solution id="fs-id1165038056103">
          <para id="fs-id1165038034212">Wyładowanie jest krótkotrwałe, więc energia przekazana do naszego ciała jest niewielka. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165038375134">
        <problem id="fs-id1165037027929">
          <para id="fs-id1165037923581">Czy praca potrzebna do podniesienia przedmiotu zależy od czasu, w którym to zrobimy? A moc? </para>
        </problem>
      </exercise>
      <exercise id="fs-id1165038343460">
        <problem id="fs-id1165038034020">
          <para id="fs-id1165036783995">Czy moc może przyjmować wartości ujemne? </para>
        </problem>
        <solution id="fs-id1165037888131">
          <para id="fs-id1165038299407">Jeśli siła działająca na ciało ma zwrot przeciwny do wektora prędkości ciała, to moc może być ujemna. </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165038041746">
        <problem id="fs-id1165036741586">
          <para id="fs-id1165036776465">Czy żarówka o mocy 50 W może zużywać więcej energii niż kuchenka o mocy 1000 W? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-id1165037977362" class="review-problems">
      <title>Zadania </title>
      <exercise id="fs-id1165037911852">
        <problem id="fs-id1165038356315">
          <para id="fs-id1165037981020">Człowiek o dobrej sprawności fizycznej może wytworzyć do 100 W mocy, np. zasilając silnik elektryczny przez pedałowanie jak na rowerze. Zakładając, że taki silnik przetwarzałby energię bezstratnie: <list id="eip-idm2410543520" list-type="enumerated" number-style="lower-alpha">
            <item>ile osób byłoby potrzebnych, aby zasilić  suszarkę o mocy 4 kilowatów do ubrań?</item>
            <item>ile osób byłoby potrzebnych, aby zastąpić elektrownię wytwarzającą 800 MW mocy? </item>
          </list>
        </para>
      </problem>
      <solution id="fs-id1165038334155">
        <list id="fs-id1165036894008" list-type="enumerated" number-style="lower-alpha">
          <item>40;</item>
          <item>8 milionów</item>
        </list>
      </solution>
    </exercise>
    <exercise id="fs-id1165038360609">
      <problem id="fs-id1165036736700">
        <para id="fs-id1165038397862">Jaki jest koszt pracy zegara o mocy 3 W przez rok, zakładając cenę 0,50 zł za <m:math>
          <m:mrow>
            <m:mi mathvariant="normal">k</m:mi>
            <m:mi mathvariant="normal">W</m:mi>
            <m:mi mathvariant="normal">h</m:mi>
          </m:mrow>
          </m:math>?</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165037004050">
        <problem id="fs-id1165038007340">
          <para id="fs-id1165037181328">Klimatyzator zużywa 15,0 kW mocy. Jaki jest koszt użytkowania klimatyzatora w Kalifornii przez 3,00 h dziennie przez 30,0 dni jeżeli koszt <m:math>
            <m:mrow>
            <m:mi mathvariant="normal">k</m:mi>
            <m:mi mathvariant="normal">W</m:mi>
            <m:mi mathvariant="normal">h</m:mi>
          </m:mrow>
            </m:math> wynosi 0,50 zł?</para>
          </problem>
          <solution id="fs-id1165038223846">
            <para id="fs-id1165036787657">675 zł.</para>
          </solution>
        </exercise>
        <exercise id="fs-id1165038244067">
          <problem id="fs-id1165038191715">
            <list id="fs-id1165038270257" list-type="enumerated" number-style="lower-alpha">
              <item>Jaki jest roczny koszt użytkowania urządzenia, które zużywa <m:math>
                <m:mn>100</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
            <m:mi mathvariant="normal">k</m:mi>
            <m:mi mathvariant="normal">W</m:mi>
            <m:mi mathvariant="normal">h</m:mi>
          </m:mrow>
                </m:math> mocy dziennie?</item>
                <item>Jaką ilość energii zużywa ono rocznie (w dżulach)?</item>
              </list>
            </problem>
          </exercise>
          <exercise id="fs-id1165037900054">
            <problem id="fs-id1165038038234">
              <para id="fs-id1165037057081">
                <list id="eip-idm342594688" list-type="enumerated" number-style="lower-alpha">
                  <item>Jaka jest średnia moc człowieka który wykonuje pracę <m:math>
                    <m:mn>6,00</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>6</m:mn>
                    </m:msup>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">J</m:mi>
                    </m:mrow>
                    </m:math> przez 8,00 h?</item>
                    <item>Ile czasu zajmie takiemu człowiekowi podniesienie 2000 kg cegieł na platformę znajdującą się na wysokości 1,50 m? (Pomiń masę człowieka.)</item>
                  </list>
                </para>
              </problem>
              <solution id="fs-id1165036992162">
                <list id="fs-id1165038017780" list-type="enumerated" number-style="lower-alpha">
                  <item>208 W;</item>
                  <item>141 s</item>
                </list>
              </solution>
            </exercise>
            <exercise id="fs-id1165037998949">
              <problem id="fs-id1165037980130">
                <para id="fs-id1165037020202">Motocykl o masie 500 kg przyspiesza od zera do <m:math display="inline"><m:mn>110</m:mn><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>/</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> na odcinku 400 metrów. Średnia siła tarcia na tym odcinku wynosiła 1200 N. Jaka jest średnia moc silnika motocykla, jeżeli przyspieszenie do <m:math display="inline"><m:mn>110</m:mn><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>/</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> zajęło mu 7,3 sekundy? </para></problem>
            </exercise>
            <exercise id="fs-id1165037214291">
              <problem id="fs-id1165036884035">
                <para id="fs-id1165038033700">
                  <list id="eip-idm1366918672" list-type="enumerated" number-style="lower-alpha">
                    <item>Ile czasu będzie potrzebował samochód o masie 850 kg i mocy 40 KM, aby uzyskać prędkość 15 m/s przy założeniu, że zaniedbujemy tarcie?</item>
                    <item>Ile czasu zajmie przyspieszenie do tej prędkości, jeżeli samochód będzie wjeżdżał pod górkę o wysokości 3 metrów?</item>
                  </list>
                </para>
              </problem>
              <solution id="fs-id1165037013377">
                <list id="fs-id1165038239438" list-type="enumerated" number-style="lower-alpha">
                  <item>3,20 s;</item>
                  <item>4,04 s.</item>
                </list>
              </solution>
            </exercise>
            <exercise id="fs-id1165038299734">
              <problem id="fs-id1165037914404">
                <para id="fs-id1165038187415">
                  <list id="eip-idm1444923072" list-type="enumerated" number-style="lower-alpha"><item>Znajdź moc silnika windy, która unosi ciężar 2500 kg na wysokość 35,0 m w 12,0 s, jednocześnie przyspieszając od 0 do 4,00 m/s. Dla tej windy przeciwwaga wynosi 10 000 kg, więc pomimo tego, że tylko 2500 kg jest podnoszone na wysokość h, to przyspieszenie dotyczy również przeciwwagi.</item>
                    <item>Jaki jest koszt pracy windy, jeżeli jednostkowy koszt <m:math>
                      <m:mrow>
            <m:mi mathvariant="normal">k</m:mi>
            <m:mi mathvariant="normal">W</m:mi>
            <m:mi mathvariant="normal">h</m:mi>
          </m:mrow>
                      </m:math> wynosi 0,50 zł?</item>
                    </list></para>
                </problem>
              </exercise>
              <exercise id="fs-id1165036763179">
                <problem id="fs-id1165037909308">
                  <para id="fs-id1165036967816">
                    <list id="eip-idm1280381536" list-type="enumerated" number-style="lower-alpha">
                      <item>Jak długo zajmie samolotowi o masie <m:math>
                        <m:mn>1,50</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>5</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">k</m:mi>
                          <m:mi mathvariant="normal">g</m:mi>
                        </m:mrow>
                        </m:math> i mocy silników 100 MW uzyskanie prędkości 250 m/s i wysokości 12,0 km, jeżeli opory ruchu są pomijalnie małe?</item>
                        <item>Jeżeli zajęłoby to 900 s, to jaka byłaby moc silników?</item>
                        <item>Zakładając, że moc się nie zmieniła, ile wynosiły siły oporów ruchu, jeżeli zajęłoby to aż 1200 s? (<emphasis effect="italics">Wskazówka:</emphasis> Musisz wyznaczyć odcinek, który przebędzie samolot ze stałym przyspieszeniem przez 1200 sekund.)</item>
                      </list>
                    </para>
                  </problem>
                  <solution id="fs-id1165038053815">
                    <list id="fs-id1165037046391" list-type="enumerated" number-style="lower-alpha">
                      <item>224 s;</item>
                      <item>24,8 MW;</item>
                      <item>49,7 kN.</item>
                    </list>
                  </solution>
                </exercise>
                <exercise id="fs-id1165038130053">
                  <problem id="fs-id1165038201202">
                    <para id="fs-id1165037163630">Oblicz moc potrzebną, aby 950-kilogramowy samochód wjechał pod górkę o kącie nachylenia wynoszącym <m:math>
                      <m:msup>
                        <m:mn>2,00</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      </m:math> ze stałą prędkością 30,0 m/s, przeciwstawiając się sile wiatru wynoszącej 600 N.</para></problem>
                  </exercise>
                  <exercise id="fs-id1165038158671">
                    <problem id="fs-id1165036775912">
                      <list id="fs-id1165038218542" list-type="enumerated" number-style="lower-alpha">
                        <item>Mężczyzna o masie 80 kg wbiega po schodach na wysokość 20 metrów w czasie 10 sekund. Jaka była moc potrzebna, żeby tego dokonać?</item>
                        <item>Jeżeli wydajność ciała mężczyzny wynosiła 25%, to jaka była jego moc całkowita? </item>
                      </list>
                    </problem>
                    <solution id="fs-id1165038386418">
                      <list id="fs-id1165037155202" list-type="enumerated" number-style="lower-alpha">
                        <item>1,57 kW;</item>
                        <item>6,28 kW.</item>
                      </list>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1165038183984">
                    <problem id="fs-id1165038058070">
                      <para id="fs-id1165038007907">Człowiek z poprzedniego zadania wykorzystuje w przybliżeniu energię równą <m:math>
                        <m:mn>1,05</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>7</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">J</m:mi>
                        </m:mrow>
                        </m:math> (2500 kalorii) dziennie, zachowując stałą masę ciała. Jaka jest średnia moc człowieka w ciągu dnia? Porównaj to z mocą potrzebną do wbiegania po schodach.</para>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1165036891514">
                      <problem id="fs-id1165037222059">
                        <para id="fs-id1165037974204">Elektron w lampie kineskopowej przyspiesza od zera do prędkości <m:math>
                          <m:mn>8,4</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>7</m:mn>
                          </m:msup>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">m</m:mi>
                            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                            <m:mi mathvariant="normal">s</m:mi>
                          </m:mrow>
                          </m:math> na odcinku 2,5 cm. Jaka moc jest dostarczana do elektronu w czasie potrzebnym na przemieszczenie się elektronu o 1,0 cm?</para>
                        </problem>
                        <solution id="fs-id1165038330800">
                          <para id="fs-id1165036961172">
                            <m:math>
                              <m:mn>6,83</m:mn>
                              <m:mspace width="0.2em"/>
                              <m:mrow>
                                <m:mi>μ</m:mi>
                                <m:mi mathvariant="normal">W</m:mi>
                              </m:mrow>
                              <m:mo>.</m:mo>
                            </m:math>
                          </para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165037165337">
                        <problem id="fs-id1165038154368">
                          <para id="fs-id1165037968816">Węgiel jest wywożony z kopalni na powierzchnię z głębokości 50 metrów przez windę wyposażoną w silnik o mocy 500 W. Ile węgla wywożone jest w ciągu minuty na powierzchnię? Zaniedbaj opory ruchu. </para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1165038158851">
                        <problem id="fs-id1165038398439">
                          <para id="fs-id1165036771289">Dziewczynka ciągnie wózek o masie 15 kg po płaskim chodniku, przykładając siłę o wartości 10 N pod kątem <m:math>
                            <m:msup>
                              <m:mn>37</m:mn>
                              <m:mo>∘</m:mo>
                            </m:msup>
                          </m:math> do poziomu. Przyjmij, że tarcie zaniedbujemy, a prędkość początkowa wynosi zero. <list id="eip-idm408447392" list-type="enumerated" number-style="lower-alpha">
                          <item>Jaka jest moc wyzwolona w tym ruchu w ciągu 2,0 s?</item>
                          <item>Jaka jest jej <term cmlnle:reference="moc chwilowa" class="no-emphasis">moc chwilowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">instantaneous power</term></foreign>) dla <m:math>
                            <m:mi>t</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>2,0</m:mn>
                            <m:mspace width="0.2em"/>
                            <m:mrow>
                              <m:mi mathvariant="normal">s</m:mi>
                            </m:mrow>
                            </m:math>?</item>
                          </list>
                        </para>
                      </problem>
                      <solution id="fs-id1165036833915">
                        <list id="fs-id1165037089678" list-type="enumerated" number-style="lower-alpha">
                          <item>8,51 J;</item>
                          <item>8,51 W.</item>
                        </list>
                      </solution>
                    </exercise>
                    <exercise id="fs-id1165038037603">
                      <problem id="fs-id1165038020918">
                        <para id="fs-id1165038220048">Typowy silnik samochodowy ma sprawność wynoszącą 25%. Przyjmij średnią moc ważącego 1000 kg samochodu jako 140 KM. Jaki jest maksymalny kąt nachylenia wzgórza, pod które taki samochód podjedzie ze stałą prędkością wynoszącą 50 km/h, jeżeli siły oporu ruchu wynosiły 300 N?</para>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1165038364981">
                      <problem id="fs-id1165038332556">
                        <para id="fs-id1165037982085">Biegnąc z prędkością 13 km/h, osoba ważąca 70 kg zużywa mniej więcej 850 W mocy. Zakładając, że proces konwersji mocy ma sprawność 25%, ustal, jaką moc musi zużyć człowiek wbiegający ze stałą prędkością pod górę o kącie nachylenia <m:math>
                          <m:msup>
                            <m:mn>5,0</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          </m:math> względem poziomu. Załóż, że w obu przypadkach działają takie same opory ruchu. </para></problem>
                        <solution id="fs-id1165038334994">
                          <para id="fs-id1165038294101">1,7 kW.</para>
                        </solution>
                      </exercise>
                    </section>
                    <section id="fs-id1165036741735" class="review-additional-problems">
                      <title>Zadania dodatkowe</title>
                      <exercise id="fs-id1165037948977">
                        <problem id="fs-id1165038383578">
                          <para id="fs-id1165038016349">Wózek przebywa odległość <m:math>
                            <m:mi>D</m:mi>
                          </m:math> po płaskiej, poziomej powierzchni na skutek działania siły <m:math>
                          <m:mi>F</m:mi>
                        </m:math> skierowanej pod kątem <m:math>
                        <m:mi>θ</m:mi>
                      </m:math> względem poziomu. Na wózek działają również siły grawitacji (<m:math>
                      <m:mrow>
                        <m:msup>
                          <m:mi>Q</m:mi>
                        </m:msup>
                      </m:mrow>
                    </m:math>), reakcji podłoża (<m:math>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mrow>
                          <m:mi>R</m:mi>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                    </m:mrow>
                  </m:math>) i (<m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mrow>
                        <m:mi>R</m:mi>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:math>) oraz tarcia tocznego <m:math>
                <m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mi>T</m:mi>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:math> i <m:math>
              <m:mrow>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mrow>
                    <m:mi>T</m:mi>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msub>
              </m:mrow>
              </m:math> (jak pokazano na rysunku). Jaką pracę wykonują poszczególne siły?</para>
              <media id="fs-id1165038384103" alt="Ilustracja pokazuje wózek ciągnięty przez siłę F skierowaną pod kątem theta względem poziomu. Przemieszczenie oznaczono w prawo. Siła Q działa pionowo w dół i przyłożona jest w środku ciężkości wózka. Siły reakcji podłoża F sub R1 i R2 działają pionowo w górę i są przyłożone do kół wózka. Siły tarcia F sub T1 i T2 działają w lewo i również są przyłożone do kół wózka.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_AP_P1_img.jpg"/>
              </media>
            </problem>
          </exercise>
          <exercise id="fs-id1165038377029">
            <problem id="fs-id1165038219724">
              <para id="fs-id1165037979643">Na cząstkę działają różne siły, z których jedna (stała w czasie) może być opisana zależnością: <m:math>
                <m:msub>
                  <m:mrow>
                    <m:mover>
                      <m:mi>F</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mn>3</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">N</m:mi>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>i</m:mi>
                    <m:mo stretchy="false">^</m:mo>
                  </m:mover>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mn>4</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">N</m:mi>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mrow>
                  <m:mover>
                    <m:mi>j</m:mi>
                    <m:mo stretchy="false">^</m:mo>
                  </m:mover>
                </m:mrow>
              </m:math>. W rezultacie przemieszcza się ona wzdłuż osi <m:math>
                <m:mi>x</m:mi>
              </m:math>
             od <m:math>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
          </m:math> do <m:math>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mn>5</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:math> w pewnej chwili czasu. Jaką pracę wykonała siła <m:math>
        <m:msub>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mn>1</m:mn>
        </m:msub>
        </m:math> w tym czasie?</para>
      </problem>
      <solution id="fs-id1165037912676">
        <para id="fs-id1165037973639">
          <m:math>
            <m:mn>15</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">N</m:mi>
              <m:mo>⋅</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:math>
        </para>
      </solution>
    </exercise>
    <exercise id="fs-id1165036765515">
      <problem id="fs-id1165037008907">
        <para id="fs-id1165038239327">Na cząstkę działają różne siły, z których jedna (stała w czasie) może być opisana zależnością: <m:math>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mover>
              <m:mi>i</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>4</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mover>
              <m:mi>j</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
        </m:math>. W rezultacie przemieszcza się ona wzdłuż osi <m:math>
          <m:mi>x</m:mi>
        </m:math>
       od <m:math>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:math> do <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>, a następnie wzdłuż osi <m:math>
    <m:mi>y</m:mi>
  </m:math>
 od <m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math> do <m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mn>6</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>. Jaką pracę wykonała siła <m:math>
<m:msub>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mn>1</m:mn>
</m:msub>
</m:math> w tym czasie?</para>
</problem>
<solution id="fs-id1165036795656">
  <para id="fs-id1165038307773">
    <m:math>
      <m:mn>39</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
        <m:mo>⋅</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>.</m:mo>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165036775783">
  <problem id="fs-id1165038357265">
    <para id="fs-id1165037029729">Na cząstkę działa siła, której wartość zależy od punktu położenia. Siła ta dana jest zależnością: <m:math>
      <m:msub>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>2</m:mn>
      <m:mi>y</m:mi>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mn>3</m:mn>
      <m:mi>x</m:mi>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
      </m:math>. Oblicz pracę, jaką wykona ta siła przy przesunięciu cząstki o 5 metrów w prawo w stosunku do punktu przecięcia osi współrzędnych.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165036982732">
    <problem id="fs-id1165037224741">
      <para id="fs-id1165038386264">Chłopiec ciągnie wózek o masie 5 kg przez pewną chwilę czasu, przykładając siłę 20 N pod kątem <m:math>
        <m:msup>
          <m:mn>30</m:mn>
          <m:mo>∘</m:mo>
        </m:msup>
      </m:math> względem poziomu. Wózek przebywa odległość 12 metrów. <list id="eip-idm1514627888" list-type="enumerated" number-style="lower-alpha">
      <item>Oblicz pracę, jaką wykonał chłopiec.</item>
      <item>Jaka byłaby praca wykonana przez chłopca, gdyby siła była przyłożona poziomo, a nie pod kątem? Ruch odbywa się bez tarcia.</item>
    </list>
  </para>
</problem>
<solution id="fs-id1165036876968">
  <list id="fs-id1165036750828" list-type="enumerated" number-style="lower-alpha">
    <item>
      <m:math>
        <m:mn>208</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mo>⋅</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        </m:math>;</item>
        <item>
          <m:math>
            <m:mn>240</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">N</m:mi>
              <m:mo>⋅</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            </m:math>.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-id1165037078587">
        <problem id="fs-id1165037078589">
          <para id="fs-id1165036980286">Skrzynia o masie 200 kg musi zostać przetransportowana z parteru na trzecie piętro. Tragarze najpierw mogą wjechać windą na trzecie piętro, a następnie przesunąć skrzynię po podłodze do właściwego mieszkania lub najpierw przesunąć skrzynię do punktu <m:math>
            <m:mi>C</m:mi>
          </m:math>, użyć windy, a następnie przesunąć skrzynię o krótszy niż wcześniej odcinek do mieszkania. Problemem jest to, że podłoga na trzecim piętrze jest dużo bardziej chropowata niż na parterze. Zakładając, że współczynnik tarcia pomiędzy skrzynią a podłogą na parterze wynosi 0,1, a na trzecim piętrze 0,3, znajdź pracę potrzebną do przetransportowania skrzyni z punktu <m:math>
          <m:mi>A</m:mi>
        </m:math> do <m:math>
        <m:mi>E</m:mi>
        </m:math>. Przyjmij, że tragarze muszą użyć takiej siły, aby skrzynia poruszała się ze stałą prędkością. <emphasis effect="italics">Uwaga:</emphasis> Praca wykonywana przez windę przeciwko sile grawitacji nie wlicza się do rachunków, bo nie jest wykonywana przez tragarzy.</para>
        <media id="fs-id1165037094141" alt="Rysunek pokazuje trójwymiarowy układ punktów w formie prostopadłościany 30 na 10 na 10 metrów. Stanowi to interpretacje położeń skrzyni w zadaniu. Punkt A znajduje się w lewym dolnym przednim wierzchołku, punkt B jest 30 metrów na prawo od niego. Punkt C jest 10 metrów za punktem B, a punkt D 10 metrów poniżej C. Punkt E jest tuż nad punktem B i naprzeciw punktu D. Punkt F jest dokładnie nad A i na lewo od punktu E. Dwie drogi obie zaczynające się w A i kończące się w E zaznaczono strzałkami. Jedna droga zaczyna się w A przez B, C aż do D i dalej do E. Druga zaczyna się w A i potem widną do F i następnie prosto do E. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_AP_P7_img.jpg"/>
        </media>
      </problem>
    </exercise>
    <exercise id="fs-id1165036783731">
      <problem id="fs-id1165036893330">
        <para id="fs-id1165036895352">Krążek hokejowy o masie 0,17 kg porusza się po powierzchniach o różnym współczynniku tarcia, zależnym od położenia. Dla ruchu wzdłuż osi <emphasis effect="italics">x</emphasis> współczynnik tarcia dany jest zależnością: <m:math>
          <m:mi>μ</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mn>0,1</m:mn>
          <m:mo>+</m:mo>
          <m:mn>0,05</m:mn>
          <m:mi>x</m:mi>
        </m:math>. Znajdź pracę siły tarcia na odcinku (a) od <m:math>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math> do <m:math>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:math>, i (b) od <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math> do <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>4</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
  </m:math>.</para>
</problem>
<solution id="fs-id1165037218717">
  <list id="fs-id1165037218719" list-type="enumerated" number-style="lower-alpha">
    <item>
      <m:math>
        <m:mo>−</m:mo>
        <m:mn>0,9</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mo>⋅</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        </m:math>;</item>
        <item>
          <m:math>
            <m:mo>−</m:mo>
            <m:mn>0,83</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">N</m:mi>
              <m:mo>⋅</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            </m:math>.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-id1165038013682">
        <problem id="fs-id1165037982265">
          <para id="fs-id1165037982267">Pionowa siła o wartości 20 N pozwala na podnoszenie ze stałą prędkością pudełka o masie 5 kg po równi pochyłej. Ruch odbywa się bez tarcia, a zmiana wysokości, na której znajduje się pudełko wynosiła 3 metry. <list id="eip-idm445065248" list-type="enumerated" number-style="lower-alpha">
            <item>Jaką pracę wykonała siła grawitacji przy tym ruchu?</item>
            <item>Jaką pracę wykonała praca wypadkowa?</item>
            <item>Jaką pracę wykonała siła działająca na klocek? </item>
          </list>
        </para>
      </problem>
    </exercise>
    <exercise id="fs-id1165037032938">
      <problem id="fs-id1165037032940">
        <para id="fs-id1165037913007">Pudło o masie 7 kg jest przesuwane bez tarcia po poziomej podłodze z prędkością 1,7 m/s i zderza się z nieważką sprężyną, która na skutek zderzenia ulega ściśnięciu o 23 cm. <list id="eip-idm398001616" list-type="enumerated" number-style="lower-alpha">
          <item>Jaka jest energia kinetyczna pudła przed zderzeniem?</item>
          <item>Oblicz pracę wykonaną przez siłę sprężystości sprężyny.</item>
          <item>Wyznacz współczynnik sprężystości sprężyny. </item>
        </list>
      </para>
    </problem>
    <solution id="fs-id1165038051527">
      <list id="fs-id1165037218969" list-type="enumerated" number-style="lower-alpha">
        <item>10 J;</item>
        <item>10 J;</item>
        <item>380 N/m.</item>
      </list>
    </solution>
  </exercise>
  <exercise id="fs-id1165036968115">
    <problem id="fs-id1165037168543">
      <para id="fs-id1165038051358">Samochód porusza się po poziomej drodze. Współczynnik tarcia pomiędzy oponami a podłożem wynosi 0,55. Kawałek gruzu nagle spada przed samochodem, na skutek czego kierowca nagle wciska hamulec. To z kolei powoduje nagłe zatrzymanie się go na drodze 30,5 metrów, co można zaobserwować za pomocą śladów na jezdni. Kiedy policjant obejrzał ślady, dał kierowcy mandat za przekroczenie dozwolonej prędkości 13,4 m/s. Czy miał rację?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165038008557">
    <problem id="fs-id1165036730796">
      <para id="fs-id1165036730798">Skrzynia jest pchana po poziomej chropowatej powierzchni. Kiedy działające na nią siły przestaną działać, zwolni i w końcu się zatrzyma. Jeżeli skrzynia o masie 50 kg poruszająca się z prędkością początkową 8 m/s zatrzyma się po czasie 10 sekund, to jaka jest moc siły tarcia w tym ruchu?</para>
    </problem>
    <solution id="fs-id1165037997961">
      <para id="fs-id1165037997963">160 J/s</para>
    </solution>
  </exercise>
  <exercise id="fs-id1165037027909">
    <problem id="fs-id1165037027911">
      <para id="fs-id1165038014177">Przyjmijmy, że pozioma siła o wartości 20 N jest potrzebna, aby skrzynia o masie 50 kg poruszała się ze stałą prędkością 8 m/s. <list id="eip-idm443970848" list-type="enumerated" number-style="lower-alpha">
        <item>Jaka jest moc działającej siły?</item>
        <item>Przyspieszenie w tym ruchu wynosi zero pomimo tego, że na skrzynię działa siła 20 N. Co się w takim układzie dzieje z pracą siły działającej na skrzynię?</item>
      </list>
    </para>
  </problem>
</exercise>
<exercise id="fs-id1165037178422">
  <problem id="fs-id1165037178424">
    <para id="fs-id1165037085022">Nasiona spadają pionowo w dół z szybkością nasypową 10 kg/s na pas transmisyjny poruszający się z prędkością 2 m/s. <list id="eip-idm1243781728" list-type="enumerated" number-style="lower-alpha">
      <item>Jaka siła jest potrzebna, aby pas poruszał się ze stałą prędkością?</item>
      <item>Jaka jest minimalna moc uzyskiwana z silnika napędzającego ten pas? </item>
    </list>
  </para>
</problem>
<solution id="fs-id1165037085026">
  <list id="fs-id1165037200189" list-type="enumerated" number-style="lower-alpha">
    <item>10 N;</item>
    <item>20 W.</item>
  </list>
</solution>
</exercise>
<exercise id="fs-id1165037983831">
  <problem id="fs-id1165037948300">
    <para id="fs-id1165037948302">Rowerzysta wjeżdża pod górkę o kącie nachylenia <m:math>
      <m:msup>
        <m:mn>5</m:mn>
        <m:mo>∘</m:mo>
      </m:msup>
      </m:math> z prędkością 8 m/s. Jeżeli jego masa wraz z rowerem wynosi 80 kg, to jaką musi on generować moc, aby to zrobić?</para>
    </problem>
  </exercise>
</section>
<section id="fs-id1165038037832" class="review-challenge">
  <title> Zadania trudniejsze</title>
  <exercise id="fs-id1165036793037">
    <problem id="fs-id1165036793039">
      <para id="fs-id1165036994603">Rysunek pokazuje 40 kilogramową skrzynię wpychaną na odległość 8 metrów po równi pochyłej o kącie nachylenia <m:math>
        <m:msup>
          <m:mn>30</m:mn>
          <m:mo>∘</m:mo>
        </m:msup>
      </m:math> pod działaniem siły <m:math>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:math> działającej równoległe względem podstawy równi. Współczynnik tarcia skrzyni o równię wynosi <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,40</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \mu_{\text{k}} = \num{0,40}</m:annotation></m:semantics></m:math>. Oblicz pracę <list id="eip-idm907263872" list-type="enumerated" number-style="lower-alpha">
  <item>siły przyłożonej do skrzyni, </item>
  <item>siły tarcia, </item>
  <item>siły grawitacji oraz </item>
  <item>siły wypadkowej.</item>
</list>
</para><media id="fs-id1165038356787" alt="40 kilogramowa skrzynia jest popychana przez siłę F działającą poziomo na równi pochyłej o kącie nachylanie 30 stopni.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_01_CrateIncl_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038383774">
  <para id="eip-idm404642992">Przy ruchu skrzyni w górę:<list id="fs-id1165038005203" list-type="enumerated" number-style="lower-alpha">
    <item>3,46 kJ; </item>
    <item>−1,89 kJ; </item>
    <item>−1,57 kJ; </item>
    <item>0 N; </item>
  </list>Przy ruchu w dół: <list id="eip-idm786401184" list-type="enumerated" number-style="lower-alpha">
  <item>−0,39 kJ; </item>
  <item>−1,18 kJ; </item>
  <item>1,57 kJ; </item>
  <item>0 N.</item>
</list>
</para>
</solution>
</exercise>
<exercise id="fs-id1165036736045">
  <problem id="fs-id1165036736047">
    <para id="fs-id1165038313934">Jaka byłaby praca siły tarcia w poprzednim zadaniu, jeżeli współczynnik tarcia skrzyni o powierzchnię równi zmalałby w taki sposób, że pod działaniem takiej samej poziomo skierowanej siły po przebyciu 8 metrów jej prędkość wynosiłabym 5 m/s? </para>
  </problem>
</exercise>
<exercise id="fs-id1165038293237">
  <problem id="fs-id1165038042316">
    <para id="fs-id1165038042318">Siła
      <m:math>
          <m:mi>F</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:math>
      
    zależy od położenia tak jak pokazano na rysunku. Znajdź pracę tej siły przy zmianie położenia cząstki z <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math> do <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>5,0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
</m:math>
</para>
<media id="fs-id1165036869535" alt="Wykres funkcji F(x) w niutonach od x w metrach. F(x) jest stała i wynosi 1.0 N dla x = 0 do x=1.0 m. Rośnie liniowo do 5.0 N dla x = 2.0 m następnie liniowo maleje do 1.0 N dla x = 4.0 m a następnie maleje do to 0 niutonów. F(x) następnie maleje liniowo od 0 N dla 4.0 m do -4.0 N dla x=6.0 m.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_04_ChProb_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038005957">
  <para id="fs-id1165037090319">8,0 J.</para>
</solution>
</exercise>
<exercise id="fs-id1165037017869">
  <problem id="fs-id1165037017871">
    <para id="fs-id1165038303352">Wyznacz pracę siły z <link target-id="fs-id1165039284876" document="m65771" cmlnle:case="genitive"/> wykonaną pomiędzy tymi samymi punktami <m:math>
      <m:mi>A</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mo>,</m:mo>
          <m:mspace width="0.2em"/>
          <m:mn>0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:math> i <m:math>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>,</m:mo>
        <m:mspace width="0.2em"/>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:math> wzdłuż łuku o promieniu 2 m i środku promienia krzywizny w punkcie <m:math>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>,</m:mo>
      <m:mspace width="0.2em"/>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  </m:math>. Oblicz całkowitą drogę, używając współrzędnych kartezjańskich. (<emphasis effect="italics">Wskazówka:</emphasis> Będziesz potrzebować tablicy całek.)</para></problem>
</exercise>
<exercise id="fs-id1165037170309">
  <problem id="fs-id1165037170312">
    <para id="fs-id1165037850930">Rozwiąż poprzednie zadanie, korzystając ze współrzędnych biegunowych. </para>
  </problem>
  <solution id="fs-id1165038348662">
    <para id="fs-id1165038348664">35,7 J.</para>
  </solution>
</exercise>
<exercise id="fs-id1165037198591">
  <problem id="fs-id1165037198593">
    <para id="fs-id1165038299695">Wyznacz pracę siły z <link target-id="fs-id1165039284876" document="m65771" cmlnle:case="genitive"/>, wykonaną pomiędzy tymi samymi punktami <m:math>
      <m:mi>A</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mo>,</m:mo>
          <m:mspace width="0.2em"/>
          <m:mn>0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:math> i <m:math>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>,</m:mo>
        <m:mspace width="0.2em"/>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:math>, wzdłuż łuku o promieniu 2 m i środku promienia krzywizny w punkcie <m:math>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>,</m:mo>
      <m:mspace width="0.2em"/>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  </m:math>. Oblicz całkowitą drogę, używając współrzędnych kartezjańskich. (<emphasis effect="italics">Wskazówka:</emphasis> Będziesz potrzebować tablicy całek.)</para></problem>
</exercise>
<exercise id="fs-id1165037884039">
  <problem id="fs-id1165037884041">
    <para id="fs-id1165036884400">Rozwiąż poprzednie, zadanie korzystając ze współrzędnych biegunowych. </para>
  </problem>
  <solution id="fs-id1165036771171">
    <para id="fs-id1165036771173">24,3 J.</para>
  </solution>
</exercise>
<exercise id="fs-id1165037862240">
  <problem id="fs-id1165038283119">
    <para id="fs-id1165038283121">Stała moc <m:math>
      <m:mi>P</m:mi>
    </m:math> dostarczana jest przez silnik do samochodu o masie <m:math>
    <m:mi>m</m:mi>
  </m:math>. Wykaż, że w przypadku gdy zaniedbujemy siły oporów ruchu, odległość, którą pokonuje on od
momentu rozpoczęcia ruchu w czasie <m:math>
  <m:mi>t</m:mi>
</m:math>, jest dana wyrażeniem <m:math>
<m:mi>s</m:mi>
<m:mo>=</m:mo>
<m:msup>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mn>8</m:mn>
      <m:mi>P</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mn>9</m:mn>
      <m:mi>m</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>2</m:mn>
  </m:mrow>
</m:msup>
<m:msup>
  <m:mi>t</m:mi>
  <m:mrow>
    <m:mn>3</m:mn>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>2</m:mn>
  </m:mrow>
</m:msup>
<m:mo>.</m:mo>
</m:math>
</para>
</problem>
</exercise>
<exercise id="fs-id1165038015692">
  <problem id="fs-id1165038015694">
    <para id="fs-id1165038237542">Załóżmy, że opór powietrza nie zależy od prędkości samochodu. Kiedy samochód porusza się z prędkością 15 m/s, silnik dostarcza do jego kół moc 20 KM. <list id="eip-idm972700544" list-type="enumerated" number-style="lower-alpha"><item>Ile wynosi moc dostarczana do kół przy prędkości 30 m/s?</item>
      <item>Ile energii jest potrzebne, aby przejechać <m:math display="inline"><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math> tym samochodem z prędkością 15 m/s, a ile z prędkością 30 m/s? Możemy założyć, że silnik posiada sprawność 25%.</item>
      <item>Odpowiedz na pytanie (b), nie uwzględniając pierwszego założenia i przyjmując, że opór powietrza jest wprost proporcjonalny do prędkości.</item>
    </list></para>
</problem>
<solution id="fs-id1165036867242">
  <list id="fs-id1165036867244" list-type="enumerated" number-style="lower-alpha">
    <item>40 KM;</item>
    <item>39,8 MJ;</item>
    <item>80 KM, 79,6 MJ przy 30 m/s.</item>
  </list>
</solution>
</exercise>
<exercise id="fs-id1165036974100">
  <problem id="fs-id1165036974102">
    <para id="fs-id1165036966262">Załóż, że sprężyna z <link target-id="CNX_UPhysics_07_01_Spring" document="m65771" cmlnle:case="genitive"/>(a) ma masę <m:math>
      <m:mi>M</m:mi>
    </m:math> (gęstość liniowa sprężyny jest stała). Lewy koniec sprężyny jest zamocowany na stałe do ściany, natomiast prawy w pozycji równowagi <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math> porusza się z prędkością <m:math>
  <m:mi>v</m:mi>
</m:math> na kierunku <m:math>
<m:mi>x</m:mi>
</m:math>. Jaka jest całkowita energia kinetyczna sprężyny?
 (<emphasis effect="italics">Wskazówka:</emphasis> Najpierw napisz wyrażenie opisujące energię kinetyczną nieskończenie małej masy sprężyny <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mi>m</m:mi>
</m:math> w odniesieniu do masy całej sprężyny i jej długości w położeniu równowagi oraz długości sprężyny, a następnie oblicz odpowiednią całkę.)</para></problem>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165038026773">
<term cmlnle:reference="średnia moc" class="no-emphasis">średnia moc (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">average power</term></foreign>)</term>
    <meaning id="fs-id1165036771180">stosunek pracy do czasu, w którym została wykonana</meaning>
  </definition>
  <definition id="fs-id1165038198752">
<term cmlnle:reference="moc" class="no-emphasis">moc (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">power</term></foreign>)</term>
    <meaning id="fs-id1165038022190">(także: moc chwilowa) stosunek nieskończenie małej wartości pracy do nieskończenie małego czasu, w którym została wykonana</meaning>
  </definition>
</glossary>
</document>