<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65809</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>ebd5aa4c-13b8-48ff-8868-23d85ae0249d</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_13_00_Galaxies" class="splash"><media id="fs-id1168328153677" alt="Zdjęcie wykonane przy użyciu teleskopu przedstawiające wiele galaktyk i gwiazd">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_00_Galaxies.jpg"/></media>

<caption>Obserwowalna część Wszechświata składa się z miliardów galaktyk, które istnieją dzięki sile grawitacji. Grawitacja jest także odpowiedzialna za produkcję energii przez wszystkie gwiazdy, inicjując reakcje termojądrowe w nich zachodzące. To dzięki niej Słońce ogrzewa Ziemię, a światło galaktyk widoczne jest z ogromnych odległości. Większość punktów widocznych na zdjęciu nie przedstawia pojedynczych gwiazd lecz całe galaktyki. (Źródło: modyfikacja zdjęcia udostępnionego przez NASA)</caption></figure><para id="fs-id1168327911126">W rozdziale tym poznamy naturę siły grawitacji na przykładzie obiektów tak małych, jak my sami oraz układów tak masywnych jak całe galaktyki. Pokażemy, w jaki sposób siła grawitacji oddziałuje na obiekty na Ziemi oraz na ruch samego Wszechświata. Grawitacja jest siłą działającą na odległość, czyli siłą dzięki której różne obiekty oddziałują na siebie bez fizycznego kontaktu. Wartość tej siły zanika dopiero w nieskończonej odległości od obiektu ją wytwarzającego. Ziemia oddziałuje siłą grawitacyjną na Ciebie, podobnie jak czyni to nasze Słońce, Droga Mleczna oraz miliardy galaktyk, takich jak te przedstawione na powyższym zdjęciu. Galaktyki te są tak odległe, że nie możemy ich zobaczyć gołym okiem.</para></content>
</document>