<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Wiązania w ciałach stałych</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68260</md:content-id>
  <md:title>Wiązania w ciałach stałych</md:title>
  <md:abstract>W tym podrozdziale nauczysz się: 
<list>
<item>opisywać struktury upakowania popularnych kryształów; </item>
<item>wyjaśniać różnicę pomiędzy wiązaniami w kryształach a wiązaniami w cząsteczkach; </item>
<item>wyznaczać odległość równowagową w oparciu o inne właściwości kryształu; </item>
<item>wyznaczać energię dysocjacji w oparciu o inne właściwości kryształu. </item></list></md:abstract>
  <md:uuid>cd761d82-4278-40cb-b85d-a41aa9f8c12b</md:uuid>
</metadata>

<content>
  <para id="fs-id1172100856876">W rozdziale tym zajmiemy się ciałami stałymi krystalicznymi, które składają się z atomów ułożonych na dużym obszarze w regularny wzór (tzw. uporządkowanie dalekiego zasięgu) nazywany <term class="no-emphasis" cmlnle:reference="sieć">siecią</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">lattice</term></foreign>). Ciała stałe, które nie są kryształami lub nie mogą ich tworzyć, klasyfikujemy jako <term class="no-emphasis" cmlnle:reference="ciało stałe amorficzne">ciała stałe amorficzne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">amorphous solids</term></foreign>). Chociaż ciała amorficzne (jak np. szkło) mają wiele interesujących technologicznych zastosowań, w rozdziale tym skupimy się na krystalicznych ciałach stałych. </para><para id="fs-id1172098373914">W krysztale atomy układają się w sieć z powodu istnienia wypadkowej siły przyciągającej między jądrami atomowymi a elektronami z których się składają. Kryształy utworzone przez wiązania pomiędzy atomami należą do jednej z trzech kategorii, sklasyfikowanych według ich wiązania: jonowego, kowalencyjnego i metalicznego. Cząsteczki również mogą wiązać się i tworzyć kryształy dzięki występowaniu wiązań molekularnych, jednak kryształy te nie będą przez nas omawiane. Na początku XX wieku model atomowy ciał stałych był przedmiotem spekulacji. Dzisiaj dysponujemy bezpośrednimi dowodami na istnienie atomów w ciałach stałych (<link target-id="CNX_UPhysics_42_03_Graphite"/>). </para><figure id="CNX_UPhysics_42_03_Graphite"><media id="fs-id1172100827565" alt="Na rysunku znajduje się 3 wymiarowa falowa struktura ze szczytami i dolinami.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_03_Graphite.jpg"/>
    </media>
    
  <caption>Obraz powierzchni grafitu wykonany techniką skaningowej mikroskopii tunelowej. Wierzchołki reprezentują atomy ułożone w sześciokąty. Osie wyskalowane są w angstremach. </caption></figure><section id="fs-id1172100909966">
    <title>Wiązania jonowe w ciałach stałych</title>
    <para id="fs-id1172098715608">Wiele ciał stałych tworzonych jest przez wiązania jonowe. Typowym przykładem jest chlorek sodu (sól kuchenna), o którym dyskutowaliśmy wcześniej. Tu elektrony przenoszone są z sodu na sąsiadujące z nimi atomy chloru, ponieważ elektrony walencyjne sodu są słabo związane, a chlor ma duże powinowactwo elektronowe. Dodatnio naładowane jony sodu i ujemnie naładowane jony chloru układają się w rozległą, regularną strukturę atomową (<link target-id="CNX_UPhysics_42_03_NaClCryst"/>). </para><figure id="CNX_UPhysics_42_03_NaClCryst"><media id="fs-id1172100674539" alt="Rysunek pokazuje strukturę sieci kryształu soli NaCl z naprzemiennie ułożonymi małymi czerwonymi sferami, oznaczonymi jako jony sodu i większymi zielonymi sferami, oznaczonymi jako jony chloru.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_03_NaClCryst.jpg"/>
      </media>
      
    <caption>Struktura kryształu chlorku sodu. Jony sodu i chloru ułożone są w strukturę regularną powierzchniowo centrowaną (FCC; ang. <emphasis effect="bold">face-centered cubic</emphasis>). </caption></figure><para id="fs-id1172098691059">Rozkład gęstości ładunku w jonach sodu i chloru jest sferycznie symetryczny, a jon chloru ma około dwukrotnie większy promień niż jon sodu. Struktura krystaliczna NaCl, której odpowiada minimum energii jonów, jest nazywana <term class="no-emphasis" cmlnle:reference="kubiczna powierzchniowo centrowana (FCC)">kubiczną powierzchniowo centrowaną</term> (FCC; ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">face-centered cubic</term></foreign>). W takiej strukturze każdy jon Na<sup>+</sup> jest otoczony sześcioma jonami Cl<sup>–</sup> i na odwrót. Komórka elementarna jest sześcianem, w którym atomy położone są w narożach każdej ściany. Energia potencjalna przyciągania jonu Na<sup>+</sup> przez sześć jonów Cl<sup>–</sup> wynosi</para><equation id="fs-id1172100625121"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>p</m:mtext><m:mo>⁢</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:mfrac><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}1}=-6\cdot\frac{e^2}{4\pi\epsilon_0 r} \text{,}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172098456662">gdzie znak minus oznacza potencjał przyciągający (tutaj <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>k</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>∕</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> k=1/(4\pi\epsilon_0)</m:annotation>
  </m:semantics>
</m:math>). W odległości <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sqrt{2}r</m:annotation>
</m:semantics>
</m:math> znajdują się następne najbliżej sąsiadujące atomy (tzw. najbliżsi sąsiedzi): dwanaście jonów Na<sup>+</sup> o takim samym ładunku. Całkowita energia potencjalna wynikająca z oddziaływania odpychającego pomiędzy jonem Na<sup>+</sup> i tymi jonami wynosi</para><equation id="fs-id1172100953489"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>p</m:mtext><m:mo>⁢</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>12</m:mn><m:mo>⋅</m:mo><m:mfrac><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>⁢</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}2}=12\cdot\frac{e^2}{4\pi\epsilon_0\sqrt{2}r} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100999885">Następni najbliżsi sąsiedzi to osiem jonów Cl<sup>–</sup> w odległości <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sqrt{3}r</m:annotation>
</m:semantics>
</m:math> od jonu Na<sup>+</sup>. Energia potencjalna jonu Na<sup>+</sup> w polu tych ośmiu jonów to </para><equation id="fs-id1172098628491"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>p</m:mtext><m:mo>⁢</m:mo><m:mn>3</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mfrac><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>⁢</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}3}=-8\cdot\frac{e^2}{4\pi\epsilon_0\sqrt{3}r} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172101038918">Kontynuując to rozumowanie uwzględniające zmieniające się naprzemiennie zbiory jonów Cl<sup>–</sup> i Na<sup>+</sup>, znajdujemy formułę pozwalającą obliczyć wypadkową energię potencjalną <m:math display="inline"><m:semantics><m:msub><m:mi>E</m:mi><m:mtext>p A</m:mtext></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p A}}</m:annotation></m:semantics></m:math> pojedynczego jonu Na<sup>+</sup>
</para><equation id="fs-id1172098423720"><m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>Coul</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>α</m:mi>
            <m:mo>⁢</m:mo>
            <m:mfrac>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi>π</m:mi>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:mi>r</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{Coul}}=-\alpha\frac{e^2}{4\pi\epsilon_0 r}\text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098449047">gdzie <m:math display="inline">
  <m:semantics>
    <m:mi>α</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha</m:annotation>
  </m:semantics>
  </m:math> jest wprowadzoną wcześniej stałą Madelunga. Z powyższej analizy wynika, że stała ta jest nieskończoną zbieżną sumą</para>
  <equation id="fs-id1172098422898"><m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mi>α</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>6</m:mn>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mn>12</m:mn>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
              </m:mfrac>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mn>8</m:mn>
              <m:msqrt>
                <m:mn>3</m:mn>
              </m:msqrt>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mi>…</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha=6-\frac{12}{\sqrt{2}}+\frac{8}{\sqrt{3}}+\dots </m:annotation>
      </m:semantics>
    </m:math>
  </equation><para id="fs-id1172098526242">Odległe jony mają istotny wkład do tej sumy, która jest wolnozbieżna i trzeba uwzględnić wiele członów, żeby dokładnie obliczyć <m:math display="inline">
    <m:semantics>
      <m:mi>α</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha</m:annotation>
    </m:semantics>
  </m:math>. Dla wszystkich kryształów jonowych FCC <m:math display="inline">
  <m:semantics>
    <m:mi>α</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha</m:annotation>
  </m:semantics>
</m:math> wynosi w przybliżeniu <m:math display="inline">
<m:semantics>
  <m:mn>1,75</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,75}</m:annotation>
</m:semantics>
</m:math>. </para><para id="fs-id1172100617555">Inne możliwe struktury upakowania atomów w kryształach to m.in. sieć <term class="no-emphasis" cmlnle:reference="kubiczna prosta">kubiczna prosta</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">simple cubic</term></foreign>) i <term class="no-emphasis" cmlnle:reference="kubiczna przestrzennie centrowana (BCC)">kubiczna przestrzennie centrowana</term> (BCC; ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">body-centered cubic</term></foreign>). Te trzy różne struktury porównano na <link target-id="CNX_UPhysics_42_03_Pack" cmlnle:case="locative"/>. Pierwszy rząd pokazuje tylko położenie jonów bez ich rozmiaru; w drugim rzędzie widać komórkę elementarną każdej struktury (lub sieci); trzeci rząd pokazuje położenie i rozmiar jonów. W strukturze BCC jest ośmiu najbliższych sąsiadów, a stała Madelunga wynosi około <m:math display="inline">
<m:semantics>
  <m:mn>1,76</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,76}</m:annotation>
</m:semantics>
</m:math> – niewiele różniąc się od wartości dla struktury FCC. Wyznaczanie stałej Madelunga dla określonych kryształów jest trudnym zadaniem i wciąż stanowi przedmiot badań. </para><figure id="CNX_UPhysics_42_03_Pack">
  <media id="fs-id1172098458958" alt=" Na rysunku znajduje się dziewięć figur w trzech rzędach i trzech kolumnach. Kolumny oznaczone są jako: a, regularna prosta, b, regularna przestrzennie centrowana lub BCC, c, regularna powierzchniowo centrowana lub FCC. W rzędzie pierwszym, pierwsza figura to sześcian z małymi czerwonymi sferami we wszystkich ośmiu narożnikach. Druga figura jest taka sama jak pierwsza z dodatkową zieloną sferą w środku. Trzeci sześcian posiada osiem czerwonych sfer w narożnikach i sześć zielonych sfer w środku każdej ściany. Rząd ten opisany jest na rysunku jako ‘położenie jonów w komórce elementarnej’. W drugim rzędzie znajdują się sześciany podobne do tych w rzędzie pierwszym, lecz sfery są większe i odcięte na ścianach sześcianu. Rząd ten jest opisany jako ‘rozmiary jonów i ich części należące do komórki elementarnej’. W trzecim rzędzie znajdują się sześciany podobne do tych, które znajdują się w dwóch poprzednich rzędach, ale z dodatkowymi komórkami otaczającymi te sześciany. Rząd ten opisany jest jako ‘komórki elementarne w otoczeniu całej sieci’. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_03_Pack.jpg"/>
  </media>
  <caption>Struktury upakowania jonów w kryształach, od lewej do prawej: (a) regularna, (b) regularna przestrzennie centrowana (BCC) i (c) regularna powierzchniowo centrowana (FCC). Każdej z tych struktur odpowiada minimum energii całkowitej układu w danym związku.</caption>
</figure>
<para id="fs-id1172098310431">Energia jonów kryształu chlorku sodu związana jest nie tylko z siłami przyciągania elektrostatycznego działającymi pomiędzy różnoimiennie naładowanymi jonami. Jeśli jony zbytnio się zbliżą, wówczas funkcje falowe rdzeni nakładają się na siebie i elektrony odpychają się zgodnie z zakazem Pauliego. Całkowita energia potencjalna jonu Na<sup>+</sup> jest zatem sumą energii potencjalnej przyciągania elektrostatycznego (<m:math display="inline">
<m:semantics>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mtext>Coul</m:mtext>
    </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{Coul}}</m:annotation>
</m:semantics>
</m:math>) i energii potencjalnej odpychania związanej z zakazem Pauliego (<m:math display="inline">
<m:semantics>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mtext>odpychania</m:mtext>
    </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{odpychania}}</m:annotation>
</m:semantics>
</m:math>). Obliczanie tej ostatniej wymaga użycia komputerów dużej mocy. Jednakże energię tę można wyrazić dokładnie za pomocą prostej formuły, zawierającej kilka parametrów dopasowania</para><note id="fs-id1172100984592" class="equation-callout">
  <equation id="fs-id1172098418182"><label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mtext>odpychania</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>A</m:mi>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
            </m:mfrac>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{odpychania}}=\frac{A}{r^n}\text{,}</m:annotation>
      </m:semantics>
    </m:math>
  </equation></note>
<para id="fs-id1172100722266">gdzie parametry <m:math display="inline">
  <m:semantics>
    <m:mi>A</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> A</m:annotation>
  </m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math> wybiera się tak, aby prowadziły do przewidywań zgodnych z danymi doświadczalnymi. W zadaniu umieszczonym na końcu tego rozdziału parametr <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math> nazwany jest <term class="no-emphasis" cmlnle:reference="stała odpychania">stałą odpychania</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">repulsion constant</term></foreign>). Całkowita energia potencjalna jonu Na<sup>+</sup> dana jest więc wyrażeniem</para><equation id="fs-id1172100940149"><m:math display="block">
    <m:semantics>
      <m:mrow>
<m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfrac>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>π</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:msub>
                    <m:mi>ε</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>⁢</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>A</m:mi>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
            </m:mfrac>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\alpha\frac{e^2}{4\pi\epsilon_0 r}+\frac{A}{r^n}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172100963003">W położeniu równowagi wypadkowa siła działająca na jon wynosi zero, tak że odległość między sąsiadującymi jonami Na<sup>+</sup> i Cl<sup>–</sup>, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0</m:annotation>
</m:semantics>
</m:math>, musi odpowiadać minimum energii potencjalnej <m:math display="inline"><m:semantics><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}</m:annotation></m:semantics></m:math>. Uwględniając warunek <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mrow>
<m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub>
        <m:mo>∕</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \d E_{\text{p}}/\d r=0</m:annotation>
</m:semantics>
</m:math>, otrzymujemy</para><equation id="fs-id1172098628965">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mn>0</m:mn>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>ε</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mrow>
          </m:mfrac>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>A</m:mi>
              </m:mrow>
              <m:msubsup>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msubsup>
            </m:mfrac>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 0=\frac{\alpha e^2}{4\pi\epsilon_0 r_0^2}-\frac{nA}{r_0^{n+1}}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1172100760306">Stąd</para>
<equation id="fs-id1172098548672">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msubsup>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>ε</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mi>n</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> A=\frac{\alpha e^2 r_0^{n-1}}{4\pi\epsilon_0 n}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1172100908807">Wstawiając to wyrażenie do formuły opisującej całkowitą energię potencjalną, otrzymujemy</para>
<equation id="fs-id1172098430022"><m:math display="block">
    <m:semantics>
      <m:mrow>
<m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>α</m:mi>
                <m:mo>⁢</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi>π</m:mi>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mfenced open="[" close="]">
              <m:mrow>
                <m:mfrac>
                  <m:msub>
                    <m:mi>r</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mi>r</m:mi>
                </m:mfrac>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>n</m:mi>
                  </m:mfrac>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mfenced>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>r</m:mi>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfenced>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\frac{\alpha e^2}{4\pi\epsilon_0 r_0}[\frac{r_0}{r}-\frac{1}{n}(\frac{r_0}{r})^n]\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098550112">Zauważmy, że we wzorze wyrażającym całkowitą energię potencjalną jest teraz tylko jeden parametr dopasowania, <m:math display="inline">
  <m:semantics>
    <m:mi>n</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
  </m:semantics>
</m:math>. Parametr <m:math display="inline">
<m:semantics>
  <m:mi>A</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> A</m:annotation>
</m:semantics>
</m:math> został zastąpiony funkcją zawierającą <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0</m:annotation>
</m:semantics>
</m:math>, odległość równowagową, którą można wyznaczyć w eksperymencie dyfrakcyjnym (czym jest dyfrakcja, dowiedziałeś się w poprzednim rozdziale). Całkowita energia potencjalna dla <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mn>8</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=8</m:annotation>
</m:semantics>
</m:math>, przybliżonej wartości <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math> dla NaCl, pokazana jest na <link target-id="CNX_UPhysics_42_03_PotEnergy" cmlnle:case="locative"/>. </para><figure id="CNX_UPhysics_42_03_PotEnergy"><media id="fs-id1172098464473" alt="Rysunek przedstawiający energię potencjalną w funkcji r podzielonego przez r z indeksem 0. Na rysunku są trzy krzywe. Krzywa oznaczona jako U z indeksem R spada w dół niemal pionowo do wartości y równej 0 i x w przybliżeniu 1. Tutaj zakręca i przechodzi w linię poziomą ku prawej stronie. Krzywa, oznaczona jako U, podobnie spada w dół aż osiągnie wartość y poniżej zera. Od tego miejsca lekko rośnie i wypłaszcza się przy wartości y ciągle poniżej zera. Krzywa trzecia, oznaczona jako U z indeksem A pokrywa się z prawym ramieniem krzywej U. Oddziela się ona od krzywej U przy wartości x około 1, blisko najniższego punktu krzywej U. Od tego miejsca krzywa UA biegnie w dół ku lewej stronie.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_03_PotEnergy.jpg"/>
  </media>
  
  <caption>Energia potencjalna jonu sodu w krysztale NaCl dla <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>=</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=8</m:annotation>
    </m:semantics>
  </m:math>. Równowagowa długość wiązania odpowiada minimum tej energii. </caption></figure><para id="fs-id1172098501795">O ile tylko <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>&gt;</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n&gt;1</m:annotation>
    </m:semantics>
  </m:math>, krzywa <m:math display="inline"><m:semantics><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}</m:annotation></m:semantics></m:math> ma jakościowo taki sam kształt: <m:math display="inline"><m:semantics><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}</m:annotation></m:semantics></m:math> dąży do nieskończoności przy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>⟶</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r\to 0</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline"><m:semantics><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}</m:annotation></m:semantics></m:math> dąży do zera przy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>⟶</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r\to \infty</m:annotation>
</m:semantics>
</m:math>. Wartość minimum energii potencjalnej jest dana przez</para><equation id="fs-id1172100923760"><m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
<m:msub><m:mi>E</m:mi><m:mtext>p min</m:mtext></m:msub>
          <m:mo>⁢</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>α</m:mi>
            <m:mo>⁢</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>⁢</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mi>n</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:mfenced>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> U_{\text{min}}(r=r_0)=-\alpha\frac{ke^2}{r_0}(1-\frac{1}{n})\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172100743997">Energia przypadająca na jeden jon (potrzebna, aby rozłożyć kryształ na jony) wynosi zatem</para><note id="fs-id1172100939553" class="equation-callout">
  <equation id="fs-id1172098268038"><label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mtext>dysocjacji</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>α</m:mi>
            <m:mo>⁢</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>⁢</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mfenced>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mi>n</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:mfenced>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{dysocjacji}}=\alpha\frac{ke^2}{r_0}(1-\frac{1}{n})\text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation></note>
<para id="fs-id1172098313543">Jest to <term class="no-emphasis" cmlnle:reference="energia dysocjacji">energia dysocjacji</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">dissociation energy</term></foreign>) kryształu. Energię dysocjacji można wykorzystać do wyznaczenia całkowitej energii potrzebnej, by rozłożyć jeden mol substancji na jony składowe, często wyrażanej w jednostkach <m:math display="inline"><m:semantics><m:mrow><m:mi mathvariant="normal">kJ</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \si{\kilo\joule\per\mole}</m:annotation></m:semantics></m:math>. Energię dysocjacji wyznacza się doświadczalnie z wyniku pomiaru ciepła utajonego parowania. Przykładowe wartości energii dysocjacji podane są w poniższej tabeli. </para><table id="fs-id1172100968986" summary="Tabela zawiera cztery kolumny i pięć wielszy, wiersz tytułowy i kolumnę tytułową. W wierszu tytułowym znajdują oznaczenia kolumn: F minus, Cl minus, Br minus, I minus. Kolumna tytułowa zawiera oznaczenia wierszy: Li plus, Na plus, K plus, Rb plus, Cs plus. Pierwsza kolumna zawiera następujące wartości: 1036, 923, 821, 785, 740. Druga kolumna zawiera wartości: 853, 787, 715, 689, 659. Trzecia kolumna zawiera wartości: 807, 747, 682, 660, 631. Czwarta kolumna zawiera wartości: 757, 704, 649, 630, 604."><title>Energia dysocjacji (sieciowa) halogenków metali alkalicznych [<m:math display="inline"><m:semantics><m:mrow><m:mi mathvariant="normal">kJ</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \si{\kilo\joule\per\mole}</m:annotation></m:semantics></m:math>].</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      <tbody>
        <row valign="top">
          <entry valign="top" align="center"/>
          <entry valign="top" align="center">
F<sup>–</sup>
          </entry>
          <entry valign="top" align="center">
Cl<sup>–</sup>
          </entry>
          <entry valign="top" align="center">
Br<sup>–</sup>
          </entry>
          <entry valign="top" align="center">
I<sup>–</sup>
          </entry>
        </row>
        <row valign="top">
          <entry valign="top" align="center">
Li<sup>+</sup>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>1036</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1036}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>853</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{853}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>807</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{807}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>757</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{757}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
        <row valign="top">
          <entry valign="top" align="center">
NaCl
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>923</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{923}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>787</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{787}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>747</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{747}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>704</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{704}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
        <row valign="top">
          <entry valign="top" align="center">
K<sup>+</sup>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>821</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{821}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>715</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{715}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>682</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{682}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>649</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{649}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
        <row valign="top">
          <entry valign="top" align="center">
Rb<sup>+</sup>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>785</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{785}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>689</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{689}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>660</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{660}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>630</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{630}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
        <row valign="top">
          <entry valign="top" align="center">
Cs<sup>+</sup>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>740</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{740}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>659</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{659}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>631</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{631}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
          <entry valign="top" align="center">
            <m:math display="inline">
              <m:semantics>
                <m:mn>604</m:mn>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{604}</m:annotation>
              </m:semantics>
            </m:math>
          </entry>
        </row>
      </tbody>
    



</tgroup>
</table><para id="fs-id1172100626920">Tak więc stałą Madelunga można wyznaczyć, korzystając ze struktury kryształu, a <m:math display="inline">
    <m:semantics>
      <m:mi>n</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
    </m:semantics>
  </m:math> z energii sieciowej. Dla NaCl mamy <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>2,81</m:mn><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">Å</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            r_0=\SI{2,81}{\angstrom}</m:annotation></m:semantics></m:math>, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>≈</m:mo>
    <m:mn>8</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n\approx 8</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>dysocjacji</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>7,84</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">eV</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">para jonów</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{dysocjacji}}=\SI{7,84}{\electronvolt\per\paraj}</m:annotation></m:semantics></m:math>. Energia dysocjacji jest stosunkowo duża. Dla porównania najbardziej energetyczny foton z zakresu widzialnego ma energię w przybliżeniu równą</para><equation id="fs-id1172101036919" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>h</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>f</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>4,14</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-15</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">eV</m:mi>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>7,5</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>14</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">Hz</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>3,1</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">eV</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> hf=\SI{4,14e-15}{\electronvolt\second}\cdot\SI{7,5e14}{\hertz}=\SI{3,1}{\electronvolt}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098517325">Silne wiązanie jonów w kryształach jonowych determinuje ich ogólne cechy: </para>
<list id="fs-id1172098308231" list-type="enumerated" number-style="arabic"><item>Są dość twarde i stabilne.</item>
  <item>Parują w stosunkowo wysokich temperaturach (<m:math display="inline"><m:semantics><m:mrow><m:mn>1000</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1000}{\kelvin}</m:annotation></m:semantics></m:math> do <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>2000</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">K</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2000}{\kelvin}</m:annotation>
  </m:semantics>
  </m:math>).</item>
  <item>Są przezroczyste dla promieniowania widzialnego, ponieważ fotony z pasma widzialnego mają zbyt małą energię, aby wzbudzić elektron.</item>
  <item>Są słabymi przewodnikami prądu elektrycznego, ponieważ nie ma w nich swobodnych elektronów.</item>
  <item>Zwykle rozpuszczają się w wodzie, ponieważ cząsteczki wody mają duży elektryczny moment dipolowy, którego pole elektryczne jest wystarczająco silne, aby rozerwać elektrostatyczne wiązania między jonami.</item>
</list><example id="fs-id1172100738372">
  <para id="fs-id1172100593986"><title>Energia dysocjacji soli kuchennej</title>Wyznaczmy energię dysocjacji soli kuchennej (NaCl) w <m:math display="inline"><m:semantics><m:mrow><m:mi mathvariant="normal">kJ</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \si{\kilo\joule\per\mole}</m:annotation></m:semantics></m:math>. Wskazówka: Stała odpychania <m:math display="inline">
    <m:semantics>
      <m:mi>n</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
    </m:semantics>
  </m:math> w NaCl wynosi w przybliżeniu <m:math display="inline">
<m:semantics>
  <m:mn>8</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 8</m:annotation>
</m:semantics>
</m:math>. </para><para id="fs-id1172098315843"><title>Strategia rozwiązania</title>W chlorku sodu odległość równowagowa wynosi <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>0,282</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,282}{\nano\metre}</m:annotation>
    </m:semantics>
  </m:math>. (Porównamy tę wartość z analogiczną wartością dla cząsteczki NaCl, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,236</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,236}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>). Energia dysocjacji zależy od odległości między jonami, stałej odpychania oraz stałej Madelunga dla struktury FCC. Odległość między jonami z kolei związana jest z masą molową i gęstością, którą można zmierzyć. Możemy wyznaczyć odległość między jonami, a następnie wyznaczyć energię dysocjacji jednego mola tego kryształu. </para><para id="fs-id1172098524738"><title>Rozwiązanie</title>Masy atomowe Na i Cl wynoszą <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>23</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">μ</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{23}{\reducedmas}</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>35,4</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">μ</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{35,4}{\reducedmas}</m:annotation>
</m:semantics>
</m:math>, stąd masa molowa NaCl jest równa <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>58,4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">g</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">mol</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{58,4}{\gram\per\mol}</m:annotation>
</m:semantics>
</m:math>. Gęstość NaCl ma wartość <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2,16</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">g</m:mi>
      <m:mo>∕</m:mo>
      <m:msup>
        <m:mi mathvariant="normal">cm</m:mi>
        <m:mn>3</m:mn>
      </m:msup>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2,16}{\gram\per\centi\metre\cubed}</m:annotation>
</m:semantics>
</m:math>. Związek między tymi wielkościami ma postać</para><equation id="fs-id1172100550410" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mi>ρ</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mi>M</m:mi>
          <m:mi>V</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mi>M</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>N</m:mi>
                <m:mtext>A</m:mtext>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
                <m:mn>3</m:mn>
              </m:msubsup>
            </m:mrow>
          </m:mfrac>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \rho =\frac{M}{V}=\frac{M}{2N_{\text{A}} r_0^3}\text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1172100957224">gdzie <m:math display="inline">
  <m:semantics>
    <m:mi>M</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> M</m:annotation>
  </m:semantics>
</m:math> jest masą jednego mola soli, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>N</m:mi>
    <m:mtext>A</m:mtext>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> N_{\text{A}}</m:annotation>
</m:semantics>
</m:math> jest liczbą Avogadro, a <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0</m:annotation>
</m:semantics>
</m:math> jest odległością równowagową. Czynnik 2 jest potrzebny, ponieważ zarówno na sód, jak i na chlor przypada objętość <m:math display="inline">
<m:semantics>
  <m:msubsup>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
    <m:mn>3</m:mn>
  </m:msubsup>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0^3</m:annotation>
</m:semantics>
</m:math>. Rozwiązując równanie względem odległości, otrzymujemy</para><equation id="fs-id1172098392513" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msubsup>
          <m:mi>r</m:mi>
          <m:mn>0</m:mn>
          <m:mn>3</m:mn>
        </m:msubsup>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mi>M</m:mi>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mtext>A</m:mtext>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mi>ρ</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>58,4</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">g</m:mi>
              <m:mo>∕</m:mo>
              <m:mi mathvariant="normal">mol</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mn>6,03</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>23</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mn>2,16</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">g</m:mi>
                <m:mo>∕</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">cm</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>2,23</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-23</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:msup>
              <m:mi mathvariant="normal">cm</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
          </m:mrow>

        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0^3=\frac{M}{2N_{\text{A}}\rho}=\frac{\SI{58,4}{\gram\per\mol}}{2\cdot \num{6,03e23}\cdot\SI{2,16}{\gram\per\centi\metre\cubed}}=\SI{2,23e-23}{\centi\metre\cubed}\text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172101036762">lub</para>
<equation id="fs-id1172100759184" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>r</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>2,8</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>-8</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>0,28</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{2,8e-8}{\centi\metre}=\SI{0,28}{\nano\metre}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098589892">Energia potencjalna przypadająca na jedną parę jonów (Na<sup>+</sup> Cl<sup>–</sup>) wynosi</para><equation id="fs-id1172101037047" class="unnumbered"><label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
<m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>−</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>n</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mfenced>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\alpha\frac{ke^2}{r_0}(1-\frac{1}{n})\text{,}</m:annotation>
      </m:semantics>
    </m:math>
  </equation><para id="fs-id1172098319602">gdzie <m:math display="inline">
    <m:semantics>
      <m:mi>α</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha</m:annotation>
    </m:semantics>
  </m:math> jest stałą Madelunga, <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>r</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0</m:annotation>
  </m:semantics>
</m:math> jest odległością równowagową, a <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math> stałą odpychania. NaCl jest kryształem FCC, dla którego stała Madelunga wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>α</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,7476</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \alpha=\num{1,7476}</m:annotation>
</m:semantics>
</m:math>. Podstawiając tę wartość, otrzymujemy</para><equation id="fs-id1172101040558" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>1,75</m:mn><m:mo>⋅</m:mo><m:mfrac><m:mrow><m:mn>1,44</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">nm</m:mi><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">eV</m:mi></m:mrow></m:mrow><m:mrow><m:mn>0,28</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">nm</m:mi></m:mrow></m:mfrac><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>7,88</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">eV</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">para jonów</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}=-\num{1,75}\cdot\frac{\SI{1,44}{\nano\metre\electronvolt}}{\SI{0,28}{\nano\metre}}\cdot(1-\frac{1}{8})=-\SI{7,88}{\electronvolt\per\paraj} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100922940">Energia dysocjacji jednego mola chlorku sodu wynosi zatem</para>
<equation id="fs-id1172100760310" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>7,88</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">eV</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">para jonów</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mfrac><m:mrow><m:mn>23,052</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">kcal</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">eV</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">para jonów</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>182</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">kcal</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>760</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">kJ</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            D=\SI{7,88}{\electronvolt\per\paraj}\cdot\frac{\SI{23,052}{\kilo\calorie\per\mole}}{\SI{1}{\electronvolt\per\paraj}}=\SI{182}{\kilo\calorie\per\mole}=\SI{760}{\kilo\joule\per\mole}\text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100958151"><title>Znaczenie</title>Taka wartość energii dysocjacji, <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>760</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">kJ</m:mi>
          <m:mo>∕</m:mo>
          <m:mi mathvariant="normal">mol</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{760}{\kilo\joule\per\mol}</m:annotation>
    </m:semantics>
  </m:math>, jest bliska wartości wyznaczonej doświadczalnie, <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>787</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">kJ</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">mol</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{787}{\kilo\joule\per\mol}</m:annotation>
  </m:semantics>
</m:math>. Zauważmy, że dla większej gęstości równowagowa odległość między jonami jest mniejsza. Mniejsza odległość prowadzi do większych sił i w związku z tym większej energii dysocjacji. Zmianę jednostek na końcu równania wykonano, korzystając ze stałej konwersji <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">kJ</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,239</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">kcal</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1}{\kilo\joule}=\SI{0,239}{\kilo\kaloria}</m:annotation>
</m:semantics>
</m:math>.</para></example>
<note id="fs-id1172098448051" class="check-understanding">
  <exercise id="fs-id1172100575945">
    <problem id="fs-id1172100575947">
      <para id="fs-id1172100991493">
        <emphasis effect="bold">Sprawdź czy rozumiesz.</emphasis> Jeśli energia dysocjacji jest większa, to łatwiej czy trudniej rozbić kryształ na kawałki? </para>
      </problem>
      <solution id="fs-id1172098780130">
        <para id="fs-id1172098780132">Trudniej.</para>
      </solution>
    </exercise>
  </note>
</section>
<section id="fs-id1172101010675">
  <title>Wiązania kowalencyjne w kryształach</title>
  <para id="fs-id1172100657150">Kryształy mogą być tworzone także przez wiązania kowalencyjne. Wiązania kowalencyjne odpowiadają na przykład za utrzymywanie razem atomów węgla w krysztale diamentu. Konfiguracja elektronowa atomu węgla to <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>p</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1s^22s^22p^2</m:annotation>
    </m:semantics>
  </m:math> – rdzeń typu atomu He oraz cztery elektrony walencyjne. To znaczy, że do konfiguracji pełnej powłoki brakuje czterech elektronów, czyli dzielenie (uwspólnianie) tych elektronów z czterema sąsiednimi atomami węgla w wiązaniu kowalencyjnym prowadzi do zapełnienia powłoki walencyjnej w każdym atomie. Diament ma bardziej skomplikowaną strukturę niż większość kryształów jonowych (<link target-id="CNX_UPhysics_42_03_DiamondStr"/>). Każdy atom węgla znajduje się w środku czworościanu foremnego utworzonego przez sąsiadów, a kąt między wiązaniami wynosi <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>110</m:mn>
      <m:mo>°</m:mo>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{110}\</m:annotation>
  </m:semantics>
  </m:math>. Jest on bezpośrednią konsekwencją kierunkowości orbitali <m:math display="inline"><m:semantics><m:mi>p</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            p</m:annotation></m:semantics></m:math> atomu węgla. </para><figure id="CNX_UPhysics_42_03_DiamondStr">
    <media id="fs-id1172100637767" alt="Rysunek pokazuje sieć krystaliczną. Mniejszy sześcian zaznaczony linią przerywaną obejmuje pewien obszar w tej sieci. Cztery bladoniebieskie sfery umiejscowione są w narożnikach małego sześcianu. W centrum tego sześcianu znajduje się ciemnoniebieska sfera. Oprócz wymienionych sfer jest jeszcze kilka innych - regularnie rozłożonych. Wszystkie sfery połączone są ze sferami sąsiadującymi liniami o takiej samej długości. Długość ta wynosi 0,154 nm. Na rysunku b znajduje się zdjęcie oszlifowanego diamentu (brylantu).">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_03_DiamondStr.jpg"/>
    </media>
    <caption>Struktura kryształu diamentu. (a) Atom węgla, reprezentowany przez ciemnoniebieską sferę, jest kowalencyjnie związany z czterema innymi atomami węgla, reprezentowanymi przez jasnoniebieskie sfery. (b) Brylant to diament oszlifowany wzdłuż gładkich płaszczyzn, które położone są względem siebie pod wieloma różnymi kątami. Zjawiska załamania światła i całkowitego wewnętrznego odbicia nadają temu klejnotowi tak ceniony blask i piękno. </caption>
  </figure>
  <para id="fs-id1172098273333">Kryształy o wiązaniach kowalencyjnych są bardziej różnorodne niż kryształy jonowe, ale są stosunkowo twarde, trudno topliwe i nierozpuszczalne w wodzie. Na przykład diament ma ekstremalnie wysoką temperaturę topnienia (<m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>4000</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">K</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4000}{\kelvin}</m:annotation>
    </m:semantics>
  </m:math>) i jest przezroczysty dla światła. Dla porównania, kowalencyjnie związana cyna (znana jako cyna-alfa lub szara cyna, która nie jest metalem) jest stosunkowo miękka, topi się w temperaturze <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>600</m:mn>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">K</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{600}{\kelvin}</m:annotation>
  </m:semantics>
  </m:math> i odbija światło. Dwa inne ważne przykłady kryształów kowalencyjnych to krzem i german. Oba te kryształy są intensywnie wykorzystywane do wytwarzania diod, tranzystorów i układów scalonych. Wrócimy do tych materiałów później, przy okazji omawiania półprzewodników. </para></section>
<section id="fs-id1172100935119">
  <title>Wiązania metaliczne w kryształach</title>
  <para id="fs-id1172098309234">Jak już sama nazwa wskazuje, <term class="no-emphasis" cmlnle:reference="wiązanie metaliczne">wiązanie metaliczne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">metallic bonding</term></foreign>) odpowiada za tworzenie kryształów metali. Elektrony walencyjne nie są związane z poszczególnymi atomami lecz z całym kryształem i mogą swobodnie poruszać się w całej objętości kryształu. Wiązanie to powstaje w skutek działania sił przyciągania elektrostatycznego pomiędzy dodatnimi jonami a elektronami przewodnictwa. Wiązania metaliczne są słabsze od jonowych i kowalencyjnych, z energią dysocjacji w granicach od <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">eV</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1}{\electronvolt}</m:annotation>
  </m:semantics>
</m:math> do <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>3</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>.</para></section>
<section id="fs-id1172098524918" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172098386977" list-type="bulleted" bullet-style="bullet">
    <item>Struktury upakowania jonów w prostych kryształach jonowych soli to zwykle FCC i BCC.</item>
    <item>Gęstość kryształu związana jest z odwrotnością odległości równowagowej.</item>
    <item>Energia dysocjacji jest duża, jeśli odległość równowagowa jest mała.</item>
    <item>Gęstości i promienie równowagowe popularnych kryształów soli (FCC) są niemal takie same.</item>
  </list>
</section>
<section id="fs-id1172098464807" class="review-conceptual-questions">
  <title>Pytania </title>
  <exercise id="fs-id1172098389925">
    <problem id="fs-id1172100730056">
      <para id="fs-id1172100730059">Dlaczego odległości równowagowe między jonami K<sup>+</sup> i Cl<sup>–</sup> w krysztale KCl i w cząsteczce dwuatomowej różnią się? </para></problem>
  <solution id="fs-id1172098620462">
    <para id="fs-id1172098378527">W krysztale każdy jon znajduje się w polu wielu innych jonów. </para>
  </solution>
</exercise>
<exercise id="fs-id1172100611180">
  <problem id="fs-id1172098406815">
    <para id="fs-id1172098406817">Opisz różnicę między strukturami: regularną powierzchniowo centrowaną (FCC) i regularną przestrzennie centrowaną (BCC).</para>
  </problem>
</exercise>
<exercise id="fs-id1172098451403">
  <problem id="fs-id1172098451405">
    <para id="fs-id1172098389176">Ilu najbliższych sąsiadów Cl<sup>–</sup> ma jon Na<sup>+</sup> w chlorku sodu? Ile jonów Na<sup>+</sup> należy do najbliższych sąsiadów jonu Cl<sup>–</sup>? </para></problem>
<solution id="fs-id1172100611639">
  <para id="fs-id1172100611641"><m:math display="inline">
      <m:semantics>
        <m:mn>6</m:mn>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 6</m:annotation>
      </m:semantics>
    </m:math>; <m:math display="inline">
    <m:semantics>
      <m:mn>6</m:mn>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 6</m:annotation>
    </m:semantics>
    </m:math>.</para></solution>
</exercise>
<exercise id="fs-id1172100652862">
  <problem id="fs-id1172098647210">
    <para id="fs-id1172098647212">W jodku cezu (CsI) ile jonów I<sup>–</sup> należy do najbliższych sąsiadów jonu Cs<sup>+</sup>, a ile jonów Cs<sup>+</sup> do najbliższych sąsiadów jonu I<sup>–</sup>?</para></problem>
</exercise>
<exercise id="fs-idm430915248"><problem id="fs-idm460738048"><para id="fs-idm613762400">Kryształ NaCl ma strukturę FCC. Odległość równowagowa wynosi w przybliżeniu <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:msub>
        <m:mi>r</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>0,282</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,282}{\nano\metre}</m:annotation>
  </m:semantics>
</m:math>. Gdyby każdy jon zajmował objętość sześcianu <m:math display="inline">
<m:semantics>
  <m:msubsup>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
    <m:mn>3</m:mn>
  </m:msubsup>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0^3</m:annotation>
</m:semantics>
</m:math>, jaka byłaby odległość pomiędzy najbliższymi sąsiadami jonu Na<sup>+</sup>?</para></problem>
<solution id="fs-idm246887232"><para id="fs-idm200825200"><m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,399</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,399}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>.</para></solution>
</exercise></section>
<section id="fs-id1172098373393" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1172098544543"><problem id="fs-id1172098544545">
      <para id="fs-id1172098642541">Kryształ CsI ma strukturę BCC. Odległość równowagowa wynosi w przybliżeniu <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:msub>
              <m:mi>r</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>0,46</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,46}{\nano\metre}</m:annotation>
        </m:semantics>
      </m:math>. Gdyby jon Cs zajmował objętość sześcianu <m:math display="inline">
      <m:semantics>
        <m:msubsup>
          <m:mi>r</m:mi>
          <m:mn>0</m:mn>
          <m:mn>3</m:mn>
        </m:msubsup>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0^3</m:annotation>
      </m:semantics>
    </m:math>, jaka byłaby odległość tego jonu do najbliższego sąsiada, jonu I<sup>+</sup>? </para></problem>
  <solution id="fs-id1172098377921">
    <para id="fs-id1172100925595">
      <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>0,65</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,65}{\nano\metre}</m:annotation>
        </m:semantics>
        </m:math>.</para>
      </solution>
    </exercise><exercise id="fs-id1172100586091">
      <problem id="fs-id1172100586093">
        <para id="fs-id1172100965831">Energia potencjalna pewnego kryształu wynosi <m:math display="inline"><m:semantics><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>8,1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">eV</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">para jonów</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            -\SI{8,1}{\electronvolt\per\paraj}</m:annotation></m:semantics></m:math>. Wyznacz energię dysocjacji czterech moli tego kryształu. </para></problem>
      </exercise>
      <exercise id="fs-id1172098435811"><problem id="fs-id1172100919877">
          <para id="fs-id1172100919879">Zmierzona gęstość kryształu NaF wynosi <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>2,558</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">g</m:mi>
                <m:mo>∕</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">cm</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2,558}{\gram\per\centi\metre\cubed}</m:annotation>
          </m:semantics>
        </m:math>. Jaka jest odległość równowagowa między jonami Na<sup>+</sup> i Fl<sup>–</sup>? </para></problem>
    <solution id="fs-id1172098406841">
      <para id="fs-id1172098406843"><m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mn>0,24</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,24}{\nano\metre}</m:annotation>
          </m:semantics>
          </m:math>.</para></solution>
      </exercise><exercise id="fs-id1172101038557">
        <problem id="fs-id1172100944740">
          <para id="fs-id1172100944742">Jaka wartość stałej odpychania        <m:math display="inline"><m:semantics><m:mi>n</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            n</m:annotation></m:semantics></m:math> dla kryształu NaF 
   da uzyskaną z eksperymentu energię dysocjacji równą <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>221</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mrow>
                  <m:mi mathvariant="normal">kcal</m:mi>
                  <m:mo>∕</m:mo>
                  <m:mi mathvariant="normal">mol</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{221}{\kilo\kaloria\per\mol}</m:annotation>
            </m:semantics>
            </m:math>? </para></problem>
        </exercise>
        <exercise id="fs-id1172101040616">
          <problem id="fs-id1172101040619">
            <para id="fs-id1172100905116">Wyznacz energię dysocjacji <m:math display="inline"><m:semantics><m:mn>12</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{12}</m:annotation></m:semantics></m:math> moli chlorku sodu (NaCl). Wskazówka: Stała odpychania <m:math display="inline">
          <m:semantics>
            <m:mi>n</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
          </m:semantics>
        </m:math> ma wartość w przybliżeniu <m:math display="inline">
        <m:semantics>
          <m:mn>8</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 8</m:annotation>
        </m:semantics>
        </m:math>.</para></problem>
      <solution id="fs-id1172100723512">
        <para id="fs-id1172098362668"><m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>2196</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">kcal</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2196}{\kilo\kaloria}</m:annotation>
            </m:semantics>
            </m:math>.</para></solution>
        </exercise>
        <exercise id="fs-id1172098619247">
          <problem id="fs-id1172098619249">
            <para id="fs-id1172098619251">Zmierzona gęstość kryształu KCl wynosi <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>1,984</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mrow>
                  <m:mi mathvariant="normal">g</m:mi>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">cm</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,984}{\gram\per\centi\metre\cubed}</m:annotation>
            </m:semantics>
          </m:math>. Jaka jest odległość równowagowa między jonami K<sup>+</sup> i Cl<sup>–</sup>? </para></problem>
    </exercise>
    <exercise id="fs-id1172100654209">
      <problem id="fs-id1172100654211">
        <para id="fs-id1172100987813">Jaka wartość stałej odpychania <m:math display="inline">
          <m:semantics>
            <m:mi>n</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
          </m:semantics>
        </m:math> dla kryształu KCl da energię dysocjacji równą <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>171</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">kcal</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">mol</m:mi>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{171}{\kilo\kaloria\per\mol}</m:annotation>
      </m:semantics>
      </m:math>? </para></problem>
    <solution id="fs-id1172100928860">
      <para id="fs-id1172100928862">
        <m:math display="inline">
          <m:semantics>
            <m:mn>11,5</m:mn>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{11,5}</m:annotation>
          </m:semantics>
          </m:math>.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1172100854717">
        <problem id="fs-id1172100980983">
          <para id="fs-id1172100980985">Zmierzona gęstość kryształu CsCl wynosi <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>3,988</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">g</m:mi>
                <m:mo>∕</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">cm</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3,988}{\gram\per\centi\metre\cubed}</m:annotation>
          </m:semantics>
        </m:math>. Jaka jest odległość równowagowa między jonami Cs<sup>+</sup> i Cl<sup>–</sup>? </para></problem>
  </exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1172098496743">
    <term class="no-emphasis" cmlnle:reference="kubiczna przestrzennie centrowana (BCC)">kubiczna przestrzennie centrowana (BCC) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">body-centered cubic</term></foreign>)</term>
      <meaning id="fs-id1172098496748">struktura kryształu, w której jon otoczony jest przez ośmiu najbliższych sąsiadów ulokowanych w narożnikach sześciennej komórki elementarnej </meaning>
    </definition>
    <definition id="fs-id1172098648867">
      <term class="no-emphasis" cmlnle:reference="kubiczna powierzchniowo centrowana (FCC)">kubiczna powierzchniowo centrowana (FCC) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">face-centered cubic</term></foreign>)</term>
        <meaning id="fs-id1172100553260">struktura kryształu, w której jon otoczony jest przez czterech najbliższych sąsiadów znajdujących się na ścianach sześciennej komórki elementarnej </meaning>
      </definition>
      <definition id="fs-id1172100553266">
        <term class="no-emphasis" cmlnle:reference="sieć">sieć (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">lattice</term></foreign>)</term>
          <meaning id="fs-id1172098354600">regularne ułożenie atomów tworzące strukturę kryształu</meaning>
        </definition>
        <definition id="fs-id1172098627218">
          <term class="no-emphasis" cmlnle:reference="stała odpychania">stała odpychania (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">repulsion constant</term></foreign>)</term>
            <meaning id="fs-id1172100784952">parametr doświadczalny związany z siłą odpychania między jonami, gdy jony zbliżają się do siebie i zaczyna mieć znaczenie zakaz Pauliego</meaning>
          </definition>
          <definition id="fs-id1172098410033">
            <term class="no-emphasis" cmlnle:reference="kubiczna prosta">kubiczna prosta (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">simple cubic</term></foreign>)</term>
              <meaning id="fs-id1172098405632">podstawowa struktura kryształu, w której jony znajdują się w węzłach sześciennej sieci</meaning>
            </definition>
          </glossary>
        </document>