<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:md="http://cnx.rice.edu/mdml" id="imp-idm502145136" cnxml-version="0.8" module-id="new">
  <title>Dylatacja czasu</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68234</md:content-id>
  <md:title>Dylatacja czasu</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>dlaczego mierzony upływ czasu może być inny w różnych układach odniesienia;</item>
<item>w jaki sposób odróżnić czas własny od czasu innego obserwatora;</item>
<item>opisywać znaczenie eksperymentu Rossiego-Halla;</item>
<item>dlaczego paradoks bliźniąt nie jest sprzecznością;</item>
<item>obliczać dylatację czasu, znając prędkość ciała w danym układzie.</item>
</list></md:abstract>
  <md:uuid>a8dfbc6d-f962-4695-864f-caec10bd8fd8</md:uuid>
</metadata>

<content id="module">
    <para id="paragraph-9">Przeprowadzona w poprzednim podrozdziale analiza jednoczesności zdarzeń zwraca uwagę na pewien wniosek płynący z postulatów Einsteina: odcinki czasu mają różne wartości w różnych układach odniesienia. Dla przykładu załóżmy, że astronauta mierzy czas, jakiego potrzebuje impuls światła do pokonania odległości między zwierciadłem a źródłem, biegnąc tam i z powrotem (<link target-id="figure-1"/>), poruszając się prostopadle do ruchu promu (względem obserwatora na Ziemi). Jak ma się wartość zmierzona przez astronautę do czasu trwania zdarzenia dla obserwatora znajdującego się na powierzchni Ziemi?
    </para>
    <para id="paragraph-12">Wyniki tego eksperymentu dostarczają ciekawych wniosków. Czas zajścia danego zdarzenia zależy od obserwatora. W przypadku pomiaru dokonanego przez astronautę (który znajduje się w środku promu kosmicznego, względem którego jest w spoczynku) wartość jest mniejsza niż ta zmierzona przez obserwatora znajdującego się na Ziemi, w stronę którego porusza się astronauta. Różnica ta wynika z różnicy dróg światła dla obu układów odniesienia. Jak widać na <link target-id="figure-1" cmlnle:case="locative"/>, światło musi przebyć krótszą drogę w układzie astronauty niż w układzie obserwatora na Ziemi. Jako że światło ma stałą prędkość we wszystkich układach odniesienia, potrzebuje więcej czasu na pokonanie większej odległości względem obserwatora na Ziemi.
    </para>
    <figure id="figure-1">
      <media id="media-1" alt="Ilustracja a przedstawia astronautę na pokładzie promu kosmicznego, obserwującego zegar analogowy wskazujący, że upłynął czas Δτ. Pokazane są również szczegóły doświadczenia: na dole znajdują się źródło oraz detektor światła, na górze zaś lustro. Odległość pionowa między emiterem a lustrem wynosi D. Zaznaczona jest ścieżka świetlna od emitera, przez lustro, do detektora. Ilustracja b przedstawia obserwatora na ziemi posiadającego analogiczny zegar, wskazujący, że upłynął czas Δt. Nad obserwatorem znajdują się trzy diagramy przedstawiające doświadczenie w trzech kluczowych momentach przebiegu sygnału świetlnego. Diagram z lewej, nazwany „zdarzenie początkowe”, przedstawia emiter światła. Diagram z prawej, nazwany „zdarzenie końcowe”, przedstawia detektor światła. Ścieżka świetlna przedstawiona jest jednocześnie na tych diagramach, zaczynając się na detektorze, przechodząc przez lustro na środkowym diagramie, i kończąc się w detektorze. Pionowa odległość między detektorem a lustrem nazwana jest D. Pozioma odległość między zdarzeniem początkowym a zegarem, znajdującym się w połowie środkowego diagramu, nazwana jest L równe v razy Δt przez 2. Pozioma odległość między tym zegarem a zdarzeniem końcowym nazwana jest L. Ilustracja c przedstawia trójkąt równoramienny z poziomą podstawą, podzielony wysokością D na dwa trójkąty prostokątne. Podstawa lewego trójkąta nazwana jest L równe v razy Δt przez 2, prawego L. Przeciwprostokątna każdego z tych trójkątów nazwana jest s. Nad diagramem znajduje się równanie s jest równe pierwiastkowi sumy D kwadrat dodać L kwadrat.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_03_LightClock.jpg"/>
      </media>
      <caption>(a) Astronauta mierzy czas <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>  potrzebny światłu na przebycie odległości <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>D</m:mi></m:math> w jego układzie odniesienia. (b) Naukowiec ESA (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">European Space Agency</term></foreign>) rejestruje dłuższą drogę światła <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>s</m:mi></m:math> i dłuższy czas <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math>. (c) Zależność między drogami <m:math display="inline"><m:mi>D</m:mi></m:math> a <m:math display="inline"><m:mi>s</m:mi></m:math>.
      </caption>
    </figure>
    <note id="imp-idm589112752">
      <title>Dylatacja czasu</title>
      <para id="paragraph-15"><term class="no-emphasis" cmlnle:reference="dylatacja czasu">Dylatacja czasu</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">time dilation</term></foreign>) to wydłużenie badanego odcinka czasu związane z różnicą w pomiarze dokonywanym jednocześnie w dwóch różnych układach odniesienia, z których jeden porusza się względem drugiego.
      </para>
    </note>
    <para id="paragraph-16">Aby porównać wartości obydwu pomiarów czasu, możemy porównać drogi, które musi pokonać światło pokazane na <link target-id="figure-1" cmlnle:case="locative"/>, a następnie przedstawić je w odniesieniu do czasu podróży  (odpowiednio <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math> lub <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math>) impulsu światła w odpowiadającym im układzie odniesienia. Otrzymane równanie może być rozwiązane dla <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> w funkcji <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>.
    </para>
    <para id="paragraph-18">Długości <m:math display="inline"><m:mi>D</m:mi></m:math> i <m:math display="inline"><m:mi>L</m:mi></m:math> na <link target-id="figure-1" cmlnle:case="locative"/> są bokami trójkąta prostokątnego o przeciwprostokątnej <m:math display="inline"><m:mi>s</m:mi></m:math>. Z twierdzenia Pitagorasa wynika, że
    </para>
    <equation id="maths-block-1" class="unnumbered">
      <m:math display="block">
        <m:msup>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msup>
            <m:mi>D</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:msup>
              <m:mi>L</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-20">Długości <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>s</m:mi></m:math> i <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>L</m:mi></m:math> są odpowiednio odległościami, które pokonują światło i prom kosmiczny w czasie <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> w układzie odniesienia ziemskiego obserwatora. Długość <m:math display="inline"><m:semantics><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>D</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            2D</m:annotation></m:semantics></m:math> to odległość, jaką przebywa światło w czasie <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math> w układzie astronauty. To daje nam trzy równania</para>
    <equation id="imp-idm593730496" class="unnumbered">
      <m:math display="block">
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>s</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>c</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>,  </m:mtext>
          <m:mo>⁢</m:mo>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>L</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>,  </m:mtext>
          <m:mo>⁢</m:mo>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>D</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>c</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:mi>τ</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-21">Zauważmy, że opisując prędkość światła jako <m:math display="inline"><m:mi>c</m:mi></m:math> w obu układach odniesienia, wykorzystaliśmy drugi postulat Einsteina. Podstawiając te wartości do poprzedniego równania, wykorzystującego twierdzenie Pitagorasa, otrzymujemy
    </para>
    <equation id="imp-idm456156192" class="unnumbered">
      <m:math display="block">
        <m:semantics>
          <m:mtable columnalign="right left" columnspacing="0px" displaystyle="true">
            <m:mtr>
              <m:mtd>
                <m:msup>
                  <m:mi>s</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo form="infix">=</m:mo>
                <m:mrow>
                  <m:msup>
                    <m:mi>D</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>L</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:msup>
                  <m:mfenced>
                    <m:mrow>
                      <m:mi>c</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo>Δ</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo form="infix">=</m:mo>
                <m:mrow>
                  <m:msup>
                    <m:mfenced>
                      <m:mrow>
                        <m:mi>c</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo>Δ</m:mo>
                            <m:mi>τ</m:mi>
                          </m:mrow>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mfenced>
                        <m:mrow>
                          <m:mi>v</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo>Δ</m:mo>
                              <m:mi>t</m:mi>
                            </m:mrow>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                      </m:mfenced>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mtext>.</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
          <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msup>
                    <m:mi>s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:maligngroup/>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>D</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>L</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msup>
                    <m:mfenced>
                      <m:mrow>
                        <m:mi>c</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo>Δ</m:mo>
                            <m:mi>t</m:mi>
                          </m:mrow>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:maligngroup/>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mfenced>
                        <m:mrow>
                          <m:mi>c</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo>Δ</m:mo>
                              <m:mi>τ</m:mi>
                            </m:mrow>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                      </m:mfenced>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mfenced>
                          <m:mrow>
                            <m:mi>v</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mo>Δ</m:mo>
                                <m:mi>t</m:mi>
                              </m:mrow>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                          </m:mrow>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mtext>.</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:annotation-xml>
        </m:semantics>
      </m:math>
    </equation>
    <para id="paragraph-22">
      Następnie porządkujemy równanie
    </para>
    <equation id="imp-idm246384544" class="unnumbered">
      <m:math display="block">
        <m:mrow>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mi>c</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>Δ</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>−</m:mo>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>Δ</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mi>c</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>Δ</m:mo>
                  <m:mi>τ</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-23">Ostatecznie, rozwiązując to równanie dla <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> w funkcji <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>, otrzymujemy
    </para>
    <equation id="equation-delta-t">
      <m:math display="block">
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mo>Δ</m:mo>
              <m:mi>τ</m:mi>
            </m:mrow>
            <m:msqrt>
              <m:mn>1</m:mn>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>∕</m:mo>
                    <m:mi>c</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:msqrt>
          </m:mfrac>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-24">co można również zapisać jako</para>
    <equation id="equation-gamma">
      <m:math display="block">
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>γ</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:mi>τ</m:mi>
          </m:mrow>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-25">gdzie <m:math display="inline"><m:mi>γ</m:mi></m:math> to czynnik relatywistyczny (nazywany też <term class="no-emphasis" cmlnle:reference="czynnik Lorentza">czynnikiem Lorentza</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Lorentz factor</term></foreign>)) wyrażany wzorem
    </para>
    <equation id="maths-block-8" class="unnumbered">
      <m:math display="block">
        <m:mi>γ</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:msqrt>
              <m:mn>1</m:mn>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>∕</m:mo>
                    <m:mi>c</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:msqrt>
          </m:mfrac>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="paragraph-26">przy czym <m:math display="inline"><m:mi>v</m:mi></m:math> i <m:math display="inline"><m:mi>c</m:mi></m:math> to odpowiednio prędkości poruszającego się obserwatora i światła.
    </para>
    <para id="paragraph-27">Warto zauważyć asymetrię tych pomiarów. Tylko jeden z nich jest pomiarem czasu między dwoma zdarzeniami – emisją a powrotem impulsu światła – zachodzącymi w tym samym miejscu. Mowa oczywiście o pomiarze w układzie odniesienia astronauty. Pomiar w układzie odniesienia obserwatora na Ziemi obejmuje porównanie upływu czasu między dwoma zdarzeniami, które zachodzą w dwóch różnych położeniach. Czas między zdarzeniami następującymi w tym samym miejscu ma własną nazwę, pozwalającą na odróżnienie go od czasu mierzonego przez obserwatora na Ziemi, i w tym rozdziale oznaczany jest jako <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>.
    </para>
    <note id="imp-idm480281712">
      <title>Czas własny</title>
      <para id="paragraph-29"><term class="no-emphasis" cmlnle:reference="czas własny">Czas własny</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">proper time</term></foreign>) <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math> to czas mierzony w układzie, w którym zdarzenia zachodzą w tym samym miejscu.
      </para>
    </note>
    <para id="paragraph-30">Zależność wiążąca czasy <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> i <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math> jest niezwykle istotna dla zrozumienia fizyki relatywistycznej. Przede wszystkim pokazuje ona fakt, że czas może biec inaczej w dwóch układach odniesienia w zależności od ich ruchu względem siebie. Chcąc zmierzyć najkrótszy możliwy czas między dwoma zdarzeniami (np. emisją i powrotem impulsu światła), musimy dokonać pomiaru w układzie inercjalnym, w którym oba te zdarzenia mają takie samo położenie, czyli w układzie spoczynkowym. Dla przykładu z astronautą oznacza to, że z punktu widzenia obserwatora na Ziemi czas na promie kosmicznym biegnie wolniej niż na Ziemi. Oglądając tę samą sytuację z perspektywy astronauty, zaobserwujemy przyspieszenie upływu czasu na Ziemi względem poruszającego się promu.
    </para>
    <para id="paragraph-31">Ten efekt, choć brzmi jak wyjęty z opowiadania science-fiction, jest jak najbardziej rzeczywisty. Nie powodują go też błędy pomiarowe związane z niedokładnymi zegarami czy niepoprawnymi założeniami. Potwierdza to fakt, że każdy zegar poruszający się względem obserwatora (nawet biologiczny, jak tętno czy proces starzenia się) zwalnia w porównaniu z zegarem będącym w spoczynku względem tego obserwatora.
    </para>
    <para id="paragraph-32">Warto jednak zauważyć, że jeśli prędkość względna jest dużo mniejsza od prędkości światła (<m:math display="inline"><m:mi>v</m:mi><m:mo>≪</m:mo><m:mi>c</m:mi></m:math>), to iloraz <m:math display="inline"><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:math> jest bardzo mały, a czasy <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> i <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math> mają prawie tę samą wartość. Przy niskich prędkościach prawa fizyki oparte na teorii względności zbliżają się do teorii klasycznej. Dlatego też w życiu codziennym zazwyczaj nie zauważamy efektów relatywistycznych. Jednak dla prędkości bliskich prędkości światła wartość <m:math display="inline"><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:math> zbliżona jest do <m:math display="inline"><m:mn>1</m:mn></m:math>, a więc <m:math display="inline"><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:math> przyjmuje bardzo małe wartości i <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> może być dużo większe niż <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>.
    </para>
    <section id="header-2">
      <title>
        Okres połowicznego rozpadu mionu
      </title>
      <para id="paragraph-33">Równanie <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow></m:math> zostało wielokrotnie potwierdzone doświadczalnie. Eksperyment Rossiego-Halla związany jest z cząsteczkami promieniowania kosmicznego, które cały czas padają na Ziemię. Produktem zderzeń tych cząsteczek z jądrami atomów w górnych partiach atmosfery są nietrwałe cząstki nazywane <term class="no-emphasis" cmlnle:reference="mion">mionami</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">muons</term></foreign>) o tym samym ładunku co elektron, ale większej masie. Okres połowicznego rozpadu (czas, w którym połowa danego materiału uległa rozpadowi) mionu wynosi <m:math display="inline"><m:mn>1,52</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:math>, gdy jest mierzony przez obserwatora znajdującego się w spoczynku względem cząstki. Ten czas nazwiemy czasem własnym <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>. Jeżeli założenia Newtona na temat czasu byłyby prawdziwe, w tak krótkim okresie jedynie niewielka ilość mionów zdążyłaby dotrzeć na powierzchnię Ziemi i zostać zarejestrowana. Jednak miony mogą mieć różne prędkości, nie wykluczając też tych bliskich prędkości światła. Okres rozpadu mionu obserwowany z powierzchni Ziemi (<m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math>) zmienia się w zależności od jego prędkości zgodnie z równaniem <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow></m:math>, gdzie <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>. Im szybciej porusza się mion, tym dłużej istnieje. Obserwując mion z powierzchni Ziemi, zmierzymy dłuższy czas życia tej cząstki, niż przewiduje jego czas połowicznego rozpadu, w rezultacie czego detektory rejestrują dużo większą część populacji mionów.
      </para>
      <para id="paragraph-35">
        Zanim podejmiemy się rozwiązania pierwszego zagadnienia związanego z fizyką relatywistyczną, przedstawimy algorytm, który będziesz mógł wykorzystać w swoich obliczeniach.
      </para>
      <note id="imp-idm432092048" class="problem-solving">
        <title>Strategia rozwiązywania zadań: teoria względności</title>
        <list id="list4781774002797526428" list-type="enumerated" number-style="arabic">
          <item id="list-item-6">
            Sporządź listę informacji podanych w treści zagadnienia (określ dane). W szczególności szukaj informacji o prędkości relatywistycznej <m:math display="inline"><m:mi>v</m:mi></m:math> (prędkości bliskiej prędkości światła).</item>
          <item id="list-item-7">
            Zdecyduj, co musi zostać wyliczone według treści zadania (określ wielkości szukane).
          </item>
          <item id="list-item-8">
            Przed wykonaniem obliczeń upewnij się, że dobrze zrozumiałeś założenia zadania (wyraź rozwiązanie w formie równania). Na przykład określ, który z obserwatorów zauważy efekty relatywistyczne (dylatację czasu lub skrócenie długości), zanim zaczniesz przekształcać równania czy podstawiać dane pod zmienne. Jeżeli przeanalizujesz wszystkie aspekty zagadnienia, kto i gdzie znajduje się w układzie spoczynkowym obserwowanego zdarzenia oraz kto mierzy czas własny, lepiej zrozumiesz zagadnienie, które próbujesz rozwiązać.
          </item>
          <item id="list-item-9">
            Zdecyduj, jakie obliczenia należy wykonać, aby określić wartości wszystkich szukanych (wykonaj obliczenia). W razie problemów zapoznaj się z podsumowaniem rozdziału, gdzie pokrótce opisane są najważniejsze pojęcia.
          </item>
        </list>
      </note>
      <para id="paragraph-41">Wstrzymaj się z zaokrąglaniem wyników. Jak już wspomnieliśmy wcześniej, do otrzymania pożądanego wyniku często niezbędne będą bardzo dokładne obliczenia (do wielu cyfr znaczących). Możesz zaokrąglić ostateczny wynik, ale nie podstawiaj zaokrąglonych wyników wcześniejszych działań do kolejnych równań. Upewnij się też, że twoja odpowiedź ma sens. W przypadku fizyki relatywistycznej niewiele jest przykładów z codziennego życia, z którymi mógłbyś porównać swój rezultat. Powinieneś uważać na oczywiste błędy, jeśli uzyskasz np. prędkość większą od <m:math display="inline"><m:mi>c</m:mi></m:math>, czy efekty relatywistyczne zachodzące w złym kierunku – choćby skrócenie czasu tam, gdzie powinniśmy obserwować jego dylatację.
      </para>
      <example id="time-dilatation-in-a-high-speed-vehicle">
        <para id="paragraph-43"><title>Dylatacja czasu w pojeździe o dużej prędkości</title>Amerykański bezzałogowy statek powietrzny HTV-2 (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Hypersonic Technology Vehicle 2</term></foreign>) może się poruszać lotem szybującym z prędkością <m:math display="inline"><m:mn>21 000</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">km</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">h</m:mi></m:mrow></m:math> (<m:math display="inline"><m:mn>5830</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>). Jeżeli zegar elektroniczny znajdujący się na pokładzie HTV-2 zmierzy upływ dokładnie <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:math>, to jaki czas przelotu zmierzą naukowcy w laboratorium na Ziemi?
        </para>
        <para id="paragraph-45"><title>Strategia rozwiązania</title>Zastosujemy wzór na dylatację czasu, aby porównać czas własny zdarzenia na pokładzie HTV-2 z odpowiadającym mu czasem zmierzonym w laboratorium.
        </para>
        <para id="paragraph-47">
          <title>Rozwiązanie</title>
        </para>
        <list id="list8372972705851108482" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-10"> Określamy dane: <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mi>v</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>5830</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mrow></m:math>.
</item>
          <item id="list-item-11"> Określamy szukane: <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:math>.</item>
          <item id="list-item-12">Wyrażamy rozwiązanie w formie równania
<equation id="imp-idm384275808" class="unnumbered"><m:math display="block"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mrow><m:mi>v</m:mi><m:mo>∕</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
          <item id="list-item-13">Wykonujemy obliczenia. Wykorzystamy wzór na <m:math display="inline"><m:mi>γ</m:mi></m:math> do obliczenia <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math>, znając <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>
<equation id="imp-idm444783120" class="unnumbered"><m:math display="block"><m:semantics><m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo id="Udabf50e3-eda8-40e1-8fa2-741b95972342">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mfrac><m:mrow><m:mn>5830</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mrow><m:mn>1,000 000 000 189</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mphantom><m:mo id="U83adec6d-bd0a-4b60-a46e-59d7833b8d66">=</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1,89</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-10</m:mn></m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{multiline} \prefop{\Delta} t &amp;= \frac{\SI{1}{\second}}{\sqrt{1-(\frac{\SI{5830}{\metre\per\second}}{\SI{3e8}{\metre\per\second}})^2}} = \SI{1,000000000189}{\second} \\ &amp;= \SI{1}{\second} + \SI{1,89e-10}{\second} \text{.} \end{multiline}</m:annotation><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo id="Udabf50e3-eda8-40e1-8fa2-741b95972342-renamed">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mfrac><m:mrow><m:mn>5830</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mrow><m:mn>1,000 000 000 189</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo indentalign="id" indenttarget="Udabf50e3-eda8-40e1-8fa2-741b95972342-renamed" id="U83adec6d-bd0a-4b60-a46e-59d7833b8d66-renamed" linebreak="newline">=</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1,89</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-10</m:mn></m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:annotation-xml></m:semantics></m:math></equation></item>
        </list>
        <para id="paragraph-52"><title>Znaczenie</title>Nawet hipersoniczna prędkość HTV-2 jest tylko <m:math display="inline"><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>100 000</m:mn></m:math> częścią prędkości światła. W przypadku HTV-2 efekty relatywistyczne będzie można pominąć, choć nie są one równe zero.
        </para>
      </example>
      <example id="imp-idm507269904">
        <para id="paragraph-56"><title>Jakie prędkości są relatywistyczne?</title>Z jaką prędkością musi się przemieszczać pojazd, aby w czasie jednej sekundy mierzonej na zegarku jego pasażera pomiar ten różnił się od pomiaru obserwatora znajdującego się poza pojazdem o <m:math display="inline"><m:semantics><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">%</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1}{\percent}</m:annotation></m:semantics></m:math>?
        </para>
        <para id="paragraph-57"><title>Strategia rozwiązania</title>Wykorzystamy wzór na dylatację czasu, aby obliczyć stosunek <m:math display="inline"><m:mi>v</m:mi><m:mo>∕</m:mo><m:mi>c</m:mi></m:math> dla danej różnicy czasu.
        </para>
        <para id="paragraph-59">
          <title>Rozwiązanie</title>
        </para>
        <list id="list8622754399826262900" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-14">Określamy dane:
<m:math display="inline"><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>∕</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>∕</m:mo><m:mrow><m:mn>1,01</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mrow></m:math>.
</item>
          <item id="list-item-15">Określamy szukane: <m:math display="inline"><m:mrow><m:mi>v</m:mi><m:mo>∕</m:mo><m:mi>c</m:mi></m:mrow></m:math>.
</item>
          <item id="list-item-16">Wyrażamy rozwiązanie w formie równania
<equation id="imp-idm470271584" class="unnumbered"><m:math display="block"><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mtd><m:mtd><m:mrow><m:mo form="infix">=</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt></m:mrow><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mfenced><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:mrow><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>∕</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:maligngroup/><m:mo>=</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt></m:mrow><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mfenced><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:mrow><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>∕</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics></m:math></equation></item>
          <item id="list-item-17">Wykonujemy obliczenia
<equation id="eip-idm269805792" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mrow><m:mn>1,01</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt><m:mo>=</m:mo><m:mrow><m:mn>0,14</m:mn><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{v}{c} = \sqrt{1 - (\frac{\SI{1}{\second}}{\SI{1,01}{\second}})^2} = \num{0,14} \text{.}</m:annotation></m:semantics></m:math></equation></item>
        </list>
        <para id="paragraph-64"><title>Znaczenie</title>Wynik tego zadania pokazuje, że aby otrzymać znaczące efekty relatywistyczne, ciało musi poruszać się z prędkością równą około <m:math display="inline"><m:semantics><m:mrow><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">%</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{10}{\percent}</m:annotation></m:semantics></m:math> prędkości światła.
        </para>
      </example>
      <example id="calculating-delta-t-for-a-relativistic-event">
        <para id="paragraph-67"><title>Obliczanie <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> zdarzenia relatywistycznego           </title>Załóżmy, że wiązka promieniowania kosmicznego zderza się z jądrem atomowym w górnej partii atmosfery ziemskiej i produkuje mion o prędkości <m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:math>. Mion porusza się ze stałą prędkością i rozpada się po <m:math display="inline"><m:mn>2,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:math>, mierzonych w układzie odniesienia mionu. Możemy to sobie wyobrazić jako zegar wewnętrzny mionu. Jak długi jest czas życia mionu mierzony przez obserwatora na Ziemi (<link target-id="figure-2"/>)?
        </para>
        <figure id="figure-2">
          <media id="media-2" alt="Rysunek a, wykonany w układzie odniesienia mionu, pokazuje zegar analogowy wskazujący okres Δτ, podpisany „długość życia mionu”. Pod zegarem znajduje się rysunek wzgórza wraz z dwoma poziomymi liniami: na szczycie opisanej „stworzenie mionu” oraz przy podstawie opisanej „rozpad mionu”. Rysunek b, wykonany w układzie odniesienia ziemi, zawiera te same elementy, z tym, że zegar pokazuje dłuższy czas opisany Δt, a rysunek wzgórza jest wyższy.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_03_MuonDecay.jpg"/>
          </media>
          <caption>Czas istnienia mionu mierzony przez obserwatora na powierzchni Ziemi jest dłuższy niż mierzony przez zegar związany z tym mionem.
          </caption>
        </figure>
        <para id="paragraph-70"><title>Strategia rozwiązania</title>Zegar poruszający się razem z mionem mierzy czas własny procesu rozpadu mionu, tak więc czas dany w treści zadania to <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>2,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:mrow></m:math>. Obserwator na Ziemi mierzy czas <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> dany równaniem <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow></m:math>. Ponieważ prędkość mionu jest dana, możemy obliczyć czas zmierzony w układzie odniesienia obserwatora na Ziemi.
        </para>
        <para id="paragraph-72">
          <title>Rozwiązanie</title>
        </para>
        <list id="list8618810691478712665" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-18">Określamy dane: <m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:mrow></m:mrow></m:math>.
</item>
          <item id="list-item-19">
Określamy szukane: <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:math>.</item>
          <item id="list-item-20">
Wyrażamy rozwiązanie za pomocą równania. Wykorzystamy <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow></m:math>, gdzie <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</item>
          <item id="list-item-21">Wykonujemy obliczenia. Wykorzystamy wzór na <m:math display="inline"><m:mi>γ</m:mi></m:math>, aby wyznaczyć <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math>, znając <m:math display="inline"><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:math>
<equation id="imp-idm780096720" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2,2</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mn>0,95</m:mn></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>7,05</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{multiline} \prefop{\Delta} t = \gamma \prefop{\Delta} \tau = \frac{\prefop{\Delta} \tau}{\sqrt{1 - v^2 / c^2}} = \frac{\SI{2,2}{\micro\second}}{\sqrt{1-(\num{0,95})^2}} = \SI{7,05}{\micro\second} \text{.} \end{multiline}</m:annotation></m:semantics></m:math></equation></item>
        </list>
        <para id="paragraph-79"><title>Znaczenie</title>Ponieważ <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>3,2</m:mn></m:math> dla <m:math display="inline"><m:semantics><m:mrow><m:mn>95</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">%</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{95}{\percent}</m:annotation></m:semantics></m:math> prędkości światła (<m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:math>), efekty relatywistyczne będą znaczące. Z punktu widzenia teorii klasycznej, oba czasy powinny być takie same, ale w przypadku tak relatywistycznych prędkości czas <m:math display="inline"><m:mo>Δ</m:mo><m:mi>t</m:mi></m:math> jest ponad <m:math display="inline"><m:mn>3,2</m:mn></m:math> razy dłuższy od czasu własnego mionu.
        </para>
      </example>
      <example id="imp-idm505921024">
        <para id="paragraph-82"><title>„Relatywistyczna”  telewizja</title>Telewizory starego typu – kineskopowe (<link target-id="figure-3"/>) – działają na zasadzie przyspieszania elektronów do prędkości relatywistycznych na krótkich odległościach i kontrolowania miejsca ich uderzenia we fluorescencyjny ekran za pomocą pola elektromagnetycznego. Załóżmy, że elektron porusza się z prędkością <m:math display="inline"><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> na drodze <m:math display="inline"><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math>
 (od początku wiązki elektronów do ekranu).
<list id="eip-idm1244127632" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest czas przelotu elektronu w układzie spoczynkowym telewizora?</item><item>Jaki jest czas przelotu w jego własnym układzie spoczynkowym?</item></list>
        </para>
        <figure id="figure-3">
          <media id="media-3" alt="Ilustracja przedstawia szczegółu budowy lampy kineskopowej. Na jednym końcu tuby znajduje się działo elektronowe emitujące strumień elektronów wzdłuż osi tuby. Strumień ten przechodzi między dwoma równoległymi pionowymi płytami, a następnie między dwoma równoległymi poziomymi płytami. Stąd strumień wpada z prędkością v w obszar pola magnetycznego B skierowanego wewnątrz strony, wywołującego prąd okrężny I, i działającego na strumień siłą F skierowaną w dół strony. To powoduje zakrzywienie się strumienia elektronów, który następnie uderza w powierzchnię ekranu poniżej osi tuby.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_03_OldTV.jpg"/>
          </media>
          <caption>Bieg wiązki elektronów w telewizorze kineskopowym (nazywanym też CRT, ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Cathode-Ray Tube</term></foreign>).</caption>
        </figure>
        <para id="paragraph-84"><title>Strategia rozwiązania dla części (a)</title>Obliczamy czas przelotu, wykorzystując wzór <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v\prefop{\Delta}t=d</m:annotation></m:semantics></m:math>. Chociaż prędkość jest relatywistyczna, obliczenia będziemy wykonywać tylko dla jednego układu odniesienia, a więc nie zauważymy efektów relatywistycznych.
        </para>
        <para id="paragraph-86">
          <title>Rozwiązanie</title>
        </para>
        <list id="list2327646622140301157" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-22">Określamy dane:
<m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mi>d</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math>.
</item>
          <item id="list-item-23">Określamy szukane: czas przelotu <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:math>.
</item>
          <item id="list-item-24">Wyrażamy rozwiązanie w formie równania
<equation id="eip-idm1249840064" class="unnumbered"><m:math display="block"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mi>v</m:mi></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation>
</item>
          <item id="list-item-25">Wykonujemy obliczenia
<equation id="imp-idm538682704" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,33</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} t= \frac{\SI{0,2}{\metre}}{\SI{6e7}{\metre\per\second}} = \SI{3,33e-9}{\second} \text{.}</m:annotation></m:semantics></m:math></equation></item>
        </list>
        <para id="paragraph-91"><title>Znaczenie</title>Tak jak się spodziewaliśmy, czas przelotu jest niezwykle krótki. Ponieważ ruch obserwowany jest w jednym układzie odniesienia, nie bierzemy pod uwagę efektów relatywistycznych, nawet w przypadku prędkości bliskich <m:math display="inline"><m:mi>c</m:mi></m:math>.
        </para>
        <para id="paragraph-93"><title>Strategia rozwiązania dla części (b)</title>W układzie odniesienia elektronu komora próżniowa telewizora się porusza, a elektron pozostaje w spoczynku. Katoda emitująca elektrony oddala się od elektronu, ekran porusza się w jego kierunku, gdy sam elektron pozostaje w spoczynku. W takim przypadku wykorzystujemy wzór na dylatację czasu, aby powiązać ze sobą czas własny elektronu w jego spoczynkowym układzie odniesienia i czas w układzie odniesienia telewizora.
        </para>
        <para id="paragraph-95">
          <title>Rozwiązanie</title>
        </para>
        <list id="list4324019951778340461" list-type="bulleted" bullet-style="bullet">
          <item id="list-item-26">Określamy dane, korzystając z podpunktu (a): <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,33</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mi>v</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mi>d</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math>.
</item>
          <item id="list-item-27">
Określamy szukane: <m:math display="inline"><m:mi>τ</m:mi></m:math>.</item>
          <item id="list-item-28">Wyrażamy rozwiązanie w formie równania
<equation id="imp-idm445380288" class="unnumbered"><m:math display="block"><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mtext>,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics></m:math></equation>
</item>
          <item id="list-item-29">Wykonujemy obliczenia
<equation id="imp-idm513773984" class="unnumbered"><m:math display="block"><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,33</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>⋅</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mfrac><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,26</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,33</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>⋅</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mfrac><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext/><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3,26</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics></m:math></equation></item>
        </list>
        <para id="paragraph-100"><title>Znaczenie</title>Czas przelotu jest krótszy w układzie odniesienia elektronu. Ponieważ rozwiązanie tego zagadnienia wymaga obliczenia czasu zajścia tego samego zdarzenia w dwóch różnych układach odniesienia, musimy wziąć pod uwagę efekty relatywistyczne. Jeżeli chcielibyśmy obliczyć czas przelotu elektronu w jego układzie spoczynkowym, dzieląc odległość <m:math display="inline"><m:mi>d</m:mi></m:math> przez prędkość <m:math display="inline"><m:mi>v</m:mi></m:math>, nasz wynik odbiegałby od poprawnego z powodu pominięcia efektów relatywistycznych.
        </para>
      </example>
      <note id="imp-idm498195104" class="check-understanding">
        <exercise id="imp-idm609542640">
          <problem id="imp-idm424970576">
            <para id="imp-idm186920784"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Ile wynosi <m:math display="inline"><m:mi>γ</m:mi></m:math>, gdy <m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,65</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:math>?
</para>
          </problem>
          <solution id="imp-idm640746528">
            <para id="eip-idm967702240"><m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mfenced><m:mrow><m:mn>0,65</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>=</m:mo><m:mn>1,32</m:mn></m:math>.
</para>
          </solution>
        </exercise>
      </note>
    </section>
    <section id="header-3">
      <title>
        Paradoks bliźniąt
      </title>
      <para id="paragraph-106">Ciekawą konsekwencją dylatacji czasu jest przypadek bliźniąt, z których jedno żyje na Ziemi, a drugie zostaje wysłane w przestrzeń kosmiczną na statku osiągającym bardzo duże prędkości. Bliźniak astronauta powinien w takim przypadku starzeć się wolniej od swojego brata czy siostry na Ziemi. Zagadnienie to jest nazywane <term class="no-emphasis" cmlnle:reference="paradoks bliźniąt">paradoksem bliźniąt</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">twin paradox</term></foreign>). Wyobraźmy sobie sytuację przedstawioną na <link target-id="figure-4" cmlnle:case="locative"/>: astronautka porusza się z prędkością odpowiadającą        <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>. Okres dwóch lat w układzie odniesienia związanym z astronautką odpowiada okresowi 60 lat na Ziemi. Załóżmy, że podróżując z taką prędkością, astronautka przez rok odkrywa sąsiednie układy planetarne, a następnie wraca opowiedzieć, co widziała. Astronautka, która wyruszyła w kosmos w wieku 40 lat, po powrocie będzie miała 42 lata. Jej siostra, podobnie jak wszystko na Ziemi, zestarzała się o 60 lat i jeśli nadal żyje, będzie miała 100 lat w momencie powrotu astronautki.
      </para>
      <para id="imp-idm470415104">Sytuacja wygląda odmiennie z perspektywy astronautki. Ponieważ ruch jest względny, statek kosmiczny pozostaje w spoczynku względem układu odniesienia związanego z astronautką, a Ziemia się przemieszcza. Analogiczną sytuację zaobserwuje pasażer podczas lotu samolotem. Spoglądając przez okno na statku, astronautka zauważyłaby spowolnienie czasu na Ziemi o czynnik <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>. Względem statku siostra, która została na Ziemi, zestarzałaby się jedynie o <m:math display="inline"><m:mn>2</m:mn><m:mo>∕</m:mo><m:mn>30</m:mn></m:math>, czyli <m:math display="inline"><m:mn>0,07</m:mn></m:math> roku w trakcie dwuletniej podróży astronautki.
      </para>
      <figure id="figure-4">
        <media id="media-4" alt="Figura składa się z dwóch rysunków. Pierwszy jest opisany „Na początku podróży, para bliźniąt jest w takim samym wieku”, i ukazuje jedno z bliźniąt pozostające na Ziemi, podczas gdy drugie wyrusza z prędkością relatywistyczną w podróż statkiem kosmicznym. Każde z bliźniąt ma własny zegar i oba zegary pokazują ten sam czas. Drugi rysunek jest opisany „Po powrocie okazuje się, że bliźniaczka, która została na Ziemi zestarzała się o więcej lat”, i ukazuje statek kosmiczny powracający na Ziemię. Bliźnię na statku nie zestarzało się prawie wcale, podczas gdy bliźnię na Ziemi jest bardzo stare, a ziemski zegar odmierzył znacznie dłuższy czas.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_03_TwinPdox.jpg"/>
        </media>
        <caption>
          Paradoks bliźniąt to eksperyment myślowy, którego sprzeczność tkwi w różnym tempie starzenia się rodzeństwa, z którego jedno odbywa podróż kosmiczną z prędkością zbliżoną do prędkości światła.
        </caption>
      </figure>
      <para id="paragraph-109">W tej historii wnioski obu bliźniąt są sprzeczne – jeden wyklucza drugi. Ta sprzeczność jest istotą paradoksu bliźniąt. Jednak jak w przypadku paradoksów, sprzeczność ta jest wynikiem fałszywych założeń. Ruch astronautki nie jest tak prosty, jak przedstawiliśmy go na początku podrozdziału, i znacznie różni się od ruchu jej siostry na Ziemi. Astronautka przyspiesza, wyruszając w podróż, i zwalnia, zbliżając się do celu. Analogicznie – wracając na Ziemię, najpierw przyspiesza, a potem zwalnia, przygotowując się do lądowania. W takim przypadku statek kosmiczny nie jest układem inercjalnym, do którego moglibyśmy bezpośrednio zastosować wzór na dylatację czasu. Bliźniak znajdujący się na Ziemi nie doświadcza opisanych przyspieszeń i pozostaje w tym samym układzie inercjalnym. Jak widać, sytuacja nie jest symetryczna i nie można powiedzieć, że astronauta obserwuje te same efekty, co jego bliźniak. Ten brak symetrii będzie dobrze widoczny w dalszej części rozdziału, gdzie będziemy analizować drogę, którą poruszał się astronauta w czterowymiarowej czasoprzestrzeni.
      </para>
      <para id="paragraph-110">W 1971 roku amerykańscy fizycy Joseph Hafele i Richard Keating potwierdzili istnienie efektu dylatacji czasu za pomocą niezwykle dokładnych zegarów atomowych, które mierzyły czas z dokładnością do nanosekund. Część z tych  zegarów została umieszczona na pokładach samolotów okrążających Ziemię i ich pomiary porównano z wynikami grupy testowej pozostawionej na powierzchni Ziemi. Wyniki Hafelego i Keatinga zgadzały się z przewidywaniami teoretycznymi w granicach błędu statystycznego. Do obliczeń teoretycznych wykorzystano założenia szczególnej i ogólnej teorii względności z uwagi na udział grawitacji, przyspieszeń i ruchu względnego.
      </para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-203" class="unnumbered"><m:math/></equation>
      <note id="imp-idm760515104" class="check-understanding">
        <exercise id="imp-idm205144928">
          <problem id="imp-idm207192176">
            <para id="imp-idm390481584">
              <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis>
              <list id="eip-idm994808288" list-type="enumerated" number-style="lower-alpha">
                <item>Cząstka porusza się z prędkością <m:math display="inline"><m:mrow><m:mn>1,9</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>  przez <m:math display="inline"><m:mrow><m:mn>2,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:math>, a następnie rozpada się (czas mierzony w układzie spoczynkowym cząstki). Jaki jest czas życia cząstki obserwowany z poziomu laboratorium?</item>
                <item>Dwa statki kosmiczne A i B mijają się z prędkością względną <m:math display="inline"><m:mrow><m:mn>4</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>. Wewnętrzny zegar w statku A wyzwala emisję sygnału radiowego przez <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:math>. Komputer pokładowy statku B bierze poprawkę na przemieszczający się sygnał, aby zmierzyć czas jego emisji. Jaki czas trwania emisji obliczy komputer pokładowy?</item>
              </list>
            </para>
          </problem>
          <solution id="imp-idm753606064">
            <para id="eip-idm1185378496">a. <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mrow><m:mi>v</m:mi><m:mo>∕</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced open="[" close="]"><m:mrow><m:mfenced><m:mrow><m:mrow><m:mn>1,9</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,71</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}t = \prefop{\Delta}\tau / \sqrt{1-(v/c)^2} = \SI{2,1e-8}{\second} / \sqrt{1-[(\SI{1,9e8}{\metre\per\second}) / (\SI{3e8}{\metre\per\second})]^2} = \SI{2,71e-8}{\second}</m:annotation></m:semantics></m:math>; b. Tylko prędkość względna obu statków jest istotna, ponieważ w kosmosie nie istnieje ruch bezwzględny. Sygnał jest emitowany z ustalonego położenia w układzie odniesienia statku A, a więc czas własny emisji sygnału wynosi <m:math display="inline"><m:mi>τ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>. Czas emisji sygnału w układzie odniesienia statku B wynosi wtedy <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced><m:mrow><m:mi>v</m:mi><m:mo>∕</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mfenced open="[" close="]"><m:mrow><m:mfenced><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>1,01</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}t = \prefop{\Delta}\tau / \sqrt{1-(v/c)^2} = \SI{1}{\second} / \sqrt{1-[(\SI{4e7}{\metre\per\second}) / (\SI{3e8}{\metre\per\second})]^2} = \SI{1,01}{\second}</m:annotation></m:semantics></m:math>.</para>
          </solution>
        </exercise>
      </note>
    </section>
    <section id="fs-id1167794159499" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="list2034052657993803734" list-type="bulleted" bullet-style="bullet">
        <item id="list-item-34">Dylatacją czasu nazwiemy wydłużenie czasu pomiędzy dwoma zdarzeniami, obserwowane z poruszającego się układu odniesienia w stosunku do układu spoczynkowego (układu, w którym oba zdarzenia zachodzą w  tym samym miejscu).</item>
        <item id="list-item-35">Obserwatorzy poruszający się względem siebie z prędkością <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math> nie rejestrują takiego samego upływu czasu pomiędzy dwoma zdarzeniami. Czas własny <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} \tau</m:annotation></m:semantics></m:math> to czas trwania zdarzenia mierzony przez obserwatora, w którego układzie odniesienia początek i koniec zdarzenia zachodzą w tym samym miejscu. Czas <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} t</m:annotation></m:semantics></m:math> mierzony przez obserwatora, względem którego przemieszcza się układ spoczynkowy zdarzeń z prędkością <m:math id="maths-inline-137"><m:semantics><m:mi>v</m:mi><m:annotation encoding="StarMath 5.0">       v </m:annotation></m:semantics></m:math>, jest powiązany z czasem własnym  <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} \tau</m:annotation></m:semantics></m:math> następującą zależnością

<equation id="imp-idm407139888" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} t = \frac{\prefop{\Delta} \tau}{\sqrt{1-v^2/c^2}} = \gamma \prefop{\Delta} \tau \text{,}</m:annotation></m:semantics></m:math></equation>

gdzie <m:math display="inline"><m:semantics><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma = 1/ \sqrt{1-v^2 / c^2}</m:annotation></m:semantics></m:math>.</item>
        <item id="list-item-36">Pozorność paradoksu bliźniąt kryje się w jego błędnych założeniach. Jako że bliźniak astronauta porusza się ruchem przyspieszonym i opóźnionym, sytuacja bliźniąt nie jest symetryczna.</item>
        <item id="list-item-37">Dylatacja czasu zachodzi zawsze, ale przy małych prędkościach jej wpływ można pominąć.</item>
        <item id="list-item-38">Czas własny to najkrótszy odcinek czasu łączący dwa zdarzenia. Obserwator poruszający się względem zdarzenia zawsze zaobserwuje większy upływ czasu niż w przypadku czasu własnego.</item>
      </list>
    </section>
    <section id="fs-id1167794175883" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="imp-idm224819744">
        <problem id="imp-idm465101760">
          <para id="eip-idm348262000">Odpowiedz na poniższe pytania.
<list id="eip-idm369097056" list-type="enumerated" number-style="lower-alpha"><item>Czy ruch zegara wpływa na pomiar czasu przez obserwatora poruszającego się razem z zegarem?</item><item>Czy ruch obserwatora względem zegara wpływa na pomiar czasu na tym zegarze?</item></list>
</para>
        </problem>
      </exercise>
      <exercise id="imp-idm535200960">
        <problem id="imp-idm552140304">
          <para id="paragraph-248">Przez kogo mierzony czas wydaje się dłuższy – obserwatora poruszającego się względem zdarzenia czy obserwatora poruszającego się razem ze zdarzeniem? Który z obserwatorów zmierzy czas własny zdarzenia?
          </para>
        </problem>
        <solution id="imp-idm469319712">
          <para id="paragraph-249">
            Obserwator poruszający się razem ze zdarzeniem obserwuje czas własny zdarzenia, który jest najkrótszym możliwym interwałem czasu w tym przypadku.
          </para>
        </solution>
      </exercise>
      <exercise id="imp-idm193638592">
        <problem id="imp-idm597102096">
          <para id="eip-idm1432028192">Odpowiedz na poniższe pytania.
<list id="eip-idm757533312" list-type="enumerated" number-style="lower-alpha"><item>W jaki sposób mógłbyś zobaczyć Ziemię starszą o wiele lat, sam starzejąc się dużo mniej?</item><item>Czy ta metoda pozwala na podróżowanie w przeszłość?</item></list>
</para>
        </problem>
      </exercise>
    </section>
    <section id="imp-idm440810944" class="review-problems">
      <title>Zadania</title>
      <exercise id="imp-idm525416736">
        <problem id="imp-idm499242176">
          <para id="paragraph-280">Jaka jest wartość <m:math display="inline"><m:semantics><m:mi>γ</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma</m:annotation></m:semantics></m:math>, jeżeli
<list id="eip-idm483521104" list-type="enumerated" number-style="lower-alpha"><item><m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,25</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v= \num{0,25} c</m:annotation></m:semantics></m:math>;</item><item><m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v= \num{0,5} c</m:annotation></m:semantics></m:math>?</item></list>
          </para>
        </problem>
        <solution id="imp-idm592972896">
          <para id="paragraph-281">a. <m:math display="inline"><m:semantics><m:mn>1,0328</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,0328}</m:annotation></m:semantics></m:math>; b. <m:math display="inline"><m:semantics><m:mn>1,15</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,15}</m:annotation></m:semantics></m:math>.
          </para>
        </solution>
      </exercise>
      <exercise id="imp-idm434791568">
        <problem id="imp-idm495815680">
          <para id="paragraph-282">Jaka jest wartość <m:math display="inline"><m:semantics><m:mi>γ</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma</m:annotation></m:semantics></m:math>, jeżeli
<list id="eip-idm1639207216" list-type="enumerated" number-style="lower-alpha"><item><m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,1</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v= \num{0,1} c</m:annotation></m:semantics></m:math>;</item><item><m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,9</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v= \num{0,9} c</m:annotation></m:semantics></m:math>?</item></list></para>
        </problem>
      </exercise>
      <exercise id="imp-idm526064368">
        <problem id="imp-idm214123360">
          <para id="paragraph-283">Cząstki nazywane mezonami <m:math display="inline"><m:semantics><m:mi>π</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \pi</m:annotation></m:semantics></m:math> są produkowane w akceleratorach cząstek. Jeśli poruszają się one z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>2,7</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{2,7e8}{\metre\per\second}</m:annotation></m:semantics></m:math> i żyją <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>2,6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{2,6e-8}{\second}</m:annotation></m:semantics></m:math> obserwowane w układzie spoczynkowym, to jak długi będzie ich czas życia mierzony w laboratorium?
          </para>
        </problem>
        <solution id="imp-idm236673152">
          <para id="imp-idm245420192"><m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>5,96</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{5,96e-8}{\second}</m:annotation></m:semantics></m:math>.</para>
        </solution>
      </exercise>
      <exercise id="imp-idm399257264">
        <problem id="imp-idm564263232">
          <para id="paragraph-285">Załóżmy, że kaon jest cząstką powstałą w wyniku zderzenia promieniowania kosmicznego z atmosferą. Niech cząstka ta porusza się z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,98</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,98} c</m:annotation></m:semantics></m:math>, a czas jej życia wynosi <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>1,24</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1,24e-8}{\second}</m:annotation></m:semantics></m:math>, mierzony w układzie spoczynkowym cząstki. Jak długi jest czas życia cząstki mierzony przez naukowca?
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm494312656">
        <problem id="imp-idm392895088">
          <para id="paragraph-286">Mezon <m:math display="inline"><m:semantics><m:mi>π</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \pi</m:annotation></m:semantics></m:math> (pion) obserwowany w laboratorium ma czas życia równy <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>1,4</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-16</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1,4e-16}{\second}</m:annotation></m:semantics></m:math>, który mierzony w układzie spoczynkowym cząstki wynosi <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>0,84</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-16</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{0,84e-16}{\second}</m:annotation></m:semantics></m:math>. Jaka jest prędkość  pionu względem laboratorium?
          </para>
        </problem>
        <solution id="imp-idm532525840">
          <para id="paragraph-287"><m:math display="inline"><m:semantics><m:mrow><m:mn>0,8</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,8} c</m:annotation></m:semantics></m:math>.</para>
        </solution>
      </exercise>
      <exercise id="imp-idm548587872">
        <problem id="imp-idm449760720">
          <para id="paragraph-288">Neutron mierzony w spoczynku względem obserwatora istnieje <m:math display="inline"><m:semantics><m:mrow><m:mn>900</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{900}{\second}</m:annotation></m:semantics></m:math>. Jak szybko porusza się neutron względem obserwatora, jeśli jego czas życia mierzony przez tego obserwatora wynosi <m:math display="inline"><m:semantics><m:mrow><m:mn>2065</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{2065}{\second}</m:annotation></m:semantics></m:math>?
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm505503120">
        <problem id="imp-idm530754384">
          <para id="paragraph-289">Jeżeli efekt relatywistyczny jest rzędu <m:math display="inline"><m:semantics><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">%</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1}{\percent}</m:annotation></m:semantics></m:math>, to <m:math display="inline"><m:semantics><m:mi>γ</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma</m:annotation></m:semantics></m:math> musi wynosić <m:math display="inline"><m:semantics><m:mn>1,01</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,01}</m:annotation></m:semantics></m:math>. Dla jakiej prędkości względnej <m:math display="inline"><m:semantics><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>1,01</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma = \num{1,01}</m:annotation></m:semantics></m:math>?
          </para>
        </problem>
        <solution id="imp-idm648233408">
          <para id="paragraph-290"><m:math display="inline"><m:semantics><m:mrow><m:mn>0,14</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,14} c</m:annotation></m:semantics></m:math>.
          </para>
        </solution>
      </exercise>
      <exercise id="imp-idm645433664">
        <problem id="imp-idm515307424">
          <para id="imp-idm650587456">Jeżeli efekt relatywistyczny jest rzędu <m:math display="inline"><m:semantics><m:mrow><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">%</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{3}{\percent}</m:annotation></m:semantics></m:math>, to <m:math display="inline"><m:semantics><m:mi>γ</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma</m:annotation></m:semantics></m:math> musi wynosić <m:math display="inline"><m:semantics><m:mn>1,03</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,03}</m:annotation></m:semantics></m:math>. Dla jakiej prędkości względnej <m:math display="inline"><m:semantics><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>1,03</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma = \num{1,03}</m:annotation></m:semantics></m:math>?
          </para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="imp-idm589459840">
      <term class="no-emphasis" cmlnle:reference="czas własny">czas własny <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} \tau</m:annotation></m:semantics></m:math> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">proper time</term></foreign>)</term>
      <meaning id="imp-idm477958080">czas trwania zdarzenia mierzony przez obserwatora, dla którego początek i koniec zdarzenia zachodzą w tym samym miejscu
      </meaning>
    </definition>
    <definition id="imp-idm406751792">
      <term class="no-emphasis" cmlnle:reference="dylatacja czasu">dylatacja czasu (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">time dilation</term></foreign>)</term>
      <meaning id="imp-idm610136128">wydłużenie czasu pomiędzy dwoma zdarzeniami, obserwowane z poruszającego się układu odniesienia w stosunku do układu spoczynkowego (układu, w którym oba zdarzenia zachodzą w tym samym miejscu)</meaning>
    </definition>
  </glossary>
</document>