<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Zasada zachowania energii mechanicznej</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65773</md:content-id>
  <md:title>Zasada zachowania energii mechanicznej</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wykorzystywać zasadę zachowania energii do opisu ruchu ciała, na które działają siły zewnętrzne;</item>
<item>wykorzystywać zasady zachowania energii do wyznaczania sił działających na ciało w ruchu.</item>
</list></md:abstract>
  <md:uuid>bda06138-c7d2-4115-8acd-666335210121</md:uuid>
</metadata>

<content>
  <para id="fs-id1165036745203">Omówiliśmy sposoby obliczania pracy wykonanej przez siły działające na cząstkę, ale jak praca przekłada się na ruch cząstki? Zgodnie z drugą zasadą dynamiki Newtona suma wszystkich sił działających na ciało określa jego pęd (jego ruch). W związku z tym powinniśmy wziąć pod uwagę wszystkie siły działające na ciało czy też po prostu wprowadzić pojęcie <term cmlnle:reference="praca wypadkowa" class="no-emphasis">pracy wypadkowej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">net work</term></foreign>), a następnie ocenić, jak będzie ona wpływać na ruch ciała. </para>
  <para id="fs-id1165036881803">Rozważmy pracę wypadkową będącą wynikiem działania siły wypadkowej, powodującą nieskończenie małe przemieszczenie cząstki: <m:math>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:msub>
      <m:mi>W</m:mi>
      <m:mtext>wyp</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mtext>wyp</m:mtext>
    </m:msub>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:math>. Z drugiej zasady dynamiki Newtona wiemy, że: <m:math>
  <m:msub>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mtext>wyp</m:mtext>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mi>m</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>v</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>t</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>, więc <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:msub>
  <m:mi>W</m:mi>
  <m:mtext>wyp</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mrow>
  <m:mo>(</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>t</m:mi>
  </m:mrow>
  <m:mo>)</m:mo>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math>. W celu dokonania opisu matematycznego musimy wyrazić pracę poprzez odpowiednią różniczkę (np. <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mi>t</m:mi>
</m:math>) w następujący sposób:</para>
<equation id="fs-id1165037178454" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:msub>
      <m:mi>W</m:mi>
      <m:mtext>wyp</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>v</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>⋅</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>r</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mrow>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165038158678">W powyższym równaniu za prędkość podstawiliśmy pierwszą pochodną przemieszczenia po czasie, zapisując w ten sposób iloczyn skalarny w bardziej czytelny sposób (<link target-id="fs-id1167134625856" document="m65745"/>). W celu ułatwienia obliczeń, zamiast wykonywać całkowanie wielkości wektorowych, zapiszmy wartość iloczynu skalarnego za pomocą składowych oraz wykonajmy całkowanie od <m:math>
  <m:mi>A</m:mi>
</m:math> do <m:math>
<m:mi>B</m:mi>
</m:math> (punkty na trajektorii cząstki). Wynik tej całki wyznacza nam wartość pracy wypadkowej:</para>
<equation id="fs-id1165037271104">
  <m:math>
    <m:msub>
      <m:mi>W</m:mi>
      <m:mrow>
        <m:mtext>wyp </m:mtext>
        <m:mi>A</m:mi>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msubsup>
      <m:mo>∫</m:mo>
      <m:mi>A</m:mi>
      <m:mi>B</m:mi>
    </m:msubsup>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>x</m:mi>
        </m:msub>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>x</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mi>m</m:mi>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>y</m:mi>
        </m:msub>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mi>m</m:mi>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>z</m:mi>
        </m:msub>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>z</m:mi>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>m</m:mi>
    <m:msubsup>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mrow>
          <m:msubsup>
            <m:mi>v</m:mi>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>+</m:mo>
          <m:msubsup>
            <m:mi>v</m:mi>
            <m:mi>y</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>+</m:mo>
          <m:msubsup>
            <m:mi>v</m:mi>
            <m:mi>z</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
        </m:mrow>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mi>A</m:mi>
      <m:mi>B</m:mi>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:msubsup>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mi>A</m:mi>
      <m:mi>B</m:mi>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165038335952">W trzecim kroku wykorzystaliśmy fakt, że suma kwadratów składowych wektora odpowiada kwadratowi długości wektora. Na koniec wykorzystaliśmy definicję energii kinetycznej. Równanie to opisuje w sposób matematyczny <term cmlnle:reference="zasada równoważności pracy i energii" class="no-emphasis">zasadę równoważności pracy i energii</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">work–energy theorem</term></foreign>) (<link target-id="CNX_UPhysics_07_03_HorsePull"/>), która jest szczególnym przypadkiem zasady zachowania energii.</para>
<note id="fs-id1165036884203">
  <title>Równoważność pracy i energii</title>
  <para id="fs-id1165036972359">Praca wypadkowa jest równa różnicy energii kinetycznych ciała: </para>
  <equation id="fs-id1165037940073">
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<figure id="CNX_UPhysics_07_03_HorsePull"><media id="fs-id1165036759083" alt="Zdjęcie przedstawia konia ciągnącego obciążenie">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_HorsePull.jpg"/>
  </media>
  
<caption>Konie ciągną obciążenie podczas zawodów w ramach festynu. Praca wykonywana przez konie jest wykorzystywana do zmiany energii kinetycznej ciągniętego obiektu. (Źródło: “Jassen”/ Flickr)</caption></figure><para id="fs-id1165038275860">Zgodnie z zasadą zachowania energii, kiedy dane ciało zwalnia, zmniejsza się jego energia kinetyczna, co odpowiada ujemnej wartości pracy, która została wykonana przez siły działające na to ciało. Kiedy ciało przyspiesza, praca ma wartość dodatnią. Kiedy wyznaczamy wartość pracy wypadkowej, musimy uwzględnić wszystkie siły działające na ciało, a nie brać pod uwagę tych, które nie działają na ciało. W przeciwnym wypadku dostaniemy błędny wynik. </para>
<para id="fs-id1165037941283">Dzięki zastosowaniu prawa o równoważności pracy i energii (oraz ogólnej formy zasady zachowania energii) jesteśmy w stanie rozwiązywać zadania/problemy w dużo prostszy sposób niż za pomocą rozwiązywania równań opartych na drugiej zasadzie  dynamiki Newtona. Na przykład w rozdziale <link class="target-chapter" document="m65754">Zasady dynamiki Newtona</link> wyznaczyliśmy prędkość ciała ślizgającego się bez tarcia przy użyciu drugiej zasady dynamiki Newtona (poprzez wykorzystanie przyspieszenia ciała w postaci <m:math>
  <m:mi>g</m:mi>
  </m:math>).</para>
  <equation id="fs-id1165037936500" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mtext>końc</m:mtext>
          <m:mn>2</m:mn>
        </m:msubsup>
        <m:mo>=</m:mo>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mtext>pocz</m:mtext>
          <m:mn>2</m:mn>
        </m:msubsup>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>g</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:msub>
          <m:mi>s</m:mi>
          <m:mtext>końc</m:mtext>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>s</m:mi>
          <m:mtext>pocz</m:mtext>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
        <m:mtext>sin</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mi>θ</m:mi>
        <m:mo>,</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165038293742">gdzie <m:math>
    <m:mi>s</m:mi>
    </m:math> jest przemieszczeniem.</para>
    <para id="fs-id1165038050933">Możemy to samo zagadnienie rozwiązać przy pomocy zasady zachowania energii. Jako że tylko dwie siły działają na ciało – siła grawitacji oraz siła sprężystości podłoża (która nie wykonuje żadnej pracy), cała praca jest wykonywana przez siłę grawitacji. Zatem: </para>
    <equation id="fs-id1165036746551" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>W</m:mi>
            <m:mrow>
              <m:mtext>wyp</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>W</m:mi>
            <m:mrow>
              <m:mtext>graw</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mtext>−</m:mtext>
          <m:mi>m</m:mi>
          <m:mi>g</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:msub>
            <m:mi>y</m:mi>
            <m:mtext>końc</m:mtext>
          </m:msub>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>y</m:mi>
            <m:mtext>pocz</m:mtext>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1165038045401">gdzie <m:math>
        <m:mi>y</m:mi>
      </m:math>
       ma wartość dodatnią w przyjętym układzie odniesienia. Praca, zgodnie z zasadą zachowania energii, będzie równa energii kinetycznej nabytej przez ciało: </para>
      <equation id="fs-id1165037026304" class="unnumbered">
        <label/>
        <m:math>
          <m:mrow>
            <m:mtext>−</m:mtext>
            <m:mi>m</m:mi>
            <m:mi>g</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mtext>końc</m:mtext>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mtext>pocz</m:mtext>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mi>m</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:msubsup>
              <m:mi>v</m:mi>
              <m:mtext>końc</m:mtext>
              <m:mn>2</m:mn>
            </m:msubsup>
            <m:mo>−</m:mo>
            <m:msubsup>
              <m:mi>v</m:mi>
              <m:mtext>pocz</m:mtext>
              <m:mn>2</m:mn>
            </m:msubsup>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="fs-id1165038021515">Z zależności trygonometrycznych mamy: <m:math>
        <m:mrow>
          <m:mo stretchy="false">(</m:mo>
          <m:msub>
            <m:mi>y</m:mi>
            <m:mtext>końc</m:mtext>
          </m:msub>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>y</m:mi>
            <m:mtext>pocz</m:mtext>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:msub>
            <m:mi>s</m:mi>
            <m:mtext>końc</m:mtext>
          </m:msub>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>s</m:mi>
            <m:mtext>pocz</m:mtext>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          <m:mtext>sin</m:mtext>
          <m:mspace width="0.2em"/>
          <m:mi>θ</m:mi>
        </m:mrow>
        </m:math>. Zatem widać, że wyznaczona obydwoma sposobami prędkość jest taka sama. </para>
        <para id="fs-id1165036784442">Co zyskujemy dzięki wykorzystaniu zasady zachowania energii przy rozwiązywaniu zadań? Dla ruchu bez tarcia na płaszczyźnie może niewiele, ale w przypadku kiedy tor ruchu jest krzywą, bądź kiedy działa tarcie, zastosowanie zasady zachowania energii w rozwiązywaniu zadań znacznie upraszcza rachunki. Często zastosowanie równań wynikających z drugiej zasady Newtona może prowadzić do obliczeń matematycznie bardzo skomplikowanych. </para>
        <note id="fs-id1165038197586" class="problem-solving"><title>Strategia rozwiązywania zadań: zasada zachowania energii mechanicznej</title><list id="fs-id1165038218352" list-type="enumerated" number-style="arabic">
            <item>Zaznacz siły działające na ciało w danym układzie odniesienia.</item>
            <item>Uwzględniając odpowiednie znaki, wyznacz pracę wykonywaną przez wszystkie siły działające na ciało w tym układzie odniesienia.</item>
            <item>Zsumuj wszystkie wartości pracy wyznaczone w poprzednim punkcie.</item>
            <item>Przyrównaj wyznaczoną pracę całkowitą do końcowej energii kinetycznej ciała w omawianym układzie odniesienia. Wyznacz wartość szukaną. </item>
            <item>Sprawdź poprawność swojej odpowiedzi. Jeżeli praca wykonana nad ciałem będzie wynosiła zero, znaczy to, że ciało będzie poruszać się ze stałą prędkością bądź będzie pozostawać w spoczynku. Jeżeli wykonana nad ciałem praca ma wartość dodatnią, to ciało poruszać się będzie ruchem przyspieszonym z przyspieszeniem dodatnim, jeżeli ujemną, to z przyspieszeniem ujemnym (tzn. ruchem jednostajnie opóźnionym).</item>
          </list>
        </note><example id="fs-id1165038363881">
          <para id="fs-id1165037997616">
            <title>„Pętla śmierci” </title>Zabawkowy samochodzik porusza się bez tarcia po tzw. ”pętli śmierci” o promieniu <m:math>
              <m:mi>R</m:mi>
              </m:math>. Z jakiej wysokości (względem podstawy pętli) musi rozpocząć ruch samochodzik, aby przebyć całą pętlę, nie odrywając się od niej w żadnym jej punkcie?</para>
              <figure id="CNX_UPhysics_07_03_Loop">
                <media id="fs-id1165038130064" alt="Pętla po której porusza się ciało. Oznaczono dwa punktu, punkt 1 na wysokości y1 oraz punkt 2 na wysokości y2=2R. W punkcie 2 oznaczono dwie pionowo działające siły. ">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_Loop.jpg"/>
                </media>
                <caption>Ruch bez tarcia na tzw. „pętli śmierci”. Na jakiej wysokości musi rozpocząć się ruch, aby ciało nie oderwało się od toru? </caption>
              </figure>
              <para id="fs-id1165036895008">
                <title>Strategia rozwiązania </title>Na <link target-id="CNX_UPhysics_07_03_Loop" cmlnle:case="genitive"/> oznaczono siły działające na ciało. Jedyną siłą wykonującą pracę w tym układzie jest siła grawitacji – wykonuje ona pracę dodatnią. Z zasady zachowania energii prędkość ciała w punkcie znajdującym się na wysokości 2R będzie zależna od początkowej wysokości:</para>
                <equation id="fs-id1165038022495" class="unnumbered"><m:math>
                    <m:mi>m</m:mi>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>y</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>−</m:mo>
                        <m:msub>
                          <m:mi>y</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>m</m:mi>
                    <m:msubsup>
                      <m:mi>v</m:mi>
                      <m:mn>2</m:mn>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                    <m:mo>.</m:mo>
                  </m:math>
                </equation><para id="fs-id1165038239026">Zapisując siły działające na ciało w najwyższym punkcie pętli otrzymujemy zależność w postaci: </para><equation id="fs-id1165038018853" class="unnumbered">
                  <label/>
                  <m:math>
                    <m:mrow>
                      <m:msub>
                        <m:mi>a</m:mi>
                        <m:mrow>
                          <m:mtext>2R</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mi>F</m:mi>
                        <m:mi>m</m:mi>
                      </m:mfrac>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mi>N</m:mi>
                          <m:mo>+</m:mo>
                          <m:mi>m</m:mi>
                          <m:mi>g</m:mi>
                        </m:mrow>
                        <m:mi>m</m:mi>
                      </m:mfrac>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:msubsup>
                            <m:mi>v</m:mi>
                            <m:mn>2</m:mn>
                            <m:mn>2</m:mn>
                          </m:msubsup>
                        </m:mrow>
                        <m:mi>R</m:mi>
                      </m:mfrac>
                      <m:mo>.</m:mo>
                    </m:mrow>
                  </m:math>
                </equation>
                <para id="fs-id1165038034300">Aby ciało nie oderwało się od toru, musi na nie działać siła o dodatniej wartości <m:math>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:math>. Podstawiając <m:math>
                <m:mrow>
                  <m:msubsup>
                    <m:mi>v</m:mi>
                    <m:mn>2</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mrow>
              </m:math> i <m:math>
                <m:mi>N</m:mi>
              </m:math>
               do poprzednio opisanej zależności, otrzymamy rozwiązanie. </para>
              <para id="fs-id1165038277995">
                <title>Rozwiązanie</title>Otrzymujemy zależność:</para>
                <equation id="fs-id1165037899383" class="unnumbered"><m:math>
                    <m:mi>N</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>−</m:mo>
                        <m:mi>m</m:mi>
                        <m:mi>g</m:mi>
<m:mi>R</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>m</m:mi>
                        <m:msubsup>
                          <m:mi>v</m:mi>
                          <m:mn>2</m:mn>
                          <m:mn>2</m:mn>
                        </m:msubsup>
                      </m:mrow>
                      <m:mi>R</m:mi>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>−</m:mo>
                        <m:mi>m</m:mi>
                        <m:mi>g</m:mi>
<m:mi>R</m:mi>
                        <m:mo>+</m:mo>
                        <m:mn>2</m:mn>
                        <m:mi>m</m:mi>
                        <m:mi>g</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>−</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>R</m:mi>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:mi>R</m:mi>
                    </m:mfrac>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                    <m:mspace width="thickmathspace"/>
                    <m:mo stretchy="false">⟹</m:mo>
                    <m:mspace width="thickmathspace"/>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>&gt;</m:mo>
                    <m:mfrac>
                      <m:mn>5</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>R</m:mi>
                    <m:mo>.</m:mo>
                  </m:math>
                </equation><para id="fs-id1165038372133">
                  <title>Znaczenie</title>Źródłem siły dośrodkowej pojawiającej się w ruchu ciała w pętli jest siła grawitacji oraz siła reakcji podłoża (toru). Odpowiednia składowa siły grawitacji powoduje spowolnienie bądź przyspieszenie ruchu ciała. Kiedy dziecko bawi się samochodzikami na takim torze, ustala wysokość, z której należy wystartować samochodzik, metodą prób i błędów. My teraz możemy to wyznaczyć za pomocą zasady zachowania energii i to bez wykorzystywania rachunku różniczkowego. </para>
                </example>
                <note id="fs-id1165038305971" class="check-understanding">
                  <exercise id="fs-id1165037216695">
                    <problem id="fs-id1165037912099">
                      <para id="fs-id1165038201315"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Załóżmy, że promień pętli w <link target-id="fs-id1165038363881" cmlnle:case="locative"/> wynosi 15 cm, a ruch rozpoczyna się na wysokości 45 cm. Jaką prędkość będzie miał samochodzik w najwyższym punkcie pętli?</para></problem>
                      <solution id="fs-id1165038202150">
                        <para id="fs-id1165038237523">
                          <m:math>
                            <m:msqrt>
                              <m:mn>3</m:mn>
                            </m:msqrt>
                            <m:mspace width="0.2em"/>
                            <m:mrow>
                              <m:mi mathvariant="normal">m</m:mi>
                              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                              <m:mi mathvariant="normal">s</m:mi>
                            </m:mrow>
                            <m:mo>.</m:mo>
                          </m:math>
                        </para>
                      </solution>
                    </exercise>
                  </note>
                  <note id="fs-id1165036872618" class="media-2">
                    <para id="fs-id1165038204963">Sprawdź na stronie <link url="https://openstaxcollege.org/l/21carcollvidrol">Carleton College</link>, jak wygląda kolejka górska (tzw. rollercoaster) z „pętlą śmierci”.</para>
                  </note>
                  <para id="fs-id1165037151971">W sytuacji, w której rodzaj ruchu ciała jest znany, ale jedna bądź więcej sił działających na ciało nie ma podanej wartości, możesz wykorzystać zasadę zachowania energii, aby je wyznaczyć. Praca zależy od siły oraz przesunięcia, więc na ich podstawie możemy znaleźć szukane wielkości.</para>
                  <example id="fs-id1165036746143">
                    <para id="fs-id1165038009753">
                      <title>Wyznaczenie siły oporów ruchu</title>Pocisk kalibru 0,22 LR ma masę 2,60 g i prędkość wylotową 335 m/s. Może on przebić osiem sosnowych desek, których grubość wynosi 1,90 cm. Ile wynosi średnia siła oporów ruchu pocisku (patrz: <link target-id="CNX_UPhysics_07_03_Ex2"/>)?</para>
                      <figure id="CNX_UPhysics_07_03_Ex2">
                        <media id="fs-id1165038021692" alt="Na rysunku a pocisk porusza się poziomo z prędkością 335 metrów na sekundę w kierunku 8 desek ułożonych w pionowy stos. Na rysunku b pocisk przebija deski i zatrzymuje się na ostatniej. Odcinek, na którym się zatrzymują, został oznaczony jako odległość, na której działała siła.">
                          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_Ex2.jpg"/>
                        </media>
                        <caption>Opory ruchu spowodowane oddziaływaniem z deską wpływają na energię kinetyczną pocisku.</caption>
                      </figure>
                      <para id="fs-id1165038282731">
                        <title>Strategia rozwiązania</title>Możemy przyjąć, że opory ruchu działające na pocisk powodują zmianę jego energii kinetycznej odpowiadającej pracy siły oporów ruchu, tj. wartości iloczynu siły oporów ruchu pomnożonej przez odległość, na którą wbił się pocisk. Całkowita grubość układu ośmiu desek będzie równa <m:math>
                          <m:mn>8</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:mn>1,90</m:mn>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">c</m:mi>
                            <m:mi mathvariant="normal">m</m:mi>
                          </m:mrow>
                          <m:mo>=</m:mo>
                          <m:mn>15,2</m:mn>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">c</m:mi>
                            <m:mi mathvariant="normal">m</m:mi>
                          </m:mrow>
                          </m:math>.</para>
                          <para id="fs-id1165037217195">
                            <title>Rozwiązanie</title>Wykorzystując zasadę zachowania energii: </para>
                            <equation id="fs-id1165038191332" class="unnumbered">
                              <label/>
                              <m:math>
                                <m:mrow>
                                  <m:msub>
                                    <m:mi>W</m:mi>
                                    <m:mrow>
                                      <m:mtext>wyp</m:mtext>
                                    </m:mrow>
                                  </m:msub>
                                  <m:mo>=</m:mo>
                                  <m:mtext>−</m:mtext>
                                  <m:msub>
                                    <m:mi>F</m:mi>
                                    <m:mrow>
                                      <m:mtext>śr</m:mtext>
                                    </m:mrow>
                                  </m:msub>
                                  <m:mtext>Δ</m:mtext>
                                  <m:msub>
                                    <m:mi>s</m:mi>
                                    <m:mrow>
                                      <m:mtext>stop</m:mtext>
                                    </m:mrow>
                                  </m:msub>
                                  <m:mo>=</m:mo>
                                  <m:mtext>−</m:mtext>
                                  <m:msub>
                                    <m:mi>E</m:mi>
                                    <m:mrow>
                                      <m:mtext>pocz</m:mtext>
                                    </m:mrow>
                                  </m:msub>
                                  <m:mo>,</m:mo>
                                </m:mrow>
                              </m:math>
                            </equation>
                            <para id="fs-id1165036762223">więc:</para>
                            <equation id="fs-id1165036779648" class="unnumbered">
                              <label/>
                              <m:math>
                                <m:msub>
                                  <m:mi>F</m:mi>
                                  <m:mtext>śr</m:mtext>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>2</m:mn>
                                    </m:mfrac>
                                    <m:mi>m</m:mi>
                                    <m:msup>
                                      <m:mi>v</m:mi>
                                      <m:mn>2</m:mn>
                                    </m:msup>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mi mathvariant="normal">Δ</m:mi>
                                    <m:msub>
                                      <m:mi>s</m:mi>
                                      <m:mtext>stop</m:mtext>
                                    </m:msub>
                                  </m:mrow>
                                </m:mfrac>
                                <m:mo>=</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>2</m:mn>
                                    </m:mfrac>
                                    <m:mo>⋅</m:mo>
                                    <m:mn>2,6</m:mn>
                                    <m:mo>⋅</m:mo>
                                    <m:msup>
                                      <m:mn>10</m:mn>
                                      <m:mrow>
                                        <m:mo>−</m:mo>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    </m:msup>
                                    <m:mspace width="0.2em"/>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">k</m:mi>
                                      <m:mi mathvariant="normal">g</m:mi>
                                    </m:mrow>
                                    <m:mo>⋅</m:mo>
                                    <m:msup>
                                      <m:mrow>
                                        <m:mo>(</m:mo>
                                        <m:mrow>
                                          <m:mn>335</m:mn>
                                          <m:mspace width="0.2em"/>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">m</m:mi>
                                            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                                            <m:mi mathvariant="normal">s</m:mi>
                                          </m:mrow>
                                        </m:mrow>
                                        <m:mo>)</m:mo>
                                      </m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:msup>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mn>0,152</m:mn>
                                    <m:mspace width="0.2em"/>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">m</m:mi>
                                    </m:mrow>
                                  </m:mrow>
                                </m:mfrac>
                                <m:mo>=</m:mo>
                                <m:mn>960</m:mn>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">N</m:mi>
                                </m:mrow>
                                <m:mo>.</m:mo>
                              </m:math>
                            </equation>
                            <para id="fs-id1165038358241">
                              <title>Znaczenie</title>Moglibyśmy wykorzystać do rozwiązania tego zadania równania wynikające z zasad dynamiki Newtona, ale zastosowanie zasady zachowania energii jest w tym wypadku dużo prostsze. Opis fizyki zderzenia pocisku z drewnianym klockiem można znaleźć w anglojęzycznym artykule Asifa Shakura [“Bullet-Block Science Video Puzzle.” <emphasis effect="italics">The Physics Teacher</emphasis> (January 2015) 53(1): 15–16]. Jeżeli pocisk jest wystrzelony bezpośrednio w środek klocka, wytraca całą energię kinetyczną i wbija się na większą głębokość niż w przypadku strzału w inne miejsce. Zgodne z zasadą zachowania energii im mniejsza strata energii kinetycznej pocisku, tym mniejsza głębokość, na którą się wbija. Więcej na ten temat dowiesz się z rozdziału <link class="target-chapter" document="m65799">Moment siły</link>. </para>
                            </example>
                            <note id="fs-id1165036894997" class="media-2">
                              <para id="fs-id1165037057026">Wybróbuj aplikację <link url="https://openstaxcollege.org/l/21PhETSimRamp">PhET simulation</link> nazywającą się <emphasis effect="italics">the ramp</emphasis>, czyli pochylnia. Sprawdź, jak zmiana działającej siły wpływa na energię kinetyczną ciała. </para>
                            </note>
                            <section id="fs-id1165038375037" class="key-concepts">
                              <title>Podsumowanie</title>
                              <list id="fs-id1165037979710" list-type="bulleted" bullet-style="bullet">
                                <item>Ze względu na to, że siła wypadkowa, zgodnie z drugą zasadą dynamiki Newtona, jest równa iloczynowi masy i przyspieszenia, tj. pierwszej pochodnej prędkości po czasie, całkowita praca wykonana nad cząstką w ruchu będzie odpowiadać zmianie jej energii kinetycznej. Jest to zasada równoważności pracy i energii kinetycznej - szczególny przypadek zasady zachowania energii mechanicznej. </item>
                                <item>Możesz wykorzystać tę zasadę do rozwiązywania zadań w sposób dużo prostszy niż z wykorzystaniem zasad dynamiki Newtona. </item>
                              </list>
                            </section>
                            <section id="fs-id1165036751109" class="review-conceptual-questions">
                              <title>Pytania</title>
                              <exercise id="fs-id1165036784000">
                                <problem id="fs-id1165038219695">
                                  <para id="fs-id1165036834178">Człowiek pokazany na rysunku kosi trawnik, przykładając siłę do kosiarki. Jakie warunki muszą być spełnione, aby pchanie kosiarki zwiększało energię kinetyczną kosiarki, a jakie, aby zmniejszało?</para>
                                  <media id="fs-id1165036966253" alt="Człowiek pcha kosiarkę siłą F oznaczoną jako wektor równoległy do jej rączki. Siła ta jest skierowana pod kątem theta względem poziomu. Przemieszczenie jest opisane jako wektor d. Siła F zostaje rozłożona na wektory wzajemnie prostopadłe i oznaoczono wektor składowy F cosinus theta. Praca wykonana przez człowieka W jest równa F razy d razy cosinus theta.">
                                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_Mower_img.jpg"/>
                                  </media>
                                </problem>
                                <solution id="fs-id1165036893822">
                                  <para id="fs-id1165037900948">Kosiarka zwiększałaby energię dla <m:math>
                                    <m:mo>−</m:mo>
                                    <m:msup>
                                      <m:mn>90</m:mn>
                                      <m:mo>∘</m:mo>
                                    </m:msup>
                                    <m:mo>&lt;</m:mo>
                                    <m:mi>θ</m:mi>
                                    <m:mo>&lt;</m:mo>
                                    <m:msup>
                                      <m:mn>90</m:mn>
                                      <m:mo>∘</m:mo>
                                    </m:msup>
                                  </m:math> i traciła dla <m:math>
                                  <m:msup>
                                    <m:mn>90</m:mn>
                                    <m:mo>∘</m:mo>
                                  </m:msup>
                                  <m:mo>&lt;</m:mo>
                                  <m:mi>θ</m:mi>
                                  <m:mo>&lt;</m:mo>
                                  <m:msup>
                                    <m:mn>270</m:mn>
                                    <m:mo>∘</m:mo>
                                  </m:msup>
                                  </m:math>. W przypadku ruchu z tarciem oczywiście kosiarka zmniejszałaby swoją energię na przeciwdziałanie sile tarcia, ale zakładamy w tym przypadku, że tarcie jest pomijalnie małe.</para>
                                </solution>
                              </exercise>
                              <exercise id="fs-id1165038018101">
                                <problem id="fs-id1165037972763">
                                  <para id="fs-id1165036895435">Praca wykonana nad układem zwiększa jego energię całkowitą. Praca wykonana przez układ zmniejsza jego energię. Podaj przykłady ilustrujące te twierdzenia. </para>
                                </problem>
                              </exercise>
                              <exercise id="fs-id1165038013807">
                                <problem id="fs-id1165038377232">
                                  <para id="fs-id1165037214818">Dwie kulki o masach <m:math>
                                    <m:mi>m</m:mi>
                                  </m:math> i <m:math>
                                  <m:mn>2</m:mn>
                                  <m:mi>m</m:mi>
                                </m:math> zostają upuszczone z wysokości <m:math>
                                <m:mi>h</m:mi>
                                </m:math>. Porównaj ich energie kinetyczne w momencie uderzenia w ziemię. Załóż, że praca wykonana przez siły oporu ruchu wynosi zero. </para>
                              </problem>
                              <solution id="fs-id1165037865497">
                                <para id="fs-id1165036771142">Energia kinetyczna drugiej kulki będzie dwa razy większa niż pierwszej.</para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1165038375169">
                              <problem id="fs-id1165038308538">
                                <para id="fs-id1165038024755">Porównaj pracę potrzebną do przyspieszenia ciała o masie 2000 kg z 30,0 do 40,0 km/h z pracą potrzebną do zmiany jego prędkości z 50,0 do 60,0 km/h.</para>
                              </problem>
                            </exercise>
                            <exercise id="fs-id1165038238873">
                              <problem id="fs-id1165038307806">
                                <para id="fs-id1165037848453">Biegniesz ze stałą prędkością. Czy wykonujesz jakąś pracę względem środowiska cię otaczającego i <emphasis effect="italics">vice versa</emphasis>?</para>
                              </problem>
                              <solution id="fs-id1165036728890">
                                <para id="fs-id1165036967810">Jeżeli nie przyjmiesz założenia, że w danej sytuacji nie ma tarcia, to zawsze wykonujesz dodatnią pracę, żeby przeciwdziałać pracy siły tarcia działającej na ciebie. W przypadku stałej prędkości praca wypadkowa w takim układzie wynosi zero. </para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1165037841106">
                              <problem id="fs-id1165037940254">
                                <para id="fs-id1165036895057">Dwie siły zwiększają dwukrotnie prędkość cząstki o początkowej energii kinetycznej 1 J. Jedna z tych sił wykonuje pracę równą 4 J. Jaką pracę wykonuje druga siła?</para>
                              </problem>
                            </exercise>
                          </section>
                          <section id="fs-id1165037968970" class="review-problems">
                            <title>Zadania</title>
                            <exercise id="fs-id1165038273128">
                              <problem id="fs-id1165036795802">
                                <para id="fs-id1165037935391">
                                  <list id="eip-idm399682832" list-type="enumerated" number-style="lower-alpha">
                                    <item>Oblicz siłę potrzebną do zatrzymania na odcinku 120 metrów samochodu o masie 950 kg poruszającego się z prędkością 90 km/h.</item>
                                    <item>Jaka będzie ta siła, jeżeli zatrzymanie nastąpi na odcinku 2 metrów, na skutek zderzenia z betonową ścianą? Jaki będzie stosunek tych dwóch sił? </item>
                                  </list>
                                </para>
                              </problem>
                            </exercise>
                            <exercise id="fs-id1165037909594">
                              <problem id="fs-id1165037213582">
                                <para id="fs-id1165038365020">Zderzaki samochodowe są tak zaprojektowane, aby przeciwdziałać siłom działającym przy zderzeniu z nieruchomym obiektem z prędkością 4 km/h (1,1 m/s). Wyznacz, jaka średnia siła działa na zderzak, który ulega odkształceniu o 0,2 metra w trakcie zderzenia samochodu o masie 900 kg ze ścianą, jeśli samochód ma początkową prędkość 1,1 m/s. </para>
                              </problem>
                              <solution id="fs-id1165038034161">
                                <para id="fs-id1165037179095">2,72 kN.</para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1165036759677">
                              <problem id="fs-id1165036758380">
                                <para id="fs-id1165037167559">Rękawice bokserskie są wyścielone miękkim materiałem, aby zmniejszyć siłę uderzenia. <list id="eip-idm303554272" list-type="enumerated" number-style="lower-alpha">
                                  <item>Wyznacz siłę działającą przy uderzeniu w twarz przeciwnika, jeżeli rękawica ulega w jego trakcie odkształceniu o 7,50 cm przy ciosie zadanym ręką o masie 7 kg poruszającą się z prędkością 10 m/s. </item>
                                  <item>Oblicz, ile wynosiłaby siła uderzenia, gdyby nie stosowano rękawic, a pięść uległaby odkształceniu tylko o 2 cm. Przyjmij, że masa rękawicy w pierwszym przypadku była pomijalna.</item>
                                  <item>Przeanalizuj wpływ rękawic na siłę uderzenia. Czy przy zastosowaniu rękawic wyrządzamy mniejszą krzywdę przeciwnikowi niż bez nich? </item>
                                </list>
                              </para>
                            </problem>
                          </exercise>
                          <exercise id="fs-id1165037867393">
                            <problem id="fs-id1165037983879">
                              <para id="fs-id1165038046664">Stosując podejście uwzględniające zasady dotyczące energii, wyznacz średnią siłę, jaką działa sprinter o masie 60 kg na tor, aby przyspieszyć z 2 do 8 m/s na odcinku 25 metrów, jeżeli całkowite siły oporu wiatru, którym się przeciwstawia, wynoszą 30 N. </para>
                            </problem>
                            <solution id="fs-id1165038006594">
                              <para id="fs-id1165037221080">102 N.</para>
                            </solution>
                          </exercise>
                          <exercise id="fs-id1165038132596">
                            <problem id="fs-id1165037056894">
                              <para id="fs-id1165038058069">Pudło o masie 5,0 kg jest ciągnięte z przyspieszeniem <m:math>
                                <m:mn>2,0</m:mn>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">m</m:mi>
                                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                                  <m:msup>
                                    <m:mi mathvariant="normal">s</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:math> po płaszczyźnie; współczynnik tarcia pomiędzy pudłem a podłożem wynosi <m:math>
                              <m:msub>
                                <m:mi>μ</m:mi>
                                <m:mtext>k</m:mtext>
                              </m:msub>
                              <m:mo>=</m:mo>
                              <m:mn>0,50</m:mn>
                            </m:math> Wyznacz pracę, jaką na odcinku 10 cm wykonuje: <list id="eip-idm772830080" list-type="enumerated" number-style="lower-alpha">
                            <item>siła przyłożona do pudła,</item>
                            <item>siła tarcia,</item>
                            <item>siła wypadkowa.</item>
                            <item>Jaka jest zmiana energii kinetycznej pudła w tym ruchu?</item>
                          </list>
                        </para>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1165038183594">
                      <problem id="fs-id1165038013856">
                        <para id="fs-id1165037948977">Stała pozioma siła o wartości 10 N działa na wózek o masie 20 kg. Jaka będzie prędkość wózka po przejechaniu 8,0 m? Zakładamy, że wózek porusza się bez tarcia. </para>
                      </problem>
                      <solution id="fs-id1165037935511">
                        <para id="fs-id1165036873436">2,8 m/s.</para>
                      </solution>
                    </exercise>
                    <exercise id="fs-id1165036865587">
                      <problem id="fs-id1165036891664">
                        <para id="fs-id1165036859402">Ile będzie wynosiła prędkość w poprzednim zadaniu, jeżeli siła będzie przyłożona do wózka pod kątem <m:math>
                          <m:msup>
                            <m:mn>45</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          </m:math> względem poziomu?</para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1165036754213">
                        <problem id="fs-id1165038133870">
                          <para id="fs-id1165038293766">Porównaj pracę potrzebną do zatrzymania skrzyni o masie 100 kg, zsuwającej się z prędkością 1,0 m/s i pocisku o masie 8,0 g przemieszczającego się z prędkością o prędkości 500 m/s.</para>
                        </problem>
                        <solution id="fs-id1165038217592">
                          <para id="fs-id1165038183119">
                            <m:math>
                              <m:mi>W</m:mi>
                              <m:mo>(</m:mo>
                              <m:mtext>pocisk</m:mtext>
                              <m:mo>)</m:mo>
                              <m:mo>=</m:mo>
                              <m:mn>20</m:mn>
                              <m:mo>·</m:mo>
                              <m:mspace width="0.2em"/>
                              <m:mi>W</m:mi>
                              <m:mo>(</m:mo>
                              <m:mtext>skrzynia</m:mtext>
                              <m:mo>)</m:mo>
                              </m:math>.</para>
                            </solution>
                          </exercise>
                          <exercise id="fs-id1165036966322">
                            <problem id="fs-id1165037161957">
                              <para id="fs-id1165038154187">Wóz wraz z pasażerami stoi na szczycie wzgórza. Zostaje popchnięty i zsuwa się 100 metrów wzdłuż zbocza, które jest nachylone pod kątem <m:math>
                                <m:msup>
                                  <m:mn>10</m:mn>
                                  <m:mo>∘</m:mo>
                                </m:msup>
                                </m:math> w stosunku do poziomu. Jaka jest prędkość wozu po przejechaniu 100 metrów? Przyjmij, że ruch odbywa się bez tarcia. </para>
                              </problem>
                            </exercise>
                            <exercise id="fs-id1165036763209">
                              <problem id="fs-id1165038036506">
                                <para id="fs-id1165037949221">Pocisk o masie 8 g poruszający się z prędkością 800 m/s wbija się w drewniany klocek na głębokość 20 cm. Jaka jest średnia siła oporów ruchu? Przyjmij, że masa klocka jest dużo większa niż masa pocisku (po zderzeniu pozostaje on w spoczynku). </para>
                              </problem>
                              <solution id="fs-id1165036976729">
                                <para id="fs-id1165038014121">12,8 kN.</para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1165038018269">
                              <problem id="fs-id1165038313831">
                                <para id="fs-id1165036754152">Klocek o masie 2 kg zostaje wepchnięty na równię pochyłą o kącie nachylenia <m:math>
                                  <m:msup>
                                    <m:mn>37</m:mn>
                                    <m:mo>∘</m:mo>
                                  </m:msup>
                                </m:math> względem poziomu z prędkością 10 m/s. Współczynnik tarcia klocka o równię wynosi <m:math>
                                <m:msub>
                                  <m:mi>μ</m:mi>
                                  <m:mtext>k</m:mtext>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mn>0,30</m:mn>
                              </m:math>. <list id="eip-idm418673840" list-type="enumerated" number-style="lower-alpha">
                              <item>Oblicz, jaką odległość od początku równi przebędzie klocek do momentu zatrzymania.</item>
                              <item>Po zatrzymaniu się klocek zaczął się zsuwać w dół równi. Jaką uzyska prędkość u podnóża równi? (<emphasis effect="italics">Wskazówka:</emphasis> Zauważ, że dla ruchu w górę i w dół tylko siła tarcia wykonuje pracę.)</item>
                            </list>
                          </para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1165036886605">
                        <problem id="fs-id1165036987671">
                          <para id="fs-id1165038002585">3-kilogramowy klocek dociska o 8,0 cm nieważką sprężynę o współczynniku sprężystości <m:math>
                            <m:mn>4,5</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:msup>
                              <m:mn>10</m:mn>
                              <m:mn>3</m:mn>
                            </m:msup>
                            <m:mspace width="0.2em"/>
                            <m:mrow>
                              <m:mi mathvariant="normal">N</m:mi>
                              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                              <m:mi mathvariant="normal">m</m:mi>
                            </m:mrow>
                            </m:math>. Po uwolnieniu klocka przesuwa się o 2 m i zatrzymuje na skutek działania sił tarcia. Jaki jest współczynnik tarcia klocka o podłoże?</para>
                          </problem>
                          <solution id="fs-id1165037860818">
                            <para id="fs-id1165038023232">0,25.</para>
                          </solution>
                        </exercise>
                        <exercise id="fs-id1165037207536">
                          <problem id="fs-id1165037033140">
                            <para id="fs-id1165038006131">Klocek o masie 200 g zsuwa się z punktu <m:math>
                              <m:mtext>A</m:mtext>
                            </m:math> do punktu <m:math>
                            <m:mtext>B</m:mtext>
                          </m:math>, gdzie uzyskana prędkość wynosi <m:math>
                          <m:msub>
                            <m:mi>v</m:mi>
                            <m:mi>B</m:mi>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>8,0</m:mn>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">m</m:mi>
                            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                            <m:mi mathvariant="normal">s</m:mi>
                          </m:mrow>
                        </m:math>, a następnie porusza się po poziomej płaszczyźnie i zatrzymuje się w punkcie <m:math>
                        <m:mtext>C</m:mtext>
                      </m:math>. (Patrz rysunek.) <list id="eip-idm1151751952" list-type="enumerated" number-style="lower-alpha">
                      <item>Ile wynosi w tym ruchu praca sił tarcia?</item>
                      <item>Ile wynosi współczynnik tarcia klocka o podłoże na odcinku poziomym?</item>
                    </list>
                  </para>
                  <media id="fs-id1165037046390" alt="Klocek zsuwa się z pochylni, a następnie porusza się po torze poziomym. Szczyt pochylni znajduje się w punkcie A na wysokości 4.0 metrów względem poziomu. Punkty B i C są odpowiednio usytuowane u podnóża pochylni i w odległości 10 metrów na odcinku poziomym. Klocek znajduje się początkowo w punkcie A.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_BlockSlide_img.jpg"/>
                  </media>
                </problem>
              </exercise>
              <exercise id="fs-id1165037862102">
                <problem id="fs-id1165038054438">
                  <para id="fs-id1165038016034">Ciało zsuwa się z równi pochyłej bez tarcia, a następnie po zjechaniu z niej porusza się z tarciem po torze poziomym i zatrzymuje się po 5 sekundach ruchu, przebywszy 60
metrów. <list id="eip-idm1040208128" list-type="enumerated" number-style="lower-alpha">
                    <item>Jaka jest prędkość ciała na dole równi pochyłej?</item>
                    <item>Jaka jest wysokość równi? </item>
                  </list>
                </para>
              </problem>
              <solution id="fs-id1165038011958">
                <para id="fs-id1165037974322">
                  <list id="eip-idm1482970752" list-type="enumerated" number-style="lower-alpha">
                    <item>24 m/s;</item>
                    <item>29,4 m.</item>
                  </list>
                </para>
              </solution>
            </exercise>
            <exercise id="fs-id1165038386323">
              <problem id="fs-id1165037026354">
                <para id="fs-id1165038018335">Ciało o masie 100 g zsuwa się ze zbocza pokazanego na rysunku, uzyskując na samym dole prędkość <m:math display="inline"><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>/</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>. Jaka była praca sił tarcia? </para><media id="fs-id1165038046088" alt="Ciało zsuwa się ze zbocza o nieregularnym kształcie z wysokości 2 metrów. Na dole uzyskuje poziomą prędkość 4 m/s.">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_03_BlockPath_img.jpg"/>
                </media>
              </problem>
            </exercise>
            <exercise id="fs-id1165038017772">
              <problem id="fs-id1165036765859">
                <para id="fs-id1165037019252">Pocisk z <link target-id="fs-id1165036746143" cmlnle:case="genitive"/> przebija na wylot drzwi o grubości jednej deski. Jaka jest prędkość pocisku po przebiciu drzwi?</para>
              </problem>
              <solution id="fs-id1165036783544">
                <para id="fs-id1165037998318">310 m/s.</para>
              </solution>
            </exercise>
            <exercise id="fs-id1165036890190">
              <problem id="fs-id1165037089556">
                <para id="fs-id1165038230247">Sanie zsuwają się z górki o kącie nachylenia <m:math>
                  <m:msup>
                    <m:mn>22</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  </m:math> względem poziomu. Po zsunięciu się o 75 metrów wzdłuż zbocza ich prędkość wynosiła 14 m/s. Jaki był współczynnik tarcia sanek o podłoże? </para>
                </problem>
              </exercise>
            </section>
          </content>
          <glossary>
            <definition id="fs-id1165037154567">
<term cmlnle:reference="praca wypadkowa" class="no-emphasis">praca wypadkowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">net work</term></foreign>)</term>
              <meaning id="fs-id1165038010179"> praca wszystkich sił działających na ciało</meaning>
            </definition>
            <definition id="fs-id1165038306067">
<term cmlnle:reference="zasada równoważności pracy i energii" class="no-emphasis">zasada równoważności pracy i energii (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">work–energy theorem</term></foreign>)</term>
              <meaning id="fs-id1165037270191">praca wypadkowa sił działających na ciało jest równa zmianie energii kinetycznej tego ciała</meaning>
            </definition>
          </glossary>
        </document>