<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Proste przyrządy powiększające</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68216</md:content-id>
  <md:title>Proste przyrządy powiększające</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>rozumieć optykę prostych przyrządów powiększających;</item>
<item>charakteryzować obrazy tworzone przez proste przyrządy powiększające.</item>
</list></md:abstract>
  <md:uuid>2d5b585a-e733-49a4-9ea3-ba792c1ad52c</md:uuid>
</metadata>

<content>
  <para id="fs-id1167131272590">Wielkość przedmiotu oglądanego ludzkim okiem zależy od jego wielkości kątowej. Jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_07_AngleMag"/>, wielkość kątowa przedmiotu jest większa w położeniu <m:math display="inline">
    <m:mi>A</m:mi>
  </m:math> niż w położeniu <m:math display="inline">
  <m:mi>B</m:mi>
</m:math>. Z tego wynika, że przedmiot znajdujący się w punkcie <m:math display="inline">
<m:mi>A</m:mi>
</m:math> tworzy większy obraz na siatkówce oka (<m:math display="inline">
<m:mi>O</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>A</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math>), niż gdy jest w punkcie <m:math display="inline">
<m:mi>B</m:mi>
</m:math> (<m:math display="inline">
<m:mi>O</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>B</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math>). Oznacza to, że przedmioty o większych rozmiarach kątowych widzimy jako większe, ponieważ tworzą one większe obrazy na siatkówce oka.</para>
<figure id="CNX_UPhysics_35_07_AngleMag">
  <media id="fs-id1167131436890" alt="Dwa przedmioty o takich samych rozmiarach znajdują się przed okiem. Przedmiot A znajduje się bliżej oka i tworzy kąt teta 2 z osią optyczną. Przedmiot B znajduje się dalej i tworzy kąt teta 1 z osią optyczną. W oku, promienie padają na siatkówkę. Promień B prim biegnie bliżej osi optycznej niż promień A prim.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_07_AngleMag.jpg"/>
  </media>
  <caption>Postrzegany rozmiar przedmiotu zależy od jego wielkości kątowej. Gdy przedmiot znajduje się w punkcie <m:math display="inline">
    <m:mi>A</m:mi>
  </m:math>, na siatkówce oka powstaje większy obraz niż wówczas, gdy ten sam przedmiot znajduje się w punkcie <m:math display="inline">
  <m:mi>B</m:mi>
</m:math> (porównaj wysokości obrazów <m:math display="inline">
<m:mi>O</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>A</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math> i <m:math display="inline">
<m:mi>O</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>B</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math>).</caption>
</figure>
<para id="fs-id1167131229572">Wiemy, że gdy odległość przedmiotu od soczewki wypukłej jest mniejsza niż ogniskowa, jego obraz jest pozorny, prosty i powiększony (patrz część (b) <link cmlnle:case="genitive" target-id="CNX_UPhysics_35_04_3diagrams" document="m68213"/>). Z tego wynika, że gdy obraz utworzony przez soczewkę wypukłą służy jako przedmiot dla oka, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_07_Magnifier"/>, to obraz powstający na siatkówce jest większy niż przedmiot wyjściowy. Soczewkę wypukłą używaną w takiej sytuacji nazywa się <term cmlnle:reference="szkło powiększające" class="no-emphasis">szkłem powiększającym</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">magnifying glass</term></foreign>) lub <term cmlnle:reference="lupa" class="no-emphasis">lupą</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">simple magnifier</term></foreign>).</para><figure id="CNX_UPhysics_35_07_Magnifier"><media id="fs-id1167134661759" alt="Figura a przedstawia przedmiot o wysokości h 0 położony przed okiem, w punkcie bliży wzrokowej. Pomniejszony w stosunku do przedmiotu obraz powstaje na siatkówce oka. Figura b przedstawia soczewkę dwuwypukłą położoną między okiem a przedmiotem. Promienie wychodzące z przedmiotu przechodzą przez soczewkę i wchodzą do oka, tworząc powiększony obraz na siatkówce. Przedłużenia promieni zostają odchylone przez soczewkę i skupiają się za przedmiotem, tworząc obraz, który jest większy niż przedmiot. Odległość obrazu od soczewki wynosi d subscript i, a odległość przedmiotu od soczewki wynosi d subscript o. Odległość soczewki od oka wynosi l. Odległość obrazu od oka wynosi L. Wysokość obrazu wynosi h subscript i.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_07_Magnifier.jpg"/>
  </media>
  
<caption>Lupa jest soczewką wypukłą używaną do tworzenia powiększonego obrazu przedmiotu na siatkówce oka. (a) Wielkość kątowa przedmiotu wynosi <m:math display="inline">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>p</m:mtext>
    </m:msub>
  </m:math>. (b) Przy zastosowaniu soczewki wypukłej obraz utworzony przez nią ma wielkość kątową <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mtext>o</m:mtext>
  </m:msub>
</m:math>, przy czym <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
<m:mo>&gt;</m:mo>
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>p</m:mtext>
</m:msub>
</m:math>. Oznacza to, że obraz powstający na siatkówce oka jest większy dzięki zastosowaniu soczewki wypukłej.</caption></figure><para id="fs-id1167134514609">Aby obliczyć powiększenie lupy, porównamy wielkość kątową obrazu tworzonego przez soczewkę z wielkością kątową przedmiotu obserwowanego bez soczewki, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_07_Magnifier"/>. Przyjmujemy, że przedmiot znajduje się w punkcie bliży oka, ponieważ jest to odległość przedmiotu, dla której nieuzbrojone oko może utworzyć największy obraz danego przedmiotu na siatkówce. Porównamy powiększony obraz utworzony przez soczewkę z maksymalnym rozmiarem obrazu dla nieuzbrojonego oka. Powiększenie obrazu obserwowanego przez oko nazywa się <term cmlnle:reference="powiększenie kątowe" class="no-emphasis">powiększeniem kątowym </term>
<m:math display="inline">
  <m:msub>
    <m:mi>p</m:mi>
    <m:mtext>k</m:mtext>
  </m:msub>
</m:math> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">angular magnification</term></foreign>), definiuje się je jako stosunek wielkości kątowej <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
</m:math> obrazu utworzonego przez soczewkę do wielkości kątowej <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>p</m:mtext>
</m:msub>
</m:math> przedmiotu widzianego przez nieuzbrojone oko</para><note id="fs-id1167134516090" class="equation-callout">
  <equation id="fs-id1167134897976">
    <label/>
    <m:math display="block">
      <m:msub>
        <m:mi>p</m:mi>
        <m:mtext>k</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:msub>
            <m:mi>θ</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:msub>
            <m:mi>θ</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:mfrac>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1167131222626">Rozważmy sytuację pokazaną na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_07_Magnifier"/>. Szkło powiększające znajduje się w odległości <m:math display="inline">
  <m:mi>l</m:mi>
</m:math> od oka, a obraz utworzony przez szkło powiększające powstaje w odległości <m:math display="inline">
<m:mi>L</m:mi>
</m:math> od oka. Chcemy obliczyć powiększenie kątowe dla każdego możliwego <m:math display="inline">
<m:mi>l</m:mi>
</m:math> i <m:math display="inline">
<m:mi>L</m:mi>
</m:math>. W przybliżeniu małych kątów możemy przyjąć, że <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>h</m:mi>
    <m:mtext>o</m:mtext>
  </m:msub>
  <m:mo>∕</m:mo>
  <m:mi>L</m:mi>
</m:mrow>
</m:math>. Z kolei w punkcie bliży <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>p</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>h</m:mi>
    <m:mtext>p</m:mtext>
  </m:msub>
  <m:mo>∕</m:mo>
  <m:mrow>
    <m:mn>25</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. Powiększenie kątowe wynosi więc</para>
<equation id="fs-id1167134662940">
  <m:math display="block">
    <m:msub>
      <m:mi>p</m:mi>
      <m:mtext>k</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>o</m:mtext>
      </m:msub>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mi>L</m:mi>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:mrow>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167131274555">Korzystając z <link cmlnle:case="genitive" target-id="fs-id1167134815877" document="m68211"/> dla powiększenia liniowego</para>
<equation id="fs-id1167131137912" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>p</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>o</m:mtext>
        </m:msub>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mtext>o</m:mtext>
      </m:msub>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
    </m:mfrac>
  </m:math>
</equation>
<para id="fs-id1167131163213">oraz równania cienkiej soczewki</para>
<equation id="fs-id1167134621796" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
      </m:mfrac>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>o</m:mtext>
        </m:msub>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>f</m:mi>
      </m:mfrac>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167131142059">otrzymujemy następujące wyrażenie opisujące powiększenie kątowe soczewki powiększającej</para>
<equation id="fs-id1167131235279">
  <m:math display="block">
    <m:msub>
      <m:mi>p</m:mi>
      <m:mtext>k</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mi>L</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>f</m:mi>
              </m:mfrac>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:msub>
                  <m:mi>d</m:mi>
                  <m:mtext>o</m:mtext>
                </m:msub>
              </m:mfrac>
            </m:mrow>
          </m:mfenced>
        </m:mrow>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mi>L</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:msub>
                <m:mi>d</m:mi>
                <m:mtext>o</m:mtext>
              </m:msub>
              <m:mi>f</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mi>L</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167131120413">Na części (b) <link cmlnle:case="genitive" target-id="CNX_UPhysics_35_07_Magnifier"/> widzimy, że wartość bezwzględna odległości obrazu wynosi <m:math display="inline">
  <m:mfenced close="|" open="|">
    <m:msub>
      <m:mi>d</m:mi>
      <m:mtext>o</m:mtext>
    </m:msub>
  </m:mfenced>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>−</m:mo>
    <m:mi>l</m:mi>
  </m:mrow>
</m:math>. Zauważ, że <m:math display="inline">
<m:msub>
  <m:mi>d</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
<m:mo>&lt;</m:mo>
<m:mn>0</m:mn>
</m:math>, ponieważ obraz jest pozorny, a więc, pominąwszy wartość bezwzględną, otrzymujemy: <m:math display="inline">
<m:mrow>
  <m:mo>−</m:mo>
  <m:msub>
    <m:mi>d</m:mi>
    <m:mtext>o</m:mtext>
  </m:msub>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>L</m:mi>
  <m:mo>−</m:mo>
  <m:mi>l</m:mi>
</m:mrow>
</m:math>. Podstawiwszy to wyrażenie do <link cmlnle:case="genitive" target-id="fs-id1167131235279"/>, otrzymujemy ostateczną postać równania na powiększenie kątowe soczewki powiększającej</para><note id="fs-id1167131232599" class="equation-callout">
  <equation id="fs-id1167134539207">
    <label/>
    <m:math display="block">
      <m:msub>
        <m:mi>p</m:mi>
        <m:mtext>k</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            <m:mi>L</m:mi>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>L</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>l</m:mi>
                </m:mrow>
                <m:mi>f</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:mfenced>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1167134468338">Zwróć uwagę, że wszystkie wartości liczbowe w tym równaniu muszą być podawane w centymetrach. Często chcemy, aby obraz znajdował się w punkcie bliży oka (<m:math display="inline">
  <m:mi>L</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>25</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
</m:math>) gwarantującym maksymalne powiększenie, i trzymamy soczewkę powiększającą blisko oka (<m:math display="inline">
<m:mi>l</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>). W takim przypadku powyższe równanie upraszcza się do postaci</para><equation id="fs-id1167131129207">
  <m:math display="block">
    <m:msub>
      <m:mi>p</m:mi>
      <m:mtext>k</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mi>f</m:mi>
        </m:mfrac>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167134508715">co oznacza, że największe powiększenie występuje dla soczewki z najkrótszą ogniskową. Dodatkowo, gdy obraz jest w punkcie bliży oka, a soczewka jest trzymana blisko oka (<m:math display="inline">
  <m:mi>l</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
</m:math>), to <m:math display="inline">
<m:mi>L</m:mi>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>d</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>25</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>, to wtedy <link target-id="fs-id1167134662940"/> przekształca się do postaci</para><equation id="fs-id1167134661227">
  <m:math display="block">
    <m:msub>
      <m:mi>p</m:mi>
      <m:mtext>k</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mtext>o</m:mtext>
      </m:msub>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>p</m:mi>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167131167165">gdzie <m:math display="inline">
  <m:mi>p</m:mi>
</m:math> to powiększenie liniowe wyprowadzone dla zwierciadeł sferycznych i cienkich soczewek. Natomiast gdy obraz znajduje się w nieskończoności (<m:math display="inline"><m:semantics><m:mrow><m:mi>L</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L\to\infty</m:annotation></m:semantics></m:math>), <link target-id="fs-id1167134539207"/> przyjmuje postać</para>
<equation id="fs-id1167134513417">
  <m:math display="block">
    <m:msub>
      <m:mi>p</m:mi>
      <m:msub>
        <m:mtext>k</m:mtext>
<m:mrow><m:mi>L</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow>
      </m:msub>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mn>25</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        <m:mi>f</m:mi>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167134520169">Otrzymane powiększenie jest wyrażone przez stosunek odległości bliży oka do ogniskowej soczewki powiększającej. Z tego wynika, że soczewka o krótszej ogniskowej daje większe powiększenie. Mimo że to powiększenie jest mniejsze o 1 od powiększenia otrzymywanego przez obraz w punkcie bliży oka, to określa ono najbardziej komfortowe warunki widzenia, ponieważ mięśnie oka są rozluźnione, gdy patrzymy na odległe przedmioty.</para><para id="fs-id1167131145626">Porównując ze sobą <link target-id="fs-id1167134539207" cmlnle:case="accusative"/> oraz <link target-id="fs-id1167134513417" cmlnle:case="accusative"/>, widzimy, że zakres powiększenia kątowego danej soczewki skupiającej wynosi</para>
<note id="fs-id1167134513215" class="equation-callout">
  <equation id="fs-id1167134972064">
    <label/>
    <m:math display="block">
      <m:mfrac>
        <m:mrow>
          <m:mn>25</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        <m:mi>f</m:mi>
      </m:mfrac>
      <m:mo>≤</m:mo>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mtext>k</m:mtext>
      </m:msub>
      <m:mo>≤</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            <m:mi>f</m:mi>
          </m:mfrac>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:math>
  </equation>
</note>
<example id="fs-id1167131117749">
  <para id="fs-id1167131150786"><title>Powiększanie diamentu</title>Jubiler chce obejrzeć diament o średnicy <m:math display="inline">
      <m:mn>3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
    </m:math> za pomocą szkła powiększającego. Trzyma go w punkcie bliży oka (<m:math display="inline">
    <m:mn>25</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math>), a soczewkę powiększającą blisko oka.<list id="eip-idm782053792" list-type="enumerated" number-style="lower-alpha">
  <item>Jaka powinna być ogniskowa szkła powiększającego, aby jubiler mógł widzieć obraz diamentu o średnicy <m:math display="inline">
    <m:mn>15</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">mm</m:mi>
    </m:math>?</item>
    <item>Jaka powinna być ogniskowa szkła powiększającego, aby otrzymać 10-krotne powiększenie?</item>
  </list>
</para><para id="fs-id1167131327385"><title>Strategia rozwiązania</title>Musimy określić wymagane powiększenie szkła powiększającego. Ponieważ jubiler trzyma soczewkę powiększającą blisko oka, możemy użyć <link cmlnle:case="genitive" target-id="fs-id1167131129207"/>, aby ustalić ogniskową.</para><para id="eip-306">
    <title>Rozwiązanie</title>
  </para>
  <list id="fs-id1167131171884" list-type="enumerated" number-style="lower-alpha"><item>Wymagane powiększenie liniowe to stosunek oczekiwanej średnicy obrazu do prawdziwej średnicy diamentu (<link target-id="fs-id1167134513417"/>). Ponieważ jubiler trzyma szkło powiększające blisko oka, a obraz tworzy się w punkcie bliży oka, powiększenie liniowe jest takie samo jak kątowe, a więc<equation id="fs-id1167133826022" class="unnumbered">
      <label/>
      <m:math display="block">
        <m:msub>
          <m:mi>p</m:mi>
          <m:mtext>k</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>p</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>15</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>5</m:mn>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>Ogniskowa <m:math display="inline">
    <m:mi>f</m:mi>
  </m:math> soczewki powiększającej może zostać obliczona przez rozwiązanie <link cmlnle:case="genitive" target-id="fs-id1167131129207"/> dla <m:math display="inline">
  <m:mi>f</m:mi>
</m:math>
<equation id="fs-id1167132334832" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd>
          <m:msub><m:mi>p</m:mi>
            <m:mtext>k</m:mtext>
          </m:msub></m:mtd><m:mtd><m:mo form="infix">=</m:mo>
          <m:mrow><m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow><m:mi>f</m:mi>
              </m:mfrac><m:mtext>,</m:mtext>
            </m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd>
          <m:mi>f</m:mi>
          </m:mtd><m:mtd><m:mo form="infix">=</m:mo>
          <m:mfrac><m:mrow><m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow><m:mrow><m:msub><m:mi>p</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub><m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow></m:mfrac><m:mo>=</m:mo>
          <m:mfrac><m:mrow><m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow><m:mrow><m:mn>5</m:mn>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow></m:mfrac><m:mo>=</m:mo>
          <m:mrow><m:mrow><m:mn>6,3</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow><m:mtext>.</m:mtext>
          </m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable>
      <m:mtr>
        <m:mtd>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mtext>k</m:mtext>
          </m:msub>
          <m:maligngroup/>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mn>25</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow>
                <m:mi>f</m:mi>
              </m:mfrac>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mi>f</m:mi>
          <m:maligngroup/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>5</m:mn>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>6,3</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:annotation-xml></m:semantics></m:math>
</equation>
</item>
<item>Aby otrzymać obraz powiększony 10-krotnie, ponownie rozwiązujemy <link target-id="fs-id1167131129207" cmlnle:case="accusative"/> dla <m:math display="inline">
  <m:mi>f</m:mi>
</m:math>, ale tym razem podstawiamy <m:math display="inline">
<m:msub>
  <m:mi>p</m:mi>
  <m:mtext>k</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mn>10</m:mn>
</m:math>. Otrzymujemy wówczas wynik<equation id="fs-id1167132225447" class="unnumbered">
<label/>
<m:math display="block">
  <m:mi>f</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>25</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:mrow>
    <m:mrow>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mtext>k</m:mtext>
      </m:msub>
      <m:mo>−</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>25</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:mrow>
    <m:mrow>
      <m:mn>10</m:mn>
      <m:mo>−</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>2,8</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:mrow>
    <m:mtext>.</m:mtext>
  </m:mrow>
</m:math>
</equation>
</item>
</list><para id="fs-id1167134645908">
  <title>Znaczenie</title>Zwróć uwagę, że większe powiększenie daje soczewka o krótszej ogniskowej. Musimy więc używać soczewki o promieniu krzywizny mniejszym niż kilka centymetrów i trzymać ją bardzo blisko oka. Nie jest to zbyt wygodne. Mikroskopy optyczne, o których będzie mowa w następnym podrozdziale, okazały się dobrym rozwiązaniem w takich sytuacjach.</para>
</example>
<section id="fs-id1167134674930" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1167134511464" list-type="bulleted" bullet-style="bullet">
    <item>Szkło powiększające (lupa) jest soczewką skupiającą i tworzy pozorny, powiększony obraz przedmiotu znajdującego się w odległości mniejszej niż ogniskowa soczewki.</item>
    <item>Powiększenie kątowe opisuje powiększenie obrazu tworzonego przez szkło powiększające. Jest ono równe stosunkowi rozciągłości kątowej obrazu do rozciągłości kątowej przedmiotu obserwowanego przez nieuzbrojone oko.</item>
    <item>Powiększenie kątowe jest większe dla szkieł powiększających o krótszych ogniskowych.</item>
    <item>Szkło powiększające (lupa) daje maksymalnie 10-krotne powiększenie przedmiotu.</item>
  </list>
</section>
<section id="fs-id1167134656956" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1167134781262">
    <problem id="fs-id1167134796373a">
      <para id="fs-id1167131104031">Jakie jest powiększenie obrazu powstającego na siatkówce oka, jeśli obraz ma rozciągłość kątową <m:math display="inline">
        <m:mn>30</m:mn>
        <m:mo>°</m:mo>
      </m:math>, a przedmiot <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo>°</m:mo>
      </m:math>?</para>
    </problem>
    <solution id="fs-id1167134812777">
      <para id="fs-id1167134817981">
        <m:math display="inline">
          <m:msub>
            <m:mi>p</m:mi>
            <m:mtext>k</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>6</m:mn>
          </m:math>.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1167134507868">
        <problem id="fs-id1167134948257">
          <para id="fs-id1167131151964">Jakie powiększenie daje lupa o ogniskowej <m:math display="inline">
            <m:mn>10</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math> trzymana <m:math display="inline">
          <m:mn>3</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math> od oka, gdy przedmiot znajduje się <m:math display="inline">
        <m:mn>12</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math> od oka?</para>
      </problem>
    </exercise>
    <exercise id="fs-id1167134970301">
      <problem id="fs-id1167131138968">
        <para id="fs-id1167134950836">W jakiej odległości od przedmiotu powinieneś trzymać szkło powiększające o ogniskowej <m:math display="inline">
          <m:mn>2,1</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math>, aby otrzymać 10-krotne powiększenie? Przyjmij, że oko znajduje się <m:math display="inline">
        <m:mn>5</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math> od szkła powiększającego.</para>
      </problem>
      <solution id="fs-id1167131140770">
        <para id="fs-id1167134716291"><m:math display="inline">
            <m:msub>
              <m:mi>p</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>25</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow>
                <m:mo>∕</m:mo>
                <m:mi>L</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mfenced close="]" open="[">
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:mfenced>
                      <m:mrow>
                        <m:mi>L</m:mi>
                        <m:mo>−</m:mo>
                        <m:mi>l</m:mi>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo>∕</m:mo>
                    <m:mi>f</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
          </m:math>, <m:math display="inline">
          <m:mrow>
            <m:mi>L</m:mi>
            <m:mo>−</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:math>, <m:math display="inline">
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>13</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        </m:math>.</para></solution>
    </exercise>
    <exercise id="fs-id1167131263263">
      <problem id="fs-id1167134940148">
        <para id="fs-id1167134501884">Trzymasz lupę o ogniskowej <m:math display="inline">
          <m:mn>5</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math> tuż przy powierzchni oka. Jakie jest jej powiększenie, jeżeli punkt bliży twojego oka znajduje się w odległości <m:math display="inline">
        <m:mn>25</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math>?</para></problem>
    </exercise>
    <exercise id="fs-id1167131222969">
      <problem id="fs-id1167134669584">
        <para id="fs-id1167131223032">Patrzysz na górę przez szkło powiększające o ogniskowej <m:math display="inline">
          <m:mi>f</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>10</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          </m:math>. Jakie jest powiększenie?</para>
        </problem>
        <solution id="fs-id1167134886469">
          <para id="fs-id1167131131398">
            <m:math display="inline">
              <m:msub>
                <m:mi>p</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>2,5</m:mn>
              </m:math>.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1167134891590">
            <problem id="fs-id1167131115362">
              <para id="fs-id1167134960757">Patrzysz na przedmiot, trzymając szkło powiększające o ogniskowej <m:math display="inline">
                <m:mn>2,5</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:math> w odległości <m:math display="inline">
              <m:mn>10</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
              </m:math> od przedmiotu. Jak daleko od oka powinno znajdować się szkło powiększające, aby dało 10-krotne powiększenie?</para>
            </problem>
          </exercise>
          <exercise id="fs-id1167134674758">
            <problem id="fs-id1167131273384">
              <para id="fs-id1167134682345">Szkło powiększające tworzy obraz w odległości <m:math display="inline">
                <m:mn>10</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:math> od soczewki, po przeciwnej stronie soczewki niż przedmiot, który znajduje się w odległości <m:math display="inline">
              <m:mn>10</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math>. Jakie jest powiększenie soczewki dla osoby o typowym punkcie bliży, jeżeli oczy tej osoby znajdują się w odległości <m:math display="inline">
            <m:mn>12</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
            </m:math> od przedmiotu?</para>
          </problem>
          <solution id="fs-id1167134653213">
            <para id="fs-id1167134678380">
              <m:math display="inline">
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mtext>k</m:mtext>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>2,1</m:mn>
                </m:mrow>
                </m:math>.</para>
              </solution>
            </exercise>
            <exercise id="fs-id1167134921114">
              <problem id="fs-id1167134678962">
                <para id="fs-id1167134678734">Przedmiot oglądany nieuzbrojonym okiem ma rozciągłość kątową <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo>°</m:mo>
                  </m:math>. Jaka jest rozciągłość kątowa obrazu, jeżeli patrzysz na przedmiot przez szkło o 10‐krotnym powiększeniu?</para></problem>
              </exercise>
              <exercise id="fs-id1167134473638">
                <problem id="fs-id1167134513679">
                  <para id="fs-id1167134532835">Dla rozluźnionego oka powiększenie kątowe lupy wynosi <m:math display="inline">
                    <m:mn>4</m:mn>
                    </m:math>. Jakie największe powiększenie może dać ta lupa?</para>
                  </problem>
                  <solution id="fs-id1167134435397">
                    <para id="fs-id1167134817238"><m:math display="inline">
                        <m:msub>
                          <m:mi>p</m:mi>
                          <m:mtext>k</m:mtext>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>25</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">cm</m:mi>
                          </m:mrow>
                          <m:mo>∕</m:mo>
                          <m:mi>f</m:mi>
                        </m:mrow>
                      </m:math>, <m:math display="inline">
                      <m:msub>
                        <m:mi>p</m:mi>
                        <m:mtext>k max</m:mtext>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mn>5</m:mn>
                      </m:math>.</para></solution>
                  </exercise>
                  <exercise id="fs-id1167134540148">
                    <problem id="fs-id1167131083101">
                      <para id="fs-id1167134439702">Jaki zakres powiększenia jest możliwy dla soczewki skupiającej o ogniskowej <m:math display="inline">
                        <m:mn>7</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">cm</m:mi>
                        </m:math>?</para>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1167134895373">
                      <problem id="fs-id1167134869223">
                        <para id="fs-id1167134473218">Lupa daje powiększenie kątowe <m:math display="inline">
                          <m:mn>4,5</m:mn>
                        </m:math>, gdy używana jest przez młodą osobę o punkcie bliży znajdującym się w odległości <m:math display="inline">
                        <m:mn>18</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">cm</m:mi>
                      </m:math>. Jakie jest maksymalne powiększenie kątowe dla starszej osoby, której punkt bliży wynosi <m:math display="inline">
                      <m:mn>45</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">cm</m:mi>
                      </m:math>?</para>
                    </problem>
                    <solution id="fs-id1167131162186">
                      <para id="fs-id1167134519896"><m:math display="inline">
                          <m:mrow>
                            <m:msubsup>
                              <m:mi>p</m:mi>
                              <m:mtext>k max</m:mtext>
                              <m:mtext>młoda</m:mtext>
                            </m:msubsup>
                            <m:mo>=</m:mo>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo>+</m:mo>
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>18</m:mn>
                                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                  <m:mi mathvariant="normal">cm</m:mi>
                                </m:mrow>
                                <m:mo>∕</m:mo>
                                <m:mi>f</m:mi>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                          <m:mo>⇒</m:mo>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mo>=</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>18</m:mn>
                                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:mi mathvariant="normal">cm</m:mi>
                              </m:mrow>
                              <m:mo>∕</m:mo>
                              <m:mfenced>
                                <m:mrow>
                                  <m:msubsup>
                                    <m:mi>p</m:mi>
                                    <m:mtext>k max</m:mtext>
                                    <m:mtext>młoda</m:mtext>
                                  </m:msubsup>
                                  <m:mo>−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                          </m:mrow>
                        </m:math>, <m:math display="inline">
                        <m:msubsup>
                          <m:mi>p</m:mi>
                          <m:mtext>k max</m:mtext>
                          <m:mtext>starsza</m:mtext>
                        </m:msubsup>
                        <m:mo>=</m:mo>
                        <m:mn>9,8</m:mn>
                        </m:math>.</para></solution>
                    </exercise>
                  </section>
                </content>
                <glossary>
                  <definition id="fs-id1167133344891">
                    <term class="no-emphasis" cmlnle:reference="powiększenie kątowe">powiększenie kątowe (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">angular magnification</term></foreign>)</term>
                      <meaning id="fs-id1167133535274">stosunek rozciągłości kątowej obrazu przedmiotu utworzonego przez lupę do rozciągłości kątowej przedmiotu obserwowanego nieuzbrojonym okiem</meaning>
                    </definition>
                    <definition id="fs-id1167133409298">
                      <term class="no-emphasis" cmlnle:reference="szkło powiększające">szkło powiększające (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">magnifying glass</term></foreign>)</term>
                        <meaning id="fs-id1167132420222">soczewka skupiająca, która tworzy powiększony obraz pozorny przedmiotu znajdującego się w odległości mniejszej niż ogniskowa</meaning>
                      </definition>
                      <definition id="fs-idm1048608032">
                        <term class="no-emphasis" cmlnle:reference="lupa">lupa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">simple magnifier</term></foreign>)</term>
                          <meaning id="fs-idm1079156352">szkło powiększające z uchwytem</meaning>
                        </definition>
                      </glossary>
                    </document>