<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Strumień pola elektrycznego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67168</md:content-id>
  <md:title>Strumień pola elektrycznego</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>definiować pojęcie strumienia;</item>
<item>opisywać strumień pola elektrycznego;</item>
<item>obliczać strumień pola elektrycznego w danych przypadkach.</item></list></md:abstract>
  <md:uuid>1375de9d-6110-4acd-831b-2e084daaa2ec</md:uuid>
</metadata>

<content>
  <para id="fs-id1172098672300">Formalnie <term class="no-emphasis" cmlnle:reference="strumień">strumień</term> (ang. <foreign>
    <term cxlxt:index="foreign" class="no-emphasis">flux</term></foreign>) wyrażamy jako iloczyn skalarny pola wektorowego (w tym rozdziale – pola elektrycznego) i powierzchni. Strumień pola elektrycznego można zobrazować jako liczbę linii pola elektrycznego przechodzących przez powierzchnię (<link target-id="CNX_UPhysics_23_01_Flux"/>), która im większa, tym więcej linii pola przechodzi przez nią i tym samym większy jest strumień; podobnie im silniejsze jest pole elektryczne (co oznacza większą gęstość linii pola), tym większy jest strumień. Z drugiej strony, gdy obrócimy powierzchnię, tak że linie pola są równoległe do płaszczyzny, to żadna z linii nie przechodzi przez nią i strumień jest zerowy.</para><figure id="CNX_UPhysics_23_01_Flux"><media id="fs-id1172098270986" alt="Rysunek pokazuje zacieniowaną powierzchnię w środku. Strzałki biegną z lewej do prawej, przed, za i przez zaznaczoną. Oznaczone są jako pole elektryczne. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Flux.jpg"/>
      </media>
      
    <caption>Strumień pola elektrycznego zawiera informację o „liczbie” linii pola elektrycznego przechodzących przez powierzchnię. Wartość liczbowa strumienia zależy od wartości natężenia pola elektrycznego, wielkości powierzchni i jej orientacji względem kierunku pola elektrycznego.</caption></figure><para id="fs-id1172100990521">Makroskopowa analogia, która może pomóc w zrozumieniu tego pojęcia, to umieszczenie obręczy w rzece. Gdy zmieniamy kąt, jaki tworzy ona względem kierunku prądu rzeki, regulujemy strumień wody przepływający przez obręcz. Podobnie przepływ wody przez obręcz zależy od tego, jak silny jest prąd rzeki i jak wielka jest obręcz. Podkreślmy ponownie, że pojęcie strumienia jest bardzo ogólne; przykładowo możemy je również stosować do opisu ilości promieniowania słonecznego docierającego do panelu fotowoltaicznego czy też rejestrowanej w teleskopie ilości energii docierającej z odległych gwiazd. </para><para id="fs-id1172100634655">Żeby wyrazić ilościowo to pojęcie, na <link target-id="CNX_UPhysics_23_01_FluxCalc" cmlnle:case="genitive"/> (a) pokazano płaską powierzchnię <m:math display="inline">
      <m:msub>
        <m:mi>S</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:math> prostopadłą do linii jednorodnego pola elektrycznego <m:math display="inline">
    <m:mover>
      <m:mi>E</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>E</m:mi>
      <m:mo>⋅</m:mo>
      <m:mover>
        <m:mi>y</m:mi>
        <m:mo>̂</m:mo>
      </m:mover>
    </m:mrow>
  </m:math>. Jeżeli <m:math display="inline">
    <m:mi>N</m:mi>
  </m:math> linii pola przechodzi przez powierzchnię <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, to z definicji linii pola elektrycznego (<link class="target-chapter" document="m67159">Ładunki elektryczne i pola</link>) wiemy, że <m:math display="inline">
<m:mrow>
  <m:mi>N</m:mi>
  <m:mo>∕</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
<m:mo>∝</m:mo>
<m:mi>E</m:mi>
</m:math>, czyli <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>∝</m:mo>
<m:mrow>
  <m:mi>E</m:mi>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math>.
</para><para id="fs-id1172098786731">Wielkość <m:math display="inline">
  <m:mi>E</m:mi>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:math> jest <term class="no-emphasis" cmlnle:reference="strumień natężenia pola elektrycznego">strumieniem natężenia pola elektrycznego</term> (ang. <foreign>
<term cxlxt:index="foreign" class="no-emphasis">electric flux</term></foreign>) przez <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. Strumień natężenia pola elektrycznego przez otwartą powierzchnię taką jak <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> oznaczamy symbolem <m:math display="inline"><m:semantics><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E</m:annotation></m:semantics></m:math>. Jest on wielkością skalarną i jego jednostką w układzie SI jest <m:math display="inline">
<m:mrow>
  <m:mi mathvariant="normal">N</m:mi>
  <m:mo>⁢</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:mrow>
<m:mo>∕</m:mo>
<m:mi mathvariant="normal">C</m:mi>
</m:math>. Zauważ, że <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>∝</m:mo>
<m:mrow>
  <m:mi>E</m:mi>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> można zapisać jako <m:math display="inline"><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>∝</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            N \propto \Phi_E</m:annotation></m:semantics></m:math>, pokazując, że strumień natężenia pola elektrycznego jest miarą liczby linii pola elektrycznego przenikających przez powierzchnię.</para><figure id="CNX_UPhysics_23_01_FluxCalc"><media id="fs-id1172098351973" alt="Na rysunku a pokazany jest zacieniowany prostokąt w płaszczyźnie xz. Oznaczony jest S1. Przechodzą przez niego trzy strzałki, oznaczone E. Są one równoległe do osi y i skierowane wzdłuż dodatniej osi y. Rysunek b także przedstawia płaszczyznę S1 i strzałki E. Druga płaszczyzna, oznaczona S2, tworzy z płaszczyzną S1 kąt theta. Linia ich przecięcia jest równoległa do osi x. Strzałka oznaczona n z daszkiem tworzy kąt theta z E.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCalc.jpg"/>
  </media>
  
<caption>(a) Płaska powierzchnia <m:math display="inline">
    <m:msub>
      <m:mi>S</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math> jest prostopadła do pola elektrycznego o natężeniu <m:math display="inline">
  <m:mi>E</m:mi>
  <m:mo>⁢</m:mo>
  <m:mover>
    <m:mi>j</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
</m:math>. <m:math display="inline">
    <m:mi>N</m:mi>
  </m:math> linii pola przechodzi przez powierzchnię <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. (b) Powierzchnia <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, której rzut na płaszczyznę <m:math display="inline">
<m:mfenced open="" close="" separators="⁣">
  <m:mi>x</m:mi>
  <m:mi>z</m:mi>
</m:mfenced>
</m:math> to <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. Ta sama liczba linii pola przenika obie powierzchnie.</caption></figure><para id="fs-id1172100578005">Rozważmy teraz przykład płaskiej powierzchni, która nie jest prostopadła do pola. Jak przedstawiamy strumień natężenia pola elektrycznego dla takiego przypadku? <link target-id="CNX_UPhysics_23_01_FluxCalc"/> (b) pokazuje powierzchnię <m:math display="inline">
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math>, która jest nachylona pod kątem <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> w stosunku do płaszczyzny <m:math display="inline">
<m:mfenced open="" close="" separators="⁣">
  <m:mi>x</m:mi>
  <m:mi>z</m:mi>
</m:mfenced>
</m:math> i której rzut na tę płaszczyznę wynosi <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. Związek pomiędzy powierzchniami jest dany przez <m:math display="inline">
<m:mrow>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>cos</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. Ponieważ ta sama liczba linii pola przechodzi przez obie powierzchnie <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, strumienie przez obie powierzchnie są takie same. Strumień przez <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> wynosi więc <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = ES_1 = ES_2 \cos \theta</m:annotation></m:semantics></m:math>. Wprowadzając <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>n</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mn>2</m:mn>
</m:msub>
</m:math> jako wektor jednostkowy prostopadły do <m:math display="inline">
<m:msub>
  <m:mi>S</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> – zob. <link target-id="CNX_UPhysics_23_01_FluxCalc"/> (b), otrzymujemy</para><equation id="fs-id1172098756487" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:msub><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:mrow><m:mo>⁢</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \hat{n}_2 S_2 \text{.}</m:annotation></m:semantics></m:math></equation><note id="fs-id1172100668484" class="media-2">
  <para id="fs-id1172098530404">Obejrzyj <link url="https://openstaxcollege.org/l/21fluxsizeangl">film</link>, żeby zobaczyć, jak zmienia się strumień wraz ze zmianą powierzchni i jej nachylenia lub zmianą natężenia pola elektrycznego.</para></note>
<section id="fs-id1172096056495">
  <title>Wektor powierzchni</title>
  <para id="fs-id1172098566784">Przy omawianiu strumienia pola wektorowego wygodnie jest wprowadzić wektor powierzchni <m:math display="inline">
    <m:mover>
      <m:mi>S</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    </m:math>. Pozwala to na zapisanie ostatniego równania w bardziej spójnej postaci. Jaka powinna być długość wektora powierzchni? Jaki powinien być kierunek wektora powierzchni? Jakie są konsekwencje odpowiedzi udzielonych na powyższe pytania?</para><para id="fs-id1172098806547"><term class="no-emphasis" cmlnle:reference="wektor powierzchni">Wektor powierzchni</term> (ang. <foreign>
        <term cxlxt:index="foreign" class="no-emphasis">area vector</term></foreign>) dla płaskiej powierzchni <m:math display="inline">
      <m:mi>S</m:mi>
    </m:math>
    ma następującą długość i kierunek:</para><list id="fs-id1172100618375" list-type="bulleted" bullet-style="bullet"><item>długość jest równa liczbowo powierzchni (<m:math display="inline">
        <m:mi>S</m:mi>
      </m:math>
      );</item>
      <item>skierowany jest wzdłuż normalnej do powierzchni (<m:math display="inline">
        <m:mover>
          <m:mi>n</m:mi>
          <m:mo>̂</m:mo>
        </m:mover>
        </m:math>); to znaczy jest prostopadły do powierzchni.</item>
      </list><para id="fs-id1172100562052">Ponieważ normalna do płaskiej powierzchni może być zwrócona w górę lub w dół, zwrot wektora powierzchni dla otwartej powierzchni może zostać wybrany, tak jak pokazano na <link target-id="CNX_UPhysics_23_01_AreaVector" cmlnle:case="genitive"/>.</para>
      <figure id="CNX_UPhysics_23_01_AreaVector"><media id="fs-id1172098479591" alt="Rysunek pokazuje poziome płaszczyzny oznaczone S. Pierwsza ma dwie strzałki skierowane w górę poza płaszczyznę. Dłuższa oznaczona jest jako wektor S, a krótsza jako n z daszkiem. Druga płaszczyzna ma takie same strzałki ale skierowane w dół od płaszczyzny.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_AreaVector.jpg"/>
        </media>
        
      <caption>Dla płaszczyzny otwartej należy wybrać zwrot wektora powierzchni; można to zrobić na dwa pokazane tutaj sposoby. Wektor powierzchni dla wycinka powierzchni zamkniętej jest z definicji zwrócony na zewnątrz. W ten sposób jednoznacznie określamy jego zwrot.</caption></figure><para id="fs-id1172098757208">Ponieważ <m:math display="inline">
        <m:mover>
          <m:mi>n</m:mi>
          <m:mo>̂</m:mo>
        </m:mover>
        </m:math> jest wektorem jednostkowym prostopadłym do powierzchni (wersorem), dla każdego punktu powierzchni można wybrać zwrot wektora powierzchni na dwa sposoby – <link target-id="CNX_UPhysics_23_01_NormVec"/> (a). Dla otwartej powierzchni możemy przyjąć jeden z dwóch możliwych zwrotów, ale wyboru tego musimy konsekwentnie przestrzegać. Część (c) <link target-id="CNX_UPhysics_23_01_NormVec" cmlnle:case="genitive"/> pokazuje kilka przypadków.</para><figure id="CNX_UPhysics_23_01_NormVec"><media id="fs-id1172098310629" alt="Rysunek a pokazuje prostokątną, zakrzywioną powierzchnię. Z jej środka wychodzą dwie strzałki, które są skierowane prostopadle w przeciwstawnych kierunkach. Oznaczone są jako n 1 z daszkiem i n 2 z daszkiem. Rysunek b ukazuje trójwymiarową powierzchnię podobną do żarówki. Z różnych miejsc z jej wnętrza wychodzi prostopadle i kieruje się na zewnątrz pięć strzałek oznaczonych każda jako n z daszkiem. Rysunek c przedstawia trzy prostokątne płaszczyzny oznaczone S1, S2 i S3. Dwie strzałki oznaczone n z daszkiem wychodzą z S1 w przeciwne strony, na zewnątrz, prostopadle do S1. Trzy strzałki oznaczone jako n z daszkiem prostopadłe do S2 skierowane są na zewnątrz, jedna w przeciwnym kierunku niż dwie pozostałe. Trzy strzałki są prostopadłe do S3. Wszystkie punkty, z których wychodzą znajdują się po tej samej stronie powierzchni. ">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_NormVec.jpg"/>
          </media>
          
          <caption>(a) Dla każdego punktu powierzchni możemy wybrać wektor jednostkowy normalny do powierzchni na dwa sposoby. (b) W celu obliczenia strumienia przez zamkniętą powierzchnię stosujemy wektor jednostkowy normalny do powierzchni, skierowany na zewnątrz powierzchni. (c) Tylko dla <m:math display="inline">
            <m:msub>
              <m:mi>S</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
            </m:math> podano spójny zestaw wektorów normalnych, pozwalający na zdefiniowanie strumienia przez tę powierzchnię.</caption></figure><para id="fs-id1172098617689">Jeżeli mamy do czynienia z zamkniętą powierzchnią, to otacza ona pewną objętość. W takim przypadku <term class="no-emphasis" cmlnle:reference="wektor normalny">wektor normalny</term> (ang. <foreign>
            <term cxlxt:index="foreign" class="no-emphasis">normal vector</term></foreign>) w każdym punkcie powierzchni jest skierowany od jej wnętrza na zewnątrz. Dla zamkniętej powierzchni, takiej jak na <link target-id="CNX_UPhysics_23_01_NormVec" cmlnle:case="genitive"/> (b), <m:math display="inline">
          <m:mover>
            <m:mi>n</m:mi>
            <m:mo>̂</m:mo>
          </m:mover>
          </m:math> jest wybrany tak, aby dla każdego punktu powierzchni był skierowany wzdłuż normalnej na zewnątrz, zgodnie z przyjętą konwencją znaku ładunku elektrycznego.</para></section>
        <section id="fs-id1172098374145">
          <title>Strumień natężenia pola elektrycznego</title>
          <para id="fs-id1172100742195">Teraz, kiedy już zdefiniowaliśmy wektor powierzchni, możemy określić strumień natężenia jednorodnego pola elektrycznego przez płaską powierzchnię jako iloczyn skalarny natężenia pola elektrycznego i wektora powierzchni, tak jak go zdefiniowano w podrozdziale <link class="target-chapter" document="m65745">Mnożenie wektorów</link>
        </para><note id="fs-id1172098629562" class="equation-callout">
          <equation id="fs-id1172098279918"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \vec{S} \text{.}</m:annotation></m:semantics></m:math></equation></note>
        <para id="fs-id1172098453991">Na <link target-id="CNX_UPhysics_23_01_FluxCube" cmlnle:case="genitive"/> pokazane jest pole elektryczne wytworzone przez przeciwnie naładowane, równoległe płytki, pomiędzy którymi znajduje się wirtualne pudełko. Pole elektryczne pomiędzy płytkami jest jednorodne i skierowane od płytki dodatniej do płytki ujemnej. Obliczenia strumienia natężenia pola elektrycznego przez różne ścianki pudełka pokazują, że wypadkowy strumień przechodzący przez pudełko jest równy zero. Dlaczego tak jest?</para>
        <figure id="CNX_UPhysics_23_01_FluxCube"><media id="fs-id1172098797376" alt="Pokazany jest sześcian ABCDKFGH w środku rysunku. Pokazana jest też ściana przekątna w jego wnętrzu, od KF do BC. Nieco powyżej sześcianu znajduje się równoległa do górnej ściany sześcianu płaszczyzna oznaczona minus q. Podobnie inna płaszczyzna oznaczona plus q znajduje się nieco poniżej dolnej powierzchni sześcianu i jest do niej równoległa. Pokazane są małe czerwone strzałki skierowane od dolnej płaszczyzny w górę, w stronę dolnej powierzchni sześcianu oraz strzałki od górnej powierzchnię sześcianu skierowane ku górnej płaszczyźnie. Strzałki oznaczone są jako wektor E.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCube.jpg"/>
          </media>

<caption>Strumień natężenia pola elektrycznego przenikający sześcian umieszczony pomiędzy dwoma naładowanymi płytkami. Strumień przez dolną ściankę (<m:math display="inline"><m:semantics><m:mfenced open="" close="" separators="⁣"><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi><m:mi>D</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            A \sep B \sep C \sep D</m:annotation></m:semantics></m:math>) jest ujemny, ponieważ wektor <m:math display="inline">
            <m:mover>
              <m:mi>E</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
            </m:math> jest zwrócony przeciwnie do normalnej do powierzchni. Strumień przez górną ściankę (<m:math display="inline"><m:semantics><m:mfenced open="" close="" separators="⁣"><m:mi>F</m:mi><m:mi>G</m:mi><m:mi>H</m:mi><m:mi>K</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            F \sep G \sep H \sep K</m:annotation></m:semantics></m:math>) jest dodatni, ponieważ wektor ten i normalna mają ten sam zwrot. Strumień przez pozostałe ścianki jest równy zero, gdyż wektor natężenia pola elektrycznego jest prostopadły do wektorów normalnych dla tych ścianek. Wypadkowy strumień przez sześcian jest sumą strumieni przenikających sześć ścianek i w tym przypadku wynosi zero. Wartość strumienia przez prostokąt <m:math display="inline"><m:semantics><m:mfenced open="" close="" separators="⁣"><m:mi>B</m:mi><m:mi>C</m:mi><m:mi>K</m:mi><m:mi>F</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            B \sep C \sep K \sep F</m:annotation></m:semantics></m:math> jest równa wartości strumienia przez górną i dolną ściankę.</caption></figure><para id="fs-id1172096024892">Powodem tego jest fakt, że źródła pola elektrycznego znajdują się na zewnątrz pudełka, a nie w jego wnętrzu, stąd linie pola, które wchodzą do wnętrza pudełka przenikając przez jego ścianki, muszą też z niego wyjść. Zatem, mówiąc ogólnie, strumień natężenia pola elektrycznego przez zamkniętą powierzchnię jest równy zero, gdy nie ma ładunków źródłowych, dodatnich bądź ujemnych, wewnątrz zamkniętej powierzchni. Gdy linie pola wychodzą z zamkniętej powierzchni, to <m:math display="inline"><m:semantics><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E</m:annotation></m:semantics></m:math> jest dodatni; a gdy wchodzą do powierzchni, <m:math display="inline"><m:semantics><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E</m:annotation></m:semantics></m:math> jest ujemny.</para><para id="fs-id1172098257502">Każdą gładką, niepłaską powierzchnię można potraktować jako zbiór małych, w przybliżeniu płaskich elementów, tak jak pokazano na <link target-id="CNX_UPhysics_23_01_Surfaces" cmlnle:case="genitive"/>. Jeżeli podzielimy powierzchnię <m:math display="inline">
            <m:mi>S</m:mi>
          </m:math> na małe elementy (fragmenty), to zauważymy, że im mniejsze są te elementy, tym z lepszym przybliżeniem tworzą płaskie powierzchnie. Powierzchnię Ziemi również traktujemy lokalnie jako płaską, chociaż wiemy, że w całości ma w przybliżeniu kształt kulisty.</para><figure id="CNX_UPhysics_23_01_Surfaces">
            <media id="fs-id1172096342404" alt="Rysunek przedstawia pofalowaną powierzchnię oznaczoną S. Wychodzą z niej, w trzech różnych kierunkach, trzy strzałki oznaczone jako n z daszkiem. Dłuższe strzałki oznaczone jako wektory E również wychodzą z tych samych punktów, wycinków powierzchni, w tych samych kierunkach. Rysunek powiększony pokazuje jeden z wycinków. Widać, że n z daszkiem jest prostopadły do powierzchni wycinka. ">
              <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Surfaces.jpg"/>
            </media>
            <caption>Powierzchnia została podzielona na elementarne wycinki w celu wyznaczenia strumienia.</caption>
          </figure>
          <para id="fs-id1172100937034">Żeby kontrolować elementy powierzchni, możemy je ponumerować od <m:math display="inline">
            <m:mn>1</m:mn>
          </m:math> do <m:math display="inline">
          <m:mi>N</m:mi>
        </m:math>. Teraz dla każdego elementu definiujemy wektor o długości odpowiadającej wartości jego pola powierzchni i skierowany wzdłuż normalnej. Oznaczmy wektor powierzchni dla <m:math display="inline">
          <m:mi>i</m:mi>
        </m:math>-tego elementu jako <m:math display="inline"><m:semantics><m:mrow><m:mo>δ</m:mo><m:msub><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\delta} \vec{S}_i</m:annotation></m:semantics></m:math> (użyliśmy symbolu <m:math display="inline">
    <m:mi>δ</m:mi>
  </m:math>, ponieważ element jest dowolnie mały). Dla dostatecznie małych elementów możemy z dobrym przybliżeniem przyjąć, że pole elektryczne przechodzące przez nie jest jednorodne. Oznaczmy średnie natężenie pola elektrycznego w miejscu <m:math display="inline">
  <m:mi>i</m:mi>
</m:math>-tego elementu jako <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>E</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mi>i</m:mi>
</m:msub>
</m:math>. Zatem możemy zapisać strumień natężenia pola elektrycznego <m:math display="inline"><m:semantics><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E</m:annotation></m:semantics></m:math> przez powierzchnię <m:math display="inline">
<m:mi>i</m:mi>
</m:math>-tego elementu jako</para><equation id="fs-id1172100575814" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>δ</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mfenced separators="⁣" close="" open=""><m:mi>E</m:mi><m:mi>i</m:mi></m:mfenced></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>⋅</m:mo><m:mrow><m:mo>δ</m:mo><m:msub><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\delta} \Phi_{E\sep i} = \vec{E}_i \cdot \prefop{\delta} \vec{S}_i \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100992708">W ten sposób możemy wyznaczyć strumień przenikający przez każdy pojedynczy element (fragment) powierzchni, a następnie zsumować pojedyncze strumienie, aby wyznaczyć (oszacować) wypadkowy strumień przenikający przez całą powierzchnię <m:math display="inline">
  <m:mi>S</m:mi>
</m:math>, który oznaczamy po prostu jako <m:math display="inline"><m:semantics><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E</m:annotation></m:semantics></m:math></para><equation id="fs-id1172098440776" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mo>δ</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mfenced separators="⁣" close="" open=""><m:mi>E</m:mi><m:mi>i</m:mi></m:mfenced></m:msub></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mrow><m:msub><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>⋅</m:mo><m:mrow><m:mo>δ</m:mo><m:msub><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \sum_{i=1}^N \prefop{\delta} \Phi_{E\sep i} = \sum_{i=1}^N \vec{E}_i \cdot \prefop{\delta} \vec{S}_i \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100919425">To szacowanie staje się coraz dokładniejsze wraz ze zmniejszaniem się elementów. Jednak gdy dzielimy powierzchnię na mniejsze fragmenty, to potrzebujemy ich więcej do pokrycia całej powierzchni. W granicy dla nieskończenie małych elementów (elementów różniczkowych) można przyjąć, że mają one powierzchnię <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>S</m:mi>
</m:math> i jednostkowy wektor normalny (wersor) <m:math display="inline">
<m:mover>
  <m:mi>n</m:mi>
  <m:mo>̂</m:mo>
</m:mover>
</m:math>. Ponieważ elementy są nieskończenie małe, możemy je uznać za płaskie i przyjąć, że <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>E</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mi>i</m:mi>
</m:msub>
</m:math> przenikające przez każdy element jest stałe. Wtedy strumień <m:math display="inline"><m:semantics><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \d \Phi_E</m:annotation></m:semantics></m:math> przez powierzchnię <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>S</m:mi>
</m:math> jest dany jako <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \d \Phi_E = \vec{E} \cdot \hat{n} \d S</m:annotation></m:semantics></m:math>. Jest on dodatni, gdy kąt pomiędzy <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>E</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mi>i</m:mi>
</m:msub>
</m:math> oraz <m:math display="inline">
<m:mover>
  <m:mi>n</m:mi>
  <m:mo>̂</m:mo>
</m:mover>
</m:math> wynosi mniej niż <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>°</m:mo>
</m:math> i ujemny, gdy kąt jest większy niż <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>°</m:mo>
</m:math>. Wypadkowy strumień jest sumą nieskończenie małych elementarnych strumieni dla całej powierzchni. Dla nieskończenie małych elementów powierzchni ich liczba zmierza do nieskończoności i suma przechodzi w całkę. Otrzymujemy zatem całkę po (otwartej) powierzchni <m:math display="inline">
  <m:mi>S</m:mi>
</m:math></para><note id="fs-id1172096290714" class="equation-callout">
  <equation id="fs-id1172100985834"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S = \iint_S \vec{E} \cdot \d \vec{S} \text{.}</m:annotation></m:semantics></m:math></equation></note>
<para id="fs-id1172100647329">W praktyce całki powierzchniowe obliczamy, stosując całkę podwójną po obu wymiarach (zmiennych), przyjmując krawędzie rozpatrywanej powierzchni jako granice całkowania.</para>
<para id="fs-id1172100632200">Aby rozróżnić strumień przez otwartą powierzchnię, taką jak na <link target-id="CNX_UPhysics_23_01_FluxCalc" cmlnle:case="genitive"/>, od strumienia przez zamkniętą powierzchnię (otaczającą pewną objętość), przedstawiamy strumień przez zamkniętą powierzchnię jako</para><note id="fs-id1172100630485" class="equation-callout">
  <equation id="fs-id1172098654835"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:munder><m:mo>∯</m:mo><m:mi>S</m:mi></m:munder><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:munder><m:mo>∯</m:mo><m:mi>S</m:mi></m:munder><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \prefop{\u{222F}}_S \vec{E} \cdot \hat{n} \d S = \prefop{\u{222F}}_S \vec{E} \cdot \d \vec{S} \text{,}</m:annotation></m:semantics></m:math></equation></note>
<para id="fs-id1172100857156">gdzie kółko na symbolu całki oznacza, że mamy do czynienia z powierzchnią zamkniętą i że całkujemy po całej tej powierzchni. Jeżeli całkujemy tylko po części zamkniętej powierzchni, oznacza to, że traktujemy ten jej podzbiór jako powierzchnię otwartą.</para>
<example id="fs-id1172098284994">
  <para id="fs-id1172098286268"><title>Strumień natężenia jednorodnego pola elektrycznego</title>Pole elektryczne o stałym natężeniu <m:math display="inline">
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:math> jest skierowane w stronę dodatniej osi <m:math display="inline">
      <m:mi>z</m:mi>
    </m:math> (<link target-id="CNX_UPhysics_23_01_Field"/>). Ile wynosi strumień pola elektrycznego przez prostokątną powierzchnię o bokach <m:math display="inline">
    <m:mi>a</m:mi>
  </m:math> i <m:math display="inline">
<m:mi>b</m:mi>
</m:math>, znajdującą się <list id="eip-idm434159552" list-type="enumerated" number-style="lower-alpha"><item>w płaszczyźnie <m:math display="inline">
  <m:mfenced open="" close="" separators="⁣">
    <m:mi>x</m:mi>
    <m:mi>y</m:mi>
  </m:mfenced>
</m:math>;</item>
  <item>w płaszczyźnie <m:math display="inline">
    <m:mfenced open="" close="" separators="⁣">
      <m:mi>x</m:mi>
      <m:mi>z</m:mi>
    </m:mfenced>
    </m:math>?</item>
  </list></para><figure id="CNX_UPhysics_23_01_Field"><media id="fs-id1172098373867" alt="Na płaszczyźnie xy pokazano prostokątną powierzchnię. Jej bok wzdłuż osi x ma długość a, a jej bok wzdłuż y ma długość b. Strzałki oznaczone jako E ze znakiem 0 wychodzą z powierzchni i są skierowane w kierunku dodatnim osi z. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_Field.jpg"/>
  </media>
  
  <caption>Obliczanie strumienia natężenia pola elektrycznego <m:math display="inline">
    <m:msub>
      <m:mi>E</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    </m:math> przez prostokątną powierzchnię.</caption></figure><para id="fs-id1172100650519"><title>Strategia rozwiązania</title>Skorzystajmy z definicji strumienia: <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \vec{S}</m:annotation></m:semantics></m:math> (jednorodne pole <m:math display="inline"><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:math>), w której kluczowe jest obliczenie iloczynu skalarnego.</para><para id="eip-487"><title>Rozwiązanie</title></para><list id="fs-id1172101006401" list-type="enumerated" number-style="lower-alpha"><item>W tym przypadku 
<equation id="eip-idm351095440" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mn>0</m:mn></m:msub><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>S</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>a</m:mi><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E}_0 \cdot \vec{S} = E_0 S = E_0 ab \text{.}</m:annotation></m:semantics></m:math></equation></item>
          <item>Wektor powierzchni jest zwrócony albo wzdłuż dodatniej osi <m:math display="inline">
              <m:mi>y</m:mi>
            </m:math>, albo w stronę ujemnej osi <m:math display="inline">
          <m:mi>y</m:mi>
          </m:math>. Dlatego iloczyn skalarny natężenia pola elektrycznego i wektora powierzchni wynosi zero i w konsekwencji strumień też ma wartość zero.</item>
        </list><para id="fs-id1172098722733">
          <title>Znaczenie</title>Orientacja pola elektrycznego względem powierzchni może w szczególności skutkować zerowym strumieniem pola przez powierzchnię.</para>
        </example>
        <example id="fs-id1172100990627"><para id="fs-id1172093793551">
            <title>Strumień natężenia pola elektycznego przez zamkniętą powierzchnię</title>Stałe pole elektryczne o natężeniu <m:math display="inline">
              <m:msub>
                <m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:math> jest zwrócone w stronę dodatniej osi <m:math display="inline">
              <m:mi>z</m:mi>
            </m:math> (<link target-id="CNX_UPhysics_23_01_Fluxcube1"/>). Ile wynosi wypadkowy strumień pola przez sześcian?</para>
            <figure id="CNX_UPhysics_23_01_Fluxcube1"><media id="fs-id1172096159364" alt="Pokazany jest sześcian ABCDKFGH w środku rysunku. Pokazana jest też ściana przekątna w jego wnętrzu, od KF do BC. Nieco powyżej sześcianu znajduje się równoległa do górnej ściany sześcianu płaszczyzna oznaczona minus q. Podobnie inna płaszczyzna oznaczona plus q znajduje się nieco poniżej dolnej powierzchni sześcianu i jest do niej równoległa. Pokazane są małe czerwone strzałki skierowane od dolnej płaszczyzny w górę, w stronę dolnej powierzchni sześcianu oraz strzałki od górnej powierzchnię sześcianu skierowane ku górnej płaszczyźnie. Strzałki oznaczone są jako wektor E.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_FluxCube.jpg"/>
              </media>
              
              <caption>Obliczanie strumienia natężenia pola elektrycznego <m:math display="inline">
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                </m:math> przez zamkniętą powierzchnię sześcianu.</caption></figure><para id="fs-id1172100627083"><title>Strategia rozwiązania</title>Skorzystajmy z definicji strumienia: <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \vec{S}</m:annotation></m:semantics></m:math> (jednorodne pole <m:math display="inline"><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:math>), pamiętając, że dla powierzchni zamkniętej nie występuje niejednoznaczność w wyborze zwrotu wektora powierzchni.</para><para id="fs-id1172098374546"><title>Rozwiązanie</title>Dla górnej ścianki sześcianu</para>
                      <equation id="eip-81" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mn>0</m:mn></m:msub><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E}_0 \cdot \vec{S} = E_0 S \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172098528361">Dla dolnej ścianki sześcianu</para>
                        <equation id="eip-181" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mn>0</m:mn></m:msub><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E}_0 \cdot \vec{S} = - E_0 S \text{,}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172098564438">ponieważ wektor powierzchni jest zwrócony w dół. Dla pozostałych czterech ścianek wektor powierzchni jest prostopadły do kierunku pola, dlatego iloczyn skalarny natężenia pola i wektora powierzchni jest równy zero i daje zerowy strumień.</para><para id="fs-id1172100645451">Wypadkowy strumień wynosi</para>
                          <equation id="eip-613" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mfenced separators="⁣" close="" open=""><m:mi>E</m:mi><m:mtext> wyp</m:mtext></m:mfenced></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>S</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>S</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0</m:mn><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_{E\sep\text{ wyp}} = E_0 S - E_0 S = \SI{0}{\newton\metre\squared\per\coulomb} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100552812">
                            <title>Znaczenie</title>Wypadkowy strumień jednorodnego pola elektrycznego przez zamkniętą powierzchnię jest równy zero.</para>
                          </example><example id="fs-id1172100735843">
                            <para id="fs-id1172100946552"><title>Strumień natężenia pola elektrycznego przez płaszczyznę, metoda całkowania</title>Jednorodne pole elektryczne o natężeniu <m:math display="inline">
                                <m:mover>
                                  <m:mi>E</m:mi>
                                  <m:mo>→</m:mo>
                                </m:mover>
                              </m:math> równym <m:math display="inline">
                              <m:mn>10</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mi mathvariant="normal">N</m:mi>
                                <m:mo>∕</m:mo>
                                <m:mi mathvariant="normal">C</m:mi>
                              </m:mrow>
                            </m:math> jest skierowane równolegle do płaszczyzny <m:math display="inline">
                              <m:mfenced open="" close="" separators="⁣">
                                <m:mi>y</m:mi>
                                <m:mi>z</m:mi>
                              </m:mfenced>
                            </m:math> i pod kątem <m:math display="inline">
                          <m:mn>30</m:mn>
                          <m:mo>°</m:mo>
                        </m:math> w górę od płaszczyzny <m:math display="inline">
                          <m:mfenced open="" close="" separators="⁣">
                            <m:mi>x</m:mi>
                            <m:mi>y</m:mi>
                          </m:mfenced>
                        </m:math>, jak pokazano na <link target-id="CNX_UPhysics_23_01_PlaneAngle" cmlnle:case="genitive"/>. Ile wynosi strumień natężenia pola elektrycznego przez płaszczyznę o powierzchni <m:math display="inline">
                      <m:mn>6</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:math>, leżącą w płaszczyźnie <m:math display="inline">
                    <m:mfenced open="" close="" separators="⁣">
                      <m:mi>x</m:mi>
                      <m:mi>z</m:mi>
                    </m:mfenced>
                  </m:math>? Załóżmy, że <m:math display="inline">
                  <m:mover>
                    <m:mi>n</m:mi>
                    <m:mo>̂</m:mo>
                  </m:mover>
                </m:math> jest zgodny z kierunkiem osi <m:math display="inline">
                  <m:mi>y</m:mi>
                </m:math>.</para><figure id="CNX_UPhysics_23_01_PlaneAngle"><media id="fs-id1172100668302" alt="Na rysunku pokazana jest prostokątna płaszczyzna S w płaszczyźnie xz. Trzy strzałki oznaczone jako n z daszkiem wychodzą z trzech punktów na powierzchni i skierowane są w kierunku dodatnim y. Trzy dłuższe strzałki oznaczone jako wektor E wychodzą także z tych samych punktów. Tworzą one ze strzałkami n z daszkiem kąt 30 stopni.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_PlaneAngle.jpg"/>
                  </media>
                  
                <caption>Wypadkowy strumień natężenia pola elektrycznego przez powierzchnię <m:math display="inline">
              <m:mi>S</m:mi>
              </m:math>.</caption></figure><para id="fs-id1172096056007"><title>Strategia rozwiązania</title>Skorzystajmy z równania <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S</m:annotation></m:semantics></m:math>, gdzie kierunek i wartość natężenia pola elektrycznego są stałe.</para><para id="fs-id1172098516408"><title>Rozwiązanie</title>Kąt pomiędzy wektorem natężenia jednorodnego pola elektrycznego <m:math display="inline">
                        <m:mover>
                          <m:mi>E</m:mi>
                          <m:mo>→</m:mo>
                        </m:mover>
                      </m:math> a wersorem normalnym do powierzchni <m:math display="inline">
                      <m:mover>
                        <m:mi>n</m:mi>
                        <m:mo>̂</m:mo>
                      </m:mover>
                    </m:math> wynosi <m:math display="inline">
                    <m:mn>30</m:mn>
                    <m:mo>°</m:mo>
                  </m:math>. Ponieważ zarówno kierunek, jak i wartość natężenia pola elektrycznego są stałe, można wyłączyć <m:math display="inline">
                    <m:mi>E</m:mi>
                  </m:math> przed całkę. Pozostaje więc całkowanie po powierzchni <m:math display="inline">
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>S</m:mi>
                </m:math>, które daje w wyniku <m:math display="inline">
              <m:mi>S</m:mi>
              </m:math>. Stąd, korzystając z równania dla otwartej powierzchni, znajdujemy strumień natężenia pola elektrycznego przez powierzchnię</para><equation id="fs-id1172100657354" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mn>6</m:mn><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>cos</m:mo><m:mrow><m:mn>30</m:mn><m:mo>°</m:mo></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>52</m:mn><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S = ES \cos \theta = \SI{10}{\newton\per\coulomb} \cdot \SI{6}{\metre\squared} \cdot \cos \ang{30} = \SI{52}{\newton\metre\squared\per\coulomb} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172098449309">
                <title>Znaczenie</title>Ponownie istotny jest kierunek pola elektrycznego względem powierzchni, a ogólne równanie zawierające całkę upraszcza się do zwykłego iloczynu skalarnego powierzchni i natężenia pola elektrycznego.</para>
              </example>
              <note id="fs-id1172098776801" class="check-understanding">
                <exercise id="fs-id1172098500747">
                  <problem id="fs-id1172098601912">
                    <para id="fs-id1172098792852">
                      <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Jaki kąt powinien tworzyć wektor natężenia pola elektrycznego z powierzchnią pokazaną na <link target-id="CNX_UPhysics_23_01_PlaneAngle" cmlnle:case="genitive"/> w poprzednim przykładzie, aby strumień natężenia pola elektrycznego przez powierzchnię był równy zero?</para>
                    </problem>
                    <solution id="fs-id1172100994813">
                      <para id="fs-id1172098394182">Należy ustawić powierzchnię tak, aby wersor normalny był prostopadły do <m:math display="inline">
                        <m:mover>
                          <m:mi>E</m:mi>
                          <m:mo>→</m:mo>
                        </m:mover>
                        </m:math>.</para>
                      </solution>
                    </exercise>
                  </note>
                  <example id="fs-id1172098267632">
                    <para id="fs-id1172098391580">
                      <title>Niejednorodne pole elektryczne</title>Jaki jest całkowity strumień pola elektrycznego o natężeniu <m:math display="inline">
                        <m:mover>
                          <m:mi>E</m:mi>
                          <m:mo>→</m:mo>
                        </m:mover>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mi>c</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:msup>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                          <m:mo>⁢</m:mo>
                          <m:mover>
                            <m:mi>k</m:mi>
                            <m:mo>̂</m:mo>
                          </m:mover>
                        </m:mrow>
                        </m:math> przez prostokątną powierzchnię pokazaną na <link target-id="CNX_UPhysics_23_01_RectNonConst" cmlnle:case="genitive"/>?</para>
                        <figure id="CNX_UPhysics_23_01_RectNonConst">
                          <media id="fs-id1172100510739" alt="Na rysunku pokazano prostokąt oznaczony S w płaszczyźnie xy. Jego bok wzdłuż osi y ma długość a, a wzdłuż osi x ma długość b. Na prostokącie zaznaczono pasek ustawiony dłuższym bokiem równolegle do osi x. Jego długość wynosi b, a szerokość dy. Jego powierzchnia oznaczona dS jest równa b dy. Pokazane są dwie strzałki ustawione prostopadłe do S, n z daszkiem równa k z daszkiem i wektor E równy c y do kwadratu k z daszkiem. Strzałki skierowane są w dodatnim kierunku z.">
                            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_01_RectNonCons.jpg"/>
                          </media>
                          <caption>Ponieważ natężenie pola elektrycznego nie jest stałe na całej powierzchni, do obliczenia strumienia konieczne jest całkowanie.</caption>
                        </figure>
                        <para id="fs-id1172100985170"><title>Strategia rozwiązania</title>Skorzystajmy ze wzoru <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S</m:annotation></m:semantics></m:math>. Zakładamy, że wersor normalny <m:math display="inline">
                          <m:mover>
                            <m:mi>n</m:mi>
                            <m:mo>̂</m:mo>
                          </m:mover>
                        </m:math> w danym punkcie powierzchni jest skierowany w dodatnim kierunku <m:math display="inline">
                          <m:mi>z</m:mi>
                        </m:math>, tak że <m:math display="inline">
                      <m:mover>
                        <m:mi>n</m:mi>
                        <m:mo>̂</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:mover>
                        <m:mi>k</m:mi>
                        <m:mo>̂</m:mo>
                      </m:mover>
                    </m:math>. Ponieważ natężenie pola elektrycznego nie jest jednakowe na całej powierzchni, konieczne jest podzielenie powierzchni na nieskończenie małe paski, wzdłuż których <m:math display="inline">
                    <m:mover>
                      <m:mi>E</m:mi>
                      <m:mo>→</m:mo>
                    </m:mover>
                  </m:math> jest stałe. Tak jak pokazano na <link target-id="CNX_UPhysics_23_01_RectNonConst" cmlnle:case="genitive"/>, te paski są równoległe do osi <m:math display="inline">
                    <m:mi>x</m:mi>
                  </m:math> i każdy z nich ma powierzchnię <m:math display="inline">
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>S</m:mi>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                    <m:mi>y</m:mi>
                  </m:mrow>
                </m:mrow>
                </m:math>.</para><para id="fs-id1172096089432">
                  <title>Rozwiązanie</title>Znajdujemy wypadkowy strumień natężenia pola elektrycznego przez prostokątną powierzchnię, obliczając całkę dla powierzchni otwartej</para>
                  <equation id="fs-id1172100576229" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>a</m:mi></m:munderover><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mover><m:mi>k</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>k</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>y</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>c</m:mi><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>a</m:mi></m:munderover><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>y</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>⁢</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S = \int_0^a cy^2 \hat{k} \cdot \hat{k} b \d y = cb \int_0^a y^2 \d y = \frac{1}{3}a^3bc \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100559802">
                    <title>Znaczenie</title>Metoda całkowania jest konieczna w przypadku niejednorodnego pola elektrycznego.</para>
                  </example>
                  <note id="fs-id1172100549343" class="check-understanding">
                    <exercise id="fs-id1172098448844">
                      <problem id="fs-id1172100982764">
                        <para id="fs-id1172098651700">
                          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Jeżeli pole elektryczne w <link target-id="fs-id1172098267632" cmlnle:case="locative"/> ma natężenie <m:math display="inline">
                            <m:mover>
                              <m:mi>E</m:mi>
                              <m:mo>→</m:mo>
                            </m:mover>
                            <m:mo>=</m:mo>
                            <m:mrow>
                              <m:mi>m</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mi>x</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mover>
                                <m:mi>k</m:mi>
                                <m:mo>̂</m:mo>
                              </m:mover>
                            </m:mrow>
                            </m:math>, to ile wynosi strumień przechodzący przez prostokątną powierzchnię?</para>
                          </problem>
                          <solution id="fs-id1172098644564">
                            <para id="fs-id1172100937105"><m:math display="inline">
                                <m:mrow>
                                  <m:mi>m</m:mi>
                                  <m:mo>⁢</m:mo>
                                  <m:mi>a</m:mi>
                                  <m:mo>⁢</m:mo>
                                  <m:msup>
                                    <m:mi>b</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                                <m:mo>∕</m:mo>
                                <m:mn>2</m:mn>
                              </m:math>.</para></solution>
                        </exercise>
                      </note>
                    </section>
                    <section id="fs-id1172098690777" class="key-concepts">
                      <title>Podsumowanie</title>
                      <list id="fs-id1172098773896" list-type="bulleted" bullet-style="bullet"><item>Strumień natężenia pola elektrycznego przez powierzchnię jest proporcjonalny do liczby linii pola przenikających powierzchnię. Zauważ, że wielkość strumienia jest proporcjonalna do części (składowej) pola prostopadłej do powierzchni.</item>
                        <item>Strumień natężenia pola elektrycznego jest wyznaczany poprzez obliczenie całki powierzchniowej<equation id="fs-id1172100719902" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:munder><m:mo>∯</m:mo><m:mi>S</m:mi></m:munder><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:munder><m:mo>∯</m:mo><m:mi>S</m:mi></m:munder><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \prefop{\u{222F}}_S \vec{E} \cdot \hat{n} \d S = \prefop{\u{222F}}_S \vec{E} \cdot \d \vec{S} \text{,}</m:annotation></m:semantics></m:math></equation>gdzie <m:math display="inline">
                            <m:mi>S</m:mi>
                          </m:math> jest powierzchnią zamkniętą.</item>
                        </list></section>
                      <section id="fs-id1172096399006" class="review-conceptual-questions">
                        <title>Pytania</title>
                        <exercise id="fs-id1172098665184">
                          <problem id="fs-id1172100849686">
                            <para id="fs-id1172098321439">Przeanalizuj, jakie powinno być ustawienie płaskiej powierzchni <m:math display="inline">
                                <m:mi>S</m:mi>
                              </m:math> w jednorodnym polu elektrycznym o natężeniu <m:math display="inline">
                            <m:msub>
                              <m:mi>E</m:mi>
                              <m:mn>0</m:mn>
                            </m:msub>
                          </m:math>, aby uzyskać <list id="eip-idm394407856" list-type="enumerated" number-style="lower-alpha">
                          <item>maksymalny strumień;</item>
                          <item>minimalny strumień;</item>
                          </list>przez tę powierzchnię.</para></problem>
                        <solution id="fs-id1172100626255">
                          <para id="fs-id1172098646440">a. Jeżeli płaska powierzchnia jest ustawiona prostopadle do wektora natężenia pola elektrycznego, to strumień jest maksymalny; b. Jeżeli płaska powierzchnia jest ustawiona równolegle do wektora natężenia pola elektrycznego, to strumień jest minimalny.</para></solution>
                      </exercise>
                      <exercise id="fs-id1172100657125">
                        <problem id="fs-id1172100924794">
                          <para id="fs-id1172100904528">Jakie są maksymalna i minimalna wartość strumienia w poprzednim pytaniu?</para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1172100854731">
                        <problem id="fs-id1172100824451">
                          <para id="fs-id1172098750649">Wypadkowy strumień natężenia pola elektrycznego przechodzącego przez powierzchnię zamkniętą jest zawsze równy zero. Prawda czy fałsz?</para>
                        </problem>
                        <solution id="fs-id1172098704156">
                          <para id="fs-id1172098392000">Prawda.</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1172100921837">
                        <problem id="fs-id1172098567528">
                          <para id="fs-id1172098792075">Wypadkowy strumień natężenia pola elektrycznego przechodzącego przez powierzchnię otwartą nigdy nie jest równy zero. Prawda czy fałsz?</para>
                        </problem>
                      </exercise>
                    </section>
                    <section id="fs-id1172098721374" class="review-problems">
                      <title>Zadania</title>
                      <exercise id="fs-id1172096226948">
                        <problem id="fs-id1172098362842">
                          <para id="fs-id1172100952718">Jednorodne pole elektryczne o natężeniu <m:math display="inline">
                            <m:mrow>
                              <m:mn>1,1</m:mn>
                              <m:mo>⋅</m:mo>
                              <m:msup>
                                <m:mn>10</m:mn>
                                <m:mn>4</m:mn>
                              </m:msup>
                            </m:mrow>
                            <m:mo>⁢</m:mo>
                            <m:mrow>
                              <m:mi mathvariant="normal">N</m:mi>
                              <m:mo>∕</m:mo>
                              <m:mi mathvariant="normal">C</m:mi>
                            </m:mrow>
                          </m:math> jest prostopadłe do kwadratowej powierzchni o boku długości <m:math display="inline">
                          <m:mn>2</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">m</m:mi>
                          </m:math>. Jaki jest strumień natężenia pola elektrycznego przez tę powierzchnię?</para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1172100951919">
                        <problem id="fs-id1172098391477">
                          <para id="fs-id1172098266146">Oblicz strumień przez powierzchnię z poprzedniego zadania w sytuacji, gdy płaszczyzna tworzy kąt <m:math display="inline">
                            <m:mn>60</m:mn>
                            <m:mo>°</m:mo>
                            </m:math> z kierunkiem pola. Znajdź strumień dla obu zwrotów wersora normalnego do powierzchni.</para>
                          </problem>
                          <solution id="fs-id1172098378497">
                            <para id="fs-id1172100840609"><m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \vec{S} = ES \cos \theta = \SI{2.2e4}{\newton\metre\squared\per\coulomb}</m:annotation></m:semantics></m:math> pole elektryczne zgodne z kierunkiem wersora normalnego, <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>2,2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \vec{E} \cdot \vec{S} = ES \cos \theta = -\SI{2.2e4}{\newton\metre\squared\per\coulomb}</m:annotation></m:semantics></m:math> pole elektryczne przeciwne do wersora normalnego.</para></solution>
                          </exercise>
                          <exercise id="fs-id1172100538938">
                            <problem id="fs-id1172098447242">
                              <para id="fs-id1172101031960">Znajdź strumień natężenia pola elektrycznego przez prostokątną powierzchnię o wymiarach <m:math display="inline">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                    <m:mo>⁢</m:mo>
                                    <m:mi mathvariant="normal">cm</m:mi>
                                  </m:mrow>
                                  <m:mo>×</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo>⁢</m:mo>
                                <m:mi mathvariant="normal">cm</m:mi>
                              </m:math>, znajdującą się pomiędzy dwoma płytami, między którymi występuje stałe pole elektryczne o natężeniu <m:math display="inline">
                              <m:mn>30</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mi mathvariant="normal">N</m:mi>
                                <m:mo>∕</m:mo>
                                <m:mi mathvariant="normal">C</m:mi>
                              </m:mrow>
                            </m:math> dla następujących ustawień tej powierzchni:<list id="eip-idm462094848" list-type="enumerated" number-style="lower-alpha"><item>równolegle do płyt;</item>
                            <item>prostopadle do płyt;</item>
                            <item>normalna do powierzchni tworzy kąt <m:math display="inline">
                              <m:mn>30</m:mn>
                              <m:mo>°</m:mo>
                            </m:math> z kierunkiem pola elektrycznego. Zauważ, że ten kąt może być także podany jako równy <m:math display="inline">
                            <m:mrow>
                              <m:mn>180</m:mn>
                              <m:mo>°</m:mo>
                            </m:mrow>
                            <m:mo>+</m:mo>
                            <m:mrow>
                              <m:mn>30</m:mn>
                              <m:mo>°</m:mo>
                            </m:mrow>
                            </m:math>.</item>
                          </list></para></problem>
                    </exercise>
                    <exercise id="fs-id1172096177530">
                      <problem id="fs-id1172100493255">
                        <para id="fs-id1172100639933">Strumień natężenia pola elektrycznego przez powierzchnię w kształcie kwadratu o boku <m:math display="inline">
                          <m:mn>5</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">cm</m:mi>
                        </m:math>, umieszczoną w pobliżu dużej naładowanej płyty, wynosi <m:math display="inline">
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>-5</m:mn>
                          </m:msup>
                        </m:mrow>
                        <m:mo>⁢</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mi mathvariant="normal">N</m:mi>
                            <m:mo>⁢</m:mo>
                            <m:msup>
                              <m:mi mathvariant="normal">m</m:mi>
                              <m:mn>2</m:mn>
                            </m:msup>
                          </m:mrow>
                          <m:mo>∕</m:mo>
                          <m:mi mathvariant="normal">C</m:mi>
                        </m:mrow>
                        </m:math>, gdy powierzchnia jest ustawiona równolegle do płyty. Znajdź gęstość powierzchniową ładunku płyty.</para></problem>
                      <solution id="fs-id1172100977263">
                        <para id="fs-id1172101007832"><m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mi>σ</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>∕</m:mo><m:mi>S</m:mi></m:mrow></m:mrow><m:mo>⇒</m:mo><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub></m:mrow><m:mo>∕</m:mo><m:mi>S</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,12</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-13</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">C</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E = \sigma / (2 \epsilon_0) = \Phi_E / S \implies \sigma = 2 \epsilon_0 \Phi_E / S = \SI{2,12e-13}{\coulomb\per\metre}</m:annotation></m:semantics></m:math></para></solution>
                    </exercise>
                    <exercise id="fs-id1172100762864">
                      <problem id="fs-id1172098446996">
                        <para id="fs-id1172100926042">Dwie duże, prostokątne płyty aluminiowe o powierzchni <m:math display="inline">
                          <m:mn>150</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:msup>
                            <m:mi mathvariant="normal">cm</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                        </m:math> ustawione są naprzeciw siebie w odległości <m:math display="inline">
                        <m:mn>3</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">mm</m:mi>
                      </m:math> od siebie. Płyty naładowane są ładunkami jednakowymi co do wartości, ale o przeciwnych znakach, <m:math display="inline"><m:semantics><m:mrow><m:mo>±</m:mo><m:mrow><m:mn>20</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">µC</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\pm} \SI{20}{\micro\coulomb}</m:annotation></m:semantics></m:math>. Ładunki na płytach znajdują się naprzeciw siebie. Znajdź strumień przechodzący przez koło o promieniu <m:math display="inline">
                    <m:mn>3</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">cm</m:mi>
                  </m:math>, umieszczone pomiędzy płytami, gdy normalna do powierzchni koła tworzy kąt <m:math display="inline">
                  <m:mn>5</m:mn>
                  <m:mo>°</m:mo>
                </m:math> z linią prostopadłą do płyt. Zauważ, że ten kąt może być również podany jako równy <m:math display="inline">
                <m:mrow>
                  <m:mn>180</m:mn>
                  <m:mo>°</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mo>°</m:mo>
                </m:mrow>
                </m:math>.</para></problem>
            </exercise>
            <exercise id="fs-id1172100963672">
              <problem id="fs-id1172096090122">
                <para id="fs-id1172096145835">Kwadrat o powierzchni <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">cm</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:math> znajduje się w jednorodnym polu elektrycznym o natężeniu <m:math display="inline">
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mi mathvariant="normal">N</m:mi>
                  <m:mo>∕</m:mo>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
              </m:math>. Wielkość strumienia przez ten kwadrat zależy od jego ustawienia względem kierunku pola elektrycznego. Znajdź strumień natężenia pola elektrycznego przez kwadrat, gdy normalna do jego powierzchni tworzy następujące kąty z polem elektrycznym: <list id="eip-idm311992704" list-type="enumerated" number-style="lower-alpha">
              <item>
                <m:math display="inline">
                  <m:mn>30</m:mn>
                  <m:mo>°</m:mo>
                  </m:math>;</item>
                  <item>
                    <m:math display="inline">
                      <m:mn>90</m:mn>
                      <m:mo>°</m:mo>
                      </m:math>;</item>
                      <item>
                        <m:math display="inline">
                          <m:mn>0</m:mn>
                          <m:mo>°</m:mo>
                          </m:math>.</item>
                        </list> Zauważ, że te kąty mogą być też podane jako równe <m:math display="inline">
                        <m:mrow>
                          <m:mn>180</m:mn>
                          <m:mo>°</m:mo>
                        </m:mrow>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        </m:math>.</para>
                      </problem>
                      <solution id="fs-id1172100650998">
                        <para id="eip-idm624751792">a. <m:math display="inline">
                          <m:mfenced open="" close="">
                            <m:mrow>
                              <m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub>
                              <m:mo>=</m:mo>
                              <m:mn>0</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>17</m:mn>
                              <m:mo>⁢</m:mo>
                              <m:mrow>
                                <m:mrow>
                                  <m:mi mathvariant="normal">N</m:mi>
                                  <m:mo>⁢</m:mo>
                                  <m:msup>
                                    <m:mi mathvariant="normal">m</m:mi>
                                    <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                                <m:mo>∕</m:mo>
                                <m:mi mathvariant="normal">C</m:mi>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>
                        </m:math>; b. <m:math display="inline"><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow></m:math>; c. <m:math display="inline"><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mn>0,2</m:mn><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow></m:math>.</para></solution>
                  </exercise>
                  <exercise id="fs-id1172096243386">
                    <problem id="fs-id1172100959586">
                      <para id="fs-id1172101009298">Pole wektorowe jest skierowane wzdłuż osi <m:math display="inline">
                        <m:mi>z</m:mi>
                      </m:math>, <m:math display="inline"><m:semantics><m:mrow><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>α</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfenced></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>k</m:mi><m:mo>̂</m:mo></m:mover></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \vec{v} = \alpha / (x^2 + y^2) \cdot \hat{k}</m:annotation></m:semantics></m:math>.<list id="eip-idm210520064" list-type="enumerated" number-style="lower-alpha"><item>Znajdź strumień pola wektorowego przez prostokąt znajdujący się w płaszczyźnie <m:math display="inline">
                        <m:mfenced open="" close="" separators="⁣">
                          <m:mi>x</m:mi>
                          <m:mi>y</m:mi>
                        </m:mfenced>
                      </m:math> pomiędzy <m:math display="inline">
                    <m:mi>a</m:mi>
                    <m:mo>&lt;</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>&lt;</m:mo>
                    <m:mi>b</m:mi>
                  </m:math> oraz <m:math display="inline">
                  <m:mi>c</m:mi>
                  <m:mo>&lt;</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>&lt;</m:mo>
                  <m:mi>d</m:mi>
                  </m:math>;</item>
                  <item>Wykonaj te same obliczenia dla prostokąta w płaszczyźnie <m:math display="inline">
                      <m:mfenced open="" close="" separators="⁣">
                        <m:mi>y</m:mi>
                        <m:mi>z</m:mi>
                      </m:mfenced>
                    </m:math>, znajdującego się pomiędzy <m:math display="inline">
                  <m:mi>a</m:mi>
                  <m:mo>&lt;</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>&lt;</m:mo>
                  <m:mi>b</m:mi>
                </m:math> oraz <m:math display="inline">
                <m:mi>c</m:mi>
                <m:mo>&lt;</m:mo>
                <m:mi>y</m:mi>
                <m:mo>&lt;</m:mo>
                <m:mi>d</m:mi>
                </m:math> (podaj swoją odpowiedź w postaci całki).</item>
              </list></para></problem>
        </exercise>
        <exercise id="fs-id1172100624187"><problem id="fs-id1172096096882">
            <para id="fs-id1172100559132">Rozważ jednorodne pole elektryczne o natężeniu</para><equation id="fs-id1172100559133" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>j</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>k</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \vec{E} = \SI{4e3}{\newton\per\coulomb} \cdot \hat{j} + \SI{3e3}{\newton\per\coulomb} \cdot \hat{k} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100559134">Jaki jest strumień natężenia tego pola elektrycznego przez kołową powierzchnię o promieniu <m:math display="inline">
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:math>, która znajduje się w płaszczyźnie <m:math display="inline">
          <m:mfenced open="" close="" separators="⁣">
            <m:mi>x</m:mi>
            <m:mi>y</m:mi>
          </m:mfenced>
          </m:math>?</para></problem>
        <solution id="fs-id1172100730974">
          <para id="fs-id1172098458566"><m:math display="inline">
              <m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>3,8</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>4</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">N</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo>∕</m:mo>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
              </m:mrow>
            </m:math>.
          </para></solution>
      </exercise><exercise id="fs-id1172100901577">
        <problem id="fs-id1172100970832">
          <para id="fs-id1172100640319">Powtórz obliczenia dla powierzchni kołowej znajdującej się<list id="eip-idm611867600" list-type="enumerated" number-style="lower-alpha"><item>w płaszczyźnie <m:math display="inline">
                <m:mfenced open="" close="" separators="⁣">
                  <m:mi>y</m:mi>
                  <m:mi>z</m:mi>
                </m:mfenced>
              </m:math>;</item>
              <item>pod kątem <m:math display="inline">
                <m:mn>45</m:mn>
                <m:mo>°</m:mo>
              </m:math> powyżej płaszczyzny <m:math display="inline">
                <m:mfenced open="" close="" separators="⁣">
                  <m:mi>x</m:mi>
                  <m:mi>y</m:mi>
                </m:mfenced>
              </m:math>.</item>
            </list></para>
        </problem>
      </exercise>
      <exercise id="fs-id1172101003685">
        <problem id="fs-id1172098311516">
          <para id="fs-id1172100974098">Nieskończenie długi drut naładowany z gęstością liniową ładunku <m:math display="inline">
            <m:mi>λ</m:mi>
          </m:math> został umieszczony na osi symetrii cylindrycznej powierzchni o promieniu <m:math display="inline">
            <m:mi>r</m:mi>
          </m:math> i długości <m:math display="inline">
          <m:mi>l</m:mi>
        </m:math>. Jaki jest strumień natężenia pola elektrycznego, wytworzonego przez naładowany drut, przez tę powierzchnię?</para>
      </problem>
      <solution id="fs-id1172100909548">
        <para id="fs-id1172100967878"><m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⁡</m:mo><m:mfenced><m:mi>z</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>λ</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>z</m:mi></m:mrow></m:mfenced></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>k</m:mi><m:mo>̂</m:mo></m:mover></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \vec{E} \apply (z) = 2\lambda / (4\pi \epsilon_0 z) \cdot \hat{k}</m:annotation></m:semantics></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi></m:mrow><m:mo>∕</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_E = \iint_S \vec{E} \cdot \hat{n} \d S = \lambda l / \epsilon_0</m:annotation></m:semantics></m:math>.</para></solution>
    </exercise>
  </section>
</content>
<glossary>
  <definition id="fs-id1172100673748">
    <term class="no-emphasis" cmlnle:reference="wektor powierzchni">wektor powierzchni (ang. <foreign>
      <term cxlxt:index="foreign" class="no-emphasis">area vector</term></foreign>)</term>
      <meaning id="fs-id1172100563898">wektor, którego długość jest równa liczbowo powierzchni i o kierunku prostopadłym do tej powierzchni</meaning>
    </definition>
    <definition id="fs-id1172100899998">
      <term class="no-emphasis" cmlnle:reference="strumień natężenia pola elektrycznego">strumień natężenia pola elektrycznego (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">electric flux</term></foreign>)</term>
        <meaning id="fs-id1172100647142">iloczyn skalarny natężenia pola elektrycznego i powierzchni, przez którą to pole przechodzi</meaning>
      </definition>
      <definition id="fs-id1172098267824">
        <term class="no-emphasis" cmlnle:reference="strumień">strumień (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">flux</term></foreign>)</term>
          <meaning id="fs-id1172098676747">ilość czegoś (jakiejś wielkości) przechodzącego przez daną powierzchnię</meaning>
        </definition>
      </glossary>
    </document>