<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67179</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>4665d15a-087c-48a8-b330-6ee5c40def37</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_25_00_Lichtenbrg" class="splash"><media id="fs-id1167132375073" alt="Zdjęcie szklanej płyty ze skomplikowanym wzorem przypominającym rozgałęzione drzewo powstałym w wyniku przepływu prądu w jej środku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_00_Lichtenbrg.jpg"/>
</media>

<caption>Wzory przypominające rozgałęzione drzewo wewnątrz przezroczystej płyty ze szkła akrylowego, nazywane figurą Lichtenberga dla upamiętnienia <term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cxlxt:index="name" cxlxt:name="Lichtenberg, Georg Christoph" cxlxt:born="1742" cxlxt:died="1799" cmlnle:reference="Lichtenberg, Georg Christoph (1742–1799)">Georga Christopha Lichtenberga (1742–1799)</term>, który badał je jako pierwszy. Powstają one w wyniku uszkodzenia struktury dielektryka przez silne pole elektryczne. Źródło: modyfikacja pracy Berta Hickmana</caption></figure><para id="fs-id1167132612456">Kondensatory to istotne elementy obwodów elektrycznych w wielu urządzeniach elektronicznych, takich jak rozruszniki serca, telefony komórkowe czy komputery. W niniejszym rozdziale omówimy ich właściwości, a w kolejnych poznamy ich zastosowania. Kondensatorów używa się do magazynowania energii elektrycznej i uwalniania jej w odpowiednim momencie. W połączeniu z innymi elementami obwodów kondensatory często tworzą filtr, który przepuszcza niektóre sygnały elektryczne, a blokuje inne. To dlatego uważane są za jedne z podstawowych części układów elektrycznych.</para></content>
</document>