<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" id="imp-idm862538384" cnxml-version="0.8" module-id="new">
  <title>Obwody RC</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m67197</md:content-id>
  <md:title>Obwody RC</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
      <list>
        <item>
          objaśniać proces ładowania kondensatora;
        </item>
        <item>
          objaśniać proces rozładowywania kondensatora;
        </item>
        <item>
          wymieniać niektóre zastosowania obwodów RC.
        </item>
      </list></md:abstract>
  <md:uuid>7e4c1ce6-085f-4fd9-8941-d63555cbf23a</md:uuid>
</metadata>

<content id="module">
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-7">Gdy skorzystasz z lampy błyskowej aparatu fotograficznego, to później kilka sekund zajmuje ponowne naładowanie kondensatora zasilającego lampę. Uruchomienie lampy błyskowej rozładowuje kondensator w ułamku sekundy. Dlaczego ładowanie trwa dłużej niż rozładowywanie? Odpowiedzi na to pytanie oraz na kilka innych, które dotyczą ładowania i rozładowywania kondensatorów, udzielimy w tej części. </para>
  <section id="header-2">
    <title> Obwody elektryczne zawierające opór i pojemność </title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-8">
      <term class="no-emphasis" cmlnle:reference="obwód RC">Obwód RC</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">RC circuit</term></foreign>) jest obwodem elektrycznym zawierającym opór i pojemność. Jak przedstawiono w rozdziale <link class="target-chapter" document="m67179">Pojemność elektryczna</link>, kondensator to element elektryczny, który gromadzi ładunek elektryczny, magazynując energię w polu elektrycznym. </para>
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-10">
          <link target-id="figure-1"/> (a) przedstawia prosty obwód RC składający się ze stałoprądowego (DC) źródła napięcia o SEM równej <m:math display="inline">
          <m:mi>ε</m:mi>
        </m:math>, opornika <m:math display="inline">
        <m:mi>R</m:mi>
      </m:math>, kondensatora <m:math display="inline">
      <m:mi>C</m:mi>
    </m:math> i przełącznika dwupozycyjnego. Obwód pozwala na ładowanie lub rozładowywanie kondensatora w zależności od pozycji przełącznika. Kiedy przełącznik znajduje się w położeniu <m:math display="inline">
    <m:mi>A</m:mi>
  </m:math> (sytuacja przedstawiona w części (b) rysunku), to kondensator się ładuje. Kiedy przełącznik zostaje przestawiony do położenia <m:math display="inline">
  <m:mi>B</m:mi>
  </m:math>, kondensator rozładowuje się przez opornik. </para>
  <figure xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="figure-1">
    <media id="fs-id1172099878015" alt="Część a przedstawia obwód otwarty z trzeba odgałęzieniami, lewe ze źródłem napięcia u góry dodatniego zacisku łączącego punkt A, środkowe krótsze w punktem B i prawe z opornikiem i kondensatorem. Część b pokazuje część obwodu przy pierwszym odgałęzieniu połączonego z trzecim. Część c przedstawia część obwodu przy drugiej gałęzi połączonej z trzecią. ">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_RCCircuit.jpg"/>
    </media>
    <caption>(a) Obwód RC z wyłącznikiem dwupozycyjnym, stosowanym do ładowania i rozładowywania kondensatora. (b) Gdy przełącznik jest ustawiony w pozycji <m:math display="inline">
      <m:mi>A</m:mi>
    </m:math>, obwód sprowadza się do prostego połączenia szeregowego źródła napięcia, opornika, kondensatora i przełącznika. (c) Gdy przełącznik zostanie ustawiony w pozycji <m:math display="inline">
    <m:mi>B</m:mi>
    </m:math>, obwód sprowadza się do prostego połączenia szeregowego opornika, kondensatora i przełącznika. Źródło napięcia znajduje się poza obwodem. </caption>
  </figure>
</section>
<section id="header-3">
  <title> Ładowanie kondensatora </title>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-13">Do zrozumienia procesu ładowania kondensatora możemy zastosować drugie prawo Kirchhoffa. Mamy równanie <m:math display="inline">
    <m:mrow>
      <m:mi>ε</m:mi>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>U</m:mi>
        <m:mi>R</m:mi>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>U</m:mi>
        <m:mi>C</m:mi>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:math>. Wykorzystajmy je do modelowania wartości ładunku na kondensatorze w funkcji czasu podczas jego ładowania. Pojemność definiujemy jako <m:math display="inline">
  <m:mi>C</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:msub>
      <m:mi>U</m:mi>
      <m:mi>C</m:mi>
    </m:msub>
  </m:mrow>
</m:math>, więc napięcie na kondensatorze wynosi <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mi>C</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>q</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>C</m:mi>
</m:mrow>
</m:math>. Z prawa Ohma wyznaczmy spadek potencjału na oporniku <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mi>R</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>R</m:mi>
</m:mrow>
</m:math>, a prąd definiujemy jako <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:mrow>
</m:mrow>
</m:math>
</para>
<equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm799412608" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>U</m:mi>
              <m:mi>R</m:mi>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>U</m:mi>
              <m:mi>C</m:mi>
            </m:msub>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>R</m:mi>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:mi>q</m:mi>
              <m:mi>C</m:mi>
            </m:mfrac>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>R</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>q</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:mi>q</m:mi>
              <m:mi>C</m:mi>
            </m:mfrac>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-14">Aby uzyskać równanie określające zależność wartości ładunku na kondensatorze od czasu, powyższe równanie różniczkowe należy scałkować</para>
<equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm712332000" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>R</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>q</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:mi>q</m:mi>
              <m:mi>C</m:mi>
            </m:mfrac>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>q</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mrow>
                  <m:mi>ε</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                </m:mrow>
                <m:mo>−</m:mo>
                <m:mi>q</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:munderover>
              <m:mo>∫</m:mo>
              <m:mn>0</m:mn>
              <m:mi>q</m:mi>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                <m:mi>q</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>ε</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                </m:mrow>
                <m:mo>−</m:mo>
                <m:mi>q</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:munderover>
                <m:mo>∫</m:mo>
                <m:mn>0</m:mn>
                <m:mi>t</m:mi>
              </m:munderover>
              <m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-15">Dokonajmy podstawienia <m:math display="inline">
  <m:mi>u</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mi>ε</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>C</m:mi>
    </m:mrow>
    <m:mo>−</m:mo>
    <m:mi>q</m:mi>
  </m:mrow>
</m:math>, więc <m:math display="inline">
<m:mrow>
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>u</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
    <m:mi>q</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. Dostajemy </para>
<equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm787549280" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:munderover>
                <m:mo>∫</m:mo>
                <m:mn>0</m:mn>
                <m:mn>1</m:mn>
              </m:munderover>
              <m:mfrac>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>u</m:mi>
                </m:mrow>
                <m:mi>u</m:mi>
              </m:mfrac>
              <m:maligngroup/>
            </m:mrow>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:munderover>
                <m:mo>∫</m:mo>
                <m:mn>0</m:mn>
                <m:mi>t</m:mi>
              </m:munderover>
              <m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mo>ln</m:mo>
            <m:mfenced>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi>ε</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                  <m:mo>−</m:mo>
                  <m:mi>q</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>ε</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mfenced>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:mi>t</m:mi>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi>ε</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>C</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mi>q</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mi>ε</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>C</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:maligngroup/>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-16">Po przekształceniach otrzymujemy równanie określające zależność wartości ładunku na kondensatorze od czasu podczas jego ładowania</para>
<note id="imp-idm194247136" class="equation-callout">
  <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm999511840" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mi>q</m:mi>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>C</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>ε</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>Q</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mi>τ</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfenced>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-17">Wykres zależności ładunku na kondensatorze od czasu przedstawia <link target-id="figure-2"/> (a). Po pierwsze, należy zauważyć, że gdy czas dąży do nieskończoności, to wyrażenie <m:math display="inline">
  <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi>t</m:mi>
        <m:mo>∕</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>R</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>C</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
  </m:msup>
</m:math> dąży do zera, więc ładunek zbliża się do maksymalnej wartości <m:math display="inline">
<m:mi>Q</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>C</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>ε</m:mi>
</m:mrow>
</m:math>. Jednostką iloczynu <m:math display="inline">
<m:mi>R</m:mi>
<m:mo>⁢</m:mo>
<m:mi>C</m:mi>
</m:math> jest sekunda, więc iloczyn ma wymiar czasu. Wielkość ta jest znana jako <term class="no-emphasis" cmlnle:reference="pojemnościowa stała czasowa">pojemnościowa stała czasowa</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">time constant</term></foreign>)</para>
<note id="imp-idm985211536" class="equation-callout">
  <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm841219168">
    <label/>
    <m:math display="block">
      <m:mi>τ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>R</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>C</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-19">Gdy <m:math display="inline">
  <m:mi>t</m:mi>
  <m:mo>=</m:mo>
  <m:mi>τ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
</m:math>, ładunek równa się <m:math display="inline">
<m:mrow>
  <m:mi>Q</m:mi>
  <m:mo>⁢</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>−</m:mo>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:msup>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>Q</m:mi>
  <m:mo>⁢</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>−</m:mo>
      <m:mn>0,368</m:mn>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0,632</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>Q</m:mi>
</m:mrow>
</m:math> (ładunku maksymalnego, <m:math display="inline">
<m:mi>Q</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>C</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>ε</m:mi>
</m:mrow>
</m:math>). Zauważmy, że szybkość gromadzenia się ładunku na kondensatorze odpowiada nachyleniu stycznej do wykresu <m:math display="inline">
<m:mi>q</m:mi>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math> w danym punkcie. Nachylenie stycznej do wykresu jest duże w chwili <m:math display="inline">
<m:mi>t</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
</m:mrow>
</m:math> i maleje do zera wraz z upływem czasu. </para>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-20">W miarę wzrostu ładunku na kondensatorze natężenie prądu płynącego przez opornik maleje, jak na <link target-id="figure-2" cmlnle:case="locative"/> (b). Natężenie prądu płynącego przez opornik można obliczyć, różniczkując równanie <m:math display="inline">
  <m:mi>q</m:mi>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:math>
</para>
<equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm832455584" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>i</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:mi>t</m:mi>
            </m:mfenced>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>q</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mrow>
              <m:mfenced close="]" open="[">
                <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>ε</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>−</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mfrac>
                            <m:mi>t</m:mi>
                            <m:mrow>
                              <m:mi>R</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mi>C</m:mi>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mfenced>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi>i</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:mi>t</m:mi>
            </m:mfenced>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mi>C</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>ε</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>ε</m:mi>
              <m:mi>R</m:mi>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<note id="imp-idm1011170704" class="equation-callout">
  <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm196415360">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mi>i</m:mi>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>t</m:mi>
              <m:mo>∕</m:mo>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:mrow>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-22">W chwili <m:math display="inline">
  <m:mi>t</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">s</m:mi>
  </m:mrow>
</m:math> natężenie prądu płynącego przez opornik wynosi <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>ε</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>R</m:mi>
</m:mrow>
</m:math>. Gdy czas dąży do nieskończoności, natężenie prądu spada do zera. W chwili <m:math display="inline">
<m:mi>t</m:mi>
<m:mo>=</m:mo>
<m:mi>τ</m:mi>
</m:math> natężenie prądu płynącego przez opornik osiąga wartość <m:math display="inline">
<m:mrow>
  <m:mi>i</m:mi>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:mi>τ</m:mi>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>I</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:mo>⁢</m:mo>
  <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
  </m:msup>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0,368</m:mn>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>I</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. </para>
<figure xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="figure-2">
  <media id="fs-id1172099463127" alt="Rysunki przedstawiają cztery wykresy ładowania kondensatora z czasem na osi x. Część a przedstawia ładunek kondensatora na osi y, jego wartość wzrasta od 0 do Cε i jest równa 0.632 Cε po 1 τ. Część b przedstawia prąd opornika na osi y, jego wartość maleje od l ze znakiem 0 do 0 i jest równa 0.368 I ze znakiem 0 po 1 τ. Część c przedstawia napięcie kondensatora na osi y, jego wartość rośnie od 0 do ε i jest równa 0.632 ε po 1 τ. Część d pokazuje napięcie opornika na osi y, jego wartość maleje z ε do 0 i jest równa 0.368 ε po 1 τ.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_ChargeRC.jpg"/>
  </media>
  <caption>(a) Ładunek na kondensatorze w funkcji czasu podczas ładowania; (b) natężenie prądu płynącego przez opornik w funkcji czasu; (c) napięcie na kondensatorze; (d) napięcie na oporniku. </caption>
</figure>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-24">
  <link target-id="figure-2"/> (c) i <link target-id="figure-2"/> (d) pokazują napięcie odpowiednio na kondensatorze i na oporniku. Gdy ładunek na kondensatorze wzrasta, to natężenie prądu maleje, tak jak napięcie na oporniku <m:math display="inline">
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>R</m:mi>
    </m:msub>
    <m:mo>⁡</m:mo>
    <m:mfenced>
      <m:mi>t</m:mi>
    </m:mfenced>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>t</m:mi>
          <m:mo>∕</m:mo>
          <m:mi>τ</m:mi>
        </m:mrow>
      </m:mrow>
    </m:msup>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>ε</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>t</m:mi>
          <m:mo>∕</m:mo>
          <m:mi>τ</m:mi>
        </m:mrow>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>. Napięcie na kondensatorze wzrasta zgodnie z zależnością: <m:math display="inline">
<m:mrow>
  <m:msub>
    <m:mi>u</m:mi>
    <m:mi>C</m:mi>
  </m:msub>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>ε</m:mi>
  <m:mo>⁢</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>−</m:mo>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>t</m:mi>
            <m:mo>∕</m:mo>
            <m:mi>τ</m:mi>
          </m:mrow>
        </m:mrow>
      </m:msup>
    </m:mrow>
  </m:mfenced>
</m:mrow>
</m:math>. </para>
</section>
<section id="header-4">
  <title> Rozładowywanie kondensatora </title>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-27">Kiedy przełącznik na <link target-id="figure-2" cmlnle:case="locative"/> (a) ustawimy w pozycji <m:math display="inline">
    <m:mi>B</m:mi>
  </m:math>, obwód odpowiada temu z części (c) i naładowany kondensator może się rozładować przez opornik. Wykres ładunku na kondensatorze w zależności od czasu przedstawia <link target-id="figure-3"/> (a). Jeśli zastosujemy drugie prawo Kirchhoffa do analizy obwodu w czasie, gdy kondensator się rozładowuje, otrzymamy równanie <m:math display="inline">
  <m:mrow>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>u</m:mi>
        <m:mi>R</m:mi>
      </m:msub>
    </m:mrow>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>C</m:mi>
    </m:msub>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:math>, które można sprowadzić do zależności <m:math display="inline">
<m:mrow>
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
  <m:mo>+</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>. Po zastosowaniu definicji prądu otrzymamy <m:math display="inline">
<m:mrow>
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mrow>
        <m:mi>t</m:mi>
        <m:mo>⋅</m:mo>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
</m:mrow>
</m:math>, co po scałkowaniu da nam równanie na wartość ładunku na kondensatorze w funkcji czasu podczas jego rozładowywania </para>
<note id="imp-idm829984912" class="equation-callout">
  <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm783022160">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mi>q</m:mi>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>Q</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>t</m:mi>
              <m:mo>∕</m:mo>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:mrow>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-30">Tutaj <m:math display="inline">
  <m:mi>Q</m:mi>
</m:math> jest początkowym ładunkiem na kondensatorze, a <m:math display="inline">
<m:mi>τ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>R</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>C</m:mi>
</m:mrow>
</m:math> stałą czasową obwodu. Jak pokazaliśmy na wykresie, wartość ładunku maleje wykładniczo od wartości początkowej do zera, gdy czas dąży do nieskończoności. </para>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-31">Zależność natężenia prądu od czasu otrzymamy po scałkowaniu wyrażenia na ładunek </para>
<note id="imp-idm850148480" class="equation-callout">
  <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm762210288">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mi>i</m:mi>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mi>Q</m:mi>
            <m:mrow>
              <m:mi>R</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>C</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>t</m:mi>
                <m:mo>∕</m:mo>
                <m:mi>τ</m:mi>
              </m:mrow>
            </m:mrow>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-32">Znak minus oznacza, że prąd przepływa w kierunku przeciwnym do kierunku prądu płynącego w czasie ładowania kondensatora. <link target-id="figure-3"/> (a) i <link target-id="figure-3"/> (b) przedstawiają wykresy odpowiednio ilości ładunku w funkcji czasu i natężenia prądu w funkcji czasu. Wykresy napięcia na kondensatorze i na oporniku w funkcji czasu przedstawiono w częściach (c) i (d) rysunku. Pamiętajmy, że ilość ładunku, natężenie prądu i wartość napięcia maleją wykładniczo do zera wraz z upływem czasu. </para>
<figure xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="figure-3">
  <media id="fs-id1172101920133" alt="Rysunek przedstawia cztery wykresy rozładowania kondensatora z czasem na osi x. Część a przedstawia ładunek kondensatora na osi y, jego wartość maleje z Q ze znakiem 0 do 0 i jest równa 0.368 Q ze znakiem 0 po 1 τ. Część b pokazuje prąd opornika na osi y, jego wartość rośnie z I ze znakiem 0 do 0 i jest równa 0.368 I ze znakiem 0 po 1 τ. Część c przedstawia napięcie kondensatora na osi y, jego wartość spada z V ze znakiem 0 do 0 i jest równa 0.368 V ze znakiem 0 po 1 τ. Część d przedstawia napięcie opornika na osi y, jego wartość maleje z V ze znakiem 0 do 0 i jest równa 0.368 V ze znakiem 0 po 1 τ.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_DChargeRC.jpg"/>
  </media>
  <caption>(a) Ładunek na kondensatorze w funkcji czasu w miarę rozładowywania kondensatora; (b) natężenie prądu płynącego przez opornik w funkcji czasu; (c) napięcie na kondensatorze; (d) napięcie na oporniku. </caption>
</figure>
<para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-36">Teraz możemy wyjaśnić, dlaczego <term class="no-emphasis" cmlnle:reference="lampa błyskowa">lampie błyskowej</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">flash lamp</term></foreign>) aparatu fotograficznego, wspomnianej na początku tego rozdziału, ładowanie zajmuje dużo więcej czasu niż rozładowanie. Opór podczas ładowania jest znacznie większy niż podczas rozładowywania. Wewnętrzny opór źródła napięcia stanowi większość oporu podczas ładowania. W miarę starzenia się źródła napięcia rosnący opór wewnętrzny sprawia, że proces ładowania staje się jeszcze wolniejszy. </para>
  <example id="imp-idm784425536">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-37">
      <title>Oscylator relaksacyjny </title>Jednym z zastosowań obwodów RC jest pokazany poniżej oscylator relaksacyjny. Składa się on ze źródła SEM, opornika, kondensatora i lampy neonowej. Lampa neonowa działa jak obwód otwarty (nieskończony opór), dopóki różnica potencjałów na niej nie osiągnie określonego napięcia, wówczas zwiera obwód (opór staje się zerowy), a kondensator rozładowuje się przez lampę neonową, powodując jej świecenie. W pokazanym obwodzie źródło SEM ładuje kondensator, aż napięcie na kondensatorze wyniesie <m:math display="inline">
        <m:mn>80</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
        </m:math>. Gdy to nastąpi, dochodzi do przebicia w neonie, co umożliwia rozładowanie kondensatora przez lampę, tworzy się jasny błysk. Po całkowitym rozładowaniu się kondensatora poprzez lampę neonową ponownie zaczyna się ładowanie i proces się powtarza. Jaki jest odstęp czasu między błyskami przy założeniu, że czas potrzebny do rozładowania kondensatora jest znikomy?</para>
        <media id="fs-id1172099457689" alt="Dodatni zacisk źródła napięcia 100 V i wewnętrzny opór 1 Ω podłączone są do opornika R 100 Ω i kondensatora C 50 mF. Lampa neonowa połączona jest równolegle do kondensatora. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex1_img.jpg"/>
        </media>
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-41">
          <title>Strategia rozwiązania</title>Czas pomiędzy rozbłyskami można wyznaczyć z równania <m:math display="inline">
            <m:mrow>
              <m:msub>
                <m:mi>u</m:mi>
                <m:mi>C</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>ε</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>−</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>−</m:mo>
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>∕</m:mo>
                        <m:mi>τ</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
          </m:math>, gdzie <m:math display="inline">
          <m:mi>τ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfenced>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>+</m:mo>
                <m:mi>r</m:mi>
              </m:mrow>
            </m:mfenced>
            <m:mo>⁢</m:mo>
            <m:mi>C</m:mi>
          </m:mrow>
          </m:math>. </para>
          <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-43">
            <title>Rozwiązanie</title>Błysk w lampie neonowej następuje, gdy napięcie na kondensatorze osiąga <m:math display="inline">
              <m:mn>80</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
              <m:mi mathvariant="normal">V</m:mi>
            </m:math>. Stała czasowa obwodu równa się <m:math display="inline">
            <m:mi>τ</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfenced>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mo>⁢</m:mo>
              <m:mi>C</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>101</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
                <m:mi mathvariant="normal">Ω</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>50</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
                <m:mi mathvariant="normal">F</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>5,05</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
          </m:math>. Możemy więc z równania na napięcie obliczyć czas, po którym napięcie na kondensatorze osiągnie <m:math display="inline">
          <m:mn>80</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:math>
      </para>
      <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm210048576" class="unnumbered">
        <m:math display="block">
          <m:mtable>
            <m:mtr>
              <m:mtd>
                <m:mrow>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>C</m:mi>
                  </m:msub>
                  <m:mo>⁡</m:mo>
                  <m:mfenced>
                    <m:mi>t</m:mi>
                  </m:mfenced>
                  <m:maligngroup/>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mi>ε</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>−</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>∕</m:mo>
                            <m:mi>τ</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>∕</m:mo>
                      <m:mi>τ</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:msup>
                <m:maligngroup/>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>−</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msub>
                          <m:mi>u</m:mi>
                          <m:mi>C</m:mi>
                        </m:msub>
                        <m:mo>⁡</m:mo>
                        <m:mfenced>
                          <m:mi>t</m:mi>
                        </m:mfenced>
                      </m:mrow>
                      <m:mi>ε</m:mi>
                    </m:mfrac>
                    <m:mo>⁢</m:mo>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:mrow>
                  <m:mo>ln</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>−</m:mo>
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>∕</m:mo>
                        <m:mi>τ</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                  <m:maligngroup/>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>ln</m:mo>
                  <m:mrow>
                    <m:mfenced>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msub>
                              <m:mi>u</m:mi>
                              <m:mi>C</m:mi>
                            </m:msub>
                            <m:mo>⁡</m:mo>
                            <m:mfenced>
                              <m:mi>t</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mi>ε</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo>⁢</m:mo>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:mi>t</m:mi>
                <m:maligngroup/>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                    <m:mi>τ</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mrow>
                      <m:mo>ln</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>−</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:msub>
                                <m:mi>u</m:mi>
                                <m:mi>C</m:mi>
                              </m:msub>
                              <m:mo>⁡</m:mo>
                              <m:mfenced>
                                <m:mi>t</m:mi>
                              </m:mfenced>
                            </m:mrow>
                            <m:mi>ε</m:mi>
                          </m:mfrac>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>5,05</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mo>ln</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>80</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>100</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>8,13</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                  <m:mo>⁢</m:mo>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-45">
        <title>Znaczenie</title>Jednym z zastosowań oscylatora relaksacyjnego jest kontrola sterowania świateł sygnalizacyjnych, które migają z częstotliwością określoną przez wartości <m:math display="inline">
          <m:mi>R</m:mi>
        </m:math> i <m:math display="inline">
        <m:mi>C</m:mi>
      </m:math>. W powyższym przykładzie lampa neonowa miga co <m:math display="inline">
      <m:mn>8,13</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
    </m:math>, czyli z częstotliwością <m:math display="inline">
    <m:mi>f</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>∕</m:mo>
      <m:mi>T</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>∕</m:mo>
      <m:mrow>
        <m:mn>8,13</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,55</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Hz</m:mi>
    </m:mrow>
    </m:math>. Oscylator relaksacyjny ma wiele innych praktycznych zastosowań. Często stosuje się go w obwodach elektronicznych, w których lampę neonową zastąpił tranzystor lub urządzenie znane jako dioda tunelowa. Opis tranzystora i diody tunelowej wykracza poza zakres niniejszego rozdziału, ale można je traktować jako sterowane napięciem przełączniki. Zwykle są one otwarte, ale kiedy zastosuje się odpowiednie napięcie, przełącznik się zamyka i zaczyna przewodzić. Przełącznik można zastosować do: włączenia innego obwodu, włączenia świateł czy uruchomienia niewielkiego silniczka. Oscylator relaksacyjny można wykorzystać do obsługi kierunkowskazów w samochodzie lub wywoływania wibracji telefonu komórkowego. </para>
  </example>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-46">Obwody RC mają wiele zastosowań. Mogą być skutecznie wykorzystywane jako sterowniki: wycieraczek samochodowych, stymulatorów serca czy świateł stroboskopowych. Niektóre modele wycieraczek wykorzystują opornik o zmiennym oporze do sterowania częstotliwością ich pracy. Zwiększenie oporności powoduje wzrost stałej czasowej obwodu RC, co wydłuża czas pomiędzy kolejnymi wychyleniami wycieraczek.</para>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-47">Innym zastosowaniem jest <term class="no-emphasis" cmlnle:reference="stymulator serca">stymulator serca</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">pacemaker</term></foreign>). Tętno jest zwykle kontrolowane za pomocą sygnałów elektrycznych, które powodują skurcze mięśnia sercowego i zmuszają do pompowania krwi. Kiedy bicie serca odbiega od normy (tętno jest zbyt wysokie lub zbyt niskie), stymulator może skorygować nieprawidłowości. Stymulatory mają czujniki, które monitorują ruch ciała i częstość oddechu, aby zwiększyć częstość akcji serca podczas wysiłku fizycznego, zaspokajając zwiększone zapotrzebowanie na krew i tlen. Czasowy obwód RC może być stosowany do kontroli czasu pomiędzy impulsami elektrycznymi wysyłanymi do serca. </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-48">Wybiegając naprzód, do opisu obwodów AC (<link class="target-chapter" document="m67230">Obwody prądu zmiennego</link>), napięcie przemienne (AC) zmienia się z określoną częstotliwością zgodnie z funkcją sinus. Okresowe zmiany napięcia (sygnału elektrycznego) są często rejestrowane przez naukowców. Te sygnały napięciowe mogą pochodzić z mikrofonu rejestrującego muzykę czy danych atmosferycznych zebranych przez radar. Czasami sygnały te zawierają niepożądane częstotliwości, określane jako „szum”. Filtry RC mogą być wykorzystywane do odfiltrowania niepożądanych częstotliwości. </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-50">W elektronice popularne jest urządzenie znane jako „<emphasis effect="bold">układ czasowy 555</emphasis>” (ang. <foreign>555 timer</foreign>) pozwalające na sterowanie impulsami napięcia w czasie. Czasem pomiędzy impulsami steruje tam obwód RC. Są to tylko niektóre z niezliczonych zastosowań układów RC. </para>
    <example id="imp-idm792976560">
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-51">
        <title>Wycieraczki samochodowe </title>Oscylator relaksacyjny steruje parą wycieraczek samochodowych. Obwód oscylatora relaksacyjnego składa się z kondensatora o pojemności <m:math display="inline">
          <m:mn>10</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
          <m:mi mathvariant="normal">mF</m:mi>
        </m:math> oraz opornika o zmiennym oporze nazywanego potencjometrem (oporowym). Pokrętło podłączone do regulowanego opornika umożliwia zmiany oporu między <m:math display="inline">
        <m:mn>0</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
      </m:math> a <m:math display="inline">
      <m:mn>10</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">kΩ</m:mi>
    </m:math>. Przełącznik sterowany napięciem podłączony jest do kondensatora. Przełącznik normalnie jest otwarty, ale gdy napięcie osiągnie <m:math display="inline">
    <m:mn>10</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math>, zamyka się, zasilając silnik elektryczny i umożliwiając rozładowanie kondensatora. Silnik powoduje jednokrotne wychylenie (zadziałanie) wycieraczek, po czym kondensator zaczyna ponownie się ładować. Jaka wartość oporu powinna być ustawiona na potencjometrze, aby pióra wycieraczek wycierały szybę co <m:math display="inline">
  <m:mn>10</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
  </m:math>? </para>
  <media id="fs-id1172099498705" alt="Dodatni zacisk źródła napięcia V dla 12 V jest połączony do zmiennego opornika R i kondensatora C. V ze znakiem out jest miarą całego C. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex2_img.jpg"/>
  </media>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-53">
    <title>Strategia rozwiązania</title>Opór można wyznaczyć z równania <m:math display="inline">
      <m:mrow>
        <m:msub>
          <m:mi>u</m:mi>
          <m:mtext>wyj</m:mtext>
        </m:msub>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>U</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo>∕</m:mo>
                  <m:mi>τ</m:mi>
                </m:mrow>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:math>, gdzie <m:math display="inline">
    <m:mi>τ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>R</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>C</m:mi>
    </m:mrow>
    </m:math>. Pojemność kondensatora, napięcie wyjściowe i napięcie źródła są dane. </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-55">
      <title>Rozwiązanie</title>Napięcie wyjściowe (na kondensatorze) osiągnie <m:math display="inline">
        <m:mn>10</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
      </m:math>, a różnica potencjałów między biegunami źródła wynosi <m:math display="inline">
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:math>. Pojemność kondensatora to <m:math display="inline">
    <m:mn>10</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">mF</m:mi>
    </m:math>. Obliczmy wartość oporu</para>
    <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm791647792" class="unnumbered">
      <m:math display="block">
        <m:semantics>
          <m:mtable>
            <m:mtr>
              <m:mtd>
                <m:mrow>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mtext>wyj</m:mtext>
                  </m:msub>
                  <m:mo>⁡</m:mo>
                  <m:mfenced>
                    <m:mi>t</m:mi>
                  </m:mfenced>
                  <m:maligngroup/>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mi>U</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>−</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>∕</m:mo>
                            <m:mi>τ</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>∕</m:mo>
                      <m:mfenced>
                        <m:mrow>
                          <m:mi>R</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:mi>C</m:mi>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mrow>
                </m:msup>
                <m:maligngroup/>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>−</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msub>
                          <m:mi>u</m:mi>
                          <m:mtext>wyj</m:mtext>
                        </m:msub>
                        <m:mo>⁡</m:mo>
                        <m:mfenced>
                          <m:mi>t</m:mi>
                        </m:mfenced>
                      </m:mrow>
                      <m:mi>U</m:mi>
                    </m:mfrac>
                    <m:mo>⁢</m:mo>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:mrow>
                  <m:mo>ln</m:mo>
                  <m:mfenced>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>−</m:mo>
                        <m:mrow>
                          <m:mi>t</m:mi>
                          <m:mo>∕</m:mo>
                          <m:mfenced>
                            <m:mrow>
                              <m:mi>R</m:mi>
                              <m:mo>⁢</m:mo>
                              <m:mi>C</m:mi>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                  <m:maligngroup/>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>ln</m:mo>
                  <m:mrow>
                    <m:mfenced open="[" close="]">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msub>
                              <m:mi>u</m:mi>
                              <m:mtext>wyj</m:mtext>
                            </m:msub>
                            <m:mo>⁡</m:mo>
                            <m:mfenced>
                              <m:mi>t</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mi>U</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo>⁢</m:mo>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mfrac>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mi>R</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>C</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:maligngroup/>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>ln</m:mo>
                  <m:mrow>
                    <m:mfenced open="[" close="]">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msub>
                              <m:mi>u</m:mi>
                              <m:mtext>wyj</m:mtext>
                            </m:msub>
                            <m:mo>⁡</m:mo>
                            <m:mfenced>
                              <m:mi>t</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mi>U</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo>⁢</m:mo>
                    <m:mtext>,</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd>
                <m:mi>R</m:mi>
                <m:maligngroup/>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>C</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mrow>
                      <m:mo>ln</m:mo>
                      <m:mfenced open="[" close="]">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>u</m:mi>
                                <m:mtext>wyj</m:mtext>
                              </m:msub>
                              <m:mo>⁡</m:mo>
                              <m:mfenced>
                                <m:mi>t</m:mi>
                              </m:mfenced>
                            </m:mrow>
                            <m:mo>∕</m:mo>
                            <m:mi>U</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mn>10</m:mn>
                      <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">s</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>10</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>-3</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">F</m:mi>
                    </m:mrow>
                    <m:mo>⋅</m:mo>
                    <m:mrow>
                      <m:mo>ln</m:mo>
                      <m:mfenced open="[" close="]">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>10</m:mn>
                              <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                              <m:mi mathvariant="normal">V</m:mi>
                            </m:mrow>
                            <m:mo>∕</m:mo>
                            <m:mrow>
                              <m:mn>12</m:mn>
                              <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                              <m:mi mathvariant="normal">V</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>558,11</m:mn>
                    <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">Ω</m:mi>
                  </m:mrow>
                  <m:mo>⁢</m:mo>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{align} u_{\text{wyj}} \apply (t) &amp;= U (1 - e^{-t/\tau}) \text{,} \\ e^{-t/(RC)} &amp;= 1 - \frac{u_{\text{wyj}}\apply (t)}{U} \text{,} \\ \ln (e^{-t/(RC)}) &amp;= \ln[1 - \frac{u_{\text{wyj}}\apply (t)}{U}] \text{,} \\ - \frac{t}{RC} &amp;= \ln[1 - \frac{u_{\text{wyj}}\apply (t)}{U}] \text{,} \\ R &amp;= \frac{-t}{C \ln[1-u_{\text{wyj}}\apply (t) / U]} = \frac{-\SI{10}{\second}}{\SI{10e-3}{\farad} \cdot \ln[1-\SI{10}{\volt}/\SI{12}{\volt}]} = \SI{558,11}{\ohm} \text{.} \end{align}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-57">
      <title>Znaczenie</title>Wzrost oporności zwiększa opóźnienie pomiędzy kolejnymi wychyleniami wycieraczek. Jeżeli opór wynosi zero, wówczas wycieraczki pracują w sposób ciągły. Przy maksymalnym oporze okres pomiędzy kolejnymi wychyleniami wycieraczek wynosi </para>
      <equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm792690560" class="unnumbered"><m:math display="block">
          <m:semantics>
            <m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:mi>t</m:mi>
              <m:mo id="U7c46b684-0f57-488e-a1ec-52bf7d2a2032">=</m:mo>
              <m:mrow><m:mo>−</m:mo>
                <m:mrow><m:mi>R</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mrow><m:mo>ln</m:mo>
                    <m:mfenced><m:mrow><m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac><m:mrow><m:msub><m:mi>u</m:mi>
                              <m:mtext>wyj</m:mtext>
                            </m:msub><m:mo>⁡</m:mo>
                            <m:mfenced><m:mi>t</m:mi>
                            </m:mfenced></m:mrow><m:mi>U</m:mi>
                        </m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:mo id="U360e74da-490a-4ed8-bb8f-8810b15694ff">=</m:mo>
              <m:mrow><m:mo>−</m:mo>
                <m:mrow><m:mrow><m:mrow><m:mn>10</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup><m:mn>10</m:mn>
                        <m:mn>3</m:mn>
                      </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">Ω</m:mi>
                  </m:mrow><m:mo>⋅</m:mo>
                  <m:mrow><m:mrow><m:mn>10</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup><m:mn>10</m:mn>
                        <m:mn>-3</m:mn>
                      </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">F</m:mi>
                  </m:mrow><m:mo>⋅</m:mo>
                  <m:mrow><m:mo>ln</m:mo>
                    <m:mfenced><m:mrow><m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac><m:mrow><m:mn>10</m:mn>
                            <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow><m:mrow><m:mn>12</m:mn>
                            <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mi>t</m:mi>
              <m:mo>=</m:mo>
              <m:mrow><m:mo>−</m:mo>
                <m:mrow><m:mi>R</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mrow><m:mo>ln</m:mo>
                    <m:mfenced><m:mrow><m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac><m:mrow><m:msub><m:mi>u</m:mi>
                              <m:mtext>wyj</m:mtext>
                            </m:msub><m:mo>⁡</m:mo>
                            <m:mfenced><m:mi>t</m:mi>
                            </m:mfenced></m:mrow><m:mi>U</m:mi>
                        </m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mphantom><m:mo id="U9a0109ac-4c41-4a1a-a8ba-c6340964a824">=</m:mo>
              <m:mrow><m:mn>179,18</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow><m:mo>=</m:mo>
              <m:mrow><m:mrow><m:mn>2,98</m:mn>
                  <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mi mathvariant="normal">min</m:mi>
                </m:mrow><m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{multiline} t &amp;= -RC \ln(1- \frac{u_{\text{wyj}} \apply (t)}{U}) = -\SI{10e3}{\ohm} \cdot \SI{10e-3}{\farad} \cdot \ln(1-\frac{\SI{10}{\volt}}{\SI{12}{\volt}}) \\ &amp;= \SI{179,18}{\second} = \SI{2,98}{\minute} \text{.} \end{multiline}</m:annotation>
          <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mi>t</m:mi>
              <m:mo id="U7c46b684-0f57-488e-a1ec-52bf7d2a2032-copy">=</m:mo>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>C</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mrow>
                    <m:mo>ln</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msub>
                              <m:mi>u</m:mi>
                              <m:mtext>wyj</m:mtext>
                            </m:msub>
                            <m:mo>⁡</m:mo>
                            <m:mfenced>
                              <m:mi>t</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mi>U</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
              <m:mo id="U360e74da-490a-4ed8-bb8f-8810b15694ff-copy">=</m:mo>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>10</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>3</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">Ω</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>10</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>-3</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">F</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mo>ln</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>10</m:mn>
                            <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>12</m:mn>
                            <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                            <m:mi mathvariant="normal">V</m:mi>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
              <m:mo id="U9a0109ac-4c41-4a1a-a8ba-c6340964a824-copy" indenttarget="U360e74da-490a-4ed8-bb8f-8810b15694ff" linebreak="newline" indentalign="id">=</m:mo>
              <m:mrow>
                <m:mn>179,18</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>2,98</m:mn>
                  <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                  <m:mi mathvariant="normal">min</m:mi>
                </m:mrow>
                <m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:annotation-xml></m:semantics>
        </m:math></equation></example>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-59">Obwód RC ma tysiące zastosowań. Może być stosowany nie tylko w układach czasowych, ale także do filtrowania niechcianych częstotliwości w obwodzie. Ma także zastosowanie w zasilaczach, na przykład komputerowych, gdzie pozwala zamienić napięcie przemienne (AC) w stałe (DC). </para>
  </section>
  <section id="header-7" class="key-concepts">
    <title> Podsumowanie </title>
    <list xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list884158097672117700" list-type="bulleted" bullet-style="bullet">
      <item id="list-item-4"> Obwód RC to obwód, który zawiera zarówno opornik, jak i kondensator. </item>
      <item id="list-item-5"> Pojemnościowa stała czasowa <m:math display="inline">
        <m:mi>τ</m:mi>
      </m:math> obwodu RC dana jest wzorem <m:math display="inline">
      <m:mi>τ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>R</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
      </m:math>. </item>
      <item id="list-item-6"> Gdy początkowo nienaładowany (<m:math display="inline">
        <m:mi>q</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>0</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
          <m:mi mathvariant="normal">C</m:mi>
        </m:mrow>
      </m:math> w chwili <m:math display="inline">
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>0</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      </m:math>) kondensator połączony szeregowo z opornikiem ładuje się przez stałoprądowe źródło napięcia, jego ładunek asymptotycznie zbliża się do wartości maksymalnej. </item>
      <item id="list-item-7"> Podczas wzrostu ładunku kondensatora natężenie prądu w obwodzie maleje wykładniczo od swej początkowej wartości równej <m:math display="inline">
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>∕</m:mo>
          <m:mi>R</m:mi>
        </m:mrow>
        </m:math>. </item>
        <item id="list-item-8"> Jeśli kondensator wstępnie naładowany ładunkiem <m:math display="inline">
          <m:mi>Q</m:mi>
        </m:math> zaczyna w chwili <m:math display="inline">
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>0</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math> się rozładowywać za pośrednictwem opornika, wtedy jego ładunek maleje wykładniczo. W czasie rozładowania kondensatora prąd przepływa w kierunku przeciwnym do kierunku prądu płynącego podczas jego ładowania. </item>
      </list>
    </section>
    <section id="header-8" class="review-conceptual-questions">
      <title> Pytania </title>
      <exercise id="imp-idm777323360">
        <problem id="imp-idm210107680">
          <para id="imp-idm199489488">Bateria, przełącznik, kondensator i lampa są połączone szeregowo. Opisz, co dzieje się z lampą, gdy przełącznik jest zamknięty.</para>
        </problem>
      </exercise>
      <exercise id="imp-idm850889360">
        <problem id="imp-idm783160768">
          <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm737036224">Podczas dokonywania pomiaru EKG ważne jest, aby mierzyć zmiany napięcia w małych odstępach czasu. Czas ten określa stała czasowa obwodu RC – nie są możliwe pomiary częstsze. W jaki sposób należy zmieniać <m:math display="inline">
            <m:mi>R</m:mi>
          </m:math> i <m:math display="inline">
          <m:mi>C</m:mi>
          </m:math> w obwodzie, aby umożliwić pomiary w określonych odstępach czasu? </para>
        </problem>
        <solution id="imp-idm996501584">
          <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm1018138048">Pomiary można przyspieszyć poprzez zmniejszenie wartości stałej czasowej, czyli zastosowanie opornika o mniejszym oporze i/lub kondensatora o mniejszej pojemności. Należy zachować ostrożność przy zmniejszeniu oporu, ponieważ początkowe natężenie prądu zwiększa się, gdy opór maleje.</para>
        </solution>
      </exercise>
    </section>
    <section id="header-9" class="review-problems">
      <title> Zadania </title>
      <exercise id="imp-idm199197104">
        <problem id="imp-idm853238416">
          <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm776202672">Układ czasowy wycieraczek samochodowych zbudowany jest z zastosowaniem obwodu RC i wykorzystuje kondensator <m:math display="inline">
            <m:mn>0,5</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
            <m:mi mathvariant="normal">µF</m:mi>
          </m:math> oraz opornik regulowany. W jakim zakresie musi zmieniać się opór <m:math display="inline">
          <m:mi>R</m:mi>
        </m:math>, aby stała czasowa obwodu mogła się zmieniać od <m:math display="inline">
        <m:mn>2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:math> do <m:math display="inline">
      <m:mn>15</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
      </m:math>? </para>
    </problem>
    <solution id="imp-idm836089040">
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm211569376">Od <m:math display="inline">
        <m:mn>4</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">MΩ</m:mi>
      </m:math> do <m:math display="inline">
      <m:mn>30</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">MΩ</m:mi>
      </m:math>.</para>
    </solution>
  </exercise>
  <exercise id="imp-idm1002071728">
    <problem id="imp-idm229778944">
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm1012894672">Stymulator serca włącza się 72 razy na minutę i za każdym razem kondensator o pojemności <m:math display="inline">
        <m:mn>25</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">nF</m:mi>
      </m:math> ładuje się (z baterii połączonej szeregowo z opornikiem) do <m:math display="inline">
      <m:mn>0,632</m:mn>
      </m:math> maksymalnego napięcia. Jaka jest wartość oporu?</para>
    </problem>
  </exercise>
  <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm207102240">
    <problem id="imp-idm1040656192">
      <para id="imp-idm198705712">Długość trwania błysku lampy aparatu fotograficznego jest powiązana ze stałą czasową obwodu RC, która dla pewnego aparatu wynosi <m:math display="inline">
        <m:mn>0,1</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">µs</m:mi>
      </m:math>.<list id="eip-idm321536560" list-type="enumerated" number-style="lower-alpha">
      <item>Ile wynosi pojemność kondensatora dostarczającego energię, jeżeli opór lampy błyskowej to <m:math display="inline">
        <m:mn>0,04</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
        </m:math> podczas rozładowywania?</item>
        <item>Jaka jest stała czasowa ładowania kondensatora, jeśli opór równa się <m:math display="inline">
          <m:mn>800</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
          <m:mi mathvariant="normal">kΩ</m:mi>
          </m:math>?</item>
        </list>
      </para>
    </problem>
    <solution id="imp-idm835822272">
      <para id="paragraph-77">a. <m:math display="inline">
        <m:mn>2,5</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">µF</m:mi>
      </m:math>; b. <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">s</m:mi>
      </m:math>.</para>
    </solution>
  </exercise>
  <exercise id="imp-idm712006688">
    <problem id="imp-idm840412432">
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm210034288">Kondensatory o pojemnościach <m:math display="inline">
        <m:mn>2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">µF</m:mi>
      </m:math> i <m:math display="inline">
      <m:mn>7,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">µF</m:mi>
    </m:math> można połączyć szeregowo lub równolegle. Podobnie oporniki o oporach <m:math display="inline">
    <m:mn>25</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">kΩ</m:mi>
  </m:math> i <m:math display="inline">
  <m:mn>100</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">kΩ</m:mi>
  </m:math>. Oblicz cztery możliwe wartości stałych czasowych obwodów, w których opory równoważne i pojemności równoważne połączone są szeregowo.</para>
</problem>
</exercise>
<exercise id="imp-idm835728160">
  <problem id="imp-idm829878000">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm196922272">Opornik o oporze <m:math display="inline">
      <m:mn>500</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
    </m:math>, nienaładowany kondensator o pojemności <m:math display="inline">
    <m:mn>1,5</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">µF</m:mi>
  </m:math> i źródło napięcia o SEM równej <m:math display="inline">
  <m:mn>6,16</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:math> połączono szeregowo.<list id="eip-idm415280608" list-type="enumerated" number-style="lower-alpha">
<item>Jakie jest początkowe natężenie prądu?</item>
<item>Ile wynosi stała czasowa obwodu RC?</item>
<item>Prąd o jakim natężeniu płynie po czasie odpowiadającym jednej stałej czasowej?</item>
<item>Ile wynosi napięcie na kondensatorze po czasie odpowiadającym jednej stałej czasowej?</item>
</list>
</para>
</problem>
<solution id="imp-idm904624208">
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-88">a. <m:math display="inline">
    <m:mn>12,3</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">mA</m:mi>
  </m:math>; b. <m:math display="inline">
  <m:mrow>
    <m:mn>7,5</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
</m:math>; c. <m:math display="inline">
<m:mn>4,53</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
<m:mi mathvariant="normal">mA</m:mi>
</m:math>; d. <m:math display="inline">
<m:mn>3,89</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
<m:mi mathvariant="normal">V</m:mi>
</m:math>.</para>
</solution>
</exercise>
<exercise id="imp-idm881470336">
  <problem id="imp-idm719298160">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm723942112">Zastosowany defibrylator ze względu na oporność pacjenta i swoją pojemność ma stałą czasową obwodu RC równą <m:math display="inline">
      <m:mn>10</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">ms</m:mi>
    </m:math>.<list id="eip-idm1113600736" list-type="enumerated" number-style="lower-alpha">
    <item>Ile wynosi oporność ścieżki przepływu prądu przez pacjenta, jeżeli defibrylator ma pojemność <m:math display="inline">
      <m:mn>8</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">µF</m:mi>
      </m:math>? (Można pominąć pojemność pacjenta i opór defibrylatora);</item>
      <item>Jeżeli początkowe napięcie wynosi <m:math display="inline">
        <m:mn>12</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
        <m:mi mathvariant="normal">kV</m:mi>
      </m:math>, to jak długo trzeba czekać na jego spadek do <m:math display="inline">
      <m:mn>600</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
      </m:math>?</item>
    </list>
  </para>
</problem>
</exercise>
<exercise id="imp-idm837343216">
  <problem id="imp-idm201383696">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm214859392">Monitor EKG musi mieć stałą czasową RC mniejszą niż <m:math display="inline">
      <m:mn>100</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">µs</m:mi>
    </m:math>, aby mógł zmierzyć wahania napięcia w krótkich odstępach czasu.<list id="eip-idm906104560" list-type="enumerated" number-style="lower-alpha">
    <item>Jeśli opór obwodu (wynikający głównie z oporu elektrycznego klatki piersiowej pacjenta) wynosi <m:math display="inline">
      <m:mn>1</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">kΩ</m:mi>
      </m:math>, to jaka jest maksymalna pojemność obwodu?</item>
      <item>Czy w praktyce trudno jest ograniczyć pojemność do wartości mniejszej niż stwierdzona w części (a)?</item>
    </list>
  </para>
</problem>
<solution id="imp-idm888053072">
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-92">a. <m:math display="inline">
    <m:mn>0,1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">µF</m:mi>
  </m:math>; b. Nie, w praktyce nie jest trudne ograniczenie pojemności do wartości mniejszej niż <m:math display="inline">
  <m:mn>0,1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">µF</m:mi>
</m:math>, ponieważ pojemność typowego kondensatora mieści się w przedziale od ułamków pikofarada (<m:math display="inline">
<m:mi mathvariant="normal">pF</m:mi>
</m:math>) do milifaradów (<m:math display="inline">
<m:mi mathvariant="normal">mF</m:mi>
</m:math>). </para>
</solution>
</exercise>
<exercise id="imp-idm843470528">
  <problem id="imp-idm804199424">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm235632048">Korzystając z dokładnej zależności wykładniczej, określ ile czasu potrzeba, aby naładować początkowo nienaładowany kondensator o pojemności <m:math display="inline">
      <m:mn>100</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">pF</m:mi>
    </m:math> poprzez opornik o oporze <m:math display="inline">
    <m:mn>75</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">MΩ</m:mi>
  </m:math> do <m:math display="inline">
  <m:mn>90</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">%</m:mi>
  </m:math> napięcia końcowego.</para>
</problem>
</exercise>
<exercise id="imp-idm846841568">
  <problem id="imp-idm864789024">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="imp-idm201449728">Jeśli chcesz zrobić zdjęcie pocisku poruszającego się z prędkością <m:math display="inline">
      <m:mn>500</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
    </m:math>, to bardzo krótki błysk światła wytworzony w obwodzie RC przez rozładowanie poprzez lampę błyskową może ograniczyć rozmycie. Jaki jest opór lampy błyskowej przy założeniu, że dopuszczalne jest przemieszczenie o <m:math display="inline">
    <m:mn>1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
    <m:mi mathvariant="normal">mm</m:mi>
  </m:math> w czasie jednej stałej czasowej obwodu RC oraz że lampa błyskowa jest zasilana przez kondensator o pojemności <m:math display="inline">
  <m:mn>600</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
  <m:mi mathvariant="normal">µF</m:mi>
  </m:math>?</para>
</problem>
<solution id="imp-idm794610240">
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="paragraph-97">
    <m:math display="inline">
      <m:mrow>
        <m:mn>3,33</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
      </m:math>. </para>
    </solution>
  </exercise>
</section>
</content>
<glossary>
  <definition id="imp-idm994551424">
    <term class="no-emphasis" cmlnle:reference="obwód RC">obwód RC (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">RC circuit</term></foreign>)</term>
      <meaning id="imp-idm207640912">obwód elektryczny złożony z opornika i kondensatora</meaning>
    </definition>
  </glossary>
</document>