<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Natężenie światła w dyfrakcji na pojedynczej szczelinie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68226</md:content-id>
  <md:title>Natężenie światła w dyfrakcji na pojedynczej szczelinie</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>obliczać natężenia maksimów dyfrakcyjnych względem centralnego maksimum dla pojedynczej szczeliny dyfrakcyjnej;</item>
<item>obliczać natężenie w dowolnym punkcie na ekranie względem centralnego maksimum. </item></list></md:abstract>
  <md:uuid>dacfb85c-3ed6-4581-a224-4eaf7b78cd66</md:uuid>
</metadata>

<content>
  <para id="fs-id1172102033693">W celu obliczenia natężenia obrazu dyfrakcyjnego stosujemy metodę wskazów (fazorów), używaną wcześniej do obliczeń w rozdziale <link class="target-chapter" document="m67230">Obwody prądu zmiennego</link>. Załóżmy, że na szczelinie pokazanej na <link target-id="CNX_UPhysics_37_01_Angle" document="m68225" cmlnle:case="locative"/> mamy <m:math display="inline">
    <m:mi>N</m:mi>
  </m:math> źródeł wysyłających fale, zgodnie z zasadą Huygensa, przy czym każde znajduje się w odległości <m:math display="inline">
  <m:mi>D</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>N</m:mi>
</m:math> od sąsiedniego źródła. W takim przypadku różnica dróg przebytych przez fale z sąsiadujących ze sobą źródeł do pewnego punktu <m:math display="inline">
<m:mi>P</m:mi>
</m:math> na ekranie wynosi <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi><m:mo>∕</m:mo><m:mi>N</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            D/N \cdot \sin\theta</m:annotation></m:semantics></m:math> i odpowiada różnicy faz <m:math display="inline">
<m:mrow>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>λ</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>N</m:mi>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
</m:math>. Schemat wskazowy fal wysyłanych do punktu <m:math display="inline">
<m:mi>P</m:mi>
</m:math> pod kątem <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> jest przedstawiony na <link target-id="CNX_UPhysics_37_02_PhasorArb" cmlnle:case="locative"/>. Amplituda wskazu dla każdej z fal (fali Huygensa) wynosi <m:math display="inline">
<m:mo>Δ</m:mo>
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math>, amplituda sumarycznego wskazu to <m:math display="inline">
<m:mi>E</m:mi>
</m:math>, a różnica faz między falami z pierwszego i ostatniego źródła wynosi</para><equation id="fs-id1172101678471" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>ϕ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
        </m:mrow>
        <m:mi>λ</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mi>D</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mrow>
          <m:mi>θ</m:mi>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101910172">Przy <m:math display="inline">
  <m:mi>N</m:mi>
  <m:mo>⟶</m:mo>
  <m:mi>∞</m:mi>
</m:math> 
<term class="no-emphasis" cmlnle:reference="diagram wskazowy">diagram wskazowy</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">phasor diagram</term></foreign>) zbliża się kształtem do okrągłego łuku o długości <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math> i promieniu <m:math display="inline">
<m:mi>r</m:mi>
</m:math>. Ponieważ długość łuku wynosi <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math> dla dowolnego <m:math display="inline">
<m:mi>ϕ</m:mi>
</m:math>, promień <m:math display="inline">
<m:mi>r</m:mi>
</m:math> łuku musi się zmniejszyć, gdy <m:math display="inline">
<m:mi>ϕ</m:mi>
</m:math> wzrasta (lub równoważnie, gdy wskazy tworzą ciaśniejsze spirale – o mniejszej średnicy).</para><figure id="CNX_UPhysics_37_02_PhasorArb"><media id="fs-id1172101914347" alt="Figura a przedstawia schemat wskazowy. Przedstawiono łuk, opisany jako delta E subscript 0, odpowiadający kątowi o wierzchołku w środku koła zawartego między dwoma liniami opisanymi jako r. Kąt jest podzielony na dwie części, z których każda jest opisana jako phi przez 2. Końce łuku są połączone strzałką, opisaną jako E. Styczna do jednego z końców łuku jest pozioma. Styczna do drugiego końca łuku tworzy kąt phi z poziomem. Figura b przedstawia łuk oraz odpowiadający mu kąt phi. Linia przerywana biegnie z jednego końca łuku do linii r po przeciwnej stronie. Linia jest prostopadła do r. Tworzy kąt phi z łukiem oraz kąt 90 minus phi z przyległą linią r.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_PhasorArb.jpg"/>
  </media>
  
<caption>(a) Schemat wskazowy odpowiadający dyfrakcji na pojedynczej szczelinie pod kątem <m:math>
    <m:mi>θ</m:mi>
  </m:math>. Różnica faz między falami pochodzącymi z pierwszego i ostatniego źródła wynosi <m:math display="inline"><m:semantics><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>∕</m:mo><m:mi>λ</m:mi></m:mrow><m:mo>⋅</m:mo><m:mi>D</m:mi></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \phi = 2\pi / \lambda \cdot D \sin\theta</m:annotation></m:semantics></m:math>. (b) Geometria schematu wskazowego.</caption></figure><para id="fs-id1172101707700">Schemat wskazowy dla <m:math display="inline"><m:semantics><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \phi = \SI{0}{\radian}</m:annotation></m:semantics></m:math> (centrum obrazu dyfrakcyjnego) przedstawiono na <link target-id="CNX_UPhysics_37_02_PhasorN30" cmlnle:case="locative"/> (a) dla <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>=</m:mo>
<m:mn>30</m:mn>
</m:math>. W tym przypadku wskazy układają się wzdłuż linii prostej o długości <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>, promień <m:math display="inline">
<m:mi>r</m:mi>
</m:math> dąży do nieskończoności, a długość sumarycznego wskazu przyjmuje maksymalną wartość <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Natężenie światła można otrzymać z zależności <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mi>c</m:mi>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>ε</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>E</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mn>2</m:mn>
</m:mrow>
</m:math>, którą znajdziemy w rozdziale <link class="target-chapter" document="m65888">Fale elektromagnetyczne</link>. Stąd natężenie dla maksimum wynosi</para><equation id="fs-id1172101812001" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mi>c</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>ε</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>N</m:mi>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>Δ</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mrow>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>c</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>N</m:mi>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>Δ</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mrow>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101880732">gdzie <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon_0=1/(\mu_0c^2)</m:annotation></m:semantics></m:math>. Schematy wskazowe dla pierwszych dwóch minimów natężenia obrazu dyfrakcyjnego przedstawiono w częściach (b) i (d) <link target-id="CNX_UPhysics_37_02_PhasorN30" cmlnle:case="genitive"/>. W obu przypadkach sumy wskazów (wskazy wypadkowe) są równe zero po wcześniejszym obróceniu się o <m:math display="inline">
<m:mi>ϕ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>2</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">rad</m:mi>
</m:mrow>
</m:math> dla <m:math display="inline">
<m:mi>m</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math> i <m:math display="inline"><m:semantics><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \phi=4\pi\si{\radian}</m:annotation></m:semantics></m:math> dla <m:math display="inline">
<m:mi>m</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>.</para><figure id="CNX_UPhysics_37_02_PhasorN30">
  <media id="fs-id1172101636095" alt="Figura a przedstawia 30 wskazów leżących na linii o długości N delta E subscript 0. Długość wskazu wynosi delta E subscript 0. Figura b przedstawia koło ze wskazami wskazującymi kierunek przeciwny do ruchu wskazówek zegara. Podpis pod rysunkiem ma postać m równa się 1, E równa się 0. Figura c przedstawia wskazy rozmieszczone wzdłuż okręgu. Wskazy zaczynają się w punkcie leżącym na dnie okręgu i okrążają półtora raza okrąg w kierunku przeciwnym do ruchu wskazówek zegara. Strzałka opisana jako E1 łączy wskaz początkowy z końcowym. Tworzy ona średnicę okręgu. Figura c jest opisana jako 3 przez 2 pi E1 równa się N delta E0. Figura d przedstawia wskazy leżące na okręgu. Zaczynają się one w punkcie leżącym na dnie okręgu i obiegają dwa razy okrąg w kierunku przeciwnym do ruchu wskazówek zegara. Figura ma podpis w postaci m równa się 2, E równa się 0. Figura e przedstawia wskazy wzdłuż okręgu. Zaczynają się one w punkcie leżącym na dnie okręgu i obiegają okrąg dwa i pół raza w kierunku przeciwnym do ruchu wskazówek zegara. Strzałka opisana jako E2 łączy punkt początkowy z punktem końcowym wskazu. Tworzy ona średnicę okręgu. Figura c jest opisana jako 5 przez 2 pi E2 równa się N delta E0.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_PhasorN30.jpg"/>
  </media>
  <caption>Schematy wskazowe (z 30 wskazami) dla różnych punktów obrazu dyfrakcyjnego na pojedynczej szczelinie. Wielokrotne obroty wokół danego okręgu zostały rozdzielone nieznacznie tak, żeby poszczególne wskazy mogły być widoczne. Wskazy odpowiadają odpowiednio numerom prążków i ich natężeniom: (a) centralnemu maksimum, (b) pierwszemu minimum, (c) pierwszemu maksimum poza centralnym maksimum, (d) drugiemu minimum i (e) drugiemu maksimum poza centralnym maksimum.</caption>
</figure>
<para id="fs-id1172102023531">Następne dwa maksima poza centralnym maksimum są reprezentowane przez diagramy wskazowe części (c) i (e). W części (c) wskazy obróciły się o <m:math display="inline">
  <m:mi>ϕ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>3</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">rad</m:mi>
  </m:mrow>
</m:math> i utworzyły wskaz wypadkowy o wartości równej <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>. Długość łuku utworzonego przez wskazy wynosi <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Ponieważ odpowiada to <m:math display="inline">
<m:mn>1,5</m:mn>
</m:math> obrotu wskazów wokół okręgu o średnicy <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, mamy</para><equation id="fs-id1172101837950" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mi>π</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>N</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mrow>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1172102020327">więc</para>
<equation id="fs-id1172101733153" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:msub>
      <m:mi>E</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>N</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:math>
</equation>
<para id="fs-id1172102134394">i</para>
<equation id="fs-id1172102049524" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msubsup>
        <m:mi>E</m:mi>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:msubsup>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>Δ</m:mo>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>9</m:mn>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>π</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,045</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102068092">gdzie</para>
<equation id="fs-id1172102003110" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>Δ</m:mo>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>c</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102019754">W części (e) wskazy obracają się o <m:math display="inline">
  <m:mi>ϕ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">rad</m:mi>
  </m:mrow>
</m:math>, co odpowiada <m:math display="inline">
<m:mn>2,5</m:mn>
</m:math> obrotu wokół okręgu o średnicy <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> i długości łuku <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. To daje <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0,016</m:mn>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>I</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Udowodnienie tego jest zadaniem dla studentów w jednym z ćwiczeń. </para><para id="fs-id1172101663131">Te dwa maksima w rzeczywistości odpowiadają wartościom <m:math display="inline">
  <m:mi>ϕ</m:mi>
</m:math> nieco mniejszym niż <m:math display="inline">
<m:mn>3</m:mn>
<m:mo>⁢</m:mo>
<m:mi>π</m:mi>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">rad</m:mi>
</m:math> i <m:math display="inline">
<m:mn>5</m:mn>
<m:mo>⁢</m:mo>
<m:mi>π</m:mi>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">rad</m:mi>
</m:math>. Ponieważ całkowita długość łuku wykresu wskazowego zawsze wynosi <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:mrow>
</m:math>, promień łuku zmniejsza się wraz ze wzrostem <m:math display="inline">
<m:mi>ϕ</m:mi>
</m:math>. W wyniku obrotu <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> okazują się nieco większe w przypadku łuków, które nie są właściwie zwinięte, odpowiednio przy <m:math display="inline">
<m:mn>3</m:mn>
<m:mo>⁢</m:mo>
<m:mi>π</m:mi>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">rad</m:mi>
</m:math> i <m:math display="inline">
<m:mn>5</m:mn>
<m:mo>⁢</m:mo>
<m:mi>π</m:mi>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">rad</m:mi>
</m:math>. Dokładne wartości <m:math display="inline">
<m:mi>ϕ</m:mi>
</m:math> dla maksimów są badane w jednym z ćwiczeń. Po rozwiązaniu tego problemu okaże się, że wartości te są nieco, choć bardzo nieznacznie mniejsze niż wartości <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>3</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \phi = 3\pi\si{\radian}, 5\pi\si{\radian}, 7\pi\si{\radian}, \dots</m:annotation></m:semantics></m:math>.</para><para id="fs-id1172102138395">Aby obliczyć natężenie w dowolnym punkcie <m:math display="inline">
  <m:mi>P</m:mi>
</m:math> ekranu, wróćmy do diagramu wskazowego na <link target-id="CNX_UPhysics_37_02_PhasorArb" cmlnle:case="genitive"/>. Ponieważ łuk zatacza kąt <m:math display="inline">
<m:mi>ϕ</m:mi>
</m:math> względem środka okręgu, to dany jest równaniem </para><equation id="fs-id1172102038366" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:mi>N</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>r</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>ϕ</m:mi>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102131254">oraz</para>
<equation id="fs-id1172101879829" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
<m:mfenced>
      <m:mfrac>
        <m:mi>ϕ</m:mi>
        <m:mn>2</m:mn>
      </m:mfrac>
</m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1172101894728">gdzie <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> jest amplitudą wypadkowego pola. Przekształcenie drugiego równania ze względu na <m:math display="inline">
<m:mi>E</m:mi>
</m:math>, a następnie zastąpienie <m:math display="inline">
<m:mi>r</m:mi>
</m:math> wyrażeniem otrzymanym z pierwszego równania daje</para><equation id="fs-id1172102099328" class="unnumbered"><label/>
  <m:math display="block">
    <m:mi>E</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>r</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
<m:mfenced>
        <m:mfrac>
          <m:mi>ϕ</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
</m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
<m:mo>⋅</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>N</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mrow>
        <m:mi>ϕ</m:mi>
      </m:mfrac>
<m:mo>⋅</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mrow>
<m:mfenced>
          <m:mfrac>
            <m:mi>ϕ</m:mi>
            <m:mn>2</m:mn>
          </m:mfrac>
</m:mfenced>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1172102096883">Dalej definiując</para>
<note id="fs-id1172101782149" class="equation-callout">
  <equation id="fs-id1172102022017">
    <label/>
    <m:math display="block">
      <m:mi>β</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mi>ϕ</m:mi>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>D</m:mi>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mi>θ</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mi>λ</m:mi>
        </m:mfrac>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1172102117361">otrzymujemy</para>
<note id="fs-id1172101772289" class="equation-callout">
  <equation id="fs-id1172101638842">
    <label/>
    <m:math display="block">
      <m:mi>E</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>β</m:mi>
          </m:mrow>
          <m:mi>β</m:mi>
        </m:mfrac>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1172101761366">To równanie opisuje stosunek amplitudy uzyskanego natężenia pola w dowolnym punkcie obrazu dyfrakcyjnego do amplitudy <m:math display="inline">
  <m:mi>N</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>Δ</m:mo>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
  </m:mrow>
  </m:math> centralnego maksimum. Natężenie jest z kolei proporcjonalne do kwadratu amplitudy, mamy więc</para>
  <note id="fs-id1172102120403" class="equation-callout">
    <equation id="fs-id1172101777014">
      <label/>
      <m:math display="block">
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mfenced>
              <m:mfrac>
                <m:mrow>
                  <m:mo>sin</m:mo>
                  <m:mi>β</m:mi>
                </m:mrow>
                <m:mi>β</m:mi>
              </m:mfrac>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1172101737025">gdzie <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:msup><m:mfenced><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            I_0 = (N\prefop{\Delta}E_0)^2/(2\mu_0 c)</m:annotation></m:semantics></m:math> jest natężeniem w centrum obrazu. </para><para id="fs-id1172101734110">Dla centralnego maksimum <m:math display="inline"><m:semantics><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">rad</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \phi=\SI{0}{\radian}</m:annotation></m:semantics></m:math>, a stąd <m:math display="inline">
    <m:mi>β</m:mi>
  </m:math> jest równe zero i widzimy z reguły de l’Hôpitala, że <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:munder><m:mo>lim</m:mo><m:mrow><m:mi>β</m:mi><m:mo>⟶</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfenced><m:mrow><m:mo>sin</m:mo><m:mrow><m:mi>β</m:mi><m:mo>∕</m:mo><m:mi>β</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \lim_{\beta\to 0} (\sin\beta/\beta) = 1</m:annotation></m:semantics></m:math>, tak że <m:math display="inline">
<m:mrow>
  <m:munder>
    <m:mo>lim</m:mo>
    <m:mrow>
      <m:mi>ϕ</m:mi>
      <m:mo>⟶</m:mo>
      <m:mn>0</m:mn>
    </m:mrow>
  </m:munder>
  <m:mi>I</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math>. Dla następnego maksimum, <m:math display="inline">
<m:mi>ϕ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>3</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">rad</m:mi>
</m:mrow>
</m:math>, mamy <m:math display="inline">
<m:mi>β</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mrow>
      <m:mn>3</m:mn>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
    <m:mo>⋅</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">rad</m:mi>
</m:mrow>
</m:math> i po podstawieniu do <link target-id="fs-id1172101777014" cmlnle:case="genitive"/> otrzymujemy</para><equation id="fs-id1172099493249" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mfenced>
          <m:mfrac>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>π</m:mi>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi>π</m:mi>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mfrac>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,045</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101996162">zgodnie z tym, co otrzymaliśmy wcześniej w tej części przy zastosowaniu średnic i obwodów diagramów wskazowych. Podstawienie <m:math display="inline">
  <m:mi>ϕ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">rad</m:mi>
  </m:mrow>
</m:math> do równania daje podobny wynik dla <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>.</para><para id="fs-id1172101777304">Wykres <link target-id="fs-id1172101777014" cmlnle:case="genitive"/> pokazano na <link target-id="CNX_UPhysics_37_02_plot" cmlnle:case="locative"/>, a bezpośrednio pod nim znajduje się fotografia rzeczywistego obrazu dyfrakcyjnego. Zauważmy, że centralny pik jest dużo jaśniejszy od innych, a natężenie światła jest równe zero dla punktów, w których <m:math display="inline">
  <m:mrow>
    <m:mo>sin</m:mo>
    <m:mi>β</m:mi>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:math>, czyli dla <m:math display="inline">
<m:mi>β</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>m</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">rad</m:mi>
</m:mrow>
</m:math>. To odpowiada </para><equation id="fs-id1172102025004" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mfrac>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>D</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:mi>θ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mi>λ</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>π</m:mi>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102021385">lub</para>
<equation id="fs-id1172102118133" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:mi>D</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102033336">czyli <link target-id="fs-id1172098449014" document="m68225" cmlnle:case="dative"/>.</para><figure id="CNX_UPhysics_37_02_plot"><media id="fs-id1172102043896" alt="Figura a przedstawia wykres I przez I0 w funkcji beta. W środku wykresu znajduje się maksimum dla beta równego 0. Maksymalna wartość y wynosi 1. Po obu stronach maksimum znajdują się drobne fale, których amplitudy maleją w mairę oddalania się od maksimum. Krzywa osiąga wartości zero dla minus 3 pi, minus 2 pi, minus pi, pi, 2 pi, 3 pi. Figura b przedstawia pasek z naprzemiennie jasnymi i ciemnymi obszarami. Centralny region jest najjaśniejszy.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_Plot.jpg"/>
  </media>
  
<caption>(a) Obliczony rozkład natężenia światła w dyfrakcji na pojedynczej szczelinie. (b) Rzeczywisty obraz dyfrakcyjny.</caption></figure><example id="fs-id1172099493052">
  <para id="fs-id1172102050024"><title>Natężenie światła w dyfrakcji na pojedynczej szczelinie </title>Światło o długości fali <m:math display="inline">
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math> przechodzi przez szczelinę o szerokości <m:math display="inline">
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">µm</m:mi>
  </m:math> i daje podobny obraz dyfrakcyjny do pokazanego na <link target-id="CNX_UPhysics_37_02_plot" cmlnle:case="locative"/>.<list id="eip-idm1654069568" list-type="enumerated" number-style="lower-alpha"><item>Znajdźmy położenia dwóch pierwszych minimów względem centralnego maksimum jako funkcję kąta;</item>
  <item>Określmy, względem centralnego maksimum, natężenie światła w punkcie położonym w połowie odległości między tymi minimami.</item>
</list></para><para id="fs-id1172099381796"><title>Strategia rozwiązania</title>Położenia minimów określa <link target-id="fs-id1172098449014" document="m68225"/>, <m:math display="inline">
    <m:mrow>
      <m:mi>D</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
    </m:mrow>
  </m:math>. Pierwsze dwa minima występują dla <m:math display="inline">
  <m:mi>m</m:mi>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn>
</m:math> i <m:math display="inline">
<m:mi>m</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>. <link target-id="fs-id1172101777014"/> i <link target-id="fs-id1172102022017"/> można wykorzystać do określenia natężenia światła po wcześniejszym wyznaczeniu kąta.</para><para id="fs-id1172102020762">
  <title>Rozwiązanie</title>
</para>
<list id="fs-id1172101775768" list-type="enumerated" number-style="lower-alpha"><item>Rozwiązanie <link target-id="fs-id1172098449014" document="m68225" cmlnle:case="genitive"/> ze względu na <m:math display="inline">
    <m:mi>θ</m:mi>
  </m:math> daje nam <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mi>m</m:mi>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mo>arc sin</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
        <m:mo>∕</m:mo>
        <m:mi>D</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>, zatem
<equation id="fs-id1172102105068" class="unnumbered"><label/>
  <m:math display="block">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>arc sin</m:mo>
      <m:mfenced>
        <m:mfrac>
          <m:mrow>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>550</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>-9</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-6</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mn>16</m:mn>
        <m:mo>°</m:mo>
      </m:mrow>
<m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation><equation id="fs-id1172099456193" class="unnumbered"><m:math display="block">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>arc sin</m:mo>
      <m:mfenced>
        <m:mfrac>
          <m:mrow>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>550</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>-9</m:mn>
                  </m:msup>
                </m:mrow>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-6</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>33,4</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation></item>
<item>Kąt równy połowie sumy kątów <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> wynosi
<equation id="fs-id1172101774808" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mn>16</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mrow>
          <m:mn>33,4</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>24,7</m:mn>
        <m:mo>°</m:mo>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
</item>
</list><para id="fs-id1172102117080">
  <link target-id="fs-id1172102022017"/> daje</para>
  <equation id="fs-id1172101760476" class="unnumbered"><label/>
    <m:math display="block">
      <m:mi>β</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>π</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>D</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mi>λ</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>π</m:mi>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-6</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
 <m:mfenced>
            <m:mrow>
              <m:mn>24,7</m:mn>
              <m:mo>°</m:mo>
            </m:mrow>
 </m:mfenced>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>550</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>-9</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>1,52</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>π</m:mi>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">rad</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>  lub  </m:mtext>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mn>4,77</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">rad</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1172101767884">Z <link target-id="fs-id1172101777014" cmlnle:case="genitive"/> możemy obliczyć</para><equation id="fs-id1172102137075" class="unnumbered"><label/>
    <m:math display="block">
      <m:mfrac>
        <m:mi>I</m:mi>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:msup>
        <m:mfenced>
          <m:mfrac>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mi>β</m:mi>
            </m:mrow>
            <m:mi>β</m:mi>
          </m:mfrac>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo>
      <m:msup>
<m:mfenced close="]" open="[">
          <m:mfrac>
            <m:mrow>
              <m:mo>sin</m:mo>
 <m:mfenced>
              <m:mn>4,77</m:mn>
 </m:mfenced>
            </m:mrow>
            <m:mn>4,77</m:mn>
          </m:mfrac>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo>
      <m:msup>
        <m:mfenced>
          <m:mfrac>
            <m:mn>-0,9985</m:mn>
            <m:mn>4,77</m:mn>
          </m:mfrac>
        </m:mfenced>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>0,044</m:mn>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1172101648389"><title>Znaczenie</title>Punkt leżący w połowie odległości między dwoma minimami znajduje się zarazem bardzo blisko maksimum oczekiwanego w pobliżu <m:math display="inline">
      <m:mi>β</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>3</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
        </m:mrow>
        <m:mo>∕</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:math> lub <m:math display="inline">
    <m:mn>1,5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
    </m:math>.</para></example>
  <note id="fs-id1172102024285" class="check-understanding">
    <exercise id="fs-id1172101923625">
      <problem id="fs-id1172099377422">
        <para id="fs-id1172101887916"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Pod jakim kątem w stosunku do centrum w eksperymencie z <link target-id="fs-id1172099493052" cmlnle:case="genitive"/> znajduje się trzecie maksimum i jakie jest jego natężenie względem maksimum centralnego?</para></problem>
        <solution id="fs-id1172101796055">
          <para id="fs-id1172101668460"><m:math display="inline">
              <m:mn>74,3</m:mn>
              <m:mo>°</m:mo>
            </m:math>, <m:math display="inline">
            <m:mn>0,0083</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            </m:math>.</para></solution>
        </exercise>
      </note>
      <para id="fs-id1172102028824">Jeśli szerokość szczeliny <m:math display="inline">
        <m:mi>D</m:mi>
      </m:math> się zmienia, to zmienia się również rozkład natężenia, jak pokazano na <link target-id="CNX_UPhysics_37_02_VaryWidth" cmlnle:case="locative"/>. Centralny pik jest rozłożony w obszarze od <m:math display="inline">
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>∕</m:mo>
          <m:mi>D</m:mi>
        </m:mrow>
      </m:mrow>
    </m:math> do <m:math display="inline">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mi>λ</m:mi>
        <m:mo>∕</m:mo>
        <m:mi>D</m:mi>
      </m:mrow>
    </m:mrow>
  </m:math>. Dla małych <m:math display="inline">
  <m:mi>θ</m:mi>
</m:math> odpowiada to szerokości kątowej <m:math display="inline">
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>≈</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mi>D</m:mi>
</m:mrow>
</m:math>. W związku z tym poszerzenie szczeliny powoduje zmniejszenie <term class="no-emphasis" cmlnle:reference="szerokość centralnego piku">szerokości centralnego jasnego piku</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">width of the central peak</term></foreign>). Dla szczeliny z <m:math display="inline">
<m:mi>D</m:mi>
<m:mo>≫</m:mo>
<m:mi>λ</m:mi>
</m:math> centralny pik jest bardzo ostry, natomiast jeśli <m:math display="inline">
<m:mi>D</m:mi>
<m:mo>≈</m:mo>
<m:mi>λ</m:mi>
</m:math>, staje się on dość szeroki.</para><figure id="CNX_UPhysics_37_02_VaryWidth"><media id="fs-id1172101888089" alt="Figury a do c przedstawiają wykresy I przez I0 w funkcji theta w stopniach. Każdy wykres posiada maksimum, w którym y równa się 1 dla x=0. Figura a, która jest opisana jako D równa się lambda ma szeroki łuk. Figura b, opisana jako D równa się 5 lambda posiada najsmuklejsze maksimum. Wartości funkcji wynoszą zero dla wartości między 10 a 15 oraz między minus 10 i minus 15. Figura c, opisana jako D równa się 10 lambda posiada najwęższe maksimum. Funkcja osiąga zera dla wartości plus i minus 5, pomiędzy 10 i 15 oraz pomiędzy minus 10 i minus 15.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_VaryWidth.jpg"/>
  </media>
  
<caption>Obrazy dyfrakcyjne na pojedynczej szczelinie dla różnych szerokości szczelin. Gdy szerokość szczeliny <m:math>
    <m:mi>D</m:mi>
  </m:math> wzrasta od <m:math display="inline"><m:semantics><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            D = \lambda</m:annotation></m:semantics></m:math> do <m:math display="inline"><m:semantics><m:mrow><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi>λ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            5\lambda</m:annotation></m:semantics></m:math>, a następnie do <m:math display="inline"><m:semantics><m:mrow><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi>λ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            10\lambda</m:annotation></m:semantics></m:math>, szerokość piku centralnego oraz kąt mierzony względem pierwszego minimum maleją, jak to wynika z <link target-id="fs-id1172098449014" document="m68225" cmlnle:case="genitive"/>.</caption></figure><note id="fs-id1172102028816" class="media-2">
  <para id="fs-id1172102036910">Eksperyment dyfrakcyjny w optyce może wymagać wielu przygotowań, ale ta <link url="https://openstaxcollege.org/l/21diffrexpoptsi">symulacja</link> Andrew Duffy’ego oferuje nie tylko szybką konfigurację układu, lecz także możliwość natychmiastowej zmiany szerokości szczeliny. Uruchom symulację i wybierz opcję „Pojedyncza szczelina”. Możesz zmieniać szerokość szczeliny i zobaczyć wpływ tych zmian na obraz dyfrakcyjny na ekranie oraz na wykresie.</para></note>
<section id="fs-id1172101688662" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172101789559" list-type="bulleted" bullet-style="bullet"><item>Natężenie w dyfrakcji na pojedynczej szczelinie można obliczyć za pomocą metody wskazów, otrzymując
      <equation id="fs-id1172101756335" class="unnumbered">
        <label/>
        <m:math display="block">
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mfenced>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>sin</m:mo>
                    <m:mi>β</m:mi>
                  </m:mrow>
                  <m:mi>β</m:mi>
                </m:mfrac>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
gdzie <m:math display="inline">
      <m:mi>β</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>ϕ</m:mi>
        <m:mo>∕</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>D</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:mrow>
            <m:mi>θ</m:mi>
            <m:mo>∕</m:mo>
            <m:mi>λ</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mrow>
    </m:math>, <m:math display="inline">
    <m:mi>D</m:mi>
  </m:math> jest szerokością szczeliny, <m:math display="inline">
  <m:mi>λ</m:mi>
</m:math> długością fali, a <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> kątem mierzonym od kierunku centralnego piku.</item>
</list></section>
<section id="fs-id1172101975882" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1172101635026">
    <problem id="fs-id1172102066490">
      <para id="fs-id1172101883768">W <link target-id="fs-id1172101777014" cmlnle:case="locative"/> parametr <m:math display="inline">
        <m:mi>β</m:mi>
      </m:math> sprawia wrażenie kąta, ale nie jest to kąt, który można zmierzyć za pomocą kątomierza w świecie fizycznym. Wyjaśnij, co oznacza <m:math display="inline">
      <m:mi>β</m:mi>
      </m:math>.</para></problem>
    <solution id="fs-id1172102107975">
      <para id="fs-id1172101767095">Parametr <m:math display="inline">
        <m:mi>β</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>ϕ</m:mi>
          <m:mo>∕</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:math> jest kątem łuku pokazanego na wykresie wskazowym na <link target-id="CNX_UPhysics_37_02_PhasorArb" cmlnle:case="locative"/>. Różnica faz dla pierwszej i ostatniej fali wtórnej, wysyłanych ze skrajnych punktów mierzonych w poprzek jednej szczeliny, wynosi <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>β</m:mi>
      </m:math> i jest związana z krzywizną łuku, którą określa wskaz wypadkowy, a ten z kolei daje informację o natężeniu światła.</para></solution>
  </exercise>
</section>
<section id="fs-id1172102071100" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1172099551361">
    <problem id="fs-id1172101910736">
      <para id="fs-id1172099543799">Pojedyncza szczelina o szerokości <m:math display="inline">
        <m:mn>3</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">µm</m:mi>
      </m:math> jest oświetlona przez żółte światło lampy sodowej o długości fali <m:math display="inline">
      <m:mn>589</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math>. Znajdź natężenie dla kąta <m:math display="inline">
    <m:mn>15</m:mn>
    <m:mo>°</m:mo>
    </m:math> mierzonego względem osi, w kierunku której występuje centralne maksimum.</para></problem>
</exercise>
<exercise id="fs-id1172102107726">
  <problem id="fs-id1172101946244">
    <para id="fs-id1172101693218">Pojedyncza szczelina o szerokości <m:math display="inline">
      <m:mn>0,1</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
    </m:math> jest oświetlona przez lampę rtęciową, wysyłającą falę o długości <m:math display="inline">
    <m:mn>576</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:math>. Znajdź natężenie oświetlenia dla kąta <m:math display="inline">
  <m:mn>10</m:mn>
  <m:mo>°</m:mo>
  </m:math> względem osi, dla której występuje centralne maksimum.</para>
</problem>
<solution id="fs-id1172102047126">
  <para id="fs-id1172102047128">
    <m:math display="inline">
      <m:mrow>
        <m:mi>I</m:mi>
        <m:mo>∕</m:mo>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>2,2</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-5</m:mn>
        </m:msup>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1172099576958">
    <problem id="fs-id1172099463380">
      <para id="fs-id1172099463382">Szerokość centralnego piku dyfrakcyjnego na pojedynczej szczelinie wynosi <m:math display="inline">
        <m:mn>5</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:math>. Długość fali światła jest równa <m:math display="inline">
      <m:mn>600</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math>, a ekran stoi w odległości <m:math display="inline">
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:math> od szczeliny.<list id="eip-idm1031579600" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest szerokość tej szczeliny?</item>
  <item>Określ natężenie światła w punkcie odległym o <m:math display="inline">
    <m:mn>4,5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">mm</m:mi>
    </m:math> od centrum względem natężenia w centrum obrazu.</item>
  </list></para></problem>
</exercise>
<exercise id="fs-id1172102115803">
  <problem id="fs-id1172102115805">
    <para id="fs-id1172102082530">Rozważ obraz dyfrakcyjny na pojedynczej szczelinie dla <m:math display="inline">
      <m:mi>λ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>600</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
    </m:math>, <m:math display="inline">
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,025</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
    </m:mrow>
  </m:math> i <m:math display="inline">
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
</m:math>. Znajdź natężenie względem <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math> dla kątów <m:math display="inline">
<m:mi>θ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0,5</m:mn>
  <m:mo>°</m:mo>
</m:mrow>
</m:math>, <m:math display="inline">
<m:mn>1</m:mn>
<m:mo>°</m:mo>
</m:math>, <m:math display="inline">
<m:mn>1,5</m:mn>
<m:mo>°</m:mo>
</m:math>, <m:math display="inline">
<m:mn>3</m:mn>
<m:mo>°</m:mo>
</m:math> i <m:math display="inline">
<m:mn>10</m:mn>
<m:mo>°</m:mo>
</m:math>.</para></problem>
<solution id="fs-id1172102002463">
  <para id="fs-id1172102002465">
    <m:math display="inline">
      <m:mn>0,63</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:math>, <m:math display="inline">
    <m:mn>0,11</m:mn>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>I</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
  </m:math>, <m:math display="inline">
  <m:mn>0,0067</m:mn>
  <m:mo>⁢</m:mo>
  <m:msub>
    <m:mi>I</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:math>, <m:math display="inline">
<m:mn>0,0062</m:mn>
<m:mo>⁢</m:mo>
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math>, <m:math display="inline">
<m:mn>0,000 88</m:mn>
<m:mo>⁢</m:mo>
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1172101760799">
    <term class="no-emphasis" cmlnle:reference="szerokość centralnego piku">szerokość centralnego piku (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">width of the central peak</term></foreign>)</term>
      <meaning id="fs-id1172102107997">kąt pomiędzy minimami dla <m:math display="inline">
        <m:mi>m</m:mi>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
      </m:math> i <m:math display="inline">
      <m:mi>m</m:mi>
      <m:mo>=</m:mo>
      <m:mn>-1</m:mn>
    </m:math>
  </meaning>
</definition>
</glossary>
</document>