<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Położenie, przemieszczenie, prędkość średnia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65747</md:content-id>
  <md:title>Położenie, przemieszczenie, prędkość średnia</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item> podawać definicję położenia, przemieszczenia i drogi; </item>
<item> obliczać całkowite przemieszczenie ciała, znając wektor położenia w funkcji czasu; </item>
<item> określać całkowitą drogę przebytą przez ciało; </item>
<item> obliczać wektor prędkości średniej, znając przemieszczenie i czas. </item>
</list></md:abstract>
  <md:uuid>e1149e24-40fa-4a1e-b7da-e4fff303ee93</md:uuid>
</metadata>

<content>
  <para id="fs-id1168329489850">Gdy jesteś w ruchu, możesz sobie zadać podstawowe pytania: Gdzie się znajdujesz? W którym kierunku podążasz? Jak szybko tam zmierzasz? Odpowiedzi na te pytania wymagają od ciebie podania twojego położenia, przemieszczenia oraz średniej prędkości, a więc wielkości, które zdefiniujemy w tej sekcji. </para><section id="fs-id1168329158454">
    <title>Położenie</title>
    <para id="fs-id1168326782871">Aby opisać ruch ciała, musisz w pierwszej kolejności potrafić podać jego <term class="no-emphasis">położenie</term> w odniesieniu do wybranej osi układu współrzędnych (<m:math><m:mi>x</m:mi></m:math>): <emphasis effect="italics">gdzie znajduje się ono w danej chwili czasu</emphasis>. Mówiąc precyzyjniej, musisz zdefiniować położenie ciała w wybranym układzie odniesienia, z którym zwiążesz pewien matematyczny układ współrzędnych. <term class="no-emphasis" cmlnle:reference="układ odniesienia">Układ odniesienia</term> jest dowolnie wybranym układem osi, względem których mierzymy położenie i opisujemy ruch ciała. Najczęściej wybieramy w tym celu Ziemię (planetę) i względem spoczywających na Ziemi obiektów opisujemy ruch ciał. Mówimy wtedy często: ruch względem Ziemi (podłoża, gruntu, powierzchni itd.). Przykładowo, start rakiety możemy opisać w układzie związanym z Ziemią, tak jak ruch rowerzystki ze zdjęcia (<link target-id="CNX_UPhysics_03_01_Cyclists"/>) – jej położenie i prędkość – możemy podać względem budynków stojących przy ulicy, a więc związanych z Ziemią. Możemy też opisać ruch rowerzystki względem jadącej obok koleżanki – w tym przypadku układ odniesienia sam porusza się względem Ziemi. Aby opisać ruch pasażera samolotu na pokładzie, wybierzemy samolot jako układ odniesienia, a nie Ziemię. Bardziej szczegółowo dyskutujemy tę kwestię w ostatniej sekcji następnego rozdziału. Położenie ciała w ruchu jednowymiarowym podajemy najczęściej wzdłuż osi <m:math><m:mi>x</m:mi></m:math>. W dalszych sekcjach tego rozdziału, gdzie omawiamy spadek swobodny, wprowadzimy oś <m:math>
<m:mi>y</m:mi>
</m:math>. Ruch jednowymiarowy – po linii prostej – nazywamy też często ruchem prostoliniowym.</para><figure id="CNX_UPhysics_03_01_Cyclists"><media id="fs-id1168329041530" alt="Zdjęcie pokazuje dwie dziewczyny jadące na rowerach ulicą obok zabudowań.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_01_Cyclists2.jpg"/>
  </media>
  
<caption>Położenie rowerzystek można podać względem ulicy, budynków czy względem siebie nawzajem. Ich ruch można opisać poprzez położenie oraz przemieszczenie, w wybranym układzie odniesienia.</caption></figure></section>
<section id="fs-id1168326761623">
  <title>Przemieszczenie</title>
  <para id="fs-id1168329187699">Jeżeli jakieś ciało się porusza — np. nauczycielka przechodzi od lewej do prawej strony tablicy (<link target-id="CNX_UPhysics_03_01_Chalkboard"/>) — to jej położenie się zmienia. Ta zmiana położenia nazywa się <term class="no-emphasis" cmlnle:reference="przemieszczenie">przemieszczeniem</term>. Wyraz <emphasis effect="italics"> przemieszczenie </emphasis> jednoznacznie sugeruje ruch, czyli zmianę położenia – ciało się przemieściło lub doznało przemieszczenia. Tak jak położenie jest wartością liczbową <m:math>
    <m:mi>x</m:mi>
  </m:math> wzdłuż pewnej prostej, po której ciało może się poruszać, tak przemieszczenie jest <emphasis effect="italics">różnicą położeń</emphasis> na tej prostej przed i po wykonaniu ruchu. Ponieważ przemieszczenie wyraźnie wskazuje na kierunek ruchu, jest wektorem i może być zarówno dodatnie, jak i ujemne, w zależności od wyboru dodatniego kierunku. Zazwyczaj wybieramy kierunek osi <m:math>
  <m:mi>x</m:mi>
</m:math> w prawo jako dodatni (dodatni kierunek osi <m:math>
<m:mi>x</m:mi>
</m:math>). Na ruch ciała może składać się wiele przemieszczeń, które w efekcie dają wypadkowe przemieszczenie. Jeśli za dodatni kierunek przyjmiemy kierunek w prawo, a nauczycielka przesuwa się najpierw o 2 m w prawo, a potem o 4 m w lewo, to składowe pojedyncze przemieszczenia wynoszą odpowiednio 2 m oraz ‒4 m. Całkowite przemieszczenie jest równe ‒2 m.</para><figure id="CNX_UPhysics_03_01_Chalkboard"><media id="fs-id1168329510811" alt="Rysunek przedstawia nauczycielkę w dwóch miejscach przy tablicy. Pierwsze miejsce jest oznaczone jako punkt o położeniu 1,5 metra na osi x; drugie miejsce to punkt oznaczony jako 3,5 metra na osi x. Przemieszczenie nauczycielki wynosi 2 metry.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_01_Chalkboard.jpg"/>
  </media>
  
  <caption>Nauczycielka podczas lekcji przechodzi z jednej strony tablicy na drugą. Jej położenie względem Ziemi mierzymy współrzędną <m:math>
    <m:mi>x</m:mi>
    </m:math>. Przemieszczenie nauczycielki od położenia początkowego do końcowego, równe +2,0 m, zaznaczono strzałką o zwrocie w prawo.</caption></figure><note id="fs-id1168328983002">
    <title>Przemieszczenie</title>
    <para id="fs-id1168327144862">Przemieszczenie <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>x</m:mi>
      </m:mrow>
      </m:math> jest zmianą położenia ciała i obliczamy je jako różnicę położenia końcowego i początkowego:</para>
      <equation id="fs-id1168329338892">
        <m:math>
          <m:mrow>
            <m:mtext>Δ</m:mtext>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mtext>k</m:mtext>
            </m:msub>
            <m:mo>−</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="fs-id1168326911738">gdzie <m:math>
        <m:mrow>
          <m:mtext>Δ</m:mtext>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:math> jest przemieszczeniem, <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mtext>k</m:mtext>
        </m:msub>
      </m:mrow>
    </m:math> jest położeniem końcowym, a <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>x</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> jest położeniem początkowym. Często położenie początkowe będziemy też oznaczać przez <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>p</m:mn>
    </m:msub>
  </m:mrow>
  </m:math>.</para>
</note>
<para id="fs-id1168326795409">Dużej litery greckiego alfabetu - delty (<m:math><m:mi mathvariant="normal">Δ</m:mi></m:math>) używamy do oznaczenia „zmiany” wielkości, której symbol zapisujemy po prawej stronie, np. <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>x</m:mi>
</m:mrow>
</m:math> oznacza <emphasis effect="italics">zmianę położenia</emphasis> (położenie końcowe odjąć położenie początkowe). Zawsze obliczamy przemieszczenie od położenia końcowego <m:math>
<m:mrow>
  <m:msub>
    <m:mi>x</m:mi>
    <m:mn>k</m:mn>
  </m:msub>
</m:mrow>
</m:math>, odejmując położenie początkowe <m:math>
<m:mrow>
  <m:msub>
    <m:mi>x</m:mi>
    <m:mtext>0</m:mtext>
  </m:msub>
</m:mrow>
</m:math>. Zwróć uwagę na to, że przemieszczenie, w układzie jednostek SI podaje się w metrach, ale używamy często jednostek wielokrotnych i podwielokrotnych, a także innych jednostek metrycznych (jak np. mile, cale itd.). Pamiętaj, że jeśli w zadaniu i innych problemach masz do czynienia z jednostkami innymi niż metry, to zawsze możesz je zamienić na metry, i najczęściej tak należy zrobić (po szczegóły zajrzyj do <link class="target-chapter" document="m65852">Załącznika B</link>).</para><para id="fs-id1168329464556">Ciała w ruchu mogą doznawać kilku lub nawet całej serii przemieszczeń. W przykładzie powyżej nauczycielka najpierw przemieściła się o 2 m w prawo, od położenia <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math> do położenia <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math>. Następnie mogła wrócić do położenia <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
		<m:mo>-</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math>, przechodząc 4 m w lewo. Jej pojedyncze przemieszczenia wynoszą +2 m oraz ‒4 m, odpowiednio, co wypadkowo daje przemieszczenie ‒2 m. <term class="no-emphasis" cmlnle:reference="całkowite przemieszczenie">Całkowite przemieszczenie</term>
<m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mtext>całk</m:mtext>
      </m:mrow>
    </m:msub>
  </m:mrow>
  </m:math> definiujemy jako <emphasis effect="italics">sumę pojedynczych przemieszczeń</emphasis>, co matematycznie ujmiemy w postaci wzoru</para><note id="fs-id1168329037259" class="equation-callout">
    <equation id="fs-id1168326821763">
      <label/>
      <m:math>
        <m:mrow>
          <m:mtext>Δ</m:mtext>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mtext>całk</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mstyle displaystyle="true">
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:mrow>
          </m:mstyle>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1168329069172">gdzie <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:msub>
        <m:mi>x</m:mi>
        <m:mi>i</m:mi>
      </m:msub>
    </m:mrow>
    </m:math> są pojedynczymi składowymi przemieszczeniami. W przykładzie mieliśmy</para>
    <equation id="fs-id1168326796770" class="unnumbered">
      <label/>
      <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
    <para id="fs-id1168329410562">Podobnie</para>
    <equation id="fs-id1168329155289" class="unnumbered">
      <label/>
      <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
    <para id="fs-id1168329081791">W takim razie</para>
    <equation id="fs-id1168326753395" class="unnumbered">
      <label/>
      <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mtext>całk</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
    <para id="fs-id1168329518900">Całkowite przemieszczenie wynosi <m:math>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>4</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>−</m:mo>
      <m:mn>4</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mn>2</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      </m:math> w lewo lub, równoważnie, w kierunku ujemnym. Użyteczna jest również znajomość wartości przemieszczenia, czyli jego wielkości. Wartość przemieszczenia jest zawsze liczbą nieujemną (dodatnią lub równą zero). W przypadku jednowymiarowym obliczamy ją jako wartość bezwzględną. W przypadkach wielowymiarowych jest to długość wektora, która jest zawsze nieujemna. W naszym przykładzie wartość przemieszczenia całkowitego wynosi 2 m, a wartości przemieszczeń składowych wynoszą 2 m i 4 m.</para>
      <para id="fs-id1168326908350">W ogólnym przypadku długość przemieszczenia nie powinna być mylona z drogą, jaką przebyło ciało. To jest częsty błąd, którego nie możesz popełniać. Droga przebyta w ruchu przez ciało, którą oznaczamy przez <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>s</m:mi>
            <m:mrow>
              <m:mtext>całk</m:mtext>
            </m:mrow>
          </m:msub>
        </m:mrow>
        </m:math>, jest długością toru, po którym ciało się porusza między dwoma punktami. W przykładzie, który dyskutujemy, <term class="no-emphasis">całkowita droga</term> jest sumą długości wektorów przemieszczeń składowych:</para>
        <equation id="fs-id1168329266306" class="unnumbered">
          <m:math>
            <m:msub>
              <m:mi>s</m:mi>
              <m:mrow>
                <m:mtext>całk</m:mtext>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">Δ</m:mi>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">Δ</m:mi>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>2</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>4</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>6</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:math>
        </equation>
        <para id="eip-545">Tak będzie też w każdym przypadku ruchu po linii prostej (w jednym wymiarze). Drogę znajdujemy jako sumę długości poszczególnych przemieszczeń i nigdy nie jest to wartość ujemna ani nawet równa zero, mimo iż przemieszczenie całkowite może być ujemne lub zerowe. Gdyby nauczycielka z przykładu powyżej wróciła w lewo w to samo miejsce (<m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math>), to jej przemieszczenie całkowite byłoby równe zero, podczas gdy droga, jaką pokonałaby w całym ruchu, wynosiłaby 4 m. W przypadku dwu- lub trójwymiarowym sprawa jest jeszcze bardziej złożona. Obliczenie drogi jako długości toru ruchu ciała, który może być przecież dowolną krzywą na płaszczyźnie lub w przestrzeni, jest ogólnie zadaniem trudnym. Przemieszczenie jest wektorem, którego długość zawsze łatwo znajdziemy, bo jest to długość odcinka między dwoma punktami. Wrócimy jeszcze do tego zagadnienia w dalszych sekcjach.</para></section>
      <section id="fs-id1168326783743">
        <title>Prędkość średnia</title>
        <para id="fs-id1168329046092">Do dyskusji o kolejnych wielkościach fizycznych używanych w kinematyce musimy użyć nowej zmiennej, którą jest czas. Włączenie do naszego opisu zmiennej czasowej pozwala nie tylko stwierdzić, gdzie w przestrzeni znajduje się ciało (jakie jest jego położenie w danym momencie), ale także określić, jak szybko się porusza. O tym, jak szybko ciało porusza się w trakcie ruchu, mówi nam prędkość, czyli zmiana położenia w czasie.</para><para id="fs-id1168329333293">Każdemu położeniu <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:mrow>
        </m:math> ciała przyporządkujemy odpowiadający mu czas <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>t</m:mi>
            <m:mtext>i</m:mtext>
          </m:msub>
        </m:mrow>
      </m:math>. Jeżeli nie interesują nas szczegóły o ruchu w danym momencie, najczęściej wystarczy podać <term class="no-emphasis" cmlnle:reference="prędkość średnia">średnią prędkość</term>
 <m:math>
      <m:mover>
        <m:mi>v</m:mi>
        <m:mtext>–</m:mtext>
      </m:mover>
    </m:math>, aby określić jak szybko ciało się porusza. Jest to wielkość wektorowa, którą wyraża iloraz całkowitego przemieszczenia między dwoma punktami i czasu, w jakim to przemieszczenie nastąpiło. Ten czas nazywamy <term class="no-emphasis" cmlnle:reference="całkowity czas ruchu">całkowitym czasem ruchu</term> i oznaczamy <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
    </m:mrow>
    </m:math>.</para><note id="fs-id1168329050548">
      <title>Prędkość średnia</title>
      <para id="fs-id1168329192944">Jeżeli <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> i <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:math> są położeniami ciała w chwilach czasu <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>t</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> i <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>t</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
  </m:math>, to </para>
  <equation id="fs-id1168326922062">
    <m:math>
      <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
        <m:mtr>
          <m:mtd>
            <m:mtext>Prędkość średnia</m:mtext>
            <m:mo>=</m:mo>
            <m:mover>
              <m:mi>v</m:mi>
              <m:mtext>–</m:mtext>
            </m:mover>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mtext>Przemieszczenie między dwoma punktami</m:mtext>
              <m:mtext>Całkowity czas ruchu między dwoma punktami</m:mtext>
            </m:mfrac>
            <m:mo>,</m:mo>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:mover>
              <m:mi>v</m:mi>
              <m:mtext>–</m:mtext>
            </m:mover>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi mathvariant="normal">Δ</m:mi>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">Δ</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>−</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>−</m:mo>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:mo>.</m:mo>
          </m:mtd>
        </m:mtr>
      </m:mtable>
    </m:math>
  </equation>
</note>
<para id="fs-id1168326875739">Ważne jest, abyś pamiętał, że średnia prędkość jest wielkością wektorową i może być ujemna (skierowana przeciwnie do wybranej osi), w zależności od wartości położeń <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math> i <m:math>
<m:mrow>
  <m:msub>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Oznaczenie <m:math>
<m:mover>
  <m:mi>v</m:mi>
  <m:mtext>–</m:mtext>
</m:mover>
</m:math>, którego używamy, odnosi się jedynie do prędkości średniej (wektora i jego wartości).</para>
<example id="fs-id1168329011730">
  <para id="fs-id1168329266287"><title>Roznoszenie ulotek</title>Monika roznosi ulotki z informacjami o organizowanym przez nią kiermaszu książek. Wyrusza ze swojego domu i wrzuca ulotki do skrzynek na listy swoich sąsiadów, których domy stoją wzdłuż długiej, prostej ulicy, ale po pokonaniu 0,5 km w ciągu 9 min rozdaje wszystkie ulotki, które zabrała. Wraca więc do domu po kolejną partię, co zajmuje kolejne 9 min. Kontynuuje roznoszenie od miejsca, gdzie skończyła, i po 15 min dociera do punktu oddalonego o 1,0 km od jej domu. W drodze powrotnej mija dom i kieruje się do parku. Ten ostatni odcinek o długości 1,75 km pokonuje w 25 min.</para><list id="fs-id1168329101865" list-type="enumerated" number-style="lower-alpha">
      <item> Jakie jest całkowite przemieszczenie Moniki od domu do parku? </item>
      <item> Jaka jest długość całkowitego przemieszczenia? </item>
      <item> Jaki jest wektor prędkości średniej Moniki? </item>
      <item> Jaką całkowitą drogę pokonała Monika? </item>
      <item> Jak wygląda wykres położenia Moniki w funkcji czasu? </item>
    </list>
    <para id="fs-id1168329133729">Szkic wszystkich etapów ruchu Moniki znajdziesz na <link target-id="CNX_UPhysics_03_01_Flyers" cmlnle:case="genitive"/>.</para>
    <figure id="CNX_UPhysics_03_01_Flyers">
      <media id="fs-id1168329123975" alt="Rysunek przedstawia schemat ruchu dziewczyny. Dziewczyna przemieszcza się najpierw od domu o 0,5 kilometra w prawo. Potem wraca do miejsca startowego. W trzecim etapie przemieszcza się o 1,0 km znowu w prawo. Ostatnie położenie dziewczyny jest oddalone o 0,75 m w lewo od domu.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_01_Flyers.jpg"/>
      </media>
      <caption>Szkic ruchów Moniki podczas roznoszenia ulotek.</caption>
    </figure>
    <para id="fs-id1168329090144">
      <title>Strategia rozwiązania</title>Ruch Moniki jest wieloetapowy, dlatego wygodnie będzie zebrać informacje o istotnych wielkościach fizycznych na każdym etapie w formie tabeli. Znamy czas i położenie po każdym etapie, więc łatwo znajdziemy przemieszczenie i czas trwania kolejnych etapów. Na podstawie tych informacji wyznaczymy całkowite przemieszczenie i prędkość średnią. Kierunek w prawo przyjmiemy za dodatni. Dom Moniki będzie punktem początkowym <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
        </m:mrow>
        </m:math>. Spójrzmy na poniższą tabelę.</para>
        <table id="fs-id1168326821006" class="unnumbered" summary="Ta tabela ma trzy kolumny I sześć wierszy. Pierwszy wiersz to nagłówek z tytułami kolejnych kolumn: „Czas ti w minutach”, „Położenie xi w kilometrach”, „Przemieszczenie Delta xi w kilometrach”. W pierwszej kolumnie: t0 = 0; t1 = 9; t2 = 18; t3 = 33; t4 = 58. W drugiej kolumnie: x0 = 0; x1 = 0,5; x2 = 0; x3 = 1,0; x4 = -0,75. W trzeciej kolumnie: Delta x0 = 0; Delta x1 = x1 – x0 = 0,5; Delta x2 = x2 – x1 = -0,5; Delta x3 = x3 – x2 = 1,0; Delta x4 = x4 – x3 = -1,75.">
          <label/>
          <tgroup cols="3">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <thead>
              <row valign="top">
                <entry valign="top" align="left">Czas <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>t</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
        </m:mrow>
      </m:math> (min)</entry>
                <entry valign="top" align="left">Położenie <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                  </m:mrow>
                  </m:math> (km)</entry>
                  <entry valign="top" align="left">Przemieszczenie <m:math>
                    <m:mrow>
                      <m:mtext>Δ</m:mtext>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                    </m:mrow>
                    </m:math> (km)</entry>
                  </row>
                </thead>
                <tbody>
                  <row valign="top">
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                  </row>
                  <row valign="top">
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>9</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0,5</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0,5</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                  </row>
                  <row valign="top">
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>18</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>−0,5</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                  </row>
                  <row valign="top">
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>3</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>33</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>3</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>1,0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>3</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>3</m:mn>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>1,0</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                  </row>
                  <row valign="top">
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>4</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>58</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>4</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>−0,75</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                    <entry valign="top" align="left">
                      <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>4</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>4</m:mn>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>3</m:mn>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>−1,75</m:mn>
                        </m:mrow>
                      </m:math>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <para id="fs-id1168329282476">
              <title>Rozwiązanie</title>
            </para>
            <list id="fs-id1168329466395" list-type="enumerated" number-style="lower-alpha">
              <item>Na podstawie danych zebranych w powyższej tabeli obliczamy całkowite przemieszczenie<newline/>
                <equation id="fs-id1168326917264" class="unnumbered">
                  <label/>
                  <m:math>
                    <m:munder>
                      <m:mo movablelimits="false">∑</m:mo>
                      <m:mi>i</m:mi>
                    </m:munder>
                    <m:mi mathvariant="normal">Δ</m:mi>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>0,5</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>0,5</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mn>1,0</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>1,75</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo>−</m:mo>
                    <m:mn>0,75</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>.</m:mo>
                  </m:math>
                </equation>
              </item>
              <item>Długość całkowitego przemieszczenia wynosi <m:math>
                <m:mrow>
                  <m:mo>|</m:mo>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>0,75</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mn>0,75</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">k</m:mi>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
                </m:math>.</item>
                <item>
                  <m:math>
                    <m:mtext>Prędkość średnia</m:mtext>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mtext>Całkowite przemieszczenie</m:mtext>
                      <m:mtext>Całkowity czas</m:mtext>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mover>
                      <m:mi>v</m:mi>
                      <m:mtext>–</m:mtext>
                    </m:mover>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>−</m:mo>
                        <m:mn>0,75</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">k</m:mi>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>58</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mi mathvariant="normal">i</m:mi>
                          <m:mi mathvariant="normal">n</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mo>−</m:mo>
                    <m:mn>0,013</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mi mathvariant="normal">i</m:mi>
                        <m:mi mathvariant="normal">n</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    </m:math>.</item>
                    <item>Całkowita droga pokonana przez Monikę (suma wartości bezwzględnych poszczególnych przemieszczeń) wynosi <m:math>
                      <m:msub>
                        <m:mi>s</m:mi>
                        <m:mrow>
                          <m:mtext>całk</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo>=</m:mo>
					  <m:msub>
                            <m:mi>∑</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mrow>
                          <m:mi mathvariant="normal">Δ</m:mi>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                        </m:mrow>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mo>=</m:mo>
                      <m:mn>0,5</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mn>0,5</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mn>1,0</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mn>1,75</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      <m:mo>=</m:mo>
                      <m:mn>3,75</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                      </m:math>.</item>
                      <item>Wykres zależności położenia Moniki w funkcji czasu jest przydatnym narzędziem do analizy jej ruchu. Przedstawiamy go na <link target-id="CNX_UPhysics_03_01_Pos" cmlnle:case="genitive"/>.<newline/>
                        <figure id="CNX_UPhysics_03_01_Pos">
                          <media id="fs-id1168326927107" alt="Rysunek przedstawia wykres zależności położenia w kilometrach od czasu w minutach.">
                            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_01_Pos.jpg"/>
                          </media>
                          <caption>Ten wykres przedstawia położenie Moniki w funkcji czasu. Średnią prędkość znajdziemy jako nachylenie prostej łączącej punkt początkowy z punktem końcowym.</caption>
                        </figure>
                      </item>
                    </list>
                    <para id="fs-id1168329462699"><title>Znaczenie</title>Całkowite przemieszczenie Moniki wynosi ‒0,75 km, co oznacza, że koniec jej wędrówki znajduje się w odległości 0,75 km od jej domu po lewej stronie (przeciwnie do kierunku roznoszenia ulotek). Prędkość średnią możemy rozumieć tak, że gdyby ktoś wyruszył spod domu Moniki w tym samym momencie co ona i szedł w kierunku parku (w lewo) ze stałą prędkością o wartości 0,013 km/min, to dotarłby do parku dokładnie w tym samym momencie co Monika, która po drodze przemierzyła wiele kilometrów. Zwróć uwagę, że gdyby Monika skończyła swoją wędrówkę w domu, to zarówno całkowite przemieszczenie, jak i prędkość średnia byłyby równe zero. Po drugie, całkowita droga, jaką pokonała Monika, to aż 3,75 km, podczas gdy długość przemieszczenia całkowitego wynosi tylko 0,75 km.</para></example>
                    <note id="fs-id1168326766711" class="check-understanding">
                      <exercise id="fs-id1168326766714">
                        <problem id="fs-id1168327092291">
                          <para id="fs-id1168327092293">
                            <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Kolarz jedzie przez 3 km na zachód, a następnie zawraca i jedzie na wschód przez 2 km.<list id="eip-idm1184688016" list-type="enumerated" number-style="lower-alpha">
                              <item> Jakie jest jego przemieszczenie? </item>
                              <item> Jaką drogę pokonał? </item>
                              <item> Jaka jest wartość przemieszczenia kolarza? </item>
                            </list>
                          </para>
                          <media id="fs-id1168326777142" alt="Rysunek przedstawia ruch kolarza. Kolarz przemieszcza się najpierw w lewo o 3 kilometry, a następnie w prawo o 2 kilometry, gdzie znajduje się jego przystanek końcowy.">
                            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_01_CYU1_img.jpg"/>
                          </media>
                        </problem>
                        <solution id="fs-id1168326836246">
                          <list id="fs-id1168326920106" list-type="enumerated" number-style="lower-alpha">
                            <item> Przemieszczenie kolarza to <m:math>
                              <m:mi mathvariant="normal">Δ</m:mi>
                              <m:mi>x</m:mi>
                              <m:mo>=</m:mo>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mrow>
                                  <m:mtext>k</m:mtext>
                                </m:mrow>
                              </m:msub>
                              <m:mo>−</m:mo>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mn>0</m:mn>
                              </m:msub>
                              <m:mo>=</m:mo>
                              <m:mo>−</m:mo>
                              <m:mn>1</m:mn>
                              <m:mspace width="0.2em"/>
                              <m:mrow>
                                <m:mi mathvariant="normal">k</m:mi>
                                <m:mi mathvariant="normal">m</m:mi>
                              </m:mrow>
                              </m:math> (przemieszczenie jest ujemne, bo jako kierunek dodatni przyjęliśmy wschód). </item>
                              <item> Droga pokonana przez kolarza wynosi <m:math>
                                <m:mn>3</m:mn>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">k</m:mi>
                                  <m:mi mathvariant="normal">m</m:mi>
                                </m:mrow>
                                <m:mo>+</m:mo>
                                <m:mn>2</m:mn>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">k</m:mi>
                                  <m:mi mathvariant="normal">m</m:mi>
                                </m:mrow>
                                <m:mo>=</m:mo>
                                <m:mn>5</m:mn>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">k</m:mi>
                                  <m:mi mathvariant="normal">m</m:mi>
                                </m:mrow>
                                </m:math>. </item>
                                <item> Długość przemieszczenia wynosi 1 km.</item>
                              </list>
                            </solution>
                          </exercise>
                        </note>
                      </section>
                      <section id="fs-id1168326809070" class="key-concepts">
                        <title>Podsumowanie</title>
                        <list id="fs-id1168327091282" list-type="bulleted" bullet-style="bullet"><item> Kinematyka zajmuje się opisem ruchu bez rozważania na temat jego przyczyn. W tym rozdziale ograniczamy się do opisu ruchu po linii prostej w jednym wymiarze, który nazywamy także ruchem prostoliniowym.</item>
                          <item> Przemieszczenie jest zmianą położenia ciała. Jednostką przemieszczenia oraz położenia w układzie SI jest metr. Przemieszczenie jest wektorem – ma kierunek i zwrot oraz wartość. </item>
                          <item> Droga jest długością toru, czyli krzywej, po której ciało porusza się między dwoma położeniami. W ruchu prostoliniowym jest to długość odcinka i może być obliczona jako suma długości przemieszczeń składowych ruchu. </item>
                          <item> Czas trwania ruchu ciała jest różnicą chwil, w których ciało znajdowało się w dwóch położeniach <m:math>
                            <m:mrow>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mn>1</m:mn>
                              </m:msub>
                            </m:mrow>
                          </m:math> i <m:math>
                          <m:mrow>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:math>, co określamy jako zmianę <m:math>
                        <m:mrow>
                          <m:mtext>Δ</m:mtext>
                          <m:mi>t</m:mi>
                          <m:mo>=</m:mo>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>−</m:mo>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mrow>
                      </m:math>. Całkowity czas ruchu to różnica <m:math>
                      <m:mrow>
                        <m:mtext>Δ</m:mtext>
                        <m:mi>t</m:mi>
                        <m:mo>=</m:mo>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mtext>k</m:mtext>
                        </m:msub>
                        <m:mo>−</m:mo>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                      </m:mrow>
                    </m:math>, gdzie <m:math>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mtext>k</m:mtext>
                      </m:msub>
                    </m:mrow>
                  </m:math> jest chwilą końcową, a <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mrow>
                  </m:math> jest chwilą początkową. Chwilę początkową często przyjmujemy równą zero. Oznacza to, że zaczynamy nasz pomiar czasu w chwili rozpoczęcia ruchu. </item>
                  <item> Prędkość średnia <m:math>
                    <m:mover>
                      <m:mi>v</m:mi>
                      <m:mtext>–</m:mtext>
                    </m:mover>
                  </m:math> jest zdefiniowana jako całkowite przemieszczenie podzielone przez całkowity czas. Jeśli położenie i czas w dwóch punktach wynoszą <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:math> oraz <m:math>
                <m:mrow>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mrow>
              </m:math>, to prędkość średnia między tymi punktami wynosi <newline/>
              <equation id="fs-id1168329006610" class="unnumbered">
                <label/>
                <m:math>
                  <m:mover>
                    <m:mi>v</m:mi>
                    <m:mtext>–</m:mtext>
                  </m:mover>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi mathvariant="normal">Δ</m:mi>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mi mathvariant="normal">Δ</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>−</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>−</m:mo>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>.</m:mo>
                </m:math>
              </equation>
            </item>
          </list></section>
        <section id="fs-id1168329187572" class="review-conceptual-questions">
          <title>Pytania </title>
          <exercise id="fs-id1168327144875">
            <problem id="fs-id1168327144877">
              <para id="fs-id1168329137112">Podaj przykład ruchu, w którym droga, przemieszczenie i jego długość są wyraźnie inne. Zdefiniuj i oblicz te wielkości w twoim przykładzie.</para>
            </problem>
            <solution id="fs-id1168329491939">
              <para id="fs-id1168326857976">Jedziesz samochodem na zakupy do miasta, a po zakupach odwiedzasz kolegę, który mieszka o dwa numery dalej od twojego domu.</para></solution>
          </exercise>
          <exercise id="fs-id1168326781258">
            <problem id="fs-id1168329516813">
              <para id="fs-id1168329516815">W jakich sytuacjach droga pokonana przez ciało jest równa długości jego przemieszczenia? Co jest jedynym możliwym przypadkiem, kiedy przemieszczenie i jego wartość są dokładnie takie same?</para>
            </problem>
          </exercise>
          <exercise id="fs-id1168329042862">
            <problem id="fs-id1168329042864">
              <para id="fs-id1168329175042">Bakterie mogą poruszać się tam i z powrotem, używając wici (są to małe struktury przypominające rzęski lub ogonki, przy pomocy których bakteria może się odpychać i przemieszczać). Zaobserwowano, że szybkość (wartość prędkości) bakterii może wynosić nawet <m:math>
                <m:mn>50</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi>μ</m:mi>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:mi mathvariant="normal">s</m:mi>
                </m:mrow>
              </m:math> (<m:math>
              <m:mn>50</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              </m:math>). Całkowita droga, jaką w swoim ruchu może pokonać jedna bakteria, jest olbrzymia, podczas gdy jej wypadkowe przemieszczenie jest niewielkie. Dlaczego tak jest?</para></problem>
            <solution id="fs-id1168326792665">
              <para id="fs-id1168329332700">Skoro bakteria porusza się nieustannie tam i z powrotem, jej poszczególne przemieszczenia się znoszą. W efekcie całkowite przemieszczenie jest małe.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1168326851243">
            <problem id="fs-id1168329050745">
              <para id="fs-id1168329050747">Podaj przykład urządzenia, które może służyć do pomiaru czasu. Zidentyfikuj, która jego cecha podlega zmianom, co może być wykorzystane do pomiaru czasu.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1168328991098">
            <problem id="fs-id1168326786808">
              <para id="fs-id1168326786810">Czy licznik samochodowy mierzy drogę, czy długość przemieszczenia?</para>
            </problem>
            <solution id="fs-id1168329476976">
              <para id="fs-id1168329476978">Drogę.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1168329466274">
            <problem id="fs-id1168329516953">
              <para id="fs-id1168329516955">W pewnym przedziale czasu średnia prędkość ciała wynosi zero. Co możesz powiedzieć o przemieszczeniu ciała w tym czasie?</para>
            </problem>
          </exercise>
        </section>
        <section id="fs-id1168329282324" class="review-problems">
          <title>Zadania</title>
          <exercise id="fs-id1168329317598">
            <problem id="fs-id1168329400845">
              <para id="fs-id1168329400847">Rozważ układ współrzędnych, którego dodatni kierunek osi <m:math>
                <m:mi>x</m:mi>
                </m:math> jest pionowo do góry. Jakie jest położenie cząstki w miejscu (a) 5,0 m dokładnie ponad początkiem układu, oraz (b) 2,0 m poniżej początku układu?</para>
              </problem>
            </exercise>
            <exercise id="fs-id1168329490110">
              <problem id="fs-id1168329490112">
                <para id="fs-id1168329492788">W chwili <m:math>
                  <m:mi>t</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:math> samochód znajduje się 2,0 km na wschód od świateł, a w późniejszej chwili <m:math>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:mn>6</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mi mathvariant="normal">i</m:mi>
                  <m:mi mathvariant="normal">n</m:mi>
                </m:mrow>
              </m:math> jest już 5,0 km za światłami, na zachód od skrzyżowania. Przyjmij, że początek układu współrzędnych znajduje się w miejscu ustawienia świateł oraz że dodatni kierunek osi <m:math>
              <m:mi>x</m:mi>
            </m:math> jest na wschód.<list id="eip-idm664224576" list-type="enumerated" number-style="lower-alpha"><item> Jakie są wektory położenia samochodu w tych dwóch sytuacjach? </item>
            <item> Jakie jest przemieszczenie samochodu pomiędzy chwilą początkową a końcową? </item>
          </list></para></problem>
      <solution id="fs-id1168329462686">
        <para id="fs-id1168329462688">a. <m:math>
          <m:msub>
            <m:mrow>
              <m:mover>
                <m:mi>x</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mn>2,0</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mover>
              <m:mi>i</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
        </m:math>, <m:math>
        <m:msub>
          <m:mrow>
            <m:mover>
              <m:mi>x</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>5,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>i</m:mi>
            <m:mo stretchy="false">^</m:mo>
          </m:mover>
        </m:mrow>
        </m:math>; <newline/>b. 7,0 m na wschód.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1168326780779">
      <problem id="fs-id1168326780782">
        <para id="fs-id1168326860701">Połączenie Kraków Główny – Warszawa Centralna obsługiwane jest przez pociąg Pendolino. Odległość 293 km między stacjami pokonuje on w 2 godz. i 18 min. Z jaką średnią szybkością jedzie Pendolino na tej trasie? (Szybkość średnia jest stosunkiem całkowitej drogi i całkowitego czasu ruchu.)</para></problem>
    </exercise>
    <exercise id="fs-id1168326940079">
      <problem id="fs-id1168326940081">
        <para id="fs-id1168326805722">Położenie cząstki, poruszającej się wzdłuż osi <m:math>
          <m:mi>x</m:mi>
        </m:math>, zmienia się w czasie zgodnie z funkcją <m:math>
        <m:mi>x</m:mi>
        <m:mo>(</m:mo>
        <m:mi>t</m:mi>
        <m:mo>)</m:mo>
        <m:mo>=</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo>,0</m:mo>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
            <m:mo>,0</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfenced>
        <m:mo/>
        <m:mtext>m</m:mtext>
      </m:math>.<list id="eip-idm1181018288" list-type="enumerated" number-style="lower-alpha">
      <item> W jakiej chwili czasu cząstka przecina początek układu współrzędnych? </item>
      <item> Jakiego przemieszczenia doznaje cząstka pomiędzy chwilami <m:math>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mn>3,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
      </m:math> oraz <m:math>
      <m:mi>t</m:mi>
      <m:mo>=</m:mo>
      <m:mn>6,0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
      </m:math>?</item>
    </list>
  </para></problem>
<solution id="fs-id1168326770074">
  <list id="fs-id1168326770076" list-type="enumerated" number-style="lower-alpha">
    <item>
      <m:math>
        <m:mi>t</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2,0</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
        </m:mrow>
        </m:math>; </item>
        <item>
          <m:math>
            <m:mi>x</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mn>6,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mn>3,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mn>8,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>2,0</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mn>6,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            </m:math>.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-id1168326798194">
        <problem id="fs-id1168326822694">
          <para id="fs-id1168326822697">Rowerzysta przez 20 min jedzie na wschód i przebywa drogę 8,0 km, po czym zawraca na zachód i przez 8 min pokonuje dystans 3,2 km. W końcu znowu jedzie na wschód na odległość 16 km, co zajmuje mu 40 min.<list id="eip-idm494889424" list-type="enumerated" number-style="lower-alpha">
            <item> Jakie jest całkowite przemieszczenie rowerzysty? </item>
            <item> Jaka jest jego prędkość średnia? </item>
          </list>
        </para></problem>
    </exercise>
    <exercise id="fs-id1168329063635">
      <problem id="fs-id1168329063637">
        <para id="fs-id1168329517547">15 lutego 2013 roku nad Czelabińskiem w Rosji meteor (o jasności większej niż Słońce) wszedł w atmosferę ziemską i na wysokości ok. 23,5 km eksplodował. Świadkowe zdarzenia odczuli wyraźny podmuch gorąca, a fala uderzeniowa wybiła szyby w oknach wielu budynków. Fala uderzeniowa dotarła do powierzchni Ziemi po ok. 2 min 30 s.<list id="eip-idm1638420528" list-type="enumerated" number-style="lower-alpha">
          <item> Oszacuj szybkość średnią fali. </item>
          <item> Porównaj wynik z szybkością dźwięku, która wynosi 343 m/s. </item>
        </list>
      </para></problem>
    <solution id="fs-id1168329517552">
      <list id="fs-id1168329318052" list-type="enumerated" number-style="lower-alpha">
        <item>
          <m:math>
            <m:mover>
              <m:mi>v</m:mi>
              <m:mtext>–</m:mtext>
            </m:mover>
            <m:mo>=</m:mo>
            <m:mn>156,7</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            </m:math>; </item>
            <item> 45,7% wartości szybkości dźwięku.</item>
          </list>
        </solution>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="fs-id1168326791706">
      <term cmlnle:reference="prędkość średnia" class="no-emphasis">prędkość średnia (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">average velocity</term></foreign>)</term>
      <meaning id="fs-id1168329400870">przemieszczenie podzielone przez czas, w jakim ciało doznało przemieszczenia</meaning>
    </definition>
    <definition id="fs-id1168329400874">
      <term cmlnle:reference="przemieszczenie" class="no-emphasis">przemieszczenie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">displacement</term></foreign>)</term>
      <meaning id="fs-id1168329511515">zmiana położenia ciała</meaning>
    </definition>
    <definition id="fs-id1168326897289">
      <term cmlnle:reference="droga" class="no-emphasis">droga (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">distance traveled</term></foreign>)</term>
      <meaning id="fs-id1168326925585">długość ścieżki (toru krzywo- lub prostoliniowego), po której ciało się przemieszczało</meaning>
    </definition>
    <definition id="fs-id1168326925589">
      <term cmlnle:reference="całkowity czas ruchu" class="no-emphasis">całkowity czas ruchu (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elapsed time</term></foreign>)</term>
      <meaning id="fs-id1168326801364">różnica między czasem zakończenia ruchu i czasem początkowym</meaning>
    </definition>
    <definition id="fs-id1168326794388">
      <term cmlnle:reference="zagadnienie kinematyki" class="no-emphasis">zagadnienie kinematyki (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">kinematics</term></foreign>)</term>
      <meaning id="fs-id1168329394919">opis ruchu przez analizę takich wielkości fizycznych jak położenie, czas, prędkość i przyspieszenie</meaning>
    </definition>
    <definition id="fs-id1168329394923">
      <term cmlnle:reference="położenie" class="no-emphasis">położenie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">position</term></foreign>)</term>
      <meaning id="fs-id1168329181740">miejsce w przestrzeni, gdzie w danej chwili znajduje się ciało</meaning>
    </definition>
    <definition id="fs-id1168329478031">
      <term cmlnle:reference="całkowite przemieszczenie" class="no-emphasis">całkowite przemieszczenie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">total displacement</term></foreign>)</term>
      <meaning id="fs-id1168329193012">suma poszczególnych przemieszczeń, które zaszły w kolejnych chwilach czasu</meaning>
    </definition>
  </glossary>
</document>