<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Rodzaje wiązań cząsteczkowych</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68258</md:content-id>
  <md:title>Rodzaje wiązań cząsteczkowych</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>rozróżniać różne typy wiązań cząsteczkowych;</item>
<item>wyznaczać energię dysocjacji cząsteczki, wykorzystując koncepcję energii jonizacji, powinowactwa elektronowego i siły Coulomba;</item>
<item>opisywać wiązanie kowalencyjne za pomocą symetrii wymiany;</item>
<item>wyjaśniać strukturę fizyczną cząsteczki, używając koncepcji hybrydyzacji.</item></list></md:abstract>
  <md:uuid>f2ecff69-56c0-40e9-ad18-24b3997d7c7b</md:uuid>
</metadata>

<content>
  <para id="fs-id1172100633034">Mechanika kwantowa odniosła wielki sukces w wyjaśnianiu struktury i wiązań w cząsteczkach i dlatego stała się fundamentem całej chemii. Chemia kwantowa, jak często się ją nazywa, odpowiada na takie podstawowe pytania jak: dlaczego istnieje cząsteczka H<sub>2</sub>O, dlaczego kąt między wiązaniami atomów wodoru wynosi dokładnie <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>104,5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">°</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{104,5}{\degree}</m:annotation>
  </m:semantics>
  </m:math> i dlaczego w temperaturze pokojowej cząsteczki te łączą się, tworząc ciecz. Stosowanie mechaniki kwantowej do cząsteczek wymaga zaawansowanego aparatu matematycznego, dlatego nasza dyskusja będzie miała jedynie charakter jakościowy. </para><para id="fs-id1172098693935">Ponieważ będziemy badać cząsteczki, a następnie ciała stałe, zastosujemy wiele różnych naukowych modeli. W niektórych przypadkach popatrzymy na cząsteczkę lub na kryształ jak na układ punktowych jąder z elektronami krążącymi w przestrzeni wokół nich po dobrze określonych trajektoriach, jak w modelu Bohra. W innych zaś wykorzystamy w pełni naszą wiedzę z mechaniki kwantowej, aby zbadać te układy, wykorzystując funkcje falowe oraz pojęcie spinu elektronu. Należy jednak pamiętać o tym, że opisujemy fizykę współczesną za pomocą modeli i że różne modele służą różnym celom. Nie zawsze trzeba używać tych najbardziej zaawansowanych, jeśli sprawdzi się prostszy, łatwiejszy do zastosowania. </para><section id="fs-id1172100557077">
    <title>Rodzaje wiązań</title>
    <para id="fs-id1172100901537">W związkach chemicznych występuje wiele rodzajów wiązań chemicznych (ang. <emphasis effect="bold">chemical bonds</emphasis>). <term class="no-emphasis" cmlnle:reference="wiązanie jonowe" id="term-00001">Wiązanie jonowe</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00002">ionic bond</term></foreign>) powstaje, kiedy elektron przemieszcza się z jednego atomu do drugiego. <term class="no-emphasis" cmlnle:reference="wiązanie kowalencyjne" id="term-00003">Wiązanie kowalencyjne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00004">covalent bond</term></foreign>) – gdy elektrony uwspólniane są przez atomy. <term class="no-emphasis" cmlnle:reference="wiązanie van der Waalsa" id="term-00005">Wiązanie van der Waalsa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00006">van der Waals bond</term></foreign>) jest wynikiem przyciągania się spolaryzowanych cząsteczek i jest ono znacznie słabsze niż wiązanie jonowe czy kowalencyjne. Istnieje także wiele innych typów wiązań. Wiązania często powstają w wyniku jednoczesnego działania kilku mechanizmów. W tym rozdziale skupimy się na wiązaniach jonowych i kowalencyjnych. </para><section id="fs-id1172098566639">
    <title>Wiązania jonowe</title>
    <para id="fs-id1172100855980">Wiązanie jonowe jest przypuszczalnie najłatwiejszym do zrozumienia typem wiązania. Tłumaczy ono między innymi, w jaki sposób tworzone są sole, takie jak chlorek sodu, NaCl. Atom sodu (symbol Na) ma taki sam układ elektronów jak atom neonu oraz jeden elektron w stanie <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>s</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 3s</m:annotation>
  </m:semantics>
</m:math>. Aby usunąć ten jeden elektron z atomu sodu, potrzeba tylko <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>5,14</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{5,14}{\electronvolt}</m:annotation>
</m:semantics>
</m:math> energii, toteż Na łatwo oddaje go sąsiedniemu atomowi, co prowadzi do bardziej stabilnego układu. Chlor (symbol Cl) potrzebuje tylko jednego elektronu, aby zapełnić powłokę walencyjną, dlatego chętnie przyjmuje elektron, który znajdzie się w pobliżu atomu sodu. Z tego powodu mówi się, że chlor posiada duże <term class="no-emphasis" cmlnle:reference="powinowactwo elektronowe" id="term-00007">powinowactwo elektronowe</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00008">electron affinity</term></foreign>), które jest energią uwalnianą przy przyłączeniu elektronu. Energia oddana w tym procesie przez atom chloru wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>3,62</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3,62}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>. Po przejściu elektronu z atomu sodu do atomu chloru atom sodu staje się jonem dodatnim, a atom chloru jonem ujemnym. Całkowita energia potrzebna do tego przejścia wynosi</para><equation id="fs-id1172100947148" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>przejścia</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>5,14</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">eV</m:mi>
          </m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mn>3,62</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">eV</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>1,52</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">eV</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{przejścia}}=\SI{5,14}{\electronvolt}-\SI{3,62}{\electronvolt}=\SI{1,52}{\electronvolt}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172100675716">Dodatni jon sodu i ujemny jon chloru podlegają przyciągającej sile Coulomba. Energia potencjalna związana z tą siłą wynosi</para>
<note id="fs-id1172098490733" class="equation-callout">
  <equation id="fs-id1172100937336"><label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
<m:mi>E</m:mi><m:mtext>Coul</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mfrac>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{Coul}}=-\frac{ke^2}{r_0}\text{,}</m:annotation>
      </m:semantics>
    </m:math>
  </equation></note>
<para id="fs-id1172100572315">gdzie <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mrow>
        <m:mi>k</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>1,44</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">nm</m:mi>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">eV</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> ke^2 =\SI{1,44}{\nano\metre\electronvolt}</m:annotation>
  </m:semantics>
</m:math>, a <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0</m:annotation>
</m:semantics>
</m:math> jest odległością między jonami.</para><para id="fs-id1172098591331">W miarę jak jony sodu i chloru zbliżają się do siebie („zsuwają się ze zbocza energii potencjalnej”), występująca między nimi siła przyciągająca rośnie. Jednak gdy jony są zbyt blisko, funkcje falowe elektronów rdzeni tych jonów zaczynają się na siebie nakładać. Z powodu zakazu Pauliego taka sytuacja powoduje wzrost energii elektronów rdzeni i wzrost energii całej cząsteczki. <term class="no-emphasis" cmlnle:reference="odległość równowagowa" id="term-00009">Odległość równowagowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00010">equilibrium separation distance</term></foreign>) lub <term class="no-emphasis" cmlnle:reference="długość wiązania" id="term-00011">długość wiązania</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00012">bond length</term></foreign>) między jonami odpowiada najniższemu stanowi energetycznemu cząsteczki. Dla dwuatomowej NaCl odległość ta to <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,236</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,236}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>. <link target-id="CNX_UPhysics_42_01_NaCLgraph"/> pokazuje energię całkowitą NaCl w funkcji odległości między jonami Na i Cl. </para><figure id="CNX_UPhysics_42_01_NaCLgraph"><media id="fs-id1172098310574" alt="Wykres energii w eV w funkcji odległości w nm. Krzywa zaczyna się w punkcie x ok. 0,1 i y pomiędzy 3 i 4. Pierwsza gałąź krzywej gwałtownie opada aż do x równego 0,236 nm i y równego 4,26 eV. Począwszy od minimum druga gałąź rośnie stopniowo i prawie wypłaszcza się tuż powyżej y równego 0. Krzywa przecina oś x w punkcie 0,941 nm. Pole ograniczone krzywą jest zacieniowane. Po prawej stronie od pierwszej gałęzi krzywej znajduje się druga krzywa nazwana odpychaniem Pauliego. Jest on ucięta przy y=0 i x w przybliżeniu równym 0,3. Trzecia krzywa ma nachylenie podobne do drugiej gałęzi pierwszej krzywej i znajduje się pod nią. Oznaczona jest jako potencjał Coulomba. Linia pozioma przy y równym 1,52 jest oznaczona jako energia jonizacji minus powinowactwo elektronowe (y=1,52 eV).">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_NaCLgraph.jpg"/>
  </media>
  
  <caption>Wykres energii całkowitej w funkcji odległości między jonami w chlorku sodu. Odległość równowagowa odpowiada minimum energii całkowitej (<m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mo>⁢-</m:mo>
    <m:mn>4,26</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> -\SI{4,26}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>).</caption></figure><para id="fs-id1172098560895">Całkowita energia potrzebna do utworzenia pojedynczej cząsteczki soli wynosi</para>
  <note id="fs-id1172100535332" class="equation-callout">
    <equation id="fs-id1172096287067"><label/>
      <m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mtext>tworzenia</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mtext>przejścia</m:mtext>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mtext>Coul</m:mtext>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mtext>odpychania</m:mtext>
                </m:msub>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{tworzenia}}=E_{\text{przejścia}}+E_{\text{Coul}}+E_{\text{odpychania}}\text{,}</m:annotation>
        </m:semantics>
      </m:math>
    </equation></note>
  <para id="fs-id1172100613681">gdzie <m:math display="inline">
    <m:semantics>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mtext>odpychania</m:mtext>
      </m:msub>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{odpychania}}</m:annotation>
    </m:semantics>
  </m:math> jest energią związaną z odpychaniem między elektronami rdzenia, spowodowanym zakazem Pauliego (ang. <emphasis effect="bold">Pauli’s exclusion principle</emphasis>). Wartość <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mtext>tworzenia</m:mtext>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{tworzenia}}</m:annotation>
  </m:semantics>
</m:math> musi być ujemna, aby wiązanie zachodziło spontanicznie. <term class="no-emphasis" cmlnle:reference="energia dysocjacji" id="term-00013">Energia dysocjacji</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00014">dissociation energy</term></foreign>) definiowana jest jako energia potrzebna do rozłożenia cząsteczki na jony składowe i wynosi</para><equation id="fs-id1172098590288"><m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>dysocjacji</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mtext>tworzenia</m:mtext>
          </m:msub>
<m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{dysocjacji}}=-E_{\text{tworzenia}}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098715608">Każdy rodzaj cząsteczki dwuatomowej ma swoją charakterystyczną energię dysocjacji oraz odległość równowagową. Przykładowe wartości podane są w <link target-id="fs-id1172098302120" cmlnle:case="locative"/>.</para><table id="fs-id1172098302120" summary="Ta tabela ma 3 kolumny, 18 wierszy oraz wiersz nagłówkowy. Wiersz nagłówkowy oznacza każdą kolumnę następująco: cząsteczka, energia dysocjacji w eV oraz odległość równowagowa między jonami w nm lub długość wiązania. Pierwsza kolumna zawiera symbole: NaCl, NaF, NaBr, NaI, NaH, LiCl, LiH, LiI, KCl, KBr, RbF, RbCl, CsI, H hyphen H, N hyphen N, O hyphen O, F hyphen F, Cl hyphen Cl. W drugiej kolumnie znajdują się wartości: 4.26, 4.99, 3.8, 3.1, 2.08, 4.86, 2.47, 3.67, 4.43, 3.97, 5.12, 4.64, 3.57, 4.5, 9.8, 5.2, 1.6, 2.5. Ostatnia kolumna zawiera wartości : 0.236, 0.193, 0.250, 0.271, 0.189, 0.202, 0.239, 0.238, 0.267, 0.282, 0.227, 0.279, 0.337, 0.075, 0.11, 0.12, 0.14, 0.2."><title>Długość wiązania. Wartości energii dysocjacji i długości wiązań wybranych cząsteczek dwuatomowych.</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
      <row valign="top">
        <entry valign="top" align="center">Cząsteczka</entry>
        <entry valign="top" align="center">Energia dysocjacji (<m:math display="inline">
          <m:semantics>
              <m:mi mathvariant="normal">eV</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> (\si{\electronvolt})</m:annotation>
          </m:semantics>
        </m:math>)
      </entry>
      <entry valign="top" align="center">Odległość równowagowa lub długość wiązania (<m:math display="inline">
        <m:semantics>
            <m:mi mathvariant="normal">nm</m:mi>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> (\si{\nano\metre})</m:annotation>
        </m:semantics>
      </m:math>)
    </entry>
  </row>
</thead>
<tbody>
  <row valign="top">
    <entry valign="top" align="center">
      NaCl
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,26</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,26}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,236</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,236}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
      NaF
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,99</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,99}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,193</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,193}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    NaBr
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>3,80</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,80}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,250</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,250}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    NaI
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>3,10</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,10}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,271</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,271}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   NaH
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>2,08</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{2,08}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,189</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,189}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    LiCl
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,86</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,86}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,202</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,202}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   LiH
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>2,47</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{2,47}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,239</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,239}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   LiI
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>3,67</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,67}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,238</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,238}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
     KCl
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,43</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,43}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,267</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,267}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   KBr
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>3,97</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,97}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,282</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,282}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   RbF
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>5,12</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{5,12}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,227</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,227}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
     RbCl
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,64</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,64}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,279</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,279}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    CsI
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>3,57</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{3,57}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,337</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,337}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    H–H
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>4,50</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{4,50}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,075</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,075}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
     N–N
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>9,80</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{9,80}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,110</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,110}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
     O–O
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>5,20</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{5,20}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,120</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,120}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
   F–F
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>1,60</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,60}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,140</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,140}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="center">
    Cl–Cl
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>2,50</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{2,50}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
    <entry valign="top" align="center">
      <m:math display="inline">
        <m:semantics>
          <m:mn>0,200</m:mn>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{0,200}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
</tbody>









</tgroup>
</table><example id="fs-id1172098258255">
  <para id="fs-id1172100724059"><title>Energia soli</title>Jaka jest energia dysocjacji cząsteczki soli (NaCl)? </para><para id="fs-id1172101033900"><title>Strategia rozwiązania</title>Chlorek sodu (NaCl) jest solą, w której występuje wiązanie jonowe. Na zmianę energii towarzyszącą temu wiązaniu składają się trzy główne procesy: jonizacja Na, przejęcie elektronu z atomu Na przez atom Cl i wzajemne przyciąganie Coulomba utworzonych jonów (Na<sup>+</sup> i Cl<sup>–</sup>). Jeśli jony znajdą się zbyt blisko siebie, odpychają się z powodu zakazu Pauliego (<m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,32</m:mn>
   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,32}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>). Odległość równowagowa wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>r</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,236</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,236}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>.</para><para id="fs-id1172098409148"><title>Rozwiązanie</title>Zamiana energii towarzysząca przejściu elektronu z Na na Cl wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>1,52</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,52}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>, tak jak pokazano wcześniej w tym rozdziale. W położeniach równowagowych atomy znajdują się w odległości <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>r</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,236</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,236}{\nano\metre}</m:annotation>
</m:semantics>
</m:math> od siebie. Elektrostatyczna energia potencjalna atomów wynosi</para><equation id="fs-id1172100621481" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>Coul</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:msub>
              <m:mi>r</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>1,44</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">nm</m:mi>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">eV</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mn>0,236</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>6,1</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">eV</m:mi>
            </m:mrow>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{Coul}}=-\frac{ke^2}{r_0}=-\frac{\SI{1,44}{\nano\metre\electronvolt}}{\SI{0,236}{\nano\metre}}=-\SI{6,1}{\electronvolt}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1172098392126">Energia całkowita potrzebna do utworzenia cząsteczki NaCl ma wartość</para><equation id="fs-id1172100600216" class="unnumbered"><label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mtext>tworzenia</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mtext>przejścia</m:mtext>
            </m:msub>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mtext>Coul</m:mtext>
            </m:msub>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mtext>odpychania</m:mtext>
            </m:msub>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>1,52</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">eV</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mn>6,1</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">eV</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mn>0,32</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">eV</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>4,26</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">eV</m:mi>
              </m:mrow>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{tworzenia}}=E_{\text{przejścia}}+E_{\text{Coul}}+E_{\text{odpychania}} =\SI{1,52}{\electronvolt}-\SI{6,1}{\electronvolt}+\SI{0,32}{\electronvolt}=-\SI{4,26}{\electronvolt} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation><para id="fs-id1172098530434">Tak więc energia dysocjacji NaCl wynosi <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>4,26</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">eV</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4,26}{\electronvolt}</m:annotation>
  </m:semantics>
  </m:math>. </para><para id="fs-id1172100516490"><title>Znaczenie</title>Utworzenie cząsteczki NaCl jest korzystne energetycznie. Energia dysocjacji lub energia potrzebna do rozbicia cząsteczki NaCl na jony Na<sup>+</sup> i Cl<sup>–</sup> wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>4,26</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4,26}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>, co jest zgodne z <link target-id="CNX_UPhysics_42_01_NaCLgraph" cmlnle:case="instrumental"/>.</para></example>
<note id="fs-id1172100637244" class="check-understanding">
  <exercise id="fs-id1172100732076">
    <problem id="fs-id1172098315843">
      <para id="fs-id1172100635983">
        <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dlaczego energia potencjalna związana z zakazem Pauliego jest dodatnia w <link target-id="fs-id1172098258255" cmlnle:case="locative"/>? </para>
      </problem>
      <solution id="fs-id1172100546062">
        <para id="fs-id1172100813927">Energia ta związana jest z siłą odpychania między elektronami rdzenia w jonach. </para>
      </solution>
    </exercise>
  </note>
  <para id="fs-id1172100723987">Dla jonu sodu występującego w krysztale NaCl wyrażenie opisujące energię potencjalną Coulomba <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>U</m:mi>
      <m:mtext>Coul</m:mtext>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> U_{\text{Coul}}</m:annotation>
  </m:semantics>
</m:math> musi być zmodyfikowane przez czynnik zwany <term class="no-emphasis" cmlnle:reference="stała Madelunga" id="term-00015">stałą Madelunga</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00016">Madelung constant</term></foreign>). Czynnik ten uwzględnia oddziaływanie jonu sodu ze wszystkimi sąsiadującymi jonami chloru i sodu. Dla NaCl wynosi on ok. <m:math display="inline">
<m:semantics>
  <m:mn>1,75</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,75}</m:annotation>
</m:semantics>
</m:math>. Wartość ta prowadzi do odległości równowagowej między jonami Na<sup>+</sup> i Cl<sup>–</sup> równej <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,28</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,28}{\nano\metre}</m:annotation>
</m:semantics>
</m:math> – trochę większej niż dla dwuatomowego NaCl. Wrócimy do tego zagadnienia później. </para></section>
<section id="fs-id1172100750136">
  <title>Wiązanie kowalencyjne</title>
  <para id="fs-id1172100841439">W wiązaniu jonowym elektron zostaje przeniesiony z jednego atomu na drugi. W wiązaniu kowalencyjnym elektron „dzielony” jest między dwa atomy (jest uwspólniany). Mechanizm wiązania jonowego nie wyjaśnia istnienia takich cząsteczek jak H<sub>2</sub>, O<sub>2</sub> i CO, ponieważ w ramach modelu takiego wiązania nie istnieje odległość, dla której ujemna energia potencjalna przyciągania byłaby większa co do modułu od energii potrzebnej do wytworzenia jonów. Dokładne zrozumienie, dlaczego atomy w tych cząsteczkach związane są kowalencyjnie, wymaga zastosowania mechaniki kwantowej, co wykracza poza ramy tego podręcznika. Jednak mechanizm ten opiszemy jakościowo poniżej. </para><para id="fs-id1172100944359">Wiązanie kowalencyjne łatwo zrozumieć na prostym przykładzie cząsteczki <m:math display="inline"><m:semantics><m:msubsup><m:mtext>H</m:mtext><m:mn>2</m:mn><m:mtext>+</m:mtext></m:msubsup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \text{H}_2^{\text{+}}</m:annotation></m:semantics></m:math>, która zawiera jeden elektron w polu elektrycznym dwóch protonów. Taki układ można wymodelować jako elektron umieszczony w podwójnej prostokątnej studni potencjału (<link target-id="CNX_UPhysics_42_01_DoubleWell"/>). Elektron ten znajduje się z jednakowym prawdopodobieństwem w obu studniach, dlatego funkcja falowa jest albo symetryczna, albo antysymetryczna względem punktu środkowego między studniami. </para><figure id="CNX_UPhysics_42_01_DoubleWell"><media id="fs-id1172100577458" alt="Dwa rysunki, oba mają dwie podobne strzałki skierowane do góry. Ich podstawy połączone są poziomą linią ze wzniesieniem w kształcie prostokątnego pulsu w centrum. Na obu rysunkach widnieją fale ograniczone przez strzałki. Na rysunku a, oznaczonym jako symetryczny, znajduje się fala z dwoma grzbietami. Dolina (pomiędzy grzbietami) położona jest na linii łączącej strzałki. Fala ta nie przechodzi pod tę linię. Na rysunku b, oznaczonym jako antysymetryczny, znajduje się fala z grzbietem powyżej linii po lewej stronie oraz doliną poniżej tej linii po prawej stronie.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_DoubleWell.jpg"/>
    </media>
    
    <caption>Jednowymiarowy model wiązania kowalencyjnego w cząsteczce <m:math display="inline"><m:semantics><m:msubsup><m:mtext>H</m:mtext><m:mn>2</m:mn><m:mtext>+</m:mtext></m:msubsup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \text{H}_2^{\text{+}}</m:annotation></m:semantics></m:math>. (a) Symetryczna funkcja falowa elektronu dzielonego przez dwa protony o ładunkach dodatnich (reprezentowane przez dwie skończone prostokątne studnie potencjału); (b) odpowiednia antysymetryczna funkcja falowa.</caption></figure><para id="fs-id1172098517325">Wyobraźmy sobie teraz, że studnie te są znacznie oddalone od siebie. W stanie podstawowym funkcja falowa przyjmuje jeden z dwóch możliwych stanów: albo pojedynczy dodatni pik (sinusoidalne „wzniesienie”) w obu studniach (przypadek symetryczny), albo dodatni pik w jednej studni i ujemny w drugiej (przypadek antysymetryczny). Oba stany mają taką samą energię. Jednak gdy studnie zbliżymy do siebie, symetryczna funkcja falowa staje się stanem podstawowym, a antysymetryczna pierwszym wzbudzonym stanem, innymi słowy poziomy energetyczne elektronu rozszczepiają się. Zauważmy, że stan symetryczny staje się energetycznie preferowanym (ma niższą energię). </para><para id="fs-id1172098567475">Taka sama analiza jest właściwa również dla elektronu związanego z dwoma atomami wodoru. Tutaj kształt funkcji falowej stanu podstawowego ma postać w jednym wymiarze <m:math display="inline">
      <m:semantics>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>∕</m:mo>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mrow>
        </m:msup>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> e^{-r/a_0}</m:annotation>
      </m:semantics>
    </m:math> lub <m:math display="inline">
    <m:semantics>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mfenced open="|" close="|">
              <m:mi>x</m:mi>
            </m:mfenced>
            <m:mo>∕</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mrow>
      </m:msup>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> e^{- \left| x\right| /a_0}</m:annotation>
    </m:semantics>
    </m:math>. Energetycznie preferowany przestrzennie symetryczny stan implikuje dużą gęstość ładunku elektrycznego w obszarze pomiędzy protonami, co powoduje, że elektron tam zlokalizowany przyciąga do siebie dodatnie protony. </para><para id="fs-id1172100726720">Jeśli do tego układu dodamy drugi elektron, by uzyskać cząsteczkę H<sub>2</sub>, funkcja falowa musi opisywać obie cząstki, w tym ich wzajemną zależność przestrzenną oraz względne spiny. Ta funkcja falowa musi również uwzględniać nierozróżnialność cząstek. („Jeśli zobaczyłeś jeden elektron, to zobaczyłeś oba”). W szczególności odwrócenie spinów lub zamiana elektronów miejscami nie może dawać efektu zauważalnego doświadczalnie; właściwość ta nazywana jest <term class="no-emphasis" cmlnle:reference="symetria wymiany" id="term-00017">symetrią wymiany</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00018">exchange symmetry</term></foreign>). Funkcja falowa jest albo symetryczna względem operacji zamiany cząstek, a więc nie zmienia się, albo antysymetryczna, czyli zmienia znak. Zmiana znaku funkcji falowej nie wpływa na wyniki pomiarów. </para><para id="fs-id1172098375442">Jak to przedstawimy później, całkowita funkcja falowa dwóch elektronów musi być antysymetryczna ze względu na wymianę. Na przykład dwa elektrony związane z cząsteczką wodoru mogą być w stanie przestrzennie symetrycznym z antyrównoległymi spinami (<m:math>
      <m:mrow>
        <m:mrow>
            <m:mo>↑</m:mo>
            <m:mo>↓</m:mo>
          </m:mrow>
      </m:mrow>
    </m:math>) lub przestrzennie symetrycznym z równoległymi spinami (<m:math>
    <m:mrow>
      <m:mrow>
          <m:mo>↑</m:mo>
          <m:mo>↑</m:mo>
      </m:mrow>
    </m:mrow>
  </m:math>). Stan z antyrównoległymi spinami jest energetycznie preferowany, a więc tworzy wiązanie kowalencyjne. Jeśli protony zbliżą się zbytnio do siebie, odpychanie między nimi staje się istotne. W rezultacie H<sub>2</sub> osiąga długość równowagową ok. <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>0,074</m:mn>
   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,074}{\nano\metre}</m:annotation>
</m:semantics>
</m:math> z energią wiązania <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>4,52</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">eV</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4,52}{\electronvolt}</m:annotation>
</m:semantics>
</m:math>. </para><note id="fs-id1172100530500" class="media-2">
  <para id="fs-id1172100894170">Odwiedź <link url="https://openstaxcollege.org/l/21covalentbond">
    <emphasis effect="italics">PBS Learning Media</emphasis> tutorial and interactive simulation</link>, aby zbadać siły przyciągające i odpychające, które działają na atomy, i wiązanie kowalencyjne w cząsteczce H<sub>2</sub>.</para></note>
    <para id="fs-id1172100989663">Mechanika kwantowa wyklucza istnienie wielu typów cząsteczek. Na przykład cząsteczka H<sub>3</sub> nie powstanie, ponieważ jeśli trzeci atom H zbliży się do dwuatomowej cząsteczki wodoru, jego funkcja elektronowa nałoży się na funkcję elektronową dwóch pozostałych atomów. Jeśli wszystkie trzy elektrony są w stanie podstawowym odpowiadających im atomów, to jedna para elektronów opisana jest takimi samymi wartościami wszystkich liczb kwantowych, czego nie dopuszcza zakaz Pauliego. Z tego powodu jeden z elektronów zmuszony jest do przejścia na wyższy poziom energetyczny. Nie istnieje taka odległość między trzema protonami, przy której całkowita zmiana energii związana z tym procesem byłaby ujemna, to znaczy spontanicznie utworzyłoby się wiązanie. Podobnie cząsteczka He<sub>2</sub> w normalnych warunkach nie jest związana kowalencyjnie, ponieważ atomy nie posiadają elektronów walencyjnych, które mogłyby zostać uwspólnione. Gdy atomy zbliżą się do siebie, funkcje falowe elektronów nakładają się i z powodu zakazu Pauliego cząstki te są zmuszone do przejścia na wyższe stany energetyczne. Nie istnieje taka odległość, przy której powstanie takiej cząsteczki byłoby energetycznie preferowane. </para></section>
</section>
<section id="fs-id1172100771093">
  <title>Wiązania w cząsteczkach wieloatomowych</title>
  <para id="fs-id1172098258851"><term class="no-emphasis" cmlnle:reference="cząsteczka wieloatomowa" id="term-00019">Cząsteczka wieloatomowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00020">polyatomic molecule</term></foreign>) to cząsteczka złożona z więcej niż dwóch atomów. Istnieją liczne przykłady, od prostej cząsteczki wody aż po złożone cząsteczki protein. Struktury tych cząsteczek można zrozumieć, używając pojęć wiązania kowalencyjnego oraz <term class="no-emphasis" cmlnle:reference="hybrydyzacja" id="term-00021">hybrydyzacji</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00022">hybridization</term></foreign>). Hybrydyzacja jest zmianą struktury energetycznej atomu, w której stany biorące udział w wiązaniach można przedstawić jako liniową superpozycję innych stanów. </para><para id="fs-id1172098648904">Aby zilustrować hybrydyzację, rozważmy wiązanie w prostej cząsteczce wody – H<sub>2</sub>O. Konfiguracja elektronowa w tlenie ma postać <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>p</m:mi>
          <m:mn>4</m:mn>
        </m:msup>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1s^22s^22p^4</m:annotation>
    </m:semantics>
  </m:math>. Elektrony <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>s</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1s</m:annotation>
  </m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2s</m:annotation>
</m:semantics>
</m:math> znajdują się na zamkniętych powłokach i nie biorą udziału w wiązaniu. Pozostałe cztery elektrony są elektronami walencyjnymi. Mogą one znaleźć się w sześciu możliwych stanach (<m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>l</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> l=1</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline"><m:semantics><m:mfenced open="" close=""><m:mrow><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m_l=0,\text{} \pm 1</m:annotation></m:semantics></m:math> oraz dodatkowo ze spinem do góry lub spinem w dół). Energie tych stanów są takie same, a zatem dowolna liniowa kombinacja tych stanów może tworzyć wiązanie z atomem wodoru. Stany te (o których była mowa w rozdziale o strukturze atomowej) nazywa się orbitalami atomowymi i oznacza się je jako <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_x</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_y</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>z</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_z</m:annotation>
</m:semantics>
</m:math>. Rozkład ładunku elektronowego dla tych orbitali pokazuje <link target-id="CNX_UPhysics_42_01_porbitals"/>. </para><figure id="CNX_UPhysics_42_01_porbitals"><media id="fs-id1172100501732" alt="Trzy oddzielne rysunki pokazują orbitale elektronowe wzdłuż osi x, y i z. Oznaczone są odpowiednio jako p z indeksem x, p z indeksem y, p z indeksem z.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_porbitals.jpg"/>
  </media>
  
<caption>Tlen posiada cztery elektrony walencyjne. W cząsteczce wody dwa elektrony walencyjne zapełniają orbital <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>z</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_z</m:annotation>
</m:semantics>
</m:math>, a po jednym elektronie znajduje się na orbitalach <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_x</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_y</m:annotation>
</m:semantics>
</m:math>. Orbitale <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_x</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_y</m:annotation>
</m:semantics>
</m:math> wchodzą w wiązania z atomami wodoru, tworząc cząsteczkę H<sub>2</sub>O. Bez wzajemnego odpychania atomów H kąt między wiązaniami wynosiłby <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>90</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{90}\</m:annotation>
</m:semantics>
</m:math>.</caption></figure><para id="fs-id1172100922700">Transformacja elektronowych funkcji falowych tlenu w obecności atomów wodoru w orbitale <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>p</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_x</m:annotation>
  </m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_y</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>z</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_z</m:annotation>
</m:semantics>
</m:math> jest przykładem hybrydyzacji. Dwa elektrony znajdują się na orbitalu <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>z</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_z</m:annotation>
</m:semantics>
</m:math> ze sparowanymi spinami (<m:math>
<m:mrow>
  <m:mo>↑</m:mo>
  <m:mo>↓</m:mo>
</m:mrow>
</m:math>). Po jednym elektronie znajduje się na każdym orbitalu <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_x</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> p_y</m:annotation>
</m:semantics>
</m:math>, a ich spiny są niesparowane. Te ostatnie orbitale biorą udział w wiązaniach z atomami wodoru. Na podstawie <link target-id="CNX_UPhysics_42_01_porbitals" cmlnle:case="genitive"/> można się spodziewać, że kąt między wiązaniami w H–O–H wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>90</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{90}\</m:annotation>
</m:semantics>
</m:math>. Jednak, jeśli uwzględnimy odpychanie między atomami, kąt między wiązaniami wyniesie <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>104,5</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{104,5}\</m:annotation>
</m:semantics>
</m:math>. Te same argumenty można zastosować, żeby zrozumieć czworościenny kształt metanu  (CH<sub>4</sub>) i innych cząsteczek. </para></section>
<section id="fs-id1172100966925" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172100530094" list-type="bulleted" bullet-style="bullet">
    <item>Cząsteczki tworzone są przez dwa główne typy wiązań: wiązanie jonowe i wiązanie kowalencyjne. W wiązaniu jonowym elektron jest przenoszony z jednego atomu na drugi, a w kowalencyjnym elektron jest dzielony (uwspólniany) między atomy.</item>
    <item> Na zmianę energii towarzyszącej wiązaniu jonowemu składają się trzy główne procesy: oderwanie elektronu z jednego atomu, przyłączenie elektronu do drugiego atomu, oddziaływanie kulombowskie powstałych jonów.</item>
    <item> Wiązanie kowalencyjne tworzone jest przez przestrzennie symetryczną funkcję falową.</item>
    <item> Wiązania atomów z cząsteczkami są opisywane przy pomocy kombinacji liniowych funkcji falowych (hybrydyzacja).</item>
  </list>
</section>
<section id="fs-id1172098445731" class="review-conceptual-questions">
  <title>Pytania </title>
  <exercise id="fs-id1172101031873">
    <problem id="fs-id1172098525677">
      <para id="fs-id1172100556369">Jakie są podstawowe różnice pomiędzy wiązaniem jonowym, wiązaniem kowalencyjnym i wiązaniem van der Waalsa?</para></problem>
    <solution id="fs-id1172100565475">
      <para id="fs-id1172100988794">Wiązanie jonowe jest tworzone na skutek wzajemnego przyciągania się dodatniego i ujemnego jonu. Wiązanie kowalencyjne tworzy się, gdy elektrony są dzielone pomiędzy dwa lub więcej atomów. W wiązaniu van der Waalsa kluczową rolę odgrywa przyciąganie między cząsteczkami spolaryzowanymi elektrycznie. </para>
    </solution>
  </exercise>
  <exercise id="fs-id1172100583772">
    <problem id="fs-id1172100637624">
      <para id="fs-id1172100970700">Jakiego typu wiązań należy spodziewać się w przypadku 
<list id="eip-idm718787344" list-type="enumerated" number-style="lower-alpha">
        <item>cząsteczki KCl;</item>
          <item>cząsteczki N<sub>2</sub>?</item>
        </list>
      </para></problem>
  </exercise>
  <exercise id="fs-id1172098417949">
    <problem id="fs-id1172098644549">
      <para id="fs-id1172100982539">Opisz trzy kroki prowadzące do utworzenia wiązania jonowego. </para></problem>
    <solution id="fs-id1172100965912">
      <para id="fs-id1172100936660">1. Elektron jest odrywany od jednego atomu. Powstaje jon dodatni. 2. Elektron jest przyłączany do drugiego atomu. Powstaje jon ujemny. 3. Jony dodatni i ujemny przyciągają się aż do osiągnięcia odległości równowagowej. </para></solution>
  </exercise>
  <exercise id="fs-id1172100850105">
    <problem id="fs-id1172100659529">
      <para id="fs-id1172098309054">Co powoduje, że odległość między jonami nie osiągnie zera? </para>
    </problem>
  </exercise>
  <exercise id="fs-id1172100595971">
    <problem id="fs-id1172098277111">
      <para id="fs-id1172098380676">Dlaczego w cząsteczce H<sub>2</sub> spiny elektronów muszą być antyrównoległe? </para></problem>
      <solution id="fs-id1172098265233">
        <para id="fs-id1172098407872">Wiązanie tworzy przestrzenna funkcja, która jest symetryczna ze względu na zamianę dwóch elektronów. W stanie tym gęstość elektronowa jest największa pomiędzy atomami. Całkowita funkcja falowa musi być antysymetryczna (ponieważ elektrony są fermionami). Skoro część przestrzenna jest symetryczna, część spinowa funkcji falowej musi być antysymetryczna. W takim stanie spiny elektronów są antyrównoległe. </para>
      </solution>
    </exercise>
  </section>
  <section id="fs-id1172101007925" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1172101036200">
      <problem id="fs-id1172098318214">
        <para id="fs-id1172100925972">Konfiguracja elektronowa węgla ma postać <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>s</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁢</m:mo>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>s</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁢</m:mo>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>p</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1s^22s^22p^2</m:annotation>
          </m:semantics>
          </m:math>. Biorąc pod uwagę tę konfigurację, określ, jaki inny pierwiastek może wykazywać taki sam typ hybrydyzacji jak węgiel. </para></problem>
      </exercise>
      <exercise id="fs-id1172098450917"><problem id="fs-id1172100970057">
          <para id="fs-id1172100790006">Chlorek potasu jest cząsteczką utworzoną przez wiązanie jonowe. Odległość równowagowa wynosi <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>0,279</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_0=\SI{0,279}{\nano\metre}</m:annotation>
            </m:semantics>
            </m:math>. Wyznacz elektrostatyczną energię potencjalną jonów. </para>
          </problem>
          <solution id="fs-id1172098410771">
            <para id="fs-id1172100964844"><m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>5,16</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">eV</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            E_{\text{p}}=-\SI{5,16}{\electronvolt}</m:annotation></m:semantics></m:math>.</para></solution>
            </exercise><exercise id="fs-id1172100622905">
              <problem id="fs-id1172098464846">
                <para id="fs-id1172098266422">Powinowactwo elektronowe Cl wynosi <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>3,89</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">eV</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3,89}{\electronvolt}</m:annotation>
                </m:semantics>
              </m:math>, a energia jonizacji K <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>4,34</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">eV</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4,34}{\electronvolt}</m:annotation>
              </m:semantics>
              </m:math>. Korzystając z poprzedniego rozwiązania, wyznacz energię dysocjacji (pomiń energię odpychania jonów).</para></problem>
          </exercise>
          <exercise id="fs-id1172100657984"><problem id="fs-id1172100965842">
              <para id="fs-id1172100501019">Zmierzona energia dysocjacji KCl wynosi <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>4,43</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">eV</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{4,43}{\electronvolt}</m:annotation>
              </m:semantics>
              </m:math>. Wykorzystaj wynik poprzedniego zadania, żeby wyznaczyć energię odpychania jonów spowodowaną zakazem Pauliego. </para></problem>
            <solution id="fs-id1172100971391">
              <para id="fs-id1172098423623"><m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mrow>
                        <m:mo>−</m:mo>
                        <m:mrow>
                          <m:mn>4,43</m:mn>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">eV</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mn>4,17</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">eV</m:mi>
                          </m:mrow>
                        </m:mrow>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>E</m:mi>
                          <m:mtext>odpychania</m:mtext>
                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> -\SI{4,43}{\electronvolt}=-\SI{4,17}{\electronvolt}+E_{\text{odpychania}}</m:annotation>
                  </m:semantics>
                </m:math>, <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:msub>
                      <m:mi>E</m:mi>
                      <m:mtext>odpychania</m:mtext>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mn>0,28</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">eV</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{odpychania}}=\SI{0,28}{\electronvolt}</m:annotation>
                </m:semantics>
                </m:math>.</para></solution>
            </exercise></section>
        </content>
        <glossary>
          <definition id="fs-id1172100901133">
            <term class="no-emphasis" cmlnle:reference="wiązanie kowalencyjne">wiązanie kowalencyjne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00023">covalent bond</term></foreign>)</term>
              <meaning id="fs-id1172100564713">wiązanie powstałe poprzez uwspólnienie jednego lub większej liczby elektronów przez atomy</meaning>
            </definition>
            <definition id="fs-id1172100935960">
              <term class="no-emphasis" cmlnle:reference="energia dysocjacji">energia dysocjacji (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00024">dissociation energy</term></foreign>)</term>
                <meaning id="fs-id1172100660770">ilość energii potrzebna, aby rozdzielić cząsteczkę na atomy; także całkowita enegia na parę jonów potrzebna, aby rozdzielić kryształ na izolowane jony</meaning>
              </definition>
              <definition id="fs-id1172100993572">
                <term class="no-emphasis" cmlnle:reference="powinowactwo elektronowe">powinowactwo elektronowe (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00025">electron affinity</term></foreign>)</term>
                  <meaning id="fs-id1172100950140">energia związana z przyłączeniem elektronu </meaning>
                </definition>
                <definition id="fs-id1172100960860">
                  <term class="no-emphasis" cmlnle:reference="odległość równowagowa">odległość równowagowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00026">equilibrium separation distance</term></foreign>)</term>
                    <meaning id="fs-id1172100947620">odległość między atomami w cząsteczce </meaning>
                  </definition>
                  <definition id="fs-id1172098444952">
                    <term class="no-emphasis" cmlnle:reference="symetria wymiany">symetria wymiany (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00027">exchange symmetry</term></foreign>)</term>
                      <meaning id="fs-id1172100577964">informuje, jak zmienia się funkcja falowa przy zamianie dwóch elektronów </meaning>
                    </definition>
                    <definition id="fs-id1172100760911">
                      <term class="no-emphasis" cmlnle:reference="hybrydyzacja">hybrydyzacja (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00028">hybridization</term></foreign>)</term>
                        <meaning id="fs-id1172098419033">zmiana w strukturze energetycznej atomu, przy której energetycznie preferowane superpozycje stanów biorą udział w wiązaniu </meaning>
                      </definition>
                      <definition id="fs-id1172100951415">
                        <term class="no-emphasis" cmlnle:reference="wiązanie jonowe">wiązanie jonowe (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00029">ionic bond</term></foreign>)</term>
                          <meaning id="fs-id1172098430816">wiązanie utworzone przez przyciąganie Coulomba między dodatnimi i ujemnymi jonami</meaning>
                        </definition>
                        <definition id="fs-id1172100634880">
                          <term class="no-emphasis" cmlnle:reference="stała Madelunga">stała Madelunga (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00030">Madelung constant</term></foreign>)</term>
                            <meaning id="fs-id1172100527803">stała zależna od geometrii kryształu, używana do określenia całkowitej energii potencjalnej jonu w krysztale</meaning>
                          </definition>
                          <definition id="fs-id1172098322034">
                            <term class="no-emphasis" cmlnle:reference="cząsteczka wieloatomowa">cząsteczka wieloatomowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00031">polyatomic molecule</term></foreign>)</term>
                              <meaning id="fs-id1172100558583">cząsteczka zawierająca więcej niż dwa atomy </meaning>
                            </definition>
                            <definition id="fs-id1172098516290">
                              <term class="no-emphasis" cmlnle:reference="wiązanie van der Waalsa">wiązanie van der Waalsa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00032">van der Waals bond</term></foreign>)</term>
                                <meaning id="fs-id1172100642485">wiązanie utworzone przez przyciąganie dwóch spolaryzowanych elektrycznie cząsteczek</meaning>
                              </definition>
                            </glossary>
                          </document>