<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Oddziaływanie magnetyczne dwóch równoległych przewodów z prądem</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67210</md:content-id>
  <md:title>Oddziaływanie magnetyczne dwóch równoległych przewodów z prądem</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>w jaki sposób równoległe przewody z prądem wzajemnie się przyciągają lub odpychają;</item> 
<item>czym jest amper i jaki jest jego związek z zagadnieniem wzajemnego oddziaływania przewodów z prądem;</item>
<item>obliczać siłę wzajemnego przyciągania się lub odpychania dwóch przewodów z prądem.</item>
</list></md:abstract>
  <md:uuid>3aec1b61-aa68-4841-9cc3-7158fd57912c</md:uuid>
</metadata>

<content>
  <para id="ked-1bld0db1i_acg">Ponieważ prądy wytwarzają pola magnetyczne, dość silnie oddziałujące na poruszające się ładunki elektryczne, być może spodziewasz się, że między dwoma przewodami, przez które płynie prąd, działa siła o znacznej wartości. Zjawisko to zostało wykorzystane w definicji jednostki natężenia prądu – ampera. Być może zaskoczy cię, że siła ta ma związek z procesem wypalania się styków wielkich rozłączników podczas przerywania silnoprądowych obwodów elektrycznych.</para>
  <para id="ked-1bld0dbda_4p8">Siłę magnetyczną działającą pomiędzy dwoma długimi, prostoliniowymi, równoległymi przewodami, odległymi od siebie o <m:math display="inline">
    <m:mi>r</m:mi>
  </m:math>, znajdziemy, wykorzystując wiadomości podane w poprzednich rozdziałach. Takie przewody przedstawiono na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_29_03_MField" cmlnle:case="genitive"/>, ponadto zaznaczono płynące w nich prądy, pole magnetyczne wokół jednego z nich oraz siłę wytwarzaną przez to pole – oddziałującą na drugi z przewodów. Rozpatrzmy pole magnetyczne wytwarzane przez pierwszy przewód oraz siłę, z jaką oddziałuje on na drugi przewód, oznaczoną jako <m:math display="inline">
  <m:msub>
    <m:mi>F</m:mi>
    <m:mfenced close="" open="" separators="⁣">
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfenced>
  </m:msub>
</m:math>. Indukcja pola magnetycznego, wytworzonego w odległości <m:math display="inline">
<m:mi>r</m:mi>
</m:math> przez prąd o natężeniu <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> wynosi</para><equation id="ked-1bld0e123_mi8">
  <m:math display="block">
    <m:msub>
      <m:mi>B</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<figure id="CNX_UPhysics_29_03_MField"><media id="ked-1bld0e3gn_6uo" alt="Rysunek (a) przedstawia dwa długie proste równoległe przewody odległe od siebie o r. Pole magnetyczne wytworzone przez jeden z przewodów jest prostopadłe do kierunku przepływu prądu. Rysunek (b) jest widokiem z góry. Pokazuje, że wektor F2 jest skierowany od jednego z przewodników do drugiego. Wektor B1 leży na tej samej płaszczyźnie co pole magnetyczne i jest prostopadły do F2.">
    <image src="../../media/CNX_UPhysics_29_03_MField.jpg" mime-type="image/jpeg"/>
  </media>
  
<caption>(a) Pole magnetyczne wytwarzane przez długi, prostoliniowy przewód – zgodnie z drugim wariantem reguły prawej dłoni – jest prostopadłe do przewodu doń równoległego. (b) Widok z góry na parę przewodów równoległych, przedstawiający pole magnetyczne wytwarzane przez pierwszy przewód. Zwrot siły wskazuje na to, że przewody przyciągają się, jeżeli płyną w nich prądy w tym samym kierunku, natomiast w przypadku prądów płynących w przeciwnych kierunkach – przewody te będą się odpychały. </caption></figure><para id="ked-1bld0hkmb_4c">Pole magnetyczne pierwszego przewodu jest jednorodne i do niego prostopadłe. Zatem siłę <m:math display="inline">
  <m:msub>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mfenced close="" open="" separators="⁣">
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfenced>
  </m:msub>
</m:math>, z którą pierwszy przewód oddziałuje na przewód drugi, o długości <m:math display="inline">
<m:mi>l</m:mi>
</m:math>, określa wzór <m:math display="inline">
<m:mi>F</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>l</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>B</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>sin</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:mrow>
</m:math> przy <m:math display="inline">
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>
</para><equation id="ked-1bld0hn67_0tg">
  <m:math display="block">
    <m:msub>
      <m:mi>F</m:mi>
      <m:mfenced close="" open="" separators="⁣">
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfenced>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>l</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>B</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1bld0lt8d_ij">W analogiczny sposób prąd o natężeniu <m:math display="inline">
  <m:msub>
    <m:mi>I</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math>, płynący w przewodzie drugim, staje się źródłem pola magnetycznego o indukcji <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, działającego na przewód pierwszy. To z kolei generuje siłę <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mfenced close="" open="" separators="⁣">
    <m:mn>2</m:mn>
    <m:mn>1</m:mn>
  </m:mfenced>
</m:msub>
</m:math> działającą na przewód pierwszy z racji przepływu prądu w przewodzie drugim (zwróć uwagę na zmianę kolejności indeksów dolnych w stosunku do poprzedniej sytuacji). Siła ta w przypadku zgodności kierunków prądów jest siłą przyciągającą w kierunku przewodu drugiego. Siły działające na oba przewody mają równe wartości, możemy więc wartość siły <m:math display="inline">
<m:msub>
  <m:mi>F</m:mi>
  <m:mfenced close="" open="" separators="⁣">
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfenced>
</m:msub>
</m:math> zastąpić symbolem <m:math display="inline">
<m:mi>F</m:mi>
</m:math> (zauważmy, że <m:math display="inline">
<m:msub>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:mfenced close="" open="" separators="⁣">
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfenced>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo>−</m:mo>
  <m:msub>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mfenced close="" open="" separators="⁣">
      <m:mn>2</m:mn>
      <m:mn>1</m:mn>
    </m:mfenced>
  </m:msub>
</m:mrow>
</m:math>). Ponieważ przewody są bardzo długie, wygodnie jest dalej rozważać wielkość <m:math display="inline">
<m:mi>F</m:mi>
<m:mo>∕</m:mo>
<m:mi>l</m:mi>
</m:math>, to jest wartość siły odniesioną do jednostkowej ich długości. Podstawiając wyrażenie na <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> do powyższego równania, po przekształceniach otrzymujemy</para><note id="ked-1bld106nv_m5g" class="equation-callout">
  <equation id="ked-1bld108s6_l88">
    <m:math display="block">
      <m:mfrac>
        <m:mi>F</m:mi>
        <m:mi>l</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="ked-1bld0ubhn_pu8">Stosunek <m:math display="inline">
  <m:mi>F</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>l</m:mi>
</m:math> oznacza, jak już wspomnieliśmy, wartość siły działającej pomiędzy równoległymi przewodami z prądem o natężeniu <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> oraz <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, odległymi o <m:math display="inline">
<m:mi>l</m:mi>
</m:math>, odniesioną do jednostkowej ich długości. Przewody przyciągają się, gdy prąd płynie w tym samym kierunku, a odpychają, gdy kierunki przepływu prądów są przeciwne.</para>
<para id="ked-1bld10tfi_8k8">Opisywana siła decyduje o tzw. <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="efekt skurczu magnetycznego" id="term-00001">efekcie skurczu magnetycznego</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00002">pinch effect</term></foreign>), obserwowanym w plazmie, np. w łuku elektrycznym. Siła magnetyczna występuje bowiem niezależnie od tego, czy ładunek elektryczny płynie w przewodzie, czy na przykład w gazie. Istotne jest jedynie, aby całkowita gęstość ładunku elektrycznego była równa zero; w przeciwnym przypadku magnetyczne przyciąganie ładunków zostanie zdominowane przez ich kulombowskie odpychanie. W przypadku łuku elektrycznego, w którym ładunki poruszają się po torach równoległych, siła magnetyczna dociska je do siebie tak, że kanał ich przepływu staje się wąski. W przypadku wielkich rozłączników, które znajdziesz w najbliższej rozdzielni energetycznej, skurcz magnetyczny może wywołać łuk elektryczny powstający przy otwieraniu obwodów przewodzących. Skutkuje to koncentracją, pomiędzy ich stykami, znacznego prądu, powodującego
wypalenie w nich dziur, a nawet zapłon całych urządzeń.</para><para id="ked-1bld1628r_c78">Siła działająca pomiędzy przewodami z prądem elektrycznym leży u podstaw definicji jednostki jego natężenia – <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="amper" id="term-00003">ampera</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00004">ampere</term></foreign>). Zauważmy, że w przypadku długich, równoległych przewodów odległych od siebie o <m:math display="inline"><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math>, z których każdy przewodzi prąd o natężeniu jednego ampera – wartość siły przypadającej na <m:math display="inline"><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math> ich długości wynosi</para><equation id="ked-1bld14627_45o"><m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-7</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mn>1</m:mn><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-7</m:mn></m:msup></m:mrow><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{F}{l} = \frac{4\pi \cdot 10^{-7}\si{\tesla\metre\per\ampere} \cdot (\SI{1}{\ampere})^2}{2\pi \cdot \SI{1}{\metre}} = \SI{2e-7}{\newton\per\metre} \text{.}</m:annotation></m:semantics></m:math></equation><para id="ked-1bld16k1b_h0o">Ponieważ wartość <m:math display="inline">
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:math> z definicji wynosi dokładnie <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-7</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            4\pi \cdot 10^{-7}\si{\tesla\metre\per\ampere}</m:annotation></m:semantics></m:math> i ponieważ <m:math display="inline"><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math>, siła przypadająca na jeden metr długości ma wartość dokładnie <m:math display="inline">
<m:mrow>
  <m:mn>2</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow>
  </m:msup>
</m:mrow>
<m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">N</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>, co jest podstawą definicji ampera.</para><para id="ked-1bld19prq_b8g">Nieskończenie długie przewody są jednak niepraktyczne, więc zamiast nich stosuje się tzw. wagę prądową, zaopatrzoną w cewki (zwojnice) oddalone od siebie o kilka centymetrów. Waga służy do pomiaru siły oddziaływania między cewkami; na podstawie jej wskazań określa się wartość natężenia prądu płynącego przez zwojnice. Powyższa idea stanowi jednocześnie podstawę metody pomiaru wartości ładunku elektrycznego, wyrażonego w <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="kulomb" id="term-00005">kulombach</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00006">coulomb</term></foreign>). Istotnie, natężeniu prądu o wartości jednego ampera odpowiada przepływ ładunku o wartości jednego kulomba w czasie jednej sekundy: <m:math display="inline"><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>. Warto zaznaczyć, że w przypadku pomiaru natężeń prądu i ładunków metoda wykorzystująca wyznaczanie siły oddziaływania pomiędzy przewodami należy do najdokładniejszych.</para><example id="ked-1bld1bmgm_nao">
  <para id="ked-1bld1bmf7_2v">
    <title>Obliczanie sił działających na przewody</title>Na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_29_03_2wires" cmlnle:case="genitive"/> przedstawiono dwa przewody z jednakowym prądem o natężeniu <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">mA</m:mi>
    </m:math>, płynącym od jego płaszczyzny. Pierwszy z nich umieszczono w punkcie o współrzędnych (<m:math display="inline">
    <m:mn>0</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math>, <m:math display="inline">
  <m:mn>3</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:math>), a drugi w punkcie (<m:math display="inline">
<m:mn>4</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math>, <m:math display="inline">
<m:mn>0</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math>). Wyznacz siłę oddziaływania magnetycznego przewodu pierwszego na drugi i drugiego na pierwszy – przypadającą na jednostkę długości każdego z nich. </para>
<figure id="CNX_UPhysics_29_03_2wires">
  <media id="ked-1bld1c8v7_b4g" alt="Rysunek przedstawia dwa przewody z prądem. Przewody tworzą wierzchołki trójkąta prostokątnego z ramionami o długości 3 centymetrów i 4 centymetrów. ">
    <image src="../../media/CNX_UPhysics_29_03_2wires.jpg" mime-type="image/jpeg"/>
  </media>
  <caption>Rozmieszczenie dwóch przewodów z prądem płynącym od płaszczyzny rysunku. </caption>
</figure>
<para id="ked-1bld1cdfj_6f8"><title>Strategia rozwiązania</title>Każdy z przewodów wytwarza własne pole magnetyczne i jednocześnie znajduje się w polu magnetycznym przewodu sąsiedniego. Odległość między przewodami, którą wykorzystamy do obliczenia siły przypadającej na jednostkę długości, jest równa długości przeciwprostokątnej trójkąta, w którego wierzchołkach znajdują się przewody. Ponieważ oba prądy płyną w tym samym kierunku, siły zwrócone są w kierunku każdego z przewodów wzdłuż przeciwprostokątnej. </para><para id="ked-1bld1cg1c_im">
    <title>Rozwiązanie</title>Odległość między przewodami znajdujemy, obliczając długość przeciwprostokątnej trójkąta</para>
    <equation id="ked-1bld1cqjb_cdg" class="unnumbered">
      <m:math display="block">
        <m:mi>r</m:mi>
        <m:mo>=</m:mo>
        <m:msqrt>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
        </m:msqrt>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>5</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="ked-1bld1d41q_188">Wartość siły przypadającej na jednostkę długości obliczymy, wykorzystując znane natężenia prądu w przewodach</para><equation id="ked-1bld1d65i_fk" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-7</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:msup><m:mfenced><m:mrow><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-3</m:mn></m:msup></m:mrow><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-2</m:mn></m:msup></m:mrow><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:msup><m:mn>10</m:mn><m:mn>-10</m:mn></m:msup><m:mo>⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{F}{l} = \frac{4\pi \cdot 10^{-7}\si{\tesla\metre\per\ampere} \cdot (\SI{5e-3}{\ampere})^2}{2\pi \cdot \SI{5e-2}{\metre}} = 10^{-10}\si{\newton\per\metre} \text{.}</m:annotation></m:semantics></m:math></equation><para id="ked-1bld1dgv6_bk">Siła <m:math display="inline">
      <m:msub>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mfenced close="" open="" separators="⁣">
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfenced>
      </m:msub>
      </m:math>, wytwarzana przez pierwszy przewód, działa przyciągająco na drugi. Do określenia jej orientacji w przestrzeni niezbędna jest znajomość poszczególnych składowych. Kąt zawarty pomiędzy przeciwprostokątną trójkąta a bokiem poziomym trójkąta wynosi</para><equation id="ked-1bld1disf_dt" class="unnumbered">
        <m:math display="block">
          <m:mi>θ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>arc tg</m:mo>
            <m:mfenced>
              <m:mfrac>
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mfenced>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>36,9</m:mn>
              <m:mo>°</m:mo>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
      <para id="ked-1bld1dl2r_c1o">Wektor jednostkowy siły ma więc postać</para>
      <equation id="ked-1bld1dooc_km8" class="unnumbered">
        <m:math display="block">
          <m:mrow>
            <m:mrow>
              <m:mo>cos</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>36,9</m:mn>
                  <m:mo>°</m:mo>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo>̂</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>36,9</m:mn>
                  <m:mo>°</m:mo>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo>̂</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>0,8</m:mn>
              <m:mo>⁢</m:mo>
              <m:mover>
                <m:mi>i</m:mi>
                <m:mo>̂</m:mo>
              </m:mover>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mn>0,6</m:mn>
              <m:mo>⁢</m:mo>
              <m:mover>
                <m:mi>j</m:mi>
                <m:mo>̂</m:mo>
              </m:mover>
              <m:mo>⁢</m:mo>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="ked-1bld1ebk9_tu8">Ostatecznie wektor siły, którą pierwszy przewód oddziałuje na drugi, odniesionej do jednostkowej długości, ma współrzędne</para><equation id="ked-1bld1edak_6eg" class="unnumbered"><m:math display="block"><m:mfrac><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mfenced open="" close="" separators="⁣"><m:mn>1</m:mn><m:mn>2</m:mn></m:mfenced></m:msub><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:msup><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mrow><m:mn>0,8</m:mn><m:mo>⁢</m:mo><m:mover><m:mi>i</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,6</m:mn><m:mo>⁢</m:mo><m:mover><m:mi>j</m:mi><m:mo>̂</m:mo></m:mover></m:mrow></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>i</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>j</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="ked-1bld1efpv_m7g">Siła <m:math display="inline">
        <m:msub>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mfenced close="" open="" separators="⁣">
            <m:mn>2</m:mn>
            <m:mn>1</m:mn>
          </m:mfenced>
        </m:msub>
        </m:math>, którą drugi przewód działa na pierwszy, przypadająca na jednostkową długość, jest wektorem przeciwnym do wyznaczonego powyżej</para><equation id="ked-1bld1m38f_ev" class="unnumbered"><m:math display="block"><m:mfrac><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mfenced open="" close="" separators="⁣"><m:mn>2</m:mn><m:mn>1</m:mn></m:mfenced></m:msub><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>i</m:mi><m:mo>̂</m:mo></m:mover></m:mrow></m:mrow><m:mo>+</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">N</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mover><m:mi>j</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="ked-1bld1m626_di8"><title>Znaczenie</title>Rozważane przewody wytwarzają pola magnetyczne o jednakowej wartości indukcji, przy czym w punktach, w których te przewody się znajdują, pola te skierowane są przeciwnie. Siły wzajemnego oddziaływania przewodów będą miały zawsze jednakową wartość i będą przeciwnie skierowane – niezależnie od tego, czy indukcje obu pól będą posiadały jednakowe, czy różne wartości (trzecia zasada dynamiki Newtona). </para></example>
        <note id="ked-1bld1n894_17o" class="check-understanding">
          <exercise id="ked-1bld1nb0m_ui8">
            <problem id="ked-1bld1nav7_nn8">
              <para id="ked-1bld1nb0c_sd"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Przez dwa przewody płynie, w kierunku od płaszczyzny rysunku, prąd o natężeniach odpowiednio <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">mA</m:mi>
                </m:math> i <m:math display="inline">
                <m:mn>3</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">mA</m:mi>
              </m:math>. Pierwszy przewód znajduje się w punkcie o współrzędnych (<m:math display="inline">
              <m:mn>0</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math>, <m:math display="inline">
            <m:mn>5</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math>), a drugi w punkcie (<m:math display="inline">
          <m:mn>12</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math>, <m:math display="inline">
        <m:mn>0</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math>). Wyznacz wartość siły na jednostkę długości wzajemnego oddziaływania magnetycznego tych przewodów. </para></problem>
      <solution id="ked-1bld1nb11_kv8">
        <para id="ked-1bld1nb1u_oh">Wartość obu sił na jednostkę długości wynosi <m:math display="inline">
          <m:mrow>
            <m:mn>9,23</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          </m:math>. </para></solution>
      </exercise>
    </note>
    <section id="ked-1bld3jqkp_4u" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="ked-1bld3k39r_5cg">
        <item> Wartość siły oddziaływania między dwoma równoległymi, odległymi o <m:math display="inline">
          <m:mi>r</m:mi>
        </m:math> przewodami, w których płynie prąd o natężeniach <m:math display="inline">
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:math> oraz <m:math display="inline">
      <m:msub>
        <m:mi>I</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:math> – odniesiona do ich jednostkowej długości – dana jest wzorem: <m:math display="inline">
    <m:mrow>
      <m:mi>F</m:mi>
      <m:mo>∕</m:mo>
      <m:mi>l</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mfenced>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:mrow>
    </m:math>. </item>
    <item> Przewody przyciągają się, gdy prąd płynie w tym samym kierunku, a odpychają, gdy kierunki przepływu prądu są przeciwne. </item>
  </list>
</section>
<section id="ked-1bld3mj0u_cm" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="ked-1bld3nqee_45g">
    <problem id="ked-1bld3nqe4_ta8">
      <para id="ked-1bld3nqdp_vfo">Porównaj i znajdź różnice pomiędzy polem elektrycznym nieskończonej, naładowanej linii a polem magnetycznym nieskończonego przewodu, w którym płynie prąd.</para></problem>
  </exercise>
  <exercise id="ked-1bld3nsk6_0jg">
    <problem id="ked-1bld3nsl8_p5g">
      <para id="ked-1bld3nskq_7n">Czy wartość wektora indukcji <m:math display="inline">
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        </m:math>, mierzona w punktach leżących na wybranej linii pola magnetycznego, jest stała?</para></problem>
      <solution id="ked-1bld3nskp_v6o">
        <para id="ked-1bld3nsk1_uo">Linia pola magnetycznego łączy punkty o jednakowej wartości indukcji pola magnetycznego, natomiast drugi wariant reguły prawej dłoni pozwala na wyznaczenie kierunku pola w dowolnym punkcie przestrzeni.</para>
      </solution>
    </exercise>
  </section>
  <section id="ked-1bld3pgtl_reo" class="review-problems">
    <title>Zadania</title>
    <exercise id="ked-1bld3q6g3_eag">
      <problem id="ked-1bld3q6da_d3">
        <para id="ked-1bld3q6dc_c08">Dane są dwa długie, prostoliniowe, równoległe przewody, odległe od siebie o <m:math display="inline">
          <m:mn>25</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math>.<list id="eip-idm330376112" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz wartość siły magnetycznej, przypadającej na metr ich długości, zakładając, że przez oba przewody w tym samym kierunku płynie prąd o natężeniu <m:math display="inline">
          <m:mn>50</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
          </m:math>;</item>
          <item>Czy przewody przyciągają się, czy odpychają?</item>
          <item>Co się stanie, gdy prąd w tych przewodach popłynie w przeciwnych kierunkach?</item>
        </list></para>
    </problem>
  </exercise>
  <exercise id="ked-1bld3q4lf_lgg">
    <problem id="ked-1bld3q4ks_tl">
      <para id="ked-1bld3q4ma_iq8">Dane są dwa długie, prostoliniowe, równoległe przewody – odległe od siebie o <m:math display="inline">
        <m:mn>10</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
      </m:math>. Przez pierwszy z nich płynie prąd o natężeniu <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:math>, przez drugi – prąd o natężeniu <m:math display="inline">
    <m:mn>5</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">A</m:mi>
  </m:math>.<list id="eip-idm521953232" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz wartość oraz kierunek siły przypadającej na jednostkę długości, jaką pierwszy przewód oddziałuje na drugi przewód;</item>
  <item>Wyznacz wartość i kierunek siły, gdy prąd popłynie w tę samą stronę.</item>
</list></para></problem>
<solution id="ked-1bld3q4n9_kvo">
  <para id="ked-1bld3q4kp_8e">a. <m:math display="inline">
    <m:mrow>
      <m:mi>F</m:mi>
      <m:mo>∕</m:mo>
      <m:mi>l</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:mrow>
  </m:math>, od drugiego przewodu; b. <m:math display="inline">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>l</m:mi>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
      </m:msup>
    </m:mrow>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:mrow>
  </m:math>, do drugiego przewodu. </para></solution>
</exercise>
<exercise id="ked-1bld3q2so_nao">
  <problem id="ked-1bld3q2sv_9a">
    <para id="ked-1bld3q2tg_2so">Dwa długie, równoległe przewody zawieszono na linkach o długości <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math>, jak pokazano na załączonym rysunku. Masa przypadająca na jednostkę ich długości wynosi <m:math display="inline">
    <m:mn>30</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">g</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>, a przez oba przewody – w przeciwnych kierunkach – płynie prąd o jednakowym natężeniu. Oblicz natężenia prądu, jeżeli kąty utworzone przez linki w punktach zawieszenia, mierzone względem pionu, wynoszą <m:math display="inline">
  <m:mn>6</m:mn>
  <m:mo>°</m:mo>
  </m:math>.<newline/></para><media id="ked-1bld3tdro_i58" alt="Rysunek przedstawia dwa równoległe przewody z prądem płynącym w przeciwstawnych kierunkach, które są zawieszone na sznurkach zaczepionych na hakach.">
    <image src="../../media/CNX_UPhysics_29_08_Pr19_img.jpg" mime-type="image/jpeg"/>
  </media>
</problem>
</exercise>
<exercise id="ked-1bld3q1de_bl">
  <problem id="ked-1bld3q1e2_9co">
    <para id="ked-1bld3q1eu_tbg">Obwód elektryczny z prądem o natężeniu <m:math display="inline">
      <m:mi>I</m:mi>
      </m:math> zawiera dwa długie, równoległe odcinki przewodów, w których prąd płynie w przeciwnych kierunkach. Znajdź pole magnetyczne w punkcie <m:math display="inline"><m:mi>P</m:mi></m:math>, odległym o <m:math display="inline"><m:mi>a</m:mi></m:math> od pierwszego przewodu i o <m:math display="inline"><m:mi>b</m:mi></m:math> od drugiego z nich – jak to wynika z rysunku.<newline/></para><media id="ked-1bld40e5b_2a" alt="Rysunek przedstawia dwa przewody przewodzące prąd. Jeden prąd jest poza stroną, inny jest skierowany do jej środka. Przewody tworzą wierzchołki trójkąta prostokątnego. Punkt P jest trzecim wierzchołkiem i jest umieszczony w odległości b od jednego przewodu i odległości a od drugiego przewodu. Odległość b jest przyprostokątną; odległość a jest przeciwprostokątną.">
        <image src="../../media/CNX_UPhysics_29_08_Pr72_img.jpg" mime-type="image/jpeg"/>
      </media>
    </problem>
    <solution id="ked-1bld3q1fh_s2g">
      <para id="ked-1bld3q1e9_jgo">
        <m:math display="inline">
          <m:mi>B</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:mi>I</m:mi>
              </m:mrow>
              <m:mo>∕</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>π</m:mi>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mfenced>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mfenced>
          </m:mrow>
          </m:math>, pole skierowane wzdłuż przeciwprostokątnej. </para>
        </solution>
      </exercise>
      <exercise id="ked-1bld3pp82_uf">
        <problem id="ked-1bld3pp9o_bc">
          <para id="ked-1bld3pp9l_9lo">Przez nieskończony prostoliniowy przewód, przedstawiony na poniższym rysunku, przepływa prąd o natężeniu <m:math display="inline">
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:math>. W prostokątnej ramce, której dłuższe boki są równoległe do tego przewodu, płynie prąd o natężeniu <m:math display="inline">
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          </m:math>. Określ wartość i kierunek siły działającej na ramkę – wywołanej polem magnetycznym przewodu.<newline/></para><media id="ked-1bld420lc_nn8" alt="Rysunek przedstawia przewód z płynącym prądem l1 i prostokątną pętlę o długich bokach, które są równoległe do przewodu i prądu l2. Odległość między przewodem i pętlą wynosi b. Długość boku po stronie pętli wynosi a, odległość krótkiego boku od pętli wynosi b.">
            <image src="../../media/CNX_UPhysics_29_08_Pr57_img.jpg" mime-type="image/jpeg"/>
          </media>
        </problem>
      </exercise>
    </section>
  </content>
</document>