<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0">
  <title>Reguła Lenza</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67217</md:content-id>
  <md:title>Reguła Lenza</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wykorzystywać regułę Lenza do określania kierunku siły elektromotorycznej, indukowanej zmianą strumienia magnetycznego;</item>
<item>stosować prawo Faradaya oraz regułę Lenza do określania siły elektromotorycznej, indukowanej w cewce i w solenoidzie.</item>
</list></md:abstract>
  <md:uuid>3284c30c-ba7b-4261-88e2-3c1da2bc6a73</md:uuid>
</metadata>

<content>
  <para id="fs-id1171242345816">Kierunek prądu elektrycznego w przewodzącej pętli, wywołanego indukowaną siłą elektromotoryczną, wynika ze znaku SEM, przeciwnego do znaku pochodnej po czasie strumienia magnetycznego przecinającego pętlę. Kierunek tego prądu można jednak zwykle wyznaczyć w nieco prostszy sposób – stosując prawo zwane <term class="no-emphasis" cmlnle:reference="reguła Lenza">regułą Lenza</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">Lenz’s law</term></foreign>). Treść reguły Lenza, nazwanej na cześć jej odkrywcy, <term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" class="no-emphasis" cxlxt:index="name" cxlxt:name="Lenz, Heinrich" cxlxt:born="1804" cxlxt:died="1865" cmlnle:reference="Lenz, Heinrich (1804–1865)">Heinricha Lenza (1804–1865)</term>, sformułujemy następująco:</para>
    <note id="fs-id1171242160295">
      <title>Reguła Lenza</title>
      <para id="fs-id1171242185736">Kierunek indukowanej siły elektromotorycznej jest taki, że wywołany przez nią prąd zawsze przeciwdziała zmianie strumienia pola magnetycznego, która tę siłę generuje.</para>
    </note>
    <para id="eip-355">Należy zaznaczyć, że niezależnie od Lenza powyższe prawo sformułował także Faraday.</para>
    <para id="fs-id1171242186242">Regułę Lenza możemy również rozpatrywać, stosując zasadę zachowania energii. Jeżeli wsunięcie magnesu do cewki powoduje przepływ prądu, to oczywiste jest, że energia tego prądu musi pochodzić z określonego źródła. Zasada zachowania energii zostanie zatem spełniona, jeśli przyjąć, że indukowany prąd wytwarza własne pole magnetyczne, które przeciwdziała wzrostowi strumienia pola magnetycznego w cewce na skutek wprowadzania magnesu. Wówczas, wprowadzając magnes, wykonujemy pewną pracę nad układem, równą energii wytwarzanego prądu. Jeżeli pole magnetyczne cewki z prądem nie przeciwdziałałoby zmianie strumienia magnetycznego w cewce, wsuwanie magnesu generowałoby tenże prąd bez nakładu pracy. Wówczas potencjalna energia elektryczna w układzie powstawałaby znikąd, co jest sprzeczne z zasadą zachowania energii.</para>
    <para id="fs-id1171242598108">Aby wyznaczyć indukowaną siłę elektromotoryczną <m:math display="inline">
      <m:mi>ε</m:mi>
    </m:math>, musimy na wstępie określić strumień magnetyczny <m:math display="inline">
    <m:msub>
      <m:mi mathvariant="normal">Φ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
  </m:math>, a następnie obliczyć jego pochodną po czasie <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mrow>
    <m:msub>
      <m:mi mathvariant="normal">Φ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>∕</m:mo>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:mrow>
</m:math>. Wartość siły elektromotorycznej będzie wówczas dana równaniem <m:math display="inline">
<m:mi>ε</m:mi>
<m:mo>=</m:mo>
<m:mfenced close="|" open="|">
  <m:mrow>
    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi mathvariant="normal">Φ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
      <m:mo>∕</m:mo>
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mrow>
</m:mfenced>
</m:math>. Znak siły elektromotorycznej określimy na podstawie reguły Lenza. Powyższe postępowanie zilustrujemy podanymi poniżej przykładami, w których stosowany będzie następujący tok rozumowania.</para>
<note id="fs-id1171242270572" class="problem-solving">
  <title>Strategia rozwiązywania zadań: reguła Lenza</title>
  <para id="fs-id1171242312672">Aby wykorzystać regułę Lenza do wyznaczenia kierunków indukowanych pól magnetycznych, prądów i sił elektromotorycznych:</para>
  <list id="fs-id1171242325072" list-type="enumerated" number-style="arabic">
    <item>Wykonaj szkic rozpatrywanego układu – przedstaw na nim interesujące cię kierunki.</item>
    <item>Określ kierunek wektora <m:math display="inline">
      <m:mover>
        <m:mi>B</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      </m:math> indukcji magnetycznej pola przyłożonego do układu.</item>
      <item>Ustal, czy strumień magnetyczny tego pola rośnie, czy maleje.</item>
      <item>Wyznacz kierunek wektora <m:math display="inline">
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        </m:math> indukowanego pola magnetycznego. Pamiętaj, że indukowane pole magnetyczne dąży do wzmocnienia malejącego strumienia lub przeciwdziała wzmocnieniu strumienia rosnącego. Zatem, w zależności od charakteru zmiany strumienia magnetycznego, indukowane pole magnetyczne dodaje się lub odejmuje od pola przyłożonego do układu.</item>
        <item>Korzystając z <term class="no-emphasis" cmlnle:reference="reguła prawej dłoni 2">reguły prawej dłoni 2</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">right-hand rule-2</term></foreign>, RHR-2) – patrz rozdział <link document="m67199">Siły i pola magnetyczne</link> – wyznacz kierunek przepływu indukowanego prądu <m:math display="inline">
        <m:mi>I</m:mi>
      </m:math>, który wytwarza indukowane pole magnetyczne o indukcji <m:math display="inline">
      <m:mover>
        <m:mi>B</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      </m:math>.</item>
      <item>Pamiętaj, że kierunek (lub znak) indukowanej SEM będzie wtedy zgodny z kierunkiem przepływu tego umownego prądu.</item>
    </list>
  </note>
  <para id="fs-id1171242058417">Zastosujmy teraz regułę Lenza do układu przedstawionego na <link target-id="CNX_UPhysics_30_02_Flux" cmlnle:case="genitive"/> (a). Na wstępie umówmy się, że stronę zamkniętej przewodzącej pętli, po której znajduje się zbliżający się do niej magnes sztabkowy, nazwiemy czołem (frontem) pętli. Wtedy przeciwną stronę pętli nazwiemy jej tyłem. W czasie ruchu bieguna północnego magnesu w kierunku pętli gęstość linii pola tego magnesu w kierunku od frontu do tyłu pętli rośnie. Oznacza to wzrost wartości strumienia magnetycznego przecinającego pętlę, co powoduje powstanie w pętli indukowanego prądu elektrycznego. Zgodnie z regułą Lenza kierunek tego indukowanego prądu musi być taki, aby jego własne pole magnetyczne przeciwdziałało zmianie strumienia magnetycznego wywołanej przybliżaniem się magnesu do pętli. Zatem zaindukowany prąd płynie tak, że linie pola magnetycznego skierowane są od tyłu do frontu pętli. Wykorzystując drugi wariant reguły prawej dłoni, skieruj wyprostowany kciuk przeciwnie do linii pola magnesu (kciuk zwrócony będzie wówczas w kierunku magnesu). Kierunek przepływu indukowanego prądu widziany od frontu pętli wskażą wówczas palce obejmujące pętlę; jest on przeciwny do kierunku ruchu wskazówek zegara. Kierunek indukowanego prądu możemy także wyznaczyć, traktując pętlę jak elektromagnes, którego pole przeciwdziała przybliżaniu się bieguna północnego magnesu sztabkowego. Prąd w takim elektromagnesie musi płynąć jak na rysunku, ponieważ czoło pętli, położone bliżej magnesu, będzie wówczas jej biegunem północnym.</para>
  <figure id="CNX_UPhysics_30_02_Flux">
    <media id="fs-id1171242084695" alt="Części a oraz b rysunku przedstawiają widok, usytuowanej pionowo, kołowej pętli. W pobliżu pętli, z jej lewej strony, prostopadle do jej powierzchni – znajduje się mały magnes sztabkowy. Podłużna oś magnesu leży na osi pętli. W części a rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i zbliża się do niej z prędkością v, której wektor zaznaczony jest na rysunku. Silnie rozbieżne linie sił pola magnetycznego o indukcji B, wychodzące z bieguna północnego tegoż magnesu – przenikają płaszczyznę pętli. W pętli, w kierunku przeciwnym do ruchu wskazówek zegara – płynie prąd o natężeniu I. W części b rysunku, magnes zwrócony jest biegunem południowym w stronę pętli i zbliża się do niej z prędkością v, której wektor zaznaczony jest na rysunku. Silnie rozbieżne linie sił pola magnetycznego o indukcji B, wchodzące do bieguna południowego tegoż magnesu – przenikają płaszczyznę pętli. W pętli, w kierunku zgodnym z ruchem wskazówek zegara – płynie prąd o natężeniu I.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_Flux.jpg"/>
    </media>
    <caption>Zmiana strumienia magnetycznego spowodowana zbliżaniem magnesu sztabkowego do przewodzącej pętli indukuje w niej prąd elektryczny. (a) Zbliżający się biegun północny indukuje prąd, którego kierunek widziany od strony magnesu jest przeciwny do kierunku ruchu wskazówek zegara. (b) Zbliżający się biegun południowy indukuje prąd płynący zgodnie z kierunkiem ruchu wskazówek zegara.</caption>
  </figure>
  <para id="fs-id1171242141114">Na <link target-id="CNX_UPhysics_30_02_Flux" cmlnle:case="genitive"/> (b) przedstawiono magnes zbliżający się biegunem południowym w kierunku przewodzącej pętli. W tym przypadku strumień pola magnesu przenikający pętlę także rośnie, ponieważ rośnie gęstość linii pola w kierunku od tyłu pętli do jej frontu. Aby przeciwdziałać temu wzrostowi, w pętli indukuje się prąd wytwarzający własne pole magnetyczne. Linie tego pola, przecinające powierzchnię pętli, zwrócone są w kierunku od jej frontu ku tyłowi. Prąd zaindukowany w pętli-elektromagnesie płynie w takim kierunku, że od strony zbliżającego się magnesu czoło pętli stanowi jej biegun południowy – odpychający biegun południowy tego magnesu. Stosując regułę prawej dłoni, należy zwrócić wyciągnięty kciuk w kierunku od magnesu sztabkowego. Palce dłoni obejmą wówczas pętlę zgodnie z kierunkiem ruchu wskazówek zegara, to znaczy z kierunkiem indukowanego prądu.</para>
  <para id="fs-id1171242187185">Inny przykład obrazujący regułę Lenza przedstawiono na <link target-id="CNX_UPhysics_30_02_Switch" cmlnle:case="genitive"/>. W układzie tym otwarcie wyłącznika powoduje spadek natężenia prądu zasilającego <term class="no-emphasis" cmlnle:reference="solenoid">solenoid</term>, a więc spadek strumienia magnetycznego przenikającego jego zwoje. W konsekwencji w uzwojeniu solenoidu zostanie zaindukowana SEM, która musi przeciwdziałać wywołującej ją zmianie – zanikowi prądu. W rezultacie SEM, której biegunowość zaznaczono na rysunku, indukuje w obwodzie prąd. Kierunek tego prądu jest zgodny z kierunkiem prądu płynącego w układzie przed otwarciem wyłącznika. Ów indukowany prąd może wytworzyć łuk elektryczny, widoczny pomiędzy stykami wyłącznika podczas ich rozwierania.</para>
  <figure id="CNX_UPhysics_30_02_Switch">
    <media id="fs-id1171242088065" alt="Części a oraz b rysunku przedstawiają szeregowy obwód elektryczny, złożony ze źródła siły elektromotorycznej, cewki oraz wyłącznika. Dodatni biegun źródła SEM, poprzez wyłącznik – połączony jest z prawym końcem uzwojenia cewki. Ujemny biegun źródła SEM, połączony jest z lewym końcem uzwojenia cewki. W części a rysunku, wyłącznik jest zamknięty i w obwodzie, w kierunku przeciwnym do ruchu wskazówek zegara – płynie prąd o natężeniu I. W części b rysunku, wyłącznik zostaje otwarty, a w uzwojeniu cewki indukuje się siła elektromotoryczna. Lewy koniec uzwojenia cewki, oznaczony jest symbolem plus, prawy koniec cewki – symbolem minus. Część c rysunku przedstawia zdjęcie łuku elektrycznego, wyzwolonego pomiędzy dwoma ostrzami, rozsuniętymi na niewielką odległość.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_Switch.jpg"/>
    </media>
    <caption>(a) Solenoid podłączony do źródła siły elektromotorycznej. (b) Otwarcie wyłącznika W przerywa przepływ prądu, powodując zaindukowanie się SEM w uzwojeniu solenoidu. (c) SEM indukowana w uzwojeniu cewki wytwarza różnicę potencjałów pomiędzy ostrzami prętów widocznych na zdjęciu. Różnica ta jest na tyle duża, że pomiędzy ostrzami powstaje łuk elektryczny.</caption>
  </figure><equation id="eip-203" class="unnumbered"><m:math/></equation>
  <note id="fs-id1171242104175" class="check-understanding">
    <exercise id="fs-id1171242537913">
      <problem id="fs-id1171242609174">
        <para id="fs-id1171242411358">
          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Określ kierunek prądu indukowanego w przedstawionej na poniższym rysunku pętli z drutu. Rozważ przypadki, gdy magnes<list id="eip-idm1413765232" list-type="enumerated" number-style="lower-alpha">
            <item>wnika w płaszczyznę pętli;</item>
            <item>przechodzi przez tę płaszczyznę;</item>
            <item>opuszcza ją.</item>
          </list>
          <newline/>
        </para>
        <media id="eip-idm463633136" alt="Rysunek przedstawia trzy fazy ruchu niewielkiego magnesu sztabkowego względem pionowej, kołowej pętli. Magnes, zwrócony biegunem południowym w stronę pętli - zbliża się do płaszczyzny tejże pętli, z jej lewej strony. Magnes porusza się wzdłuż osi pętli. Na osi pętli, z lewej strony rysunku – widoczne jest oko obserwatora. W fazie a ruchu, biegun południowy magnesu wnika w płaszczyznę pętli. W fazie b ruchu – biegun północny magnesu opuszcza płaszczyznę pętli. W fazie c ruchu – biegun północny magnesu oddala się od płaszczyzny tejże pętli.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_Wloop_img.jpg"/>
        </media>
      </problem>
      <solution id="fs-id1171242153022">
        <para id="fs-id1171242237594">a. Z punktu widzenia widocznego na rysunku obserwatora podczas zbliżania się tego magnesu biegunem S w kierunku pętli prąd płynie zgodnie z kierunkiem ruchu wskazówek zegara; b. Prąd ten maleje do zera, gdy magnes znajduje się centralnie w płaszczyźnie pętli i ją mija; c. Gdy ten magnes oddala się od pętli (biegunem N), prąd płynie ponownie zgodnie z kierunkiem ruchu wskazówek zegara.<newline/>
        </para>
      </solution>
    </exercise>
  </note>
  <note id="fs-id1171242186795" class="check-understanding">
    <exercise id="fs-id1171242146476">
      <problem id="fs-id1171239841445">
        <para id="fs-id1171242189173">
          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Sprawdź kierunki indukowanych prądów zaznaczonych na <link target-id="CNX_UPhysics_30_01_Circuit" cmlnle:case="genitive" document="m67216"/>.</para>
        </problem>
      </exercise>
    </note>
    <example id="fs-id1171242446729">
      <para id="fs-id1171242239280">
        <title>Kołowa cewka w zmiennym polu magnetycznym</title>Pole magnetyczne o indukcji <m:math display="inline">
          <m:mover>
            <m:mi>B</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:math>, zwróconej od płaszczyzny (<link target-id="CNX_UPhysics_30_02_Circle"/>), skierowane jest prostopadle do powierzchni kołowej cewki o promieniu <m:math display="inline">
        <m:mi>r</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>0,5</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:math>. Pole ma symetrię walcową względem środka cewki, przy czym wartość jego indukcji – malejącą wykładniczo z czasem <m:math display="inline">
      <m:mi>t</m:mi>
    </m:math> – opisuje równanie <m:math display="inline">
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>1,5</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">T</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mn>5</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:msup>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mrow>
      </m:msup>
    </m:mrow>
  </m:math>, w którym <m:math display="inline">
  <m:mi>B</m:mi>
</m:math> wyrażone jest w teslach, a <m:math display="inline">
<m:mi>t</m:mi>
</m:math> w sekundach. <list id="ID" list-type="enumerated" number-style="lower-alpha">
<item> Obliczmy SEM indukowaną w cewce w chwilach: <m:math display="inline">
  <m:msub>
    <m:mi>t</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">s</m:mi>
  </m:mrow>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>t</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
</m:mrow>
</m:math> oraz <m:math display="inline">
<m:msub>
  <m:mi>t</m:mi>
  <m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">s</m:mi>
</m:mrow>
</m:math>.</item>
<item> Określmy natężenie prądu w cewce w wymienionych chwilach, przyjmując, że jej rezystancja wynosi <m:math display="inline">
  <m:mn>10</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
  </m:math>.</item>
</list>
</para>
<figure id="CNX_UPhysics_30_02_Circle">
  <media id="fs-id1171242171296" alt="Rysunek przedstawia kołowy obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to jest zwrócone od płaszczyzny rysunku. Wewnątrz obszaru pola, na płaszczyźnie rysunku – umieszczona jest kołowa pętla o promieniu r.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_Circle.jpg"/>
  </media>
  <caption>Kołowa cewka w malejącym polu magnetycznym.</caption>
</figure>
<para id="fs-id1171242160593">
  <title>Strategia rozwiązania</title>Ponieważ pole magnetyczne jest prostopadłe do płaszczyzny cewki, a wartość jego indukcji jest taka sama w dowolnym miejscu tej cewki, to iloczyn skalarny wektora indukcji <m:math display="inline">
    <m:mover>
      <m:mi>B</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
  </m:math> oraz wektora jednostkowego powierzchni <m:math display="inline">
  <m:mover>
    <m:mi>n</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  </m:math> można zastąpić zwykłym iloczynem ich wartości. Indukcję magnetyczną można następnie wynieść przed symbol całki. Strumień magnetyczny będzie wówczas określony iloczynem wartości tej indukcji oraz pola powierzchni cewki. W celu wykorzystania prawa Faradaya do wyznaczenia wartości SEM musimy obliczyć pochodną z funkcji wykładniczej po czasie. Natężenie prądu określimy, stosując prawo Ohma.</para>
  <para id="fs-id1171242160114">
    <title>Rozwiązanie</title>
  </para>
  <list id="fs-id1171242156212" list-type="enumerated" number-style="lower-alpha">
    <item>Ponieważ wektor <m:math display="inline">
      <m:mover>
        <m:mi>B</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
    </m:math> jest prostopadły do płaszczyzny cewki, strumień magnetyczny wyrażony jest wzorem<equation id="fs-id1171242415681" class="unnumbered">
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi mathvariant="normal">Φ</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>B</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>r</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>1,5</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">T</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>5</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mn>-1</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo>⁢</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:msup>
            <m:mo>⋅</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mfenced>
                <m:mrow>
                  <m:mn>0,5</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>1,2</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">Wb</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>5</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mn>-1</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mo>⁢</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \Phi_B = B\pi r^2 = \SI{1,5}{\tesla} \cdot e^{-\SI[per-mode=reciprocal]{5}{\per\second} t} \cdot \pi \cdot (\SI{0,5}{\metre})^2 = \SI{1,2}{\weber} \cdot e^{-\SI[per-mode=reciprocal]{5}{\per\second} t} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>Na podstawie prawa Faradaya indukowana SEM wynosi<equation id="fs-id1171242534591" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mfenced close="|" open="|">
          <m:mi>ε</m:mi>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mfenced close="|" open="|">
          <m:mfrac>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">Φ</m:mi>
                <m:mi>B</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mfenced close="|" open="|">
          <m:mrow>
            <m:mfrac>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mrow>
                <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mfenced>
              <m:mrow>
                <m:mrow>
                  <m:mn>1,2</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">Wb</m:mi>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mn>-1</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfenced>
          </m:mrow>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>6</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>5</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mn>-1</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo>⁢</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \abs{\epsilon} = \abs{\frac{\d \Phi_B}{\d t}} = \abs{\dd{t} (\SI{1,2}{\weber} \cdot e^{-\SI[per-mode=reciprocal]{5}{\per\second} t})} = \SI{6}{\volt} \cdot e^{-\SI[per-mode=reciprocal]{5}{\per\second} t} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>Ponieważ wektor <m:math display="inline">
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> jest zwrócony od płaszczyzny rysunku, a wartość reprezentowanej nim indukcji magnetycznej maleje w czasie, to patrząc z góry na rysunek, stwierdzamy, że indukowany w cewce prąd musi płynąć w kierunku przeciwnym do kierunku ruchu wskazówek zegara. Oznacza to, że wektor indukcji pola magnetycznego wytwarzanego przez ten prąd jest także zwrócony od płaszczyzny rysunku. W chwilach <m:math display="inline">
<m:msub>
  <m:mi>t</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>t</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>t</m:mi>
  <m:mn>3</m:mn>
</m:msub>
</m:math> SEM zwrócona jest przeciwnie do kierunku ruchu wskazówek zegara, a jej wartości wynoszą<equation id="fs-id1171242563703" class="unnumbered">
<m:math display="block">
  <m:semantics>
    <m:mfenced close="" open="">
      <m:mrow>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>6</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>4,7</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>0,04</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mfenced>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \epsilon \apply (t_1) = \SI{6}{\volt}, \epsilon \apply (t_2) = \SI{4,7}{\volt}, \epsilon \apply (t_3) = \SI{0,04}{\volt} \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation>
</item>
<item>Odpowiadające powyższym wartościom natężenia prądu obliczymy, stosując prawo Ohma<equation id="fs-id1171242109610" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mfenced>
          </m:mrow>
          <m:mi>R</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>10</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">Ω</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>0,6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I \apply (t_1) = \frac{\epsilon \apply (t_1)}{R} =\frac{\SI{6}{\volt}}{\SI{10}{\ohm}} = \SI{0,6}{\ampere} \text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<equation id="fs-id1171242109611" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mfenced>
          </m:mrow>
          <m:mi>R</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>4,7</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>10</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">Ω</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>0,47</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I \apply (t_2) = \frac{\epsilon \apply (t_2)}{R} =\frac{\SI{4,7}{\volt}}{\SI{10}{\ohm}} = \SI{0,47}{\ampere} \text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<equation id="fs-id1171242061934" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mfenced>
          </m:mrow>
          <m:mi>R</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>0,04</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>10</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">Ω</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>-3</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">mA</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I \apply (t_3) = \frac{\epsilon \apply (t_3)}{R} =\frac{\SI{0,04}{\volt}}{\SI{10}{\ohm}} = \SI{4e-3}{\ampere} = \SI{4}{\milli\ampere} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
</item>
</list>
<para id="fs-id1171242612340">
  <title>Znaczenie</title>Siła elektromotoryczna wytwarzana jest przez zmieniający się w czasie strumień magnetyczny. Aby obliczyć indukowaną SEM, wystarczy wykorzystać pochodną po czasie funkcji opisującej zmianę tego strumienia.</para>
</example>
<example id="fs-id1171242354020">
  <para id="fs-id1171242121407">
    <title>Zmienne pole magnetyczne wewnątrz solenoidu</title>Natężenie prądu płynącego przez uzwojenie solenoidu, zawierające <m:math display="inline">
      <m:mi>n</m:mi>
      <m:mo>=</m:mo>
      <m:mn>2000</m:mn>
    </m:math> zwojów na metr jego długości, zmienia się z szybkością <m:math display="inline">
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mrow>
        <m:mi>I</m:mi>
        <m:mo>∕</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>3</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">A</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mrow>
    </m:mrow>
  </m:math> (wiadomości dotyczące solenoidów znajdują się w <link document="m67207">Źródła pola magnetycznego</link>). Długość solenoidu wynosi <m:math display="inline">
  <m:mn>50</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:math>, a średnica jego przekroju poprzecznego jest równa <m:math display="inline">
<m:mn>3</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math>. Małą cewkę składającą się z <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>=</m:mo>
<m:mn>20</m:mn>
</m:math> zwojów, ciasno zwiniętych w koło o średnicy <m:math display="inline">
<m:mn>1</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math>, umieszczono w centrum solenoidu w taki sposób, że płaszczyzna cewki jest prostopadła do jego podłużnej osi. Wyznaczmy SEM indukowaną w cewce. Przyjmijmy, że w przypadku tak umiejscowionej cewki solenoid można uważać za nieskończony.</para>
<para id="fs-id1171242428536">
  <title>Strategia rozwiązania</title>Pole magnetyczne w centrum solenoidu jest jednorodne, a wartość jego indukcji <m:math display="inline">
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>I</m:mi>
    </m:mrow>
    </m:math>. Ponieważ linie pola magnetycznego są równoległe do podłużnej osi solenoidu, to strumień przenikający małą cewkę jest maksymalny. Zatem strumień magnetyczny przenikający cewkę jest iloczynem wartości indukcji pola magnetycznego solenoidu i pola powierzchni cewki. Prawo Faradaya zawiera pochodną po czasie strumienia magnetycznego. Obliczając tę pochodną, należy zauważyć, że jedyną wielkością zależną od czasu jest natężenie prądu – symbole pozostałych wielkości można wynieść przed operator różniczkowania. Ostateczną wartość SEM indukowanej w cewce otrzymamy po uwzględnieniu liczby zwojów cewki.</para>
    <para id="fs-id1171242188576">
      <title>Rozwiązanie</title>Ponieważ wartość indukcji magnetycznej solenoidu <m:math display="inline">
        <m:mi>B</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>n</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>I</m:mi>
        </m:mrow>
        </m:math>, to strumień magnetyczny przecinający każdy ze zwojów małej cewki wynosi</para>
        <equation id="fs-id1171242547782" class="unnumbered">
          <m:math display="block">
            <m:msub>
              <m:mi mathvariant="normal">Φ</m:mi>
              <m:mi>B</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>μ</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>⁢</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>I</m:mi>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>π</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:msup>
                      <m:mi>d</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1171239839678">gdzie <m:math display="inline">
          <m:mi>d</m:mi>
          </m:math> jest średnicą cewki. Na podstawie prawa Faradaya SEM indukowana w cewce jest równa</para>
          <equation id="fs-id1171242238732" class="unnumbered"><m:math display="block">
              <m:semantics>
                <m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:mfenced close="|" open="|"><m:mi>ε</m:mi>
                  </m:mfenced><m:mo id="U7c9c8d47-4160-41b3-9e38-8307c50dcc7a">=</m:mo>
                  <m:mfenced close="|" open="|"><m:mrow><m:mi>N</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msub><m:mi>Φ</m:mi>
                            <m:mi>B</m:mi>
                          </m:msub></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow></m:mfrac></m:mrow></m:mfenced><m:mo>=</m:mo>
                  <m:mfenced close="|" open="|"><m:mrow><m:mrow><m:mi>N</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:msub><m:mi>μ</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub><m:mo>⁢</m:mo>
                        <m:mi>n</m:mi>
                      </m:mrow><m:mo>⋅</m:mo>
                      <m:mfrac><m:mrow><m:mi>n</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:msup><m:mi>d</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup></m:mrow><m:mn>4</m:mn>
                      </m:mfrac><m:mo>⋅</m:mo>
                      <m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>I</m:mi>
                        </m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow></m:mfrac></m:mrow></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mfenced close="|" open="|"><m:mi>ε</m:mi>
                  </m:mfenced></m:mphantom><m:mo id="Uf862c29d-ab0a-4f74-8d8c-659c0a436101">=</m:mo>
                  <m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>20</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow><m:mo>⁢</m:mo>
                          <m:mi>π</m:mi>
                        </m:mrow><m:mo>⋅</m:mo>
                        <m:msup><m:mn>10</m:mn>
                          <m:mn>-7</m:mn>
                        </m:msup></m:mrow><m:mo>⁢</m:mo>
                      <m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi>
                          <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow><m:mo>∕</m:mo>
                        <m:mi mathvariant="normal">A</m:mi>
                      </m:mrow></m:mrow><m:mo>⋅</m:mo>
                    <m:mrow><m:mn>2000</m:mn>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:msup><m:mi mathvariant="normal">m</m:mi>
                        <m:mn>-1</m:mn>
                      </m:msup></m:mrow><m:mo>⋅</m:mo>
                    <m:mfrac><m:mrow><m:mi>π</m:mi>
                        <m:mo>⋅</m:mo>
                        <m:msup><m:mfenced><m:mrow><m:mn>0,01</m:mn>
                              <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                              <m:mi mathvariant="normal">m</m:mi>
                            </m:mrow></m:mfenced><m:mn>2</m:mn>
                        </m:msup></m:mrow><m:mn>4</m:mn>
                    </m:mfrac><m:mo>⋅</m:mo>
                    <m:mrow><m:mn>3</m:mn>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mrow><m:mi mathvariant="normal">A</m:mi>
                        <m:mo>∕</m:mo>
                        <m:mi mathvariant="normal">s</m:mi>
                      </m:mrow></m:mrow></m:mrow><m:mo>=</m:mo>
                  <m:mrow><m:mrow><m:mrow><m:mn>1,2</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup><m:mn>10</m:mn>
                          <m:mn>-5</m:mn>
                        </m:msup></m:mrow><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">V</m:mi>
                    </m:mrow><m:mo>⁢</m:mo>
                    <m:mtext>.</m:mtext>
                  </m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{multiline} \abs{\epsilon} &amp;= \abs{N \frac{\d \Phi_B}{\d t}} = \abs{N \mu_0 n \cdot \frac{nd^2}{4} \cdot \frac{\d I}{\d t}} \\ &amp;= 20 \cdot 4 \pi \cdot 10^{-7} \si{\tesla\metre\per\ampere} \cdot \SI[per-mode=reciprocal]{2000}{\per\metre} \cdot \frac{\pi \cdot (\SI{0,01}{\metre})^2}{4} \cdot \SI{3}{\ampere\per\second} = \SI{1,2e-5}{\volt} \text{.} \end{multiline}</m:annotation>
              <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mfenced close="|" open="|">
                    <m:mi>ε</m:mi>
                  </m:mfenced>
                  <m:mo id="U7c9c8d47-4160-41b3-9e38-8307c50dcc7a-copy">=</m:mo>
                  <m:mfenced close="|" open="|">
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mi>B</m:mi>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:mfenced close="|" open="|">
                    <m:mrow>
                      <m:mrow>
                        <m:mi>N</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:msub>
                          <m:mi>μ</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mo>⁢</m:mo>
                        <m:mi>n</m:mi>
                      </m:mrow>
                      <m:mo>⋅</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>⁢</m:mo>
                          <m:msup>
                            <m:mi>d</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                        </m:mrow>
                        <m:mn>4</m:mn>
                      </m:mfrac>
                      <m:mo>⋅</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>I</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo id="Uf862c29d-ab0a-4f74-8d8c-659c0a436101-copy" indenttarget="U7c9c8d47-4160-41b3-9e38-8307c50dcc7a" linebreak="newline" indentalign="id">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>20</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                          <m:mo>⁢</m:mo>
                          <m:mi>π</m:mi>
                        </m:mrow>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>-7</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mo>⁢</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mi mathvariant="normal">T</m:mi>
                          <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow>
                        <m:mo>∕</m:mo>
                        <m:mi mathvariant="normal">A</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo>⋅</m:mo>
                    <m:mrow>
                      <m:mn>2000</m:mn>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mn>-1</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mo>⋅</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>π</m:mi>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mfenced>
                            <m:mrow>
                              <m:mn>0,01</m:mn>
                              <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                              <m:mi mathvariant="normal">m</m:mi>
                            </m:mrow>
                          </m:mfenced>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                    <m:mo>⋅</m:mo>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mrow>
                        <m:mi mathvariant="normal">A</m:mi>
                        <m:mo>∕</m:mo>
                        <m:mi mathvariant="normal">s</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1,2</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>-5</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                      <m:mi mathvariant="normal">V</m:mi>
                    </m:mrow>
                    <m:mo>⁢</m:mo>
                    <m:mtext>.</m:mtext>
                  </m:mrow>
                </m:annotation-xml></m:semantics>
            </m:math></equation><para id="fs-id1171242501795">
            <title>Znaczenie</title>Włączenie prądu zasilającego pionowy solenoid, przedstawiony na <link target-id="CNX_UPhysics_30_02_JRing" cmlnle:case="genitive"/>, powoduje wzrost jego strumienia magnetycznego i powstanie w metalowym pierścieniu siły elektromotorycznej. Zaindukowana SEM przeciwdziała zmianie strumienia – w rezultacie pierścień zostaje wystrzelony pionowo w górę.</para>
            <figure id="CNX_UPhysics_30_02_JRing">
              <media id="fs-id1171242464680" alt="Zdjęcie przedstawia cienki metalowy pierścień, wyrzucony ponad pionowy, smukły solenoid.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_JRing.jpg"/>
              </media>
              <caption>Skaczący pierścień. Włączenie prądu zasilającego pionowy solenoid powoduje zaindukowanie się w metalowym pierścieniu prądu elektrycznego. Narastające pole magnetyczne solenoidu powoduje wyrzucenie pierścienia z solenoidu.</caption>
            </figure>
          </example>
          <note id="fs-id1171242067389" class="media-2">
            <para id="fs-id1171242406394">Odwiedź <link url="https://openstaxcollege.org/l/21flashmagind">stronę</link>, aby obejrzeć demonstrację skaczącego pierścienia przygotowaną przez Instytut Technologiczny w Massachusetts (<foreign>Massachusetts Institute of Technology</foreign>, MIT).</para>
          </note>
          <section id="fs-id1171242535187" class="key-concepts">
            <title>Podsumowanie</title>
            <list id="fs-id1171242165014" list-type="bulleted" bullet-style="bullet">
              <item>Reguła Lenza umożliwia określenie kierunków indukowanych pól magnetycznych, prądów oraz sił elektromotorycznych.</item>
              <item>Zgodnie z regułą Lenza kierunek indukowanej siły elektromotorycznej jest zawsze taki, że przeciwdziała ona zmianie strumienia magnetycznego, która tę siłę indukuje.</item>
            </list>
          </section>
          <section id="fs-id1171242424831" class="review-conceptual-questions">
            <title>Pytania</title>
            <exercise id="fs-id1171242345928">
              <problem id="fs-id1171242528452">
                <para id="fs-id1171242417927">Poniższy rysunek przedstawia okrągłe przewodzące pętle. Są one umieszczone współosiowo, równolegle względem siebie i prostopadle do płaszczyzny rysunku. Określ kierunek prądu indukowanego w pętli D<list id="eip-idm1197401392" list-type="enumerated" number-style="lower-alpha">
                  <item>po zamknięciu wyłącznika W;</item>
                  <item>po otwarciu wyłącznika W.</item>
                </list>
                <newline/>
              </para>
              <media id="fs-id1171242155146" alt="Rysunek przedstawia schemat szeregowego obwodu elektrycznego, zawierającego źródło siły elektromotorycznej, wyłącznik, kołową pętlę przewodnika C oraz rezystor. W pobliżu tejże pętli, umieszczona jest odosobniona pętla D o takiej samej średnicy. Płaszczyzny obu pętli są do siebie równoległe. Wyłącznik w obwodzie elektrycznym jest otwarty.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_01_Q6_img-6a7d.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1171242227802">
              <para id="fs-id1171242460665">Patrząc od strony obwodu: a. Kierunek zgodny z kierunkiem ruchu wskazówek zegara; b. Kierunek przeciwny do kierunku ruchu wskazówek zegara.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1171242433255">
            <problem id="fs-id1171242114108">
              <para id="fs-id1171242189532">Północny biegun magnesu porusza się w kierunku miedzianej pętli – jak przedstawiono na poniższym rysunku. Czy spoglądając na pętlę z góry, stwierdzimy, że zaindukowany w niej prąd krąży zgodnie z kierunkiem ruchu wskazówek zegara, czy przeciwnie?<newline/>
              </para>
              <media id="fs-id1171242148989" alt="Rysunek przedstawia widok poziomej, kołowej pętli. Do płaszczyzny pętli, wzdłuż jej osi – zbliża się od góry rysunku mały magnes sztabkowy. Magnes zwrócony jest biegunem północnym w stronę pętli i zbliża się do niej z prędkością v, której wektor zaznaczony jest na rysunku.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_05_Quest_img.jpg"/>
              </media>
            </problem>
          </exercise>
          <exercise id="fs-id1171242177075">
            <problem id="fs-id1171242144458">
              <para id="fs-id1171242558097">Poniższy rysunek przedstawia przewodzący pierścień w różnych fazach ruchu względem obszaru, w którym występuje pole magnetyczne. Określ kierunek SEM indukowanej w pierścieniu w każdej z pozycji przedstawionych na tym rysunku.<newline/>
              </para>
              <media id="fs-id1171242528755" alt="Rysunek przedstawia prostokątny obszar, w którym istnieje jednorodne pole o indukcji B – prostopadłe do płaszczyzny rysunku. Pole to zwrócone jest do płaszczyzny rysunku. Dłuższe boki obszaru pola są poziome. Niewielki pierścień porusza się w poziomie, ze strony prawej ku lewej rysunku – w kierunku obszaru pola magnetycznego. Powierzchnia pierścienia jest prostopadła do linii sił pola. W pierwszej fazie ruchu, pierścień znajduje się jeszcze całkowicie poza obszarem pola. W drugiej fazie ruchu, pierścień wniknął w obszar pola, przy czym jego prawa krawędź znajduje się jeszcze na granicy tegoż obszaru. W trzeciej fazie ruchu, pierścień znajduje się w środku obszaru pola. W czwartej fazie ruchu, lewa krawędź pierścienia zaczyna opuszczać obszar pola. W ostatniej fazie ruchu, pierścień znajduje się już całkowicie poza obszarem pola.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_14_Quest_img.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1171242164349">
              <para id="fs-id1171242570760">Podczas wnikania dysku w obszar pola indukowana SEM wytwarza w nim prąd przeciwny do kierunku ruchu wskazówek zegara. Dopóki dysk pozostaje w obszarze pola, strumień magnetyczny nie zmienia się i prąd nie płynie. Podczas opuszczania obszaru pola przez dysk indukowany w nim prąd jest przeciwny do kierunku ruchu wskazówek zegara.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1171242516855">
            <problem id="fs-id1171242086128">
              <para id="fs-id1171242414349">Wykaż, że jednostki <m:math display="inline">
                <m:mi>ε</m:mi>
              </m:math> oraz <m:math display="inline">
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi mathvariant="normal">Φ</m:mi>
                  <m:mi>B</m:mi>
                </m:msub>
                <m:mo>∕</m:mo>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
              </m:math> są takie same.</para>
            </problem>
          </exercise>
          <exercise id="fs-id1171242504699">
            <problem id="fs-id1171242410956">
              <para id="fs-id1171242147103">Ustal kierunek indukowanego prądu w każdym z przypadków przedstawionych na poniższym rysunku. Przyjmij, że pierścień obserwowany jest od strony magnesu.<newline/>
              </para>
              <media id="fs-id1171242568595" alt="Części od a do f rysunku przedstawiają widok, ustawionej pionowo kołowej pętli. W pobliżu pętli, z jej lewej strony, prostopadle do jej powierzchni – znajduje się mały magnes sztabkowy. Podłużna oś magnesu leży na osi pętli. W części a rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i zbliża się do niej, ku prawej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku. W części b rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i oddala się od niej, ku lewej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku. W części c rysunku, magnes zwrócony jest biegunem południowym w stronę pętli i zbliża się do niej, ku prawej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku. W części d rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i nie porusza się. Pętla natomiast zbliża się do magnesu, ku prawej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku. W części e rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i nie porusza się, zaś pętla oddala się od magnesu, ku prawej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku. W części f rysunku, magnes zwrócony jest biegunem północnym w stronę pętli i nie porusza się. Pętla nie przesuwa się względem magnesu, ale obraca się wokół własnej osi w kierunku ruchu wskazówek zegara, z prędkością kątową omega.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_01pr_img.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1171239839737">
              <para id="fs-id1171242551322">Kierunki widziane od strony magnesu: a. oraz d. Przeciwny do kierunku ruchu wskazówek zegara; b., c. oraz e. Zgodny z kierunkiem ruchu wskazówek zegara; f. Brak prądu.</para>
            </solution>
          </exercise>
        </section>
        <section id="fs-id1171242122797" class="review-problems">
          <title>Zadania</title>
          <exercise id="fs-id1171242563925">
            <problem id="fs-id1171242085805">
              <para id="fs-id1171242531875">Wykonany z drutu pojedynczy zwój o promieniu <m:math display="inline">
                <m:mn>50</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">mm</m:mi>
              </m:math> spoczywa na płaszczyźnie prostopadłej do jednorodnego przestrzennie pola magnetycznego. W odstępie czasu równym <m:math display="inline">
              <m:mn>0,1</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:math> indukcja pola wzrosła liniowo od wartości <m:math display="inline">
            <m:mn>200</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">mT</m:mi>
          </m:math> do <m:math display="inline">
          <m:mn>300</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">mT</m:mi>
        </m:math>.<list id="eip-idm1428148912" list-type="enumerated" number-style="lower-alpha">
        <item>Wyznacz SEM zaindukowaną w pętli;</item>
        <item>Określ kierunek prądu indukowanego w pętli, jeżeli pole magnetyczne zwrócone jest od płaszczyzny, na której ona spoczywa.</item>
      </list>
    </para>
  </problem>
  <solution id="fs-id1171242498425">
    <para id="fs-id1171242453588">a. <m:math display="inline">
      <m:mrow>
        <m:mn>7,8</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
      </m:math>; b. Patrząc zgodnie z polem magnetycznym, kierunek prądu przeciwny do kierunku ruchu wskazówek zegara.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1171242577432">
    <problem id="fs-id1171242489021">
      <para id="fs-id1171242406415">Po włączeniu pola magnetycznego strumień przenikający dwudziestozwojową cewkę zmienia się w czasie zgodnie z funkcją </para>
      <equation id="fs-id1171242406416" class="unnumbered">
        <m:math display="block">
          <m:semantics>
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">Φ</m:mi>
                <m:mi>B</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>5</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mrow>
                      <m:mi mathvariant="normal">mWb</m:mi>
                      <m:mo>∕</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mrow>
                        <m:mi mathvariant="normal">mWb</m:mi>
                        <m:mo>∕</m:mo>
                        <m:mi mathvariant="normal">s</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo>⋅</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                  <m:mo>⁢</m:mo>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \Phi_B = \SI{5}{\milli\weber\per\second\squared} \cdot t^2 - \SI{2}{\milli\weber\per\second} \cdot t \text{,}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="fs-id1171242406417">przy czym <m:math display="inline">
        <m:mi>t</m:mi>
      </m:math> wyrażone jest w sekundach. Cewka znajduje się na poziomej płaszczyźnie, a wektor jednostkowy jej powierzchni zwrócony jest ku górze. Wyznacz zależność od czasu SEM indukowanej w cewce. Określ kierunek indukowanego prądu, gdy<list id="eip-idm803107776" list-type="enumerated" number-style="lower-alpha">
      <item>
        <m:math display="inline">
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
          </m:math>;</item>
          <item>
            <m:math display="inline">
              <m:mi>t</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mn>0,1</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
              </m:math>;</item>
              <item>
                <m:math display="inline">
                  <m:mi>t</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                  </m:math>;</item>
                  <item>
                    <m:math display="inline">
                      <m:mi>t</m:mi>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">s</m:mi>
                      </m:mrow>
                      </m:math>.</item>
                    </list>
                  </para>
                </problem>
              </exercise>
              <exercise id="fs-id1171242190325">
                <problem id="fs-id1171242190327">
                  <para id="fs-id1171242185895">Strumień magnetyczny przecinający pętlę przedstawioną na poniższym rysunku zmienia się w czasie zgodnie z funkcją </para>
                  <equation id="fs-id1171242185896" class="unnumbered">
                    <m:math display="block">
                      <m:semantics>
                        <m:mrow>
                          <m:msub>
                            <m:mi mathvariant="normal">Φ</m:mi>
                            <m:mi>B</m:mi>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                              <m:mi mathvariant="normal">mWb</m:mi>
                            </m:mrow>
                            <m:mo>⋅</m:mo>
                            <m:mrow>
                              <m:mo>sin</m:mo>
                              <m:mrow>
                                <m:mfenced>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                      <m:mo>⁢</m:mo>
                                      <m:mi>π</m:mi>
                                    </m:mrow>
                                    <m:mo>⋅</m:mo>
                                    <m:mrow>
                                      <m:mn>60</m:mn>
                                      <m:mo>⁢</m:mo>
                                      <m:msup>
                                        <m:mi mathvariant="normal">s</m:mi>
                                        <m:mn>-1</m:mn>
                                      </m:msup>
                                    </m:mrow>
                                    <m:mo>⋅</m:mo>
                                    <m:mi>t</m:mi>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:msup>
                                  <m:mi>e</m:mi>
                                  <m:mrow>
                                    <m:mo>−</m:mo>
                                    <m:mrow>
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                        <m:msup>
                                          <m:mi mathvariant="normal">s</m:mi>
                                          <m:mn>-1</m:mn>
                                        </m:msup>
                                      </m:mrow>
                                      <m:mo>⋅</m:mo>
                                      <m:mi>t</m:mi>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                                <m:mo>⁢</m:mo>
                                <m:mtext>,</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \Phi_B = \SI{2}{\milli\weber} \cdot \sin(2\pi \cdot \SI[per-mode=reciprocal]{60}{\per\second} \cdot t) e^{-\SI[per-mode=reciprocal]{3}{\per\second} \cdot t} \text{,}</m:annotation>
                      </m:semantics>
                    </m:math>
                  </equation>
                  <para id="fs-id1171242185897">przy czym <m:math display="inline">
                    <m:semantics>
                      <m:mi>t</m:mi>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> t</m:annotation>
                    </m:semantics>
                  </m:math> wyrażone jest w sekundach. Określ wartość i kierunek natężenia prądu płynącego przez rezystor o wartości <m:math display="inline">
                  <m:mn>5</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">Ω</m:mi>
                </m:math> w chwili<list id="eip-idm570810512" list-type="enumerated" number-style="lower-alpha">
                <item>
                  <m:math display="inline">
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">s</m:mi>
                    </m:mrow>
                    </m:math>;</item>
                    <item>
                      <m:math display="inline">
                        <m:mi>t</m:mi>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>2,17</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:msup>
                              <m:mn>10</m:mn>
                              <m:mrow>
                                <m:mo>−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">s</m:mi>
                        </m:mrow>
                        </m:math>;</item>
                        <item>
                          <m:math display="inline">
                            <m:mi>t</m:mi>
                            <m:mo>=</m:mo>
                            <m:mrow>
                              <m:mn>3</m:mn>
                              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                              <m:mi mathvariant="normal">s</m:mi>
                            </m:mrow>
                            </m:math>.</item>
                          </list>
                          <newline/>
                        </para>
                        <media id="fs-id1171242079794" alt="Rysunek przedstawia schemat elektryczny kołowej, przewodzącej pętli, do której końców podłączony jest rezystor o wartości 5 omów. Pętla, umieszczona na płaszczyźnie rysunku – znajduje się w całości w prostokątnym obszarze, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest od płaszczyzny rysunku. Rezystor wraz z przewodami, łączącymi go z pętlą – znajduje się poza obszarem pola.">
                          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_11pr_img.jpg"/>
                        </media>
                      </problem>
                      <solution id="fs-id1171242536074">
                        <para id="fs-id1171242536076">a. <m:math display="inline">
                          <m:mn>150</m:mn>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">mA</m:mi>
                        </m:math> ku dołowi rysunku; b. <m:math display="inline">
                        <m:mn>232</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">mA</m:mi>
                      </m:math> ku górze rysunku; c. <m:math display="inline">
                      <m:mn>0,093</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">mA</m:mi>
                      </m:math> ku dołowi rysunku.</para>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1171242570229">
                    <problem id="fs-id1171242570231">
                      <para id="fs-id1171242546939">Zastosuj regułę Lenza do określenia kierunku prądu indukowanego w każdym z poniższych przykładów.<newline/>
                      </para>
                      <media id="fs-id1171242139760" alt="Części rysunku od a do f przedstawiają prostokątny obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest od płaszczyzny rysunku. Dłuższe boki obszaru tegoż pola są poziome. W części a rysunku, wzdłuż poziomych granic obszaru pola, umieszczone są przewodzące szyny. Lewe końce szyn połączone są ze sobą pionowym odcinkiem przewodu, umieszczonym na lewej granicy obszaru pola magnetycznego. Na szynach, w pewnej odległości od ich prawych końców – umieszczony jest przewodzący pręt. Pręt ten jest prostopadły do szyn i porusza się w poziomie, ku lewej stronie rysunku z prędkością v, której wektor zaznaczony jest na rysunku. W części b rysunku, nad jego płaszczyzną, znajduje się kołowa pętla. Płaszczyzna pętli nachylona jest pod pewnym kątem do płaszczyzny rysunku. Niewielka część pętli znajduje się poza prawą granicą obszaru pola magnetycznego. Pętla porusza się w poziomie, ku prawej stronie rysunku z prędkością v, której wektor zaznaczony jest na rysunku. W części c rysunku, równolegle do jego płaszczyzny – umieszczona jest kołowa pętla. Około połowy powierzchni pętli znajduje się poza górną granicą obszaru pola magnetycznego. Pętla porusza się w pionie, ku dołowi rysunku z prędkością v, której wektor zaznaczony jest na rysunku. W części d rysunku, wzdłuż poziomych granic obszaru pola, umieszczone są przewodzące szyny. Lewe końce szyn połączone są ze sobą pionowym odcinkiem przewodu, umieszczonym na lewej granicy obszaru pola magnetycznego. Na szynach, w pewnej odległości od ich prawych końców – umieszczony jest przewodzący pręt. Pręt ten jest prostopadły do szyn i porusza się w poziomie, ku prawej stronie rysunku z prędkością v, której wektor zaznaczony jest na rysunku. W części d rysunku, równolegle do jego płaszczyzny – umieszczona jest kołowa pętla. Pętla ta umieszczona jest w całości w obszarze pola magnetycznego i nie porusza się. Wartość indukcji tego pola rośnie w czasie. W części d rysunku, nad jego płaszczyzną, znajduje się kołowa pętla. Płaszczyzna pętli nachylona jest pod pewnym kątem do płaszczyzny rysunku. Pętla ta umieszczona jest w całości nad obszarem pola magnetycznego i nie porusza się. Wartość indukcji tego pola maleje w czasie.">
                        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_02_p09_img.jpg"/>
                      </media>
                    </problem>
                  </exercise>
                </section>
              </content>
              <glossary>
                <definition id="fs-id1171242533819">
                  <term class="no-emphasis" cmlnle:reference="reguła Lenza">reguła Lenza (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">Lenz’s law</term></foreign>)</term>
                    <meaning id="fs-id1171242191232">kierunek indukowanej siły elektromotorycznej jest taki, że siła ta przeciwdziała zmianie strumienia magnetycznego, który ją wytwarza; właściwość tę reprezentuje znak minus w prawie Faradaya</meaning>
                  </definition>
                </glossary>
              </document>
