<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Interferencja w cienkich warstwach</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68222</md:content-id>
  <md:title>Interferencja w cienkich warstwach</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>omawiać zmianę fazy fali przy odbiciu;</item>
<item>opisywać prążki interferencyjne powstałe w wyniku nakładania się fal odbitych pochodzących z tego samego źródła;</item>
<item>wyjaśniać pojawianie się różnych kolorów przy odbiciu światła od cienkich warstw.</item>
</list></md:abstract>
  <md:uuid>9eb25cd2-58f6-48d2-9724-1e81082e2912</md:uuid>
</metadata>

<content>
  <para id="fs-id1170903087288">Wyraźne i intensywne kolory, które widzimy patrząc na rozlaną na wodzie plamę benzyny lub oświetlone bezpośrednim światłem słonecznym bańki mydlane, są wynikiem interferencji światła. Jaśniejsze kolory to te, dla których zachodzi interferencja konstruktywna. Interferują promienie odbite od różnych powierzchni cienkich warstw, stąd zjawisko to nazywane jest <term class="no-emphasis" cmlnle:reference="interferencja w cienkich warstwach" id="term-00001">interferencją w cienkich warstwach</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00002">thin-film interference</term></foreign>).</para><para id="fs-id1170902940969">Jak już było powiedziane, efekty interferencyjne ujawniają się najbardziej, gdy przedmioty, na które pada światło, mają rozmiary zbliżone do długości fal świetlnych. Cienkie warstwy to takie, których grubość <m:math display="inline">
      <m:semantics>
        <m:mi>d</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
      </m:semantics>
    </m:math> jest mniejsza niż kilka długości fali świetlnej <m:math display="inline">
    <m:semantics>
      <m:mi>λ</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
    </m:semantics>
  </m:math>. Wiemy, że kolor światła jest związany pośrednio z długością fali <m:math display="inline">
  <m:semantics>
    <m:mi>λ</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
  </m:semantics>
</m:math> (a bezpośrednio z jej częstotliwością) oraz że wszystkie efekty interferencyjne zależą w pewnym stopniu od stosunku pomiędzy rozmiarem przedmiotu a wartością długości padającej na niego fali <m:math display="inline">
<m:semantics>
  <m:mi>λ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
</m:semantics>
</m:math>. Powinniśmy zatem spodziewać się występowania wzmocnienia światła o różnych kolorach dla różnych grubości cienkiej warstwy, o czym można przekonać się, analizując <link target-id="CNX_UPhysics_36_04_SBubble" cmlnle:case="accusative"/>.</para><figure id="CNX_UPhysics_36_04_SBubble">
  <media id="fs-id1170901556568" alt="Fotografia przedstawia bańki mydlane.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_SBubble.jpg"/>
  </media>
  <caption>Bańki mydlane ujawniają wyraźne i intensywne kolory, gdy oświetlimy je bezpośrednio światłem słonecznym. Źródło: Scott Robinson</caption>
</figure>
<para id="fs-id1170902600773">W jaki sposób możemy wyjaśnić zjawisko interferencji występujące w cienkich warstwach? <link target-id="CNX_UPhysics_36_04_FilmInter"/> pokazuje, jak mogą interferować promienie światła odbite od górnej i dolnej powierzchni cienkiej warstwy. Padające światło odbija się tylko częściowo od górnej powierzchni cienkiej warstwy (promień 1). Pozostała część przechodzi do cienkiej warstwy ulegając załamaniu, a następnie częściowo odbija się od jej dolnej powierzchni. Część światła odbitego od dolnej powierzchni warstwy przechodząc przez jej górną powierzchnię również ulega załamaniu (promień 2), a następnie interferuje ze światłem bezpośrednio od niej odbitym (promień 1). Promień 2, który dwukrotnie przeszedł przez cienką warstwę, ma do pokonania dłuższą drogę, zatem może być w fazie lub w przeciwfazie w stosunku do promienia 1 bezpośrednio odbitego od górnej powierzchni. Prześledźmy raz jeszcze przykład baniek mydlanych z <link target-id="CNX_UPhysics_36_04_SBubble" cmlnle:case="genitive"/>. Im ścianki baniek mydlanych są cieńsze, tym są one ciemniejsze. Dodatkowo, jeśli przyjrzymy się im dokładniej, zauważymy, że bańka staje się ciemna w miejscu, gdzie zazwyczaj pęka. Przypadek ten odpowiada właśnie sytuacji, gdy  grubość cienkiej warstwy jest dużo mniejsza od długości fali, czyli <m:math display="inline"><m:semantics><m:mrow><m:mi>d</m:mi><m:mo>≪</m:mo><m:mi>λ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d \ll \lambda</m:annotation></m:semantics></m:math>, wówczas różnica długości dróg promienia 1 i 2 z <link target-id="CNX_UPhysics_36_04_FilmInter" cmlnle:case="genitive"/> jest pomijalnie mała. Dlaczego zatem obserwujemy interferencję destruktywną zamiast interferencji konstruktywnej? Wyjaśnieniem tego faktu jest to, że przy odbiciu fali od górnej powierzchni cienkiej warstwy (promień 1) następuje zmiana jej fazy, co będzie wyjaśnione dokładniej w następnej części tego podrozdziału.</para><figure id="CNX_UPhysics_36_04_FilmInter"><media id="fs-id1170901587080" alt="Rysunek pokazuje światło ulegające interferencji w cienkiej warstwie o grubości t. Światło padające na cienką warstwę ulega częściowemu odbiciu (promień 1), a częściowo załamuje się po przejściu przez górną powierzchnię. Promień załamany ulega częściowemu odbiciu od dolnej powierzchni i wychodzi z warstwy jako promień 2.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_FilmInter.jpg"/>
  </media>
  
<caption>Światło, które pada na cienką warstwę, częściowo się od niej odbija (promień 1), a częściowo wchodzi do środka, ulegając przy tym załamaniu. Promień załamany odbija się od dolnej powierzchni cienkiej warstwy, a następnie wychodzi z niej, również ulegając załamaniu (promień 2). Te dwa promienie (promień 1 i 2) interferują ze sobą, a wynik tej interferencji zależy od grubości cienkiej warstwy <m:math display="inline">
<m:semantics>
  <m:mi>d</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
</m:semantics>
</m:math> oraz od współczynników załamania (<m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>n</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_1</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>n</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_2</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>n</m:mi>
    <m:mn>3</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_3</m:annotation>
</m:semantics>
</m:math>).</caption></figure><section id="fs-id1170902866745">
  <title>Zmiany fazy fali świetlnej przy odbiciu</title>
  <para id="fs-id1170903054004">Już wcześniej przekonaliśmy się o tym (patrz rozdział <link class="target-chapter" document="m65833">Fale</link>), że fale mechaniczne przy odbiciu mogą zmieniać swoją fazę o <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>180</m:mn>
        <m:mo>°</m:mo>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
    </m:semantics>
  </m:math>. W omawianym tam przykładzie fala biegnąca w strunie odbija się w przeciwfazie (tj. następuje zmiana fazy fali o <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>180</m:mn>
      <m:mo>°</m:mo>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
  </m:semantics>
</m:math>) w miejscu, w którym przymocowana jest cięższa struna. Natomiast w przypadku, gdy druga część struny jest lżejsza (lub – bardziej precyzyjnie – ma mniejszą gęstość liniową przy takiej samej średnicy jak jej pierwsza część), fala odbija się bez zmiany fazy. Dla fal świetlnych występuje analogiczny efekt, ale parametrem, który ma wówczas największy wpływ na zmianę fazy, jest różnica współczynników załamania dla tej fali dla dwóch ośrodków, na granicy których następuje odbicie. Zmiana fazy fali świetlnej o <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>180</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
</m:semantics>
</m:math> lub <m:math display="inline">
<m:semantics>
  <m:mi>π</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \pi</m:annotation>
</m:semantics>
</m:math> radianów następuje przy odbiciu od ośrodka o większym współczynniku załamania. Fala odbija się bez zmiany fazy w sytuacji, gdy odbicie następuje od ośrodka o mniejszym współczynniku załamania (patrz <link target-id="CNX_UPhysics_36_04_PhaseChg"/>). Z punktu widzenia falowej natury światła zmiana fazy jest równoważna różnicy dróg optycznych interferujących promieni wynoszącej <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>±</m:mo><m:mi>λ</m:mi></m:mrow><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\pm} \lambda / 2</m:annotation></m:semantics></m:math>. Zarówno różnica dróg optycznych, jak i współczynniki załamania ośrodków determinują wynik interferencji w cienkich warstwach. </para><figure id="CNX_UPhysics_36_04_PhaseChg"><media id="fs-id1170902764700" alt="Rysunek is przedstawia światło ulegające interferencji w cienkiej warstwie. Fala odbita od górnej powierzchni warstwy ma zmienioną fazę; fala odbita od dolnej powierzchni warstwy nie ma zmienionej fazy; fale załamane nie mają zmienionej fazy.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_PhaseChg.jpg"/>
  </media>
  
<caption>Odbicie światła na granicy ośrodków, gdy światło biegnie z ośrodka o współczynniku załamania <m:math display="inline">
    <m:semantics>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_1</m:annotation>
    </m:semantics>
  </m:math> do ośrodka o współczynniku załamania <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_2</m:annotation>
  </m:semantics>
</m:math>. W sytuacji, gdy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_1&lt;n_2</m:annotation>
</m:semantics>
</m:math>, światło odbite od takiej powierzchni (tutaj górnej) zmienia fazę o <m:math display="inline">
<m:semantics>
  <m:mi>π</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \pi</m:annotation>
</m:semantics>
</m:math> radianów, czyli o <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>180</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
</m:semantics>
</m:math>.</caption></figure><para id="fs-id1170902643736">Jeśli cienka warstwa z <link target-id="CNX_UPhysics_36_04_FilmInter" cmlnle:case="genitive"/> jest ścianką bańki mydlanej (w rzeczywistości to cienka warstwa wody, której obie powierzchnie ograniczone są powietrzem), to zachodzi zmiana fazy o <m:math display="inline"><m:semantics><m:mrow><m:mn>180</m:mn><m:mo>°</m:mo></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{180}\</m:annotation></m:semantics></m:math> odpowiadająca różnicy dróg optycznych równej <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>λ</m:mi>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda / 2</m:annotation>
  </m:semantics>
</m:math> dla promienia 1, ale nie dla promienia 2. Dlatego, gdy warstwa wody jest bardzo cienka, to różnica dróg optycznych pomiędzy promieniami jest pomijalnie mała; wówczas promienie te są dokładnie w przeciwfazie i interferencja destruktywna zachodzi dla dowolnej długości fali. Właśnie dlatego bańki mydlane wydają się wtedy ciemne. Grubość cienkiej warstwy w porównaniu z długością fal światła jest jednym z ważniejszych parametrów przy rozpatrywaniu interferencji w cienkich warstwach. Promień 2 na <link target-id="CNX_UPhysics_36_04_FilmInter" cmlnle:case="locative"/> ma dłuższą drogę optyczną do pokonania niż promień 1. Dla światła padającego prostopadle do powierzchni promień 2 pokonuje drogę dłuższą o <m:math display="inline"><m:semantics><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>d</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            2d</m:annotation></m:semantics></m:math> niż promień 1 (ale jak opisaliśmy powyżej, ze względu na możliwą zmianę fazy fali zachodzącą przy jej odbiciu na granicy ośrodków, długość tej drogi nie musi być równa długości drogi optycznej). Kiedy różnica dróg optycznych będzie równa całkowitej wielokrotności połowy długości fali w danym ośrodku (<m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>λ</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>λ</m:mi>
      <m:mo>∕</m:mo>
      <m:mi>n</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda_n = \lambda / n</m:annotation>
</m:semantics>
</m:math>, gdzie <m:math display="inline">
<m:semantics>
  <m:mi>λ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
</m:semantics>
</m:math> jest długością fali w próżni, a <m:math display="inline">
<m:semantics>
  <m:mi>n</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
</m:semantics>
</m:math> jest współczynnikiem załamania), zajdzie konstruktywna lub destruktywna interferencja, w zależności również od tego, czy nastąpi zmiana fazy przy odbiciu dla promienia 1 lub/i promienia 2.</para><example id="fs-id1170901851833">
  <para id="fs-id1170902753297"><title>Obliczanie grubości warstwy antyrefleksyjnej</title>W profesjonalnych aparatach fotograficznych obiektywy są zbudowane z kilku lub nawet kilkunastu soczewek. Przechodzące przez nie światło może odbijać się od powierzchni każdej z tych soczewek, w rezultacie wyraźnie zmniejszając natężenie przechodzącego światła. Aby zminimalizować te odbicia, soczewki pokrywa się cienką warstwą fluorku magnezu (fluorytu), która powoduje interferencję destruktywną. Jaka może być najmniejsza grubość tej warstwy, jeśli jej współczynnik załamania wynosi <m:math display="inline">
      <m:semantics>
        <m:mn>1,38</m:mn>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,38}</m:annotation>
      </m:semantics>
    </m:math>, a sama warstwa została zaprojektowana tak, aby zminimalizować odbicie światła o długości fali <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>500</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{500}{\nano\metre}</m:annotation>
    </m:semantics>
  </m:math> (światło słoneczne o takiej wartości długości fali ma największe natężenie ze wszystkich długości fal ze spektrum widzialnego)? Przyjmijmy, że współczynnik załamania szkła wynosi <m:math display="inline">
  <m:semantics>
    <m:mn>1,52</m:mn>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,52}</m:annotation>
  </m:semantics>
  </m:math>.</para><para id="fs-id1170902662554"><title>Strategia rozwiązania</title>Rozważmy przykład z <link target-id="CNX_UPhysics_36_04_FilmInter" cmlnle:case="genitive"/> dla <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_1=1</m:annotation>
      </m:semantics>
    </m:math>, <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>1,38</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_2=\num{1,38}</m:annotation>
    </m:semantics>
  </m:math> i <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>3</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>1,52</m:mn>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_3=\num{1,52}</m:annotation>
  </m:semantics>
</m:math>. Dla obu promieni, promienia 1 i promienia 2, przy ich odbiciu następuje przesunięcie fazy o <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>λ</m:mi>
    <m:mo>∕</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda / 2</m:annotation>
</m:semantics>
</m:math>. Zatem, aby otrzymać destruktywną interferencję, promień 2 musi mieć do pokonania drogę optyczną dłuższą o dokładnie połowę długości fali w stosunku do promienia 1. Dla promieni, które padają prostopadle do powierzchni granicy ośrodków, różnica dróg geometrycznych wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>d</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d</m:annotation>
</m:semantics>
</m:math>.</para><para id="fs-id1170902698019">
  <title>Rozwiązanie</title>Dla naszego przypadku warunek na destruktywną interferencję ma postać</para>
  <equation id="fs-id1170902659880" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>d</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:msub>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d = \frac{\lambda_{n_2}}{2} \text{,}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
  <para id="fs-id1170902749093">gdzie <m:math display="inline">
    <m:semantics>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:msub>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda_{n_2}</m:annotation>
    </m:semantics>
  </m:math> jest długością fali w cienkiej warstwie, daną zależnością <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>λ</m:mi>
        <m:mo>∕</m:mo>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda_{n_2} = \lambda / n_2</m:annotation>
  </m:semantics>
  </m:math>. Wtedy</para>
  <equation id="fs-id1170901568769" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>d</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>λ</m:mi>
                <m:mo>∕</m:mo>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d = \frac{\lambda/n_2}{2} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
  <para id="fs-id1170901580706">Wstawiając znane wielkości, możemy z tego równania wyliczyć <m:math display="inline">
    <m:semantics>
      <m:mi>d</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
    </m:semantics>
  </m:math>
</para>
<equation id="fs-id1170901585705" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>λ</m:mi>
            <m:mo>∕</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mn>4</m:mn>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mn>500</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:mn>1,38</m:mn>
          </m:mrow>
          <m:mn>4</m:mn>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>99,6</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d = \frac{\lambda / n_2}{4} = \frac{\SI{500}{\nano\metre} / \num{1,38}}{4} = \SI{99,6}{\nano\metre} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1170902866784"><title>Znaczenie</title>Cienkie warstwy, tak jak w tym przykładzie, są najbardziej efektywne w wygaszaniu promieni odbitych, gdy ich grubość jest jak najmniejsza. Wtedy, również dla większego zakresu kątów padania, fale odbite będzie cechować mniejsze natężenie. Takie cienkie warstwy nazywamy warstwami antyrefleksyjnymi (lub powłokami przeciwodblaskowymi). Mogą one jednak eliminować odbicie światła tylko częściowo, ponieważ fale o różnych długościach są wygaszane w różnym stopniu. Warstwy antyrefleksyjne są stosowane w szybach samochodowych, okularach przeciwsłonecznych czy obiektywach aparatów fotograficznych.</para></example>
</section>
<section id="fs-id1170902648181">
  <title>Związek pomiędzy różnicą dróg optycznych a zmianą fazy</title>
  <para id="fs-id1170902680626">Interferencja w cienkich warstwach jest całkowicie konstruktywna lub całkowicie destruktywna, gdy różnica dróg optycznych w danym ośrodku (tutaj rozpatrujemy przypadek szczególny, gdy współczynniki załamania ośrodków po obu stronach cienkiej warstwy są mniejsze niż współczynnik załamania dla cienkiej warstwy) jest równa całkowitej wielokrotności długości fali lub nieparzystej wielokrotności połowy długości fali. W rozpatrywanym przez nas przypadku, różnicę dróg optycznych dla fal, które interferują ze sobą konstruktywnie i pdają prostopadle możemy zapisać w postaci</para><equation id="fs-id1170903085172" class="unnumbered">
    <m:math display="block">
        <m:mfenced open="" close="">
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
                <m:mi>d</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
			<m:mo>⁢</m:mo><m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
          </m:mrow>
		  <m:mrow>
          <m:mfrac>
              <m:mn>3</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac><m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
			  </m:mrow>
			  <m:mrow>
          <m:mfrac>
              <m:mn>5</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac><m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
			  </m:mrow>
          <m:mi>…</m:mi>
        </m:mfenced>
		<m:mo>=</m:mo>
		<m:mfenced open="(" close=")" separators=""><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub><m:mtext>.</m:mtext>
    </m:math>
  </equation><para id="fs-id1170902680160">Natomiast w przypadku interferencji destruktywnej mamy</para><equation id="fs-id1150903085151" class="unnumbered">
                    <m:math display="block">
<m:mfenced open="" close="">
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow>
              <m:mi>…</m:mi>
			  </m:mfenced>
			  <m:mo>=</m:mo>
			  <m:mrow>
            <m:mi>m</m:mi>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow><m:mtext>.</m:mtext>
    </m:math>
  </equation><para id="fs-id1170901603055">Aby się przekonać, czy interferencja będzie konstruktywna czy destruktywna w przypadku ogólnym, musimy również wiedzieć, czy podczas odbicia zachodzi przesunięcie fazy, czy też przesunięcie fazy nie zachodzi. Interferencja w cienkich warstwach zależy więc od grubości warstwy, długości fali światła oraz od współczynników załamania ośrodków, na granicy których zachodzi odbicie. Przykładowo, jeżeli światłem białym oświetlimy cienką warstwę o zmiennej grubości, to zaobserwujemy wzmocnione różne kolory (w przypadku najbardziej ogólnym będą to wszystkie kolory tęczy). Jest to przypadek konstruktywnej interferencji odpowiadającej długościom fal, dla których jest spełniony warunek na wzmocnienie fal dla danej grubości warstwy.</para><example id="fs-id1170903036304">
    <para id="fs-id1170902789368">
      <title>Bańki mydlane</title>
    </para>
    <list id="eip-idm1009564256" list-type="enumerated" number-style="lower-alpha"><item>Jakie będą trzy najmniejsze grubości ścianek baniek mydlanych, dla których zaobserwujemy wzmocnioną barwę czerwoną o długości fali <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>650</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{650}{\nano\metre}</m:annotation>
        </m:semantics>
        </m:math>? Przyjmijmy, że współczynnik załamania dla roztworu mydła jest taki sam jak dla wody. </item>
        <item>Dla jakich trzech najmniejszych grubości ścianek baniek mydlanych otrzymamy interferencję destruktywną?</item>
      </list><para id="fs-id1170902871879"><title>Strategia rozwiązania</title>Uznajmy, że cienka warstwa z <link target-id="CNX_UPhysics_36_04_FilmInter" cmlnle:case="genitive"/> jest fragmentem naszej bańki mydlanej, czyli cienką warstwą roztworu mydła pomiędzy dwoma warstwami powietrza. Współczynnik załamania dla powietrza wynosi <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_1= n_3= 1</m:annotation>
          </m:semantics>
        </m:math>, zaś dla roztworu mydła jest równy <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>1,333</m:mn>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n_2=\num{1,333}</m:annotation>
        </m:semantics>
      </m:math> (taką samą wartość ma współczynnik załamania wody). W tym przypadku będziemy mieć przesunięcie w fazie o <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>∕</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda / 2</m:annotation>
      </m:semantics>
    </m:math> dla promienia 1, odbitego od zewnętrznej powierzchni bańki mydlanej, oraz brak przesunięcia w fazie dla promienia 2, odbitego od wewnętrznej powierzchni bańki. Aby interferencja była konstruktywna, różnica dróg optycznych musi być równa nieparzystej wielokrotności połowy długości fali – trzy najmniejsze różnice to: <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>λ</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
    <m:mo>∕</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda_n / 2</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mn>3</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:mi>n</m:mi>
      </m:msub>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 3\lambda_n / 2</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mn>5</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:mi>n</m:mi>
      </m:msub>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 5\lambda_n / 2</m:annotation>
</m:semantics>
</m:math>. Aby otrzymać destruktywną interferencję, różnica dróg optycznych musi być równa całkowitej wielokrotności długości fali – czyli trzy najmniejsze różnice są równe odpowiednio: <m:math display="inline">
<m:semantics>
  <m:mn>0</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 0</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>λ</m:mi>
    <m:mi>n</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda_n</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>λ</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2\lambda_n</m:annotation>
</m:semantics>
</m:math>.</para><para id="fs-id1170902621246">
  <title>Rozwiązanie</title>
</para>
<list id="eip-idm522027424" list-type="enumerated" number-style="lower-alpha"><item>Interferencja konstruktywna zachodzi, gdy jest spełniony warunek<equation id="fs-id1170902779829" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:semantics>
        <m:mfenced open="" close="">
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>d</m:mi>
                <m:mtext>k</m:mtext>
              </m:msub>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mfrac>
            <m:mrow>
              <m:mn>5</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>λ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>…</m:mi>
        </m:mfenced>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d_{\text{k}} = \frac{\lambda_n}{2}, \frac{3\lambda_n}{2}, \frac{5\lambda_n}{2},\dots</m:annotation>
      </m:semantics>
    </m:math>
  </equation>Zatem najmniejsza grubość warstwy, dla której zachodzi interferencja konstruktywna, wynosi<equation id="fs-id1170902893933" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>k</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:msub>
            <m:mi>λ</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mn>4</m:mn>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>λ</m:mi>
            <m:mo>∕</m:mo>
            <m:mi>n</m:mi>
          </m:mrow>
          <m:mn>4</m:mn>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mn>650</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:mn>1,333</m:mn>
          </m:mrow>
          <m:mn>4</m:mn>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>122</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{k}} = \frac{\lambda_n}{4} = \frac{\lambda / n}{4} = \frac{\SI{650}{\nano\metre} / \num{1,333}}{4} = \SI{122}{\nano\metre} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
Kolejna najmniejsza grubość, dla której zachodzi interferencja konstruktywna, to <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msubsup>
      <m:mi>d</m:mi>
      <m:mtext>k</m:mtext>
      <m:mo>′</m:mo>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>λ</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mn>4</m:mn>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{k}}' = 3\lambda_n / 4</m:annotation>
</m:semantics>
</m:math>, czyli<equation id="fs-id1170902639254" class="unnumbered"><label/>
<m:math display="block">
  <m:semantics>
    <m:mrow>
      <m:msubsup>
        <m:mi>d</m:mi>
        <m:mtext>k</m:mtext>
        <m:mo>′</m:mo>
      </m:msubsup>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>366</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{k}}' = \SI{366}{\nano\metre} \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation>
Trzecia najmniejsza grubość, dla której zachodzi interferencja konstruktywna, to <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msubsup>
      <m:mi>d</m:mi>
      <m:mtext>k</m:mtext>
      <m:mo>″</m:mo>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>λ</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mn>4</m:mn>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{k}}'' = 5\lambda_n / 4</m:annotation>
</m:semantics>
</m:math>, czyli<equation id="fs-id1170901486922" class="unnumbered"><label/>
<m:math display="block">
  <m:semantics>
    <m:mrow>
      <m:msubsup>
        <m:mi>d</m:mi>
        <m:mtext>k</m:mtext>
        <m:mo>″</m:mo>
      </m:msubsup>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>610</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{k}}'' = \SI{610}{\nano\metre} \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation></item>
<item>W przypadku interferencji destruktywnej różnica dróg optycznych musi być równa całkowitej wielokrotności długości fali. Pierwszy przypadek następuje wtedy, gdy mamy zerową grubość, bo fala odbita od powierzchni bańki zmienia swoją fazę, a zatem<equation id="fs-id1170902905977" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">nm</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d_{\text{d}} = \SI{0}{\nano\metre}</m:annotation></m:semantics></m:math></equation>dla pomijalnie cienkiej warstwy (tutaj zerowej grubości), opisywanej na początku tego podrozdziału.
Pierwsza warstwa o niezerowej grubości wystąpi, gdy<equation id="fs-id1170902601945" class="unnumbered">
<label/>
<m:math display="block">
  <m:semantics>
    <m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:msubsup>
          <m:mi>d</m:mi>
          <m:mtext>d</m:mtext>
          <m:mo>′</m:mo>
        </m:msubsup>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>λ</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d_{\text{d}}' = \lambda_n \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation>Podstawiając teraz znane wielkości, mamy<equation id="fs-id1170902858738" class="unnumbered"><label/>
<m:math display="block">
  <m:semantics>
    <m:mrow>
      <m:msubsup>
        <m:mi>d</m:mi>
        <m:mtext>d</m:mtext>
        <m:mo>′</m:mo>
      </m:msubsup>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>λ</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>∕</m:mo>
          <m:mi>n</m:mi>
        </m:mrow>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mn>650</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:mo>∕</m:mo>
          <m:mn>1,333</m:mn>
        </m:mrow>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>244</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d_{\text{d}}' = \frac{\lambda_n}{2} = \frac{\lambda / n}{2} = \frac{\SI{650}{\nano\metre} / \num{1,333}}{2} = \SI{244}{\nano\metre} \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation>Pozostaje nam jeszcze trzecia najmniejsza grubość <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:msubsup>
        <m:mi>d</m:mi>
        <m:mtext>d</m:mtext>
        <m:mo>″</m:mo>
      </m:msubsup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:mi>n</m:mi>
      </m:msub>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 2d''_{\text{d}} = 2\lambda_n</m:annotation>
</m:semantics>
</m:math>, czyli<equation id="fs-id1170902921353" class="unnumbered"><label/>
<m:math display="block">
  <m:semantics>
    <m:mrow>
      <m:msubsup>
        <m:mi>d</m:mi>
        <m:mtext>d</m:mtext>
        <m:mo>″</m:mo>
      </m:msubsup>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>λ</m:mi>
        <m:mi>n</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mi>λ</m:mi>
        <m:mi>n</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mn>650</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:mn>1,333</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>488</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d''_{\text{d}} = \lambda_n = \frac{\lambda}{n} = \frac{\SI{650}{\nano\metre}}{\num{1,333}} = \SI{488}{\nano\metre} \text{.}</m:annotation>
  </m:semantics>
</m:math>
</equation></item>
</list><para id="fs-id1170901625507"><title>Znaczenie</title>Jeśli bańkę mydlaną oświetlilibyśmy tylko światłem czerwonym, to moglibyśmy zobaczyć w różnych jej miejscach jasne i ciemne prążki interferencyjne, w zależności od grubości bańki w danym miejscu. I tak dla zerowej grubości otrzymalibyśmy ciemny prążek, następnie jasny dla grubości <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>122</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{122}{\nano\metre}</m:annotation>
    </m:semantics>
  </m:math>, potem ciemny dla <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>244</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{244}{\nano\metre}</m:annotation>
  </m:semantics>
</m:math>, kolejny jasny dla <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>366</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{366}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>, kolejny ciemny dla <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>488</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{488}{\nano\metre}</m:annotation>
</m:semantics>
</m:math> i następny jasny dla grubości ścianki banki mydlanej równej <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>610</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{610}{\nano\metre}</m:annotation>
</m:semantics>
</m:math>. Jeśli w bańce grubość ścianek zmieniałaby się w sposób równomierny, tak jak to jest na przykład w przypadku klina, to wszystkie jasne i ciemne prążki będące efektem interferencji fal miałyby jednakową szerokość.</para></example>
<note id="fs-id1170903036846" class="check-understanding">
  <exercise id="fs-id1170902633771">
    <problem id="fs-id1170902733382">
      <para id="fs-id1170902952763"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Rozważ ponownie <link target-id="fs-id1170903036304"/> i odpowiedz na pytanie: przy jakich dwóch następujących po sobie rosnących wartościach grubości ścianki bańki mydlanej otrzymalibyśmy: <list id="eip-idm428316640" list-type="enumerated" number-style="lower-alpha">
          <item>konstruktywną interferencję;</item>
          <item>destruktywną interferencję?</item>
        </list>
      </para></problem>
    <solution id="fs-id1170902914512">
      <para id="fs-id1170902733455">a. <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>853</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{853}{\nano\metre}</m:annotation>
        </m:semantics>
      </m:math>, <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>1097</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1097}{\nano\metre}</m:annotation>
      </m:semantics>
    </m:math>; b. <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mn>731</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{731}{\nano\metre}</m:annotation>
    </m:semantics>
  </m:math>, <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>975</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{975}{\nano\metre}</m:annotation>
  </m:semantics>
  </m:math>.</para>
</solution>
</exercise>
</note>
<para id="fs-id1170903085876">Kolejny przykład interferencji w cienkich warstwach może być zaobserwowany, gdy złożone razem dwa szkiełka mikroskopowe rozchylamy wzajemnie tylko z jednej strony – <link target-id="CNX_UPhysics_36_04_Slides"/> (b). Szkiełka mikroskopowe są prawie idealnie płaskie, dlatego grubość klina powietrznego wytworzonego pomiędzy nimi zwiększa się równomiernie. Zmiana fazy fali świetlnej występuje przy odbiciu od górnej powierzchni drugiego szkiełka, nie zachodzi zaś przy odbiciu od dolnej powierzchni pierwszego szkiełka, zatem pierwszy ciemny prążek interferencyjny pojawi się, gdy szkiełka będą złożone razem. Kolory tęczy, będące wynikiem konstruktywnej interferencji, powtarzają się w identycznych sekwencjach, zaczynających się od koloru fioletowego, a kończących się na kolorze czerwonym, w funkcji zwiększającej się odległości pomiędzy szkiełkami. Jednakże im grubość klina powietrznego jest większa, tym jasne prążki interferencyjne stają się trudniejsze do zaobserwowania, ponieważ wtedy nawet małe zmiany wartości kąta padających promieni mają większy wpływ na różnicę dróg optycznych interferujących promieni. Jeśli zamiast światła białego użyjemy światła monochromatycznego, to zaobserwujemy powtarzające się na przemian jasne i ciemne prążki interferencyjne zamiast kolejnych, powtarzających się sekwencji wszystkich kolorów tęczy.</para><figure id="CNX_UPhysics_36_04_Slides"><media id="fs-id1170902768592" alt="Rysunek A pokazuje dwa szkiełka, których powierzchnie mienią się kolorami tęczy. Rysunek B pokazuje dwa szkiełka, zetknięte ze sobą w taki sposób, by tworzyły klin. Biegnące promienie odbijają się zarówno od wierzchołka, jak i od dna klinu. Rysunek C przedstawia klin naprzemienne ciemne i jasne wstęgi.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_Slides.jpg"/>
  </media>
  
<caption>(a) Kolorowe prążki interferencyjne w kolorach tęczy są wynikiem interferencji światła białego w cienkiej warstwie powietrza, znajdującego się pomiędzy dwoma szkiełkami mikroskopowymi. (b) Schematyczny rysunek przedstawiający bieg promieni w klinie powietrznym utworzonym pomiędzy szkiełkami. (c) Jeśli klin powietrzny oświetlimy światłem monochromatycznym, to otrzymamy jasne i ciemne prążki interferencyjne zamiast powtarzających się kolorów tęczy.</caption></figure><para id="fs-id1170902900751">Jednym z ważniejszych zastosowań zjawiska interferencji w cienkich warstwach jest wykorzystywanie go przy produkcji przyrządów optycznych. Na przykład wytwarzana soczewka lub lustro mogą być porównywane ze wzorcem, co umożliwia ocenę ich parametrów geometrycznych z dokładnością nie mniejszą niż wartość jednej długości zastosowanej fali na całej porównywanej powierzchni tych elementów optycznych. <link target-id="CNX_UPhysics_36_04_NewtRing"/> ilustruje efekt nazywany <term class="no-emphasis" cmlnle:reference="pierścienie Newtona" id="term-00003">pierścieniami Newtona</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00004">Newton’s rings</term></foreign>), który występuje, gdy dwie soczewki zetkniemy ze sobą płaskimi powierzchniami (kołowe pierścienie zostały nazwane pierścieniami Newtona, ponieważ Isaac Newton jako pierwszy je szczegółowo opisał i wykorzystywał. Newton ich nie odkrył – zrobił to Robert Hooke, natomiast Newton sądził, że efekt ten nie jest przejawem falowej natury światła). Każdy kolejny pierścień danego koloru wskazuje zwiększenie powietrznej szczeliny pomiędzy soczewkami o połowę długości fali, z tego też powodu tak duża precyzja może być osiągnięta przy produkcji elementów optycznych. W przypadku, kiedy soczewki mają powierzchnie idealnie płaskie, prążki Newtona nie pojawią się.</para><figure id="CNX_UPhysics_36_04_NewtRing"><media id="fs-id1170902736695" alt="Rysunek przedstawia pierścienie Newtona powstające w dwóch soczewkach płasko-wypukłych zetknętych ze sobą powierzchniami płaskimi.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_NewtRing.jpg"/>
    </media>
    
  <caption>Pierścienie Newtona to prążki interferencyjne powstające, gdy dwie płasko--wypukłe soczewki są zetknięte ze sobą płaskimi powierzchniami. Pierścienie te są wynikiem interferencji promieni odbitych od różnych fragmentów nieomal płaskich, stykających się powierzchni soczewek z różniącymi się nieznacznie odległościami pomiędzy nimi – w rzeczywistości powierzchnie soczewek nie są idealnie płaskie, w niektórych miejscach są trochę wypukłe, w innych nieco wklęsłe. Źródło: Ulf Seifert</caption></figure><para id="fs-id1170902649319">Zjawisko interferencji bardzo często występuje w przyrodzie, a interferencja zachodząca w cienkich warstwach ma wiele różnych zastosowań w przemyśle. Skrzydła niektórych ciem i motyli mienią się (opalizują) niemal wszystkimi kolorami tęczy właśnie dzięki zjawisku interferencji w cienkich warstwach. W odróżnieniu od typowego zabarwienia kolor skrzydeł jest silnie zależny od konstruktywnej interferencji dla określonych długości fal odbitych od powierzchni skrzydeł pokrytych cienką warstwą. Niektórzy producenci samochodów oferują pokrycie karoserii specjalną farbą (tzw. lakier perłowy), w której – dla uzyskania wyjątkowego efektu – wykorzystuje się zjawisko interferencji w cienkich warstwach, w wyniku której zmienia kolor odbitego światła w zależności od kąta patrzenia. Ta droższa wersja lakieru wykorzystuje właśnie fakt, że różnica dróg optycznych promieni w cienkich warstwach zależy od kąta patrzenia. Znaki zabezpieczające na kartach kredytowych, banknotach, prawach jazdy czy innych tego typu dokumentach mają utrudniać ich fałszowanie dzięki zastosowaniu zjawiska interferencji w cienkich warstwach, siatek dyfrakcyjnych czy hologramów. W roku 1998 w Australii zaczęto produkować banknoty dolarowe przy użyciu farb polimerowych z siatką dyfrakcyjną pełniącą rolę znaku zabezpieczającego. W innych krajach, jak Kanada, Nowa Zelandia czy Tajwan, również są stosowane podobne technologie, natomiast w Stanach Zjednoczonych banknoty zawierają element zabezpieczający wykorzystujący właśnie zjawisko interferencji w cienkich warstwach. Polskie banknoty obiegowe również mają najwyższej klasy zabezpieczenia optyczne, wykorzystujące zjawisko interferencji w postaci ozdobnych elementów wykonanych farbą opalizującą, czy też takich, które wraz ze zmianą kąta patrzenia płynnie zmieniają swą barwę.</para></section>
<section id="fs-id1170902885008" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1170901513282"><item>Gdy światło ulega odbiciu od ośrodka, którego współczynnik załamania jest większy niż współczynnik załamania ośrodka, z którego światło pada na granicę ośrodków, to zachodzi przesunięcie w fazie o <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>180</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
      </m:semantics>
    </m:math>, czyli o <m:math display="inline">
    <m:semantics>
      <m:mi>π</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \pi</m:annotation>
    </m:semantics>
  </m:math> radianów (co odpowiada zmianie drogi optycznej o <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mi>λ</m:mi>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda / 2</m:annotation>
  </m:semantics>
  </m:math>).</item>
  <item>Interferencja w cienkich warstwach zachodzi przy nakładaniu się promieni światła odbitych od górnej oraz od dolnej powierzchni cienkiej warstwy. Poza występującą tu różnicą dróg geometrycznych (uwzględniającą współczynnik załamania w danym ośrodku) dla obu tych promieni może również wystąpić zmiana fazy podczas odbicia na granicy ośrodków.</item>
</list></section>
<section id="fs-id1170902605463" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1170901742810">
    <problem id="fs-id1170902905230">
      <para id="fs-id1170902921866">Jaki wpływ ma zwiększenie wartości kąta pomiędzy powierzchniami tworzącymi klin powietrzny (np. pomiędzy dwoma szkiełkami mikroskopowymi) na odległość pomiędzy prążkami interferencyjnymi? Jeśli wartość tego kąta będzie za duża, to prążki nie będą widoczne. Wyjaśnij dlaczego.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1170901540219">
    <problem id="fs-id1170902719381">
      <para id="fs-id1170902779318">Jaka jest różnica dróg optycznych dla promieni, które początkowo są w fazie, a następnie interferują konstruktywnie lub destruktywnie? Jaki wpływ na to może mieć zjawisko odbicia; jaki zjawisko załamania?</para>
    </problem>
    <solution id="fs-id1170902940757">
      <para id="fs-id1170901638697">Różnica dróg optycznych decyduje o tym, czy fale, które się spotkają, różnią się w fazie, i jest bezpośrednią przyczyną tego, czy fale interferują konstruktywnie, czy też destruktywnie. Przy odbiciu może wystąpić przesunięcie fazy o <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>180</m:mn>
            <m:mo>°</m:mo>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{180}</m:annotation>
        </m:semantics>
        </m:math>, co wpływa na wynik interferencji. Załamaniu fali przy przejściu z jednego ośrodka do drugiego towarzyszy zmiana długości fali, zatem fala może opuścić ten ośrodek w innej fazie niż inny promień, który przebył tę samą drogę, ale w innym ośrodku (o odmiennym współczynniku załamania).</para></solution>
    </exercise>
    <exercise id="fs-id1170901539769">
      <problem id="fs-id1170901533283">
        <para id="fs-id1170902951543">Czy nastąpi zmiana fazy dla światła, które ulega odbiciu od soczewki kontaktowej, unoszącej się w oku na cienkiej warstwie filmu łzowego? Współczynnik załamania soczewki wynosi około <m:math display="inline">
          <m:semantics>
            <m:mn>1,5</m:mn>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,5}</m:annotation>
          </m:semantics>
          </m:math>, natomiast zewnętrzna powierzchnia soczewki jest sucha.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1170903036447">
        <problem id="fs-id1170902850526">
          <para id="fs-id1170902928626">Przy umieszczaniu próbki pomiędzy szkiełkami mikroskopowymi szkiełko nakrywkowe przykrywa kroplę wody umieszczoną na szkiełku podstawowym. Światło padające z góry może się odbić zarówno od górnej, jak i dolnej powierzchni szkiełka nakrywkowego, a także od górnej powierzchni szkiełka podstawowego, znajdującego się pod kroplą wody. Przy odbiciu od których powierzchni światło dozna przesunięcia w fazie?</para></problem>
        <solution id="fs-id1170903099196">
          <para id="fs-id1170903046137">Zmiana fazy nastąpi przy odbiciu od górnej powierzchni szkiełka nakrywkowego oraz górnej powierzchni szkiełka podstawowego.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1170902763675">
        <problem id="fs-id1170902598766">
          <para id="fs-id1170901485682">Odpowiedz na poprzednie pytanie w sytuacji, gdy ciecz pomiędzy dwoma szkiełkami mikroskopowymi będzie dwusiarczkiem węgla.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1170901744086">
        <problem id="fs-id1170903037274">
          <para id="fs-id1170902744460">Kiedy patrzysz na plasterek cienko pokrojonej szynki, na przykład oceniając jej walory odżywcze, możesz zaobserwować różnokolorowe (w kolorach tęczy) refleksy na jej wilgotnej powierzchni. Wyjaśnij, jaka jest przyczyna ich powstawania.</para></problem>
        <solution id="fs-id1170902789220">
          <para id="fs-id1170902660353">Jeśli powierzchnia szynki jest wilgotna, to oznacza, że znajduje się na niej cienka warstwa wody, w której zachodzi zjawisko interferencji w cienkich warstwach. Ponieważ grubość tej warstwy nie jest taka sama w różnych częściach plasterka, to dla różnych długości fali (plasterek szynki oświetlamy światłem białym) będzie następowała konstruktywna interferencja, stąd pojawienie się różnych kolorów w świetle odbitym.</para></solution>
      </exercise>
      <exercise id="fs-id1170902837376">
        <problem id="fs-id1170902637957">
          <para id="fs-id1170902876099">Wynalazca zauważył, że bańka mydlana jest ciemna, kiedy jej ścianki mają najmniejszą grubość, i na tej podstawie wywnioskował, że destruktywna interferencja występuje dla wszystkich długości fali. Jak może on wykorzystać tę wiedzę do skonstruowania skutecznej powłoki antyrefleksyjnej dla soczewek w całym przedziale długości fal światła widzialnego? Jakim ograniczeniom podlegają współczynnik załamania oraz grubość warstwy antyrefleksyjnej? Dlaczego takie rozwiązanie jest niepraktyczne?</para></problem>
      </exercise>
      <exercise id="fs-id1170902719921">
        <problem id="fs-id1170901513030">
          <para id="fs-id1170901641140">Powłoka antyrefleksyjna, jak ta opisana w <link target-id="fs-id1170901851833" cmlnle:case="locative"/>, całkowicie redukuje promienie odbite tylko dla jednej długości fali oraz przy założeniu, że światło pada prostopadle na tę powłokę. Jaki rezultat otrzymamy dla innych długości fal i innych wartości kątów padania? Wykonaj obliczenia.</para>
        </problem>
        <solution id="fs-id1170902956548">
          <para id="fs-id1170902617319">Zwykle dla różnych długości fal nie jest jednocześnie spełniony warunek na całkowicie destruktywną interferencję <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mfenced>
                    <m:mrow>
                      <m:mi>λ</m:mi>
                      <m:mo>∕</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo>∕</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d = (\lambda / n) / 4</m:annotation>
            </m:semantics>
          </m:math> dla tej samej grubości <m:math display="inline">
          <m:semantics>
            <m:mi>d</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
          </m:semantics>
        </m:math>. Dla światła padającego pod kątem <m:math display="inline">
        <m:semantics>
          <m:mi>θ</m:mi>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
        </m:semantics>
      </m:math> do normalnej powierzchni droga optyczna, jaką ma do pokonania promień wewnątrz warstwy, powiększa się o czynnik <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>∕</m:mo>
          <m:mrow>
            <m:mo>cos</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1 / \cos\theta</m:annotation>
      </m:semantics>
    </m:math>, czyli nowy warunek na destruktywną interferencję ma postać: <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>∕</m:mo><m:mrow><m:mo>cos</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>λ</m:mi><m:mo>∕</m:mo><m:mi>n</m:mi></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mn>4</m:mn></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d / \cos\theta = (\lambda / n) / 4</m:annotation></m:semantics></m:math>.</para></solution>
</exercise>
<exercise id="fs-id1170902743334">
  <problem id="fs-id1170902615166">
    <para id="fs-id1170901487404">Dlaczego dużo trudniej jest zaobserwować prążki interferencyjne dla światła odbitego od grubej płytki szklanej niż odbitego od cienkiej warstwy? Czy zastosowanie światła monochromatycznego może ułatwić obserwację?</para>
  </problem>
</exercise>
</section>
<section id="fs-id1170902864815" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1170902893648"><problem id="fs-id1170902909861">
      <para id="fs-id1170902924716">Bańka mydlana o grubości ścianek <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>100</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{100}{\nano\metre}</m:annotation>
        </m:semantics>
        </m:math> jest oświetlona światłem białym, padającym prostopadle do jej powierzchni. Dla jakiej długości fali z zakresu widzialnego i dla jakiego koloru światła, który jej odpowiada, uzyskana zostanie konstruktywna interferencja? Przyjmij, że współczynnik załamania roztworu mydła jest taki sam jak wody.</para></problem>
      <solution id="fs-id1170902617576">
        <para id="fs-id1170902723438">
          <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>532</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{532}{\nano\metre}</m:annotation>
            </m:semantics>
            </m:math> (kolor zielony).</para>
          </solution>
        </exercise><exercise id="fs-id1170903008728">
          <problem id="fs-id1170902937835">
            <para id="fs-id1170902870096">Plama benzyny na wodzie o grubości <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>120</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{120}{\nano\metre}</m:annotation>
              </m:semantics>
            </m:math> jest oświetlona światłem białym, padającym prostopadle do jej powierzchni. Jaki kolor będzie dominował (dla jakiej długości fali będzie zachodzić konstruktywna interferencja), jeśli współczynnik załamania benzyny jest równy <m:math display="inline">
            <m:semantics>
              <m:mn>1,4</m:mn>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,4}</m:annotation>
            </m:semantics>
            </m:math>?</para></problem>
        </exercise>
        <exercise id="fs-id1170901609843"><problem id="fs-id1170901586473">
            <para id="fs-id1170903096212">Oblicz najmniejszą grubość warstwy benzyny na wodzie dla przypadku, gdy po oświetleniu jej światłem białym, padającym prostopadle do jej powierzchni, dominującym kolorem jest kolor niebieski. Przyjmij, że światło niebieskie odpowiada długości fali <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>470</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{470}{\nano\metre}</m:annotation>
              </m:semantics>
            </m:math> i współczynnik załamania benzyny jest równy <m:math display="inline">
            <m:semantics>
              <m:mn>1,4</m:mn>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,4}</m:annotation>
            </m:semantics>
            </m:math>.</para>
          </problem>
          <solution id="fs-id1170902951538">
            <para id="fs-id1170901544524">
              <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>8,39</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow>
                        </m:msup>
                      </m:mrow>
                     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mn>83,9</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{8,39e-8}{\metre} = \SI{83,9}{\nano\metre}</m:annotation>
                </m:semantics>
                </m:math>.</para>
              </solution>
            </exercise><exercise id="fs-id1170901598222">
              <problem id="fs-id1170902908890">
                <para id="fs-id1170902937796">Znajdź najmniejszą grubość ścianki bańki mydlanej, która będzie miała kolor czerwony, gdy zostanie oświetlona światłem białym, padającym prostopadle do jej powierzchni. Przyjmij długość fali równą <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>670</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{670}{\nano\metre}</m:annotation>
                  </m:semantics>
                  </m:math> oraz, że współczynnik załamania roztworu mydła jest taki sam jak wody.</para></problem>
              </exercise>
              <exercise id="fs-id1170901699220">
                <problem id="fs-id1170901532237">
                  <para id="fs-id1170902683298">Cienka warstwa roztworu mydła (<m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1,33</m:mn>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n=\num{1,33}</m:annotation>
                    </m:semantics>
                  </m:math>) na plastikowej desce do krojenia ma grubość <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>233</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{233}{\nano\metre}</m:annotation>
                  </m:semantics>
                  </m:math>. Jaki kolor światła będzie dominować w świetle odbitym, jeśli deska jest oświetlona światłem padającym prostopadle do jej powierzchni?</para></problem>
                <solution id="fs-id1170903032442">
                  <para id="fs-id1170902851123"><m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mn>620</m:mn>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">nm</m:mi>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{620}{\nano\metre}</m:annotation>
                      </m:semantics>
                      </m:math> (kolor pomarańczowy).</para></solution>
                  </exercise>
                  <exercise id="fs-id1170902941719">
                    <problem id="fs-id1170902753314">
                      <para id="fs-id1170902933314">Oblicz trzy najmniejsze wartości grubości (pomiń przypadek zerowej grubości) cienkiej warstwy roztworu mydła na szkle organicznym (pleksiglasie), oświetlonej światłem białym, padającym prostopadle do jej powierzchni, jeśli kolorem dominującym w świetle odbitym jest kolor zielony (konstruktywna interferencja dla fali o długości <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mn>520</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">nm</m:mi>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{520}{\nano\metre}</m:annotation>
                        </m:semantics>
                        </m:math>).</para></problem>
                    </exercise>
                    <exercise id="fs-id1170903044196"><problem id="fs-id1170902936234">
                        <para id="fs-id1170903032389">Układ optyczny złożony z soczewek został zaprojektowany do pracy przy świetle czerwonym o długości fali <m:math display="inline">
                          <m:semantics>
                            <m:mrow>
                              <m:mn>700</m:mn>
                              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                              <m:mi mathvariant="normal">nm</m:mi>
                            </m:mrow>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{700}{\nano\metre}</m:annotation>
                          </m:semantics>
                          </m:math>. Jaka jest druga najmniejsza grubość powłoki antyrefleksyjnej z fluorku magnezu (fluorytu), która będzie dobrą powłoką antyrefleksyjną dla tej długości fali?</para></problem>
                        <solution id="fs-id1170902721588">
                          <para id="fs-id1170902853315">
                            <m:math display="inline">
                              <m:semantics>
                                <m:mrow>
                                  <m:mn>380</m:mn>
                                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                  <m:mi mathvariant="normal">nm</m:mi>
                                </m:mrow>
                                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{380}{\nano\metre}</m:annotation>
                              </m:semantics>
                              </m:math>.</para>
                            </solution>
                          </exercise><exercise id="fs-id1170902652835">
                            <problem id="fs-id1170902765603">
                              <list id="eip-idm397106832" list-type="enumerated" number-style="lower-alpha"><item>Bańki mydlane stają się ciemne, gdy różnica długości dróg optycznych jest mała w porównaniu z długością fal świetlnych i gdy światło odbite od zewnętrznej powierzchni bańki doznaje zmiany fazy. Zakładając, że bańki wydają się ciemne, gdy różnica długości dróg optycznych jest mniejsza niż <m:math display="inline">
                                  <m:semantics>
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                      <m:mo>∕</m:mo>
                                      <m:mn>4</m:mn>
                                    </m:mrow>
                                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1 / 4</m:annotation>
                                  </m:semantics>
                                  </m:math> długości fali, oblicz, jaka może być największa grubość ścianki bańki mydlanej, która staje się ciemna dla wszystkich długości fali światła widzialnego. Przyjmij, że współczynnik załamania roztworu mydła jest taki sam jak wody; </item>
                                  <item>Przedyskutuj, czy bańka mydlana o tak grubych ściankach będzie stabilna.</item>
                                </list></problem>
                            </exercise>
                            <exercise id="fs-id1170901982028">
                              <problem id="fs-id1170901865109">
                                <para id="fs-id1170901711479"><emphasis effect="bold">Nieracjonalne wyniki.</emphasis> Aby zaoszczędzić przy produkcji samolotów wojskowych, które są niewidoczne dla radarów, wynalazca zdecydował się pokryć je materiałem antyrefleksyjnym o współczynniku załamania równym <m:math display="inline">
                                  <m:semantics>
                                    <m:mn>1,2</m:mn>
                                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,2}</m:annotation>
                                  </m:semantics>
                                </m:math>, tworzącym warstwę pomiędzy powietrzem a powierzchnią samolotu. To, w jego przekonaniu, powinno być dużo tańszym rozwiązaniem niż rozwiązania stosowane obecnie w samolotach tego typu. <list id="eip-idm1381344720" list-type="enumerated" number-style="lower-alpha"><item>Jaka powinna być grubość powłoki, aby uniemożliwić odbicie <m:math display="inline"><m:semantics><m:mn>4</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{4}</m:annotation></m:semantics></m:math>-centymetrowch fal radiowych, stosowanych w radarach? </item>
                                  <item>Co jest zaskakujące w otrzymanym wyniku? </item>
                                  <item>Które założenia są niewłaściwe lub niespójne?</item>
                                </list></para></problem>
                            <solution id="fs-id1170901580197">
                              <para id="fs-id1170901580185">a. Zakładając, że współczynnik załamania powierzchni samolotu <m:math display="inline">
                                <m:semantics>
                                  <m:mi>n</m:mi>
                                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> n</m:annotation>
                                </m:semantics>
                              </m:math> jest większy niż <m:math display="inline">
                              <m:semantics>
                                <m:mn>1,2</m:mn>
                                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,2}</m:annotation>
                              </m:semantics>
                            </m:math>, mamy dwa przypadki zmiany fazy fal, co daje grubość warstwy równą <m:math display="inline">
                            <m:semantics>
                              <m:mrow>
                                <m:mn>0,833</m:mn>
                                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:mi mathvariant="normal">cm</m:mi>
                              </m:mrow>
                              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,833}{\centi\metre}</m:annotation>
                            </m:semantics>
                            </m:math>; b. Powłoka o takiej grubości spowoduje, że samolot będzie miał za dużą masę; c. Błędne jest założenie, że samolot można pokryć warstwą o dowolnej grubości.</para></solution>
                        </exercise>
                      </section>
                    </content>
                    <glossary>
                      <definition id="fs-id1170902738496">
                        <term class="no-emphasis" cmlnle:reference="pierścienie Newtona">pierścienie Newtona (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00005">Newton’s rings</term></foreign>)</term>
                          <meaning id="fs-id1170902637263">obraz interferencyjny złożony z kolistych prążków interferencyjnych, powstały wskutek interferencji światła odbitego od dwóch nieznacznie odległych od siebie powierzchni</meaning>
                        </definition>
                        <definition id="fs-id1170903096776">
                          <term class="no-emphasis" cmlnle:reference="interferencja w cienkich warstwach">interferencja w cienkich warstwach (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis" id="term-00006">thin-film interference</term></foreign>)</term>
                            <meaning id="fs-id1170902792494">interferencja światła odbitego od dwóch różnych powierzchni cienkiej warstwy</meaning>
                          </definition>
                        </glossary>
                      </document>