<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Energia w ruchu harmonicznym</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65827</md:content-id>
  <md:title>Energia w ruchu harmonicznym</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać zasadę zachowania energii dla układu klocek–sprężyna;</item>
<item>wyjaśniać pojęcia trwałych i nietrwałych położeń równowagi.</item>
</list></md:abstract>
  <md:uuid>10037a65-688a-4603-9c7d-26bbf50e7732</md:uuid>
</metadata>

<content>
  <para id="fs-id1167132625825">Aby odkształcić ciało, musimy wykonać pracę. Innymi słowy niezależnie od tego, czy chcemy szarpnąć strunę gitary, czy skrócić amortyzator w samochodzie, musimy zadziałać siłą z pewnej odległości. Jeśli jedynym rezultatem tego działania jest deformacja ciała i wykonana praca nie przekształca się w energię termiczną, energię fali dźwiękowej lub energię kinetyczną, to wykonana praca magazynuje się w zdeformowanym obiekcie jako pewna forma energii potencjalnej. </para><para id="fs-id1167132616891">Przyjrzyjmy się klockowi połączonemu ze sprężyną, poruszającemu się ruchem harmonicznym po stole bez tarcia. Możemy zdefiniować energię potencjalną dla tego układu, ponieważ siła sprężystości jest siłą zachowawczą (opisaną w rozdziale dotyczącym energii potencjalnej sprężystości i zasady zachowania energii). Energię potencjalną stanowi energia zmagazynowana w sprężynie, gdy sprężyna jest odkształcona (rozciągnięta lub skrócona). Klocek może wykonywać drgania w jednym wymiarze w obecności siły sprężystości działającej równolegle do osi ruchu:</para><equation id="fs-id1167132504113" class="unnumbered"><label/><m:math>
      <m:mi>W</m:mi>
      <m:mo>=</m:mo>
      <m:munderover>
        <m:mo>∫</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>p</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
        </m:mrow>
      </m:munderover>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>x</m:mi>
      </m:msub>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:munderover>
        <m:mo>∫</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>p</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
        </m:mrow>
      </m:munderover>
      <m:mo>−</m:mo>
      <m:mi>k</m:mi>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:msubsup>
        <m:mrow>
          <m:mo>[</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mi>k</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>]</m:mo>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>p</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
        </m:mrow>
      </m:msubsup>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mo>[</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msubsup>
            <m:mi>x</m:mi>
            <m:mi>k</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msubsup>
            <m:mi>x</m:mi>
            <m:mi>p</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
        </m:mrow>
        <m:mo>]</m:mo>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mo stretchy="false">[</m:mo>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mtext>psprk</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mtext>psprp</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo stretchy="false">]</m:mo>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mi mathvariant="normal">Δ</m:mi>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mtext>pspr</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>.</m:mo>
    </m:math>
  </equation><para id="fs-id1167133739608">Położenie równowagi oznaczone jako <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>x</m:mi>
        <m:mi>i</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>0,00</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>m</m:mtext>
    </m:mrow>
    </m:math> jest położeniem, dla którego energia zmagazynowana w sprężynie równa się zeru. Gdy sprężynę rozciągniemy lub skrócimy o odległość <emphasis effect="italics">x</emphasis>, to energia potencjalna zmagazynowana w sprężynie wyniesie:</para><equation id="fs-id1167128853370" class="unnumbered">
      <label/>
      <m:math>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mtext>pspr</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mi>k</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>.</m:mo>
      </m:math>
    </equation>
    <section id="fs-id1167133525430">
      <title>Energia i oscylator harmoniczny</title>
      <para id="fs-id1167132338789">Aby opisać energię oscylatora harmonicznego, musimy wziąć pod uwagę wszystkie formy energii. Zastanówmy się nad klockiem połączonym ze sprężyną, który  oscyluje w ruchu harmonicznym, przesuwając się po powierzchni bez tarcia. Energia potencjalna zmagazynowana w odkształconej sprężynie wynosi:</para><equation id="fs-id1167133525426" class="unnumbered">
        <label/>
        <m:math>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mtext>pspr</m:mtext>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="fs-id1167132382791">W <term cmlnle:reference="oscylator harmoniczny" class="no-emphasis">oscylatorze harmonicznym</term> energia zmienia się z energii kinetycznej drgającej masy <m:math>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">k</m:mi>
            </m:mrow>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>m</m:mi>
        <m:msup>
          <m:mi>v</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mn>2</m:mn>
      </m:math> w energię potencjalną <m:math>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mtext>pspr</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mi>k</m:mi>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mn>2</m:mn>
      </m:math> zmagazynowaną w sprężynie. W przypadku, gdy w ruchu harmonicznym układu masy i sprężyny nie występują siły dyssypacji, całkowita energia układu jest sumą energii potencjalnej i kinetycznej. Zasadę zachowania energii w tym układzie opisano poniżej. To podejście będzie słuszne dla wszystkich oscylatorów harmonicznych, w tym również dla przypadków, gdzie kluczową rolę odgrywa siła grawitacji.</para><para id="fs-id1167133638018">Przyjrzyjmy się <link target-id="CNX_UPhysics_15_02_EnergyStSp" cmlnle:case="dative"/>, który przedstawia oscylujący klocek przymocowany do sprężyny. Przy braku tłumienia w ruchu harmonicznym energia przechodzi całkowicie z jednej formy w drugą w czasie, kiedy układ wykonuje drgania. W tym prostym przykładzie ruchu klocka na sprężynie po powierzchni bez tarcia w chwili początkowej cała energia magazynuje się w sprężynie. Energię tę nazywamy <term cmlnle:reference="energia potencjalna sprężystości" class="no-emphasis">energią potencjalną sprężystości</term>. Kiedy klocek zaczyna się poruszać, energia potencjalna sprężystości przekształca się w energię kinetyczną, a w położeniu równowagi w całości staje się energią kinetyczną klocka. Następnie energia kinetyczna z powrotem przekształca się w energię potencjalną sprężystości, gdy sprężyna jest rozciągana lub ściskana. W skrajnych położeniach prędkość klocka wynosi zero, a więc energia kinetyczna też jest równa zeru. Cykl przemian się powtarza. Zrozumienie zasady zachowania energii w tych cyklach pozwala zrozumieć zagadnienia omawiane w dalszej części podrozdziału, a także wyjaśnia ruch harmoniczny polegający na oscylacjach ładunku w obwodzie typu LC.</para><figure id="CNX_UPhysics_15_02_EnergyStSp"><media id="fs-id1167132535232" alt="Ruch i energia ciała o masie m, połączonego z poziomą sprężyną o współczynniku sprężystości k, w różnych położeniach ciała. Rysunek (a) przedstawia ciało w położeniu x = A, które znajduje się na prawo od punktu x =0, prędkość ciała wynosi v=0. Sprężyna jest rozciągnięta. Siła działająca na ciało jest skierowana w lewo. Wykres jest opisany jako 1/2 k A do kwadratu. (b) Ciało znajduje się w położeniu x = 0 i porusza się w kierunku ujemnych wartości x z prędkością –v sub max. Sprężyna jest zwolniona. Siła działająca na ciało wynosi zero. Wykres jest opisany jako 1/2 mv sub max do kwadratu. (c) Ciało znajduje się w położeniu minus A, które znajduje się na lewo od x = 0, prędkość wynosi v =0. Sprężyna jest ściśnięta. Siła F jest skierowana w prawo. Wykres jest opisany jako 1/2 k minus A do kwadratu. (d) Ciało znajduje się w położeniu x = 0 i porusza się zgodnie z kierunkiem osi x z prędkością plus v sub max. Sprężyna jest zwolniona. Siła działająca na ciało wynosi zero. Wykres jest opisany jako 1/2 m v sub max do kwadratu. (e) Ciało znowu znajduje się w położeniu x = A, które znajduje się na prawo od x =0. Wykres jest opisany jako 1/2 k A do kwadratu.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_EnergyStSp.jpg"/>
        </media>
        
<caption>Przemiana energii w ruchu harmonicznym dla klocka przymocowanego do sprężyny. Ruch odbywa się bez tarcia powierzchniowego. (a) Gdy masa znajduje się w położeniu <m:math>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mo>+</m:mo>
            <m:mi>A</m:mi>
          </m:mrow>
        </m:math>, cała energia magazynuje się w sprężynie jako energia potencjalna sprężystości <m:math>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">p</m:mi>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mi mathvariant="normal">p</m:mi>
              <m:mi mathvariant="normal">r</m:mi>
            </m:mrow>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mi>k</m:mi>
        <m:msup>
          <m:mi>A</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mn>2</m:mn>
      </m:math>. Energia kinetyczna jest równa zeru, ponieważ prędkość masy wynosi zero. (b) Gdy klocek porusza się w kierunku <m:math>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mtext>−</m:mtext>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:math>, masa przechodzi przez położenie <m:math>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:mn>0</m:mn>
    </m:mrow>
  </m:math>. W tym momencie sprężyna nie jest ani rozciągnięta, ani skrócona, więc energia zmagazynowana w sprężynie wynosi zero. W położeniu <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math> całkowita energia jest energią kinetyczną <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">k</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mo stretchy="false">(</m:mo>
<m:mo>−</m:mo>
<m:msub>
  <m:mi>v</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">x</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:msup>
  <m:mo stretchy="false">)</m:mo>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math>. (c) Masa kontynuuje ruch, aż osiągnie położenie <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
</m:mrow>
</m:math>, w którym klocek zatrzymuje się, a następnie zaczyna się poruszać w kierunku <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mo>+</m:mo>
  <m:mi>A</m:mi>
</m:mrow>
</m:math>. W położeniu <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
</m:mrow>
</m:math> całkowita energia magazynuje się jako energia potencjalna sprężystości <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">s</m:mi>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">r</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>k</m:mi>
<m:mo stretchy="false">(</m:mo>
<m:mo>−</m:mo>
<m:mi>A</m:mi>
<m:msup>
  <m:mo stretchy="false">)</m:mo>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math>. Energia kinetyczna klocka jest równa zero. (d) Kiedy masa przechodzi przez położenie <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math>, energia kinetyczna wynosi <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">k</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:msubsup>
  <m:mi>v</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">x</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mn>2</m:mn>
</m:msubsup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math>, a energia potencjalna sprężystości jest zerowa. (e) Masa wraca do położenia <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mo>+</m:mo>
  <m:mi>A</m:mi>
</m:mrow>
</m:math>, gdzie <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>k</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math> i <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">s</m:mi>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">r</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>k</m:mi>
<m:msup>
  <m:mi>A</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math>.</caption></figure><para id="fs-id1167128976397">Rozważmy <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, który przedstawia wartości energii w poszczególnych punktach ruchu drgającego klocka. Podczas gdy całkowita energia pozostaje wartością stałą, zmieniają się w czasie udziały energii kinetycznej klocka i energii potencjalnej zmagazynowanej w sprężynie:</para>
<equation id="fs-id1167133745266" class="unnumbered"><label/>
  <m:math>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mrow>
       <m:mi mathvariant="normal">całkowita</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mrow>
       <m:mi mathvariant="normal">pspr</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">k</m:mi>
        </m:mrow>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>k</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>m</m:mi>
    <m:msup>
      <m:mi>v</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>.</m:mo>
  </m:math>
</equation><para id="fs-id1167133567247">Ruch klocka na sprężynie to ruch harmoniczny, który określają wyrażenia na położenie <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mi>t</m:mi>
      <m:mo>)</m:mo>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mtext>cos</m:mtext>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mi>ω</m:mi>
        <m:mi>t</m:mi>
        <m:mo>+</m:mo>
        <m:mi>ϕ</m:mi>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:mrow>
</m:math> i prędkość <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mi>t</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
  <m:mi>ω</m:mi>
  <m:mtext>sin</m:mtext>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mi>ω</m:mi>
      <m:mi>t</m:mi>
      <m:mo>+</m:mo>
      <m:mi>ϕ</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:mrow>
</m:math>. Korzystając z tych wyrażeń, zależności trygonometrycznej <m:math>
<m:mrow>
  <m:msup>
    <m:mrow>
      <m:mtext>cos</m:mtext>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mi>θ</m:mi>
  <m:mo>+</m:mo>
  <m:msup>
    <m:mrow>
      <m:mtext>sin</m:mtext>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mi>θ</m:mi>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn>
</m:mrow>
</m:math> i relacji <m:math>
<m:mi>ω</m:mi>
<m:mo>=</m:mo>
<m:msqrt>
  <m:mi>k</m:mi>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mi>m</m:mi>
</m:msqrt>
</m:math>, możemy wyznaczyć energię całkowitą układu:</para><equation id="fs-id1167132740555" class="unnumbered"><label/><m:math>
    <m:mtable columnalign="right left" rowspacing="3pt" columnspacing="0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">całkowita</m:mi>
            </m:mrow>
          </m:msub>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>sin</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mfrac>
            <m:mi>k</m:mi>
            <m:mi>m</m:mi>
          </m:mfrac>
          <m:msup>
            <m:mi>sin</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>sin</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo>+</m:mo>
          <m:mi>ϕ</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:msup>
                <m:mi>cos</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁡</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>ω</m:mi>
              <m:mi>t</m:mi>
              <m:mo>+</m:mo>
              <m:mi>ϕ</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>sin</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁡</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>ω</m:mi>
              <m:mi>t</m:mi>
              <m:mo>+</m:mo>
              <m:mi>ϕ</m:mi>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation><para id="fs-id1167133529862">Energia całkowita klocka i sprężyny jest równa sumie energii potencjalnej sprężystości zmagazynowanej w sprężynie oraz energii kinetycznej klocka i wzrasta wraz z kwadratem amplitudy drgań <m:math>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mrow>
     <m:mi mathvariant="normal">całkowita</m:mi>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mi>k</m:mi>
  <m:msup>
    <m:mi>A</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mn>2</m:mn>
  </m:math>. Energia całkowita układu jest stała w czasie.</para><para id="fs-id1167132338512">Warto zauważyć, że energia kinetyczna klocka zmienia się w czasie tak jak kwadrat funkcji sinus, natomiast energia potencjalna sprężystości zmienia się jak kwadrat funkcji cosinus. Niemniej jednak całkowita energia układu jest stała i zwiększa się wraz z kwadratem amplitudy drgań. <link target-id="CNX_UPhysics_15_02_EnerTotSpr"/> przedstawia czasowe zależności energii potencjalnej sprężystości i energii kinetycznej oraz energię całkowitą układu klocka i sprężyny. Pokazano również wykresy położenia i prędkości klocka w funkcji czasu. W chwili czasu <m:math>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mtext>s</m:mtext>
  </m:math> położenie klocka jest równe amplitudzie przesunięcia, energia potencjalna zmagazynowana w sprężynie jest równa <m:math>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mrow>
      <m:mrow>
        <m:mi mathvariant="normal">p</m:mi>
        <m:mi mathvariant="normal">s</m:mi>
        <m:mi mathvariant="normal">p</m:mi>
        <m:mi mathvariant="normal">r</m:mi>
      </m:mrow>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mi>k</m:mi>
  <m:msup>
    <m:mi>A</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mn>2</m:mn>
</m:math>, siła sprężystości działająca na klocek jest maksymalna i ma zwrot przeciwny do zwrotu osi <m:math>
  <m:mi>x</m:mi>
</m:math>

<m:math>
  <m:mrow>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mtext>−</m:mtext>
        <m:mi>k</m:mi>
        <m:mi>A</m:mi>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:mrow>
</m:math>. Prędkość i energia kinetyczna klocka w chwili <m:math>
<m:mrow>
  <m:mi>t</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>s</m:mtext>
  <m:mtext/>
</m:mrow>
</m:math> mają wartości zerowe. W chwili <m:math>
<m:mrow>
  <m:mi>t</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>s</m:mtext>
  <m:mtext/>
</m:mrow>
</m:math> klocek zwolniono, co dało początek ruchowi drgającemu.</para><figure id="CNX_UPhysics_15_02_EnerTotSpr"><media id="fs-id1167132706756" alt="Wykresy energii, położenia i prędkości w funkcji czasu dla ciała o masie m, połączonego ze sprężyną. Po lewej stronie znajduje się wykres energii, gdzie energia jest podana w dżulach (J) w funkcji czasu wyrażonego w sekundach. Zakres na osi pionowej jest od zera do 1/2 razy k razy A do kwadratu. Zakres na osi poziomej jest od zera do T. Pokazano trzy krzywe. Wykres energii całkowitej E sub całkowita narysowano na zielono. Energia całkowita jest stała i wynosi 1/2 razy k razy A do kwadratu. Energia kinetyczna E sub k wynosi 1/2 m v do kwadratu i jest przedstawiona czerwoną linią. E sub k zaczyna się w punkcie odpowiadającym zerowej energii, przy t=0 i osiąga wartość maksymalną równą 1/2 k A do kwadratu dla 1/4 T, następnie osiąga zero dla 1/2 T, osiąga wartość k A do kwadratu dla 3/4 T, a następnie znowu osiąga wartość zero dla T. Energia potencjalna E sub p jest równa 1/2 k x do kwadratu i jest przedstawiona kolorem niebieskim. E sub p zaczyna się w punkcie, gdzie energia wynosi 1/2 k A do kwadratu dla t=0, osiąga wartość zero dla 1/4 T, następnie rośnie osiągając wartość 1/2 k A do kwadratu dla 1/2 T, spada do zera dla 3/4 T i osiąga wartość maksymalna dla 1/2 k A do kwadratu dla t=T. Wykres po prawej stronie przedstawia położenie w funkcji czasu, poniżej znajduje się wykres prędkości w funkcji czasu. Położenie jest oznaczone jako x i jest podane w metrach, zakres wynosi od –A do +A, czas podany jest w sekundach. Wykres zaczyna się od +A, następnie wartości maleją do t=0, gdzie położenie jest minimalne i wynosi –A, następnie osiąga +A. Prędkość oznaczona jest jako v i podana w metrach na sekundę, zakres jest od minus v sub max do plus v sub max, czas jest podany w sekundach. Prędkość wynosi zero dla t=0, osiąga minimum równe minus v sub max dla tej samej chwili, w której położenie jest równe zero. Prędkość wynosi ponownie zero dla x=-A, rośnie do plus v sub max dla położenia równego zero, następnie v=0 w końcowym punkcie wykresu, gdzie położenie jest znowu maksymalne.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_EnerTotSpr.jpg"/>
  </media>
  
<caption>Wykres energii kinetycznej, energii potencjalnej sprężystości i energii całkowitej układu w ruchu harmonicznym. Pokazano również wykresy położenia i prędkości w funkcji czasu. Całkowita energia układu jest stała, ale następuje zmiana udziałów energii kinetycznej i energii potencjalnej sprężystości. Kiedy energia kinetyczna osiąga wartość maksymalną, to energia potencjalna sprężystości wynosi zero. Dzieje się tak w chwilach, gdy prędkość klocka jest maksymalna i masa znajduje się w położeniu równowagi. Natomiast energia potencjalna sprężystości osiąga maksimum, gdy prędkość klocka wynosi zero. Całkowita energia stała w czasie jest sumą energii kinetycznej klocka oraz energii potencjalnej zmagazynowanej w sprężynie.</caption></figure></section>
<section id="fs-id1167132427370">
  <title>Oscylacje względem położenia równowagi</title>
  <para id="fs-id1167128851134">Powyżej rozważaliśmy energię układu w ruchu harmonicznym w funkcji czasu. Przeanalizujmy teraz energię <term cmlnle:reference="oscylator harmoniczny" class="no-emphasis">oscylatora harmonicznego</term> jako funkcję położenia klocka. <link target-id="CNX_UPhysics_15_02_SHMEnrgPos"/> przedstawia wykres energii układu względem położenia klocka poruszającego się ruchem harmonicznym.</para><figure id="CNX_UPhysics_15_02_SHMEnrgPos"><media id="fs-id1167133703674" alt="Wykres energii E w dżulach (oś pionowa), w funkcji położenia x w metrach (oś pozioma). Na osi poziomej oznaczono dla x=0 położenie równowagi, gdzie F=0. Położenia x=-A i x=+A są oznaczone jako punkty zwrotne. Parabola narysowana na czerwono i oznaczona jako E sub k, osiąga wartość maksymalną E = E sub całkowita dla x = 0 i wartość zerową dla x = -A i x = +A. Pozioma zielona linia przedstawia wartości E całkowitej. Parabola narysowana na niebiesko przecina zieloną linię w punktach odpowiadających E = E sub całkowita dla x = -A i x = +A. Fragment wykresu na lewo od x = 0 jest oznaczony czerwoną strzałką skierowaną w prawo i równaniem F równa się minus pochodna E sub pot po x. Obszar wykresu na prawo od x = 0 jest oznaczony czerwoną strzałką skierowaną w lewo i równaniem F równa się minus pochodna E sub pot po x.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_SHMEnrgPos.jpg"/>
    </media>
    
<caption>Wykres energii kinetycznej (czerwony), energii potencjalnej (niebieski) i energii całkowitej (zielony) oscylatora harmonicznego. Siłę opisano wyrażeniem <m:math>
      <m:mi>F</m:mi>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">p</m:mi>
            <m:mi mathvariant="normal">o</m:mi>
            <m:mi mathvariant="normal">t</m:mi>
          </m:mrow>
        </m:mrow>
      </m:msub>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:math>. Położenie równowagi oznaczono czarną kropką, w którym siła sprężystości jest równa zeru. Siła ta jest dodatnia, gdy <m:math>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>&lt;</m:mo>
      <m:mn>0</m:mn>
    </m:mrow>
  </m:math>, ujemna gdy <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>, a równa zeru, gdy <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math>.</caption></figure><para id="fs-id1167132495725">Kształt krzywej energii potencjalnej sprężystości na <link target-id="CNX_UPhysics_15_02_SHMEnrgPos" cmlnle:case="locative"/> przypomina miskę. Gdy kulę umieścimy w misce, to osiągnie stan równowagi w najniższym punkcie naczynia <m:math>
  <m:mrow>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:mrow>
</m:math>. Dzieje się tak dlatego, że <term class="no-emphasis">siła zwrotna</term> jest skierowana do położenia równowagi. To położenie równowagi określa też <emphasis effect="italics">minimum energii potencjalnej</emphasis>. Gdy kulę wytrącimy z położenia równowagi do nowego położenia <m:math>
<m:mrow>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>=</m:mo>
      <m:mo>+</m:mo>
      <m:mi>A</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:mrow>
</m:math>, to wykona ona drgania wokół położenia równowagi. Na wykresie energii potencjalnej wartość siły możemy znaleźć dla dowolnego położenia jako tangens kąta nachylenia krzywej w punkcie <m:math>
<m:mi>x</m:mi>
</m:math> wzięty z przeciwnym znakiem <m:math>
<m:mo stretchy="false">(</m:mo>
<m:mi>F</m:mi>
<m:mo>=</m:mo>
<m:mo>−</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">o</m:mi>
      <m:mi mathvariant="normal">t</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mi>x</m:mi>
<m:mo stretchy="false">)</m:mo>
</m:math>. Ze względu na to, że siłę po obu stronach położenia równowagi skierowano w kierunku tego punktu, równowagę tę nazywamy trwałą (stabilną). Położenia <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mi>A</m:mi>
</m:mrow>
</m:math> i <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
</m:mrow>
</m:math> nazywamy <term cmlnle:reference="punkt zwrotny" class="no-emphasis">punktami zwrotnymi</term>. (Patrz: <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link>). </para><para id="fs-id1167132239306">Musimy też pamiętać o <term cmlnle:reference="stabilność" class="no-emphasis">stabilności</term>, ponieważ jeśli położenie równowagi jest trwałe, to niewielkie zakłócenie działające na kulę, która początkowo znajduje się w punkcie równowagi trwałej (<m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    </m:math>), wywoła oscylacje kuli względem tego punktu. Siła działająca na kulę będzie skierowana w kierunku położenia równowagi trwałej. Natomiast w przypadku kuli znajdującej się w położeniu <term cmlnle:reference="równowaga nietrwała" class="no-emphasis">równowagi nietrwałej</term> (niestabilnej, chwiejnej), nawet lekkie wychylenie z położenia równowagi spowoduje, że nie wróci już samoistnie do tego położenia równowagi.</para><para id="fs-id1167132722356">Rozważmy przykład kuli i miski. Jeśli miskę ustawimy dnem do podłoża, to nawet lekko wychylona kula będzie oscylować wokół trwałego punktu równowagi. Jeśli jednak naczynie odwrócimy dnem do góry, a kulę starannie położymy dokładnie w najwyższym punkcie, to może ona przez pewien czas utrzymać stan równowagi, gdyż działająca siła wypadkowa wyniesie zero. Wystarczy jednak delikatne wychylenie, by zainicjować stoczenie się kuli ze szczytu miski. Dzieje się tak dlatego, że siły działające po obu stronach punktu równowagi są skierowane od tego punktu. Punkt na szczycie miski znajduje się więc w stanie równowagi nietrwałej. </para><para id="fs-id1167133655285"><link target-id="CNX_UPhysics_15_02_BowlFixPT"/> pokazuje trzy sytuacje. Pierwsza z nich przedstawia położenie równowagi trwałej, któremu odpowiada minimum energii potencjalnej (a); druga to punkt równowagi nietrwałej położony w maksimum energii potencjalnej (b); ostatnia sytuacja również dotyczy położenia równowagi nietrwałej, ponieważ jedynie siła po prawej stronie działa na kulę w kierunku położenia równowagi (c).</para><figure id="CNX_UPhysics_15_02_BowlFixPT"><media id="fs-id1167133479052" alt="Trzy rysunki, ilustrujące piłkę na powierzchni. Na rysunku a pokazano punkt równowagi trwałej, piłka znajduje się wewnątrz wklęsłej paraboli. Wypełnione kolorem kółko, znajdujące się pod powierzchnią posiada dwie strzałki poziome, oznaczone jako F skierowane są w stronę powierzchni. Szare strzałki styczne do powierzchni znajdują się wewnątrz powierzchni, skierowane są ku dołowi, w kierunku piłki. Rysunek b przedstawia położenie równowagi nietrwałej, piłka znajduje się na szczycie paraboli. Puste kółko pod powierzchnią, pod piłką ma dwie strzałki poziome oznaczone jako F skierowane na zewnątrz. Szare strzałki styczne do powierzchni znajdują się wewnątrz powierzchni, skierowane w dół zbocza od położenia piłki. Rysunek c przedstawia położenie równowagi nietrwałej, piłka znajduje się w punkcie przegięcia powierzchni. W połowie wypełnione kółko znajduje się pod powierzchnią, pod piłką ma dwie poziome strzałki, oznaczone jako F, skierowane w lewo. Szare strzałki styczne do powierzchni znajdują się wewnątrz powierzchni, są skierowane w dół zbocza, jedna w kierunku piłki, druga od piłki.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_BowlFixPT.jpg"/>
        </media>
        
      <caption>Przykłady położeń równowagi: (a) trwałe położenie równowagi, (b) i (c) nietrwałe położenia równowagi. </caption></figure><para id="fs-id1167133353606">Procedura ustalenia, czy dane położenie równowagi jest trwałe czy nietrwałe, może być sformalizowana. Rozważmy krzywą energii potencjalnej pokazaną na <link target-id="CNX_UPhysics_15_02_BowlFixed" cmlnle:case="locative"/>. Siła może zostać oszacowana na podstawie analizy nachylenia wykresu. Wartość siły jest określona wzorem <m:math>
        <m:mi>F</m:mi>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">p</m:mi>
              <m:mi mathvariant="normal">o</m:mi>
              <m:mi mathvariant="normal">t</m:mi>
            </m:mrow>
          </m:mrow>
        </m:msub>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>x</m:mi>
      </m:math>. W punkcie (a), gdy <m:math>
      <m:mi>x</m:mi>
      <m:mo>&lt;</m:mo>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:math>, siła jest dodatnia. Gdy <m:math>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>, siła ta jest ujemna. Wobec tego punkt przy <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
</m:math> jest położeniem trwałym. W (b), gdy <m:math>
<m:mi>x</m:mi>
<m:mo>&lt;</m:mo>
<m:mn>0</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>, siła jest ujemna. Gdy <m:math>
<m:mi>x</m:mi>
<m:mo>&gt;</m:mo>
<m:mn>0</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>, siła jest również ujemna, więc punkt przy <m:math>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math> jest nietrwałym położeniem.</para><figure id="CNX_UPhysics_15_02_BowlFixed"><media id="fs-id1167133445488" alt="Dwa wykresy E sub pot w dżulach (oś pionowa) jako funkcja x w metrach (oś pozioma). Na rysunku a, E sub pot w funkcji x jest parabolą, której ramiona skierowane są w górę, a wierzchołek jest oznaczony czarną kropką umieszczoną w punkcie x = 0, E sub pot = 0. Obszar wykresu na lewo od x=0 jest oznaczony czerwoną strzałką skierowaną w prawo i opisaną równaniem F równa się minus pochodna E sub pot po x jest większa od zera. Obszar wykresu na prawo od x=0 jest oznaczony czerwoną strzałką skierowaną w lewo i opisaną równaniem F równa się minus pochodna E sub pot po x jest mniejsza niż zero. Pod wykresem znajduje się kopia kropki pomiędzy kopiami czerwonych strzałek oraz relacji F równa się minus pochodna E sub pot po x jest mniejsza niż zero po lewej stronie oraz F równa się minus pochodna E sub pot po x jest mniejsza niż zero, po prawej. Na rysunku b, E sub pot w funkcji x jest funkcją rosnącą z punktem przegięcia oznaczonym kółkiem w połowie wypełnionym, umieszczonym w punkcie x=0, E sub pot = 0. Obszar wykresu na lewo od x=0 jest oznaczony czerwoną strzałką, skierowaną w lewo i opisany równaniem F równa się minus pochodna E sub pot po x jest mniejsza niż zero. Obszar wykresu na prawo od x=0 jest także oznaczony czerwoną strzałką skierowaną w lewo i opisaną równaniem F równa się minus pochodna E sub pot po x jest mniejsza niż zero. Pod wykresem znajduje się kopia kółka pomiędzy kopiami czerwonych strzałek, z których obie są skierowane w lewo oraz relacje: F równa się minus pochodna E sub pot po x jest mniejsza niż zero po lewej i F równa się minus pochodna E sub pot po x jest mniejsza niż zero po prawej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_BowlFixed.jpg"/>
  </media>
  
<caption>Dwa przykłady krzywej energii potencjalnej. Siła w danym punkcie jest równa ujemnej wartości tangensa kąta nachylenia krzywej w tym położeniu. (a) Wykres energii potencjalnej dla trwałego położenia równowagi. (b) Wykres energii potencjalnej dla nietrwałego położenia równowagi. Położenie to nazywa się czasem półstabilnym, ponieważ siła działająca dla położeń <m:math>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math> jest zwrócona w kierunku punktu <m:math>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
  </m:math>.</caption></figure><para id="fs-id1167129102553">Koncepcja trwałego położenia równowagi znajduje praktyczne zastosowanie w opisie siły działającej pomiędzy dwoma obojętnymi atomami lub cząsteczkami. Gdy dwa atomy znajdują się w bliskim sąsiedztwie i są oddzielone kilkoma średnicami atomowymi, mogą wystąpić siły przyciągania. Jednym z przykładów sił przyciągania pomiędzy dwoma atomami są siły van der Waalsa. W przypadku dalszego zbliżania atomów, tak że ich powłoki elektronowe będą się nakładać, pojawią się siły odpychające. Siła oddziaływania pomiędzy dwoma atomami nie jest liniowa i nie można jej opisać przez układ dwóch mas odseparowanych sprężyną, ale atomy w cząsteczce mogą oscylować wokół punktu równowagi, jeśli przesuną się tylko trochę poza ten punkt. Na skutek działania sił przyciągających i odpychających atomy wykonują drgania. </para><para id="fs-id1167132259694">Szczegółowa dyskusja na temat oddziaływań międzyatomowych wykracza poza zakres tego rozdziału, ale warto wiedzieć, że drgania atomów odbywają się wzdłuż <term cmlnle:reference="krzywa Lennarda-Jonesa" class="no-emphasis">krzywej energii potencjalnej Lennarda-Jonesa 6-12</term>:</para><equation id="fs-id1167132305258" class="unnumbered"><label/>
  <m:math>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">p</m:mi>
          <m:mi mathvariant="normal">o</m:mi>
          <m:mi mathvariant="normal">t</m:mi>
        </m:mrow>
      </m:mrow>
    </m:msub>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>ε</m:mi>
    <m:mrow>
      <m:mo>[</m:mo>
      <m:mrow>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:mi>x</m:mi>
            </m:mfrac>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mn>12</m:mn>
          </m:mrow>
        </m:msup>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:mi>x</m:mi>
            </m:mfrac>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mn>6</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo>]</m:mo>
    </m:mrow>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1167133773486">Wykres tej funkcji pokazano na <link target-id="CNX_UPhysics_15_02_LennaJones" cmlnle:case="locative"/>. Dwa parametry <m:math>
  <m:mi>ε</m:mi>
</m:math> i <m:math>
<m:mi>σ</m:mi>
</m:math> wyznaczono na podstawie danych doświadczalnych.</para><figure id="CNX_UPhysics_15_02_LennaJones">
  <media id="fs-id1167133546269" alt="Wykres energii podanej w dżulach (oś pionowa) jako funkcja x w metrach (oś pozioma). Potencjał Lennarda-Jonesa, E sub pot, narysowany czerwoną linią, osiąga duże, dodatnie wartości dla małych wartości x. Potencjał ten gwałtownie maleje i osiąga wartości ujemne aż do minimalnej dla punktu oznaczonego jako położenie równowagowe F=0, następnie stopniowo wzrasta i zbliża się asymptotycznie do E=0 przyjmując wartości ujemne. Pozioma, zielona linia odpowiadająca stałym, ujemnym wartościom jest opisana jako E całkowita. Linia zielona, czerwona i krzywa E sub pot przecinają się w dwóch punktach. Punkt przecięcia leżący po lewej stronie położenia równowagi jest oznaczony jako punkt zwrotny minus A, natomiast punkt przecięcia leżący na prawo od położenia równowagi jest oznaczony jako punkt zwrotny plus A. Obszar wykresu na lewo od położenia równowagi jest oznaczony czerwoną strzałką skierowaną w prawo i opisaną równaniem F równa się minus pochodna E sub pot po x. Obszar wykresu na prawo położenia równowagi jest oznaczony czerwoną strzałką skierowaną w lewo i opisaną równaniem F równa się minus pochodna E sub pot po x.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_LennaJones.jpg"/>
  </media>
  <caption>Krzywa energii potencjalnej Lennarda-Jonesa dla układu dwóch obojętnych atomów. Jeżeli energia układu nie jest zbyt wysoka, to układ wykonuje drgania w pobliżu położenia równowagi pomiędzy dwoma punktami zwrotnymi.</caption>
</figure>
<para id="fs-id1167133722753">Na wykresie można zauważyć, że krzywa energii potencjalnej Lennarda- Jonesa ma pewne podobieństwa do krzywej energii potencjalnej przedstawionej na <link target-id="CNX_UPhysics_15_02_SHMEnrgPos" cmlnle:case="locative"/> dla oscylatora harmonicznego. Na krzywej potencjału Lennarda-Jonesa znajduje się położenie równowagi, dla którego energia potencjalna jest minimalna i siła działająca po obu stronach punktu równowagi skierowana jest w stronę tego punktu (tzw. siła zwrotna). Należy zauważyć, że w przeciwieństwie do oscylatora harmonicznego, kształt krzywej energii potencjalnej Lennarda-Jonesa nie jest symetryczny. Wynika to z faktu, że siła działająca pomiędzy atomami nie jest funkcją liniową względem położenia <m:math>
  <m:mi>x</m:mi>
</m:math>, tzn. nie spełnia prawa Hooke'a tak, jak siła sprężystości. Atomy mogą wykonywać drgania wokół stanu równowagi <m:math>
<m:msub>
  <m:mi>x</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">i</m:mi>
      <m:mi mathvariant="normal">n</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
</m:math>, ponieważ gdy <m:math>
<m:mi>x</m:mi>
<m:mo>&lt;</m:mo>
<m:msub>
  <m:mi>x</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">i</m:mi>
      <m:mi mathvariant="normal">n</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
</m:math>, siła jest dodatnia, natomiast gdy <m:math>
<m:mi>x</m:mi>
<m:mo>&gt;</m:mo>
<m:msub>
  <m:mi>x</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">i</m:mi>
      <m:mi mathvariant="normal">n</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
</m:math>, siła jest ujemna. Zauważmy, że gdy <m:math>
<m:mi>x</m:mi>
</m:math> zbliża się do zera, to nachylenie krzywej jest dość strome i tangens kąta nachylenia jest wartością ujemną, a to oznacza, że siła ma dużą wartość i jej zwrot jest zgodny ze zwrotem osi <m:math>
<m:mi>x</m:mi>
</m:math>. Można więc wywnioskować, że siła ta odpycha atomy od siebie. Z kolei dla położeń przyjmujących coraz większe wartości <m:math>
<m:mi>x</m:mi>
</m:math>, nachylenie staje się mniej strome, siła ma coraz mniejszą wartość, a jej zwrot jest przeciwny do zwrotu osi <m:math>
<m:mi>x</m:mi>
</m:math>. Wobec tego jeśli układ ma wystarczająco dużo energii, to atomy mogą ulec rozdzieleniu.</para><para id="fs-id1167133773522">Możemy też obliczyć siły międzycząsteczkowe z funkcji energii potencjalnej. Zauważmy, że siła różni się od tej z prawa Hooke'a <m:math>
  <m:mrow>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mi>F</m:mi>
        <m:mo>=</m:mo>
        <m:mtext>−</m:mtext>
        <m:mi>k</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
  </m:mrow>
  </m:math>, ale znając dwumian Newtona:</para><equation id="fs-id1167132257129" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:msup>
          <m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mi>n</m:mi>
        </m:msup>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>n</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>−</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>!</m:mo>
          </m:mrow>
        </m:mfrac>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>−</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>−</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>!</m:mo>
          </m:mrow>
        </m:mfrac>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mo>⋯</m:mo>
        <m:mo>,</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1167133541892">siłę tę można w przybliżeniu obliczyć z prawa Hooke'a.</para>
</section>
<section id="fs-id1167133485699">
  <title>Prędkość i zasada zachowania energii</title>
  <para id="fs-id1167132608728">Wróćmy do układu klocka i sprężyny z <link target-id="CNX_UPhysics_15_02_EnergyStSp" cmlnle:case="genitive"/>. W chwili, gdy klocek zostaje wytrącony ze stanu spoczynku przy <m:math>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
  </m:math>, zaczyna poruszać się w kierunku położenia równowagi. Energia potencjalna sprężystości zmniejsza się, a prędkość i energia kinetyczna klocka wzrastają. W chwili <m:math>
  <m:mrow>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mi>T</m:mi>
    <m:mtext>/</m:mtext>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math> klocek osiąga położenie równowagi <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m</m:mtext>
</m:mrow>
</m:math>, gdzie zarówno siła działająca na klocek, jak i energia potencjalna są wartościami zerowymi. W położeniu równowagi klocek osiąga maksymalną ujemną prędkość o wartości <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
  <m:mi>ω</m:mi>
</m:mrow>
</m:math>. Energia kinetyczna jest najwyższa i wynosi <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>k</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mfrac>
  <m:mn>1</m:mn>
  <m:mn>2</m:mn>
</m:mfrac>
<m:mi>m</m:mi>
<m:msup>
  <m:mi>v</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mfrac>
  <m:mn>1</m:mn>
  <m:mn>2</m:mn>
</m:mfrac>
<m:mi>m</m:mi>
<m:msup>
  <m:mi>A</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:msup>
  <m:mi>ω</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mfrac>
  <m:mn>1</m:mn>
  <m:mn>2</m:mn>
</m:mfrac>
<m:mi>k</m:mi>
<m:msup>
  <m:mi>A</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mo/>
</m:math>. W tej chwili siła działająca na klocek wynosi zero, ale pęd klocka powoduje kontynuację ruchu w kierunku punktu <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
</m:mrow>
</m:math>. W czasie dalszego ruchu klocka działa na niego siła o zwrocie zgodnym ze zwrotem osi <m:math>
<m:mi>x</m:mi>
</m:math>, a wartości prędkości i energii kinetycznej maleją. Energia potencjalna wzrasta wraz ze skracaniem się sprężyny. W chwili <m:math>
<m:mi>t</m:mi>
<m:mo>=</m:mo>
<m:mi>T</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math> klocek osiąga położenie <m:math>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mo>-</m:mo>
<m:mi>A</m:mi>
</m:math>. W tym położeniu prędkość i energia kinetyczna są wartościami zerowymi. Siła sprężystości działająca na klocek wynosi <m:math>
<m:mi>F</m:mi>
<m:mo>=</m:mo>
<m:mi>k</m:mi>
  <m:mi>A</m:mi>

</m:math>, natomiast energię potencjalną zmagazynowanej w sprężynie wyrażono wzorem <m:math>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mrow>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">s</m:mi>
      <m:mi mathvariant="normal">p</m:mi>
      <m:mi mathvariant="normal">r</m:mi>
    </m:mrow>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mi>k</m:mi>
<m:msup>
  <m:mi>A</m:mi>
  <m:mn>2</m:mn>
</m:msup>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math>. Podczas drgań klocka energia całkowita jest stała i równa sumie energii potencjalnej i energii kinetycznej układu:</para><note id="fs-id1167132544676" class="equation-callout">
  <equation id="fs-id1167132740739"><label/>
    <m:math>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mrow>
          <m:mi mathvariant="normal">całkowita</m:mi>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>k</m:mi>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>m</m:mi>
      <m:msup>
        <m:mi>v</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>k</m:mi>
      <m:msup>
        <m:mi>A</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>.</m:mo>
    </m:math>
  </equation></note>
<para id="fs-id1167132629162">Można więc wyznaczyć wzór na prędkość klocka dla każdego położenia w ruchu harmonicznym:</para>
<note id="fs-id1167132518695" class="equation-callout">
  <equation id="fs-id1167133425180">
    <label/>
    <m:math>
      <m:mrow>
        <m:mrow>
          <m:mo>|</m:mo>
          <m:mi>v</m:mi>
          <m:mo>|</m:mo>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:msqrt>
          <m:mrow>
            <m:mfrac>
              <m:mi>k</m:mi>
              <m:mi>m</m:mi>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>−</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:msqrt>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1167132512570">Energia w oscylatorze harmonicznym wzrasta wraz z kwadratem amplitudy drgań. Rozważając różne układy drgające, często można się przekonać, że ich energia również jest proporcjonalna do kwadratu amplitudy drgań. </para><equation id="eip-203" class="unnumbered"><m:math/></equation><note id="fs-id1167132595332" class="check-understanding">
    <exercise id="fs-id1167132713462">
      <problem id="fs-id1167133611581">
        <para id="fs-id1167129102812"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Zaproponuj sposób zmniejszenia maksymalnej prędkości oscylatora harmonicznego. </para></problem>
        <solution id="fs-id1167132415438">
          <para id="fs-id1167132504949">Możesz zwiększyć masę obiektu drgającego. Innym sposobem może być zmniejszenie amplitudy drgań lub użycie sprężyny o mniejszym współczynniku sprężystości.</para>
        </solution>
      </exercise>
    </note>
  </section>
  <section id="fs-id1167132267589" class="key-concepts">
    <title>Podsumowanie</title>
    <list id="fs-id1167132559530" list-type="bulleted" bullet-style="bullet"><item>Najprostszy rodzaj drgań dotyczy układów, które można opisać prawem Hooke’a: <m:math>
          <m:mi>F</m:mi>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
        </m:math>, gdzie <m:math>
        <m:mi>F</m:mi>
      </m:math>
     jest siłą zwrotną, <m:math>
      <m:mi>x</m:mi>
    </m:math>
   jest przemieszczeniem z położenia równowagi lub deformacją, a <m:math>
    <m:mi>k</m:mi>
  </m:math>
   jest współczynnikiem sprężystości układu.</item>
  <item>W układzie opisywanym prawem Hooke’a energia potencjalna ciała odkształconego sprężyście wynosi <m:math>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">p</m:mi>
          <m:mi mathvariant="normal">s</m:mi>
          <m:mi mathvariant="normal">p</m:mi>
          <m:mi mathvariant="normal">r</m:mi>
        </m:mrow>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>k</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>2</m:mn>
    </m:math>.</item>
    <item>Energia całkowita w oscylatorze harmonicznym jest stała w czasie i dzielona pomiędzy energię potencjalną sprężystości i energię kinetyczną:<newline/>
      <equation id="fs-id1167132687431" class="unnumbered"><label/>
        <m:math>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">całkowita</m:mi>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:msup>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>k</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mtext>const</m:mtext>
          <m:mo>.</m:mo>
        </m:math>
      </equation></item>
    <item>Wartość prędkości jako funkcję położenia dla oscylatora harmonicznego określa zależność:<newline/>
      <equation id="fs-id1167132586927" class="unnumbered">
        <label/>
        <m:math>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mi>v</m:mi>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mfrac>
              <m:mi>k</m:mi>
              <m:mi>m</m:mi>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>A</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:msqrt>
        </m:math>
      </equation>
    </item>
  </list></section>
<section id="fs-id1167132464856" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1167132261589">
    <problem id="fs-id1167133567260">
      <para id="fs-id1167132473395">Opisz przykładowy układ ze zmagazynowaną energią potencjalną sprężystości.</para>
    </problem>
    <solution id="fs-id1167132716789">
      <para id="fs-id1167133701484">W samochodzie energię potencjalną sprężystości możemy zaobserwować, gdy ściskamy lub rozciągamy amortyzator. W niektórych butach do biegania energia potencjalna sprężystości przechowuje się w ściśliwej podeszwie buta. W skoku o tyczce energia potencjalna sprężystości gromadzi się w tyczce na skutek jej ugięcia.</para></solution>
  </exercise>
  <exercise id="fs-id1167132594256">
    <problem id="fs-id1167133524051">
      <para id="fs-id1167132576046">Na podstawie analizy energii układu uzasadnij, w jaki sposób siły dyssypacyjne takie jak tarcie, zmniejszają amplitudę kolejnych drgań oscylatora harmonicznego. Wyjaśnij również, w jaki sposób mechanizm napędowy może zrekompensować te straty energii (takim układem jest np. zegar wahadłowy).</para></problem>
  </exercise>
  <exercise id="fs-id1167133539272">
    <problem id="fs-id1167133524447">
      <para id="fs-id1167133858186">Temperatura ziemskiej atmosfery oscyluje między maksimum (ok. południa) a minimum (przed wschodem słońca). Czy Twoim zdaniem atmosfera jest w stanie równowagi trwałej czy nietrwałej?</para></problem>
    <solution id="fs-id1167133730209">
      <para id="fs-id1167132575823">Cały system jest stabilny. Okresowo tę stabilność mogą naruszać burze, ale siła napędowa zapewniana przez Słońce przywraca atmosferę do stanu równowagi.</para>
    </solution>
  </exercise>
</section>
<section id="fs-id1167133560636" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1167132616356">
    <problem id="fs-id1167132309629">
      <para id="fs-id1167132697465">Paczkę z rybami zawieszono na wadze sprężynowej.<list id="eip-idm1229383504" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest współczynnik sprężystości, jeśli przy masie paczki równej 10 kg sprężyna rozciąga się o 8 cm?</item>
        <item>Ile waży ryba, która rozciąga sprężynę o 5,50 cm?</item>
        <item>Kreski podziałki zostały naniesione co pół kilograma. Jak daleko od siebie leżą kreski?</item>
      </list></para></problem>
</exercise>
<exercise id="fs-id1167132246992">
  <problem id="fs-id1167132214760">
    <para id="fs-id1167132502972">W boksie olimpijskim górny limit dla zawodnika wagi ciężkiej wynosi 91 kg. Przy rutynowym sprawdzeniu wagi stwierdzono, że szalka pod wpływem masy 120 kg obniża się o 0,75 cm i że waga funkcjonuje zgodnie z prawem Hooke’a. <list id="eip-idm369849776" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest współczynnik sprężystości wagi?</item>
      <item>Jeśli bokser staje na wadze i szalka obniża się o 0,48 cm, to czy zawodnik ten mieści się w kategorii wagi ciężkiej?</item>
    </list></para>
</problem>
<solution id="fs-id1167132464582">
  <para id="fs-id1167132267972">a. <m:math>
    <m:mrow>
      <m:mn>1,57</m:mn>
      <m:mo>·</m:mo>
      <m:msup>
        <m:mrow>
          <m:mn>10</m:mn>
        </m:mrow>
        <m:mn>5</m:mn>
      </m:msup>
      <m:mspace width="0.2em"/>
      <m:mtext>N/m</m:mtext>
    </m:mrow>
  </m:math>; b. <m:math>
  <m:mn>77</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">k</m:mi>
    <m:mi mathvariant="normal">g</m:mi>
  </m:mrow>
  </m:math>, zawodnik mieści się w limicie wagowym kategorii wagi ciężkiej.</para></solution>
</exercise>
<exercise id="fs-id1167132528557">
  <problem id="fs-id1167133519762">
    <para id="fs-id1167132267893">Niektóre pistolety typu BB do wystrzału kulki wykorzystują tłok sprężynowy. <list id="eip-idm340667120" list-type="enumerated" number-style="lower-alpha"><item>Oblicz współczynnik sprężystości sprężyny tłoka o masie 0,05 kg, tak aby przy początkowym ściśnięciu sprężyny o 0,15 m tłok ten osiągnął prędkość maksymalną 20,0 m/s.</item>
      <item>Jaką siłę należy przyłożyć do sprężyny, aby osiągnąć takie skrócenie?</item>
    </list></para>
</problem>
</exercise>
<exercise id="fs-id1167128974985">
  <problem id="fs-id1167133611925">
    <para id="fs-id1167132535186">Drążków pogo używa się najczęściej jako zabawek i służą do skakania przy użyciu sprężyny. Kiedy człowiek o masie 80 kg stanie na drążku pogo, sprężyna ulega skróceniu o 0,120 m. <list id="eip-idm1400568976" list-type="enumerated" number-style="lower-alpha">
      <item>Jaki jest współczynnik sprężystości sprężyny?</item>
      <item>Czy sprężyna będzie ulegała większemu ściśnięciu podczas skakania? </item>
    </list>
  </para></problem>
<solution id="fs-id1167133614953">
  <list id="fs-id1167133703539" list-type="enumerated" number-style="lower-alpha"><item>
      <m:math>
        <m:mrow>
          <m:mn>6,53</m:mn>
          <m:mo>·</m:mo>
          <m:msup>
            <m:mrow>
              <m:mn>10</m:mn>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:mtext>N/m</m:mtext>
        </m:mrow>
        </m:math>;</item>
        <item>Tak, w momentach gdy człowiek znajdzie się w najniższym punkcie swojego ruchu, wówczas sprężyna będzie maksymalnie ściśnięta.</item>
      </list></solution>
  </exercise>
  <exercise id="fs-id1167132299813">
    <problem id="fs-id1167132361255">
      <para id="fs-id1167133578385">Jeśli zawiesimy na sprężynie masę 0,3 kg, długość tej sprężyny wyniesie 0,2 m, a przy zawieszonej masie 1,95 kg ta długość to 0,75 m. <list id="eip-idm2220362080" list-type="enumerated" number-style="lower-alpha">
        <item>Jaki jest współczynnik sprężystości sprężyny?</item>
        <item>Jaka jest długość sprężyny nieobciążonej?</item>
      </list>
    </para>
  </problem>
</exercise>
<exercise id="fs-id1167128914764">
  <problem id="fs-id1167129092420">
    <para id="fs-id1167129012774">Współczynnik sprężystości liny nylonowej wynosi <m:math>
      <m:mrow>
        <m:mn>1,40</m:mn>
        <m:mspace width="0.2em"/>
        <m:mo>·</m:mo>
        <m:mspace width="0.2em"/>
        <m:msup>
          <m:mrow>
            <m:mn>10</m:mn>
          </m:mrow>
          <m:mn>4</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mtext>N/m</m:mtext>
      </m:mrow>
    </m:math>. Na linie wisi amator wspinaczki górskiej. <list id="eip-idm565179328" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest częstotliwość oscylacji wspinacza na linie, jeśli sumaryczna jego masa, wraz z ekwipunkiem, wynosi 90 kg?</item>
    <item>O ile rozciągnie się lina, zanim zahamuje jego upadek, jeśli długość luzu liny (czyli wolnego spadania wspinacza) wynosi 2 m? (<emphasis effect="italics">Wskazówka:</emphasis> zastosuj zasadę zachowania energii).</item>
    <item>Rozwiąż ponownie oba zagadnienia w sytuacji, kiedy wspinacz wisi na dwukrotnie dłuższej linie z tego samego materiału.</item>
  </list></para>
</problem>
<solution id="fs-id1167132454826">
  <para id="fs-id1167132718033">a. 1,99 Hz; b. 50,2 cm; c. 1,40 Hz; 71 cm.</para></solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1167132242610">
    <term cmlnle:reference="energia potencjalna sprężystości" class="no-emphasis">energia potencjalna sprężystości (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elastic potential energy</term></foreign>)</term>
    <meaning id="fs-id1167128956760">energia potencjalna zmagazynowana w układzie na skutek zniekształcenia elementu sprężystego, np. na skutek rozciągnięcia sprężyny </meaning>
  </definition>
  <definition id="fs-id1167133361012">
    <term cmlnle:reference="siła zwrotna" class="no-emphasis">siła zwrotna (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">restoring force</term></foreign>)</term>
    <meaning id="fs-id1167132222880">siła działająca w kierunku położenia równowagi oscylatora </meaning>
  </definition>
  <definition id="fs-id1167132455155">
    <term cmlnle:reference="stan trwałej równowagi" class="no-emphasis">stan trwałej równowagi (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">stable equilibrium point</term></foreign>)</term>
    <meaning id="fs-id1167128956744">położenie w którym wypadkowa siła działająca na ciało wynosi zero, a w przypadku małego przemieszczenia ciała pojawia się siła zwrotna, która działa w kierunku położenia równowagi </meaning>
  </definition>
</glossary>
</document>