<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
  <title>Przeliczanie jednostek</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65852</md:content-id>
  <md:title>Przeliczanie jednostek</md:title>
  <md:abstract/>
  <md:uuid>234d4fba-14c4-42c6-bf3a-e5bbab9a4c9f</md:uuid>
</metadata>

<content>
    <table id="fs-id1171241207810" summary="Tabela ma 4 kolumny, opisane: pusta, metr, centymetr i kilometr. Każdy wiersz opisuje sposób konwersji jednej jednostki: 1 metr, 1, 10 do potęgi 2, 10 do potęgi minus 3; 1 centymetr, 10 do potęgi minus 2, 1, 10 do potęgi minus 5; 1 kilometr, 10 do potęgi trzeciej, 10 do potęgi piątej 5, 1; 1 cal, 2.54 razy 10 do potęgi minus 2, 2.54, 2.54 razy 10 do potęgi minus 5; 1 stopa, 0.3048, 30.48, 3.048 razy 10 do potęgi minus 4; 1 mila, 1609, 1.609 razy 10 do potęgi 4, 1.609; 1 angstrem równa się 10 do potęgi minus 10 metr; 1 fermi równa się 10 do potęgi minus 15 metra; 1 rok świetlny równa się 9.46 razy 10 do potęgi 12 kilometra. Następny wiersz podaje te same wartości wyrażone w calach, stopach i milach. Każdy wiersz podaje sposób konwersji jednej jednostki: 1 metr, 39.37, 3.281, 6.214 razy 10 do potęgi minus 4; 1 centymetr, 0.3937, 3.281 razy 10 do potęgi minus minus 2, 6.214 into 10 do potęgi minus 6; 1 kilometr, 3.937 razy 10 do potęgi 4, 3.218 razy 10 do potęgi trzeciej, 0.6214; 1 cale, 1, 8.333 razy 10 do potęgi minus 2, 1.578 razy 10 do potęgi minus 5; 1 stopa, 12, 1, 1.894 razy 10 do potęgi minus 4; 1 mila, 6.336 razy 10 do potęgi 4, 5280, 1."><title>Jednostki długości</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">m</entry>
            <entry valign="top" align="left">cm</entry>
            <entry valign="top" align="left">km</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">1 metr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 centymetr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 kilometr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 cal</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,540</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,540</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,540</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 stopa</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,3048</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>30,48</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,048</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 mila</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1609</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,609</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>5</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,609</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 angstrem</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left"><m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>8</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
            <entry valign="top" align="left"><m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>13</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 fermi</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>15</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left"><m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>13</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
            <entry valign="top" align="left"><m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>18</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 rok świetlny</entry>
            <entry valign="top" align="left"><m:math>
                <m:mn>9,460</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>17</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
            <entry valign="top" align="left"><m:math>
                <m:mn>9,460</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>12</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math></entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>9,460</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>15</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">
              <emphasis effect="bold">cal</emphasis>
            </entry>
            <entry valign="top" align="left">
              <emphasis effect="bold">stopa</emphasis>
            </entry>
            <entry valign="top" align="left">
              <emphasis effect="bold">mi</emphasis>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 metr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>39,37</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,281</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,214</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 centymetr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,3937</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,281</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,214</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 kilometr</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,937</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>4</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,281</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,6214</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 cal</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>8,333</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,578</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 stopa</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>12</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,894</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 mila</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,336</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>4</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>5280</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
          </row>
        </tbody>
      


</tgroup>
</table><list id="fs-id1171241256908" list-type="bulleted" bullet-style="none"><title>Powierzchnia</title><item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,155</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mtext>cala</m:mtext>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mn>10</m:mn>
            </m:mrow>
            <m:mn>4</m:mn>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>10,76</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopy</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mtext>cal</m:mtext>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>6,452</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopa</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>144</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mtext>cale</m:mtext>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,0929</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item></list>
    <list id="fs-id1171241053816" list-type="bulleted" bullet-style="none"><title>Objętość</title><item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>litr</m:mtext>
          <m:mo>=</m:mo>
          <m:mn>1000</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm</m:mtext>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mn>10</m:mn>
            </m:mrow>
            <m:mrow>
              <m:mn>−3</m:mn>
            </m:mrow>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m</m:mtext>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,03531</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopy</m:mtext>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>61,02</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mtext>cala</m:mtext>
            <m:mn>3</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopa</m:mtext>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,02832</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m</m:mtext>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>28,32</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>litr</m:mtext>
          <m:mo>=</m:mo>
          <m:mn>7,477</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>galon USA</m:mtext>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mn>1</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">g</m:mi>
          <m:mi mathvariant="normal">a</m:mi>
          <m:mi mathvariant="normal">l</m:mi>
          <m:mi mathvariant="normal">o</m:mi>
          <m:mi mathvariant="normal">n</m:mi>
          <m:mspace width="0.2em"/>
          <m:mi mathvariant="normal">U</m:mi>
          <m:mi mathvariant="normal">S</m:mi>
          <m:mi mathvariant="normal">A</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>3,788</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">l</m:mi>
          <m:mi mathvariant="normal">i</m:mi>
          <m:mi mathvariant="normal">t</m:mi>
          <m:mi mathvariant="normal">r</m:mi>
        </m:mrow>
      </m:math>
    </item></list>
    <table id="fs-id1171241238008" summary="Tabela posiada 6 kolumn, oznaczonych: puste, s, min, h, dzień, rok. Każdy wiersz podaje sposób przeliczania w następujący sposób: 1 sekunda, 1, 1.667 razy 10 do potęgi minus 2, 2.778 razy 10 do potęgi minus 4, 1.157 razy 10 do potęgi minus 5, 3.169 razy 10 do potęgi minus 8; 1 minuta, 60, 1, 1.667 razy 10 do potęgi minus 2, 6.944 razy 10 do potęgi minus 4, 1.901 razy 10 do potęgi minus 6; 1 godzina, 3600, 60, 1, 4.167 razy 10 do potęgi minus 2, 1.141 razy 10 do potęgi minus 4; 1 dzień, 8.64 razy 10 do potęgi 4, 1440, 24, 1, 2.738 razy 10 do potęgi minus 3; 1 year, 3.156 razy 10 do potęgi 7, 5.259 razy 10 do potęgi 5, 8.766 razy 10 do potęgi trzeciej, 365.25, 1.">
      <title>Jednostki czasu</title>
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">s</entry>
            <entry valign="top" align="left">min</entry>
            <entry valign="top" align="left">h</entry>
            <entry valign="top" align="left">dzień</entry>
            <entry valign="top" align="left">rok</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">1 sekunda</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,667</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,778</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,157</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,169</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>8</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 minuta</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>60</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,667</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,944</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,901</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 godzina</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3600</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>60</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>4,167</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,141</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 dzień</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>8,640</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>4</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1440</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>24</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,738</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 rok</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,156</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>7</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>5,259</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>5</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>8,766</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>365,25</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="fs-id1171241098008" summary="Tabela posiada 5 kolumn, oznaczonych: puste, m na s, cm na s, stopa na s, mi na h. Każdy wiersz podaje sposób konwersji w następujący sposób: 1 metr na sekundę, 1, 10 do kwadratu, 3.281, 2.237; 1 centymetr na sekundę, 10 do potęgi minus 2, 1, 3.218 razy 10 do potęgi 2, 2.237 razy 10 do potęgi minus 2; 1 stopa na sekundę, 0.3048, 30.48, 1, 0.6818; 1 mila na godzinę, 0.4470, 44.70, 1.467, 1.">
      <title>Prędkość</title>
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">m/s</entry>
            <entry valign="top" align="left">cm/s</entry>
            <entry valign="top" align="left">stopa/s</entry>
            <entry valign="top" align="left">mi/h</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">1 m/s</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,281</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,237</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 cm/s</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>3,281</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,237</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 stopa/s</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,3048</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>30,48</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,6818</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 mi/h</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,4470</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>44,70</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,467</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
                  <m:math>
                    <m:mn>1</m:mn>
                  </m:math>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="fs-id11126341256908" list-type="bulleted" bullet-style="none"><title>Przyspieszenie</title>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>100</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>3,281</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopy/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,01</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,03281</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopy/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>stopa/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>0,3048</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>m/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mn>30,48</m:mn>
          <m:mspace width="0.2em"/>
          <m:msup>
            <m:mrow>
              <m:mtext>cm/s</m:mtext>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item>
    <item>
      <m:math>
        <m:mn>1</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mi mathvariant="normal">i</m:mi>
          <m:mi mathvariant="normal">l</m:mi>
          <m:mi mathvariant="normal">a</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">h</m:mi>
              <m:mo>⋅</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>1,467</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">s</m:mi>
          <m:mi mathvariant="normal">t</m:mi>
          <m:mi mathvariant="normal">o</m:mi>
          <m:mi mathvariant="normal">p</m:mi>
          <m:mi mathvariant="normal">y</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:msup>
            <m:mi mathvariant="normal">s</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </item></list>
    <table id="fs-id1171241149945" summary="Tabela zawiera 5 kolumn, opisanych następująco: puste, kg, g, slug, u. Każdy wiersz podaje następujący sposób konwersji: 1 kilogram, 1, 10 do potęgi trzeciej, 6.852 razy 10 do potęgi minus 2, 6.024 razy 10 do potęgi 26; 1 gram, 10 do potęgi minus 3, 1, 6.852 razy 10 do potęgi minus 5, 6.024 razy 10 do potęgi 23; 1 slug, 14.59, 1.459 razy 10 do potęgi 4, 1, 8.789 razy 10 do potęgi 27; 1 atomowa jednostka masy, 1.661 razy 10 do potęgi minus 27, 1.661 razy 10 do potęgi minus 24, 1.138 razy 10 do potęgi minus 28, 1; 1 tona, 1000 kg.">
      <title>Jednostki masy</title>
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">kg</entry>
            <entry valign="top" align="left">g</entry>
            <entry valign="top" align="left">slug</entry>
            <entry valign="top" align="left">u (atomowa jednostka masy)</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">1 kilogram</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,852</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,024</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>26</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 gram</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,852</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>6,024</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>23</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 slug</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>14,59</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,459</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>4</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>8,789</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>27</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 u</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,661</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>27</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,661</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>24</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1,138</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>28</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 tona</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1000</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left"/>
            <entry valign="top" align="left"/>
            <entry valign="top" align="left"/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="fs-id1171241119032" summary="Tabela posiada 4 kolumny, opisane następująco: pusta, N, dyna, lb. Każdy wiersz podaje następujący sposób konwersji: 1 niuton, 1, 10 do potęgi 5, 0.2248; 1 dyna, 10 do potęgi minus 5, 1, 2.248 razy 10 do potęgi minus 6; 1 funt-siła, 4.448, 4.448 razy 10 do potęgi 5, 1.">
      <title>Siła</title>
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">N</entry>
            <entry valign="top" align="left">dyna</entry>
            <entry valign="top" align="left">lb (funt- siła)</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">1 N</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>0,2248</m:mn>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 dyna</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
              <sup/>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>2,248</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">1 Ib</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>4,448</m:mn>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>4,448</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>5</m:mn>
                </m:msup>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mn>1</m:mn>
              </m:math>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="fs-id1171241243377" summary="Tabela zawiera 6 kolumn, opisanych jako: pusta, Pa, dyna na cm do kwadratu, atm, cmHg, lb na cal do kwadratu. Każdy wiersz podaje następujący sposób konwersji: 1 paskal, 1, 10, 9.869 razy 10 do potęgi minus 6, 7.501 razy 10 do potęgi minus 4, 1.450 razy 10 do potęgi minus 4; 1 dyna na centymetr do kwadratu, 10 do potęgi minus 1, 1, 9.869 razy 10 do potęgi minus 7, 7.501 razy 10 do potęgi minus 5, 1.45 razy 10 do potęgi minus 5; 1 atmosfera, 1.013 razy 10 do potęgi 5, 1.013 razy 10 do potęgi 6, 1, 76, 14.7, 1 centymetr słupa rtęci, 1.333 razy 10 do potęgi trzeciej, 1.333 razy 10 do potęgi 4, 1.316 razy 10 do potęgi minus 2, 1, 0.1934; 1 funt na cal do kwadratu, 6.895 razy 10 do potęgi trzeciej, 6.895 razy 10 do potęgi 4, 6.805 razy 10 do potęgi minus 2, 5.171, 1; 1 bar równa się 10 do potęgi 5 paskala; 1 torr równa się 1 mmHg. Pod tabelką znajduje się informacja, że sposób konwersji 1 centymetra słupa rtęci uwzględnia fakt, że wartość przyspieszenia ziemskiego wynosi 9.80665 m na s kwadrat w temperaturze 0 stopni C.">
      <title>Jednostki ciśnienia</title>
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left"/>
            <entry valign="top" align="left">Pa</entry>
            <entry valign="top" align="left">dyna/cm<sup>2</sup>
          </entry>
          <entry valign="top" align="left">atm</entry>
          <entry valign="top" align="left">cmHg</entry>
          <entry valign="top" align="left">lb/cal<sup>2</sup>
        </entry>
      </row>
    </thead>
    <tfoot>
      <row valign="top">
        <entry valign="top" align="left" namest="c1" nameend="c6">*Przyspieszenie ziemskie wynosi <m:math>
          <m:mn>9,80665</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
            <m:msup>
              <m:mi mathvariant="normal">s</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>, a temperatura wynosi <m:math>
        <m:mn>0</m:mn>
        <m:msup>
          <m:mspace width="0.2em"/>
          <m:mo>∘</m:mo>
        </m:msup>
        <m:mrow>
          <m:mi mathvariant="normal">C</m:mi>
        </m:mrow>
      </m:math>
    </entry>
  </row>
</tfoot>
<tbody>
  <row valign="top">
    <entry valign="top" align="left">1 Pa</entry>
    <entry valign="top" align="left">
      <m:math>
        <m:mn>1</m:mn>
      </m:math>
    </entry>
    <entry valign="top" align="left">
      <m:math>
        <m:mn>10</m:mn>
      </m:math>
    </entry>
    <entry valign="top" align="left">
      <m:math>
        <m:mn>9,869</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>6</m:mn>
          </m:mrow>
        </m:msup>
      </m:math>
    </entry>
    <entry valign="top" align="left">
      <m:math>
        <m:mn>7,501</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:msup>
      </m:math>
    </entry>
    <entry valign="top" align="left">
      <m:math>
        <m:mn>1,450</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:msup>
      </m:math>
    </entry>
  </row>
  <row valign="top">
    <entry valign="top" align="left">1 dyna/cm<sup>2</sup>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:msup>
    </m:math>
    <sup/>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1</m:mn>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>9,869</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>7</m:mn>
        </m:mrow>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>7,501</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>5</m:mn>
        </m:mrow>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,450</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>5</m:mn>
        </m:mrow>
      </m:msup>
    </m:math>
  </entry>
</row>
<row valign="top">
  <entry valign="top" align="left">1 atm</entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,013</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>5</m:mn>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,013</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>6</m:mn>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1</m:mn>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>76</m:mn>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>14,70</m:mn>
    </m:math>
  </entry>
</row>
<row valign="top">
  <entry valign="top" align="left">1 cmHg*</entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,333</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>3</m:mn>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,333</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>4</m:mn>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1,316</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:msup>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>1</m:mn>
    </m:math>
  </entry>
  <entry valign="top" align="left">
    <m:math>
      <m:mn>0,1934</m:mn>
    </m:math>
  </entry>
</row>
<row valign="top">
  <entry valign="top" align="left">1 lb/cal<sup>2</sup>
</entry>
<entry valign="top" align="left">
  <m:math>
    <m:mn>6,895</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>3</m:mn>
    </m:msup>
  </m:math>
</entry>
<entry valign="top" align="left">
  <m:math>
    <m:mn>6,895</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>4</m:mn>
    </m:msup>
  </m:math>
</entry>
<entry valign="top" align="left">
  <m:math>
    <m:mn>6,805</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:msup>
  </m:math>
</entry>
<entry valign="top" align="left">
  <m:math>
    <m:mn>5,171</m:mn>
  </m:math>
</entry>
<entry valign="top" align="left">
  <m:math>
    <m:mn>1</m:mn>
  </m:math>
</entry>
</row>
<row valign="top">
  <entry valign="top" align="left">1 bar</entry>
  <entry valign="top" align="left">
    <m:math>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>5</m:mn>
      </m:msup>
    </m:math>
    <sup/>
  </entry>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left"/>
</row>
<row valign="top">
  <entry valign="top" align="left">1 torr</entry>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left"/>
  <entry valign="top" align="left">1 (mmHg)</entry>
  <entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171240969718" summary="Tabela posiada 4 kolumny, opisane jako: puste, J, erg, ft.lb. Każdy wiersz odnosi się do jednej 1 jednostki, kolejno: 1 dżul, 1, 10 do potęgi 7, 0.7376; 1 erg, 10 do potęgi minus 7, 1, 7.376 razy 10 do potęgi minus 8; 1 stopofunt-siła, 1.356, 1.356 razy 10 do potęgi 7, 1; 1 elektronowolt, 1.602 razy 10 do potęgi minus 19, 1.602 into 10 to the power minus 12, 1.182 razy 10 do potęgi minus 19; 1 kaloria, 4.186, 4.186 razy 10 do potęgi 7, 3.088; 1 angielska jednostka ciepła, 1.055 razy 10 do potęgi trzeciej, 1.055 razy 10 do potęgi 10, 7.779 razy 10 do kwadratu; 1 kilowatogodzina 3.6 razy 10 do potęgi 6 J. Następny wiersz podaje sposób konwersji tych samych wartości na: elektronowolty, kalorie,i Btu. Każdy wiersz podaje sposób konwersji jednej jednostki: 1 dżul, 6.242 razy 10 do potęgi 18, 0.2389, 9.481 razy 10 do potęgi minus 4; 1 erg, 6.242 razy 10 do potęgi 11, 2.389 razy 10 do potęgi minus 8, 9.481 razy 10 do potęgi minus 11; 1 stopofunt, 8.464 razy 10 do potęgi 18, 0.3239, 1.285 razy 10 to the power minus 3; 1 elektronowolt, 1, 3.827 razy 10 do potęgi minus 20, 1.519 razy 10 do potęgi minus 22; 1 kaloria, 2.613 razy 10 do potęgi 16, 1, 3.968 razy 10 do potęgi minus 3; 1 angielska jednostka ciepła, 6.585 razy 10 do potęgi 21, 2.52 razy 10 kwadrat, 1.">
  <title>Jednostki pracy, energii i ciepła</title>
  <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
      <row valign="top">
        <entry valign="top" align="left"/>
        <entry valign="top" align="left">J</entry>
        <entry valign="top" align="left">erg</entry>
        <entry valign="top" align="left">ft.lb (stopofunt- siła)</entry>
      </row>
    </thead>
    <tbody>
      <row valign="top">
        <entry valign="top" align="left">1 J</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>7</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
          <sup/>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>0,7376</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 erg</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>7</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
          <sup/>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>7,376</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>8</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 ft.lb</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,356</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,356</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>7</m:mn>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 eV </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,602</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>19</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,602</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>12</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,182</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>19</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 cal </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>4,186</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>4,186</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>7</m:mn>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>3,088</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 BTU </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,055</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>3</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,055</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>10</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>7,779</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>2</m:mn>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 kWh</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>3,600</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>6</m:mn>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left"/>
        <entry valign="top" align="left"/>
      </row>
      <row valign="top">
        <entry valign="top" align="left"/>
        <entry valign="top" align="left">
          <emphasis effect="bold">eV</emphasis>
        </entry>
        <entry valign="top" align="left">
          <emphasis effect="bold">cal (kaloria)</emphasis>
        </entry>
        <entry valign="top" align="left">
          <emphasis effect="bold">Btu (angielska jednostka ciepła)</emphasis>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 dżul</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>6,242</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>18</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>0,2389</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>9,481</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>4</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 erg</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>6,242</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>11</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>2,389</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>8</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>9,481</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>11</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 ft.lb</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>8,464</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>18</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>0,3239</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,285</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>3</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 eV</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>3,827</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>20</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1,519</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>22</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 cal </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>2,613</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>19</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>3,968</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>3</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry valign="top" align="left">1 Btu</entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>6,585</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>21</m:mn>
              </m:mrow>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>2,520</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>2</m:mn>
            </m:msup>
          </m:math>
        </entry>
        <entry valign="top" align="left">
          <m:math>
            <m:mn>1</m:mn>
          </m:math>
        </entry>
      </row>
    </tbody>
  </tgroup>
</table>
<list id="fs-id1171241071990" list-type="bulleted" bullet-style="none"><title>Moc</title>
<item>
  <m:math>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>W</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>J/s</m:mtext>
    </m:mrow>
  </m:math>
</item></list>
<list id="eip-119" list-type="bulleted" bullet-style="none"><title>Angielski koń parowy hp (ang. horse power); stopofunt- siła na sekundę ft·lbf/s (ang. foot pound-force per second)</title><item><m:math>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>hp</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>746</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>W</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>550</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>ft</m:mtext>
      <m:mo>·</m:mo>
      <m:mtext>lb/s</m:mtext>
    </m:mrow>
  </m:math>
</item></list>

<list id="fs-id1171225463908" list-type="bulleted" bullet-style="none"><title>Angielska jednostka ciepła na godzinę Btu/h (ang. British thermal unit per hour)</title><item><m:math>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>Btu/h</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>0,293</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>W</m:mtext>
    </m:mrow>
  </m:math>
</item></list><list id="fs-id1171241185493" list-type="bulleted" bullet-style="none"><title>Kąt</title><item>
  <m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">r</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>57</m:mn>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mn>30</m:mn>
      <m:mo>∘</m:mo>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>180</m:mn>
      <m:mo>∘</m:mo>
    </m:msup>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>π</m:mi>
  </m:math>
</item>
<item>
  <m:math>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mo>∘</m:mo>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0,01745</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">r</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>180</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">r</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
  </m:math>
</item>
<item><m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">obrót</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>360</m:mn>
      <m:mo>∘</m:mo>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">r</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
  </m:math>
</item><item><m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">obrót</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">i</m:mi>
      <m:mi mathvariant="normal">n</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>0,1047</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">r</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
      <m:mi mathvariant="normal">d</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi mathvariant="normal">s</m:mi>
    </m:mrow>
  </m:math>
</item></list></content>
</document>