<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Skrócenie długości w szczególnej teorii względności</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68235</md:content-id>
  <md:title>Skrócenie długości w szczególnej teorii względności</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać, z czego wynika skrócenie długości;</item>
<item>opisywać zależność między skróceniem długości a dylatacją czasu.</item>
</list></md:abstract>
  <md:uuid>3fb80a2e-7e4c-43f1-acdb-cbefc30252e5</md:uuid>
</metadata>

<content id="module">
    <para id="paragraph-5">Długość wagonu pociągu na <link target-id="figure-0" cmlnle:case="locative"/> jest taka sama dla wszystkich pasażerów. Każdy z nich potwierdziłby jednoczesne położenie końców przedziału i wszyscy otrzymaliby takie same odległości między nimi. Jednak zdarzenia jednoczesne w jednym układzie inercjalnym nie muszą być jednoczesne  w innym układzie inercjalnym. Jeżeli wspomniany pociąg mógłby się poruszać z prędkością zbliżoną do prędkości światła, dla obserwatora znajdującego się na peronie w trakcie przejazdu pociągu końce wagonu znajdowałyby się w innej odległości od siebie, niż zmierzyli ją pasażerowie. W przypadku prędkości relatywistycznych odległości mierzone przez dwóch różnych obserwatorów nie są jednakowe.
    </para><figure id="figure-0"><media id="imp-idm180668096" alt="Zdjęcie pociągu wysokich prędkości FLIRT3">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_04_SpeedTrain.jpg"/>
      </media>
      
    <caption>Pociąg FLIRT3. Długości wagonów zmierzonych przez pasażerów pociągu pędzącego z prędkością bliską prędkości światła są inne niż te, które widzą obserwatorzy stojący na peronie. Źródło: Szymon Sieciński/Flickr
      </caption></figure><section id="header-2">
      <title>
        Długość własna i czas własny w różnych układach inercjalnych
      </title>
      <para id="paragraph-7">Dwójka obserwatorów, mijając się, zawsze zaobserwuje tę samą prędkość względną. Mimo że z powodu dylatacji czasu pasażer pociągu i obserwator znajdujący się na peronie inaczej postrzegają czas przejazdu pociągu, to prędkość względna, która określana jest jako iloraz drogi i czasu, jest taka sama w obu przypadkach. Jeżeli nasi obserwatorzy nie zgadzają się co do czasu przejazdu pociągu, ale podają tę samą prędkość względną, oznacza to, że nie mogą się też zgadzać co do mierzonej odległości.
      </para><para id="paragraph-8">Mion opisany w <link target-id="calculating-delta-t-for-a-relativistic-event" document="m68234" cmlnle:case="locative"/> dobrze opisuje zagadnienie z <link target-id="figure-1" cmlnle:case="genitive"/>. Dla obserwatora znajdującego się na Ziemi mion porusza się z prędkością <m:math display="inline"><m:mn>0,95</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:math> przez <m:math display="inline"><m:mn>7,05</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:math> od momentu powstania do rozpadu. Tak więc mion pokonuje odległość względem Ziemi równą
      </para><equation id="maths-block-1" class="unnumbered"><m:math display="block"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0,95</m:mn><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>7,05</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-6</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,01</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-9">W układzie odniesienia mionu czas jego życia wynosi <m:math display="inline"><m:mn>2,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">µs</m:mi></m:math>. W tym układzie Ziemia ma czas na przebycie jedynie
      </para><equation id="maths-block-2" class="unnumbered"><m:math display="block"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0,95</m:mn><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>2,2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-6</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,627</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-10">Odległość pomiędzy tą samą parą zdarzeń (w tym przypadku produkcją mionu i jego rozpadem) zależy od tego, w którym układzie dokonywany jest pomiar i czy układ porusza się względem zdarzenia.
      </para><note id="imp-idm1022938512">
        <title>Długość własna</title>
        <para id="paragraph-12"><term class="no-emphasis" cmlnle:reference="długość własna">Długość własna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">proper length</term></foreign>) <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math> to odległość między dwoma punktami mierzona przez obserwatora będącego w spoczynku względem obu tych punktów.
        </para></note>
      <para id="paragraph-13">Obserwator znajdujący się na Ziemi dokonuje pomiaru długości własnej <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math>, ponieważ punkty, w których mion jest produkowany i się rozpada, są nieruchome względem Ziemi. Z perspektywy mionu Ziemia, powietrze i chmury się przemieszczają, a więc odległość <m:math display="inline"><m:mi>L</m:mi></m:math>, która zostaje zmierzona w układzie odniesienia związanym z mionem, nie jest długością własną tego zdarzenia.
      </para><figure id="figure-1"><media id="media-1" alt="Ilustracja a pokazuje nieruchomego obserwatora na powierzchni Ziemi patrzącego na mion poruszający się w prawo z prędkością v pomiędzy chmurami oddalonymi od siebie o 2,01 kilometra. Ilustracja b pokazuje obserwatora, ziemię oraz chmury poruszające się w lewo z prędkością v, mion natomiast jest nieruchomy. Chmury są skrócone horyzontalnie, a odległość między nimi wynosi 0,627 kilometra.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_04_CloudMuon.jpg"/>
        </media>
        
      <caption>(a) Obserwator znajdujący się na Ziemi rejestruje przemieszczenie się mionu równe odległości <m:math display="inline"><m:mn>2,01</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math>. (b) Ta sama droga ma długość <m:math display="inline"><m:mn>0,627</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math>, gdy jest obserwowana z układu odniesienia mionu. Otoczenie (Ziemia, powietrze i chmury) porusza się względem mionu i ulega skróceniu w kierunku przemieszczenia.
        </caption></figure></section>
    <section id="header-3">
      <title>
        Skrócenie długości
      </title>
      <para id="paragraph-14">Aby powiązać ze sobą odległości mierzone przez różnych obserwatorów, przyjrzyjmy się prędkości względnej mionu z perspektywy obserwatora na Ziemi. Jest ona dana wzorem</para><equation id="maths-block-3" class="unnumbered"><m:math display="block"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-15">Ta sama prędkość odnotowana z perspektywy przemieszczającego się mionu wynosi
      </para><equation id="maths-block-4" class="unnumbered"><m:math display="block"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-16">Obie te prędkości muszą być sobie równe, a więc
      </para><equation id="maths-block-5" class="unnumbered"><m:math display="block"><m:mi>v</m:mi><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-17">Z <link target-id="equation-delta-t" document="m68234" cmlnle:case="genitive"/> i <link target-id="equation-gamma" document="m68234" cmlnle:case="genitive"/> wiemy, że <m:math display="inline"><m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>γ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>τ</m:mi></m:mrow></m:mrow></m:math>. Podstawiając to wyrażenie do poprzedniego równania, otrzymamy
      </para><equation id="equation-L"><m:math display="block"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-18">Wprowadzając do wzoru wyrażenie na <m:math display="inline"><m:mi>γ</m:mi></m:math>, otrzymamy zależność wiążącą ze sobą odległości mierzone przez różnych obserwatorów.
      </para><note id="imp-idm997372288">
        <title>Skrócenie długości</title>
        <para id="paragraph-21"><term class="no-emphasis" cmlnle:reference="skrócenie długości">Skrócenie długości</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">length contraction</term></foreign>) to zmniejszenie wymiarów mierzonego ciała w stosunku do jego długości własnej, obserwowane w układzie odniesienia poruszającym się względem tego ciała
        </para><equation id="equation-contraction"><m:math display="block"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi></m:mfrac><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="paragraph-22">gdzie <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math> jest długością własną ciała, a <m:math display="inline"><m:mi>L</m:mi></m:math> to długość zmierzona w układzie poruszającym się z prędkością <m:math display="inline"><m:mi>v</m:mi></m:math> względem tego ciała.
        </para></note>
      <para id="paragraph-30">Każde ciało poruszające się z pewną prędkością względną w stosunku do naszego układu odniesienia będzie miało zmierzoną długość <m:math display="inline"><m:mi>L</m:mi></m:math> o mniejszej wartości w stosunku do długości <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math>, obserwowanej, gdy ciało to jest w spoczynku. Wracając do przykładu mionu, dystans, jaki w trakcie jego istnienia pokonuje Ziemia względem cząstki, jest mniejszy niż obserwowany w laboratorium przez naukowca, dla którego miejsca powstania i rozpadu mionu są nieruchome. Chmury i inne ciała mijane przez mion w trakcie jego przemieszczania także ulegają skróceniu z perspektywy układu spoczynkowego cząstki.
      </para><para id="paragraph-38">Wiemy już, że długość może ulec skróceniu dla obserwatora poruszającego się w kierunku obserwowanego zdarzenia. Jednak co się dzieje z długościami mierzonymi w kierunku prostopadłym do kierunku ruchu? Wyobraźmy sobie dwóch chłopców (obserwatorów) poruszających się wzdłuż osi <m:math display="inline"><m:mi>x</m:mi></m:math>, którzy mijają się, mając w rękach miarki metrowe skierowane pionowo – wzdłuż osi <m:math display="inline"><m:mi>y</m:mi></m:math>. <link target-id="figure-2"/> przedstawia dwóch chłopców <m:math display="inline"><m:mi>S</m:mi></m:math> i <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> trzymających metrowe miarki <m:math display="inline"><m:mi>M</m:mi></m:math> i <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math>; miarki te pozostają w spoczynku w układach odniesienia trzymających je obserwatorów. Do jednego końca miarki <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math> przyczepiono mały pędzel (jak na <link target-id="figure-2" cmlnle:case="locative"/>). Załóżmy, że chłopiec <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> porusza się z bardzo dużą prędkością <m:math display="inline"><m:mi>v</m:mi></m:math> względem chłopca <m:math display="inline"><m:mi>S</m:mi></m:math>, a ich miarki są skierowane prostopadle do kierunku wektora prędkości względnej. Miarki trzymane są w taki sposób, że w momencie mijania ich dolne końce (miejsca, gdzie miarki wskazują <m:math display="inline"><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>) się pokrywają. Po minięciu kolegi <m:math><m:mi>S</m:mi></m:math> zauważa, że linia pozostawiona przez pędzel leży odrobinę poniżej wierzchołka miarki <m:math display="inline"><m:mi>M</m:mi></m:math>. Wiedząc, że pędzel był  przyczepiony do górnego końca miarki <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math>, <m:math display="inline"><m:mi>S</m:mi></m:math> dochodzi do wniosku, że miarka kolegi musi być mniejsza od jego własnej, a zatem krótsza niż <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math>.
      </para><figure id="figure-2"><media id="media-2" alt="Deskorolkarz (oznaczony S prim) poruszający się w prawo z prędkością v trzyma pionowo linijkę (oznaczoną M prim), której spód oznaczono 0 cm, a szczyt 100 cm. Do szczytu linijki dołączony jest pędzel malarski. Na prawo od deskorolkarza stoi chłopiec (oznaczony S) trzymający pionowo stu centymetrową linijkę (oznaczoną M) na tej samej wysokości, co deskorolkarz.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_04_Msticks.jpg"/>
        </media>
        
      <caption>Miarki metrowe <m:math display="inline"><m:mi>M</m:mi></m:math> i <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math> pozostają w spoczynku w układach odniesienia odpowiednio obserwatorów <m:math display="inline"><m:mi>S</m:mi></m:math> i <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math>. Gdy miarki się mijają, mały pędzel przytwierdzony do wierzchołka miarki (na wysokości dokładnie <m:math display="inline"><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>) <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math> maluje linię na miarce <m:math display="inline"><m:mi>M</m:mi></m:math>.</caption></figure><para id="paragraph-49">Gdy chłopcy zbliżają się do siebie, obserwator <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> podobnie jak <m:math display="inline"><m:mi>S</m:mi></m:math> widzi miarkę zbliżającą się do niego z prędkością względną równą <m:math display="inline"><m:mi>v</m:mi></m:math>. Ponieważ sytuacja jest symetryczna, chłopiec <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> powinien zauważyć efekty relatywistyczne analogiczne do odnotowanych przez chłopca <m:math display="inline"><m:mi>S</m:mi></m:math>. Oznacza to, że w układzie odniesienia obserwatora <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> to miarka <m:math display="inline"><m:mi>M</m:mi></m:math> ulega skróceniu, a co za tym idzie pędzel, przyczepiony do miarki <m:math display="inline"><m:msup><m:mi>M</m:mi><m:mo>′</m:mo></m:msup></m:math> przechodzi nad nią, nie malując linii. Innymi słowy, w wyniku tego samego zdarzenia jeden z chłopców widziałby miarkę <m:math display="inline"><m:mi>M</m:mi></m:math> z namalowaną linią, a drugi czystą.
      </para><para id="paragraph-53">Pierwszy postulat Einsteina wymaga, aby prawa fizyki obowiązywały we wszystkich układach inercjalnych, co oznacza, że chłopcy <m:math display="inline"><m:mi>S</m:mi></m:math> i <m:math display="inline"><m:msup><m:mi>S</m:mi><m:mo>′</m:mo></m:msup></m:math> znajdujący się w takich układach odniesienia powinni dojść do zbieżnych wniosków. W obu układach miarka powinna być czysta lub pomalowana. Przy takich założeniach musimy przyjąć, że nasze pierwotne założenia były mylne i chłopcy nie obserwują skrócenia miarek będących w stosunku do nich w ruchu. W takim przypadku obaj zauważą namalowaną linię dokładnie na wierzchołku miarki <m:math display="inline"><m:mi>M</m:mi></m:math> i ich wnioski będą spójne. Możemy więc wyciągnąć wniosek, że długości prostopadłe do kierunku ruchu muszą być takie same we wszystkich układach inercjalnych.
      </para><example id="calculating-length-contraction">
        <para id="paragraph-59"><title>Obliczanie skrócenia długości</title>Załóżmy, że astronauta porusza się z taką prędkością, że <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>.
<list id="eip-idm591352096" list-type="enumerated" number-style="lower-alpha"><item>Astronauta podróżuje z Ziemi do najbliższego układu planetarnego – Alfa Centauri, który jest odległy o <m:math display="inline"><m:mn>4,3</m:mn></m:math> roku świetlnego (mierzone przez obserwatora na Ziemi). Jak daleko są od siebie Alfa Centauri i Ziemia względem układu odniesienia związanego z astronautą?</item>
<item>Jaka jest prędkość astronauty względem Ziemi? Wynik podajmy w jednostkach <m:math display="inline"><m:mi>c</m:mi></m:math>. Pomińmy ruch Ziemi wokół Słońca (<link target-id="figure-3"/>).</item>
</list></para><figure id="figure-3"><media id="media-3" alt="Na ilustracji a Ziemia i Alfa Centauri są oddalone od siebie o L zero, ziemski zegar wskazuje czas Δt, a poziomo spłaszczony statek kosmiczny porusza się w prawo z prędkością v. Dane jest równanie v jest równe L zero przez Δt. Na ilustracji b Ziemia i Alfa Centauri są oddalone od siebie o L, poruszają się w lewo z prędkością v i są spłaszczone poziomo. Statek kosmiczny jest nieruchomy i nie podlega spłaszczeniu. Zegar na pokładzie statku wskazuje czas Δτ. Dane jest równanie v jest równe L przez Δτ.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_04_StarTravel.jpg"/>
          </media>
          
        <caption>(a) Obserwator na Ziemi mierzy długość własną między Ziemią a Alfą Centauri. (b) Astronauta obserwuje skrócenie długości wszystkich obiektów poruszających się względem niego – Ziemia, Alfa Centauri i odległość między nimi ulegają „skurczeniu” w kierunku  zgodnym z wektorem prędkości względnej. Dzięki temu może pokonać tę odległość w krótszym czasie (czasie własnym w jego układzie odniesienia) bez przekraczania prędkości światła.
          </caption></figure><para id="paragraph-67"><title>Strategia rozwiązania</title>Na początku zauważmy, jak ciekawą jednostką jest rok świetlny – opisuje on, jaką odległość przebędzie światło w ciągu jednego roku. W podpunkcie (a) widzimy, że odległość między Alfą Centauri a Ziemią, równa <m:math display="inline"><m:mn>4,3</m:mn></m:math> roku świetlnego, to odległość własna <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math>, ponieważ jest mierzona przez obserwatora znajdującego się na Ziemi, dla którego oba ciała niebieskie są (w przybliżeniu) nieruchome. Z punktu widzenia astronauty Ziemia i Alfa Centauri poruszają się ze stałą prędkością, a więc odległość między nimi ulega skróceniu. Oznaczymy ją jako <m:math display="inline"><m:mi>L</m:mi></m:math>. W podpunkcie (b) dzięki znajomości wartości <m:math display="inline"><m:mi>γ</m:mi></m:math> możemy obliczyć <m:math display="inline"><m:mi>v</m:mi></m:math>, uzależniając je od <m:math display="inline"><m:mi>c</m:mi></m:math>.

        </para><para id="paragraph-85"><title>Rozwiązanie części (a)</title></para><list id="list6875799214481303728" list-type="bulleted" bullet-style="bullet"><item id="list-item-3">Określamy dane: 
<m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>4,3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">ly</m:mi></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mi>γ</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>30</m:mn></m:mrow></m:math>.
</item>
<item id="list-item-4">Określamy szukane:  
<m:math display="inline"><m:mi>L</m:mi></m:math>.
</item>
<item id="list-item-5">Wyrażamy rozwiązanie za pomocą równania 
<equation id="eip-idm822780976" class="unnumbered">
<m:math display="block"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math> 
</equation>
</item>
<item id="list-item-6">Wykonujemy obliczenia
<equation id="imp-idm882332864" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4,3</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">ly</m:mi></m:mrow><m:mn>30</m:mn></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,1433</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">ly</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L = \frac{L_0}{\gamma} = \frac{\SI{4,3}{\lightyears}}{\num{30}} = \SI{0,1433}{\lightyears} \text{.}</m:annotation></m:semantics></m:math></equation></item>
        </list><para id="paragraph-103"><title>Rozwiązanie części (b)</title></para><list id="list844372571053449008" list-type="bulleted" bullet-style="bullet"><item id="list-item-7">Określamy dane:  
<m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>30</m:mn></m:mrow></m:math>.
</item>
<item id="list-item-8">Określamy szukane: <m:math display="inline"><m:mi>v</m:mi></m:math> wyrażone w jednostkach <m:math display="inline"><m:mi>c</m:mi></m:math>.</item>
<item id="list-item-9">Wyrażamy rozwiązanie za pomocą równania 
<equation id="eip-idm226360688" class="unnumbered">
<m:math display="block"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mi>γ</m:mi></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math>
</equation>
</item>
<item id="list-item-10">Wykonujemy obliczenia
<equation id="imp-idm187136368" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>γ</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>30</m:mn><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>0,999 44</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{v}{c} = \sqrt{1-\frac{1}{\gamma^2}} = \sqrt{1-\frac{1}{\num{30}^2}} = \num{0,99944}</m:annotation></m:semantics></m:math></equation><equation id="imp-idm933456688" class="unnumbered">
<m:math display="block"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,999 44</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mtext>.</m:mtext></m:mrow></m:math>
</equation></item>
        </list><para id="paragraph-123"><title>Znaczenie</title>Pamiętajmy, aby nie zaokrąglać wyników aż do końca obliczeń, inaczej nasze rozwiązania mogą być błędne. Ta zasada jest szczególnie istotna w zagadnieniach fizyki relatywistycznej, gdzie różnice mogą występować na odległym miejscu po przecinku. Przy <m:math display="inline"><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math> i prędkości <m:math display="inline"><m:mi>v</m:mi></m:math> bliskiej (ale nie równej) prędkości światła obserwowane efekty relatywistyczne powinny być wyraźne. Ponieważ odległość między ciałami niebieskimi mierzona przez astronautę jest dużo mniejsza, może on ją pokonać w krótszym czasie.
        </para></example>
      <para id="paragraph-132">Podróżując z wystarczająco dużą prędkością, ludzie mogliby przebywać ogromne odległości (nawet tysiące czy miliony lat świetlnych), starzejąc się jedynie o kilka lat. Jednak decyzja o takiej podróży byłaby równoznaczna z pożegnaniem świata takiego, jaki znali. Nawet gdyby ktoś zdecydował się na powrót na Ziemię, byłaby to zupełnie inna planeta, starsza o wiele tysięcy lat. Oprócz tego istnieje też niezwykle istotna przeszkoda – osiągnięcie prędkości bliskich <m:math display="inline"><m:mi>c</m:mi></m:math> wymagałoby nakładów energii większych, niż uważane w fizyce klasycznej za możliwe. Ten temat szerzej omówimy w dalszej części rozdziału.
      </para><para id="paragraph-136">Dlaczego nie zauważamy skrócenia długości na co dzień? Droga do sklepu spożywczego nie wydaje się zależeć od tego, czy się poruszamy, czy nie. Analizując równanie <m:math display="inline"><m:semantics><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L = L_0 \sqrt{1-v^2/c^2}</m:annotation></m:semantics></m:math>, łatwo zauważyć, że przy małych prędkościach (<m:math display="inline"><m:mi>v</m:mi><m:mo>≪</m:mo><m:mi>c</m:mi></m:math>) długości <m:math display="inline"><m:mi>L</m:mi></m:math> i <m:math display="inline"><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:math> są praktycznie takie same, co zgadza się z założeniami fizyki klasycznej. Choć niezauważalne w codziennym życiu, skrócenie długości jest powszechnym zjawiskiem na poziomie atomowym. Jako przykład rozważmy elektron poruszający się z prędkością bliską prędkości światła. Podczas ruchu elektronu linie pola elektrycznego ulegają skróceniu w kierunku przemieszczania się cząstki, z perspektywy zewnętrznego obserwatora (<link target-id="figure-4"/>). W momencie przelotu przez detektor (np. zwój drutu) jego pole oddziałuje z detektorem krócej, niż powinno. Efekt ten jest możliwy do zaobserwowania w akceleratorze cząstek, takim jak w <term class="no-emphasis" cmlnle:reference="Centrum Liniowego Akceleratora Stanforda">Centrum Liniowego Akceleratora Stanforda</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Stanford Linear Accelerator Center</term></foreign>, SLAC). Chociaż tunel akceleratora ma <m:math display="inline"><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math>, to dla elektronu poruszającego się w tunelu SLAC zarówno akcelerator, jak i Ziemia przemieszczają się z prędkością względną <m:math display="inline"><m:mi>v</m:mi></m:math>. Efekty relatywistyczne są tak znaczące, że powoduje to skrócenie drogi elektronu do <m:math display="inline"><m:mn>0,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math>. Jest to kolejne eksperymentalne potwierdzenie szczególnej teorii względności.
      </para><figure id="figure-4">
        <media id="media-4" alt="Ilustracja przedstawia pojedynczy elektron poruszający się wzdłuż tuby z prędkością v. Linie pola elektrycznego wchodzą w elektron, tworząc stożki nad i pod elektronem.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_04_BeamTube.jpg"/>
        </media>
        <caption>
          Linie pola elektrycznego elektronu poruszającego się z dużą prędkością są skrócone wzdłuż kierunku ruchu cząstki, przez co skróceniu ulega także sygnał po przejściu cząstki przez detektor.
        </caption>
      </figure><equation id="eip-203" class="unnumbered"><m:math/></equation>
      <note id="imp-idm973898736" class="check-understanding">
        <exercise id="imp-idm224389472"><problem id="imp-idm182251632">
            <para id="paragraph-143"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Cząstka przemieszcza się w atmosferze ziemskiej z prędkością <m:math display="inline"><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:math>. Według naukowca znajdującego się w laboratorium cząstka przemieszcza się o <m:math display="inline"><m:mn>2,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:math>. Jakie jest przemieszczenie cząstki obserwowane z jej układu odniesienia?
            </para></problem>
          <solution id="imp-idm220570016">
            <para id="eip-idm432817984"><m:math display="inline"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:mo>⋅</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:msup><m:mfenced><m:mrow><m:mn>0,75</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>1,65</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow></m:math>.</para></solution>
        </exercise></note>
    </section>
    <section id="imp-idm184867696" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="list1042795497691913360" list-type="bulleted" bullet-style="bullet"><item id="list-item-39">Prędkość względna jest taka sama dla wszystkich obserwatorów.</item>

<item id="list-item-40">Na zmierzoną odległość wpływa ruch obserwatora. Długość własna <m:math display="inline"><m:semantics><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L_0</m:annotation></m:semantics></m:math> określa odległość między dwoma punktami mierzoną przez obserwatora będącego w spoczynku względem obu punktów.</item>

<item id="list-item-41">Skrócenie długości to inaczej zmniejszenie obserwowanej długości <m:math display="inline"><m:semantics><m:mi>L</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L</m:annotation></m:semantics></m:math> zdarzenia w stosunku do jego długości własnej <m:math display="inline"><m:semantics><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L_0</m:annotation></m:semantics></m:math>, gdy długość ta mierzona jest w układzie odniesienia poruszającym się z prędkością względną <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math>.</item>
        
<item id="list-item-42">Długość własna jest największą możliwą odległością między dwoma punktami. Obserwator poruszający się względem zdarzenia zawsze zaobserwuje mniejszą odległość od długości własnej.</item>
      </list></section>
    <section id="fs-id1167793299668" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="imp-idm182871152">
        <problem id="imp-idm889024432">
          <para id="paragraph-252">Według kogo ciało ma większą długość – obserwatora poruszającego się względem ciała czy obserwatora poruszającego się razem z ciałem? Który z obserwatorów zmierzy długość własną zdarzenia?
          </para></problem>
        <solution id="imp-idm215099088">
          <para id="paragraph-253">
            Długość ciała jest największa dla obserwatora, który porusza się razem z tym ciałem, a zatem mierzy długość własną zdarzenia.
          </para>
        </solution>
      </exercise>
      <exercise id="imp-idm186807248">
        <problem id="imp-idm1019337632">
          <para id="paragraph-254">Efekty relatywistyczne, takie jak dylatacja czasu czy skrócenie długości, występują w przypadku samochodów i samolotów. Czemu wydają nam się tak nieoczywiste?
          </para></problem>
      </exercise>
      <exercise id="imp-idm938248064">
        <problem id="imp-idm1017089520">
          <para id="paragraph-255">Załóż, że astronauta porusza się z prędkością bliską prędkości światła względem Ziemi. 
<list id="eip-idm1024202096" list-type="enumerated" number-style="lower-alpha"><item>Czy astronauta zaobserwuje spowolnienie upływu czasu na zegarach pokładowych?</item>
<item>Jaką zmianę zauważy w zegarach na Ziemi?</item>
<item>Czy jego statek wydaje mu się skrócony?</item>
<item>Co w przypadku odległości między dwoma gwiazdami położonymi wzdłuż toru jego ruchu?</item>
<item>Czy naukowiec znajdujący się na Ziemi zgodzi się z astronautą co do prędkości względnej statku kosmicznego i Ziemi?</item>
</list></para></problem>
        <solution id="imp-idm990711184">
          <para id="paragraph-256">a. Nie, nie w układzie odniesienia astronauty; b. Astronauta widzi ziemskie zegary, jakby znajdowały się w układzie spoczynkowym, który porusza się względem niego, a zatem obserwuje zwolnienie czasu; c. Nie, nie w układzie odniesienia astronauty; d. Tak, zmierzona przez niego odległość między gwiazdami jest krótsza; e. Obaj obserwatorzy zgadzają się co do prędkości względnej.
          </para></solution>
      </exercise>
    </section>
    <section id="fs-id1167794071932" class="review-problems">
      <title>Zadania</title>
      <exercise id="imp-idm1001108928"><problem id="imp-idm186354320">
          <para id="paragraph-293">Statek kosmiczny o długości <m:math display="inline"><m:semantics><m:mrow><m:mn>200</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{200}{\metre}</m:annotation></m:semantics></m:math> (mierzonej z pokładu statku) porusza się w stronę Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,97</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,97} c</m:annotation></m:semantics></m:math>. Jaka jest jego długość mierzona przez naukowca na Ziemi?
          </para></problem>
        <solution id="imp-idm937969600">
          <para id="paragraph-294"><m:math display="inline"><m:semantics><m:mrow><m:mn>48,6</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{48,6}{\metre}</m:annotation></m:semantics></m:math>.</para></solution>
      </exercise><exercise id="imp-idm998315776">
        <problem id="imp-idm929425264">
          <para id="paragraph-295">Jak szybko musiałby się poruszać sportowy samochód o długości <m:math display="inline"><m:semantics><m:mrow><m:mn>6</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{6}{\metre}</m:annotation></m:semantics></m:math> względem ciebie, abyś zaobserwował jego długość jako <m:math display="inline"><m:semantics><m:mrow><m:mn>5,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{5,5}{\metre}</m:annotation></m:semantics></m:math>?
          </para></problem>
      </exercise>
      <exercise id="imp-idm930476832"><problem id="imp-idm924466992">
<list id="eip-idm1150184592" list-type="enumerated" number-style="lower-alpha"><item>Jaką drogę przebędzie mion z <link target-id="time-dilatation-in-a-high-speed-vehicle" document="m68234" cmlnle:case="genitive"/> względem obserwatora na Ziemi?</item>
<item>Jakie przemieszczenie zmierzy obserwator poruszający się razem z mionem? Oprzyj swoje obliczenia na prędkości względem Ziemi i czasie życia cząstki (czas własny);</item>
<item>Sprawdź, czy wyliczone długości są ze sobą powiązane czynnikiem <m:math display="inline"><m:semantics><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>3,2</m:mn></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \gamma = \num{3,2}</m:annotation></m:semantics></m:math>.</item>
</list></problem>
        <solution id="imp-idm1006016864">
          <para id="paragraph-298">Wykorzystując wartości podane w <link target-id="calculating-delta-t-for-a-relativistic-event" document="m68234" cmlnle:case="locative"/>: a. <m:math display="inline"><m:semantics><m:mrow><m:mn>1,39</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1,39}{\kilo\metre}</m:annotation></m:semantics></m:math>; b. <m:math display="inline"><m:semantics><m:mrow><m:mn>0,433</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{0,433}{\kilo\metre}</m:annotation></m:semantics></m:math>; c. <m:math display="inline"><m:semantics><m:mrow><m:mn>0,433</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">km</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{0,433}{\kilo\metre}</m:annotation></m:semantics></m:math>.
          </para></solution>
      </exercise><exercise id="imp-idm224931680"><problem id="imp-idm184459504">
<para id="eip-idm1151985792">Odpowiedz na poniższe pytania.
<list id="eip-idm564168208" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest czas życia mionu z <link target-id="time-dilatation-in-a-high-speed-vehicle" document="m68234" cmlnle:case="genitive"/>, przy założeniu, że jego prędkość wynosi <m:math display="inline"><m:semantics><m:mrow><m:mn>0,05</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,05} c</m:annotation></m:semantics></m:math>?</item>
<item>Jaką drogę przebędzie cząstka obserwowana z powierzchni Ziemi?</item>
<item>Ile wynosi długość tej drogi mierzona z układu odniesienia mionu?</item>
</list></para></problem>
      </exercise><exercise id="imp-idm942689120">
        <problem id="imp-idm182025296">
          <para id="paragraph-302"><emphasis effect="bold">Nieracjonalne wyniki.</emphasis> Statek kosmiczny zmierza w stronę Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>0,8</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{0,8} c</m:annotation></m:semantics></m:math>. Astronauta twierdzi, że wyrzucił kanister w stronę Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>1,2</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,2} c</m:annotation></m:semantics></m:math> względem Ziemi. 
<list id="eip-idm822490112" list-type="enumerated" number-style="lower-alpha">
<item>Oblicz prędkość kanistra względem statku;</item>
<item>Co się nie zgadza w otrzymanym wyniku?</item>
<item>Które założenia są błędne?</item>
</list>
          </para></problem>
        <solution id="imp-idm216697664">
          <para id="paragraph-303">a. <m:math display="inline"><m:semantics><m:mrow><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{10} c</m:annotation></m:semantics></m:math>; b. Dana prędkość kanistra wynosi więcej niż prędkość światła; c. Nieracjonalne jest przyjęcie, że kanister będzie się poruszał w kierunku Ziemi z prędkością <m:math display="inline"><m:semantics><m:mrow><m:mn>1,2</m:mn><m:mo>⁢</m:mo><m:mi>c</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{1,2} c</m:annotation></m:semantics></m:math>.
          </para></solution>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="imp-idm1020969888">
<term class="no-emphasis" cmlnle:reference="skrócenie długości">skrócenie długości (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">length contraction</term></foreign>)</term>
<meaning id="imp-idm225836304">zmniejszenie obserwowanej długości <m:math display="inline"><m:semantics><m:mi>L</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L</m:annotation></m:semantics></m:math> zdarzenia w stosunku do jego długości własnej <m:math display="inline"><m:semantics><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L_0</m:annotation></m:semantics></m:math>, gdy długość ta mierzona jest w układzie odniesienia poruszającym się z prędkością względną <m:math display="inline"><m:semantics><m:mi>v</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v</m:annotation></m:semantics></m:math></meaning>
    </definition>
    <definition id="imp-idm1026268992">
<term class="no-emphasis" cmlnle:reference="długość własna">długość własna <m:math display="inline"><m:semantics><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="application/vnd.katalysteducation.mathtex">            L_0</m:annotation></m:semantics></m:math> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">proper length</term></foreign>)</term>
<meaning id="imp-idm914206144">odległość między dwoma punktami mierzona przez obserwatorów będących w spoczynku względem obu punktów (czyli w ich układzie spoczynkowym); na przykład długość ogona myszy laboratoryjnej mierzona przez biologów
      </meaning>
    </definition>
  </glossary>
</document>