<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
  <title>Alfabet grecki</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65857</md:content-id>
  <md:title>Alfabet grecki</md:title>
  <md:abstract/>
  <md:uuid>7ec3fdcc-5c51-47fc-9a64-d5b47ee1dc93</md:uuid>
</metadata>

<content>
    <table id="fs-id1171242375768" summary="Tabela podaje nazwy oraz wielkie i małe litery alfabetu greckiego. Nazwy liter są następujące: Alpha, Beta, Gamma, Delta, Epsilon, Zeta, Eta, Theta, Iota, Kappa, Lambda, Mu, Nu, Xi, Omicron, Pi, Rho, Sigma, Tau, Upsilon, Phi, Chi, Psi and Omega.">
      <title>Alfabet grecki</title>
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left">Nazwa</entry>
            <entry valign="top" align="left">Wielka litera</entry>
            <entry valign="top" align="left">Mała litera</entry>
            <entry valign="top" align="left">Nazwa</entry>
            <entry valign="top" align="left">Wielka litera</entry>
            <entry valign="top" align="left">Mała litera</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">alfa</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Α</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Α}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">α</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{α}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">ni</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ν</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ν}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ν</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ν}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">beta</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Β</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Β}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">β</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{β}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">ksi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ξ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ξ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ξ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ξ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">gamma</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Γ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Γ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">γ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{γ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">omikron</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ο</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ο}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ο</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ο}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">delta</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Δ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">δ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{δ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">pi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Π</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Π}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">π</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{π}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">epsilon</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ε</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ε}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ε</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ε}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">ro</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ρ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ρ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ρ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ρ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">dzeta</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ζ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ζ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ζ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ζ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">sigma</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Σ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Σ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">σ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{σ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">eta</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Η</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Η}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">η</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{η}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">tau</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Τ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Τ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">τ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{τ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">theta</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Θ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Θ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">θ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{θ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">ipsylon</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Υ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Υ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">υ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{υ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">jota</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ι</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ι}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ι</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ι}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">fi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Φ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Φ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ϕ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ϕ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">kappa</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Κ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Κ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">κ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{κ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">chi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Χ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Χ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">χ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{χ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">lambda</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Λ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Λ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">λ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{λ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">psi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ψ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ψ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ψ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ψ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">mi</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Μ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Μ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">μ</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{μ}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">omega</entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">Ω</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{Ω}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry valign="top" align="left">
              <m:math display="inline">
                <m:semantics>
                  <m:mi mathvariant="normal">ω</m:mi>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mathrm{ω}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>