<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Pojęcie siły</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65755</md:content-id>
  <md:title>Pojęcie siły</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>różnic między kinematyką a dynamiką;</item>
<item>rozumieć pojęcie siły;</item>
<item>wykonywać proste diagramy sił;</item>
<item>definiować jednostkę siły;</item>
<item>opisywać siłę jako wektor.</item>
</list></md:abstract>
  <md:uuid>722a27aa-cf67-470b-8041-e137e1ef66b9</md:uuid>
</metadata>

<content>
  <para id="fs-id1165039341854">Kinematyka, zajmująca się matematycznym opisem ruchu, jest bardzo ważnym działem fizyki. Jednakże obejmuje ona wyłącznie opis ruchu ciała z uwzględnieniem funkcji położenia, prędkości i przyspieszenia. <term cmlnle:reference="dynamika" class="no-emphasis">Dynamika</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">dynamics</term></foreign>) z kolei jest działem fizyki pozwalającym na pełny opis ruchu ciała, rozważa przyczyny tego ruchu i analizuje siły działające na ciało w danym układzie. Do najważniejszych praw z zakresu dynamiki należą trzy zasady dynamiki, sformułowane przez <term cxlxt:name="Newton, Isaac" cxlxt:born="+01642" cxlxt:died="+01727" cxlxt:index="name" class="no-emphasis" cmlnle:reference="Newton, Isaac (1642–1727)">Isaaca Newtona</term> (1642–1727, <link target-id="CNX_UPhysics_05_01_Newton"/>). Zasady te stanowią doskonały przykład uniwersalności i prostoty praw, które panują w przyrodzie i znajdują zastosowanie we wszystkich przypadkach ruchu, zarówno na Ziemi, jak i w kosmosie.</para><para id="fs-id1165039075351">Sformułowanie przez Newtona trzech zasad dynamiki było jednym z jego największych osiągnięć i przyczyniło się do jego wielkiej sławy w świecie nauki. Okres, w którym Newton opracował zasady dynamiki, uznawany jest za początek nowożytnej nauki. Dopiero dokonania fizyki współczesnej pokazują, iż prawa newtonowskie pozwalają tylko na opis ruchu ciał poruszających się z prędkościami znacznie mniejszymi od prędkości światła, o rozmiarach znacząco większych niż rząd wielkości rozmiarów molekuł (około <m:math>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:msup>
    </m:math> m średnicy). Ograniczenia te determinują zakres stosowalności praw mechaniki klasycznej, podanych przez Newtona. Na początku XX wieku Albert Einstein (1879–1955) sformułował postulaty szczególnej teorii względności oraz, z udziałem wielu innych wielkich uczonych, prawa mechaniki kwantowej. Mechanika kwantowa pozwala na analizę układów bez ograniczeń znanych z klasycznej mechaniki newtonowskiej. Problematyka poruszona w niniejszym rozdziale oraz wszystkie te zagadnienia sprzed opracowania teorii względności, opisanej w rozdziale <link class="target-chapter" document="m65887">Teoria względności</link>, dotyczą mechaniki opisanej przez Isaaca Newtona. </para><figure id="CNX_UPhysics_05_01_Newton">
      <media id="fs-id1165039423365" alt="Portret Isaaca Newtona.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Newton.jpg"/>
      </media>
      <caption>Isaac Newton (1642–1727) opublikował swoją nadzwyczajną pracę <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis> w roku 1687. Zaproponował w niej pewne prawa, które po dziś dzień pozwalają na pełen opis ruchu ciał. Ponadto Newton przyczynił się do rozwoju teorii grawitacji oraz teorii opisujących zachowanie się światła i jego barw.</caption>
    </figure>
    <section id="fs-id1165039090755">
      <title>Operacyjna definicja siły</title><para id="fs-id1165039270201">Dynamika pozwala na opis sił i, w konsekwencji, przyczyn ruchu ciał w przyrodzie. Aby lepiej objaśnić to zagadnienie, należy wprowadzić podstawową definicję siły. Pomóc w zrozumieniu pojęcia siły może wyobrażenie sobie dość prostej sytuacji, w której raz ciągniemy, a raz pchamy jakieś ciało. Czynności te można opisać, podając wielkość (wartość) oraz kierunek przyłożonej do ciała siły. Widać stąd, że mamy do czynienia z wektorem. Możemy więc zdefiniować siłę jako ilościowy opis czynności pchania lub ciągnięcia pewnego obiektu, uwzględniający odpowiednie cechy, takie jak wielkość przyłożonej siły bądź jej kierunek. Siła opisywana jest jako wektor lub jako wielokrotność pewnej siły jednostkowej. </para>
      <para id="fs-id1165039098983">W przypadku czynności popychania bądź ciągnięcia ciała rozpatrywać należy wielkość przyłożonej siły oraz jej kierunek. Dla przykładu, działo wywiera ogromną siłę na wystrzeliwany w powietrze pocisk, w przeciwieństwie natomiast Ziemia wywiera bardzo niewielki nacisk na żyjącą na niej pchłę. Nasze codziennie doświadczenia pozwalają nam zrozumieć, jak wiele sił nas otacza. Gdy dwoje ludzi popycha trzeciego człowieka w różnych kierunkach, jak to pokazano na <link target-id="CNX_UPhysics_05_01_IceSkaters" cmlnle:case="locative"/>, całkowita siła będzie miała kierunek zgodny z tym oznaczonym jako <m:math display="inline"><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mtext>wyp</m:mtext></m:msub></m:math> – siła wypadkowa. Siły, jak wszystkie wektory, oznaczane są jako strzałki, a ich dodawanie można wykonać za pomocą klasycznej metody dodawania geometrycznego wektorów lub z użyciem odpowiednich funkcji trygonometrycznych. Zagadnienia te poruszono w rozdziale <link class="target-chapter" document="m65741">Wektory</link>. </para><figure id="CNX_UPhysics_05_01_IceSkaters"><media id="fs-id1165039392812" alt="Rysunek a przedstawia dwoje ludzi, z których każdy działa na trzeciego człowieka odpowiednio F1 i F2. Siły te są do siebie wzajemnie prostopadłe. Z kolei na tym samym rysunku z prawej strony przedstawiono rozkład sił działających na osobę trzecią, gdzie F1 i F2 to siły pochodzące od człowieka pierwszego i drugiego. Wówczas całkowita siła stanowi geometryczną sumę wektorów F1 i F2 i jest ona przeciwprostokątną w trójkącie przedstawionym na rysunku. Rysunek b pokazuje rozkład sił działających na osobę trzecią. Zauważmy, że siły F1 oraz F2 przyłożone są w tym samym punkcie.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_IceSkaters.jpg"/>
        </media>
        
      <caption>(a) Schemat ukazujący sytuację, w której dwie łyżwiarki popychają trzecią. Siły przedstawione są oczywiście jako wektory oznaczone odpowiednio jako <m:math display="inline"><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mn>1</m:mn></m:msub></m:math> i <m:math display="inline"><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:math>, stąd też ich sumę stanowi wektor <m:math display="inline"><m:msub><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover><m:mtext>wyp</m:mtext></m:msub></m:math>. (b) Rysunek przedstawiający rozkład sił działających na trzecią łyżwiarkę.</caption></figure><para id="fs-id1165039108813"><link target-id="CNX_UPhysics_05_01_IceSkaters"/>(b) ukazuje po raz pierwszy w niniejszym rozdziale diagram przedstawiający <term class="no-emphasis">rozkład sił działających na ciało</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">free body diagram</term></foreign>), uwzględniający wszystkie siły działające na analizowany obiekt. Jak widać, ciało przedstawiono jako pojedynczy punkt, do którego przyłożono siły, będące <term cmlnle:reference="siła zewnętrzna" class="no-emphasis">siłami zewnętrznymi</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">external force</term></foreign>). Jedynie siły zewnętrzne są przyczyną ruchu danego obiektu. Wszelkie siły wewnętrzne w układzie są w tym przypadku zaniedbywane. Wyżej wspomniane siły zewnętrzne są wielkościami wektorowymi, mającymi zwrot od punktu przyłożenia analizowanego ciała na zewnątrz. </para><para id="fs-id1165039254214">Rysunki pokazujące rozkłady sił działających na ciała są niezwykle użyteczne w przypadku analizowania tych sił. Są szeroko stosowane w celu zrozumienia podstawowych praw dynamiki Newtona. Z pewnością spotkasz się z tego typu diagramami podczas studiowania zarówno tego rozdziału, jak i wielu innych działów fizyki. Schemat tworzenia tego typu diagramów z pewnością wyjaśni omówienie kilku podstawowych kroków. Przeanalizujemy to zagadnienie dokładniej w podrozdziale <link class="target-chapter" document="m65761">Rozkłady sił działających na ciało</link>.</para>
        <note id="fs-id1165039110111" class="problem-solving">
          <title>Wskazówka dotycząca zagadnienia: Rozkład sił działających na ciało</title>
          <list id="fs-id1165039290103" list-type="enumerated" number-style="arabic">
            <item>Narysuj obiekt, który analizujesz. Twój obiekt możesz potraktować jako punkt materialny, reprezentujący środek masy. Następnie umieść ten punkt w kartezjańskim układzie współrzędnych <m:math>
          <m:mi>x</m:mi>
        <m:mi>y</m:mi>
      </m:math>.
          </item>
          <item>Przeanalizuj wszystkie możliwe siły działające na ciało, rysując je jako wektory z punktem przyłożenia w środku masy (w punkcie materialnym). Nie uwzględniaj jednak na rysunku siły wypadkowej oraz sił wywieranych przez obiekt na jego otoczenie.</item>
          <item>Rozłóż naniesione na diagram wektory sił na składowe wzdłuż odpowiednich osi układu współrzędnych <m:math>
              <m:mi>x</m:mi>
            </m:math>
           i <m:math>
            <m:mi>y</m:mi>
          </m:math>. </item>
          <item>Narysuj według omówionego schematu osobno rozkład sił działających na każde ciało w układzie.</item>
        </list>
      </note>
      <para id="fs-id1165039254034">Zilustrujmy powyższą strategię sporządzania diagramów z rozkładem sił działających na ciało (<link target-id="CNX_UPhysics_05_01_SampleFBDs"/>). Niektóre pojęcia użyte na poniższym rysunku zostaną bardziej szczegółowo opisane w dalszej części rozdziału.</para>
      <figure id="CNX_UPhysics_05_01_SampleFBDs"><media id="fs-id1165039367803" alt="Rysunek a przedstawia pudełko spoczywające na równi prostej. Diagram ukazujący rozkład sił działających na pudełko, znajdujący się po prawej stronie rysunku. Jak widać, wektor siły reakcji zaznaczony jest prostopadle do powierzchni i skierowany ku górze, siła ciężkości natomiast posiada ten sam kierunek, lecz zwrot jej jest przeciwny niż siły reakcji. Rysunek b z kolei pokazuje rozkład sił działających na pudełko spoczywające na równi pochyłej. W tym z kolei przypadku, wektor siły ciężkości skierowany jest prostopadle do podstawy równi a siła reakcji ma kierunek prostopadły do powierzchni równi. Zauważ, że ich kierunki nie są takie same! Na rysunku zaznaczono również wektor siły tarcia, równolegle do powierzchni równi.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_SampleFBDs.jpg"/>
        </media>
        
    <caption>Na powyższym rysunku <m:math>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>R</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:math> oznacza siłę reakcji podłoża, <m:math>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>Q</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
      </m:math> to siła ciężkości, natomiast jako <m:math>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>T</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      </m:math> oznaczono siłę tarcia.</caption></figure><para id="fs-id1165039198445">Opisane powyżej kroki są w zupełności wystarczające, aby nauczyć cię rozwiązywania zagadnień związanych z rozkładem sił działających na ciało. Ostatnia część tego rozdziału wyjaśnia bardziej szczegółowo, jak rysować diagramy działających sił, co jest przydatne podczas rozwiązywania zadań rachunkowych. </para>
  </section>
  <section id="fs-id1165039392828">
    <title>Dokładniejsza analiza pojęcia siły</title>
    <para id="fs-id1165039052600">Siłę można zdefiniować ilościowo, posługując się wzorcem (jednostką) siły, tak jak odległość mierzona jest w jednostkach odnoszących się do pewnego ustalonego wzorca. Jedną z możliwości tego typu definicji siły jest rozciągnięcie sprężyny na pewną ustaloną odległość (<link target-id="CNX_UPhysics_05_01_Spring"/>) i przyjęcie siły powodującej powrót sprężyny do położenia równowagi za wzorzec siły. Wielkość wszystkich innych sił można wyrazić jako wielokrotność tego wzorca siły. Istnieje wiele innych możliwości i metod określenia jednostek siły. W dalszej części tego podrozdziału zostaną przedstawione inne alternatywne definicje siły.</para><figure id="CNX_UPhysics_05_01_Spring"><media id="fs-id1165039084987" alt="Rysunek a przedstawia nie rozciągniętą sprężynę o długości x w stanie spoczynku. Rysunek b z kolei ukazuje sytuację, w której sprężynę rozciągnięto o pewną długość delta x po czy użyto pewnej siły F w celu przywrócenia jej do położenia równowagi. Zwrot siły F jest przeciwny do kierunku wychylenia sprężyny. Rysunek c pokazuję wagę sprężynową. Jak widać, hak przymocowany do sprężyny jest ciągnięty w jednym kierunku powodując wydłużenie sprężyny o delta x. Na skali wagi widoczne są znaczniki, mówiące o tym jak bardzo sprężyna została rozciągnięta.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Spring.jpg"/>
        </media>
        
  <caption>Siła wywierana przez rozciągniętą sprężynę może być uznana za wzorzec siły. (a) Sprężyna w stanie spoczynku, nierozciągnięta, ma długość <m:math>
            <m:mi>x</m:mi>
          </m:math>. (b) Po rozciągnięciu sprężyny o długość <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mi>x</m:mi>
      </m:math> pojawia się siła <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mi>r</m:mi>
      </m:msub>
      <m:mo/>
    </m:math> powodująca jej powrót do położenia równowagi. (c) Waga sprężynowa jako urządzenie pozwalające na zdefiniowanie wzorca siły. Siła <m:math>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mi>r</m:mi>
    </m:msub>
    </m:math> wywierana jest przez element przymocowany do haka. W sytuacji przedstawionej na rysunku siła ma wielkość sześciu jednostek (jest sześciokrotnością wzorca).</caption></figure><para id="fs-id1165038973022">Spróbujmy przeanalizować pojęcie siły nieco dokładniej. Wyobraźmy sobie sytuację, w której student fizyki siedzi przy stole, pracując ciężko nad zadaniem domowym (<link target-id="CNX_UPhysics_05_01_Student"/>). Jak myślisz, jakie siły zewnętrzne działają na niego? Czy możemy poznać źródło tych sił? </para>
  <figure id="CNX_UPhysics_05_01_Student">
    <media id="fs-id1165039114693" alt="Rysunek a przedstawia osobę siedzącą przy stole, z rękoma położonymi na blacie stołu. Siła R, zaznaczona na rysunku ze zwrotem ku górze, oraz siła ciężkości o zwrocie przeciwnym i tym samym punkcie przyłożenia małą te same długości. Działają one wzdłuż linii tułowia studenta. Siłę T zaznaczono na rysunku bezpośrednio przy rękach studenta, prostopadle do blatu stołu. Siła F znajduje się przy jego stopach i posada zwrot ku górze. Rysunek b z kolei przedstawia rozkład sił R i Q działających na środek masy studenta.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_Student.jpg"/>
    </media>
    <caption>(a) Widoczne na rysunku siły działające na studenta wynikają głównie z jego oddziaływania z krzesłem, stołem i podłogą oraz z natury przyciągania grawitacyjnego. (b) Aby dobrze przeanalizować problem fizyczny z udziałem studenta, warto rozważyć wszystkie siły działające wzdłuż linii biegnącej przez jego tułów. Na rysunku pokazano dodatkowo rozkład sił działających na studenta.</caption>
  </figure>
  <para id="fs-id1165039091754">W większości sytuacji siły można podzielić na dwie grupy: <term cmlnle:reference="siła kontaktowa" class="no-emphasis">siły kontaktowe</term> i <term cmlnle:reference="siła wynikająca z działania pól zewnętrznych" class="no-emphasis">siły wynikające z działania pól zewnętrznych</term>. Jak się łatwo domyślić, siły kontaktowe powstają przy bezpośrednim kontakcie rozpatrywanych ciał. Należy jednak pamiętać, że podział ten nie jest ścisły, bowiem siły kontaktowe wynikają głównie z oddziaływania elektromagnetycznego między atomami. Siły te oddziałują na obiekty poprzez zewnętrzne pole. Jednak dzięki temu podziałowi łatwiej będzie nam zrozumieć pojęcie siły. Dla przykładu, student na <link target-id="CNX_UPhysics_05_01_Student" cmlnle:case="locative"/> doświadcza działania sił kontaktowych, oznaczonych jako <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>R</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>, <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math> oraz <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>T</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>, które wywierane są przez stół na jego ręce, przez podłogę na jego stopy oraz przez krzesło na jego tułów.  Na ciało mogą również działać siły związane z obecnością pola w obszarze, w którym znajduje się analizowany obiekt. W odróżnieniu od sił kontaktowych, siły wynikające z obecności pola nie wymagają bezpośredniego, fizycznego kontaktu z innym ciałem. Dopóki student znajduje się w obszarze ziemskiego pola grawitacyjnego, działa na niego siła ciężkości <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>.</para><para id="fs-id1165039078392">Wspomniane „pole” traktować można jako pewną właściwość przestrzeni, objawiającą się w formie sił, które w nim działają. Naukowcy twierdzą, że w naturze istnieją jedynie cztery rodzaje pól. Mowa tutaj o polu grawitacyjnym, elektromagnetycznym, oraz polach oddziaływań silnych (sił jądrowych) i słabych. Pola te omówione zostaną szerzej w dalszej części niniejszego podręcznika. Jak widać, siła ciężkości <m:math>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>Q</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:math> na <link target-id="CNX_UPhysics_05_01_Student" cmlnle:case="locative"/> wynika z obecności pola grawitacyjnego. Dzięki temu polu zdefiniować można pojęcie <term cmlnle:reference="ciężar" class="no-emphasis">ciężaru</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">weight</term></foreign>) ciała. Siły działające w obecności pół elektromagnetycznych to głównie siły oddziaływań elektrostatycznych lub siły magnetyczne. Odpowiadają one m.in. za oddziaływania atomów w ciele stałym. Siły jądrowe i siły oddziaływań słabych są dominujące jedynie przy odległościach rzędu (<m:math>
<m:msup>
  <m:mn>10</m:mn>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mn>15</m:mn>
  </m:mrow>
</m:msup>
<m:mspace width="0.2em"/>
<m:mtext>m</m:mtext>
</m:math>). Ich zasięg jest tak mały, że żadne pole przez nie wywołane nie ma wpływu na makroskopowy świat mechaniki newtonowskiej.</para><para id="fs-id1165039304557">Siły kontaktowe są z reguły natury elektromagnetycznej. Podczas gdy łokieć studenta na <link target-id="CNX_UPhysics_05_01_Student" cmlnle:case="locative"/> pozostaje w kontakcie z blatem stołu, atomy skóry jego łokcia oddziałują elektromagnetycznie z atomami blatu stołu. Siła wypadkowa owego oddziaływania to widoczna na powyższym rysunku siła <m:math>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>T</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  </m:math>. Podobnie podczas przyklejania taśmy klejącej do kartki papieru atomy taśmy „przeplatają” się z tymi znajdującymi się w kartce papieru, czego skutkiem jest oddziaływanie elektromagnetyczne pomiędzy dwoma obiektami. Jednakże z punktu widzenia klasycznej mechaniki newtonowskiej natura oddziaływań elektromagnetycznych przy analizowaniu sił kontaktowych nie odgrywa istotnej roli.</para></section>
<section id="fs-id1165039089535">
  <title>Siła jako wektor</title>
  <para id="fs-id1165039004666">Jak wcześniej wspomniano, siła jest wielkością wektorową. Posiada wartość, kierunek i zwrot. Jednostką siły w układzie SI jest <term class="no-emphasis">niuton</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">newton</term></foreign>), oznaczany jako N. Siła 1 N jest to siła potrzebna, aby ciału o masie 1 kg nadać przyspieszenie <m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.2em"/>
    <m:msup>
      <m:mtext>m/s</m:mtext>
      <m:mn>2</m:mn>
    </m:msup>
  </m:math>: <m:math>
  <m:mn>1</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>N</m:mtext>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>kg</m:mtext>
  <m:mo>⋅</m:mo>
  <m:mspace width="0.2em"/>
  <m:msup>
    <m:mtext>m/s</m:mtext>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
  </m:math> Łatwo zapamiętać, czym jest niuton, utożsamiając taką wartość z ciężarem jabłka (<m:math><m:mi>Q</m:mi></m:math> wynosi wówczas około 1 N).</para><para id="fs-id1165039329617">Niech siła działająca w przestrzeni dwuwymiarowej ma postać ogólną: <m:math>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math>, gdzie wektory <m:math>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>i</m:mi>
        <m:mo stretchy="false">^</m:mo>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mtext>
  </m:mtext>
  <m:mtext> i </m:mtext>
  <m:mtext>
  </m:mtext>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo stretchy="false">^</m:mo>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:math> są tzw. wersorami (wektorami jednostkowymi) w kierunkach odpowiednio <m:math>
  <m:mi>x</m:mi>
</m:math>
 i <m:math>
  <m:mi>y</m:mi>
</m:math>. Z kolei w przestrzeni trójwymiarowej siła ma postać ogólną <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>i</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mo>+</m:mo>
<m:mi>b</m:mi>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>j</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mo>+</m:mo>
<m:mi>c</m:mi>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>k</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>. Załóżmy, że  pierwsza łyżwiarka na <link target-id="CNX_UPhysics_05_01_IceSkaters" cmlnle:case="locative"/>, znajdująca się po lewej stronie, pcha trzecią łyżwiarkę w kierunku poziomym, działając siłą 30,0 N w prawo. Oznaczmy tę siłę jako <m:math>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>30,0</m:mn>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>i</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mspace width="0.2em"/>
<m:mtext>N</m:mtext>
</m:math>. Analogicznie, jeżeli druga łyżwiarka, znajdujący się z kolei po prawej stronie, pcha trzecią łyżwiarkę z siłą 40,0 N w kierunku pionowym (jak na rysunku), siłę tę oznaczmy jako <m:math>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>40,0</m:mn>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>j</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mspace width="0.2em"/>
<m:mtext>N</m:mtext>
</m:math>. W rezultacie działania dwóch sił zewnętrznych  trzecia łyżwiarka doznaje pewnego przyspieszenia. Wynikiem działania wyżej wymienionych sił zewnętrznych jest <term class="no-emphasis">siła wypadkowa</term>
<m:math>
  <m:msub>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mrow>
      <m:mtext>wyp</m:mtext>
    </m:mrow>
  </m:msub>
</m:math>, definiowana jako suma wektorowa wszystkich sił działających na ciało. Stąd też często można spotkać się z zapisem <m:math>
<m:mo>∑</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>.</para><note id="fs-id1165038979111" class="equation-callout">
  <equation id="fs-id1165039326293">
    <label/>
    <m:math>
      <m:msub>
    <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    <m:mrow>
      <m:mtext>wyp</m:mtext>
    </m:mrow>
  </m:msub>
      <m:mo>=</m:mo>
      <m:mo>∑</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>+</m:mo>
      <m:mo>.</m:mo>
      <m:mo>.</m:mo>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
</note>
<para id="fs-id1165038987339">Równanie to można stosować w stosunku do dowolnej liczby sił.</para>
<para id="fs-id1165039318845">Analizując dalej przykład dotyczący łyżwiarki, widzimy, że siła wypadkowa na nią działająca wynosi <m:math>
  <m:msub>
    <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    <m:mrow>
      <m:mtext>wyp</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mo>∑</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>+</m:mo>
  <m:msub>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mn>30,0</m:mn>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>i</m:mi>
            <m:mo stretchy="false">^</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mn>40,0</m:mn>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>j</m:mi>
            <m:mo stretchy="false">^</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mspace width="0.2em"/>
  <m:mtext>N</m:mtext>
  </m:math>. Przeciwprostokątna w trójkącie sił na <link target-id="CNX_UPhysics_05_01_IceSkaters" cmlnle:case="locative"/> jest właśnie wektorem siły wypadkowej. W celu znalezienia jej wartości (długości wektora siły wypadkowej) należy posłużyć się regułami opisanymi szerzej w rozdziale <link class="target-chapter" document="m65741">Wektory</link> i obliczyć ją jako pierwiastek z sumy kwadratów poszczególnych działających sił zewnętrznych:
</para><equation id="fs-id1165039348197" class="unnumbered">
    <label/>
    <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mrow>
          <m:mtext>wyp</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msqrt>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mn>30,0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>N</m:mtext>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mn>40,0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>N</m:mtext>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msup>
      </m:msqrt>
      <m:mo>=</m:mo>
      <m:mn>50,0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165039393497">Kierunek siły wypadkowej może określony być poprzez odpowiedni kąt:</para>
  <equation id="fs-id1165039273451" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>arc tg</m:mo><m:mfenced><m:mfrac><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub></m:mfrac></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>arc tg</m:mo><m:mfenced><m:mfrac><m:mn>40,0</m:mn><m:mn>30,0</m:mn></m:mfrac></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>53,1</m:mn><m:mo>°</m:mo></m:mrow><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta = \arctg (\frac{F_2}{F_1}) = \arctg (\frac{\num{40,0}}{\num{30,0}}) = \ang{53,1} \text{,}</m:annotation></m:semantics></m:math></equation><para id="fs-id1165039119207">mierzony względem dodatniej półosi <m:math>
      <m:mi>x</m:mi>
    </m:math>, jak to pokazano na <link target-id="CNX_UPhysics_05_01_IceSkaters" cmlnle:case="locative"/>(b) ilustrującym rozkład sił działających na łyżwiarkę.</para>
    <para id="fs-id1165039302065">Załóżmy, że w tym momencie dwie łyżwiarki działają na trzecią siłami odpowiednio <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>3,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>i</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>8,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>j</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
    </m:math> i <m:math>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:mn>5,0</m:mn>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>i</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mn>4,0</m:mn>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>j</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
    <m:mspace width="0.2em"/>
    <m:mtext>N</m:mtext>
    </m:math>. Jaki jest wynik tego oddziaływania? Jaka jest siła wypadkowa? W celu obliczenia tej siły musimy posłużyć się regułami dodawania wektorów:</para>
    <equation id="fs-id1165039191951" class="unnumbered"><label/>
      <m:math>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mn>3,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>8,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mn>5,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>4,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mn>8,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>12,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mspace width="0.2em"/>
        <m:mtext>N.</m:mtext>
      </m:math>
    </equation>
    <note id="fs-id1165039188783" class="check-understanding">
      <exercise id="fs-id1165039109374">
        <problem id="fs-id1165038968580">
          <para id="fs-id1165039028092"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Znajdź wartość i kierunek siły wypadkowej działającej na łyżwiarkę w wyżej opisanym przypadku.</para></problem>
          <solution id="fs-id1165039195998">
            <para id="fs-id1165038974094">
              <m:math>
                <m:mn>14</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>N</m:mtext>
              </m:math>, kąt <m:math>
              <m:msup>
                <m:mn>56</m:mn>
                <m:mo>∘</m:mo>
              </m:msup>
            </m:math> mierzony względem dodatniej półosi <m:math>
              <m:mi>x</m:mi>
            </m:math>
          
        </para>
      </solution>
    </exercise>
  </note>
  <note id="fs-id1165039253405" class="media-2">
    <para id="fs-id1165039016330">Zapoznaj się z <link url="https://openstaxcollege.org/l/21addvectors">materiałem multimedialnym</link> w celu dokładniejszego zrozumienia zagadnienia dodawania wektorów. Narysuj wektory na wykresie, modyfikuj ich długość i kąt między osiami i spróbuj je dodać. Wartość, kąt oraz poszczególne składowe wektorów mogą być wyświetlane w kilku formatach.</para></note>
</section>
<section id="fs-id1165039256267" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1165039385226" list-type="bulleted" bullet-style="bullet">
    <item>Dynamika to dział fizyki zajmujący się wyjaśnieniem, jak działające siły wpływają na ruch ciał, podczas gdy kinematyka jedynie opisuje z matematycznego punktu widzenia parametry ruchu.</item>
    <item>Siła może być związana z pchaniem lub ciągnięciem ciała, definiowana może być na wiele sposobów. Jest wielkością wektorową, ma więc kierunek, zwrot i długość.</item>
    <item>Siły zewnętrzne to dowolne siły z zewnątrz układu, działające na dany obiekt. Diagram ilustrujący rozkład sił działających na ciało pozwala na przejrzystą ich analizę.</item>
    <item>Jednostką siły w układzie SI jest niuton (1 N).</item>
  </list>
</section>
<section id="fs-id1165039376997" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1165039385177">
    <problem id="fs-id1165039121430">
      <para id="fs-id1165039198504">Jakie własności można przypisać sile, aby móc potraktować ją jako wektor? </para>
    </problem>
    <solution id="fs-id1165038968534">
      <para id="fs-id1165039232647">Siła ma określony kierunek i wartość.</para></solution>
  </exercise>
</section>
<section id="fs-id1165039285122" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1165039368862"><problem id="fs-id1165039028812">
      <para id="fs-id1165039251244">Do drzewa przymocowano dwie liny i przyłożono do nich dwie siły działające w jednej płaszczyźnie: <m:math>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mn>2,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>4,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mspace width="0.2em"/>
        <m:mtext>N</m:mtext>
      </m:math> i <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>3,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>i</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>6,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>j</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
      </m:math>. (a) Znaleźć siłę wypadkową w opisanym układzie; (b) Znaleźć wartość i kierunek siły wypadkowej.</para></problem>
    <solution id="fs-id1165039070884">
      <list id="eip-idm441734528" list-type="enumerated" number-style="lower-alpha"><item><m:math>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mrow>
            <m:mn>5,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>i</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mn>10,0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>j</m:mi>
                  <m:mo stretchy="false">^</m:mo>
                </m:mover>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mspace width="0.2em"/>
        <m:mtext>N</m:mtext>
      </m:math>;</item><item>wartość siły wypadkowej to <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mrow>
          <m:mtext>wyp</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>11</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
    </m:math>, a jej kąt w stosunku do dodatniej półosi x to <m:math>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>63</m:mn>
      <m:mo>∘</m:mo>
    </m:msup>
  </m:math>.</item>
</list></solution>
</exercise><exercise id="fs-id1165038995758">
  <problem id="fs-id1165039223888">
    <para id="fs-id1165039439517">Na słup telefoniczny działają trzy siły pochodzące od kabli przesyłowych do niego przymocowanych. Sytuację przedstawiono na poniższym rysunku. Są to siły wynoszące odpowiednio <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>300,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>i</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>500,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>j</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:math>, <m:math>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>200,0</m:mn>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>i</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math> i <m:math>
  <m:msub>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mo>−</m:mo>
  <m:mn>800,0</m:mn>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo stretchy="false">^</m:mo>
      </m:mover>
    </m:mrow>
  </m:mrow>
  </m:math>. (a) Znaleźć siłę wypadkową działającą na słup; (b) Znaleźć kierunek i wartość siły wypadkowej.</para><media id="fs-id1165039418065" alt="Rysunek przedstawia osie układu współrzędnych, wektor F1 tworzący kąt około 28 stopni z dodatnim kierunkiem osi y, wektor F2 wzdłuż ujemnego kierunku osi x i wektor F3 wzdłuż ujemnego kierunku osi y.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_01_TelPole.jpg"/>
  </media>
</problem>
</exercise>
<exercise id="fs-id1165039443644">
  <problem id="fs-id1165039125005">
    <para id="fs-id1165039302196">Dwoje nastolatków ciągnie liny przymocowane do drzewa. Kąt pomiędzy linami wynosi <m:math>
      <m:mn>30</m:mn>
      <m:mn>,</m:mn>
      <m:msup>
        <m:mn>0</m:mn>
        <m:mo>∘</m:mo>
      </m:msup>
    </m:math>. Dawid ciągnie linę, działając siłą o wartości 400,0 N, natomiast Stefania działa siłą o nieco mniejszej wartości: 300,0 N. <list id="eip-idm608700496" list-type="enumerated" number-style="lower-alpha"><item>Znaleźć siłę wypadkową w opisanym układzie w postaci jej składowych.</item>
    <item>Znaleźć wartości wartość siły wypadkowej działającej na drzewo oraz kąt, który tworzy ona z liną Dawida.</item>
  </list></para></problem>
<solution id="fs-id1165039091547">
  <list id="fs-id1165039026300" list-type="enumerated" number-style="lower-alpha"><item>Wektor siły wypadkowej to <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mtext>wyp</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>660,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>i</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>150,0</m:mn>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>j</m:mi>
                <m:mo stretchy="false">^</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
      </m:math>;</item>
      <item>wartość siły wypadkowej wynosi <m:math>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>676,6</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>N</m:mtext>
      </m:math>, a jej kąt względem liny Dawida to <m:math>
      <m:mi>θ</m:mi>
      <m:mo>=</m:mo>
      <m:mn>12</m:mn>
      <m:mn>,</m:mn>
      <m:msup>
        <m:mn>8</m:mn>
        <m:mo>∘</m:mo>
      </m:msup>
      </m:math>.</item>
    </list></solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165039257834">
    <term cmlnle:reference="dynamika" class="no-emphasis">dynamika (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">dynamics</term></foreign>)</term>
    <meaning id="fs-id1165039454416"> dział mechaniki zajmujący się opisem ruchu ciał pod działaniem sił </meaning>
  </definition>
  <definition id="fs-id1165039200117">
    <term cmlnle:reference="siła zewnętrzna" class="no-emphasis">siła zewnętrzna (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">external force</term></foreign>)</term>
    <meaning id="fs-id1165039434070">siła działająca na obiekt spoza przyjętego do analizy układu </meaning>
  </definition>
  <definition id="fs-id1165039368086">
    <term cmlnle:reference="siła" class="no-emphasis">siła (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">force</term></foreign>)</term>
    <meaning id="fs-id1165039291531">wielkość fizyczna będąca miarą oddziaływań fizycznych między obiektami; jest wielkością wektorową, może być opisana jako wielokrotność odpowiednio zdefiniowanej jednostki i wzorca</meaning>
  </definition>
  <definition id="fs-id1165039329476">
    <term cmlnle:reference="rozkład sił działających na ciało" class="no-emphasis">rozkład sił działających na ciało (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">free body diagram</term></foreign>)</term>
    <meaning id="fs-id1165039234767">rysunek zawierający wszystkie siły zewnętrzne działające na dany obiekt; z reguły obiekt obrazuje się jako punkt, a siły na niego działające jako wektory o odpowiednim zwrocie, kierunku i długości</meaning>
  </definition>
  <definition id="fs-id1165039064410">
    <term cmlnle:reference="siła wypadkowa" class="no-emphasis">siła wypadkowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">net external force</term></foreign>)</term>
    <meaning id="fs-id1165039458649">suma wektorowa wszystkich sił działających na ciało</meaning>
  </definition>
  <definition id="fs-id1165039306762">
    <term cmlnle:reference="niuton" class="no-emphasis">niuton (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">newton</term></foreign>)</term>
    <meaning id="fs-id1165039448757">jednostka siły w układzie SI; 1 N to siła, która obiektowi o masie 1 kg nadaje przyspieszenie o wartości <m:math>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:msup>
        <m:mtext>m/s</m:mtext>
        <m:mn>2</m:mn>
      </m:msup>
    </m:math>
  </meaning>
</definition>
</glossary>
</document>