<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Matematyczny opis interferencji</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68220</md:content-id>
  <md:title>Matematyczny opis interferencji</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>określać wartości kątów, dla których powstają ciemne i jasne prążki w obrazie interferencyjnym pochodzącym od dwóch szczelin;</item>
<item>określać położenie jasnych prążków na obrazie interferencyjnym.</item>
</list></md:abstract>
  <md:uuid>f3114283-d720-4eaa-b7b8-ca5f1e04654d</md:uuid>
</metadata>

<content>
  <para id="fs-id1170902053984">Na <link target-id="CNX_UPhysics_36_02_WavePath" cmlnle:case="locative"/> (a) pokazane jest, w jaki sposób można określić różnicę dróg optycznych <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>l</m:mi>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}l</m:annotation>
    </m:semantics>
  </m:math> dla promieni biegnących z dwóch szczelin do wybranego punktu na ekranie. Jeśli ekran położony jest w dużej odległości od szczelin w porównaniu z odległością pomiędzy nimi, wtedy kąt <m:math display="inline">
  <m:semantics>
    <m:mi>θ</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
  </m:semantics>
</m:math> pomiędzy normalną do płaszczyzny szczelin a kierunkiem ich drogi do punktu <m:math display="inline">
<m:semantics>
  <m:mi>P</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> P</m:annotation>
</m:semantics>
</m:math> (patrz <link target-id="CNX_UPhysics_36_02_WavePath"/> (b)) jest prawie taki sam dla promieni biegnących z obu szczelin. Mówiąc inaczej, przy tym warunku można uznać, że promienie <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_1</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_2</m:annotation>
</m:semantics>
</m:math> biegną równolegle. Długości promieni <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_1</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> r_2</m:annotation>
</m:semantics>
</m:math> różnią się o <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mo>Δ</m:mo>
    <m:mi>l</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}l</m:annotation>
</m:semantics>
</m:math>, co odpowiada odległości pomiędzy dwiema równoległymi przerywanymi liniami przedstawionymi na <link target-id="CNX_UPhysics_36_02_WavePath" cmlnle:case="locative"/> (b). Znana zależność trygonometryczna prowadzi do równania</para><equation id="fs-id1170904203070">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:mi>l</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mrow>
              <m:mi>θ</m:mi>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}l = d \sin \theta \text{,}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170904179953">gdzie <m:math display="inline">
  <m:semantics>
    <m:mi>d</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
  </m:semantics>
  </m:math> jest odległością pomiędzy szczelinami. Korzystając z <link document="m68219" target-id="fs-id1170902293443" cmlnle:case="genitive"/>, możemy wyprowadzić wzór ogólny na konstruktywną interferencję promieni pochodzących od dwóch wąskich szczelin, co odpowiada sytuacji, gdy różnica dróg optycznych jest całkowitą wielokrotnością długości fali</para><equation id="fs-id1170904073124"><m:math display="block"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>λ</m:mi><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:mi>m</m:mi></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>…</m:mi><m:mo>⁢</m:mo><m:mtext> (interferencja konstruktywna).</m:mtext></m:mrow></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d \sin \theta = m \lambda \text{, gdzie } m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots \text{ (interferencja konstruktywna).}</m:annotation></m:semantics></m:math></equation><para id="fs-id1170902089538">Podobnie warunek na destruktywną interferencję promieni pochodzących od dwóch wąskich szczelin odpowiada sytuacji, gdy różnica dróg optycznych jest równa jakiejkolwiek nieparzystej wielokrotności połówek fali, co możemy zapisać w następującej postaci </para><equation id="fs-id1170904102887"><m:math display="block"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mi>λ</m:mi><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:mi>m</m:mi></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>…</m:mi><m:mo>⁢</m:mo><m:mtext> (interferencja destruktywna),</m:mtext></m:mrow></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d \sin \theta = (m+\frac{1}{2}) \lambda \text{, gdzie } m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots \text{ (interferencja destruktywna),}</m:annotation></m:semantics></m:math></equation><para id="fs-id1170902343973">gdzie <m:math display="inline">
    <m:semantics>
      <m:mi>λ</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
    </m:semantics>
  </m:math> jest długością fali, <m:math display="inline">
  <m:semantics>
    <m:mi>d</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
  </m:semantics>
</m:math> jest odległością pomiędzy szczelinami, a <m:math display="inline">
<m:semantics>
  <m:mi>θ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
</m:semantics>
</m:math> jest kątem pomiędzy normalną do płaszczyzny szczelin a kierunkiem biegu promieni do punktu <m:math display="inline">
<m:semantics>
  <m:mi>P</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> P</m:annotation>
</m:semantics>
</m:math>. Moduł (wartość bezwzględną) liczby całkowitej <m:math display="inline">
<m:semantics>
  <m:mi>m</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
</m:semantics>
</m:math> będziemy nazywać <term class="no-emphasis" cmlnle:reference="rząd prążka">rzędem prążka interferencyjnego</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">order of interference fringe</term></foreign>). Na przykład gdy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m=4</m:annotation>
</m:semantics>
</m:math>, otrzymamy prążek interferencyjny czwartego rzędu.</para><figure id="CNX_UPhysics_36_02_WavePath"><media id="fs-id1170902151795" alt="Na lewym rysunku pokazano dwie fale r1 i r2 przechodzące przez dwie szczeliny S1 i S2. Fale spotykają się w punkcie P na ekranie. Odległość między punktami S1 i S2 wynosi d; odległość pomiędzy ekranem z dwoma szczelinami a ekranem, na którym powstaje punkt P wynosi x. Punkt P znajduje się w odległości y od punktu leżącego w połowie odległości pomiędzy szczelinami S1 i S2. Linie łączące punkt P z punktem leżącym w połowie odległości między szczelinami tworzy kąt teta z osią x. Na prawym rysunku dwie szczeliny znajdują się w odległości d. Fale przechodzą przez szczeliny i biegną do ekranu P. Kąt pomiędzy biegnącymi falami a osią x wynosi teta.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_02_WavePath.jpg"/>
  </media>
  
<caption>(a) Promienie wychodzące ze szczelin <m:math display="inline">
    <m:semantics>
      <m:msub>
        <m:mtext>S</m:mtext>
        <m:mn>1</m:mn>
      </m:msub>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \text{S}_1</m:annotation>
    </m:semantics>
  </m:math> i <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mtext>S</m:mtext>
      <m:mn>2</m:mn>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \text{S}_2</m:annotation>
  </m:semantics>
</m:math> i spotykające się w punkcie <m:math display="inline"><m:semantics><m:mi>P</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P</m:annotation></m:semantics></m:math> pokonują różne drogi. (b) Różnica dróg optycznych dla tych dwóch promieni wynosi <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mo>Δ</m:mo>
    <m:mi>l</m:mi>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \prefop{\Delta}l</m:annotation>
</m:semantics>
</m:math>.</caption></figure><para id="fs-id1170903831532">Otrzymane równania na konstruktywną i destruktywną interferencję fal pochodzących od dwóch szczelin wskazują, że obraz interferencyjny powinien składać się z usytuowanych naprzemiennie jasnych i ciemnych prążków. W przypadku, gdy szczeliny są poziome, światło po przejściu przez te szczeliny ugina się w obie strony względem kierunku padającej wiązki i tworzy na ekranie obraz, który składa się z prążków interferencyjnych – patrz <link target-id="CNX_UPhysics_36_02_Fringes"/>. Im mniejsza jest odległość pomiędzy szczelinami, tym większe wartości kątów, dla których pojawiają się prążki określonego rzędu.</para><para id="fs-id1170903774982">Możemy się o tym przekonać, analizując równanie <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=m\lambda</m:annotation>
    </m:semantics>
  </m:math>, gdzie <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots</m:annotation></m:semantics></m:math> Dla ustalonego <m:math display="inline">
<m:semantics>
  <m:mi>λ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mi>m</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
</m:semantics>
</m:math>, im mniejsze jest <m:math display="inline">
<m:semantics>
  <m:mi>d</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
</m:semantics>
</m:math>, tym większy musi być <m:math display="inline"><m:semantics><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \sin\theta</m:annotation></m:semantics></m:math> (a co za tym idzie również kąt <m:math display="inline">
<m:semantics>
  <m:mi>θ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
</m:semantics>
</m:math>), co wynika ze związku <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>λ</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mi>d</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta=m\lambda/d</m:annotation>
</m:semantics>
</m:math>. Jest to zgodne z naszym wcześniejszym spostrzeżeniem, iż efekty falowe łatwiej zaobserwować, gdy obiekty mają rozmiary porównywalne z długością fali (tutaj odległość pomiędzy szczelinami <m:math>
<m:mi>d</m:mi>
</m:math>). Czyli im mniejsze <m:math display="inline">
<m:semantics>
  <m:mi>d</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
</m:semantics>
</m:math>, tym większy kąt <m:math display="inline">
<m:semantics>
  <m:mi>θ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
</m:semantics>
</m:math>, zatem silniejszy efekt.</para><para id="fs-id1170903852803">Popatrzmy raz jeszcze na <link target-id="CNX_UPhysics_36_02_Fringes"/>: wartość kąta <m:math display="inline">
  <m:semantics>
    <m:mi>θ</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
  </m:semantics>
</m:math> jest zazwyczaj wystarczająco mała i wtedy <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
    <m:mo>≈</m:mo>
    <m:mrow>
      <m:mo>tg</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
    <m:mo>≈</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>y</m:mi>
        <m:mi>m</m:mi>
      </m:msub>
      <m:mo>∕</m:mo>
      <m:mi>D</m:mi>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta\approx\tg\theta\approx y_m/D</m:annotation>
</m:semantics>
</m:math>, gdzie <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>y</m:mi>
    <m:mi>m</m:mi>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> y_m</m:annotation>
</m:semantics>
</m:math> jest odległością od centralnego maksimum (prążka zerowego rzędu) do <m:math display="inline">
<m:semantics>
  <m:mi>m</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
</m:semantics>
</m:math>-tego jasnego prążka, natomiast <m:math display="inline">
<m:semantics>
  <m:mi>D</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> D</m:annotation>
</m:semantics>
</m:math> jest odległością pomiędzy szczelinami a ekranem. Równanie to może być wtedy zapisane w następującej postaci</para><equation id="fs-id1170904143800" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mfrac>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mi>m</m:mi>
            </m:msub>
            <m:mi>D</m:mi>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\frac{y_m}{D} = m\lambda</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170903814371">lub</para>
<equation id="fs-id1170902352244">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>y</m:mi>
          <m:mi>m</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>λ</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>D</m:mi>
            </m:mrow>
            <m:mi>d</m:mi>
          </m:mfrac>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> y_m = \frac{m\lambda D}{d} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<figure id="CNX_UPhysics_36_02_Fringes"><media id="fs-id1170902289429" alt="Lewy rysunek przedstawia podwójną szczelinę zlokalizowaną w odległości D od ekranu. Odległość pomiędzy szczelinami wynosi d. Prawy rysunek przedstawia prążki interferencyjne w postaci białych linii tworzących się w punktach, w których fale interferują konstruktywnie.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_02_Fringes.jpg"/>
  </media>
  
  <caption>Jasność (natężenie) prążków w obrazie interferencyjnym pochodzącym od dwóch wąskich szczelin maleje wraz ze wzrostem wartości kąta <m:math display="inline">
    <m:semantics>
      <m:mi>θ</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
    </m:semantics>
    </m:math>. Na rysunku po prawej widzimy obraz interferencyjny składający się z ciemnych i jasnych prążków, powstały po przejściu światła przez dwie szczeliny. </caption></figure><example id="fs-id1170900498026">
    <para id="fs-id1170903803066"><title>Obliczanie długości fali na podstawie obrazu interferencyjnego</title>Rozważmy światło, którego źródłem jest laser He-Ne, przechodzące przez dwie szczeliny oddalone od siebie o <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>0,01</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,01}{\milli\metre}</m:annotation>
        </m:semantics>
      </m:math>, tworzące obraz interferencyjny, w którym trzeci jasny prążek leży pod kątem <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mn>10,95</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{10,95}\</m:annotation>
      </m:semantics>
      </m:math> względem kierunku padającej wiązki. Jaka jest długość fali światła laserowego?</para><para id="fs-id1170902068801"><title>Strategia rozwiązania</title>Należy tu przeanalizować zjawisko interferencji fal pochodzących z dwóch szczelin, które zostało przedstawione na <link target-id="CNX_UPhysics_36_02_Fringes" cmlnle:case="locative"/> i zauważyć, że trzeci jasny prążek jest prążkiem interferencji konstruktywnej trzeciego rzędu, co oznacza, że <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>=</m:mo>
              <m:mn>3</m:mn>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m=3</m:annotation>
          </m:semantics>
        </m:math>. Znamy <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi>d</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>0,01</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">mm</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d=\SI{0,01}{\milli\metre}</m:annotation>
        </m:semantics>
      </m:math> oraz <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mi>θ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>10,95</m:mn>
            <m:mo>°</m:mo>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta = \ang{10,95}\</m:annotation>
      </m:semantics>
    </m:math>. Długość fali może być zatem obliczona z równania na interferencję konstruktywną (wzmocnienie interferencyjne) <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta = m\lambda</m:annotation>
    </m:semantics>
    </m:math>.</para><para id="fs-id1170903733756"><title>Rozwiązanie</title>Przekształcając wzór <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta = m\lambda</m:annotation>
        </m:semantics>
      </m:math> ze względu na <m:math display="inline">
      <m:semantics>
        <m:mi>λ</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
      </m:semantics>
      </m:math>, otrzymujemy</para><equation id="fs-id1170903934032" class="unnumbered">
        <label/>
        <m:math display="block">
          <m:semantics>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>d</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mrow>
                      <m:mo>sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mi>m</m:mi>
                </m:mfrac>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda = \frac{d\sin\theta}{m} \text{.}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="fs-id1170903832548">Wstawiając teraz znane wielkości, otrzymamy</para><equation id="fs-id1170902216721" class="unnumbered"><m:math display="block">
          <m:semantics>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mn>0,01</m:mn>
                   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">mm</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mo>sin</m:mo>
                    <m:mrow>
                      <m:mn>10,95</m:mn>
                      <m:mo>°</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
                <m:mn>3</m:mn>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>6,33</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow>
                  </m:msup>
                </m:mrow>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">mm</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>633</m:mn>
                 <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda = \frac{ \SI{0,01}{\milli\metre} \cdot \sin\ang{10,95} }{3} = \SI{6,33e-4}{\milli\metre} = \SI{633}{\nano\metre} \text{.}</m:annotation>
          </m:semantics>
        </m:math>
      </equation><para id="fs-id1170902197792"><title>Znaczenie</title>Otrzymany wynik (do trzech cyfr znaczących) odpowiada długości fali świetlnej emitowanej przez typowy laser He-Ne. Nie przez przypadek barwa światła lasera He-Ne jest podobna do barwy lampy neonowej, w której światło emitują wzbudzone atomy neonu. Bardziej istotny jest tutaj fakt, że obrazy interferencyjne mogą być wykorzystywane do wyznaczania wartości długości fali nieznanego źródła światła. Ta technika analityczna jest do dzisiaj wykorzystywana do badania spektrów fal elektromagnetycznych pochodzących z różnych źródeł. Dla prążka interferencyjnego danego rzędu wartość kąta wzmocnienia interferencyjnego rośnie wraz z długością fali <m:math display="inline">
          <m:semantics>
            <m:mi>λ</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
          </m:semantics>
          </m:math>, zgodnie z <link target-id="fs-id1170904073124" cmlnle:case="instrumental"/>, dlatego też na podstawie obrazów interferencyjnych można wyznaczać wartość długości badanej fali (dla różnych długości fal maksima interferencyjne będą występowały w innych miejscach).</para></example>
        <example id="fs-id1170904141590">
          <para id="fs-id1170904061762"><title>Określanie interferencji najwyższego rzędu</title>Obrazy interferencyjne nie posiadają nieskończonej liczby prążków, gdyż istnieje pewne ograniczenie maksymalnego rzędu prążka, który określony jest przez największą wartość modułu (wartości bezwzględnej) liczby <m:math display="inline">
              <m:semantics>
                <m:mi>m</m:mi>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
              </m:semantics>
              </m:math>. Jaki jest najwyższy rząd interferencji konstruktywnej w układzie przedstawionym w poprzednim przykładzie?</para><para id="fs-id1170904067947"><title>Strategia rozwiązania</title>Równanie <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>d</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mrow>
                          <m:mo>sin</m:mo>
                          <m:mi>θ</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>=</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mi>λ</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=m\lambda</m:annotation>
                  </m:semantics>
                </m:math> (gdzie <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots</m:annotation></m:semantics></m:math>) opisuje konstruktywną interferencję dla fal pochodzących z dwóch szczelin. Dla ustalonych wartości <m:math display="inline">
              <m:semantics>
                <m:mi>d</m:mi>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
              </m:semantics>
            </m:math> i <m:math display="inline">
            <m:semantics>
              <m:mi>λ</m:mi>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
            </m:semantics>
          </m:math> im większe <m:math display="inline">
          <m:semantics>
            <m:mi>m</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
          </m:semantics>
        </m:math>, tym większy jest <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta</m:annotation>
        </m:semantics>
      </m:math>. Jednocześnie maksymalna wartość, jaką może osiągnąć <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:mi>θ</m:mi>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta</m:annotation>
      </m:semantics>
    </m:math> to <m:math display="inline">
    <m:semantics>
      <m:mn>1</m:mn>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> 1</m:annotation>
    </m:semantics>
  </m:math>, czyli dla kąta <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mn>90</m:mn>
      <m:mo>°</m:mo>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{90}\</m:annotation>
  </m:semantics>
</m:math> (wartości kątów większe od <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mn>90</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{90}\</m:annotation>
</m:semantics>
</m:math> oznaczają, że światło rozprzestrzenia się do tyłu i nie może tym samym dotrzeć do ekranu). Wyznaczymy teraz wartość <m:math display="inline">
<m:semantics>
  <m:mi>m</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
</m:semantics>
</m:math>, dla której otrzymamy prążki najwyższego rzędu.</para><para id="fs-id1170902166665"><title>Rozwiązanie</title>Przekształcając zależność <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=m\lambda</m:annotation>
    </m:semantics>
  </m:math> ze względu na <m:math display="inline">
  <m:semantics>
    <m:mi>m</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
  </m:semantics>
  </m:math>, otrzymujemy</para><equation id="fs-id1170903813701" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>sin</m:mo>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mi>λ</m:mi>
            </m:mfrac>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m = \frac{d\sin\theta}{\lambda} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
  <para id="fs-id1170904075044">Wstawiając <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:mi>θ</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta=1</m:annotation>
    </m:semantics>
  </m:math> i podstawiając wartości dla <m:math display="inline">
  <m:semantics>
    <m:mi>d</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
  </m:semantics>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mi>λ</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \lambda</m:annotation>
</m:semantics>
</m:math> z poprzedniego przykładu, otrzymujemy</para><equation id="fs-id1170903870916" class="unnumbered"><label/>
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mn>0,01</m:mn>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">mm</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mrow>
              <m:mn>633</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
        <m:mo>≈</m:mo>
        <m:mrow>
          <m:mn>15,8</m:mn>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m = \frac{\SI{0,01}{\milli\metre} \cdot \num{1}}{\SI{633}{\nano\metre}} \approx \num{15,8} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation><para id="fs-id1170904169607">Zatem największa liczba całkowita <m:math display="inline">
  <m:semantics>
    <m:mi>m</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
  </m:semantics>
</m:math> to <m:math display="inline">
<m:semantics>
  <m:mn>15</m:mn>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{15}</m:annotation>
</m:semantics>
</m:math>, czyli <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>=</m:mo>
    <m:mn>15</m:mn>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m=\num{15}</m:annotation>
</m:semantics>
</m:math>.</para>
<para id="fs-id1170903855543"><title>Znaczenie</title>Liczba widocznych jasnych prążków zależy od wartości długości fali oraz odległości pomiędzy szczelinami. Liczba prążków jest bardzo duża dla dużej odległości pomiędzy szczelinami. Jednak pamiętamy (patrz <link document="m68202">Rozchodzenie się światła</link>), że efekty interferencyjne pojawiają się, gdy fala pada na obiekty, których rozmiar nie jest dużo większy od długości fali. Dlatego też, gdy odległość pomiędzy szczelinami i szerokość samej szczeliny będą znacznie większe od długości fali, obraz interferencyjny na ekranie zmieni się i otrzymamy po prostu dwa jasne, szerokie prążki, będące obrazem szczelin, czyli to, co byśmy otrzymali korzystając z optyki geometrycznej. Musimy również zaznaczyć, że im większa odległość kolejnych prążków od prążka centralnego, tym ich jasność (natężenie) jest mniejsza. W rezultacie nie wszystkie prążki z wyliczonych <m:math display="inline">
    <m:semantics>
      <m:mn>15</m:mn>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{15}</m:annotation>
    </m:semantics>
    </m:math> rzędów mogą być zaobserwowane.</para></example>
  <note id="fs-id1170903036846" class="check-understanding">
    <exercise id="fs-id1170902633771">
      <problem id="fs-id1170902764642">
        <para id="fs-id1170902200483">
          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Pod jakimi kątami pojawią się jasne prążki pierwszego i drugiego rzędu w omawianym poprzednio przykładzie?</para>
        </problem>
        <solution id="fs-id1170904088844">
          <para id="fs-id1170902139531">Wartości tych kątów wynoszą odpowiednio: <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>3,63</m:mn>
                <m:mo>°</m:mo>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{3,63}\</m:annotation>
            </m:semantics>
          </m:math> i <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>7,27</m:mn>
              <m:mo>°</m:mo>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{7,27}\</m:annotation>
          </m:semantics>
          </m:math>.</para>
        </solution>
      </exercise>
    </note>
    <section id="fs-id1170903904169" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="fs-id1170903862208"><item>W przypadku interferencji światła pochodzącego z dwóch szczelin konstruktywna interferencja zachodzi, gdy <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>sin</m:mo>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mi>m</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>λ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=m\lambda</m:annotation>
          </m:semantics>
        </m:math> (dla <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots</m:annotation></m:semantics></m:math>), gdzie <m:math display="inline">
      <m:semantics>
        <m:mi>d</m:mi>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
      </m:semantics>
    </m:math> jest odległością pomiędzy szczelinami, <m:math display="inline">
    <m:semantics>
      <m:mi>θ</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
    </m:semantics>
  </m:math> jest kątem względem kierunku prostopadłego do płaszczyzny szczelin, natomiast <m:math display="inline">
  <m:semantics>
    <m:mi>m</m:mi>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
  </m:semantics>
  </m:math> określa rząd jasnych prążków interferencyjnych.</item>
  <item>Destruktywna interferencja zachodzi, gdy <m:math display="inline">
    <m:semantics>
      <m:mrow>
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfenced>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>+</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>∕</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=(m+1/2)\lambda</m:annotation>
    </m:semantics>
  </m:math>, gdzie <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m = 0, \prefop{\pm} 1, \prefop{\pm} 2, \prefop{\pm} 3, \dots</m:annotation></m:semantics></m:math></item>
</list></section>
<section id="fs-id1170904074769" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1170903885155">
    <problem id="fs-id1170902144166">
      <para id="fs-id1170902126872">Załóżmy, że użyjesz tych samych szczelin do przeprowadzenia doświadczenia Younga z dwiema szczelinami w powietrzu, a następnie w wodzie. Czy kąty, pod którymi pojawią się prążki odpowiednich rzędów, będą większe, czy mniejsze? Czy zmieni się kolor światła po przejściu przez szczeliny? Swoją odpowiedź uzasadnij.</para></problem>
  </exercise>
  <exercise id="fs-id1170902147560">
    <problem id="fs-id1170903868508">
      <para id="fs-id1170903886426">Dlaczego w doświadczeniu interferencyjnym z dwiema szczelinami używamy światła monochromatycznego? Co się stanie, gdy zastosujemy światło białe?</para>
    </problem>
    <solution id="fs-id1170903900467">
      <para id="fs-id1170904088505">Dla światła monochromatycznego jasne prążki pojawiają się dla wartości kątów spełniających równanie <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d\sin\theta=m\lambda</m:annotation>
        </m:semantics>
        </m:math>. W przypadku, gdy doświadczenie przeprowadzimy, używając światła białego, dla każdej fali o różnej długości jasne prążki pojawią się pod innym kątem. W konsekwencji otrzymamy kolorowe prążki posiadające wszystkie kolory ze spektrum światła białego, czyli takie, jakie widzimy w tęczy.</para></solution>
    </exercise>
  </section>
  <section id="fs-id1170904195017" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1170903904973">
      <problem id="fs-id1170902124717">
        <para id="fs-id1170903819130">Jaka jest wartość kąta, dla którego pojawi się maksimum interferencyjne pierwszego rzędu dla światła niebieskiego o długości fali <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>450</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{450}{\nano\metre}</m:annotation>
          </m:semantics>
        </m:math>, które pada na dwie szczeliny odległe od siebie o <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>0,05</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,05}{\milli\metre}</m:annotation>
        </m:semantics>
        </m:math>?</para>
      </problem>
    </exercise>
    <exercise id="fs-id1170904167510">
      <problem id="fs-id1170904202670">
        <para id="fs-id1170902161701">Wyznacz wartość kąta, dla którego pojawi się maksimum interferencyjne trzeciego rzędu dla światła żółtego o długości fali <m:math display="inline">
          <m:semantics>
            <m:mrow>
              <m:mn>580</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{580}{\nano\metre}</m:annotation>
          </m:semantics>
        </m:math>, które pada na dwie szczeliny odległe od siebie o <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mn>0,1</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,1}{\milli\metre}</m:annotation>
        </m:semantics>
        </m:math>.</para></problem>
      <solution id="fs-id1170903986056">
        <para id="fs-id1170904103549">
          <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>0,997</m:mn>
                <m:mo>°</m:mo>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{0,997}\</m:annotation>
            </m:semantics>
            </m:math>.</para>
          </solution>
        </exercise>
        <exercise id="fs-id1170902302155">
          <problem id="fs-id1170902135605">
            <para id="fs-id1170903833215">Jaka jest odległość pomiędzy szczelinami, dla których światło pomarańczowe o długości fali <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>610</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{610}{\nano\metre}</m:annotation>
              </m:semantics>
            </m:math> ma maksimum interferencyjne pierwszego rzędu dla kąta <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>30</m:mn>
                <m:mo>°</m:mo>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{30}\</m:annotation>
            </m:semantics>
            </m:math>?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1170904087968">
          <problem id="fs-id1170902401921">
            <para id="fs-id1170902274793">Znajdź odległość pomiędzy szczelinami, dla której pierwsze minimum interferencyjne dla światła fioletowego o długości fali <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>410</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{410}{\nano\metre}</m:annotation>
              </m:semantics>
            </m:math> pojawia się pod kątem <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>45</m:mn>
                <m:mo>°</m:mo>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{45}\</m:annotation>
            </m:semantics>
            </m:math>.</para>
          </problem>
          <solution id="fs-id1170904048611">
            <para id="fs-id1170903809332"><m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>0,29</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,29}{\micro\metre}</m:annotation>
                </m:semantics>
                </m:math>.</para></solution>
            </exercise>
            <exercise id="fs-id1170903799983">
              <problem id="fs-id1170904051704">
                <para id="fs-id1170902159874">Oblicz długość fali świetlnej, dla której pod kątem <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>30</m:mn>
                      <m:mo>°</m:mo>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{30}\</m:annotation>
                  </m:semantics>
                </m:math> pojawia się minimum trzeciego rzędu, gdy przechodzi ona przez dwie szczeliny odległe od siebie o <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>3</m:mn>
                   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3}{\micro\metre}</m:annotation>
                </m:semantics>
                </m:math>. Zadanie rozwiąż krok po kroku, według wskazówek podanych na końcu rozdziału w sekcji: <link document="m68223" target-id="fs-id1170902598538">Strategia rozwiązywania zadań: optyka falowa</link>.</para></problem>
            </exercise>
            <exercise id="fs-id1170902156705">
              <problem id="fs-id1170902215258">
                <para id="fs-id1170903753150">Jaka jest wartość długości fali świetlnej padającej na dwie szczeliny odległe od siebie o <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">µm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2}{\micro\metre}</m:annotation>
                  </m:semantics>
                </m:math>, jeśli maksimum interferencyjne trzeciego rzędu pojawia się pod kątem <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:mo>°</m:mo>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{60}\</m:annotation>
                </m:semantics>
                </m:math>?</para></problem>
              <solution id="fs-id1170903872615">
                <para id="fs-id1170902197290"><m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>5,77</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:msup>
                              <m:mn>10</m:mn>
                              <m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow>
                            </m:msup>
                          </m:mrow>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mn>577</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">nm</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{5,77e-7}{\metre} = \SI{577}{\nano\metre}</m:annotation>
                    </m:semantics>
                    </m:math>.</para></solution>
                </exercise>
                <exercise id="fs-id1170903886826">
                  <problem id="fs-id1170904097560">
                    <para id="fs-id1170902341004">Pod jakim kątem pojawi się maksimum interferencyjne czwartego rzędu w sytuacji z poprzedniego zadania?</para>
                  </problem>
                </exercise>
                <exercise id="fs-id1170902156199">
                  <problem id="fs-id1170904049141">
                    <para id="fs-id1170902324037">Jaki jest najwyższy rząd maksimum interferencyjnego dla światła o długości fali <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mn>400</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">nm</m:mi>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{400}{\nano\metre}</m:annotation>
                      </m:semantics>
                    </m:math>, padającego na dwie szczeliny odległe od siebie o <m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mn>25</m:mn>
                       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">µm</m:mi>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{25}{\micro\metre}</m:annotation>
                    </m:semantics>
                    </m:math>?</para></problem>
                  <solution id="fs-id1170902226160">
                    <para id="fs-id1170902337587">
                      <m:math display="inline">
                        <m:semantics>
                          <m:mn>62,5</m:mn>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{62,5}</m:annotation>
                        </m:semantics>
                      </m:math>, ale wiemy, że <m:math display="inline">
                      <m:semantics>
                        <m:mi>m</m:mi>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
                      </m:semantics>
                    </m:math> musi być liczbą całkowitą, zatem <m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>62</m:mn>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m=\num{62}</m:annotation>
                    </m:semantics>
                    </m:math>.</para>
                  </solution>
                </exercise>
                <exercise id="fs-id1170902402510">
                  <problem id="fs-id1170903792257">
                    <para id="fs-id1170902077469">Oblicz największą wartość długości fali elektromagnetycznej, dla której po przejściu fali przez dwie szczeliny odległe od siebie o <m:math display="inline">
                      <m:semantics>
                        <m:mrow>
                          <m:mn>1,2</m:mn>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">µm</m:mi>
                        </m:mrow>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,2}{\micro\metre}</m:annotation>
                      </m:semantics>
                      </m:math> widoczne jest jedynie maksimum interferencyjne pierwszego rzędu. Czy długość tej fali zawiera się w widzialnej części spektrum fal elektromagnetycznych?</para></problem>
                  </exercise>
                  <exercise id="fs-id1170903860956">
                    <problem id="fs-id1170902065446">
                      <para id="fs-id1170903903776">Jaka jest najmniejsza odległość pomiędzy dwiema szczelinami, dla której otrzymamy maksimum interferencyjne drugiego rzędu (gdy maksymalny rząd maksimum interferencyjnego jest równy 2) dla światła czerwonego o długości <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mn>720</m:mn>
                            <m:mo>⁢</m:mo>
                            <m:mi mathvariant="normal">nm</m:mi>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{720}{\nano\metre}</m:annotation>
                        </m:semantics>
                        </m:math>?</para>
                      </problem>
                      <solution id="fs-id1170903877420">
                        <para id="fs-id1170904142178"><m:math display="inline">
                            <m:semantics>
                              <m:mrow>
                                <m:mn>1,44</m:mn>
                               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:mi mathvariant="normal">µm</m:mi>
                              </m:mrow>
                              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,44}{\micro\metre}</m:annotation>
                            </m:semantics>
                            </m:math>.</para></solution>
                        </exercise>
                        <exercise id="fs-id1170903763833">
                          <problem id="fs-id1170904089169">
                            <para id="fs-id1170902111337">Jaka jest najmniejsza odległość pomiędzy dwiema szczelinami, dla której otrzymamy maksimum interferencyjne drugiego rzędu:<list id="eip-idm1424033808" list-type="enumerated" number-style="lower-alpha">
                              <item>dla jakiejkolwiek długości fali z zakresu światła widzialnego;</item>
                              <item>dla każdej długości fali z zakresu światła widzialnego?</item>
                            </list>
                          </para>
                        </problem>
                      </exercise>
                      <exercise id="fs-id1170903802196">
                        <problem id="fs-id1170902337205">
                          <list id="eip-idm731589504" list-type="enumerated" number-style="lower-alpha">
                            <item>Jeśli maksimum interferencyjne pierwszego rzędu dla światła monochromatycznego padającego na dwie szczeliny pojawia się pod kątem <m:math display="inline">
                              <m:semantics>
                                <m:mrow>
                                  <m:mn>10</m:mn>
                                  <m:mo>°</m:mo>
                                </m:mrow>
                                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{10}\</m:annotation>
                              </m:semantics>
                              </m:math>, to pod jakim kątem pojawi się maksimum interferencyjne drugiego rzędu? </item>
                              <item>Jaka jest wartość kąta dla pierwszego minimum? </item>
                              <item>Jaki jest dla tego przypadku maksymalny rząd maksimum interferencyjnego?</item>
                            </list>
                          </problem>
                          <solution id="fs-id1170902108761">
                            <para id="eip-idm409135568"> a. <m:math display="inline">
                              <m:semantics>
                                <m:mrow>
                                  <m:mn>20,3</m:mn>
                                  <m:mo>°</m:mo>
                                </m:mrow>
                                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{20,3}\</m:annotation>
                              </m:semantics>
                            </m:math>; b. <m:math display="inline">
                            <m:semantics>
                              <m:mrow>
                                <m:mn>4,98</m:mn>
                                <m:mo>°</m:mo>
                              </m:mrow>
                              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \ang{4,98}\</m:annotation>
                            </m:semantics>
                          </m:math>; c. <m:math display="inline">
                          <m:semantics>
                            <m:mn>5,76</m:mn>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{5,76}</m:annotation>
                          </m:semantics>
                        </m:math>, zatem największy rząd maksimum to <m:math display="inline">
                        <m:semantics>
                          <m:mrow>
                            <m:mi>m</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m=\num{5}</m:annotation>
                        </m:semantics>
                        </m:math>.</para>
                      </solution>
                    </exercise>
                    <exercise id="fs-id1170902180645">
                      <problem id="fs-id1170903809255">
                        <para id="fs-id1170904168665">Na rysunku poniżej pokazane są dwie wąskie szczeliny, których odległość od ekranu wynosi <m:math display="inline">
                          <m:semantics>
                            <m:mi>x</m:mi>
                            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> x</m:annotation>
                          </m:semantics>
                        </m:math>, zaś <m:math display="inline">
                        <m:semantics>
                          <m:mi>y</m:mi>
                          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> y</m:annotation>
                        </m:semantics>
                      </m:math> jest odległością punktu na ekranie od jego środka. Gdy będziemy zwiększać odległość <m:math display="inline">
                      <m:semantics>
                        <m:mi>d</m:mi>
                        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> d</m:annotation>
                      </m:semantics>
                    </m:math> pomiędzy szczelinami, na ekranie zacznie pojawiać się coraz większa liczba prążków interferencyjnych. Pokaż, że dla małych wartości kątów (wtedy <m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mrow>
                          <m:mo>sin</m:mo>
                          <m:mi>θ</m:mi>
                        </m:mrow>
                        <m:mo>≈</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \sin\theta\approx\theta</m:annotation>
                    </m:semantics>
                  </m:math>, gdzie <m:math display="inline">
                  <m:semantics>
                    <m:mi>θ</m:mi>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \theta</m:annotation>
                  </m:semantics>
                </m:math> jest wyrażony w radianach) odległość na ekranie pomiędzy centralnym maksimum (prążkiem zerowego rzędu) i kolejnym jasnym prążkiem (maksimum interferencyjnym pierwszego rzędu) wynosi <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo>⁢</m:mo>
                        <m:mi>λ</m:mi>
                      </m:mrow>
                      <m:mo>∕</m:mo>
                      <m:mi>d</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> y=x\lambda/d</m:annotation>
                </m:semantics>
                </m:math>.
<newline/></para><media id="fs-id1170903830713" alt="Na rysunku pokazano podwójną szczelinę znajdującą się w odległości x od ekranu. Odległość prążka na ekranie od środka ekranu wynosi y. Odległość pomiędzy szczelinami wynosi d.">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_02_ExFig2_img.jpg"/>
                </media>
              </problem>
            </exercise>
            <exercise id="fs-id1170902283520"><problem id="fs-id1170904147328">
                <list id="eip-idm355873520" list-type="enumerated" number-style="lower-alpha">
                  <item>Wykorzystując wynik z poprzedniego zadania, oblicz odległość pomiędzy prążkami zerowego i pierwszego rzędu dla światła o długości <m:math display="inline">
                    <m:semantics>
                      <m:mrow>
                        <m:mn>570</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">nm</m:mi>
                      </m:mrow>
                      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{570}{\nano\metre}</m:annotation>
                    </m:semantics>
                  </m:math>, które pada na dwie szczeliny odległe od siebie o <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>0,008</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">mm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,008}{\milli\metre}</m:annotation>
                  </m:semantics>
                </m:math> i znajdujące się w odległości <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{3}{\metre}</m:annotation>
                </m:semantics>
                </m:math> od ekranu; </item>
                <item>Jaka będzie odległość pomiędzy prążkami, gdy cały układ doświadczalny umieścimy w wodzie o współczynniku załamania <m:math display="inline">
                  <m:semantics>
                    <m:mn>1,33</m:mn>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \num{1,33}</m:annotation>
                  </m:semantics>
                  </m:math>?</item>
                </list>
              </problem>
              <solution id="fs-id1170902131270">
                <para id="fs-id1170902098819">a. <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>2,37</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">cm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2,37}{\centi\metre}</m:annotation>
                  </m:semantics>
                </m:math>; b. <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>1,78</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">cm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,78}{\centi\metre}</m:annotation>
                </m:semantics>
                </m:math>.</para>
              </solution>
            </exercise><exercise id="fs-id1170904074406">
              <problem id="fs-id1170904052858">
                <para id="fs-id1170902282602">Wykorzystując wynik zadania poprzedzającego poprzednie, wyznacz długość fali świetlnej, dla której odległość pomiędzy prążkami na ekranie wynosi <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>7,5</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">mm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{7,5}{\milli\metre}</m:annotation>
                  </m:semantics>
                </m:math>, gdy ekran jest oddalony o <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>1,5</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,5}{\metre}</m:annotation>
                </m:semantics>
              </m:math> od dwóch szczelin odległych od siebie o <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>0,12</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">mm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,12}{\milli\metre}</m:annotation>
              </m:semantics>
              </m:math>.</para></problem>
          </exercise>
          <exercise id="fs-id1170903883998"><problem id="fs-id1170903860162">
              <para id="fs-id1170904071988">W doświadczeniu z dwiema szczelinami maksimum piątego rzędu znajduje się w odległości <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>2,8</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">cm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2,8}{\centi\metre}</m:annotation>
                </m:semantics>
              </m:math> od centralnego prążka (maksimum interferencyjnego zerowego rzędu) na ekranie, który jest oddalony od szczelin na odległość <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>1,5</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,5}{\metre}</m:annotation>
              </m:semantics>
            </m:math>. Jaka jest długość użytej fali świetlnej, jeśli odległość pomiędzy szczelinami wynosi <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>0,15</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">mm</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,15}{\milli\metre}</m:annotation>
            </m:semantics>
            </m:math>?</para></problem>
          <solution id="fs-id1170902147177">
            <para id="fs-id1170903832586">
              <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>560</m:mn>
                   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{560}{\nano\metre}</m:annotation>
                </m:semantics>
                </m:math>.</para>
              </solution>
            </exercise><exercise id="fs-id1170903835793">
              <problem id="fs-id1170902336229">
                <para id="fs-id1170903820532">W doświadczeniu Younga źródło światła emituje fale o dwóch różnych długościach. Maksimum interferencyjne czwartego rzędu dla jednej długości fali pokrywa się na ekranie z piątym maksimum interferencyjnym dla drugiej długości fali. Jaki jest stosunek długości tych fal?</para></problem>
            </exercise>
            <exercise id="fs-id1170902094724">
              <problem id="fs-id1170902124575">
                <para id="fs-id1170902240016">Jeśli światło o dwóch różnych długościach, <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>500</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{500}{\nano\metre}</m:annotation>
                  </m:semantics>
                </m:math> i <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>650</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{650}{\nano\metre}</m:annotation>
                </m:semantics>
              </m:math>, pada na dwie szczeliny odległe od siebie o <m:math display="inline">
              <m:semantics>
                <m:mrow>
                  <m:mn>0,5</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">mm</m:mi>
                </m:mrow>
                <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{0,5}{\milli\metre}</m:annotation>
              </m:semantics>
            </m:math>, to jak daleko od siebie na ekranie odległym od szczelin o <m:math display="inline">
            <m:semantics>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{2}{\metre}</m:annotation>
            </m:semantics>
            </m:math> pojawią się maksima interferencyjne drugiego rzędu?</para></problem>
          <solution id="fs-id1170902102066">
            <para id="fs-id1170902399331"><m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>1,2</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">mm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{1,2}{\milli\metre}</m:annotation>
                </m:semantics>
                </m:math>.</para></solution>
            </exercise>
            <exercise id="fs-id1170904081689">
              <problem id="fs-id1170903857055">
                <para id="fs-id1170902277484"><emphasis effect="bold">Nieracjonalne wyniki.</emphasis> Światło czerwone o wartości długości fali <m:math display="inline">
                  <m:semantics>
                    <m:mrow>
                      <m:mn>700</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:mrow>
                    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{700}{\nano\metre}</m:annotation>
                  </m:semantics>
                </m:math> pada na dwie szczeliny odległe od siebie o <m:math display="inline">
                <m:semantics>
                  <m:mrow>
                    <m:mn>400</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:mrow>
                  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{400}{\nano\metre}</m:annotation>
                </m:semantics>
              </m:math>. <list id="eip-idm413459008" list-type="enumerated" number-style="lower-alpha"><item>Dla jakiej wartości kąta w obrazie interferencyjnym pojawi się maksimum interferencyjne pierwszego rzędu? </item>
              <item>Co niewłaściwego jest w tym wyniku? </item>
              <item>Które założenia są błędne lub niespójne?</item>
            </list></para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="fs-id1170902349147">
      <term class="no-emphasis" cmlnle:reference="prążki interferencyjne">prążki interferencyjne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">interference fringes</term></foreign>)</term>
        <meaning id="fs-id1170904155828">jasne lub ciemne obszary w obrazie interferencyjnym</meaning>
      </definition>
      <definition id="fs-id1170904118034">
        <term class="no-emphasis" cmlnle:reference="rząd prążka">rząd prążka (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">order of interference fringe</term></foreign>)</term>
          <meaning id="fs-id1170902163135">wartość bezwzględna (moduł) liczby całkowitej <m:math display="inline">
            <m:semantics>
              <m:mi>m</m:mi>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m</m:annotation>
            </m:semantics>
            </m:math> występującej w równaniach opisujących interferencję konstruktywną i destruktywną</meaning>
          </definition>
        </glossary>
      </document>