<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65741</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>b64bf612-626f-4bfc-8efa-83f7c7683642</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_02_00_opening" class="splash"><media id="fs-id1167131184360" alt="Zdjęcie przedstawia drogowskaz wskazujący drogę do różnych miejscowości. Pod nazwą miejscowości znajduje się również informacja o odległości.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_02_00_opening.jpg"/>
</media>

<caption>Drogowskazy zawierają informacje o odległościach i kierunkach, w jakich znajdują się różne miejscowości. Odległość, nazywana w fizyce drogą, jest wielkością skalarną. Jeśli chcemy dostać się w dane miejsce, nie wystarczy, że wiemy, jak daleko się ono znajduje, musimy znać również kierunek, w którym trzeba się udać w stosunku do bieżącego położenia. Kierunek oraz odległość tworzą wektor, nazywany wektorem przemieszczenia, możemy więc powiedzieć, że drogowskazy zawierają informacje o wektorach przemieszczenia. (Źródło: modyfikacja pracy „studio tdes”/Flickr)</caption></figure><para id="fs-id1167131440115">Wektory stanowią ważne zagadnienie w fizyce oraz inżynierii. Wiele podstawowych wielkości fizycznych to wielkości wektorowe. Należą do nich m.in.: przemieszczenie, prędkość, siła, wektor pola elektrycznego oraz wektor pola magnetycznego. Obliczenie ich iloczynu wektorowego pozwala na zdefiniowanie kolejnych wielkości wektorowych, takich jak moment obrotowy lub moment pędu. Poprzez obliczenie iloczynu skalarnego wielkości wektorowych możemy uzyskać wielkości skalarne, takie jak na przykład energia. Krótko mówiąc, wektory w fizyce pełnią tak podstawową funkcję, jak zdania w literaturze.</para><para id="fs-id1167131430530">Wektory reprezentowane są w przestrzeni euklidesowej jedno-, dwu- lub trójwymiarowej jako strzałki. Wektory można dodawać, odejmować lub mnożyć. Rachunek wektorowy odgrywa znaczącą rolę w wielu dziedzinach fizyki. W tym rozdziale skupimy się na jego zastosowaniach w działach takich jak mechanika oraz elektryczność i magnetyzm.</para></content>
</document>