<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Dyfrakcja rentgenowska</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68230</md:content-id>
  <md:title>Dyfrakcja rentgenowska</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać interferencyjne i dyfrakcyjne efekty pojawiające się, gdy promieniowanie rentgenowskie oddziałuje z strukturami atomowymi.</item></list></md:abstract>
  <md:uuid>34acf7a9-b14e-402a-ba40-3674b1754803</md:uuid>
</metadata>

<content>
  <para id="fs-id1172101970859">Ponieważ fotony promieniowania rentgenowskiego mają wysoką energię, charakteryzują się one małymi długościami fal, rzędu od <m:math display="inline">
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-12</m:mn>
    </m:msup>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:math> do <m:math display="inline">
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>-8</m:mn>
  </m:msup>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">m</m:mi>
</m:math>. Dlatego typowe fotony rentgenowskie zachowują się jak promienie (geometryczne), gdy napotykają obiekty makroskopowe, takie jak zęby, wytwarzając za nimi ostre cienie. Ponieważ jednak atomy mają rozmiary rzędu <m:math display="inline">
<m:mn>0,1</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">nm</m:mi>
</m:math>, promienie rentgenowskie mogą być wykorzystane do wykrywania lokalizacji, kształtu i wielkości atomów i molekuł. Proces ten jest nazywany <term class="no-emphasis" cmlnle:reference="dyfrakcja rentgenowska">dyfrakcją rentgenowską</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">X-ray diffraction</term></foreign>) i dotyczy interferencji promieniowania rentgenowskiego w celu wytworzenia obrazów, których analiza daje informację o strukturach rozpraszających to promieniowanie. </para><para id="fs-id1172102054074">Być może najsłynniejszym przykładem wykorzystania dyfrakcji promieni rentgenowskich jest odkrycie w 1953 r. podwójnej helikalnej struktury <term class="no-emphasis" cmlnle:reference="DNA">DNA</term> przez międzynarodowy zespół naukowców pracujących w Cavendish Laboratory w Anglii. Zespół ten tworzyli: Amerykanin James Watson, Anglik Francis Crick i Maurice Wilkins urodzony w Nowej Zelandii. Wykorzystując dane z dyfrakcji rentgenowskiej opracowane przez Rosalind Franklin, stworzyli model struktury podwójnej helisy DNA, która jest tak istotna dla życia. Za tę pracę Watson, Crick i Wilkins otrzymali Nagrodę Nobla w 1962 r. w dziedzinie fizjologii lub medycyny. (W kwestii tej są pewne kontrowersje w związku z faktem, że Rosalind Franklin nie została włączona do nagrody, ponieważ w 1958 roku zmarła na raka jajnika w wieku 37 lat, zanim nagrodę przyznano).</para><para id="fs-id1172099385015"><link target-id="CNX_UPhysics_37_06_X-ray"/> przedstawia obraz dyfrakcyjny utworzony na skutek rozproszenia promieni rentgenowskich na krysztale. Proces ten określany jest jako krystalografia rentgenowska ze względu na informacje, które może dać o strukturze kryształów; właśnie tego typu danych o budowie DNA dostarczyła Rosalind Franklin Watsonowi i Crickowi. Zdjęcia rentgenowskie nie tylko potwierdzają rozmiar i kształt atomów, ale dają też informacje o ich rozmieszczeniu/ułożeniu w materiałach. Na przykład ostatnie badania dotyczące ułożenia w sieci krystalicznej atomów materiałów będących nadprzewodnikami wysokotemperaturowymi mają zasadnicze znaczenie dla uzyskania materiału nadprzewodzącego. Badania te mogą być wykonywane z zastosowaniem krystalografii rentgenowskiej.</para><figure id="CNX_UPhysics_37_06_X-ray"><media id="fs-id1172099493902" alt="Figura zawiera białe tło, na którym naniesiono wzór złożony z przerywanych linii. W środku znajduje się jasna plama otoczona przez szare okręgi. Biała linia biegnie w górę i w lewo od plamy.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_06_X-ray.jpg"/>
      </media>
      
    <caption>Dyfraktogram rentgenowski kryształu białka (lizozymu jaja kurzego). Jego analiza dostarcza informacji o strukturze tego białka. Źródło: „Del45”/Wikimedia Commons</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101904943">Rozproszenie promieni rentgenowskich na kryształach wykorzystano do udowodnienia, że promienie te są falami elektromagnetycznymi (EM) o dużej energii. Podejrzenia takie zrodziły się w momencie odkrycia promieni rentgenowskich w 1895 roku, ale dopiero w 1912 r. Niemiec <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Laue, Max von" cxlxt:born="1879" cxlxt:died="1960" cmlnle:reference="Laue, Max von (1879–1960)">Max von Laue (1879–1960)</term> przekonał dwóch swoich kolegów do badań nad dyfrakcją promieni rentgenowskich na kryształach. Albowiem, jeśli otrzymamy obraz dyfrakcyjny, to uzasadnione jest stwierdzenie, że promienie rentgenowskie muszą być falami, których długość może być określona. (Odległości między atomami w różnych kryształach były w tym czasie już stosunkowo dobrze zbadane dzięki znajomości wartości liczby Avogadra). Eksperymenty okazały się przekonujące, a von Laue został laureatem Nagrody Nobla w dziedzinie fizyki w 1914 roku. Otrzymał ją za swoją sugestię, która doprowadziła do udowodnienia, że promieniowanie rentgenowskie to fale EM. W 1915 roku wyjątkowy zespół złożony z ojca i syna, <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Bragg, William Henry" cxlxt:born="1862" cxlxt:died="1942" cmlnle:reference="Bragg, William Henry (1862–1942)">sir Williama Henry’ego Bragga (1862–1942)</term> i <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Bragg, William Lawrence" cxlxt:born="1890" cxlxt:died="1971" cmlnle:reference="Bragg, William Lawrence (1890–1971)">sir Williama Lawrence’a Bragga (1890–1971)</term>, otrzymał wspólną Nagrodę Nobla za wynalezienie spektrometru rentgenowskiego oraz rozwój nowego działu nauki – analizy rentgenowskiej.</para><para id="fs-id1172101884882">W sposób podobny do opisu interferencji w cienkiej warstwie rozpatrzymy dwie fale płaskie o długości fali rentgenowskiej, z których każda odbija się od innej płaszczyzny atomów w sieci krystalicznej, jak pokazano na <link target-id="CNX_UPhysics_37_06_reflection" cmlnle:case="locative"/>. Na podstawie znajomości zwykłej geometrii można stwierdzić, że różnica długości dróg przebytych przez promienie to <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>d</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
      </m:math>. Gdy odległość ta jest całkowitą wielokrotnością długości fali, zachodzi konstruktywna interferencja. Ten warunek jest opisany równaniem Bragga</para><note id="fs-id1172099415304" class="equation-callout">
        <equation id="fs-id1172101894702">
          <label/>
          <m:math display="block">
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>λ</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:mrow>
                  <m:mi>θ</m:mi>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
      </note>
      <para id="fs-id1172101802132">gdzie <m:math display="inline"><m:semantics><m:mfenced close="" open=""><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn><m:mn>3</m:mn><m:mi>…</m:mi></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            m=1,2,3,\dots</m:annotation></m:semantics></m:math> jest dodatnią liczbą całkowitą, a <m:math display="inline">
      <m:mi>d</m:mi>
    </m:math> odległością pomiędzy płaszczyznami. Zgodnie z prawem odbicia zarówno fale padające, jak i odbite, opisywane są tym samym kątem <m:math display="inline">
    <m:mi>θ</m:mi>
  </m:math>, ale tutaj – w przeciwieństwie do ogólnej praktyki w optyce geometrycznej – wartość <m:math display="inline">
  <m:mi>θ</m:mi>
  </m:math> jest mierzona względem samej powierzchni, a nie normalnej do niej.</para><figure id="CNX_UPhysics_37_06_reflection">
    <media id="fs-id1172101641537" alt="Figura przedstawia atomy kryształu jako kropki tworzące siatkę. Atomy znajdują się w odległości d od siebie. Dwa równoległe promienie, opisane jako promieniowanie w fazie, padają na wybrany atom i atom znajdujący się pod nim, odbijają się i biegną na prawo w kierunku ku górze. Wspomniane atomy są oznaczone jako a i b, przy czym b znajduje się pod a. Promienie padające tworzą kąt theta z poziomem. Ich przedłużenia tworzą kąt 20 z promieniami odbitymi. Linią przerywana połączono a i b. Inna linia łączy a z promieniem padającym na atom b, tworząc kąt theta z ab, a przez to tworząc trójkąt. Bok trójkąta wzdłuż promienia padającego na atom b jest podpisany d sin theta. Promień odbity od atomu b jest mniejszy niż promień odbity od a, o odległość 2d sin theta.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_06_reflection.jpg"/>
    </media>
    <caption>Dyfrakcja promieni rentgenowskich na krysztale. Dwie fale padające odbijają się od dwóch płaszczyzn kryształu. Różnica długości dróg optycznych jest zaznaczona linią przerywaną.</caption>
  </figure>
  <example id="fs-id1172102022234">
    <para id="fs-id1172101738178"><title>Dyfrakcja rentgenowska na krysztale soli</title>Pospolita sól kuchenna składa się głównie z kryształów NaCl. W krysztale NaCl występuje rodzina płaszczyzn odległych o <m:math display="inline">
        <m:mn>0,252</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:math>. Jeśli obserwuje się maksimum pierwszego rzędu przy kącie padania wynoszącym <m:math display="inline">
      <m:mn>18,1</m:mn>
      <m:mo>°</m:mo>
      </m:math>, to jaka jest długość fali rentgenowskiej rozpraszanej przez ten kryształ?</para><para id="fs-id1172101939764"><title>Strategia rozwiązania</title>Użyjemy <link target-id="fs-id1172101894702" cmlnle:case="genitive"/> (tj. równania Bragga), aby znaleźć <m:math display="inline">
        <m:mi>θ</m:mi>
        </m:math>.</para><para id="fs-id1172101928751"><title>Rozwiązanie</title>Znana jest wartość kąta padania, przy którym występuje maksimum pierwszego rzędu. Odległość <m:math display="inline">
          <m:mi>d</m:mi>
          </m:math> między płaszczyznami również jest znana. Przekształcając równanie Bragga dla długości fali, otrzymujemy</para><equation id="fs-id1172102078931" class="unnumbered"><label/>
            <m:math display="block">
              <m:mi>λ</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>d</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mrow>
                    <m:mo>sin</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mi>m</m:mi>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>0,252</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>-9</m:mn>
                      </m:msup>
                    </m:mrow>
                   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mo>⋅</m:mo>
                  <m:mrow>
                    <m:mo>sin</m:mo>
  <m:mfenced>
                    <m:mrow>
                      <m:mn>18,1</m:mn>
                      <m:mo>°</m:mo>
                    </m:mrow>
  </m:mfenced>
                  </m:mrow>
                </m:mrow>
                <m:mn>1</m:mn>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>1,57</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>-10</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
               <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>0,157</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:math>
          </equation><para id="fs-id1172102029112"><title>Znaczenie</title>Otrzymana długość fali elektromagnetycznej mieści się w obszarze widma promieniowania rentgenowskiego. Powtórzmy: falowy charakter promieniowania staje się wyraźny, gdy długość fali (<m:math display="inline">
              <m:mi>λ</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mn>0,157</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:mrow>
            </m:math>) jest porównywalna z wielkością struktury fizycznej (<m:math display="inline">
            <m:mi>d</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>0,252</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:mrow>
            </m:math>), z którą ta fala oddziałuje.</para></example>
          <note id="fs-id1172101695371" class="check-understanding">
            <exercise id="fs-id1172102007440">
              <problem id="fs-id1172101650528">
                <para id="fs-id1172101906156"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dla eksperymentu opisanego w <link target-id="fs-id1172102022234" cmlnle:case="locative"/> sprawdź, jakie są dwa inne kąty, dla których można zaobserwować maksima interferencji. Co ogranicza liczbę możliwych maksimów?</para></problem>
                <solution id="fs-id1172101619075">
                  <para id="fs-id1172102020327"><m:math display="inline">
                      <m:mn>38,4</m:mn>
                      <m:mo>°</m:mo>
                    </m:math> i <m:math display="inline">
                    <m:mn>68,8</m:mn>
                    <m:mo>°</m:mo>
                  </m:math>; kąt <m:math display="inline">
                  <m:mi>θ</m:mi>
                </m:math> między <m:math display="inline">
                <m:mn>0</m:mn>
                <m:mo>°</m:mo>
              </m:math> a <m:math display="inline">
              <m:mn>90</m:mn>
              <m:mo>°</m:mo>
            </m:math>, istnieją jedynie rzędy <m:math display="inline">
            <m:mn>1</m:mn>
          </m:math>, <m:math display="inline">
          <m:mn>2</m:mn>
        </m:math> i <m:math display="inline">
        <m:mn>3</m:mn>
        </m:math>.</para></solution>
    </exercise>
  </note>
  <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101662758">Mimo że na <link target-id="CNX_UPhysics_37_06_reflection" cmlnle:case="locative"/> przedstawiono dla uproszczenia kryształ jako dwuwymiarowy układ centrów rozpraszania, prawdziwe kryształy są strukturami trójwymiarowymi. Rozpraszanie może zachodzić jednocześnie dla różnych rodzin płaszczyzn sieciowych, zwanych <term class="no-emphasis" cmlnle:reference="płaszczyzny Bragga">płaszczyznami Bragga</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Bragg planes</term></foreign>), w różnych kierunkach i dla różnych odległości między nimi, jak to pokazano na <link target-id="CNX_UPhysics_37_06_planes" cmlnle:case="locative"/>. Powstały obraz interferencyjny może być zatem dość skomplikowany.</para><figure id="CNX_UPhysics_37_06_planes"><media id="fs-id1172102032358" alt="Figura przedstawia dwie sieci krystaliczne, w których atomy są przedsatwione jako kółka połączone między sobą za pomocą linii. W pierwszej sieci wyróżniono płaskie płaszczyzny krystaliczne. W drugiej sieci wyróżniono pochylone płaszczyzny krystaliczne. W obu przypadkach płaszczyzny są złożone z różnych atomów tej samej sieci.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_06_planes.jpg"/>
      </media>
      
    <caption>Ze względu na regularność ułożenia atomów tworzących strukturę kryształu jeden kryształ może składać się z wielu rodzin płaszczyzn sieciowych, z których każda płaszczyzna daje wkład/przyczynek do dyfrakcji promieniowania rentgenowskiego.</caption></figure><section id="fs-id1172101634643" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="fs-id1172102022872" list-type="bulleted" bullet-style="bullet"><item>Zakres promieniowania rentgenowskiego obejmuje względnie krótkie długości fal EM; promieniowanie to może wykazywać właściwości falowe, takie jak interferencja, gdy oddziałuje z odpowiednio małymi obiektami.</item>
      </list></section>
    <section id="fs-id1172101934819" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="fs-id1172101615700">
        <problem id="fs-id1172101757890">
          <para id="fs-id1172101806946">Sieci krystaliczne mogą być badane promieniowaniem rentgenowskim, ale nie UV. Dlaczego?</para></problem>
        <solution id="fs-id1172099494314">
          <para id="fs-id1172101968933">Długość fali UV jest znacznie większa niż odległości (atomów, płaszczyzn sieciowych) w kryształach, tak że zjawisko dyfrakcji nie zachodzi. Przedstawia to równanie Bragga. Otrzymuje się wartość <m:math display="inline">
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
            </m:math> większą niż jedność, przez co równanie nie ma rozwiązania.</para></solution>
        </exercise>
      </section>
      <section id="fs-id1172102075132" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1172101911663">
          <problem id="fs-id1172102067094">
            <para id="fs-id1172102052710">Promieniowanie rentgenowskie o długości fali <m:math display="inline">
              <m:mn>0,103</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:math> odbija się od kryształu, a maksima drugiego rzędu są rejestrowane pod kątem Bragga <m:math display="inline">
            <m:mn>25,5</m:mn>
            <m:mo>°</m:mo>
            </m:math>. Jaki jest odstęp pomiędzy płaszczyznami rozpraszającymi w tym krysztale?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1172101763901">
          <problem id="fs-id1172101889683">
            <para id="fs-id1172102137976">Maksimum pierwszego rzędu odbicia Bragga występuje, gdy monochromatyczne promieniowanie rentgenowskie pada na kryształ pod kątem <m:math display="inline">
              <m:mn>32,3</m:mn>
              <m:mo>°</m:mo>
              </m:math> względem płaszczyzny odbijającej. Jaka jest długość fali tego promieniowania?</para></problem>
            <solution id="fs-id1172101889229">
              <para id="fs-id1172101904275"><m:math display="inline">
                  <m:mn>0,12</m:mn>
                 <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>.</para></solution>
              </exercise>
              <exercise id="fs-id1172101912603">
                <problem id="fs-id1172101985774">
                  <para id="fs-id1172101658267">Eksperyment rozpraszania promieni rentgenowskich przeprowadza się na krysztale, którego atomy tworzą płaszczyzny odległe od siebie o <m:math display="inline">
                    <m:mn>0,44</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>. Jeżeli źródło promieni rentgenowskich wytwarza fale o długości <m:math display="inline">
                  <m:mn>0,548</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>, to jaki jest kąt (w odniesieniu do płaszczyzn odbijających), pod którym eksperymentator musi oświetlać kryształ w celu obserwacji maksimum pierwszego rzędu?</para></problem>
              </exercise>
              <exercise id="fs-id1172102138756">
                <problem id="fs-id1172102067766">
                  <para id="fs-id1172101922646">Struktura krystaliczna NaCl tworzy płaszczyzny odległe od siebie o <m:math display="inline">
                    <m:mn>0,541</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>. Jaki jest najmniejszy kąt mierzony względem tych płaszczyzn, dla którego dyfrakcja promieniowania rentgenowskiego może być zaobserwowana, jeżeli zastosowane promieniowanie rentgenowskie ma długość fali <m:math display="inline">
                  <m:mn>0,085</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>?</para></problem>
                <solution id="fs-id1172102131174">
                  <para id="fs-id1172101703136">
                    <m:math display="inline">
                      <m:mn>4,51</m:mn>
                      <m:mo>°</m:mo>
                      </m:math>.</para>
                    </solution>
                  </exercise>
                  <exercise id="fs-id1172101668448">
                    <problem id="fs-id1172102130530">
                      <para id="fs-id1172101655670">Dla pewnego kryształu maksimum pierwszego rzędu dyfrakcji promieni rentgenowskich obserwuje się pod kątem <m:math display="inline">
                        <m:mn>27,1</m:mn>
                        <m:mo>°</m:mo>
                      </m:math> mierzonym względem jego powierzchni przy użyciu źródła promieniowania rentgenowskiego o nieznanej długości fali. Ponadto, gdy kryształ oświetli się inną, tym razem znaną długością fali równą <m:math display="inline">
                      <m:mn>0,137</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:math>, maksimum drugiego rzędu wystąpi przy <m:math display="inline">
                    <m:mn>37,3</m:mn>
                    <m:mo>°</m:mo>
                  </m:math>. Wyznacz <list id="eip-idm349126496" list-type="enumerated" number-style="lower-alpha">
                  <item>odstęp między płaszczyznami odbijającymi;</item>
                  <item>nieznaną długość fali.</item>
                </list>
              </para></problem>
          </exercise>
          <exercise id="fs-id1172102002122">
            <problem id="fs-id1172101651578">
              <para id="fs-id1172102097372">Kryształy kalcytu zawierają rozpraszające (odbijające) płaszczyzny odległe od siebie o <m:math display="inline">
                <m:mn>0,3</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:math>. Jaka jest odległość kątowa między maksimum pierwszego i drugiego rzędu dyfrakcji dla fal rentgenowskich o długości <m:math display="inline">
              <m:mn>0,13</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
              </m:math>?</para></problem>
            <solution id="fs-id1172101754429">
              <para id="fs-id1172101969854">
                <m:math display="inline">
                  <m:mn>13,2</m:mn>
                  <m:mo>°</m:mo>
                  </m:math>.</para>
                </solution>
              </exercise>
              <exercise id="fs-id1172101754625">
                <problem id="fs-id1172101731039">
                  <para id="fs-id1172101641596">Kąt Bragga dla pierwszego rzędu dyfrakcji na pewnym krysztale wynosi <m:math display="inline">
                    <m:mn>12,1</m:mn>
                    <m:mo>°</m:mo>
                    </m:math>. Jaki jest ten kąt dla drugiego rzędu?</para></problem>
                </exercise>
              </section>
            </content>
            <glossary>
              <definition id="fs-id1172101985298">
                <term class="no-emphasis" cmlnle:reference="płaszczyzny Bragga">płaszczyzny Bragga (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Bragg planes</term></foreign>)</term>
                  <meaning id="fs-id1172101694487">rodziny płaszczyzn (sieciowych) wewnątrz kryształów, które mogą powodować dyfrakcję rentgenowską</meaning>
                </definition>
                <definition id="fs-id1172101805638">
                  <term class="no-emphasis" cmlnle:reference="dyfrakcja rentgenowska">dyfrakcja rentgenowska (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">X-ray diffraction</term></foreign>)</term>
                    <meaning id="fs-id1172101658825">technika, która daje szczegółowe informacje o strukturze krystalograficznej materiałów naturalnie występujących w przyrodzie i wytworzonych sztucznie</meaning>
                  </definition>
                </glossary>
              </document>