<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Zasada Huygensa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68207</md:content-id>
  <md:title>Zasada Huygensa</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać zasadę Huygensa;</item>
<item>wyjaśniać prawo odbicia, wykorzystując zasadę Huygensa;</item>
<item>wyjaśniać prawo załamania, wykorzystując zasadę Huygensa;</item>
<item>używać zasady Huygensa do wyjaśnienia dyfrakcji.</item>
</list></md:abstract>
  <md:uuid>bb90d9df-216f-4beb-9450-954e69c28cb0</md:uuid>
</metadata>

<content>
  <para id="fs-id1172101037573">Dotychczas w tym rozdziale omawialiśmy zjawiska optyczne, używając pojęcia promienia świetlnego. Jednakże opis pewnych zjawisk wymaga analizy i wyjaśnienia w kontekście falowych właściwości światła. Jest to szczególnie ważne, gdy długość fali jest porównywalna z wymiarem przyrządów optycznych, takich jak szczelina w przypadku dyfrakcji. Teoria wprowadzona przez Huygensa pozwala opisać takie sytuacje.</para><para id="fs-id1172100799924"><link target-id="CNX_UPhysics_34_06_Wave"/> pokazuje, jak wygląda fala poprzeczna widziana z góry i z boku. Można wyobrazić sobie światło jako falę propagującą się w sposób pokazany na rysunku, chociaż w rzeczywistości nie widać jej drgań w przestrzeni. Z góry widać czoła fali (grzbiety fali), podobnie jak w przypadku oglądanych z góry fal morskich. Widok z boku byłby wykresem pola elektrycznego lub magnetycznego. Widok z góry wydaje się wygodniejszy przy wprowadzaniu pojęć z zakresu <term cmlnle:reference="optyka falowa" class="no-emphasis">optyki falowej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">wave optics</term></foreign>).</para><figure id="CNX_UPhysics_34_06_Wave"><media id="fs-id1172100660819" alt="Figura składa się z trzech rysunków fali. Pierwszy rysunek ukazuje ją od góry. Fala rozprzestrzenia się na prawo i wygląda jak seria pionowych pasków o jasności płynnie i cyklicznie zmieniającej się od ciemnej do jasnej. Drugi rysunek pokazuje falę z boku. Tu również fala rozprzestrzenia się w prawo, lecz wygląda jak sinusoida oscylująca w górę i w dół wokół czarnej osi skierowanej w prawo. Trzeci rysunek ukazuje falę w rzucie ukośnym, w perspektywie. Jest to fala o tej samej długości, co na poprzednich rysunkach. Wygląda jak pofalowana powierzchnia.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Wave.jpg"/>
      </media>
      
    <caption>Fala poprzeczna, na przykład fala elektromagnetyczna, widziana z góry i z boku. Kierunek rozchodzenia się (propagacji) fali jest prostopadły do czół fali (grzbietów fali) i opisany przez promień.</caption></figure><para id="fs-id1172100525973">Holenderski fizyk <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Huygens, Christiaan" cxlxt:born="1629" cxlxt:died="1695" cmlnle:reference="Huygens, Christiaan (1629–1695)">Christiaan Huygens (1629–1695)</term> opracował przekonującą teorię, która szczegółowo opisuje sposób rozchodzenia się fal. <term cmlnle:reference="zasada Huygensa" class="no-emphasis">Zasada Huygensa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Huygens’ principle</term></foreign>) mówi, że dla pewnego znanego położenia czoła fali wszystkie jego punkty są źródłami kulistych fal wtórnych rozprzestrzeniających się w tym samym kierunku i z tą samą prędkością co fala pierwotna. Nowe czoło fali jest wyznaczone przez powierzchnię styczną do powierzchni fal wtórnych.</para><para id="fs-id1172098457484"><link target-id="CNX_UPhysics_34_06_Lines"/> pokazuje konstrukcję geometryczną wykorzystującą zasadę Huygensa. Czoło fali ma postać prostej, która się przemieszcza; może ono odpowiadać zarówno grzbietowi, jak i dolinie fali. Każdy punkt czoła fali jest źródłem półkolistej fali wtórnej, która porusza się z prędkością <m:math display="inline">
        <m:mi>v</m:mi>
      </m:math>. Możemy narysować tę falę po upływie czasu <m:math display="inline">
      <m:mi>t</m:mi>
    </m:math>, w którym przebędzie ona drogę <m:math display="inline">
    <m:mi>s</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>v</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:math>. Nowe czoło fali jest płaszczyzną styczną do powierzchni fal wtórnych i znajduje się w miejscu, w którym znajdzie się fala po upływie czasu <m:math display="inline">
  <m:mi>t</m:mi>
  </m:math>. Zasada Huygensa jest słuszna dla wszystkich typów fal, włączając w to fale wytwarzane na powierzchni wody, fale dźwiękowe i świetlne. Zasada ta tłumaczy nie tylko to, w jaki sposób rozchodzą się fale świetlne, ale także wyjaśnia prawa odbicia i załamania. Ponadto przekonamy się, że zasada Huygensa wyjaśnia warunki interferencji promieni świetlnych.</para><figure id="CNX_UPhysics_34_06_Lines"><media id="fs-id1172098646258" alt="Figura przedstawia dwie linie proste ustawione pionowo. Lewa linia jest opisana jako stare czoło fali, a prawa linia jako nowe czoło fali. W środku, czarna pozioma strzałka skierowana w prawo przecina obie linie. Stare czoło fali przebiega przez sześć kropek rozmieszczonych w równych odstępach, tak że nad strzałką są cztery kropki, a pod strzałką są dwie kropki. Każda z kropek jest środkiem własnego półokręgu, a wszystkie półokręgi mają ten sam rozmiar. Nowe czoło fali jest styczne do prawego skraju wszystkich półokręgów. Z jednej z kropek wychodzi strzałka wskazująca na punkt na jej półokręgu. Przy strzałce jest wzór: s równa się v razy t.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Lines.jpg"/>
    </media>
    
    <caption>Zasada Huygensa została zastosowana do czoła fali płaskiej. Każdy punkt czoła fali jest źródłem półkolistych fal wtórnych, które pokonują drogę <m:math display="inline">
      <m:mi>s</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>v</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>t</m:mi>
      </m:mrow>
      </m:math>. Nowe czoło fali jest linią styczną do czół fal wtórnych.</caption></figure><section id="fs-id1172098373572">
      <title>Odbicie</title>
      <para id="fs-id1172100969206"><link target-id="CNX_UPhysics_34_06_Mirror"/> pokazuje, w jaki sposób zwierciadło odbija padającą falę pod kątem równym kątowi padania, potwierdzając prawo odbicia. Gdy czoło fali pada na zwierciadło, fale wtórne najpierw są wytwarzane po lewej stronie zwierciadła, a następnie po prawej. Fale wtórne wytwarzane bliżej lewej strony zdążyły przemieścić się dalej w określonym czasie, tworząc czoło fali poruszające się w pokazanym kierunku.</para><figure id="CNX_UPhysics_34_06_Mirror">
          <media id="fs-id1172100565732" alt="Na rysunku widać regularną siatkę złożoną z czterech poziomych, równoległych, równo rozstawionych promieni światła, które padają na lustro obrócone pod kątem 45 stopni do kierunku padania promieni. Promienie zostają odbite pionowo w dół. Narysowane są też dwa dodatkowe promienie odbite od niewidocznej, górnej części lustra. W miejscach przecięcia promieni padających i odbitych narysowano kropki. Wokół kropek narysowano półokręgi. Półokręgi skierowane w prawo symbolizują fale wtórne promieni padających, zaś półokręgi skierowane w dół symbolizują fale wtórne promieni odbitych.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Mirror.jpg"/>
          </media>
          <caption>Zasada Huygensa została zastosowana do czoła fali płaskiej padającej na zwierciadło. Fale koliste (wtórne) powstają wtedy, gdy dany punkt czoła fali dociera do zwierciadła. Styczna do powierzchni powstających fal kolistych wytycza nowe czoło fali odbitej pod kątem równym kątowi padania. Kierunek rozchodzenia się fali jest prostopadły do czoła fali i przedstawiony jako strzałka skierowana pionowo w dół.</caption>
        </figure>
      </section>
      <section id="fs-id1172100967664">
        <title>Załamanie</title>
        <para id="fs-id1172100574975">Na gruncie zasady Huygensa możemy również wyjaśnić prawo załamania (<link target-id="CNX_UPhysics_34_06_Surface"/>). Każda fala kolista pokazana na rysunku była wytworzona w momencie, gdy czoło fali przekraczało granicę między ośrodkami. Ponieważ prędkość światła w drugim ośrodku jest mniejsza, fale przebywają w tym samym czasie krótszą drogę, w konsekwencji nowe czoło fali zmienia kierunek. To wyjaśnia, dlaczego promień zmienia kierunek (przesuwa się w stronę normalnej), kiedy światło zmniejsza swoją prędkość w drugim ośrodku. Z zależności geometrycznych przedstawionych na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_06_Surface"/> (<link target-id="fs-id1172100635976"/>) da się wyprowadzić prawo Snella.</para>
        <figure id="CNX_UPhysics_34_06_Surface">
          <media id="fs-id1172101029226" alt="Rysunek przedstawia dwa ośrodki rozdzielone poziomą linią opisaną jako powierzchnia. Górny ośrodek oznakowano jako ośrodek 1, a dolny jako ośrodek 2. Przez ośrodek 1 biegnie promień ukośnie w prawo i w dół padając na powierzchnię. Przerywana pionowa linia prostopadła do powierzchni przecina oba ośrodki w punkcie padania promienia. Promień załamany w ośrodku 2 odchyla się w dół, w kierunku przerywanej linii. Droga promienia tworzy kąt teta 1 z linią przerywaną w ośrodku 1 oraz kąt teta 2 z linią przerywaną w ośrodku 2, przy czym kąt teta 2 jest mniejszy niż kąt teta 1. Linie opisane jako czoła fali przebiegają prostopadle do promienia padającego i do promienia załamanego. Linie te narysowano w równych odstępach w każdym ośrodku, lecz w ośrodku 2 są one bliżej siebie niż w ośrodku 1. Odstęp między tymi liniami jest opisany jako v 1 w ośrodku 1 i jako v 2 w ośrodku 2, przy czym v 2 jest mniejsze niż v 1.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Surface.jpg"/>
          </media>
          <caption>Zasada Huygensa zastosowana dla fali płaskiej przemieszczającej się z jednego ośrodka do drugiego, w którym prędkość fali jest mniejsza. Promień ugina się w kierunku normalnej, ponieważ fale poruszające się w drugim ośrodku mają mniejszą prędkość.</caption>
        </figure>
        <example id="fs-id1172100635976">
          <para id="fs-id1172098510439"><title>Wyprowadzenie prawa załamania</title>Rozpatrując geometrię czoła fali w ośrodku pierwszym i drugim, wyprowadźmy prawo załamania.</para><para id="fs-id1172098277415"><title>Strategia rozwiązania</title>Przypatrzmy się <link cmlnle:case="dative" target-id="CNX_UPhysics_34_06_Surface2"/>, który jest powiększeniem <link cmlnle:case="genitive" target-id="CNX_UPhysics_34_06_Surface"/>. Widać na nim, że padające czoło fali właśnie dociera do punktu <m:math display="inline">
                <m:mi>A</m:mi>
              </m:math> na powierzchni ośrodka 2, podczas, gdy punkt <m:math display="inline">
              <m:mi>B</m:mi>
            </m:math> tego samego czoła fali wciąż znajduje się w ośrodku 1. W czasie <m:math display="inline">
            <m:mtext>Δ</m:mtext>
            <m:mo>⁢</m:mo>
            <m:mi>t</m:mi>
          </m:math> potrzebnym do przemieszczenia się czoła fali z punktu <m:math display="inline">
          <m:mi>B</m:mi>
        </m:math> do punktu <m:math display="inline">
        <m:msup>
          <m:mi>B</m:mi>
          <m:mo>′</m:mo>
        </m:msup>
      </m:math> znajdującego się na powierzchni ośrodka 2 fala poruszała się z prędkością <m:math display="inline">
      <m:msub>
        <m:mi>v</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>c</m:mi>
        <m:mo>∕</m:mo>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:math>, natomiast fale koliste poruszające się w ośrodku 2 przebywają drogę <m:math display="inline">
    <m:mrow>
      <m:mi>A</m:mi>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>A</m:mi>
        <m:mo>′</m:mo>
      </m:msup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mtext>Δ</m:mtext>
      <m:mo>⁢</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:math>, gdzie <m:math display="inline">
  <m:msub>
    <m:mi>v</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>c</m:mi>
    <m:mo>∕</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>. Zauważmy, że w tym przypadku prędkość <m:math display="inline">
<m:msub>
  <m:mi>v</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> jest mniejsza od <m:math>
<m:mrow>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math>, ponieważ <m:math display="inline">
<m:msub>
  <m:mi>n</m:mi>
  <m:mn>1</m:mn>
</m:msub>
<m:mo>&lt;</m:mo>
<m:msub>
  <m:mi>n</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>.
</para><figure id="CNX_UPhysics_34_06_Surface2">
  <media id="fs-id1172100960511" alt="Rysunek stanowi geometryczne przedstawienie załamania promienia i związanego z nim czoła fali. Pozioma powierzchnia rozdziela dwa ośrodki: ośrodek 1 o współczynniku załamania n 1 oraz ośrodek 2 o współczynniku załamania n 2. Z ośrodka 1 do ośrodka 2 wpada promień światła. Dociera do powierzchni w punkcie A i załamuje się w kierunku normalnej w ośrodku 2. Przez punkt A przebiega prostopadła do promienia w ośrodku 1 przerywana linia opisana jako czoło fali. Promień pada na powierzchnię pod kątem teta 1. Obok narysowany jest drugi promień równoległy do pierwszego znajdujący się dalej od powierzchni. W chwili, gdy pierwszy promień pada na powierzchnię, ten promień znajduje się w punkcie B, zaś do powierzchni dociera w punkcie B prim. W punkcie B prim narysowana jest przerywaną linią normalna powierzchni, a także ciągłą linią czoło fali tego promienia, prostopadłe do niego. Kąt między normalną a drugim promieniem także wynosi teta 1. Trójkąt utworzony przez punkty A, B, i B prim jest trójkątem prostokątnym, z kątem teta 1 przy wierzchołku A i kątem prostym przy wierzchołku B. Promienie załamane w punktach A i B prim odginają się w kierunku normalnych, tworząc z nimi kąty teta 2. Czoło fali załamanej prostopadłe do obu promieni załamanych jest narysowane w punkcie B prim. To czoło fali przecina pierwszy promień w punkcie A prim i tworzy z powierzchnią kąt theta 2.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Surface2.jpg"/>
  </media>
  <caption>Geometryczne przedstawienie prawa załamania przy przejściu promienia z ośrodka 1 do ośrodka 2.</caption>
</figure>
<para id="fs-id1172100714884"><title>Rozwiązanie</title>Fragment o długości <m:math display="inline">
    <m:mi>A</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>B</m:mi>
      <m:mo>′</m:mo>
    </m:msup>
  </m:math> jest wspólny dla dwóch trójkątów: <m:math display="inline">
  <m:mi>A</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>B</m:mi>
  <m:mo>⁢</m:mo>
  <m:msup>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:msup>
</m:math> w ośrodku 1 i <m:math display="inline">
<m:mi>A</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>A</m:mi>
  <m:mo>′</m:mo>
</m:msup>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>B</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math> w ośrodku 2. Z geometrii rysunku wynika, że kąt <m:math>
<m:mrow>
  <m:mtext>∠</m:mtext>
  <m:mi>B</m:mi>
  <m:mi>A</m:mi>
  <m:mi>B</m:mi>
  <m:mo>′</m:mo>
</m:mrow>
</m:math> jest równy kątowi padania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, natomiast <m:math>
<m:mrow>
  <m:mtext>∠</m:mtext>
  <m:mi>A</m:mi>
  <m:mi>B</m:mi>
  <m:mo>′</m:mo>
  <m:mi>A</m:mi>
  <m:mo>′</m:mo>
</m:mrow>
</m:math> jest równy kątowi załamania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>.</para><para id="fs-id1172100670183">Długość odcinka <m:math display="inline">
  <m:mi>A</m:mi>
  <m:mo>⁢</m:mo>
  <m:msup>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:msup>
  </m:math> można wyznaczyć na dwa sposoby (dwa trójkąty)</para>
  <equation id="fs-id1172100529576" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>B</m:mi>
          <m:mo>′</m:mo>
        </m:msup>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>B</m:mi>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>B</m:mi>
            <m:mo>′</m:mo>
          </m:msup>
        </m:mrow>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:msub>
            <m:mi>θ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>A</m:mi>
              <m:mo>′</m:mo>
            </m:msup>
          </m:mrow>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:msub>
              <m:mi>θ</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1172100635974">Przekształcając powyższe równanie oraz podstawiając <m:math display="inline">
    <m:mrow>
      <m:mi>A</m:mi>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>A</m:mi>
        <m:mo>′</m:mo>
      </m:msup>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi>c</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:mo>⁢</m:mo>
        <m:mi>t</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> i <m:math display="inline">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>B</m:mi>
      <m:mo>′</m:mo>
    </m:msup>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mi>c</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>Δ</m:mtext>
      <m:mo>⁢</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
  </m:math>, otrzymujemy</para><equation id="fs-id1172100850862" class="unnumbered"><label/>
    <m:math display="block">
      <m:mfrac>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:msub>
            <m:mi>θ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi>c</m:mi>
            <m:mo>⁢</m:mo>
            <m:mtext>Δ</m:mtext>
            <m:mo>⁢</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
          <m:mo>∕</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:msub>
              <m:mi>θ</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi>c</m:mi>
              <m:mo>⁢</m:mo>
              <m:mtext>Δ</m:mtext>
              <m:mo>⁢</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1172100781156">Skracając czynnik <m:math display="inline">
    <m:mi>c</m:mi>
    <m:mo>⁢</m:mo>
    <m:mtext>Δ</m:mtext>
    <m:mo>⁢</m:mo>
    <m:mi>t</m:mi>
    </m:math>, otrzymujemy wyrażenie</para>
    <equation id="fs-id1172098559455" class="unnumbered">
      <label/>
      <m:math display="block">
        <m:mrow>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:msub>
              <m:mi>θ</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>θ</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1172098408295">
      <title>Znaczenie</title>Prawo załamania, omówione w podrozdziale <link class="target-chapter" document="m68206">Rozszczepienie</link>, zostało sformułowane przez Snella na podstawie doświadczeń. Wyprowadzenie go wymaga jednak zastosowania zasady Huygensa i zrozumienia, że prędkość światła jest różna w różnych ośrodkach.</para>
    </example>
    <note id="fs-id1172098311114" class="check-understanding">
      <exercise id="fs-id1172098633650">
        <problem id="fs-id1172100675870">
          <para id="fs-id1172098363204"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> W <link cmlnle:case="locative" target-id="fs-id1172100635976"/> przyjęliśmy <m:math display="inline">
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>&lt;</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:math>. Jeżeli <m:math display="inline">
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:math> zmalałoby tak, że <m:math display="inline">
          <m:msub>
            <m:mi>n</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>&gt;</m:mo>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:math> i prędkość światła w ośrodku 2 byłaby większa niż w ośrodku 1, co stałoby się długością odcinka <m:math display="inline">
        <m:mi>A</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>A</m:mi>
          <m:mo>′</m:mo>
        </m:msup>
      </m:math>? Co stałoby się z czołem fali <m:math display="inline">
      <m:msup>
        <m:mi>A</m:mi>
        <m:mo>′</m:mo>
      </m:msup>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
      </m:msup>
      </m:math> i jaki byłby kierunek promienia załamanego?</para></problem>
    <solution id="fs-id1172100491508">
      <para id="fs-id1172098390371">
        <m:math display="inline">
          <m:mi>A</m:mi>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mo>′</m:mo>
          </m:msup>
        </m:math> stałby się dłuższy, <m:math display="inline">
        <m:msup>
          <m:mi>A</m:mi>
          <m:mo>′</m:mo>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>B</m:mi>
          <m:mo>′</m:mo>
        </m:msup>
        </m:math> odchyliłby się bardziej względem powierzchni, a promień załamany odchyliłby się od normalnej.</para>
      </solution>
    </exercise>
  </note>
  <note id="fs-id1172100991140" class="media-2">
    <para id="fs-id1172098273277">Ta <link url="https://openstaxcollege.org/l/21walfedaniref">aplikacja</link> autorstwa Waltera Fendta przedstawia procesy odbicia i załamania, wykorzystujące fale koliste Huygensa, z możliwością zmiany parametrów. Nie zapomnij nacisnąć „Next step”, aby wyświetlić fale koliste. Zobaczysz tworzące się czoła fal: odbitej i załamanej.</para></note>
</section>
<section id="fs-id1172100814892">
  <title>Dyfrakcja</title>
  <para id="fs-id1172100596387">Co się wydarzy, gdy fala świetlna przejdzie przez otwarte drzwi do ciemnego pomieszczenia? Dla światła obserwujemy wyraźny, jasny obszar o szerokości wejścia na podłodze pokoju, ale nie występuje ugięcie fali świetlnej na krawędziach drzwi, więc światło nie dociera do innych miejsc pokoju. Natomiast kiedy dźwięk przechodzi przez drzwi pokoju, słyszymy go wszędzie, czyli odczuwamy, że dźwięk rozchodzi się w każdym kierunku (<link target-id="CNX_UPhysics_34_06_Door"/>). Z czego wynika różnica w zachowaniu fal dźwiękowych i fal świetlnych w tym przypadku? Odpowiedź jest następująca: światło ma bardzo małą długość fali i z tego względu zachowuje się jak promień (nie ulega ugięciu). Natomiast dźwięk ma długość fali porównywalną z rozmiarem drzwi, w związku z czym ugina się na otworze drzwiowym i dociera do wszystkich miejsc w pokoju. Dla częstotliwości <m:math display="inline">
    <m:mn>1000</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">Hz</m:mi>
    </m:math> przy prędkości dźwięku <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            c</m:annotation></m:semantics></m:math> długość fali wynosi</para>
    <equation id="fs-id1172100513645" class="unnumbered">
      <label/>
      <m:math display="block">
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>c</m:mi>
            <m:mi>f</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>330</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>m/s</m:mtext>
            </m:mrow>
            <m:mrow>
              <m:mn>1000</m:mn>
              <m:mspace width="0.2em"/>
              <m:msup>
                <m:mrow>
                  <m:mtext>s</m:mtext>
                </m:mrow>
                <m:mrow>
                  <m:mn>−1</m:mn>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mn>0,33</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>m,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1172100546743">zatem jest około trzy razy mniejsza niż szerokość wejścia.</para>
    <figure id="CNX_UPhysics_34_06_Door"><media id="fs-id1172098516180" alt="Ilustracja przedstawia widok z góry na plan zawierający ścianę, w której są otwarte drzwi. Ściana rozciąga się pionowo przez całą wysokość rysunku, a otwór drzwiowy jest przedstawiony jako przerwa w ścianie. Skrzydło drzwi jest widoczne w pozycji otwartej po lewej stronie ściany, do pełnego otwarcia czyli dotknięcia ściany brakuje mu około 45 stopni. Światło z dopiskiem małe lambda pada z lewej strony prostopadle do ściany. Część światła przechodzi przez otwarty otwór drzwiowy. Pas światła przechodzący przez drzwi ma ostre brzegi, widoczne w postaci prostoliniowych cieni przy obu końcach otworu wejściowego. Cień za skrzydłem otwartych drzwi również ma ostre brzegi. Na rysunku po prawej stronie przedstawiono identyczny plan. Linia równoległa do ściany reprezentuje czoło fali dźwiękowej zbliżającej się do drzwi. W otworze drzwiowym znajduje się 5 kropek w równych odstępach, opisanych numerami od 1 do 5. Na prawo od każdej kropki narysowano półokrąg wchodzący do pokoju po prawej stronie ściany. Wszystkie te półokręgi są objęte linią w kształcie nawiasu kwadratowego z zaokrąglonymi rogami. Ta linia opisana jest jako dźwięk. Zaznaczono pięć promieni prowadzących od linii w kształcie nawiasu do wnętrza pokoju po prawej stronie ściany. Trzy z tych promieni kierują się poziomo w prawo, jeden promień ukośnie w górę i w prawo i jeden ukośnie w dół w prawo. Ten ostatni promień trafia do ucha osoby widzianej od góry. Opis brzmi: człowiek w pokoju słyszy dźwięk, mimo że stoi za rogiem.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Door.jpg"/>
      </media>
      
    <caption>(a) Światło, przechodząc przez otwór drzwiowy, wytwarza wyraźny kontur cienia na podłodze. Ponieważ długość fali światła jest bardzo mała w porównaniu do rozmiaru drzwi, traktowane jest ono jak promień. (b) Fale dźwiękowe uginają się i docierają do wszystkich miejsc w pokoju, ujawnia się falowa natura dźwięku, ponieważ długości fal dźwiękowych są porównywalne do rozmiarów drzwi.</caption></figure><para id="fs-id1172100836637">Jeśli światło przechodzi przez mniejsze otwory, takie jak szczeliny, możemy użyć zasady Huygensa, aby przekonać się, że światło ugina się jak fala dźwiękowa (<link target-id="CNX_UPhysics_34_06_Opening"/>). Ugięcie fali na krawędziach otworu lub na przeszkodzie nazywane jest <term cmlnle:reference="dyfrakcja" class="no-emphasis">dyfrakcją</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction</term></foreign>). Dyfrakcja jest zjawiskiem falowym i zachodzi dla wszystkich rodzajów fal. Jeżeli obserwujemy dyfrakcję dla pewnych zjawisk, jest to dowód, że mamy do czynienia z falą. Zatem pozioma dyfrakcja wiązki laserowej po przejściu przez szczeliny na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_06_Opening"/> jest dowodem, że światło jest falą. Więcej szczegółów na temat dyfrakcji poznamy w rozdziale <link class="target-chapter" document="m68224">Dyfrakcja</link>.</para>
      <figure id="CNX_UPhysics_34_06_Opening"><media id="fs-id1172100594822" alt="Ilustracja zawiera trzy rysunki przedstawiające fale natrafiające na przeszkodę z otworami o różnych wielkościach. Wszystkie rysunki pokazują sytuację od góry, a czoła propagujących się fal są przedstawione w postaci pionowych linii. Długość fali, pokazana jako odległość między kolejnymi pionowymi liniami, jest na każdym rysunku taka sama. Pierwszy rysunek pokazuje przejście fali przez otwór znacznie szerszy od długości fali. Czoła fal wyłaniających się po drugiej stronie otworu mają tylko lekko zagięte brzegi. Drugi rysunek przedstawia czoła fal natrafiające na mniejszy otwór. W tym przypadku czoła są dużo mocniej wygięte, ale wciąż mają prosty odcinek. Trzeci rysunek pokazuje czoła fali natrafiające na otwór o szerokości zbliżonej do długości fali. Te czoła fali są tak wygięte, że sprawiają wrażenie okręgów.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_06_Opening.jpg"/>
        </media>
        
      <caption>Zasada Huygensa została zastosowana dla czoła fali płaskiej padającej na otwór. Krawędzie czoła fali uginają się po przejściu przez otwór; zjawisko to nazywamy dyfrakcją. Wielkość ugięcia zwiększa się, gdy wielkość otworu maleje, zgodnie z faktem, że falowe właściwości są bardziej zauważalne przy oddziaływaniu z obiektami o rozmiarze porównywalnym do długości fali.</caption></figure></section>
    <section id="fs-id1172100981414" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="fs-id1172098266098" list-type="bulleted" bullet-style="bullet"><item>Zgodnie z zasadą Huygensa każdy punkt czoła fali jest źródłem nowej fali kolistej (lub kulistej w przypadku przestrzennym), tak zwanej fali wtórnej, rozprzestrzeniającej się z taką samą prędkością i w tym samym kierunku co fala pierwotna. Nowe czoło fali jest styczne do powierzchni wszystkich fal kolistych.</item>
        <item>Zwierciadło odbija padającą falę pod kątem równym kątowi padania, potwierdzając prawo odbicia.</item>
        <item>Prawo załamania można wyjaśnić, stosując zasadę Huygensa dla czoła fali przechodzącej z jednego ośrodka do drugiego.</item>
        <item>Ugięcie fali na krawędziach szczeliny lub przeszkody nazywane jest dyfrakcją.</item>
      </list></section>
    <section id="fs-id1172100529781" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="fs-id1172100576815">
        <problem id="fs-id1172100648478">
          <para id="fs-id1172098455950">Jak efekty falowe zależą od rozmiaru obiektu, z którym oddziałuje fala? Na przykład dlaczego dźwięk ugina się na narożniku budynku, a światło nie?</para></problem>
      </exercise>
      <exercise id="fs-id1172100939725">
        <problem id="fs-id1172100557955">
          <para id="fs-id1172100827602">Czy zasada Huygensa ma zastosowanie dla wszystkich rodzajów fal?</para>
        </problem>
        <solution id="fs-id1172098509580">
          <para id="fs-id1172100895352">Tak.</para></solution>
      </exercise>
      <exercise id="fs-id1172098406946">
        <problem id="fs-id1172098509977">
          <para id="fs-id1172100775000">Jeśli w danym przypadku obserwowana jest dyfrakcja, to czy dowodzi to, że mamy do czynienia z falą? Czy odwrotne twierdzenie jest prawdziwe? Czyli: jeśli nie obserwujemy dyfrakcji, to nie mamy do czynienia z falą?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="fs-id1172098383329">
      <term class="no-emphasis" cmlnle:reference="zasada Huygensa">zasada Huygensa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Huygens’ principle</term></foreign>)</term>
        <meaning id="fs-id1172098715418">każdy punkt czoła fali jest źródłem nowej fali kolistej/kulistej (wtórnej) rozchodzącej się w tym samym kierunku i z tą samą prędkością co fala pierwotna; czoło nowej fali jest płaszczyzną styczną do wszystkich fal wtórnych</meaning>
      </definition>
      <definition id="fs-id1172098277461">
        <term class="no-emphasis" cmlnle:reference="optyka falowa">optyka falowa (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">wave optics</term></foreign>)</term>
          <meaning id="fs-id1172100969879">część optyki zajmująca się falową naturą światła</meaning>
        </definition>
      </glossary>
    </document>