<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67140</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>b89c43b5-bea7-4dcc-adb2-56bfcb970631</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_18_00_Campfire" class="splash"><media id="fs-id1170902695810" alt="Zdjęcie grupy ludzi siedzących wokół ogniska na śniegu.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_00_Campfire.jpg"/>
</media>

<caption>Turyści korzystają z ciepła i światła wytworzonych przez wysoką temperaturę ogniska. Na zdjęciu widać wszystkie trzy mechanizmy wymiany ciepła (konwekcja, przewodnictwo cieplne oraz promieniowanie cieplne). Ciepło płynące z ogniska powoduje również zamianę śniegu w wodę i parę wodną. Źródło: „Mt. Hood Territory”/Flickr</caption></figure><para id="fs-id1170902938400">Ciepło i temperatura to pojęcia istotne w życiu codziennym każdego z nas. To, jak się ubieramy, zależy od tego, czy dzień jest ciepły, czy zimny, a każda z naszych codziennych aktywności wymaga energii, wyzwolonej podczas Wielkiego Wybuchu. Nauka na temat ciepła i temperatury jest częścią działu fizyki zwanego termodynamiką. Zasady termodynamiki rządzą przepływem energii w całym Wszechświecie. Są one zgłębiane w większości obszarów nauki i techniki, począwszy od chemii przez biologię aż po nauki dotyczące środowiska.</para><para id="fs-id1170902791117">W rozdziale tym zbadamy pojęcia ciepła i temperatury. Nie zawsze łatwo jest je rozróżnić. Ciepło to przekazywanie energii od jednego obiektu do drugiego, które jest spowodowane różnicą temperatur lub jest skutkiem wykonania pracy. Wymiana ciepła może zmienić temperaturę, tak jak wykonanie pracy. Praca to inny sposób przekazywania energii, który jest jednym z głównych zagadnień termodynamiki. Będziemy powracać do tych podstawowych pojęć kilka razy w najbliższych czterech rozdziałach i zobaczymy, jak wpływają one na wszystko, co nas otacza, począwszy od zachowania atomów i cząsteczek, przez gotowanie, pogodę na Ziemi, a skończywszy na cyklach życia gwiazd.
</para></content>
</document>