<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Wstęp</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65804</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>e4d90e00-81ad-49ea-8259-99d2ab3e5953</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_12_00_StuartRed" class="splash">
      <media id="fs-id1163713199601" alt="Zdjęcie dwóch szczudlarzy w pozycji stojącej.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_00_StuartRed.jpg"/>
      </media>
      <caption>Takie stabilne ułożenie młotka połączonego sznurkiem z linijką zdaje się przeczyć prawu ciążenia. Jednak wszystkie siły działające na układ się równoważą i nie zmieniają jego ruchu postępowego. Ponadto wszystkie momenty sił również się równoważą, a zatem układ nie zmienia swojego ruchu obrotowego. Rezultatem jest równowaga statyczna. (Źródło: modyfikacja pracy „Luca Florio”/Flickr)</caption>
    </figure>
    <para id="fs-id1163709837138">Z wcześniejszych rozdziałów dowiedzieliśmy się o siłach i prawach Newtona dla ruchu postępowego. Następnie poznałeś moment siły i ruch obrotowy ciała wokół stałej osi obrotu. Dowiedzieliśmy się również, że równowaga statyczna oznacza brak ruchu, a równowaga dynamiczna oznacza ruch bez przyspieszenia.</para>
    <para id="fs-id1163713353527">W tym rozdziale połączymy warunki równowagi statycznej ruchu postępowego i równowagi statycznej ruchu obrotowego, aby opisać sytuacje typowe dla każdego rodzaju konstrukcji technicznych. Jaki typ liny będzie podtrzymywał most wiszący? Na jakim rodzaju fundamentu będzie się opierał biurowiec? Czy dana proteza ręki będzie działać prawidłowo? Oto przykładowe pytania, na które współcześni inżynierowie muszą umieć odpowiedzieć.</para>
    <para id="fs-id1163709685281">Właściwości sprężyste materiałów są szczególnie ważne w zastosowaniach technicznych, także w bioinżynierii. Na przykład materiały, które ulegają rozciągnięciu lub ściskaniu, a następnie powracają do pierwotnego kształtu lub położenia, są dobrym tworzywem do produkcji amortyzatorów. W tym rozdziale dowiemy się o niektórych zastosowaniach, łączących równowagę ze sprężystością przy konstruowaniu rzeczywistych układów mechanicznych.</para>
  </content>
</document>