<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Energia zgromadzona w kondensatorze</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67182</md:content-id>
  <md:title>Energia zgromadzona w kondensatorze</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać, na jakiej zasadzie kondensator magazynuje energię;</item>
<item>obliczać energię gromadzącą się w układzie kondensatorów.</item>
</list></md:abstract>
  <md:uuid>cf85b4d2-b092-489b-9116-ee552c09cedb</md:uuid>
</metadata>

<content>
  <para id="fs-id1167132593814">Większość z nas widziała filmy i seriale, w których lekarze używają defibrylatora, aby przywrócić prawidłową akcję serca, przepuszczając przez nie impuls elektryczny. Jeśli twórcy przywiązywali wagę do szczegółów, bohater mówi niekiedy do współpracownika: „daj mi 400 dżuli”. Energia dostarczana przez defibrylator zmagazynowana jest w kondensatorze i może być regulowana w zależności od potrzeb. Jej ilość często podaje się w jednostkach układu SI, czyli dżulach. Mniej dramatycznym zastosowaniem kondensatorów jest dostarczanie energii podczas ładowania baterii urządzeń mikroelektronicznych (<link target-id="CNX_UPhysics_25_03_Circuits"/>). Kondensatory wykorzystuje się również jako źródło energii dla lamp błyskowych w aparatach.</para>
  <figure id="CNX_UPhysics_25_03_Circuits">
    <media id="fs-id1167133550659" alt="Zdjęcie przedstawia płytkę z obwodem drukowanym wraz z różnymi zainstalowanymi na niej układami scalonymi. Elementy podpisane są kodami składającymi się z litery i liczby.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_03_Circuits.jpg"/>
    </media>
    <caption>Kondensatory na płytce drukowanej opisane są kodem składającym się z litery „C” oraz liczby.</caption>
  </figure>
  <para id="fs-id1167133639015">Energia <m:math display="inline">
    <m:msub>
      <m:mi>E</m:mi>
      <m:mi>C</m:mi>
    </m:msub>
  </m:math> zgromadzona w kondensatorze jest energią potencjalną elektrostatyczną, a więc związaną z ładunkiem <m:math display="inline">
  <m:mi>Q</m:mi>
</m:math> oraz napięciem <m:math display="inline">
<m:semantics>
  <m:mi>U</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> U</m:annotation>
</m:semantics>
</m:math> pomiędzy okładkami. Naładowany kondensator magazynuje energię w polu elektrycznym między okładkami. Podczas jego ładowania pole to staje się coraz silniejsze. Po odłączeniu naładowanego kondensatora od akumulatora energia pozostaje w polu elektrycznym między okładkami.</para>
<para id="fs-id1167132236908">Żeby ustalić, jak energia może się wyrażać przez <m:math display="inline">
  <m:mi>Q</m:mi>
</m:math> i <m:math display="inline">
<m:semantics>
  <m:mi>U</m:mi>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> U</m:annotation>
</m:semantics>
</m:math>, rozważmy przypadek naładowanego płaskiego kondensatora próżniowego. Przestrzeń między jego okładkami ma objętość <m:math display="inline">
<m:mi>S</m:mi>
<m:mo>⁢</m:mo>
<m:mi>d</m:mi>
</m:math> (pole okładek <m:math display="inline">
<m:mi>S</m:mi>
</m:math> pomnożone przez odległość <m:math display="inline">
<m:mi>d</m:mi>
</m:math> między nimi) i panuje w niej jednorodne pole elektryczne <m:math display="inline">
<m:semantics>
  <m:mover>
    <m:mi>E</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \vec{E}</m:annotation>
</m:semantics>
</m:math>. Cała energia <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>C</m:mi>
</m:msub>
</m:math> zgromadzona w kondensatorze zawiera się w tej przestrzeni. <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="gęstość energii">Gęstość energii</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">energy density</term></foreign>) <m:math display="inline">
<m:msub>
  <m:mi>u</m:mi>
  <m:mi>E</m:mi>
</m:msub>
</m:math> w tym obszarze to po prostu <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>C</m:mi>
</m:msub>
</m:math> podzielone przez objętość <m:math display="inline">
<m:mi>S</m:mi>
<m:mo>⁢</m:mo>
<m:mi>d</m:mi>
</m:math>. Jeśli znamy gęstość energii, możemy obliczyć energię ze wzoru <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>C</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>u</m:mi>
    <m:mi>E</m:mi>
  </m:msub>
  <m:mo>⁢</m:mo>
  <m:mi>S</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>d</m:mi>
</m:mrow>
</m:math>. Z rozdziału <link class="target-chapter" document="m65888">Fale elektromagnetyczne</link> (po przyswojeniu materiału dotyczącego równań Maxwella) dowiemy się, że gęstość energii <m:math display="inline">
<m:msub>
  <m:mi>u</m:mi>
  <m:mi>E</m:mi>
</m:msub>
</m:math> w polu elektrycznym <m:math display="inline">
<m:semantics>
  <m:mover>
    <m:mi>E</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \vec{E}</m:annotation>
</m:semantics>
</m:math> w próżni zależy jedynie od natężenia pola i wynosi</para>
<note id="fs-id1167132682092" class="equation-callout">
  <equation id="fs-id1167132235827">
    <m:math display="block">
      <m:msub>
        <m:mi>u</m:mi>
        <m:mi>E</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>E</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1167133838362">Po pomnożeniu gęstości energii przez objętość między okładkami otrzymamy całkowitą energię zgromadzoną w kondensatorze płaskim </para>
<equation id="eip-idm396503488" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>C</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>u</m:mi>
            <m:mi>E</m:mi>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>S</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>ε</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mi>S</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>ε</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mfrac>
            <m:msup>
              <m:mi>U</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:msup>
              <m:mi>d</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mi>S</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>U</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mfrac>
            <m:mi>S</m:mi>
            <m:mi>d</m:mi>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>U</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mi>C</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_C = u_E Ad = \frac{1}{2} \epsilon_0 E^2 Ad = \frac{1}{2} \epsilon_0 \frac{U^2}{d^2} A d = \frac{1}{2} U^2 \epsilon_0 \cdot \frac{A}{d} = \frac{1}{2} U^2 C \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1167132748204">W powyższym wyprowadzeniu wykorzystaliśmy fakt, że pole elektryczne między okładkami jest jednorodne, a więc <m:math display="inline">
  <m:mi>E</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>d</m:mi>
  </m:mrow>
</m:math> oraz <m:math display="inline">
<m:mi>C</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:msub>
      <m:mi>ε</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:mi>S</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mi>d</m:mi>
</m:mrow>
</m:math>. Ponieważ <m:math display="inline">
<m:mi>C</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>Q</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>U</m:mi>
</m:mrow>
</m:math>, wynik ten możemy wyrazić w innych, równoważnych postaciach</para>
<note id="fs-id1167132306813" class="equation-callout">
  <equation id="fs-id1167133774352">
    <m:math display="block">
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>C</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>U</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:msup>
            <m:mi>Q</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>C</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mi>Q</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>U</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1167132699567">Wyrażenie z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167133774352" cmlnle:case="genitive"/> na energię zgromadzoną w kondensatorze płaskim jest w ogólności prawdziwe dla każdego typu kondensatora. Żeby to wykazać, weźmy dowolny nienaładowany kondensator. Podłączenie go do źródła prądu wytwarza różnicę potencjałów <m:math display="inline">
  <m:mi>U</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
</m:math> między jego okładkami. Na początku ładunek na okładkach wynosi <m:math display="inline">
<m:mi>q</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>0</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math>. W miarę ładowania ilość ładunku na okładkach stopniowo rośnie, aż po pewnym czasie osiąga wartość <m:math display="inline">
<m:mi>Q</m:mi>
</m:math>. Teraz przeniesienie nieskończenie małego ładunku <m:math display="inline">
<m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
<m:mi>q</m:mi>
</m:math> z okładki ujemnej na dodatnią wymaga wykonania nad <m:math display="inline">
<m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
<m:mi>q</m:mi>
</m:math> pracy <m:math display="inline">
<m:mrow>
  <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
  <m:mi>W</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>U</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
    <m:mi>q</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mi>q</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
  <m:mo>⋅</m:mo>
  <m:mrow>
    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
    <m:mi>q</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</para>
<para id="fs-id1167132302126">Praca ta przekształca się w energię magazynowaną w polu elektrycznym kondensatora. Całkowita praca wymagana do naładowania kondensatora do ładunku <m:math display="inline">
  <m:mi>Q</m:mi>
  </m:math> wynosi</para>
  <equation id="fs-id1167133522244" class="unnumbered">
    <m:math display="block">
      <m:mi>W</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:munderover>
          <m:mo>∫</m:mo>
          <m:mn>0</m:mn>
          <m:mrow>
            <m:mi>W</m:mi>
            <m:mo>⁢</m:mo>
            <m:mfenced>
              <m:mi>Q</m:mi>
            </m:mfenced>
          </m:mrow>
        </m:munderover>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mi>W</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:munderover>
          <m:mo>∫</m:mo>
          <m:mn>0</m:mn>
          <m:mi>Q</m:mi>
        </m:munderover>
        <m:mrow>
          <m:mfrac>
            <m:mi>q</m:mi>
            <m:mi>C</m:mi>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>q</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:mfrac>
            <m:msup>
              <m:mi>Q</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mi>C</m:mi>
          </m:mfrac>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1167133329970">Ponieważ nie określiliśmy geometrii kondensatora, powyższe równanie jest prawdziwe dla każdego jego typu. Całkowita praca <m:math display="inline">
    <m:mi>W</m:mi>
  </m:math> potrzebna, aby naładować kondensator, równa się energii potencjalnej <m:math display="inline">
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>C</m:mi>
  </m:msub>
</m:math> zgromadzonej między okładkami, czyli <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>C</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mi>W</m:mi>
</m:math>. Jeśli ładunek wyrazimy w kulombach, potencjał w woltach, a pojemność elektryczną w faradach, to równanie da wartość energii w dżulach.</para>
<para id="fs-id1167132394973">Gdy wiemy, że energię zgromadzoną w kondensatorze wyraża wzór <m:math display="inline">
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>C</m:mi>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mi>Q</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>∕</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>, możemy obliczyć gęstość energii <m:math display="inline">
<m:msub>
  <m:mi>u</m:mi>
  <m:mi>E</m:mi>
</m:msub>
</m:math> w próżni pomiędzy okładkami naładowanego kondensatora płaskiego. Wystarczy, że podzielimy <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>C</m:mi>
</m:msub>
</m:math> przez objętość <m:math display="inline">
<m:mi>S</m:mi>
<m:mo>⁢</m:mo>
<m:mi>d</m:mi>
</m:math> przestrzeni pomiędzy okładkami, pamiętając, że dla kondensatora płaskiego <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mi>E</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>σ</m:mi>
      <m:mo>∕</m:mo>
      <m:msub>
        <m:mi>ε</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E = \sigma / \epsilon_0</m:annotation>
</m:semantics>
</m:math> i <m:math display="inline">
<m:mi>C</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:msub>
      <m:mi>ε</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:mi>S</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mi>d</m:mi>
</m:mrow>
</m:math>. Otrzymujemy więc zależność</para>
<equation id="fs-id1167132231842" class="unnumbered"><m:math display="block">
    <m:semantics>
      <m:mtable columnalign="left" displaystyle="true"><m:mtr><m:mtd><m:msub><m:mi>u</m:mi>
          <m:mi>E</m:mi>
        </m:msub><m:mo id="U66470116-3a03-4d1d-bd2c-0c4796244938">=</m:mo>
        <m:mfrac><m:msub><m:mi>E</m:mi>
            <m:mi>C</m:mi>
          </m:msub><m:mrow><m:mi>S</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>d</m:mi>
          </m:mrow></m:mfrac><m:mo>=</m:mo>
        <m:mrow><m:mfrac><m:msup><m:mi>Q</m:mi>
              <m:mn>2</m:mn>
            </m:msup><m:mrow><m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>C</m:mi>
            </m:mrow></m:mfrac><m:mo>⋅</m:mo>
          <m:mfrac><m:mn>1</m:mn>
            <m:mrow><m:mi>S</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
            </m:mrow></m:mfrac></m:mrow><m:mo>=</m:mo>
        <m:mrow><m:mfrac><m:msup><m:mi>Q</m:mi>
              <m:mn>2</m:mn>
            </m:msup><m:mrow><m:mrow><m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:msub><m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub><m:mo>⁢</m:mo>
                <m:mi>S</m:mi>
              </m:mrow><m:mo>∕</m:mo>
              <m:mi>d</m:mi>
            </m:mrow></m:mfrac><m:mo>⋅</m:mo>
          <m:mfrac><m:mn>1</m:mn>
            <m:mrow><m:mi>S</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
            </m:mrow></m:mfrac></m:mrow><m:mo>=</m:mo>
        <m:mrow><m:mfrac><m:mn>1</m:mn>
            <m:mrow><m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub><m:mi>ε</m:mi>
                <m:mn>0</m:mn>
              </m:msub></m:mrow></m:mfrac><m:mo>⋅</m:mo>
          <m:msup><m:mfenced><m:mfrac><m:mi>Q</m:mi>
                <m:mi>S</m:mi>
              </m:mfrac></m:mfenced><m:mn>2</m:mn>
          </m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:msub><m:mi>u</m:mi>
          <m:mi>E</m:mi>
        </m:msub></m:mphantom><m:mo id="U526a22d7-22db-410a-9722-ee7b1fe148fb">=</m:mo>
        <m:mfrac><m:msup><m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup><m:mrow><m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub><m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub></m:mrow></m:mfrac><m:mo>=</m:mo>
        <m:mfrac><m:msup><m:mfenced><m:mrow><m:mi>E</m:mi>
                <m:mo>⁢</m:mo>
                <m:msub><m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub></m:mrow></m:mfenced><m:mn>2</m:mn>
          </m:msup><m:mrow><m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub><m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub></m:mrow></m:mfrac><m:mo>=</m:mo>
        <m:mrow><m:mfrac><m:msub><m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub><m:mn>2</m:mn>
          </m:mfrac><m:mo>⁢</m:mo>
          <m:msup><m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msup><m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{multiline} u_E &amp;= \frac{E_C}{Sd} = \frac{Q^2}{2C} \cdot \frac{1}{Sd} = \frac{Q^2}{2 \epsilon_0 S /d} \cdot \frac{1}{Sd} = \frac{1}{2 \epsilon_0} \cdot (\frac{Q}{S})^2 \\ &amp;= \frac{\sigma^2}{2 \epsilon_0} = \frac{(E \epsilon_0)^2}{2 \epsilon_0} = \frac{\epsilon_0}{2} E^2 \text{.}\end{multiline}</m:annotation>
    <m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:msub>
          <m:mi>u</m:mi>
          <m:mi>E</m:mi>
        </m:msub>
        <m:mo id="U66470116-3a03-4d1d-bd2c-0c4796244938-copy">=</m:mo>
        <m:mfrac>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mrow>
            <m:mi>S</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>d</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:msup>
              <m:mi>Q</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>C</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mi>S</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:msup>
              <m:mi>Q</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mrow>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:mi>S</m:mi>
              </m:mrow>
              <m:mo>∕</m:mo>
              <m:mi>d</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mi>S</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>d</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>ε</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mfenced>
              <m:mfrac>
                <m:mi>Q</m:mi>
                <m:mi>S</m:mi>
              </m:mfrac>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo id="U526a22d7-22db-410a-9722-ee7b1fe148fb-copy" indenttarget="U66470116-3a03-4d1d-bd2c-0c4796244938" linebreak="newline" indentalign="id">=</m:mo>
        <m:mfrac>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:mi>E</m:mi>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>ε</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
            </m:mfenced>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:annotation-xml></m:semantics>
  </m:math></equation><para id="fs-id1167133859129">Widzimy, że to wyrażenie na gęstość energii w kondensatorze płaskim pokrywa się z ogólnym wyrażeniem zawartym w <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167132235827" cmlnle:case="locative"/>. Moglibyśmy powtórzyć te obliczenia dla kondensatora kulistego, walcowego i innych typów, ale zawsze otrzymalibyśmy tę samą ogólną zależność z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167132235827" cmlnle:case="genitive"/>.</para>
<example id="fs-id1167132710004">
  <para id="fs-id1167133321787">
    <title>Energia zgromadzona w kondensatorze</title>Obliczmy energię zgromadzoną w układzie przedstawionym na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_25_02_Networks" document="m67181" cmlnle:case="locative"/> (a), kiedy kondensatory są w pełni naładowane, a ich pojemności elektryczne wynoszą <m:math display="inline">
      <m:msub>
        <m:mi>C</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>12</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">µF</m:mi>
      </m:mrow>
    </m:math>, <m:math display="inline">
    <m:msub>
      <m:mi>C</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">µF</m:mi>
    </m:mrow>
  </m:math> i <m:math display="inline">
  <m:msub>
    <m:mi>C</m:mi>
    <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">µF</m:mi>
  </m:mrow>
  </m:math>.</para>
  <para id="fs-id1167132361929">
    <title>Strategia rozwiązania</title>Stosujemy <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167133774352" cmlnle:case="accusative"/>, aby obliczyć wartości energii <m:math display="inline">
      <m:semantics>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mfenced separators="⁣" open="" close="">
            <m:mi>C</m:mi>
            <m:mn>1</m:mn>
          </m:mfenced>
        </m:msub>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{C\sep 1}</m:annotation>
      </m:semantics>
    </m:math>, <m:math display="inline">
    <m:semantics>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mfenced separators="⁣" open="" close="">
          <m:mi>C</m:mi>
          <m:mn>2</m:mn>
        </m:mfenced>
      </m:msub>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{C\sep 2}</m:annotation>
    </m:semantics>
  </m:math> i <m:math display="inline">
  <m:semantics>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mfenced separators="⁣" open="" close="">
        <m:mi>C</m:mi>
        <m:mn>3</m:mn>
      </m:mfenced>
    </m:msub>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{C\sep 3}</m:annotation>
  </m:semantics>
</m:math> zgromadzonych na kondensatorach o pojemnościach odpowiednio <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mn>3</m:mn>
</m:msub>
</m:math>. Całkowita energia jest sumą tych wartości.</para>
<para id="fs-id1167133580842">
  <title>Rozwiązanie</title>Wiemy, że <m:math display="inline">
    <m:msub>
      <m:mi>C</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">µF</m:mi>
    </m:mrow>
  </m:math> i <m:math display="inline">
  <m:msub>
    <m:mi>U</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:mrow>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>2</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">µF</m:mi>
</m:mrow>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>8</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
</m:math>, <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>4</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">µF</m:mi>
</m:mrow>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>8</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
</m:math>. Energie zgromadzone w kondensatorach wynoszą</para>
<equation id="fs-id1167133617960" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mtable>
        <m:mtr>
          <m:mtd>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mfenced separators="⁣" open="" close="">
                <m:mi>C</m:mi>
                <m:mn>1</m:mn>
              </m:mfenced>
            </m:msub>
            <m:maligngroup/>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>C</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>U</m:mi>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mn>12</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µF</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>96</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µJ</m:mi>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mfenced separators="⁣" open="" close="">
                <m:mi>C</m:mi>
                <m:mn>2</m:mn>
              </m:mfenced>
            </m:msub>
            <m:maligngroup/>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>C</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>U</m:mi>
                <m:mn>2</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µF</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:mn>8</m:mn>
                    <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>64</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µJ</m:mi>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mfenced separators="⁣" open="" close="">
                <m:mi>C</m:mi>
                <m:mn>3</m:mn>
              </m:mfenced>
            </m:msub>
            <m:maligngroup/>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>C</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msubsup>
                <m:mi>U</m:mi>
                <m:mn>3</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µF</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:mn>8</m:mn>
                    <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>128</m:mn>
                <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">µJ</m:mi>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mtd>
        </m:mtr>
      </m:mtable>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \begin{align} E_{C\sep 1} &amp;= \frac{1}{2} C_1 U_1^2 = \frac{1}{2} \cdot \SI{12}{\micro\farad} \cdot (\SI{4}{\volt})^2 = \SI{96}{\micro\joule} \text{,} \\ E_{C\sep 2} &amp;= \frac{1}{2} C_2 U_2^2 = \frac{1}{2} \cdot \SI{2}{\micro\farad} \cdot (\SI{8}{\volt})^2 = \SI{64}{\micro\joule} \text{,} \\ E_{C\sep 3} &amp;= \frac{1}{2} C_3 U_3^2 = \frac{1}{2} \cdot \SI{4}{\micro\farad} \cdot (\SI{8}{\volt})^2 = \SI{128}{\micro\joule} \text{.} \end{align}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1167132499573">Całkowita energia zgromadzona w układzie wynosi</para>
<equation id="fs-id1167132742438" class="unnumbered">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>C</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mfenced separators="⁣" open="" close="">
              <m:mi>C</m:mi>
              <m:mn>1</m:mn>
            </m:mfenced>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mfenced separators="⁣" open="" close="">
              <m:mi>C</m:mi>
              <m:mn>2</m:mn>
            </m:mfenced>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mfenced separators="⁣" open="" close="">
              <m:mi>C</m:mi>
              <m:mn>3</m:mn>
            </m:mfenced>
          </m:msub>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>96</m:mn>
            <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
            <m:mi mathvariant="normal">µJ</m:mi>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mn>64</m:mn>
            <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
            <m:mi mathvariant="normal">µJ</m:mi>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mn>128</m:mn>
            <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
            <m:mi mathvariant="normal">µJ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>288</m:mn>
            <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
            <m:mi mathvariant="normal">µJ</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_C = E_{C\sep 1} + E_{C\sep 2} + E_{C\sep 3} = \SI{96}{\micro\joule} + \SI{64}{\micro\joule} + \SI{128}{\micro\joule} = \SI{288}{\micro\joule} \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1167132318999">
  <title>Znaczenie</title>Wynik ten można sprawdzić, obliczając energię zgromadzoną w pojedynczym kondensatorze o pojemności <m:math display="inline">
    <m:mn>4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">µF</m:mi>
  </m:math>, który, jak stwierdziliśmy wcześniej, jest równoważny układowi. Całkowite napięcie w układzie wynosi <m:math display="inline">
  <m:mn>12</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
  </m:math>. Wyznaczona w ten sposób całkowita energia zgadza się z poprzednim wynikiem</para>
  <equation id="eip-idm1038388080" class="unnumbered">
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mi>C</m:mi>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>U</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
              <m:mi mathvariant="normal">µF</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mfenced>
                <m:mrow>
                  <m:mn>12</m:mn>
                  <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
                  <m:mi mathvariant="normal">V</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>288</m:mn>
              <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
              <m:mi mathvariant="normal">µJ</m:mi>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_C = \frac12 CU^2 = \frac12 \cdot \SI{4}{\micro\farad} \cdot (\SI{12}{\volt})^2 = \SI{288}{\micro\joule} \text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
</example>
<note id="fs-id1167132236820" class="check-understanding">
  <exercise id="fs-id1167132463591">
    <problem id="fs-id1167133396980">
      <para id="fs-id1167132572456">
        <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Różnica potencjałów między okładkami kondensatora o pojemności <m:math display="inline">
          <m:mn>5</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">pF</m:mi>
        </m:math> wynosi <m:math display="inline">
        <m:mn>0,4</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
      </m:math>. <list id="eip-idm509229104" list-type="enumerated" number-style="lower-alpha">
      <item>Jaka jest wartość energii zgromadzonej w kondensatorze?</item>
      <item>Ile razy zwiększy się wartość energii zgromadzonej w kondensatorze, jeśli różnica potencjałów między okładkami będzie wynosiła <m:math display="inline">
        <m:mn>1,2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
        </m:math>?</item>
      </list>
    </para>
  </problem>
  <solution id="fs-id1167132463478">
    <para id="fs-id1167132201246">a. <m:math display="inline">
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mn>13</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">J</m:mi>
      </m:math>; b. 9 razy.</para>
    </solution>
  </exercise>
</note>
<para id="fs-id1167132573146">W przypadku nagłej niewydolności serca przenośne urządzenie elektroniczne nazywane automatycznym <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="defibrylator zewnętrzny">defibrylatorem zewnętrznym</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">automated external defibrillator</term></foreign>, AED) może uratować życie. Defibrylator (<link target-id="CNX_UPhysics_25_03_Defib"/>) przesyła do serca pacjenta duży ładunek w postaci krótkiego impulsu, zwanego wstrząsem elektrycznym, aby przywrócić naturalny rytm bicia serca, zakłócony przez arytmię. Atak serca może wystąpić w konsekwencji nieregularnych skurczów serca, zwanych migotaniem komór. Silny elektrowstrząs jest w stanie przerwać arytmię i pozwolić sercu powrócić do naturalnego rytmu skurczów. Defibrylatory są obecnie standardowym wyposażeniem karetek pogotowia. AED można również znaleźć w wielu miejscach publicznych. Są one przystosowane do używania przez osoby nieprzeszkolone. Zazwyczaj urządzenie samodzielnie diagnozuje rytm serca pacjenta, a następnie wysyła elektrowstrząs o odpowiednich energii i kształcie fali. Przed użyciem defibrylatora zwykle zaleca się przeprowadzenie resuscytacji krążeniowo-oddechowej.</para>
  <figure id="CNX_UPhysics_25_03_Defib">
    <media id="fs-id1167133805393" alt="Zdjęcie automatycznego defibrylatora zewnętrznego.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_03_Defib.jpg"/>
    </media>
    <caption>Automatyczne defibrylatory zewnętrzne znajdują się w wielu miejscach publicznych. Te przenośne urządzenia przekazują głosowe wskazówki dotyczące udzielania pomocy w kluczowych pierwszych minutach po ataku serca.</caption>
  </figure>
  <example id="fs-id1167132454854">
    <para id="fs-id1167133353681">
      <title>Pojemność elektryczna defibrylatora</title>Defibrylator uwalnia energię <m:math display="inline">
        <m:mrow>
          <m:mn>4</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">J</m:mi>
      </m:math>, rozładowując kondensator, na którym napięcie wynosi początkowo <m:math display="inline">
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>4</m:mn>
      </m:msup>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
      </m:math>. Ile wynosi jego pojemność elektryczna?</para>
      <para id="fs-id1167132257479">
        <title>Strategia rozwiązania</title>Z treści zadania znamy <m:math display="inline">
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
        </m:math> i <m:math display="inline">
        <m:mi>U</m:mi>
      </m:math>, a obliczyć mamy pojemność elektryczną <m:math display="inline">
      <m:mi>C</m:mi>
    </m:math>. Wyznaczamy <m:math display="inline">
    <m:mi>C</m:mi>
    </m:math> z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1167133774352" cmlnle:case="genitive"/> i podstawiamy wartości.</para>
    <para id="fs-id1167132519497">
      <title>Rozwiązanie</title>Przekształcamy wzór tak, aby otrzymać <m:math display="inline">
        <m:mi>C</m:mi>
        </m:math>, a następnie podstawiamy wartości i otrzymujemy </para>
        <equation id="eip-idm333062816" class="unnumbered">
          <m:math display="block">
            <m:mi>C</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mi>C</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>U</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfrac>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">J</m:mi>
                </m:mrow>
                <m:msup>
                  <m:mfenced>
                    <m:mrow>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>4</m:mn>
                      </m:msup>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">V</m:mi>
                    </m:mrow>
                  </m:mfenced>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfrac>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>8</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">µF</m:mi>
              <m:mo>⁢</m:mo>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:math>
        </equation>
      </example>
      <section id="fs-id1167133519300" class="key-concepts">
        <title>Podsumowanie</title>
        <list id="fs-id1167132483887" list-type="bulleted" bullet-style="bullet">
          <item>Kondensatory wykorzystuje się jako źródła energii dla wielu urządzeń, takich jak defibrylatory, lampy błyskowe czy urządzenia mikroelektroniczne, np. kalkulatory.</item>
          <item>Energia zmagazynowana w kondensatorze jest pracą wykonaną podczas jego ładowania począwszy od stanu, w którym na okładkach nie ma żadnego ładunku. Energia zawarta jest w polu elektrycznym pomiędzy okładkami i zależy od ilości ładunku oraz różnicy potencjałów pomiędzy nimi.</item>
          <item>Energia zmagazynowana w układzie kondensatorów jest sumą energii zgromadzonych w każdym z kondensatorów. Można ją również obliczyć jako energię zgromadzoną w kondensatorze zastępczym równoważnym układowi.</item>
        </list>
      </section>
      <section id="fs-id1167133465264" class="review-conceptual-questions">
        <title>Pytania </title>
        <exercise id="fs-id1167133513609">
          <problem id="fs-id1167132497239">
            <para id="fs-id1167132282406">Czy żeby zgromadzić jak największą energię w baterii kondensatorów, należy je połączyć szeregowo, czy równolegle? Wyjaśnij dlaczego.</para>
          </problem>
        </exercise>
      </section>
      <section id="fs-id1167132688982" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1167132473260">
          <problem id="fs-id1167133561454">
            <para id="fs-id1167132336287">Jaka energia zgromadzi się w kondensatorze o pojemności <m:math display="inline">
              <m:mn>8</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">µF</m:mi>
            </m:math>, jeśli różnica potencjałów między jego okładkami wynosi <m:math display="inline">
            <m:mn>6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
            </m:math>?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1167133562879">
          <problem id="fs-id1167133542594">
            <para id="fs-id1167133826549">Kondensator o ładunku <m:math display="inline">
              <m:mn>2,5</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">µC</m:mi>
            </m:math> podłączono do akumulatora o napięciu <m:math display="inline">
            <m:mn>6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
            </m:math>. Jaka energia zgromadzi się między okładkami?</para>
          </problem>
          <solution id="fs-id1167132567907">
            <para id="fs-id1167132467162">
              <m:math display="inline">
                <m:mn>7,5</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">µJ</m:mi>
                </m:math>.</para>
              </solution>
            </exercise>
            <exercise id="fs-id1167132288019">
              <problem id="fs-id1167132709757">
                <para id="fs-id1167133826890">Jaka energia gromadzi się w polu elektrycznym metalowej kuli o promieniu <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:math>, utrzymywanej w potencjale <m:math display="inline">
                <m:mn>10</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">V</m:mi>
                </m:math>?</para>
              </problem>
            </exercise>
            <exercise id="fs-id1167132529025">
              <problem id="fs-id1167132487377">
                <list id="eip-idm441116064" list-type="enumerated" number-style="lower-alpha">
                  <item>Jaka energia zgromadzi się w kondensatorze o pojemności <m:math display="inline">
                    <m:mn>10</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µF</m:mi>
                  </m:math> w defibrylatorze, jeśli napięcie na jego okładkach wynosi <m:math display="inline">
                  <m:mrow>
                    <m:mn>9</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">V</m:mi>
                  </m:math>?</item>
                  <item>Oblicz ładunek na okładkach kondensatora.</item>
                </list>
              </problem>
              <solution id="fs-id1167132623406">
                <para id="fs-id1167132211978">a. <m:math display="inline">
                  <m:mn>405</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">J</m:mi>
                </m:math>; b. <m:math display="inline">
                <m:mn>90</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">mC</m:mi>
                </m:math>.</para>
              </solution>
            </exercise>
            <exercise id="fs-id1167133456316">
              <problem id="fs-id1167133579439">
                <para id="fs-id1167133511034">Podczas operacji na otwartym sercu do defibrylacji wystarczy znacznie mniejsza energia, niż obliczona w poprzednim zadaniu. <list id="eip-idm261088656" list-type="enumerated" number-style="lower-alpha">
                  <item>Jakie napięcie przyłożone jest w defibrylatorze do kondensatora o pojemności <m:math display="inline">
                    <m:mn>8</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µF</m:mi>
                  </m:math>, w którym zgromadzono energię <m:math display="inline">
                  <m:mn>40</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">J</m:mi>
                  </m:math>?</item>
                  <item>Oblicz ładunek na okładkach kondensatora.</item>
                </list>
              </para>
            </problem>
          </exercise>
          <exercise id="fs-id1167133384841">
            <problem id="fs-id1167133376600">
              <para id="fs-id1167132539524">Kondensator o pojemności <m:math display="inline">
                <m:mn>165</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">µF</m:mi>
              </m:math> połączono ze źródłem prądu stałego. Jaka energia zgromadzi się w kondensatorze, jeśli do układu przyłożone zostanie napięcie <m:math display="inline">
              <m:mn>119</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">V</m:mi>
              </m:math>?</para>
            </problem>
            <solution id="fs-id1167133558696">
              <para id="fs-id1167132432678">
                <m:math display="inline">
                  <m:mn>1,15</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">J</m:mi>
                  </m:math>.</para>
                </solution>
              </exercise>
              <exercise id="fs-id1167133530158">
                <problem id="fs-id1167132300136">
                  <para id="fs-id1167132735964">Dane są: akumulator <m:math display="inline">
                    <m:mn>9</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:math> oraz kondensatory o pojemnościach <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">µF</m:mi>
                </m:math> i <m:math display="inline">
                <m:mn>7,4</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">µF</m:mi>
              </m:math>. <list id="eip-idm214884256" list-type="enumerated" number-style="lower-alpha">
              <item>Oblicz ładunek i energię zgromadzone w układzie, jeśli kondensatory połączone są z akumulatorem szeregowo;</item>
              <item>Oblicz to samo dla kondensatorów połączonych równolegle.</item>
            </list>
          </para>
        </problem>
      </exercise>
      <exercise id="fs-id1167133384279">
        <problem id="fs-id1167133446973">
          <para id="fs-id1167132367239">Pewien fizyk niepokoi się, że między dwiema metalowymi półkami regału na książki o drewnianym szkielecie może wytworzyć się wysokie napięcie, jeśli na półkach, na przykład w wyniku tarcia, zgromadzą się ładunki elektrostatyczne. <list id="eip-idm339357664" list-type="enumerated" number-style="lower-alpha">
            <item>Jaka jest pojemność elektryczna pustych półek, jeśli mają one powierzchnię <m:math display="inline">
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:msup>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:math> i znajdują się w odległości <m:math display="inline">
            <m:mn>0,2</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
            </m:math> od siebie?</item>
            <item>Jakie napięcie wytworzy się między nimi, jeśli zgromadzi się na nich ładunek <m:math display="inline">
              <m:mn>2</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">nC</m:mi>
              </m:math> o przeciwnych znakach?</item>
              <item>Aby udowodnić, że napięcie to nie jest niebezpieczne, oblicz energię zgromadzoną między półkami;</item>
              <item>W rzeczywistości półki mają 100 razy mniejszą powierzchnię niż rozważane, hipotetyczne półki. Czy fizyk ma powody do niepokoju?</item>
            </list>
          </para>
        </problem>
        <solution id="fs-id1167132688620">
          <para id="fs-id1167132275943">a. <m:math display="inline">
            <m:mrow>
              <m:mn>4,43</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>12</m:mn>
                </m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">F</m:mi>
          </m:math>; b. <m:math display="inline">
          <m:mn>452</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:math>; c. <m:math display="inline">
        <m:mrow>
          <m:mn>4,52</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mn>7</m:mn>
            </m:mrow>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">J</m:mi>
        </m:math>; d. Nie.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1167133698055">
      <problem id="fs-id1167132205530">
        <para id="fs-id1167133376985">Kondensator płaski składa się z dwóch kwadratowych okładek o boku <m:math display="inline">
          <m:mn>25</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math> ustawionych równolegle w odległości <m:math display="inline">
        <m:mn>1</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:math> od siebie. Przyłożono do niego napięcie <m:math display="inline">
      <m:mn>50</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:math>. Bez odłączania napięcia okładki rozsunięto na odległość <m:math display="inline">
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">mm</m:mi>
    </m:math>. Jaka energia zgromadzi się w kondensatorze przed rozsunięciem okładek i po nim? Dlaczego energia maleje, skoro przy rozsuwaniu okładek została wykonana praca?</para>
  </problem>
</exercise>
<exercise id="fs-id1167133696789">
  <problem id="fs-id1167133347000">
    <para id="fs-id1167132319133">Niech pojemność elektryczna kondensatora zmiennego będzie regulowana ręcznie w zakresie od <m:math display="inline">
      <m:mn>100</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">pF</m:mi>
    </m:math> do <m:math display="inline">
    <m:mn>800</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">pF</m:mi>
  </m:math> za pomocą pokrętła obracanego od <m:math display="inline">
  <m:mn>0</m:mn>
  <m:mo>°</m:mo>
</m:math> do <m:math display="inline">
<m:mn>180</m:mn>
<m:mo>°</m:mo>
</m:math>. Do kondensatora ustawionego na <m:math display="inline">
<m:mn>180</m:mn>
<m:mo>°</m:mo>
</m:math> (co odpowiada pojemności <m:math display="inline">
<m:mn>800</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">pF</m:mi>
</m:math>) przyłożono napięcie <m:math display="inline">
<m:mn>500</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">V</m:mi>
</m:math>. Po naładowaniu kondensator odłączono od źródła prądu, a następnie pokrętło obrócono na <m:math display="inline">
<m:mn>0</m:mn>
<m:mo>°</m:mo>
</m:math>. Jeśli tarcie pokrętła jest pomijalnie małe, to ile pracy wymaga obrócenie go z pozycji <m:math display="inline">
<m:mn>180</m:mn>
<m:mo>°</m:mo>
</m:math> do pozycji <m:math display="inline">
<m:mn>0</m:mn>
<m:mo>°</m:mo>
</m:math>?</para>
</problem>
<solution id="fs-id1167132370098">
  <para id="fs-id1167133571546">
    <m:math display="inline">
      <m:mn>0,7</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mJ</m:mi>
      </m:math>.</para>
    </solution>
  </exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1167133797142">
    <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="gęstość energii">gęstość energii (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">energy density</term></foreign>)</term>
      <meaning id="fs-id1167132366861">energia zgromadzona w kondensatorze podzielona przez objętość przestrzeni pomiędzy okładkami</meaning>
    </definition>
  </glossary>
</document>