<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Siatki dyfrakcyjne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68228</md:content-id>
  <md:title>Siatki dyfrakcyjne</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>omawiać widmo siatki dyfrakcyjnej;</item>
<item>wyjaśniać zjawiska związane z padaniem światła na siatkę dyfrakcyjną.</item></list></md:abstract>
  <md:uuid>6f5a0aaa-95a7-4c16-99e5-7e9117f296a9</md:uuid>
</metadata>

<content>
  <para id="fs-id1172100770948">Analiza interferencji światła przechodzącego przez dwie szczeliny daje nam teoretyczne podstawy do opisu interferencji oraz historyczny wgląd w eksperymenty Thomasa Younga. Jednak większość współczesnych zastosowań zjawiska interferencji na szczelinach dotyczy nie tyle dwóch szczelin, ile tak dużej ich liczby, że w celach praktycznych przyjmuje się, że liczba szczelin dąży do nieskończoności. Kluczowym elementem optycznym jest tutaj siatka dyfrakcyjna, będąca ważnym narzędziem do analizy zjawisk optycznych.</para><section id="fs-id1172100490870">
    <title>Siatki dyfrakcyjne: nieskończona liczba szczelin </title><para id="fs-id1172100664530">Analiza interferencji wielopromieniowej (z wielu źródeł) w rozdziale <link class="target-chapter" document="m65899">Interferencja</link> pozwala przewidzieć, co się dzieje, gdy liczba szczelin <m:math display="inline">
      <m:mi>N</m:mi>
    </m:math> dąży do nieskończoności. Przypomnijmy, że w obszarze między maksimami podstawowymi pojawia się <m:math display="inline">
    <m:mi>N</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:math> maksimów wtórnych. Możemy przewidzieć, że przy nieskończonej liczbie szczelin będzie nieskończona liczba wtórnych maksimów i ciemnych prążków między nimi. To sprawia, że odstępy pomiędzy prążkami, a zatem szerokości maksimów, stają się nieskończenie małe. Ponadto, ponieważ natężenie wtórnych maksimów jest proporcjonalne do <m:math display="inline">
  <m:mn>1</m:mn>
  <m:mo>∕</m:mo>
  <m:msup>
    <m:mi>N</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  </m:math>, to dąży ono do zera, tak że maksima wtórne stają się niewidoczne. Pozostają tylko maksima główne, teraz bardzo jasne i bardzo wąskie (<link target-id="CNX_UPhysics_37_04_GratPatt"/>).</para><figure id="CNX_UPhysics_37_04_GratPatt"><media id="fs-id1172100751371" alt="Figura a przedstawia wykres I w funkcji sinusa theta. Wykres posiada dwie pionowe linie dla sin theta równego lambda przez D i minus lambda przez D. Figura b przedstawia jasną czerwoną plamę na środku czarnego tła. Plama jest otoczona z obu stron przez plamy, które stopniowo ciemnieją w miarę oddalania się od środkowej plamy.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_GratPatt.jpg"/>
    </media>
    
  <caption>(a) Natężenie światła przechodzącego przez dużą liczbę szczelin. Kiedy <m:math display="inline"><m:semantics><m:mi>N</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            N</m:annotation></m:semantics></m:math> zbliża się do nieskończoności, pozostają widoczne tylko główne maksima bardzo jasne i bardzo wąskie. (b) Obraz wiązki z lasera, przechodzącej przez siatkę dyfrakcyjną. Źródło (b): modyfikacja pracy Sebastiana Stapelberga</caption></figure><para id="fs-id1172100887164">W rzeczywistości liczba szczelin nie jest nieskończona, ale może być bardzo duża, tak aby wytworzyć efekt równoważny. Głównym tego przykładem jest element optyczny zwany <term class="no-emphasis" cmlnle:reference="siatka dyfrakcyjna">siatką dyfrakcyjną</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction grating</term></foreign>). Siatka dyfrakcyjna może być wytworzona przez nacinanie szkła ostrym narzędziem, przez co otrzymuje się duże ilości precyzyjnie wykonanych równoległych linii z nienaruszonymi obszarami działającymi jak szczeliny (<link target-id="CNX_UPhysics_37_04_Grating"/>). Ten rodzaj siatki może być produkowany masowo i dość niewielkim kosztem. Ponieważ siatka może mieć nawet ponad <m:math display="inline">
  <m:mn>1000</m:mn>
  </m:math> szczelin na milimetr w przekroju poprzecznym, to gdy obszar o wielkości kilku milimetrów jest oświetlony przez przechodzący promień, liczbę podświetlanych szczelin wolno traktować jako praktycznie nieskończoną, co sprawia, że maksima główne są bardzo ostre.</para><figure id="CNX_UPhysics_37_04_Grating"><media id="fs-id1172100594975" alt="Figura przedstawia prostokątny płaski blok z równoległymi rowkami. Rowki są ponacinane w równych odległościach od siebie, wynoszących d.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_Grating.jpg"/>
    </media>
    
  <caption>Siatkę dyfrakcyjną można wytwarzać przez nacinanie szkła ostrym narzędziem, wykonując dużą liczbę precyzyjnie równoległych linii.</caption></figure><para id="fs-id1172100505885">Siatki dyfrakcyjne działają zarówno w konfiguracji transmisyjnej – przepuszczając światło, co pokazano na <link target-id="CNX_UPhysics_37_04_GratPatt2" cmlnle:case="locative"/>, jak i w konfiguracji odbiciowej – odbijając światło jak na skrzydłach motyla czy opalu australijskim z <link target-id="CNX_UPhysics_37_04_Butterfly" cmlnle:case="genitive"/>. Naturalne siatki dyfrakcyjne występują również w piórkach niektórych ptaków, takich jak koliber. Małe, przypominające palce struktury o regularnych wzorach działają jak siatki odbijające, powodując konstruktywną interferencję, co daje różne kolory piór niezależnie od ich pigmentacji. Proces ten nazywamy opalizacją.</para><figure id="CNX_UPhysics_37_04_GratPatt2"><media id="fs-id1172100985877" alt="Figura przedstawia po lewej stronie pionową linię. Linia posiada 5 rowków. Promień wchodzi do rowków, biegnąc z lewej strony. Z każdego rowka wychodzi jeden promień. Każdy z nich wskazuje prostokąt. Prostokąty te opisane są kolejno od góry do dołu jako tęcza drugiego rzędu, tęcza pierwszego rzędu, centralny biały, tęcza pierwszego rzędu, tęcza drugiego rzędu. Tęcza pierwszego rzędu pokazana jako prostokąt jest jaśniejsza niż tęcza drugiego rzędu.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_GratPatt2.jpg"/>
    </media>
    
  <caption>(a) Światło przechodzące przez siatkę dyfrakcyjną daje obraz podobny do obrazu dyfrakcyjnego na podwójnej szczelinie, o jasnych obszarach obserwowanych pod różnymi kątami. (b) Obraz otrzymany dla światła białego padającego na siatkę. Centralne maksimum jest białe, a w maksimach wyższych rzędów światło białe jest rozszczepione na składowe monochromatyczne.</caption></figure><figure id="CNX_UPhysics_37_04_Butterfly"><media id="fs-id1172100597567" alt="Figura a jest fotografią opalu odbijającego różne kolory. Figura b jest fotografią motyla.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_Butterfly.jpg"/>
    </media>
    
  <caption>(a) Ten australijski opal i (b) skrzydła motyla posiadają rzędy struktur odbijających, które działają jak siatki odbiciowe, odbijając rozmaite długości fal pod różnymi kątami. Źródło (b): modyfikacja zdjęć „whologwhy”/Flickr</caption></figure></section>
<section id="fs-id1172100659253">
  <title>Zastosowanie siatek dyfrakcyjnych</title>
  <para id="fs-id1172100651376">Jakie są zastosowania siatek dyfrakcyjnych? Są one powszechnie używane w <term class="no-emphasis" cmlnle:reference="spektroskopia dyspersyjna">spektroskopii dyspersyjnej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">spectroscopic dispersion</term></foreign>) i do analizy światła. Szczególnie użytecznymi czyni je fakt, że dają obraz ostrzejszy niż podwójna szczelina. Oznacza to, że jasne prążki w widmie siatki dyfrakcyjnej są węższe i jaśniejsze, podczas gdy ciemne obszary są ciemniejsze. Siatki dyfrakcyjne stanowią główny element monochromatorów, stosowanych np. w obrazowaniu optycznym przy użyciu fal o określonej długości, próbek materiałów biologicznych lub medycznych. Siatkę tę można wybrać w przypadku szczegółowej analizy długości fali, którą emitują cząsteczki chorej komórki pochodzące z próbki pobranej podczas biopsji, lub w celu pobudzenia cząsteczki w próbce falą światła o ustalonej długości. Obecnie dostępne są siatki dyfrakcyjne dostosowane do długości fal, jakie mają być użyte.</para><example id="fs-id1172100754216">
    <para id="fs-id1172100752112"><title>Obliczanie typowych efektów uzyskiwanych za pomocą siatek dyfrakcyjnych</title>Siatki dyfrakcyjne o <m:math display="inline">
        <m:mn>10 000</m:mn>
      </m:math> linii na centymetr są łatwo dostępne. Załóżmy, że mamy taką siatkę i wysyłamy przez nią do ekranu odległego o <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:math> promień światła białego.<list id="eip-idm548001792" list-type="enumerated" number-style="lower-alpha"><item>Znajdźmy kąty dyfrakcji pierwszego rzędu dla najkrótszej i najdłuższej długości fali z zakresu światła widzialnego (odpowiednio <m:math display="inline">
      <m:mn>380</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math> i <m:math display="inline">
    <m:mn>760</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
    </m:math>);</item>
    <item>Jaka jest odległość pomiędzy końcami widma obserwowanego na ekranie dla pierwszego rzędu interferencji? (patrz <link target-id="CNX_UPhysics_37_04_WhtLtDiffr"/>).</item>
  </list></para><figure id="CNX_UPhysics_37_04_WhtLtDiffr"><media id="fs-id1172100732198" alt="Po lewej stronie znajduje się pionowa linia podpisana jako siatka dyfrakcyjna a po prawej znajduje się ekran. Te elementy znajdują się w odległości x równa się 2 metery od siebie. Od siatki w kierunku ekranu biegną cztery strzałki. Pierwsza i druga tworzą odpowiednio kąty theta R i theta V z centralną linią. Punkty, w których strzałki padają na ekran znajdują się odpowiednio w odległościach yR i yV od centralnej linii. Na ekranie pomiędzy pierwszą a drugą strzałką powstaje tęcza, podobnie pomiędzy trzecią i czwarta strzałką.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_WhtLtDiffr.jpg"/>
  </media>
  
<caption>Siatka dyfrakcyjna rozpatrywana w tym przykładzie tworzy na ekranie obraz w odległości <m:math display="inline"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            x=\SI{2}{\metre}</m:annotation></m:semantics></m:math> od siatki. Odległości na ekranie są mierzone prostopadle do kierunku <m:math>
  <m:mi>x</m:mi>
  </m:math>, a sam obraz tęczy jest prostopadły do płaszczyzny rysunku.</caption></figure><para id="fs-id1172098458714"><title>Strategia rozwiązania</title>Po ustaleniu wartości odległości <m:math display="inline">
    <m:mi>d</m:mi>
    </m:math> między szczelinami siatki dyfrakcyjnej kąty, pod którymi obserwujemy na ekranie ostre linie, można określić za pomocą równania </para><equation id="fs-id1172100784648" class="unnumbered"><label/>
      <m:math display="block">
        <m:mfenced open="" close="">
          <m:mrow>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mo>sin</m:mo>
              <m:mi>θ</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>m</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>λ</m:mi>
              <m:mo>⁢</m:mo>
              <m:mtext>  dla  </m:mtext>
              <m:mo>⁢</m:mo>
              <m:mi>m</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
          <m:mrow>
            <m:mo>±</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
          <m:mrow>
            <m:mo>±</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
          <m:mrow>
            <m:mi>…</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:math>
    </equation><para id="fs-id1172100972048">Ponieważ siatka posiada <m:math display="inline">
      <m:mn>10 000</m:mn>
    </m:math> linii na centymetr, to każda z nich jest odległa o <m:math display="inline">
    <m:mn>1</m:mn>
    <m:mo>∕</m:mo>
    <m:mn>10 000</m:mn>
    </m:math> centymetra od sąsiedniej. Kiedy już znamy kąty, odległości wzdłuż ekranu znajdziemy, korzystając ze zwykłej trygonometrii.</para><para id="fs-id1172100655122">
      <title>Rozwiązanie</title>
    </para>
    <list id="fs-id1172100938062" list-type="enumerated" number-style="lower-alpha"><item>Odległość między szczelinami wynosi <m:math display="inline">
        <m:mi>d</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:mrow>
          <m:mo>∕</m:mo>
          <m:mn>10 000</m:mn>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-4</m:mn>
          </m:msup>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
      </m:math> lub <m:math display="inline">
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>-6</m:mn>
      </m:msup>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:math>. Aby otrzymać dwa kąty: <m:math display="inline">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>f</m:mtext>
    </m:msub>
  </m:math> dla fioletu (<m:math display="inline">
  <m:mn>380</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">nm</m:mi>
</m:math>) i <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>c</m:mtext>
</m:msub>
</m:math> dla czerwieni (<m:math display="inline">
<m:mn>760</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">nm</m:mi>
</m:math>), przekształćmy odpowiednio powyższe równanie. Dla fioletu z <m:math display="inline">
<m:mrow>
  <m:mi>d</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>sin</m:mo>
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>f</m:mtext>
    </m:msub>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>m</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>λ</m:mi>
</m:mrow>
</m:math> otrzymujemy
<equation id="fs-id1172100775722" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>f</m:mtext>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>λ</m:mi>
            <m:mtext>f</m:mtext>
          </m:msub>
        </m:mrow>
        <m:mi>d</m:mi>
      </m:mfrac>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
gdzie dla pierwszego rzędu <m:math display="inline">
<m:mi>m</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>, a <m:math display="inline">
          <m:msub>
            <m:mi>λ</m:mi>
            <m:mtext>f</m:mtext>
          </m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>380</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">nm</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>3,8</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-7</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>. Podstawienie tych wartości daje
<equation id="fs-id1172100525737" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>f</m:mtext>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mn>3,8</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-7</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-6</m:mn>
        </m:msup>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,38</m:mn>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>Zatem kąt <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>f</m:mtext>
</m:msub>
</m:math> wynosi
<equation id="fs-id1172101031767" class="unnumbered"><m:math display="block">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>arc sin</m:mo>
<m:mfenced>
      <m:mn>0,38</m:mn>
</m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>22,33</m:mn>
        <m:mo>°</m:mo>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
Podobnie
<equation id="fs-id1172100803819" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>c</m:mtext>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mn>7,6</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-7</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-6</m:mn>
        </m:msup>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,76</m:mn>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>Zatem kąt <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>c</m:mtext>
</m:msub>
</m:math> wynosi
<equation id="fs-id1172100527601" class="unnumbered"><m:math display="block">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>c</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>arc sin</m:mo>
<m:mfenced>
      <m:mn>0,76</m:mn>
</m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>49,46</m:mn>
        <m:mo>°</m:mo>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
Zauważmy, że w obu równaniach przedstawiliśmy wyniki tych obliczeń z dokładnością do czterech cyfr znaczących, które to dane liczbowe wykorzystamy do obliczeń w części (b).</item>
<item>Położenia na ekranie są oznaczone na rysunku jako <m:math display="inline">
  <m:msub>
    <m:mi>y</m:mi>
    <m:mtext>f</m:mtext>
  </m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>y</m:mi>
  <m:mtext>c</m:mtext>
</m:msub>
</m:math>. Zauważmy, że <m:math display="inline">
<m:mrow>
  <m:mo>tg</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>y</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>x</m:mi>
</m:mrow>
</m:math>. Rozwiązując dla <m:math display="inline">
<m:msub>
  <m:mi>y</m:mi>
  <m:mtext>f</m:mtext>
</m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>y</m:mi>
  <m:mtext>c</m:mtext>
</m:msub>
</m:math>, otrzymujemy
<equation id="fs-id1172100770488" class="unnumbered"><label/>
  <m:math display="block">
    <m:msub>
      <m:mi>y</m:mi>
      <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>tg</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mtext>f</m:mtext>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mo>tg</m:mo>
<m:mfenced>
        <m:mrow>
          <m:mn>22,33</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
</m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,815</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1172100851569">oraz</para><equation id="fs-id1172098486521" class="unnumbered"><label/>
  <m:math display="block">
    <m:msub>
      <m:mi>y</m:mi>
      <m:mtext>c</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>tg</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mtext>c</m:mtext>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mo>tg</m:mo>
<m:mfenced>
        <m:mrow>
          <m:mn>49,46</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
</m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>2,338</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id11721008510699">Stąd odległość między nimi wynosi</para><equation id="fs-id1172100642699" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>y</m:mi>
        <m:mtext>c</m:mtext>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>y</m:mi>
        <m:mtext>f</m:mtext>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>1,523</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation></item>
</list><para id="fs-id1172100851063"><title>Znaczenie</title>Duża odległość między czerwonym i fioletowym końcem widma tęczy wytworzonej ze światła białego wskazuje na możliwość zastosowania siatki dyfrakcyjnej jako narzędzia spektroskopowego. Im bardziej można rozciągnąć widmo długości fal (zwiększyć dyspersję), tym bardziej szczegółowo można zobaczyć poszczególne jego części. Zależy to od jakości siatki dyfrakcyjnej – musi być ona bardzo precyzyjnie wykonana, aby dokładnie określonym długościom fali na ekranie odpowiadało ścisłe rozmieszczenie linii. </para></example>
<note id="fs-id1172100536105" class="check-understanding">
  <exercise id="fs-id1172100626921">
    <problem id="fs-id1172100845265">
      <para id="fs-id1172100626756"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Jeśli nie znamy dokładnie odległości <m:math display="inline">
          <m:mi>d</m:mi>
        </m:math> między szczelinami w siatce dyfrakcyjnej, to możemy użyć źródła światła o dobrze określonej długości fali, aby tę odległość zmierzyć. Załóż, że prążek odpowiadający pierwszemu rzędowi konstruktywnej interferencji, linii emisyjnej H<sub>β</sub> wodoru (<m:math display="inline">
      <m:mi>λ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>656,3</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:mrow>
    </m:math>) przy użyciu spektrometru z siatką dyfrakcyjną otrzymano dla kąta <m:math display="inline">
    <m:mn>11,36</m:mn>
    <m:mo>°</m:mo>
    </m:math>. Ile wynosi odległość między szczelinami tej siatki? </para></problem>
  <solution id="fs-id1172100878719">
    <para id="fs-id1172101033015"><m:math display="inline">
        <m:mrow>
          <m:mn>3,332</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-6</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:math> lub <m:math display="inline">
      <m:mn>300</m:mn>
      </m:math> linii na milimetr.</para></solution>
  </exercise>
</note>
<note id="fs-id1172100771109" class="media-2">
  <para id="fs-id1172100769623">Zobacz tę samą <link url="https://openstaxcollege.org/l/21doubslitdiff">symulację</link>, której wcześniej użyliśmy dla dyfrakcji na podwójnej szczelinie, i spróbuj zwiększać liczbę szczelin od <m:math display="inline">
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:math> do <m:math display="inline">
  <m:mfenced open="" close="">
    <m:mrow>
      <m:mi>N</m:mi>
      <m:mo>=</m:mo>
      <m:mn>3</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
    <m:mn>5</m:mn>
    <m:mi>…</m:mi>
  </m:mfenced>
</m:math>. Główne piki stają się coraz ostrzejsze, a piki wtórne coraz mniej widoczne. Po osiągnięciu maksymalnej liczby <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>=</m:mo>
<m:mn>20</m:mn>
</m:math> układ zachowuje się jak siatka dyfrakcyjna.</para></note>
</section>
<section id="fs-id1172098320224" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172100814432" list-type="bulleted" bullet-style="bullet"><item>Siatki dyfrakcyjne składają się z dużej liczby równomiernie rozmieszczonych równoległych szczelin, które wytwarzają obraz interferencyjny podobny do uzyskanego dla podwójnej szczeliny, ale ostrzejszy.</item>
    <item>Konstruktywna interferencja zachodzi, gdy <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d\sin\theta=m\lambda</m:annotation></m:semantics></m:math> dla <m:math display="inline">
  <m:mfenced open="" close="">
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
        <m:mrow>
          <m:mo>±</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
        <m:mrow>
          <m:mo>±</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
        <m:mrow>
          <m:mi>…</m:mi>
		</m:mrow>
  </m:mfenced>
</m:math>, gdzie <m:math display="inline">
    <m:mi>d</m:mi>
  </m:math> jest odległością między szczelinami, <m:math display="inline">
  <m:mi>θ</m:mi>
</m:math> jest kątem padania promienia, a <m:math display="inline">
<m:mi>m</m:mi>
</m:math> rzędem interferencji.</item>
</list></section>
<section id="fs-id1172098408442" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1172098395857">
    <problem id="fs-id1172101040575">
      <para id="fs-id1172098435158">Siatka dyfrakcyjna ma <m:math display="inline">
        <m:mn>2000</m:mn>
      </m:math> linii na centymetr. Dla jakiego kąta zaobserwujemy maksimum pierwszego rzędu w przypadku zielonego światła o długości fali <m:math display="inline">
      <m:mn>520</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
      </m:math>?</para></problem>
    <solution id="fs-id1172100631365">
      <para id="fs-id1172098317318">
        <m:math display="inline">
          <m:mn>5,97</m:mn>
          <m:mo>°</m:mo>
          </m:math>.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1172100547326">
        <problem id="fs-id1172100560444">
          <para id="fs-id1172100663873">Znajdź kąt, pod jakim obserwuje się maksimum trzeciego rzędu dla żółtego światła o długości fali <m:math display="inline">
            <m:mn>580</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:math>, które pada na siatkę dyfrakcyjną posiadającą <m:math display="inline">
          <m:mn>1500</m:mn>
          </m:math> linii na centymetr.</para></problem>
      </exercise>
      <exercise id="fs-id1172100677511">
        <problem id="fs-id1172100723568">
          <para id="fs-id1172100757787">Ile szczelin na centymetr ma siatka dyfrakcyjna, dla której maksimum pierwszego rzędu w przypadku niebieskiego światła o długości fali <m:math display="inline">
            <m:mn>470</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:math> występuje pod kątem <m:math display="inline">
          <m:mn>25</m:mn>
          <m:mo>°</m:mo>
          </m:math>?</para></problem>
        <solution id="fs-id1172100560552">
          <para id="fs-id1172100630660">
            <m:math display="inline">
              <m:mn>8,99</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>3</m:mn>
              </m:msup>
              </m:math>.</para>
            </solution>
          </exercise>
          <exercise id="fs-id1172100615184">
            <problem id="fs-id1172101033268">
              <para id="fs-id1172100886872">Jaka jest odległość między szczelinami siatki dyfrakcyjnej, która daje maksimum drugiego rzędu dla czerwonego światła o długości fali <m:math display="inline">
                <m:mn>760</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:math> pod kątem <m:math display="inline">
              <m:mn>60</m:mn>
              <m:mo>°</m:mo>
              </m:math>?</para>
            </problem>
          </exercise>
          <exercise id="fs-id1172100578490">
            <problem id="fs-id1172100559784">
              <para id="fs-id1172100787280">Oblicz długość fali światła, które padając na siatkę dyfrakcyjną o <m:math display="inline">
                <m:mn>5000</m:mn>
              </m:math> liniach na centymetr, daje maksimum drugiego rzędu dla kąta <m:math display="inline">
              <m:mn>45</m:mn>
              <m:mo>°</m:mo>
              </m:math>.</para></problem>
            <solution id="fs-id1172100562456">
              <para id="fs-id1172100915902"><m:math display="inline">
                  <m:mn>707</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>.</para></solution>
              </exercise>
              <exercise id="fs-id1172100597391">
                <problem id="fs-id1172100908885">
                  <para id="fs-id1172100576277">Prąd elektryczny płynący przez gazowy wodór wytwarza kilka różnych długości fali w zakresie światła widzialnego. Jakie są te długości fali widma wodoru, jeżeli dają maksima pierwszego rzędu pod kątami <m:math display="inline">
                    <m:mn>24,2</m:mn>
                    <m:mo>°</m:mo>
                  </m:math>, <m:math display="inline">
                  <m:mn>25,7</m:mn>
                  <m:mo>°</m:mo>
                </m:math>, <m:math display="inline">
                <m:mn>29,1</m:mn>
                <m:mo>°</m:mo>
              </m:math> i <m:math display="inline">
              <m:mn>41</m:mn>
              <m:mo>°</m:mo>
            </m:math>, gdy światło pada na siatkę dyfrakcyjną posiadającą <m:math display="inline">
            <m:mn>10 000</m:mn>
            </m:math> linii na centymetr?</para></problem>
        </exercise>
        <exercise id="fs-id1172098431123"><problem id="fs-id1172100547506">
              <list id="eip-idm453374672" list-type="enumerated" number-style="lower-alpha"><item>Jaka będzie odpowiednia wartość czterech kątów z poprzedniego zadania dla siatki dyfrakcyjnej, mającej 5000 linii na centymetr?</item>
                <item>Dla tej samej siatki znajdź kąty maksimów drugiego rzędu;</item>
                <item>Omów związek pomiędzy zmniejszeniem liczby linii na centymetr a nowymi kątami dla maksimów różnych rzędów.</item>
              </list></problem>
          <solution id="fs-id1172100967737">
            <para id="fs-id1172100638923">a. <m:math display="inline">
              <m:mn>11,8</m:mn>
              <m:mo>°</m:mo>
            </m:math>, <m:math display="inline">
            <m:mn>12,5</m:mn>
            <m:mo>°</m:mo>
          </m:math>, <m:math display="inline">
          <m:mn>14,1</m:mn>
          <m:mo>°</m:mo>
        </m:math>, <m:math display="inline">
        <m:mn>19,2</m:mn>
        <m:mo>°</m:mo>
      </m:math>; b. <m:math display="inline">
      <m:mn>24,2</m:mn>
      <m:mo>°</m:mo>
    </m:math>, <m:math display="inline">
    <m:mn>25,7</m:mn>
    <m:mo>°</m:mo>
  </m:math>, <m:math display="inline">
  <m:mn>29,1</m:mn>
  <m:mo>°</m:mo>
</m:math>, <m:math display="inline">
<m:mn>41</m:mn>
<m:mo>°</m:mo>
</m:math>; c. Zmniejszenie liczby linii na centymetr o czynnik <m:math display="inline">
<m:mi>x</m:mi>
</m:math> oznacza, że kąt dla maksimum <m:math display="inline">
<m:mi>x</m:mi>
</m:math>-tego rzędu jest taki sam jak pierwotny kąt dla maksimum pierwszego rzędu.</para>
</solution>
</exercise><exercise id="fs-id1172101008531">
  <problem id="fs-id1172100841357">
    <para id="fs-id1172100813775">Jaki jest odstęp pomiędzy strukturami występującymi w piórku ptaka, które działają jak odbiciowe siatki dyfrakcyjne przy założeniu, że dają one maksimum pierwszego rzędu pod kątem <m:math display="inline">
      <m:mn>30</m:mn>
      <m:mo>°</m:mo>
    </m:math> dla światła o długości fali <m:math display="inline">
    <m:mn>525</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
    </m:math>?</para></problem>
</exercise>
<exercise id="fs-id1172100626462">
  <problem id="fs-id1172100876312">
    <para id="fs-id1172100912069">Opal, taki jak pokazany na <link target-id="CNX_UPhysics_37_04_Butterfly" cmlnle:case="locative"/>, działa jak odbiciowa siatka dyfrakcyjna posiadająca struktury odbiciowe odległe o około <m:math display="inline">
      <m:mn>8</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">µm</m:mi>
    </m:math>. Gdy opal jest oświetlony światłem padającym prostopadle, pod jakim kątem będzie widoczne <list id="eip-idm886580800" list-type="enumerated" number-style="lower-alpha">
    <item>światło czerwone;</item>
    <item>światło niebieskie?</item>
  </list>
</para></problem>
<solution id="fs-id1172098261338">
  <para id="fs-id1172100957115">a. Przyjmując <m:math display="inline">
    <m:mi>λ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>700</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
  </m:math>, <m:math display="inline">
  <m:mi>θ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
</m:math>; b. Przyjmując <m:math display="inline"><m:semantics><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>460</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">nm</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \lambda=\SI{460}{\nano\metre}</m:annotation></m:semantics></m:math>,
<m:math display="inline">
  <m:mi>θ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>3,3</m:mn>
    <m:mo>°</m:mo>
  </m:mrow>
  </m:math>.</para></solution>
</exercise>
<exercise id="fs-id1172100531405">
  <problem id="fs-id1172100511830">
    <para id="fs-id1172101004903">Pod jakim kątem siatka dyfrakcyjna daje maksimum drugiego rzędu dla światła, dla którego maksimum pierwszego rzędu występuje przy kącie <m:math display="inline">
      <m:mn>20</m:mn>
      <m:mo>°</m:mo>
      </m:math>?</para></problem>
  </exercise>
  <exercise id="fs-id1172100513187"><problem id="fs-id1172100547087">
  <list id="eip-idm1102115728" list-type="enumerated" number-style="lower-alpha">
          <item>Znajdź maksymalną liczbę linii na centymetr siatki dyfrakcyjnej, którą może ona mieć, aby było widoczne przynajmniej jedno maksimum dla najmniejszej długości fali światła widzialnego;</item>
          <item>Czy taka siatka będzie przydatna dla widma ultrafioletowego?</item>
          <item>A dla widma w podczerwieni?</item>
        </list>
    </problem>
    <solution id="fs-id1172100640010">
      <para id="fs-id1172100860102">a. <m:math display="inline">
    <m:mn>26 300</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">linii</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:mrow>
  </m:math>; b. Tak; c. Nie.</para></solution>
    </exercise><exercise id="fs-id1172100549042"><problem id="fs-id1172100511902">
    <list id="eip-idm981312592" list-type="enumerated" number-style="lower-alpha"><item>Wykaż, że jeżeli siatka dyfrakcyjna ma <m:math display="inline">
              <m:mn>30 000</m:mn>
              </m:math> linii na centymetr, to nie będzie widoczne żadne maksimum dla światła widzialnego;</item>
              <item>Jaka jest najdłuższa długość fali, dla jakiej powstaje pierwsze maksimum?</item>
              <item>Jaka jest największa liczba linii na centymetr, którą może mieć siatka dyfrakcyjna, aby było widoczne kompletne widmo drugiego rzędu dla światła widzialnego?</item>
            </list></problem>
      </exercise><exercise id="fs-id1172100627466"><problem id="fs-id1172100985639">
          <para id="fs-id1172100617228">Poniższy rysunek stosuje się również do dyfrakcji na siatce ze szczelinami umieszczonymi w odległości <m:math display="inline">
            <m:mi>d</m:mi>
          </m:math> od siebie. Jaka jest odległość między prążkami wytworzonymi przez siatkę dyfrakcyjną mającą <m:math display="inline">
          <m:mn>125</m:mn>
        </m:math> linii na centymetr dla światła o długości fali <m:math display="inline">
        <m:mn>600</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
      </m:math>, jeśli ekran stoi w odległości <m:math display="inline">
      <m:mn>1,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:math> od niej? (Wskazówka: Przy założeniu, że odległość <m:math display="inline">
    <m:mi>d</m:mi>
  </m:math> jest porównywalna z <m:math display="inline">
  <m:mi>λ</m:mi>
</m:math>, odległość między sąsiednimi prążkami wynosi <m:math display="inline">
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:mi>y</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>λ</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mi>d</m:mi>
</m:mrow>
</m:math>).<newline/></para><media id="fs-id1172100940325" alt="Figura przedstawia po lewej stronie linię i ekran po prawej stronie oddalony od linii o odległość x. w linii po lewej stronie znajdują się dwie szczeliny oddalone od siebie o d. Linia nachylona pod kątem theta do x pada na ekran w punkcie delta y równe x lambda przez d.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_04_GratngProb_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172100625812">
  <para id="fs-id1172100575990"><m:math display="inline">
      <m:mrow>
        <m:mn>1,13</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
      </m:math>.</para></solution>
  </exercise></section>
</content>
<glossary>
  <definition id="fs-id1172101007854">
    <term class="no-emphasis" cmlnle:reference="siatka dyfrakcyjna">siatka dyfrakcyjna (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction grating</term></foreign>)</term>
      <meaning id="fs-id1172100563721">wiele równomiernie rozmieszczonych równoległych szczelin</meaning>
    </definition>
  </glossary>
</document>