<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65889</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>93be20a1-aa9f-4df2-bf8e-21ea2923b79c</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_39_00_CO" class="splash"><media id="fs-id1163711056411" alt="Zdjęcie ukazuje zbiór ziaren pyłku. Wszystkie mają okrągły lub owalny kształt. Niektóre mają strukturę ziarnistą, inne wiele wystających z powierzchni kolców.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_00_CO.jpg"/>
</media>

<caption>Na tym wykonanym mikroskopem elektronowym zdjęciu, przedstawiającym ziarnka pyłku, drobiny w kształcie fasoli mają około <m:math display="inline"><m:semantics><m:mrow><m:mn>50</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">µm</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{50}{\micro\metre}</m:annotation></m:semantics></m:math> długości. Mikroskop elektronowy ma dużo większą zdolność rozdzielczą niż konwencjonalne mikroskopy optyczne, gdyż długość fali elektronu może być około <m:math display="inline"><m:semantics><m:mn>100 000</m:mn><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \num{100000}</m:annotation></m:semantics></m:math> razy mniejsza niż długość fali odpowiadająca światłu widzialnemu. Źródło: modyfikacja pracy wykonanej przez Dartmouth College Electron Microscope Facility</caption></figure><para id="fs-id1163712161468"><!-- Two of the most revolutionary concepts of the twentieth century were the description of light as a collection of particles, and the treatment of particles as waves. These wave properties of matter have led to the discovery of technologies such as electron microscopy, which allows us to examine submicroscopic objects such as grains of pollen, as shown above. -->

Dwie z najbardziej rewolucyjnych idei dwudziestowiecznej nauki polegały na opisie światła jako zbioru cząstek oraz na przypisaniu cząstkom właściwości falowych. Falowy opis materii pozwolił na wynalezienie technologii takich jak mikroskopia elektronowa, pozwalająca nam badać obiekty o rozmiarach dużo mniejszych niż w przypadku tradycyjnych mikroskopów, na przykład pokazane na zdjęciu powyżej ziarna pyłku roślin.
</para><para id="fs-id1163711952408">W rozdziale tym poznasz pojęcie kwantu energii, wprowadzone w 1900 roku przez niemieckiego fizyka Maxa Plancka, w celu wytłumaczenia zjawiska promieniowania ciała doskonale czarnego. Omówimy także sposób, w jaki Albert Einstein rozszerzył wprowadzone przez Plancka pojęcie na kwanty światła – fotony – aby wyjaśnić efekt fotoelektryczny. Pokażemy też, jak amerykański fizyk Arthur H. Compton wykorzystał w roku 1923 pojęcie fotonu do wyjaśnienia zmiany długości fali obserwowanej w rozpraszaniu promieni rentgenowskich. Po przedyskutowaniu modelu atomu wodoru Bohra opiszemy uzasadniające go pojęcie fal materii, wprowadzone przez Louisa-Victora de Broglie’a. Przeanalizujemy również doświadczenia przeprowadzone w latach 1923–1927 przez Clintona Davissona i Lestera Germera, potwierdzające istnienie fal de Broglie’a. </para></content>
</document>