<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65746</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>dbf32c38-54b1-4933-8db8-3f7537c8a718</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_03_00_MaglvTrain" class="splash"><media id="fs-id1168329292120" alt="Na rysunku widać skład pociągu Pendolino na peronie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_00_Pendolino.jpg"/>
</media>

<caption>Pendolino ED250 to najszybszy pociąg na polskich torach, jeżdżący np. na linii Kraków–Warszawa. Ruch Pendolino możesz opisać dzięki równaniom kinematycznym, które poznasz w tym rozdziale.</caption></figure><para id="fs-id1168326797900">Wszechświat jest wypełniony obiektami, które są w nieustannym ruchu. Od ciał niebieskich, takich jak planety, gwiazdy, całe galaktyki; poprzez ludzi i zwierzęta na Ziemi; aż po molekuły i atomy w skali mikroskopowej – wszystkie obiekty we Wszechświecie się poruszają. Fizyka zajmuje się opisem ruchu w dwóch aspektach, o czym traktują jej działy: dynamika i kinematyka. Dynamika zajmuje się zagadnieniem przyczyn ruchu, co opisujemy w rozdziale <link class="target-chapter" document="m65754">Zasady dynamiki Newtona</link>, jednak i bez wnikania w przyczyny ruchu możemy wiele o nim powiedzieć. Kinematyka zajmuje się opisem samego ruchu, bez dyskusji o jego przyczynach, wykorzystując do tego pojęcia takie jak: położenie, czas, prędkość i przyspieszenie. Właśnie kinematyką zajmiemy się w niniejszym rozdziale.</para><para id="fs-id1168326765913">Najbardziej ogólnym przypadkiem ruchu i przedmiotem badań <term class="no-emphasis" cmlnle:reference="kinematyka">kinematyki</term> jest ruch w trzech wymiarach. Na razie jednak skupimy się na ruchu w jednym wymiarze, dzięki czemu poznamy narzędzia potrzebne także do opisu ruchu wielowymiarowego. Dobrym przykładem ruchu w jednym wymiarze jest pociąg Pendolino, który widzisz na zdjęciu. Gdy pociąg jedzie np. z Krakowa do Warszawy, w różnych momentach znajduje się w różnych położeniach na trasie, co oznacza, że przemieszcza się, czyli dochodzi do zmiany jego położenia. Na wielu odcinkach porusza się dokładnie po linii prostej. W swej podróży ma też cały wachlarz różnych prędkości – np. przy peronach lub na łukach zatrzymuje się lub zwalnia. Doznaje w związku z tym przyspieszeń, czyli zmian prędkości w czasie. Dzięki umiejętnościom zdobytym w tym rozdziale będziesz potrafił obliczyć te wielkości, a także prędkość średnią i szybkość średnią. Wszystkie te wielkości potrafimy obliczyć, używając tylko kinematyki, bez znajomości masy pociągu ani sił, jakie na niego działają. Tym zajmuje się <term class="no-emphasis" cmlnle:reference="dynamika">dynamika</term>.</para></content>
</document>