<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Całkowite wewnętrzne odbicie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68205</md:content-id>
  <md:title>Całkowite wewnętrzne odbicie</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać zjawisko całkowitego wewnętrznego odbicia;</item>
<item>opisywać zasadę działania i zastosowania światłowodów;</item>
<item>tłumaczyć przyczynę pojawiających się rozbłysków światła w diamentach.</item>
</list></md:abstract>
  <md:uuid>f987a057-043c-4b9d-a6f6-f33a96888cac</md:uuid>
</metadata>

<content>
  <para id="fs-id1172100558493">Wysokiej jakości zwierciadło potrafi odbić <m:math display="inline">
    <m:mn>90</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">%</m:mi>
    </m:math> padającego na nie światła, pochłaniając pozostałą część. Bardziej przydatne byłoby zwierciadło, które całkowicie odbija padające na nie światło. Co ciekawe, możemy osiągnąć całkowite odbicie światła, wykorzystując zjawisko załamania.</para>
    <para id="fs-id1172100972304">Rozważmy, co się dzieje, gdy promień światła pada na granicę pomiędzy dwoma ośrodkami, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Boundary"/> (a). Część światła przechodzącego przez granicę ośrodków zostaje załamana; reszta ulega odbiciu. Jeżeli współczynnik załamania światła drugiego ośrodka jest mniejszy niż współczynnik załamania pierwszego ośrodka, promień odchyla się w kierunku <emphasis>od</emphasis> prostej prostopadłej (normalnej). (Ponieważ <m:math display="inline">
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>&gt;</m:mo>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:math>, kąt załamania jest większy od kąta padania, czyli <m:math display="inline">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>&gt;</m:mo>
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math>). Teraz wyobraźmy sobie, co stanie się, jeżeli kąt padania <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:math> wzrośnie. Spowoduje to, że kąt załamania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> również wzrośnie. Największym możliwym kątem załamania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> jest kąt <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">°</m:mi>
</m:math>, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Boundary"/> (b). <term cmlnle:reference="kąt graniczny" class="no-emphasis">Kąt graniczny</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">critical angle</term></foreign>) <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>g</m:mtext>
</m:msub>
</m:math> dla układu materiałów jest definiowany jako kąt padania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, przy którym wartość kąta załamania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> wynosi <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">°</m:mi>
</m:math>. To znaczy, że kąt <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mtext>g</m:mtext>
</m:msub>
</m:math> jest kątem padania, dla którego kąt załamania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>90</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">°</m:mi>
</m:mrow>
</m:math>. Jeżeli kąt padania <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> jest większy od kąta granicznego, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Boundary"/> (c), całe światło ulega odbiciu na granicy ośrodków, a zjawisko to jest nazywane <term cmlnle:reference="całkowite wewnętrzne odbicie" class="no-emphasis">całkowitym wewnętrznym odbiciem</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">total internal reflection</term></foreign>; jak widać na rysunku, promienie odbite spełniają prawo odbicia, więc kąt odbicia jest równy kątowi padania we wszystkich trzech przypadkach).</para><figure id="CNX_UPhysics_34_04_Boundary">
  <media id="fs-id1172100492626" alt="Na rysunku a, promień padający pod kątem teta 1 względem linii prostopadłej do granicy ośrodków przechodzi z ośrodka o współczynniku załamania n 1 do ośrodka o współczynniku załamania n 2. Padający promień ulega jednocześnie odbiciu i załamaniu. Kąt załamania promienia w ośrodku 2 wynosi teta 2. Kąt odbicia promienia w ośrodku 1 wynosi teta 1. Na rysunku b, promień pada pod kątem teta g, większym niż kąt padania na rysunku a. Kąt załamania teta 2 rośnie do 90 stopni, zaś kąt odbicia wynosi teta g. Na rysunku c, kąt padania teta 1 jest większy od kąta teta g, więc następuje całkowite wewnętrzne odbicie i pozostaje tylko promień odbity. Światło wraca do ośrodka 1, a kąt odbicia wynosi teta 1.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Boundary.jpg"/>
  </media>
  <caption>(a) Promień światła przechodzi przez granicę, gdzie następuje zmniejszenie współczynnika załamania światła, to znaczy <m:math display="inline">
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math>. Promień odchyla się od prostej prostopadłej (normalnej). (b) Kąt graniczny <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mtext>g</m:mtext>
  </m:msub>
</m:math> jest kątem padania, dla którego kąt załamania wynosi <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">°</m:mi>
</m:math>. (c) Całkowite wewnętrzne odbicie zachodzi wtedy, gdy kąt padania jest większy od kąta granicznego.</caption>
</figure>
<para id="fs-id1172100912125">Prawo Snella określa zależność pomiędzy kątami i współczynnikami załamania światła. Opisuje je równanie w postaci</para>
<equation id="fs-id1172098460890" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>θ</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172098423518">Gdy kąt padania jest równy kątowi granicznemu (<m:math display="inline">
    <m:mrow>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mtext>g</m:mtext>
      </m:msub>
    </m:mrow>
</m:math>), wtedy kąt załamania wynosi <m:math display="inline">
<m:mn>90</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">°</m:mi>
</m:math> 
(<m:math display="inline">
    <m:mrow>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>90</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">°</m:mi>
      </m:mrow>
    </m:mrow>
</m:math>). Ponieważ <m:math display="inline">
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mrow>
    <m:mn>90</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">°</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>, prawo Snella w tym przypadku można zapisać w postaci</para><equation id="fs-id1172100627394" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172100960831">Kąt graniczny <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mtext>g</m:mtext>
  </m:msub>
  </m:math> dla danego układu materiałów wynosi</para>
  <note id="fs-id1172100744381" class="equation-callout">
    <equation id="fs-id1172100904648"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>arc sin</m:mo><m:mrow><m:mfenced><m:mfrac><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac></m:mfenced><m:mo>⁢</m:mo><m:mtext> dla </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mrow><m:mo>&gt;</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta_{\text{g}} = \arcsin(\frac{n_2}{n_1}) \text{ dla } n_1&gt;n_2 \text{.}</m:annotation></m:semantics></m:math></equation></note>
  <para id="fs-id1172100536074">Całkowite wewnętrzne odbicie zachodzi dla dowolnego kąta padania większego od kąta granicznego <m:math display="inline">
    <m:msub>
      <m:mi>θ</m:mi>
      <m:mtext>g</m:mtext>
    </m:msub>
    </m:math> i może zajść jedynie wtedy, gdy drugi ośrodek ma mniejszy współczynnik załamania niż pierwszy. Zauważmy, że to równanie zostało zapisane dla promienia światła, który przechodzi przez ośrodek 1 i odbija się od ośrodka 2, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Boundary"/>.</para>
    <example id="fs-id1172100867189">
      <para id="fs-id1172098523846">
        <title>Określanie kąta granicznego</title>Jaki jest kąt graniczny dla światła przechodzącego przez polistyrenową (rodzaj plastiku) rurę znajdującą się w powietrzu? Współczynnik załamania dla polistyrenu wynosi <m:math display="inline">
          <m:mn>1,49</m:mn>
          </m:math>.</para>
          <para id="fs-id1172098418182">
            <title>Strategia rozwiązania</title>Współczynnik załamania światła w powietrzu, jak założyliśmy wcześniej, wynosi <m:math display="inline">
              <m:mn>1</m:mn>
              </m:math>. Warunek mówiący, że współczynnik załamania światła drugiego ośrodka musi być mniejszy niż pierwszego, jest spełniony, więc możemy skorzystać z równania</para>
              <equation id="fs-id1172100675496" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>arc sin</m:mo><m:mrow><m:mfenced><m:mfrac><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac></m:mfenced><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta_{\text{g}} = \arcsin(\frac{n_2}{n_1}) \text{,}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172098455479">by wyznaczyć kąt graniczny <m:math display="inline">
                <m:msub>
                  <m:mi>θ</m:mi>
                  <m:mtext>g</m:mtext>
                </m:msub>
              </m:math>, gdzie <m:math display="inline">
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:math>, a <m:math display="inline">
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>1,49</m:mn>
          </m:math>.
        </para><para id="fs-id1172100775846">
          <title>Rozwiązanie</title>Po podstawieniu danych otrzymujemy</para>
          <equation id="fs-id1172100774312" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>arc sin</m:mo><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mn>1,49</m:mn></m:mfrac></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>arc sin</m:mo><m:mfenced><m:mn>0,671</m:mn></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>42,2</m:mn><m:mo>°</m:mo></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta_{\text{g}} = \arcsin(\frac{1}{\num{1,49}}) = \arcsin(\num{0,671}) = \ang{42,2} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1172100673513"><title>Znaczenie</title>Otrzymany wynik oznacza, że każdy promień światła poruszający się wewnątrz polistyrenowej rury, który pada na wewnętrzną powierzchnię pod kątem większym niż <m:math display="inline">
              <m:mn>42,2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">°</m:mi>
            </m:math>, jest całkowicie odbijany. To sprawia, że wewnętrzna powierzchnia przezroczystego plastiku (polistyrenu) staje się idealną powierzchnią zwierciadlaną dla promieni światła, bez potrzeby pokrywania jej warstwą srebra, jak w przypadku zwykłych luster. Różne układy materiałów mają różne kąty graniczne, ale każdy układ, dla którego <m:math display="inline">
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>&gt;</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:math>, może spowodować efekt całkowitego wewnętrznego odbicia. Wykonując takie same obliczenia jak wyżej, przekonamy się, że kąt graniczny dla promienia przechodzącego z wody do powietrza wynosi <m:math display="inline">
          <m:mn>48,6</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">°</m:mi>
        </m:math>, z diamentu do powietrza <m:math display="inline">
        <m:mn>24,4</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">°</m:mi>
      </m:math>, natomiast ze szkła flint do szkła kronowego <m:math display="inline">
      <m:mn>66,3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">°</m:mi>
      </m:math>.</para></example>
    <note id="fs-id1172098408195" class="check-understanding">
      <exercise id="fs-id1172100987071">
        <problem id="fs-id1172098256416">
          <para id="fs-id1172098447263"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Na granicy pomiędzy powietrzem i wodą promienie światła mogą przechodzić z powietrza do wody i z wody do powietrza. W którym przypadku zjawisko całkowitego wewnętrznego odbicia nie może wystąpić?</para></problem>
          <solution id="fs-id1172098530951">
            <para id="fs-id1172100976785">Z powietrza do wody, ponieważ wtedy nie jest spełniony warunek, że współczynnik załamania drugiego ośrodka jest mniejszy od pierwszego.</para>
          </solution>
        </exercise>
      </note>
      <para id="fs-id1172100532304">We wstępie do tego rozdziału widzieliśmy zdjęcie pływaczki wykonane przez aparat fotograficzny znajdujący się pod wodą. Obraz pływaczki widoczny w górnej części fotografii, pozornie skierowanej ku górze, w istocie jest odbiciem pływaczki znajdującej się w dolnej części zdjęcia. Koliste zagłębienie w środkowej części zdjęcia znajduje się w rzeczywistości na powierzchni wody. Gdy patrzymy od dołu, niewzburzona powierzchnia wody wokół zagłębienia staje się idealną powierzchnią odbijającą dzięki całkowitemu wewnętrznemu odbiciu. Jednakże w pobliżu górnej krawędzi tego zdjęcia promienie padają na granicę ośrodków woda-powietrze pod kątami mniejszymi od kąta granicznego, pozwalając aparatowi uchwycić również obraz pływalni nad powierzchnią wody.</para><section id="fs-id1172098383330">
        <title>Światłowody – od endoskopów do telefonów</title>
        <para id="fs-id1172100957633">Zjawisko całkowitego wewnętrznego odbicia znalazło powszechne zastosowanie w technologii <term cmlnle:reference="światłowód" class="no-emphasis">światłowodów</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">optical fiber</term></foreign>). W telekomunikacji światłowody używane są do transmisji sygnałów telefonicznych, internetowych i telewizyjnych. W światłowodach do transmisji światła wykorzystywane są lekkie włókna plastikowe lub szklane. Ponieważ włókna te są cienkie, światło wchodzące do nich z dużym prawdopodobieństwem padać będzie na wewnętrzną powierzchnię pod kątem większym od kąta granicznego, a to oznacza, że zostanie całkowicie odbite (<link target-id="CNX_UPhysics_34_04_Fiber"/>). Współczynnik załamania światła poza włóknem musi być mniejszy niż w środku. Większość włókien światłowodowych cechuje zmienny współczynnik załamania światła, co pozwala wprowadzić więcej światła do światłowodu dzięki zjawisku całkowitego wewnętrznego odbicia. Promienie są odbijane w miejscach zagięć, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Fiber"/>, co sprawia, że światło wydaje się płynąć światłowodem, jak woda rurą.</para><figure id="CNX_UPhysics_34_04_Fiber"><media id="fs-id1172100559468" alt="Promień światła wpada do włókna optycznego wygiętego w kształt litery S, ulega wielokrotnemu wewnętrznemu odbiciu i wyłania się na drugim końcu.">
              <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Fiber.jpg"/>
            </media>
            
          <caption>Światło wchodzące do cienkiego światłowodu pada na jego wewnętrzną powierzchnię pod dużymi kątami (często bliskimi <m:math display="inline"><m:semantics><m:mrow><m:mn>90</m:mn><m:mo>°</m:mo></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{90}\</m:annotation></m:semantics></m:math> względem normalnej) i zostaje całkowicie odbite, jeżeli kąty te przekraczają wartość kąta granicznego. Takie promienie biegną dalej wzdłuż włókna, nawet wzdłuż zagięć, ponieważ kąty padania i odbicia pozostają duże.</caption></figure><para id="fs-id1172100742175">Wiązki światłowodów mogą być użyte do przekazu obrazu bez stosowania soczewek, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Endoscope"/>. Obraz uzyskany przy użyciu urządzenia nazywanego <term cmlnle:reference="endoskop" class="no-emphasis">endoskopem</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">endoscope</term></foreign>) przedstawia <link target-id="CNX_UPhysics_34_04_Endoscope"/> (b). Endoskopy są wykorzystywane do badania narządów wewnętrznych ciała człowieka. Sonda światłowodowa jest wprowadzana do organizmu przez naturalne otwory (gardło, nos) lub małe nacięcia chirurgiczne. Światło jest przekazywane przy użyciu jednej wiązki włókien, by oświetlić narządy wewnętrzne, natomiast światło odbite wraca do aparatury pomiarowej dzięki innej wiązce włókien.</para><figure id="CNX_UPhysics_34_04_Endoscope"><media id="fs-id1172100562986" alt="Figura a to rysunek przestawiający przesyłanie obrazu A przez wiązkę równoległych włókien optycznych. Figura (b) to zdjęcie z endoskopu.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Endoscope.jpg"/>
              </media>
              
            <caption>(a) Obraz „A” jest przesyłany przez wiązkę światłowodów. (b) Endoskop służy do badania narządów wewnętrznych. Sonda światłowodowa zarówno wprowadza światło do wnętrza, jak i wyprowadza uzyskany obraz na zewnątrz, w tym przypadku badanym narządem jest ludzka nagłośnia (ruchoma chrząstka krtani) widoczna na zdjęciu obok. Źródło (b): „Med_Chaos”, CCBY.2.0 Wikimedia Commons</caption></figure><para id="fs-id1172100991139">Światłowody zrewolucjonizowały techniki chirurgiczne i badania wewnętrznych organów ciała człowieka, poszerzając metody diagnostyki medycznej wraz z wykorzystaniem terapeutycznym. Na przykład zabieg operacyjny kolana czy stawu barkowego można wykonać techniką artroskopową, w której przez nacięcia wprowadzony zostaje do ciała endoskop, co umożliwia obserwację zabiegu na monitorze. Przy użyciu tego urządzenia można również pobierać wycinki tkanek do badań zewnętrznych (bez konieczności operacji). Elastyczność wiązki światłowodowej pozwala lekarzom poruszać się w małych i trudno dostępnych obszarach ciała, takich jak jelita, serce, naczynia krwionośne czy stawy. Transmisja wiązki laserowej o dużym natężeniu jest wykorzystywana do wypalania płytek utrudniających przepływ krwi w głównych tętnicach, jak również do dostarczania światła w celu uaktywnienia leków w chemioterapii. Światłowody przyspieszyły rozwój mikrochirurgii, dając możliwość operowania przez bardzo małe nacięcia, oraz chirurgii zdalnej, w której palce chirurgów nie muszą być w kontakcie z chorą tkanką.</para><para id="fs-id1172100490937">Światłowody w wiązkach są otoczone materiałem okładzinowym tzw. płaszczem, który ma mniejszy współczynnik załamania światła niż rdzeń (<link target-id="CNX_UPhysics_34_04_Cladding"/>). Płaszcz zapobiega przechodzeniu światła pomiędzy włóknami w wiązce. Brak płaszcza mógłby sprawić, że światło przenikałoby pomiędzy włóknami znajdującymi się obok siebie, ponieważ ich współczynniki załamania są takie same. Światło nie przedostaje się do płaszcza (zachodzi całkowite wewnętrzne odbicie w rdzeniu) i dlatego żaden sygnał nie może przechodzić pomiędzy stykającymi się włóknami. W zamian światło propaguje się wzdłuż włókna, minimalizując straty sygnału i zapewniając uzyskanie wysokiej jakości obrazu na drugim końcu światłowodu. Płaszcz i dodatkowa powłoka ochronna sprawiają, że światłowody są giętkie i wytrzymałe.</para><figure id="CNX_UPhysics_34_04_Cladding">
              <media id="fs-id1172098693872" alt="Ilustracja pokazuje włókno zbudowane z ośrodka o współczynniku załamania n 1 otoczone warstwą ośrodka o współczynniku n 2. Ośrodek 2 to płaszcz światłowodu, a ośrodek 1 to jego rdzeń. Światło odbija się od granicy ośrodków pozostając w obrębie rdzenia.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Cladding.jpg"/>
              </media>
              <caption>Włókna w wiązkach są otulane materiałem o mniejszym współczynniku załamania od rdzenia, by zapewnić całkowite wewnętrzne odbicie, nawet gdy włókna stykają się ze sobą.</caption>
            </figure>
            <para id="fs-id1172100992043">Zaprojektowano i wytworzono na potrzeby światłowodów specjalne, małe soczewki, które mogą być przymocowane do końców wiązek włókien. Światło wychodzące z wiązki włókien może być ogniskowane przez takie soczewki w postaci małej plamki. W niektórych przypadkach plamka może być wykorzystana do skanowania, pozwalając na uzyskanie obrazu obszaru wewnątrz ciała o wysokiej rozdzielczości. Specjalne miniaturowe filtry optyczne umieszczone na końcu wiązki włókien umożliwiają obrazowanie wnętrza narządów na głębokość kilkudziesięciu mikrometrów bez konieczności nacinania ich powierzchni – to obszar medycyny znany jako diagnostyka nieinwazyjna. Jest to metoda szczególnie ważna przy określaniu rozległości nowotworów żołądka i jelit.</para><para id="fs-id1172100673870">Inną dziedziną, w której światłowody znajdują powszechne zastosowanie, jest telekomunikacja, w której używane są do przenoszenia sygnałów telefonicznych i internetowych. Aby umożliwić komunikację optyczną, na dnie oceanów i pod ziemią ułożono rozległą sieć kabli światłowodowych. Systemy komunikacji światłowodowej mają wiele zalet w porównaniu z systemami elektrycznymi (bazującymi na miedzi), zwłaszcza przy wykorzystaniu ich na dużych odległościach. Wytwarzane włókna optyczne są na tyle przezroczyste (transparentne), że światło może pokonywać odległości kilkukilometrowe, zanim zostanie wytłumione do tego stopnia, że wymaga wzmocnienia. Przesyłanie sygnału za pomocą światłowodów przebiega znacznie bardziej efektywnie niż za pomocą przewodników miedzianych. Ta właściwość światłowodów jest nazywana małą <term cmlnle:reference="stratność transmisyjna" class="no-emphasis">stratnością transmisyjną</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">loss</term></foreign>). Światło emitowane przez lasery ma cechy, które pozwalają na przesyłanie znacznie większej ilości informacji w jednym włóknie, niż jest to możliwe w przypadku sygnałów elektrycznych w jednym przewodniku. Ta właściwość jest nazywana dużą <term cmlnle:reference="przepustowość" class="no-emphasis">przepustowością</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">bandwidth</term></foreign>). Sygnały optyczne przesyłane w jednym włóknie nie generują zakłóceń w przylegających do niego innych włóknach. Ta właściwość światłowodów jest nazywana zredukowanym <term cmlnle:reference="przesłuch" class="no-emphasis">przesłuchem</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">crosstalk</term></foreign>). W dalszej części podręcznika te wyjątkowe właściwości promieniowania laserowego zostaną przedstawione bardziej szczegółowo.</para>
        </section>
        <section id="fs-id1172098455950">
          <title>Reflektory narożne i diamenty</title>
          <para id="fs-id1172100770974">Reflektory narożne (zob. <link class="target-chapter" document="m68203">Prawo odbicia</link>) charakteryzują się bardzo wysoką wydajnością, jeżeli spełnione są warunki całkowitego wewnętrznego odbicia. Do tego rodzaju reflektorów narożnych zaliczamy pryzmaty narożne. Dla powszechnie stosowanych materiałów łatwo jest uzyskać kąt graniczny mniejszy niż <m:math display="inline">
            <m:mn>45</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">°</m:mi>
            </m:math>. Jednym z zastosowań pryzmatów narożnych jest lornetka, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_34_04_Binoculars"/>. Innym przykładem zastosowania jest peryskop – podstawowe wyposażenie okrętów podwodnych.</para><figure id="CNX_UPhysics_34_04_Binoculars">
              <media id="fs-id1172100836637" alt="Ilustracja przedstawia przekrój przez lornetkę z widocznymi pryzmatami. Światło wpada przez jeden z obiektywów, ulega dwukrotnemu całkowitemu wewnętrznemu odbiciu w pierwszym pryzmacie, z którego wychodzi równolegle do promienia wchodzącego, lecz w przeciwnym kierunku. Natychmiast wpada do drugiego pryzmatu, gdzie znów ulega dwukrotnemu odbiciu, po czym dociera do oczu obserwatora przez soczewki okularu.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Binoculars.jpg"/>
              </media>
              <caption>W lornetce użyte są pryzmaty narożne wykorzystujące zjawisko całkowitego wewnętrznego odbicia, dzięki czemu światło dociera do oczu obserwatora.</caption>
            </figure>
            <para id="fs-id1172100836157">Zjawisko całkowitego wewnętrznego odbicia powiązane z dużym współczynnikiem załamania światła wyjaśnia, dlaczego w <term cmlnle:reference="diament" class="no-emphasis">diamentach</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diamond</term></foreign>) pojawiają się silniejsze rozbłyski światła niż w innych materiałach. Kąt graniczny dla układu diament-powietrze wynosi tylko <m:math display="inline">
            <m:mn>24,4</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">°</m:mi>
          </m:math>, więc kiedy światło wchodzi do diamentu, ma trudności z wydostaniem się z niego (<link target-id="CNX_UPhysics_34_04_Diamond"/>). Światło z łatwością wchodzi do diamentu, lecz może wyjść z niego tylko wtedy, gdy padnie na powierzchnię pod kątem mniejszym od <m:math display="inline">
          <m:mn>24,4</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">°</m:mi>
        </m:math>. Symetryczne płaszczyzny oszlifowanych diamentów (brylantów), potocznie nazywane fasetkami, są ułożone w taki sposób, że utrudniają wyjście światła z diamentu. Dobrej jakości diamenty są bardzo przezroczyste, więc światło ulega wielu wewnętrznym odbiciom i zostaje skupione przed wyjściem – czego efektem są pojawiające się rozbłyski (cyrkon jest naturalnym kamieniem szlachetnym o wyjątkowo dużym współczynniku załamania światła, lecz nie jest on tak duży jak w diamencie, więc minerał ten nie jest równie wysoko ceniony; cyrkonia, sztucznie wytwarzany kryształ tlenku cyrkonu, ma jeszcze większy współczynnik załamania światła od cyrkonu, około <m:math display="inline">
        <m:mn>2,17</m:mn>
      </m:math>, ale wciąż mniejszy od diamentu). Kolorowe rozbłyski obserwowane w czystych diamentach nie są spowodowane ich zabarwieniem, ponieważ zwykle diament jest prawie bezbarwny. Powstają one w wyniku rozszczepienia (dyspersji) światła, która omówiona zostanie w podrozdziale <link class="target-chapter" document="m68206">Rozszczepienie</link>. Kolorowe diamenty zawdzięczają swój kolor defektom struktury sieci krystalicznej oraz wtrąceniom (inkluzjom) niewielkich ilości grafitu i innych minerałów. Około <m:math display="inline">
      <m:mn>90</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">%</m:mi>
    </m:math> światowego wydobycia różowych, czerwonych, szampańskich i koniakowych diamentów pochodzi z kopalni Argyle w Zachodniej Australii, natomiast aż <m:math display="inline">
    <m:mn>50</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">%</m:mi>
    </m:math> czystych diamentów pochodzi ze środkowej i południowej Afryki.</para><figure id="CNX_UPhysics_34_04_Diamond"><media id="fs-id1172100659560" alt="Promień światła pada na jedną z fasetek brylantu, zostaje załamany, pada na kolejną fasetkę i ulega całkowitemu wewnętrznemu odbiciu, ponieważ kąt padania na granicę diament-powietrze jest większy od kąta granicznego dla tego układu. Padając na kolejne fasetki, odbity promień ulega kolejnym wewnętrznym odbiciom.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Diamond.jpg"/>
      </media>
      
    <caption>Światło nie może łatwo wydostać się z diamentu, ponieważ kąt graniczny dla układu diament-powietrze jest bardzo mały. Większość odbić to całkowite wewnętrzne odbicia, a powierzchnie (fasetki) w brylancie są ustawione w taki sposób, że światło może wydostać się tylko w określonych miejscach – skupiając światło i sprawiając, że diament jasno rozbłyskuje.</caption></figure><note id="fs-id1172100972464" class="media-2">
      <para id="fs-id1172100777177">Zbadaj <link url="https://phet.colorado.edu/sims/html/bending-light/latest/bending-light_pl.html">załamanie i odbicie światła</link> pomiędzy dwoma ośrodkami o różnych współczynnikach załamania światła. Postaraj się sprawić, by załamany promień zniknął za sprawą całkowitego wewnętrznego odbicia. Użyj narzędzia „kątomierz” i zmierz kąt graniczny, następnie porównaj go z wartością obliczoną na podstawie <link cmlnle:case="genitive" target-id="fs-id1172100904648"/>.</para>
    </note>
  </section>
  <section id="fs-id1172098455564" class="key-concepts">
    <title>Podsumowanie</title>
    <list id="fs-id1172098456673" list-type="bulleted" bullet-style="bullet"><item>Kąt padania, dla którego kąt załamania wynosi <m:math display="inline">
        <m:mn>90</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">°</m:mi>
        </m:math>, jest nazywany kątem granicznym.</item>
        <item>Całkowite wewnętrzne odbicie jest zjawiskiem, które występuje na granicy pomiędzy dwoma ośrodkami, gdy kąt padania w pierwszym ośrodku jest większy od kąta granicznego; wówczas całe światło jest odbijane z powrotem do tego ośrodka.</item>
        <item>Światłowody umożliwiają transmisję światła przez plastikowe lub szklane włókna, dzięki wykorzystaniu zjawiska całkowitego wewnętrznego odbicia.</item>
        <item>Okładzina światłowodu (płaszcz) zapobiega przechodzeniu światła pomiędzy włóknami w wiązce.</item>
        <item>Rozbłyski światła w diamentach wywołane są zjawiskiem całkowitego wewnętrznego odbicia powiązanym z dużym współczynnikiem załamania światła.</item>
      </list></section>
    <section id="fs-id1172098378488" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="fs-id1172100631494">
        <problem id="fs-id1172098459340">
          <para id="fs-id1172098464536">Pierścień z bezbarwnym kamieniem szlachetnym wpadł do wody. Po zanurzeniu w wodzie kamień staje się niewidoczny. Czy to może być diament? Wyjaśnij.</para></problem>
        <solution id="fs-id1172100750441">
          <para id="fs-id1172098265393">Kamień szlachetny staje się niewidoczny, gdy jego współczynnik załamania jest taki sam lub zbliżony do współczynnika załamania wody, która go otacza. Ponieważ diament ma wyjątkowo dużą wartość współczynnika załamania, będzie wciąż rozbłyskiwać w wyniku całkowitego wewnętrznego odbicia, zatem będzie widoczny.</para></solution>
      </exercise>
      <exercise id="fs-id1172100610975">
        <problem id="fs-id1172101040269">
          <para id="fs-id1172100636251">Najpowszechniejszym rodzajem mirażu jest wrażenie, że światło pochodzące od dalekiego obiektu odbija się od kałuży wody, której w rzeczywistości nie ma. Miraże są często obserwowane na pustyni lub na rozgrzanym asfalcie, kiedy warstwa gorącego powietrza znajduje się blisko powierzchni podłoża. Wyjaśnij, jak powstają miraże, biorąc pod uwagę, że współczynnik załamania jest niższy dla powietrza o wyższej temperaturze.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1172098421405">
        <problem id="fs-id1172098266278">
          <para id="fs-id1172098308980">Jak można oszacować współczynnik załamania ośrodka, wykorzystując zjawisko całkowitego wewnętrznego odbicia?</para>
        </problem>
        <solution id="fs-id1172100854452">
          <para id="fs-id1172100986629">Można zmierzyć kąt graniczny, obserwując, przy jakim kącie padania następuje całkowite wewnętrzne odbicie. Następnie wyznaczoną wartość kąta można wstawić do <link target-id="fs-id1172100904648" cmlnle:case="genitive"/> i obliczyć współczynnik załamania.</para></solution>
      </exercise>
    </section>
    <section id="fs-id1172098544449" class="review-problems">
      <title>Zadania</title>
      <exercise id="fs-id1172098458543">
        <problem id="fs-id1172100552315">
          <para id="fs-id1172100500318">Sprawdź, czy kąt graniczny dla światła przechodzącego z wody do powietrza wynosi <m:math display="inline">
            <m:mn>48,6</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">°</m:mi>
            </m:math>, jak pokazano na końcu <link cmlnle:case="genitive" target-id="fs-id1172100867189"/> dotyczącego kąta granicznego dla światła poruszającego się w rurce z polistyrenu (rodzaj plastiku) umieszczonej w powietrzu?</para></problem>
        </exercise>
        <exercise id="fs-id1172098319684"><problem id="fs-id1172100974107">
              <list id="eip-idm388996416" list-type="enumerated" number-style="lower-alpha"><item>Na końcu <link cmlnle:case="genitive" target-id="fs-id1172100867189"/> stwierdzono, że kąt graniczny dla światła przechodzącego z diamentu do powietrza wynosi <m:math display="inline">
                  <m:mn>24,4</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">°</m:mi>
                  </m:math>. Sprawdź to; </item>
                  <item>Jaki jest kąt graniczny dla światła przechodzącego z cyrkonu do powietrza?</item>
                </list></problem>
            <solution id="fs-id1172098321581">
              <para id="fs-id1172100895100">a. <m:math display="inline">
                <m:mn>24,42</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">°</m:mi>
              </m:math>; b. <m:math display="inline">
              <m:mn>31,33</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">°</m:mi>
              </m:math>.</para>
            </solution>
          </exercise><exercise id="fs-id1172100536283">
            <problem id="fs-id1172100987632">
              <para id="fs-id1172100635982">Do wykonania światłowodu użyto szkła flint, które pokryto szkłem kronowym. Jaki jest kąt graniczny dla tego układu?</para>
            </problem>
          </exercise>
          <exercise id="fs-id1172098418128">
            <problem id="fs-id1172098317636">
              <para id="fs-id1172098526648">Przy jakim minimalnym kącie uzyskamy całkowite wewnętrzne odbicie światła poruszającego się w wodzie i odbijającego się od lodu?</para>
            </problem>
            <solution id="fs-id1172100639419">
              <para id="fs-id1172098322491">
                <m:math display="inline">
                  <m:mn>79,11</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">°</m:mi>
                  </m:math>.</para>
                </solution>
              </exercise>
              <exercise id="fs-id1172100996014">
                <problem id="fs-id1172098431957">
                  <para id="fs-id1172100641526">Załóżmy, że wykorzystamy zjawisko całkowitego wewnętrznego odbicia, żeby wykonać pryzmat narożny. Jaki powinien być minimalny współczynnik załamania światła dla materiału, z którego wykonamy pryzmat narożny, jeśli znajduje się on w powietrzu, a kąt padania jest równy <m:math display="inline">
                    <m:mn>45</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">°</m:mi>
                    </m:math>?</para>
                  </problem>
                </exercise>
                <exercise id="fs-id1172101005455">
                  <problem id="fs-id1172098389577">
                    <para id="fs-id1172098454724">Współczynnik załamania substancji może być obliczony poprzez wyznaczenie kąta granicznego. <list id="eip-idm911509040" list-type="enumerated" number-style="lower-alpha">
                      <item>Jaki jest współczynnik załamania substancji, dla której kąt graniczny wynosi <m:math display="inline">
                        <m:mn>68,4</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">°</m:mi>
                        </m:math>, gdy zanurzono ją w wodzie? Jaka to substancja (wykorzystaj <link cmlnle:case="accusative" document="m68202" target-id="fs-id1172100491857"/>)?</item>
                        <item>Jaki byłby kąt graniczny dla tej substancji w powietrzu?</item>
                      </list>
                    </para>
                  </problem>
                  <solution id="fs-id1172098529515">
                    <para id="fs-id1172100900904">a. <m:math display="inline">
                      <m:mn>1,43</m:mn>
                    </m:math> – fluoryt; b. <m:math display="inline">
                    <m:mn>44,2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">°</m:mi>
                    </m:math>.</para></solution>
                </exercise>
                <exercise id="fs-id1172098459460">
                  <problem id="fs-id1172100593555">
                    <para id="fs-id1172100656066">Promień światła emitowanego pod powierzchnią nieznanej cieczy graniczącej z powietrzem ulega całkowitemu wewnętrznemu odbiciu, jak pokazano poniżej. Wyznacz współczynnik załamania tej cieczy. Jaka to ciecz? Zidentyfikuj ją na podstawie wyznaczonego współczynnika załamania.
<newline/></para><media id="fs-id1172100855837" alt="Promień światła biegnie od przedmiotu znajdującego się w ośrodku o współczynniku załamania 1 na głębokości 15 cm pod poziomą powierzchnią w kierunku tej powierzchni, za którą jest ośrodek o współczynniku załamania 2. Promień ulega całkowitemu wewnętrznemu odbiciu pod kątem krytycznym teta g. Odległość w poziomie między przedmiotem a punktem odbicia wynosi 13,4 centymetrów.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_Liquid_img.jpg"/>
                    </media>
                  </problem>
                </exercise>
                <exercise id="fs-id1172100505868">
                  <problem id="fs-id1172100991038">
                    <para id="fs-id1172100659473">Promienie światła padają prostopadle na pionową powierzchnię szklanego pryzmatu (<m:math display="inline">
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1,5</m:mn>
                    </m:math>), jak pokazano poniżej. <list id="eip-idm1799726448" list-type="enumerated" number-style="lower-alpha">
                    <item>Jaka musi być największa wartość kąta <m:math display="inline"><m:semantics><m:mi>θ</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta</m:annotation></m:semantics></m:math>, aby promień całkowicie odbił się od pochylonej powierzchni pryzmatu?</item>
                      <item>Powtórz obliczenia dla sytuacji, gdy pryzmat znajduje się w wodzie.</item>
                    </list>
                  <newline/></para><media id="fs-id1172100584638" alt="Trójkątny pryzmat o ścianach pod kątem prostym stoi na jednej ścianie przyprostokątnej. Ściana przeciwprostokątna tworzy ze ścianą przyprostokątną kąt fi. Poziome promienie światła padają prostopadle na pionową ścianę przyprostokątną pryzmatu.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_04_TIRPrism_img.jpg"/>
                  </media>
                </problem>
                <solution id="fs-id1172101004509">
                  <para id="fs-id1172100660860">a. <m:math display="inline">
                    <m:mn>48,2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">°</m:mi>
                  </m:math>; b. <m:math display="inline">
                  <m:mn>27,3</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">°</m:mi>
                  </m:math>.</para>
                </solution>
              </exercise>
            </section>
          </content>
          <glossary>
            <definition id="fs-id1172100637979">
              <term class="no-emphasis" cmlnle:reference="kąt graniczny">kąt graniczny (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">critical angle</term></foreign>)</term>
                <meaning id="fs-id1172100617869">kąt padania, dla którego kąt załamania przyjmuje wartość <m:math display="inline">
                  <m:mn>90</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">°</m:mi>
                </m:math>
              </meaning>
            </definition>
            <definition id="fs-id1172100909883">
              <term class="no-emphasis" cmlnle:reference="światłowód">światłowód (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">optical fiber</term></foreign>)</term>
                <meaning id="fs-id1172098401232">plastikowe lub szklane włókno pozwalające przesyłać światło dzięki zjawisku całkowitego wewnętrznego odbicia</meaning>
              </definition>
              <definition id="fs-id1172098314809">
                <term class="no-emphasis" cmlnle:reference="całkowite wewnętrzne odbicie">całkowite wewnętrzne odbicie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">total internal reflection</term></foreign>)</term>
                  <meaning id="fs-id1172098377788">zjawisko zachodzące na granicy dwóch ośrodków, podczas którego całe światło jest odbijane i nie występuje załamanie</meaning>
                </definition>
              </glossary>
            </document>