<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Trzecia zasada dynamiki Newtona</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65759</md:content-id>
  <md:title>Trzecia zasada dynamiki Newtona</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>podawać treść trzeciej zasady dynamiki Newtona;</item>
<item>identyfikować siły akcji i reakcji w różnych sytuacjach;</item>
<item>stosować trzecie prawo Newtona w różnych układach w celu analizy ich ruchu.</item>
</list></md:abstract>
  <md:uuid>17398e68-e3e3-432f-817c-6bfd2e291109</md:uuid>
</metadata>

<content>
  <para id="fs-id1165036754322">Kilka rozdziałów wcześniej zdefiniowaliśmy siłę jako wynik na przykład pchania bądź ciągnięcia ciała. Jednakże gdy dobrze się zastanowisz, zauważysz, że czynności te nigdy nie pozostają bez pewnej odpowiedzi. Gdy naciskasz na ścianę, ściana działa na ciebie tą samą siłą, lecz o zwrocie przeciwnym. To przybliża nas do zrozumienia <term class="no-emphasis" cmlnle:reference="trzecia zasada dynamiki Newtona">trzeciej zasady dynamiki Newtona</term>, nazywanej też trzecim prawem Newtona (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Newton's third law of motion</term></foreign>). </para><note id="fs-id1165036895008">
    <title>Trzecia zasada dynamiki Newtona</title>
    <para id="fs-id1165038357445">Jeżeli jedno ciało działa na drugie pewną siłą, to drugie ciało działa na pierwsze siłą o takim samym kierunku i wartości, lecz przeciwnym zwrocie. Matematycznie, jeżeli ciało <m:math>
        <m:mi>A</m:mi>
      </m:math>
     działa siłą <m:math>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math> na ciało <emphasis effect="italics"/>
  <m:math>
      <m:mi>B</m:mi>
    </m:math>, wówczas jednocześnie ciało <m:math>
    <m:mi>B</m:mi>
  </m:math>, <emphasis effect="italics"/> działa na ciało <m:math>
  <m:mi>A</m:mi>
</m:math>
 siłą<m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>. Wektorowo można to zapisać jako</para><equation id="fs-id1165038398453">
  <m:math>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mtext>AB</m:mtext>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mtext>BA</m:mtext>
      </m:mrow>
    </m:msub>
    <m:mo>.</m:mo>
  </m:math>
</equation>
</note>
<para id="fs-id1165038232475">Trzecia zasada dynamiki Newtona opisuje pewną symetrię w układach mechanicznych. Siły zawsze występują parami – jedno ciało nie może działać z jakąkolwiek siłą na drugie, nie doświadczając tej samej siły ze strony drugiego ciała. Czasami trzecie prawo Newtona potocznie nazywamy „prawem akcji i reakcji”, gdzie wywierana siła jest nazywana akcją, a siła doświadczana przez ciało jako konsekwencja jest reakcją. Trzecie prawo Newtona ma praktyczne zastosowanie w analizowaniu pochodzenia sił i pozwala zrozumieć, które siły są w danym układzie traktowane jako zewnętrzne.</para>
<para id="fs-id1165036779724">Możemy łatwo zauważyć w codziennych sytuacjach konsekwencje działania trzeciego prawa Newtona. Wyobraźmy sobie pływaczkę odbijającą się od ściany basenu (<link target-id="CNX_UPhysics_05_05_Swimmer"/>). Odpycha się ona stopami od ściany basenu i płynie w kierunku przeciwnym do zwrotu siły, z którą, odbijając się, zadziałała na ścianę. Podczas odbijania ściana basenu reaguje na stopy pływaczki siłą o zwrocie przeciwnym, lecz równej wartości. Na pierwszy rzut okawydaje się, że siły te się równoważą. Jednak tak się nie dzieje, ponieważ działają one <emphasis effect="italics">na różne układy</emphasis>. W wyżej wymienionej sytuacji dostrzec możemy dwa odrębne układy: pływaczkę oraz ścianę. Jeżeli chcemy przeanalizować jedynie zachowanie pływaczki, tak jak pokazano to na poniższym rysunku, wówczas <m:math>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mrow>
      <m:mtext>ściana-stopy</m:mtext>
    </m:mrow>
  </m:msub>
</m:math> oznacza siłę wywieraną przez ścianę na stopy pływaczki. Siła ta wpływa na ruch pływaczki, stąd też zwrot tej siły jest taki sam, jak kierunek jej przyspieszenia. Z kolei siła <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>stopy-ściana</m:mtext>
  </m:mrow>
</m:msub>
</m:math> działa na ścianę, a nie na układ, którego ruch badamy. Dlatego też siła <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>stopy-ściana</m:mtext>
  </m:mrow>
</m:msub>
</m:math> nie wpływa bezpośrednio na ruch pływaczki i nie równoważy siły <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>ściana-stopy</m:mtext>
  </m:mrow>
</m:msub>
</m:math>. Pływaczka działa na ścianę siłą o zwrocie przeciwnym niż kierunek, w którym chce popłynąć. Z kolei siła reakcji ma zwrot zgodny z pożądanym kierunkiem płynięcia. Na poniższym rysunku (<link target-id="CNX_UPhysics_05_05_Swimmer"/>) zamieszczono również diagram sił działających na pływaczkę. Jak widać, nie uwzględniliśmy na nim siły, z którą pływaczka działa na ściankę basenu <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>stopy-ściana</m:mtext>
  </m:mrow>
</m:msub>
</m:math>. </para><figure id="CNX_UPhysics_05_05_Swimmer"><media id="fs-id1165036758875" alt="Na rysunku pokazano pływaczkę w basenie odpychającą się stopami od ściany basenu. Kierunek i zwrot przyspieszenia zaznaczono na rysunku. Siła F z odnośnikiem dolnym stopy-ściana działa w prawo, natomiast F odnośnikiem dolnym ściana-stopy w lewo. Pływaczkę zakreślono w elipsą, żeby pokazać, które z ciał jest istotne podczas naszej analizy. Jak widać, nie uwzględnia to ściany oraz siły F subscript stopy-ściana. Diagram ukazujący rozkład sił działających na pływaczkę ma wektor Q skierowany w dół (oznaczający siłę ciężkości), wektor siły wyporu F subscript wyporu, skierowanej w górę oraz wektor F subscript ściana-stopy skierowany w lewo, zgodnie z kierunkiem jej ruchu w basenie. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_Swimmer.jpg"/>
  </media>
  
<caption>Pływaczka działa na ścianę siłą, w wyniku czego zaczyna przyspieszać, przy czym zwrot przyspieszenia jest przeciwny do zwrotu działającej na ścianę siły. Innymi słowy, siła wypadkowa działająca na pływaczkę ma zwrot przeciwny niż zwrot siły <m:math>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mrow>
        <m:mtext>stopy-ściana</m:mtext>
      </m:mrow>
    </m:msub>
  </m:math>. Dzieje się tak z powodu trzeciego prawa Newtona, zgodnie z którym siła <m:math>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mrow>
      <m:mtext>ściana-stopy</m:mtext>
    </m:mrow>
  </m:msub>
</m:math> ma tą samą wartość i kierunek, lecz przeciwny zwrot niż siła <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>stopy-ściana</m:mtext>
  </m:mrow>
</m:msub>
</m:math> i powoduje ruch pływaczki w lewą stronę. Diagram ukazujący rozkład sił działających na pływaczkę zawiera, jak widać, jedynie siłę <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>ściana-stopy</m:mtext>
  </m:mrow>
</m:msub>
</m:math>, siłę ciężkości <m:math>
  <m:mi>Q</m:mi>
</m:math>
 oraz siłę wyporu <m:math>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mrow>
      <m:mtext>wyporu</m:mtext>
    </m:mrow>
  </m:msub>
</m:math>. Siła wyporu oraz siła ciężkości równoważą się, więc pływaczka nie doznaje przyspieszenia w kierunku pionowym.</caption></figure><para id="fs-id1165038349056">Łatwo znaleźć również inne przykłady zastosowania trzeciej zasady dynamiki Newtona:</para>
<list id="fs-id1165038273028" list-type="bulleted" bullet-style="bullet"><item> Gdy profesor przechodzi w czasie wykładu przed tablicą, wywiera siłę na podłogę. Podłoga z kolei działa na niego siłą reakcji, nadając mu przyspieszenie naprzód.</item>
  <item> Samochód przyspiesza do przodu, ponieważ ziemia popycha naprzód koła samochodu w wyniku działania siły reakcji na koła „odpychające w tył” ziemię. Dowodem na to jest fakt, że gdy samochód gwałtownie przyspiesza na żwirze, widoczny jest odrzut ziarenek żwiru w tył, przeciwnie do kierunku ruchu samochodu. </item>
  <item>Rakiety poruszają się naprzód, wyrzucając z dysz dużą ilość gazu z bardzo dużą prędkością. Oznacza to, że rakieta wywiera dużą siłę wsteczną na gaz w komorze spalania w silniku; dlatego też gaz wywiera dużą siłę reakcji na rakietę. Ta siła reakcji, która popycha ją do przodu w odpowiedzi na siłę wsteczną, nazywa się <term class="no-emphasis" cmlnle:reference="odrzut">odrzutem</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">thrust</term></foreign>). Istnieje powszechnie błędne przekonanie, że ruch rakiety jest wywołany oddziaływaniem z podłożem lub z powietrzem znajdującym się tuż za rakietą. Tak naprawdę rakiety poruszają się sprawniej w próżni, gdzie mogą łatwiej wyrzucać z dysz gazy spalinowe.</item>
  <item>Helikoptery utrzymują się w powietrzu „popychając” powietrze w dół, i doświadczając siły reakcji skierowanej w górę.</item>
  <item>Ptaki i samoloty latają, działając na powietrze siłą o zwrocie przeciwnym niż siła reakcji, wpływająca na ich ruch naprzód. Skrzydła ptaków działają na powietrze siłą o kierunku zarówno poziomym, jak i pionowym, aby móc unieść ptaka nad ziemią i spowodować lot do przodu. </item>
  <item>Ośmiornica porusza się w wodzie dzięki temu, że wyrzuca za siebie wodę z jamy w swoim ciele; Podobny napęd ma skuter wodny.</item>
  <item>Gdy człowiek działa na linę siłą zwróconą w dół, lina odpowiada siłą reakcji skierowaną z kolei w górę, powodując ruch człowieka właśnie w górę (<link target-id="CNX_UPhysics_05_05_Climber"/>).</item>
</list><figure id="CNX_UPhysics_05_05_Climber">
  <media id="fs-id1165038379242" alt="Po lewej stronie rysunku pokazano zdjęcie człowieka uprawiającego wspinaczkę górską. Schemat układu pokazano po prawej. Strzałka w dół symbolizuje sytuację, w której wspinacz ciągnie w dół linę wspinaczkową. Z kolei strzałka w górę pokazuje siłę reakcji, w wyniku której wspinacz porusza się po linie w górę">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_Climber.jpg"/>
  </media>
  <caption>Gdy wspinacz górski ciągnie linę w dół, ona z kolei w wyniku działania siły reakcji ciągnie wspinacza w górę.</caption>
</figure>
<para id="fs-id1165038343903">W związku z trzecim prawem dynamiki podkreślić trzeba dwie ważne kwestie. Pierwsza z nich to to, że siła wywierana na układ oraz siła reakcji mają zawsze tą samą wartość, lecz przeciwny zwrot. Z kolei druga dotyczy tego, że siły działają na dwa zupełnie osobne układy: siła wywierana przez  układ <m:math>
    <m:mi>A</m:mi>
  </m:math>
 działa na układ <m:math>
  <m:mi>B</m:mi>
</m:math>,
 czego skutkiem jest działanie siły reakcji ze strony układu <m:math>
  <m:mi>B</m:mi>
</m:math>
 na układ <m:math>
  <m:mi>A</m:mi>
</m:math>. Innymi słowy, te dwie siły działają na dwa odrębne układy, a zatem nie równoważą się.</para><para id="fs-id1165037947797">Rozpatrzmy sytuację na <link document="m65755" target-id="CNX_UPhysics_05_01_Student" cmlnle:case="locative"/>. Na podstawie trzeciego prawa Newtona można stwierdzić, że skoro krzesło działa na studenta siłą <m:math>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>N</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mn>,</m:mn>
</m:math> to student działa na krzesło siłą <m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>N</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mo>.</m:mo>
</m:math> Równocześnie działa on odpowiednio na podłogę i stół siłami <m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math> i <m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>T</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>. Ziemia, działając na studenta siłą ciężkości <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mn>,</m:mn>
</m:math> powoduje to, że on z kolei działa na Ziemię siłą o przeciwnym zwrocie <m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>. Gdy zezłoszczony student uderzy pięścią w stół, dozna bólu w wyniku działania siły reakcji wywieranej przez stół na jego pięść.</para>
<para id="fs-id1165036794668">Osoba, która chodzi lub biegnie po ulicy, jest doskonałym przykładem działania trzeciego prawa Newtona. Na przykład biegacz przedstawiony na <link target-id="CNX_UPhysics_05_05_Runner" cmlnle:case="locative"/> działa na podłoże siłą skierowaną w tył i w dół, czego skutkiem jest siła o zwrocie przeciwnym, napędzająca jego ruch naprzód.</para>
<figure id="CNX_UPhysics_05_05_Runner">
  <media id="fs-id1165038244025" alt="Na rysunku a przedstawiono biegacza. Na rysunku pokazano również siłę, z którą biegacz naciska stopą na podłoże. Strzałka oznaczona jako F działa od jego stóp odpowiednio w kierunku w dół i w lewo. Z kolei rysunek b pokazuje tego samego biegacza, lecz doznającego działania siły reakcji o zwrocie odpowiednio do góry i w prawo. Siłę tą oznaczono jako –F.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_Runner.jpg"/>
  </media>
  <caption>Biegacz podczas biegu ulicznego doświadcza działania trzeciej zasady dynamiki Newtona. (a) Siła pochodząca od biegacza skierowana jest w dół i w lewo, w stronę podłoża. (b) Siła reakcji od podłoża napędza ruch biegacza, dzięki czemu biegnie on do przodu.</caption>
</figure>
<example id="fs-id1165037855157">
  <para id="fs-id1165036783119"><title>Siły działające na obiekty pozostające w spoczynku</title>Na <link target-id="CNX_UPhysics_05_05_Package" cmlnle:case="locative"/> przedstawiono sytuację, w której paczka leży na wadze. Siły działające na paczkę to siła reakcji pochodząca od platformy wagi <m:math>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>S</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mn>,</m:mn>
    </m:math> o zwrocie w górę, oraz siła pochodząca od oddziaływania grawitacyjnego z Ziemią <m:math>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>Q</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math>. Siły reakcji, wywierane przez paczkę to odpowiednio <m:math>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>S</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:math> oraz <m:math>
    <m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math>. Ponieważ paczka znajduje się w spoczynku (jej przyspieszenie wynosi zero), zastosowanie drugiego prawa Newtona prowadzi nas do wniosku, że: </para><equation id="fs-id1165038232147" class="unnumbered"><m:math display="block"><m:mrow><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mo>+</m:mo><m:mover><m:mi>Q</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mover><m:mi>a</m:mi><m:mo>→</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mover><m:mn>0</m:mn><m:mo>→</m:mo></m:mover><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="fs-id1165038011605">więc:</para>
<equation id="fs-id1165038170737" class="unnumbered"><m:math display="block"><m:mover><m:mi>S</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mo>-</m:mo><m:mrow><m:mover><m:mi>Q</m:mi><m:mo>→</m:mo></m:mover><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:math></equation><para id="fs-id1165038202278">Na podstawie wskazania wagi możemy uzyskać informacje na temat ciężaru paczki. Nie jest to jednak w istocie wartość jej ciężaru. Wskazanie wagi dotyczy pomiaru siły <m:math>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>S</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:math> działającej na jej powierzchnię. Gdy układ doznaje pewnych przyspieszeń, wówczas siły <m:math>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>S</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math> i <m:math>
<m:mo>−</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>Q</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
</m:math> nie będą zrównoważone. Zagadnienie to zostanie dokładniej wyjaśnione w podrozdziale <link class="target-chapter" document="m65765">Zastosowanie zasad dynamiki Newtona</link>.</para><figure id="CNX_UPhysics_05_05_Package"><media id="fs-id1165038014666" alt="Rysunek a przedstawia paczkę znajdującą się na wadze na Ziemi. Wszystkie trzy analizowane ciała, tj. paczka, waga i Ziemia pokazane są osobno wraz z wektorami sił na nie działającymi. Siła ciężkości Q działa w dół na paczkę, a siła reakcji S w górę. Siła minus s działa w dół na wagę. Z kolei siła minus Q działa w górę na kulę Ziemską. Pary sił Q i S oraz minus Q i minus S są oznaczone strzałkami jako efekt działania trzeciego prawa Newtona. Jako wynik tego prawa podobnie oznaczono pary sił Q i minus Q oraz S i minus S. na rysunku b pokazano dwa odizolowane układy: paczkę na wadze oraz paczkę na Ziemi. Na pierwszym z tych układów zaznaczono dwie siły S i minus S mające przeciwne zwroty, z kolei na rysunku paczki na Ziemi są siły Q i minus Q, również o przeciwnych zwrotach.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_Package.jpg"/>
  </media>
  
<caption>(a) Rysunek pokazujący siły, wraz z siłami reakcji, działające na paczkę znajdującą się na wadze. Siła <m:math>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>Q</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math> to ciężar paczki, natomiast <m:math>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>S</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  </m:math> to siła reakcji pochodząca od podłoża. (b) Rysunek układów odizolowanych: paczki znajdującej się na wadze, oraz paczki znajdującej się na Ziemi. W układach tych siły akcji i reakcji całkowicie się równoważą.</caption></figure></example>
<example id="fs-id1165038388148">
  <para id="fs-id1165038177078"><title>Poruszający się układ: dobór odpowiedniego układu do analizy</title>Nauczycielka fizyki pcha wózek z układem pokazowym podczas lekcji (<link target-id="CNX_UPhysics_05_05_ProfCart"/>). Masa nauczycielki wynosi 65 kg, masa wózka pokazowego to 12 kg, a sprzęt na wózku waży 7 kg. Oblicz przyspieszenie wózka, wiedząc, że nauczycielka pcha wózek, działając na podłogę siłą 150 N. Łączna siła oporu ruchu, wliczając siłę tarcia i oporu powietrza, wynosi 24 N. </para><figure id="CNX_UPhysics_05_05_ProfCart"><media id="fs-id1165038232535" alt="Rysunek przedstawia osobę pchającą wózek ze strony lewej do prawej. Przy stopach tej osoby zaznaczono strzałką siłę F subscript stop skierowaną w lewo natomiast F subscript podł skierowaną w prawo. Siła tarcia T skierowana jest w lewo, przeciwnie do kierunku ruchu wózka, zaznaczona przy kołach. Strzałka F subscript prof skierowana jest w prawo, i oznaczona tuż przy dłoniach nauczycielki. Z kolei siła F subscript wóz przyłożona jest w tym samym miejscu, lecz skierowana w lewo. Zakreślono w formie prostokąta osobno układ analizowany 1, składający się z nauczycielki wraz z wózkiem. Obok naniesiono również rozkład sił działających na układ 1. Układ analizowany nr 2 zaznaczono również w formie prostokąta. Znajduje się w nim jedynie sam wózek. Obok również pokazano diagram sił działających na wózek, czyli jedyny element układu 2.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_ProfCart.jpg"/>
      </media>
      
<caption>Nauczycielka fizyki pcha wózek ze sprzętem pokazowym. Długość wektorów sił na rysunku odzwierciedla wartości sił, oprócz wektora siły tarcia <m:math>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>T</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mo>.</m:mo>
      </m:math> Układ 1 jest odpowiedni do analizy tego przykładu, ponieważ pytanie dotyczy ruchu całej grupy obiektów. Jedynie siły <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mtext>podł</m:mtext>
        </m:mrow>
      </m:msub>
    </m:math> i <m:math>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>T</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math> to siły zewnętrzne działające na układ 1 w kierunku ruchu wózka. Wszystkie inne siły równoważą się albo działają na inny układ.
 Układ 2 będzie odpowiedni dla następnego przykładu. Tu <m:math>
  <m:msub>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mrow>
      <m:mtext>prof</m:mtext>
    </m:mrow>
  </m:msub>
  </m:math> jest siłą zewnętrzną, która pojawi się w drugiej zasadzie dynamiki Newtona. Zauważ, ze rozkłady sił działających na ciała w układach 1 i 2 różnią się od siebie.</caption></figure><para id="fs-id1165036900950"><title>Strategia rozwiązania</title>Potraktujmy układ 1, w którym znajduje się nauczycielka, wózek i sprzęt demonstracyjny, jako jeden przyspieszający punkt. Na <link target-id="CNX_UPhysics_05_05_ProfCart" cmlnle:case="genitive"/> oznaczono to jako układ 1. Nauczycielka pcha do przodu wózek, działając na podłogę siłą wsteczną <m:math>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mrow>
        <m:mtext>stopy</m:mtext>
      </m:mrow>
    </m:msub>
  </m:math> wynoszącą 150 N. Zgodnie z trzecią zasadą dynamiki podłoga wywiera na układ 1 siłę reakcji <m:math>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mrow>
        <m:mtext>podł</m:mtext>
      </m:mrow>
    </m:msub>
  </m:math> o wartości 150 N, skierowaną do przodu. Ponieważ ruch jest w poziomie, nie musimy uwzględniać siły ciężkości oraz pionowej siły reakcji pochodzącej od podłoża. Wówczas zagadnienie sprowadza się do jednowymiarowego opisu ruchu. Siła tarcia <m:math>
    <m:mi>T</m:mi>
  </m:math>
 skierowana jest przeciwnie do kierunku ruchu wózka, ma zatem zwrot przeciwny niż siła <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>podł</m:mtext>
  </m:mrow>
</m:msub>
</m:math> Nie uwzględniamy również sił <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>prof</m:mtext>
  </m:mrow>
</m:msub>
</m:math> oraz <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>wóz</m:mtext>
  </m:mrow>
</m:msub>
</m:math>, ponieważ są to siły wewnętrzne. Siły <m:math>
<m:msub>
  <m:mi>F</m:mi>
  <m:mrow>
    <m:mtext>stopy</m:mtext>
  </m:mrow>
</m:msub>
</m:math> też nie bierzemy pod uwagę, ponieważ działa ona na podłogę, a nie na elementy analizowanego układu 1. Skoro zdefiniowaliśmy już wszystkie zewnętrzne siły działające na układ 1, możemy zastosować drugie prawo Newtona do obliczenia przyspieszenia. Popatrz na rozkład sił działających na układ 1, pokazany na rysunku.</para><para id="fs-id1165038370510">
  <title>Rozwiązanie</title>Drugie prawo Newtona brzmi:</para>
  <equation id="fs-id1165036756278" class="unnumbered">
    <label/>
    <m:math>
      <m:mi>a</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mi>m</m:mi>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165038224737">Na podstawie przeprowadzonej dyskusji zewnętrzna siła wypadkowa w układzie 1 (<link target-id="CNX_UPhysics_05_05_ProfCart"/>) wynosi</para><equation id="fs-id1165038328984" class="unnumbered">
    <label/>
    <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mrow>
          <m:mtext>wyp</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mrow>
          <m:mtext>podł</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>−</m:mo>
      <m:mi>T</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>150,0</m:mn>
          <m:mo>−</m:mo>
          <m:mn>24,0</m:mn>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>126</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>N</m:mtext>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165037885437">Masa całkowita elementów układu 1 wynosi:</para>
  <equation id="fs-id1165038377506" class="unnumbered">
    <label/>
    <m:math>
      <m:mi>m</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mn>65,0</m:mn>
          <m:mo>+</m:mo>
          <m:mn>12,0</m:mn>
          <m:mo>+</m:mo>
          <m:mn>7,0</m:mn>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:mspace width="0.2em"/>
      <m:mtext>kg</m:mtext>
      <m:mo>=</m:mo>
      <m:mn>84</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>kg</m:mtext>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165038327582">Zatem znając wartość siły wypadkowej <m:math>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mrow>
        <m:mtext>wyp</m:mtext>
      </m:mrow>
    </m:msub>
  </m:math> i masę całkowitą układu <m:math>
    <m:mi>m</m:mi>
  </m:math>, możemy znaleźć przyspieszenie:</para><equation id="fs-id1165037967890" class="unnumbered">
    <label/>
    <m:math>
      <m:mi>a</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mrow>
            <m:mtext>wyp</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mi>m</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mn>126</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>N</m:mtext>
        </m:mrow>
        <m:mrow>
          <m:mn>84</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>kg</m:mtext>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mn>1,5</m:mn>
      <m:mspace width="0.2em"/>
      <m:msup>
        <m:mtext>m/s</m:mtext>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
  <para id="fs-id1165036894942"><title>Znaczenie</title>Żadna z sił wewnętrznych, działających w układzie 1, jak np. siła wywierana przez dłonie nauczycielki na wózek, nie ma wpływu na siłę wypadkową działającą na ten układ. Siły te tworzą pary sił równej wartości, lecz mają przeciwne zwroty, a zatem się równoważą: siła, z jaką nauczycielka pcha na wózek, powoduje występowanie tak samo dużej siły, z którą wózek działa na nauczycielkę, lecz mającej przeciwny zwrot. W tym wypadku obie siły działają na ten sam układ 1, więc równoważą się. Widzimy więc, że siły wewnętrzne (pomiędzy częściami układu) równoważą się. Wybranie do analizy układu oznaczonego na rysunku jako 1 było kluczowe w rozwiązaniu tego problemu.</para></example>
  <example id="fs-id1165036884165">
    <para id="fs-id1165037948885"><title>Siły działające na wózek: wybór innego układu do analizy</title>Oblicz siłę, z jaką nauczycielka działa na wózek na <link target-id="CNX_UPhysics_05_05_ProfCart" cmlnle:case="locative"/>, korzystając z danych z poprzedniego przykładu.</para><para id="fs-id1165036770626"><title>Strategia rozwiązania</title>Jeżeli określimy analizowany układ jako wózek wraz ze sprzętem pokazowym na nim się znajdującym (układ 2 na <link target-id="CNX_UPhysics_05_05_ProfCart" cmlnle:case="locative"/>), to całkowita siła wypadkowa w układzie 2 będzie różnicą siły, z jaką nauczycielka pcha wózek, i siły tarcia. Siła <m:math>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mtext>prof</m:mtext>
            </m:mrow>
          </m:msub>
        </m:math>, z jaką nauczycielka popycha wózek to w układzie 2 siła zewnętrzna, podczas gdy z punktu widzenia układu 1 była traktowana jako wewnętrzna. Dlatego też w układzie 2, to właśnie ta siła wchodzi do równania opisującego drugie prawo Newtona.</para><para id="fs-id1165037910408"><title>Rozwiązanie</title>Aby znaleźć wartość siły <m:math>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mrow>
                <m:mtext>prof</m:mtext>
              </m:mrow>
            </m:msub>
            </m:math> zastosujmy drugie prawo Newtona,</para><equation id="fs-id1165038241727" class="unnumbered"><label/>
              <m:math>
                <m:mi>a</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>wyp</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mi>m</m:mi>
                </m:mfrac>
                <m:mn>.</m:mn>
              </m:math>
            </equation><para id="fs-id1165036767403">Wartość zewnętrznej siły wypadkowej w układzie 2 możemy znaleźć, korzystając z relacji:</para>
            <equation id="fs-id1165038033095" class="unnumbered">
              <label/>
              <m:math>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mrow>
                    <m:mtext>wyp</m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mrow>
                    <m:mtext>prof</m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo>−</m:mo>
                <m:mi>T</m:mi>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
            <para id="fs-id1165036765461">Znajdujemy z powyższego równania <m:math>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mrow>
                  <m:mtext>prof</m:mtext>
                </m:mrow>
              </m:msub>
              </m:math>:</para>
              <equation id="fs-id1165038004157" class="unnumbered">
                <label/>
                <m:math>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>prof</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>wyp</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:mi>T</m:mi>
                  <m:mo>.</m:mo>
                </m:math>
              </equation>
              <para id="fs-id1165036836447">Wartość siły tarcia <m:math>
                  <m:mi>T</m:mi>
                </m:math>
               jest podana w treści zadania, więc musimy jeszcze obliczyć wartość siły wypadkowej <m:math>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mrow>
                  <m:mtext>wyp</m:mtext>
                </m:mrow>
              </m:msub>
              </m:math>. Jest to proste, ponieważ zarówno masa, jak i przyspieszenie układu 2 są znane. Zastosujmy więc drugą zasadę dynamiki Newtona:</para>
              <equation id="fs-id1165038327770" class="unnumbered">
                <label/>
                <m:math>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>wyp</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mi>m</m:mi>
                  <m:mi>a</m:mi>
                  <m:mn>,</m:mn>
                </m:math>
              </equation>
              <para id="fs-id1165038294165">gdzie masa całkowita układu drugiego wynosi 19 kg (<m:math>
                <m:mi>m</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mrow>
                    <m:mn>12,0</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>7,0</m:mn>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.2em"/>
                <m:mtext>kg</m:mtext>
              </m:math>), a przyspieszenie <m:math>
              <m:mi>a</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1,5</m:mn>
              <m:mspace width="0.2em"/>
              <m:msup>
                <m:mtext>m/s</m:mtext>
                <m:mn>2</m:mn>
              </m:msup>
              </m:math>. Zatem:</para>
              <equation id="ked-1bqdbmff5_d6g" class="unnumbered">
                <m:math>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>wyp</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mi>m</m:mi>
                  <m:mi>a</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:mn>19,0</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mtext>kg</m:mtext>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:mn>1,5</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:msup>
                        <m:mtext>m/s</m:mtext>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>29</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>N</m:mtext>
                  <m:mo>.</m:mo>
                </m:math>
              </equation>
              <para id="fs-id1165038037369">Teraz możemy już znaleźć wartość poszukiwanej siły:</para>
              <equation id="fs-id1165038283343" class="unnumbered">
                <label/>
                <m:math>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>prof</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>wyp</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:mi>T</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:mn>29</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>24</m:mn>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mspace width="0.2em"/>
                  <m:mtext>N</m:mtext>
                  <m:mo>=</m:mo>
                  <m:mn>53</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>N</m:mtext>
                  <m:mo>.</m:mo>
                </m:math>
              </equation>
              <para id="fs-id1165038327028">
                <title>Znaczenie</title>Obliczona siła okazała się znacznie niższa niż 150 N, a tyle właśnie wyniosła wartość siły wstecznej między nauczycielką a podłogą. Jak widać, nie cała siła 150 N jest wywierana przez nauczycielkę na wózek, część z niej powoduje przyspieszenie nauczycielki. Wybór elementów analizowanego układu to ważna rzecz przy rozwiązywaniu problemów fizycznych. </para>
              </example>
              <note id="fs-id1165038382025" class="check-understanding">
                <exercise id="fs-id1165038202036"><problem id="fs-id1165038331784">
                    <para id="fs-id1165038332766"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dwa klocki spoczywają na poziomej powierzchni tak, jak pokazano na poniższym rysunku. Masy klocków wynoszą odpowiednio <m:math>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mn>2,0</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>kg</m:mtext>
                        <m:mn>,</m:mn>
                      </m:math>
                      <m:math>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mn>6,0</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>kg</m:mtext>
                      </m:math>. Przyłożona siła wynosi 24 N. <list id="eip-idm1248146816" list-type="enumerated" number-style="lower-alpha">
                      <item>Znajdź przyspieszenie układu klocków.</item>
                      <item>Załóż, że klocki zostały odseparowane. Jaką należałoby przyłożyć siłę, aby drugi klocek o masie 6 kg miał takie samo przyspieszenie, jak układ klocków w podpunkcie (a)?</item>
                    </list>
                  </para><figure id="CNX_UPhysics_05_05_Blocks1_img" class="unnumbered"><media id="fs-id1165036735338" alt="Pokazane są dwie kwadratowe ściany jedna przy drugiej side by side, dotykające się ze sobą. Lewa jest mniejsza i oznaczona m1. Druga po prawej jest większa i oznaczona m2. Siła F działa na mniejszą m1 od lewej ku prawej.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_Blocks1_img.jpg"/>
                  </media></figure>
                </problem>
                <solution id="fs-id1165038020609">
                  <list id="fs-id1165038248530" list-type="enumerated" number-style="lower-alpha">
                    <item>
                      <m:math>
                        <m:mn>3,0</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:msup>
                          <m:mtext>m/s</m:mtext>
                          <m:mn>2</m:mn>
                        </m:msup>
                        </m:math>;</item>
                        <item>18 N</item>
                      </list>
                    </solution>
                  </exercise></note>
                <note id="fs-id1165036842532" class="media-2">
                  <para id="fs-id1165038008845">Przejrzyj materiał <link url="https://openstaxcollege.org/l/21actionreact">wideo</link>, aby zobaczyć przykłady występowania sił akcji i reakcji w różnych układach.</para></note>
                <note id="fs-id1165038202521" class="media-2">
                  <para id="fs-id1165036773021">Obejrzyj materiał <link url="https://openstaxcollege.org/l/21NewtonsLaws">wideo</link>, aby przeanalizować zastosowania praw Newtona i różne siły wewnętrzne i zewnętrzne działające w układach.</para>
                </note>
                <section id="fs-id1165038304043" class="key-concepts">
                  <title>Podsumowanie</title>
                  <list id="fs-id1165038343911" list-type="bulleted" bullet-style="bullet"><item>Trzecie prawo Newtona odzwierciedla prostą symetrię przyrody: układ doznaje siły o tej samej wartości i kierunku, co siła wywierana na otoczeniu, lecz o przeciwnym zwrocie.</item>
                    <item>Dwie symetryczne, przeciwnie zwrócone siły nie równoważą się, jeżeli działają na dwa różne układy.</item>
                    <item>Pary sił związane z „akcją i reakcją” w układzie występują na przykład w przypadku, gdy pływak odpycha się stopami od ściany basenu, podczas lotu helikoptera, czy gdy ośmiornica porusza się w wodzie. Ruch rakiet, samolotów i samochodów również stanowi doskonały przykład działania trzeciego prawa Newtona.</item>
                    <item>Dobór odpowiedniego układu do analizy pozwala na poprawne zrozumienie fizyki danego układu oraz rozwiązanie zagadnień dotyczących ruchu.</item></list></section>
                <section id="fs-id1165038343823" class="review-conceptual-questions">
                  <title>Pytania </title>
                  <exercise id="fs-id1165038020365">
                    <problem id="fs-id1165038239100">
                      <para id="fs-id1165038044899">Zidentyfikuj siły akcji i reakcji w następujących układach: (a) Ziemia oddziałująca z Księżycem; (b) chłopiec kopie piłkę; (c) rakieta wznosi się w górę z pewnym przyspieszeniem; (d) samochód przyspiesza do przodu; (e) skoczek podczas skoku wzwyż; (f) pocisk wylatujący z lufy pistoletu.</para></problem>
                    <solution id="fs-id1165036892332">
                      <list id="fs-id1165038387990" list-type="enumerated" number-style="lower-alpha"><item>Akcja: Ziemia wywiera siłę na Księżyc, reakcja: Księżyc odpowiada siłą reakcji, „popychając” Ziemię; </item>
                        <item>akcja: chłopiec działa siłą na piłkę, reakcja: piłka wywiera siłę reakcji na stopę; </item>
                        <item>akcja: rakieta wypuszcza gaz z dysz rakietowych; reakcja: gaz działa siłą reakcji, co powoduje ruch rakiety do przodu, w przeciwną stronę; </item>
                        <item>samochód działa siłą wsteczną na podłoże, reakcja: podłoże działa siłą reakcji skierowaną w drugą stronę, powodując ruch samochodu do przodu; </item>
                        <item>akcja: skoczek działa na podłoże siłą skierowaną w dół, reakcja: podłoże popycha do góry człowieka, powodując jego ruch w górę; </item>
                        <item>pistolet wypycha pocisk z lufy, reakcja: pocisk, działając siłą reakcji na lufę, powoduje ruch lufy do tyłu.</item>
                      </list></solution>
                  </exercise>
                  <exercise id="fs-id1165037940073">
                    <problem id="fs-id1165038191455">
                      <para id="fs-id1165038313784">Załóżmy, że trzymasz w ręku filiżankę kawy. Zidentyfikuj wszystkie siły działające na filiżankę oraz odpowiadające im siły reakcji.</para></problem>
                  </exercise>
                  <exercise id="fs-id1165038201166">
                    <problem id="fs-id1165036786458">
                      <para id="fs-id1165037998696">
                        <list id="eip-idm1191680784" list-type="enumerated" number-style="lower-alpha"><item>Dlaczego podczas wystrzału ze strzelby doznaje ona odrzutu?</item>
                          <item>Komora działa bezodrzutowego jest otwarta po obu stronach. Opisz jak trzecie prawo Newtona stosuje się do wystrzału z takiego działa.</item>
                          <item>Czy można bezpiecznie stać w niedużej odległości za takim działem podczas wystrzału?</item>
                        </list></para>
                    </problem>
                    <solution id="fs-id1165038395961">
                      <list id="fs-id1165038027844" list-type="enumerated" number-style="lower-alpha"><item>Strzelba (utrzymywana przez nią łuska naboju) wywiera ogromną siłę na kulę, aby ją wyrzucić na zewnątrz. Reakcją na tę siłę jest siła, którą kula wywiera na strzelbę (łuskę) w przeciwnym kierunku. </item>
                        <item>W strzelbie otwartej po jednej stronie, łuska nie jest zatrzymywana, a zatem, gdy kula zostanie popchnięta do przodu, łuska jest poddana działaniu siły reakcji, która prowadzi do wyrzucenia jej z drugiego końca lufy. Nie można więc stać za bezodrzutową strzelbą.</item>
                      </list></solution>
                  </exercise>
                </section>
                <section id="fs-id1165036775784" class="review-problems">
                  <title>Zadania </title>
                  <exercise id="fs-id1165038378988">
                    <problem id="fs-id1165037978966">
                      <para id="fs-id1165038200480">
                        <list id="eip-idm218026608" list-type="enumerated" number-style="lower-alpha"><item>Jaka zewnętrzna siła wypadkowa działa na pocisk o masie 1100 kg wystrzelony z okrętu, który podczas wystrzału doznaje przyspieszenia <m:math>
                            <m:mn>2,40</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:msup>
                              <m:mn>10</m:mn>
                              <m:mn>4</m:mn>
                            </m:msup>
                            <m:mspace width="0.2em"/>
                            <m:msup>
                              <m:mtext>m/s</m:mtext>
                              <m:mn>2</m:mn>
                            </m:msup>
                          </m:math>?
                        </item>
                        <item>Jaka jest wartość siły wywieranej na okręt przez pocisk i dlaczego?</item>
                      </list></para>
                  </problem>
                  <solution id="fs-id1165037848609">
                    <list id="fs-id1165038018116" list-type="enumerated" number-style="lower-alpha"><item>
                        <m:math>
                          <m:msub>
                            <m:mi>F</m:mi>
                            <m:mrow>
                              <m:mtext>wyp</m:mtext>
                            </m:mrow>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>2,64</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>7</m:mn>
                          </m:msup>
                          <m:mspace width="0.2em"/>
                          <m:mtext>N</m:mtext>
                          <m:mo>;</m:mo>
                        </m:math>
                      </item>
                      <item>Siła wywierana na pokład statku to również <m:math>
                        <m:mn>2,64</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>7</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mtext>N</m:mtext>
                        </m:math>, skierowana jest przeciwnie do kierunku ruchu pocisku po wystrzale.</item>
                      </list></solution>
                  </exercise>
                  <exercise id="fs-id1165036763170">
                    <problem id="fs-id1165038369662">
                      <para id="fs-id1165038030067">Bardzo odważny, jednak nie dość dobrze wyszkolony zawodnik rugby jest przepychany przez gracza z przeciwnej drużyny siłą z 800 N. Masa słabszego zawodnika wraz z kombinezonem do rugby wynosi 90 kg. Zawodnik ten w wyniku pchnięcia doznaje przyspieszenia skierowanego w tył o wartości <m:math>
                        <m:mn>1,20</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:msup>
                          <m:mtext>m/s</m:mtext>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:math>. <list id="eip-idm1836119072" list-type="enumerated" number-style="lower-alpha">
                      <item>Jaka jest wartość siły tarcia między przegrywającym zawodnikiem a murawą?</item>
                      <item>Jaka jest wartość siły powodującej ruch wygrywającego zawodnika do przodu, jeśli jego masa wynosi 110 kg?</item>
                    </list>
                  </para></problem>
              </exercise>
              <exercise id="fs-id1165038232194">
                <problem id="fs-id1165038013204">
                  <para id="fs-id1165037934856">Na poniższym rysunku przedstawiono sytuację, w której podręcznik do historii leży na podręczniku do podstaw fizyki. Rozkład sił działających na obydwa obiekty pokazano z boku rysunku. Ciężar podręczników wynosi odpowiednio 14 N (podręcznik do historii) oraz 18 N (podręcznik do fizyki). Powiąż siły działające na każdą z książek z symbolami z podwójnym indeksem (np. siła kontaktowa, z jaką książka do historii działa na książkę do fizyki to <m:math>
                    <m:msub>
                      <m:mrow>
                        <m:mrow>
                          <m:mover>
                            <m:mi>F</m:mi>
                            <m:mtext>→</m:mtext>
                          </m:mover>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>HF</m:mtext>
                      </m:mrow>
                    </m:msub>
                    </m:math>) oraz określ wartości tych sił i wytłumacz, jak to zrobiłeś.</para><media id="fs-id1165036749085" alt="A picture of two books piled on a desk.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_BooksA.jpg"/>
                    </media>
                    <media id="fs-id1165038303185" alt="Pokazane są dwa swobodne diagramy. Pierwszy z nich ma siłę F ze znakiem ph skierowaną ku górze oraz F ze znakiem eh skierowaną w dół. Drugi posiada siłę F ze znakiem dp wskazującą w górę oraz siłę F ze znakiem hp i siłę F ze znakiem ep skierowaną w dół.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_05_BooksB.jpg"/>
                    </media>
                  </problem>
                  <solution id="fs-id1165038028159">
                    <para id="fs-id1165038337916">Siłę ciężkości podręcznika do historii, definiowaną jako jej oddziaływanie z polem grawitacyjnym Ziemi, zapiszmy jako <m:math>
                      <m:msub>
                        <m:mrow>
                          <m:mrow>
                            <m:mover>
                              <m:mi>F</m:mi>
                              <m:mtext>→</m:mtext>
                            </m:mover>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>ZH</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mn>14</m:mn>
                      <m:mrow>
                        <m:mrow>
                          <m:mover>
                            <m:mi>j</m:mi>
                            <m:mo stretchy="false">^</m:mo>
                          </m:mover>
                        </m:mrow>
                      </m:mrow>
                      <m:mspace width="0.2em"/>
                      <m:mtext>N</m:mtext>
                      <m:mo>.</m:mo>
                    </m:math> Oprócz tego książka oddziałuje jedynie z podręcznikiem do fizyki. Ponieważ przyspieszenie książki do historii wynosi zero, siła wypadkowa na nią działająca również jest zerowa, co możemy zapisać jako: <m:math>
                    <m:msub>
                      <m:mrow>
                        <m:mrow>
                          <m:mover>
                            <m:mi>F</m:mi>
                            <m:mtext>→</m:mtext>
                          </m:mover>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>FH</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mrow>
                        <m:mrow>
                          <m:mover>
                            <m:mi>F</m:mi>
                            <m:mtext>→</m:mtext>
                          </m:mover>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>ZH</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mover>
                          <m:mn>0</m:mn>
                          <m:mtext>→</m:mtext>
                        </m:mover>
                      </m:mrow>
                    </m:mrow>
                    <m:mn>,</m:mn>
                  </m:math> gdzie <m:math>
                  <m:msub>
                    <m:mrow>
                      <m:mrow>
                        <m:mover>
                          <m:mi>F</m:mi>
                          <m:mtext>→</m:mtext>
                        </m:mover>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mtext>FH</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:math> to siła wywierana przez podręcznik z fizyki na ten od historii. Dlatego też <m:math>
                <m:msub>
                  <m:mrow>
                    <m:mrow>
                      <m:mover>
                        <m:mi>F</m:mi>
                        <m:mtext>→</m:mtext>
                      </m:mover>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mtext>FH</m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mo>−</m:mo>
                <m:msub>
                  <m:mrow>
                    <m:mrow>
                      <m:mover>
                        <m:mi>F</m:mi>
                        <m:mtext>→</m:mtext>
                      </m:mover>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mtext>ZH</m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mo>−</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>14</m:mn>
                    <m:mrow>
                      <m:mrow>
                        <m:mover>
                          <m:mi>j</m:mi>
                          <m:mo stretchy="false">^</m:mo>
                        </m:mover>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.2em"/>
                <m:mtext>N</m:mtext>
                <m:mo>=</m:mo>
                <m:mn>14</m:mn>
                <m:mrow>
                  <m:mrow>
                    <m:mover>
                      <m:mi>j</m:mi>
                      <m:mo stretchy="false">^</m:mo>
                    </m:mover>
                  </m:mrow>
                </m:mrow>
                <m:mspace width="0.2em"/>
                <m:mtext>N</m:mtext>
                <m:mo>.</m:mo>
              </m:math> Założyliśmy w zadaniu, że podręcznik do fizyki działa na podręcznik do historii siłą 14 N skierowaną w górę. Jeżeli chodzi o podręcznik do fizyki, działają na niego trzy siły: <m:math>
              <m:msub>
                <m:mrow>
                  <m:mrow>
                    <m:mover>
                      <m:mi>F</m:mi>
                      <m:mtext>→</m:mtext>
                    </m:mover>
                  </m:mrow>
                </m:mrow>
                <m:mrow>
                  <m:mtext>ZP</m:mtext>
                </m:mrow>
              </m:msub>
            </m:math> pochodząca od oddziaływania grawitacyjnego, <m:math>
            <m:msub>
              <m:mrow>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:mtext>HF</m:mtext>
              </m:mrow>
            </m:msub>
          </m:math> pochodząca od podręcznika do historii oraz <m:math>
          <m:msub>
            <m:mrow>
              <m:mrow>
                <m:mover>
                  <m:mi>F</m:mi>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mtext>SF</m:mtext>
            </m:mrow>
          </m:msub>
        </m:math> jako siła reakcji od stołu. Gdy ciężar podręcznika do fizyki wynosi 18 N, wówczas siła <m:math>
        <m:msub>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>F</m:mi>
                <m:mtext>→</m:mtext>
              </m:mover>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mtext>EP</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mo>−</m:mo>
        <m:mn>18</m:mn>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>j</m:mi>
              <m:mo stretchy="false">^</m:mo>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mspace width="0.2em"/>
        <m:mtext>N</m:mtext>
        <m:mo>.</m:mo>
      </m:math> Na podstawie trzeciego prawa Newtona możemy zapisać, że <m:math>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mtext>HF</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mtext>FH</m:mtext>
        </m:mrow>
      </m:msub>
    </m:math>, więc łatwo znaleźć siłę <m:math>
    <m:msub>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mtext>HF</m:mtext>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>14</m:mn>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
    <m:mspace width="0.2em"/>
    <m:mtext>N</m:mtext>
    <m:mo>.</m:mo>
  </m:math> Drugie prawo Newtona, zastosowane do obliczenia siły wypadkowej działającej na podręcznik do fizyki wygląda tak: <m:math>
  <m:mo>∑</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mn>0</m:mn>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mn>,</m:mn>
</m:math> lub inaczej <m:math>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mrow>
    <m:mtext>SF</m:mtext>
  </m:mrow>
</m:msub>
<m:mo>+</m:mo>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mrow>
    <m:mtext>ZF</m:mtext>
  </m:mrow>
</m:msub>
<m:mo>+</m:mo>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mrow>
    <m:mtext>HF</m:mtext>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mn>0</m:mn>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mn>,</m:mn>
</m:math> tak więc <m:math>
<m:msub>
  <m:mrow>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
  </m:mrow>
  <m:mrow>
    <m:mtext>SF</m:mtext>
  </m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:mo>−</m:mo>
<m:mrow>
  <m:mo>(</m:mo>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mn>18</m:mn>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:mo>)</m:mo>
</m:mrow>
<m:mo>−</m:mo>
<m:mrow>
  <m:mo>(</m:mo>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mn>14</m:mn>
    <m:mrow>
      <m:mrow>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo stretchy="false">^</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:mo>)</m:mo>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>32</m:mn>
<m:mrow>
  <m:mrow>
    <m:mover>
      <m:mi>j</m:mi>
      <m:mo stretchy="false">^</m:mo>
    </m:mover>
  </m:mrow>
</m:mrow>
<m:mspace width="0.2em"/>
<m:mtext>N</m:mtext>
<m:mo>.</m:mo>
</m:math> Zatem na podstawie powyższych rozważań można powiedzieć, że stół wywiera siłę reakcji działającą na książkę do fizyki o wartości 32 N. Aby rozwiązać to zagadnienie, musieliśmy skorzystać zarówno z drugiego, jak i trzeciego prawa Newtona. </para></solution>
</exercise>
<exercise id="fs-id1165036844582">
  <problem id="fs-id1165036844584">
    <para id="fs-id1165036844586">Ciężarówka zderza się z samochodem. W czasie zderzenia jedynymi istotnymi siłami są siły wzajemnego oddziaływania zderzających się pojazdów. Załóżmy, że masa samochodu wynosi 550 kg a masa ciężarówki 2200 kg. Wartość przyspieszenia ciężarówki w czasie zderzenia to <m:math>
      <m:mn>10</m:mn>
      <m:mspace width="0.2em"/>
      <m:msup>
        <m:mtext>m/s</m:mtext>
        <m:mn>2</m:mn>
      </m:msup>
      </m:math>. Znajdź przyspieszenie samochodu.</para></problem>
  </exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165036735376">
    <term cmlnle:reference="trzecia zasada dynamiki Newtona" class="no-emphasis">trzecia zasada dynamiki Newtona (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Newton's third law of motion</term></foreign>)</term>
    <meaning id="fs-id1165036735382">W inercjalnym układzie odniesienia siły wzajemnego oddziaływania dwóch ciał mają takie same wartości, taki sam kierunek, lecz przeciwne zwroty i różne punkty przyłożenia.</meaning>
  </definition>
  <definition id="fs-id1165036735387">
    <term cmlnle:reference="odrzut" class="no-emphasis">odrzut (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">thrust</term></foreign>)</term>
    <meaning id="fs-id1165036894637">siła reakcji powodująca ruch ciała do przodu w reakcji na siłę wsteczną </meaning>
  </definition>
</glossary>
</document>