<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Sprężystość i plastyczność</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65808</md:content-id>
  <md:title>Sprężystość i plastyczność</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać, w jakich granicach odkształcenie materiału jest sprężyste;</item>
<item>opisywać, w jakim zakresie materiały wykazują zachowanie plastyczne;</item>
<item>analizować sprężystość i plastyczność na wykresie naprężenie-odkształcenie.</item>
</list></md:abstract>
  <md:uuid>ad19363d-6e8f-4d02-a83f-2c8e54d8a407</md:uuid>
</metadata>

<content>
  <para id="fs-id1163713184706">Dlaczego stałą proporcjonalności między naprężeniem a odkształceniem nazywamy modułem sprężystości? Co to znaczy, że obiekt ma być sprężysty i jak opisujemy jego zachowanie?</para>
  <para id="fs-id1163709757929">Sprężystość to tendencja ciał stałych i materiałów do powrotu do pierwotnego kształtu, gdy siły zewnętrzne (obciążenie nimi) powodujące deformację przestają oddziaływać. Obiekt jest <term cmlnle:reference="sprężystość" class="no-emphasis">sprężysty</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elastic</term></foreign>), jeśli powraca do pierwotnego rozmiaru i kształtu, gdy obciążenie ustaje. Fizyczne czynniki powodujące sprężystość są różne w różnych materiałach i zależą od ich mikroskopowej struktury. Przykładowo sprężystość polimerów i kauczuków wynika z rozciągania łańcuchów polimerowych pod wpływem działającej siły. Z kolei, sprężystość metali warunkują zmiany rozmiaru i kształtu komórek sieci krystalicznej (które tworzą strukturę metali) pod wpływem sił zewnętrznych.</para><para id="fs-id1163709667701">Dwa parametry określające sprężystość każdego materiału to <emphasis effect="italics">moduł sprężystości</emphasis> i <emphasis effect="italics">granica sprężystości</emphasis>. Duży moduł sprężystości jest typowy dla materiałów trudnych do zdeformowania, czyli wymagających dużego obciążenia w celu osiągnięcia znacznego odkształcenia, np. stalowej taśmy. Mały moduł sprężystości jest typowy dla materiałów łatwo ulegających deformacji pod wpływem obciążenia, np. taśmy gumowej. Jeśli naprężenie spowodowane obciążeniem staje się zbyt duże, wówczas nawet po ustąpieniu obciążenia materiał nie powraca już do pierwotnego kształtu i wielkości, ale odkształca się trwale do innego kształtu i wielkości, ulega trwałemu zdeformowaniu. <term cmlnle:reference="granica sprężystości" class="no-emphasis">Granica sprężystości</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elastic limit</term></foreign>) to taka wartość naprężeń, po której przekroczeniu materiał przestaje być sprężysty i ulega trwałemu zdeformowaniu.</para><para id="fs-id1163713071188">Nasze postrzeganie sprężystości materiału zależy zarówno od sprężystości, jak i od modułu sprężystości. Na przykład wszystkie kauczuki i gumy charakteryzują się niskim modułem sprężystości i wysoką granicą sprężystości, dlatego są łatwe do rozciągnięcia, a ich wydłużenie jest duże. Wśród materiałów o identycznej granicy sprężystości najbardziej sprężysty jest ten o najniższym module sprężystości.</para>
  <para id="fs-id1163713186622">Gdy obciążenie wzrasta od zera, powstałe naprężenie jest wprost proporcjonalne do odkształcenia w sposób podany przez <link target-id="fs-id1163713135600" document="m65807"/>, ale tylko, gdy naprężenie nie przekracza pewnej wartości granicznej. Dla wartości naprężeń w tym zakresie liniowej proporcjonalności zachowanie sprężyste możemy opisać analogicznie do prawa Hooke’a dla sprężyny. Zgodnie z nim, wartość rozciągnięcia sprężyny pod wpływem siły jest wprost proporcjonalna do wartości siły. Natomiast siła reakcji sprężyny pod wpływem wydłużenia jest wprost proporcjonalna do tego wydłużenia. W ten sam sposób deformacja materiału spowodowana obciążeniem jest wprost proporcjonalna do obciążenia, a powstałe naprężenie jest wprost proporcjonalne do odkształcenia. <term cmlnle:reference="granica liniowości" class="no-emphasis">Granica liniowości</term> (lub granica proporcjonalności) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">linearity limit</term></foreign>, <foreign><term cxlxt:index="foreign" class="no-emphasis">proportionality limit</term></foreign>) to największa wartość naprężeń, powyżej której naprężenie przestaje być wprost proporcjonalne do odkształcenia. Poza nią związek między naprężeniem a odkształceniem nie jest już liniowy. Kiedy naprężenie przekracza granicę liniowości, ale pozostaje w granicach sprężystości, zachowanie jest wciąż sprężyste, ale związek między naprężeniem a odkształceniem staje się nieliniowy.</para>
  <para id="fs-id1163713160517">W przypadku naprężeń przekraczających granicę sprężystości materiał wykazuje <term cmlnle:reference="zachowanie plastyczne" class="no-emphasis">zachowanie plastyczne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">plastic behavior</term></foreign>), czyli odkształca się nieodwracalnie i nie powraca do pierwotnego kształtu i rozmiaru, nawet po ustąpieniu obciążenia. Gdy naprężenie wzrasta stopniowo poza granicę sprężystości, materiał ulega deformacji plastycznej. W materiałach gumopodobnych ze wzrostem naprężenia następuje wzrost odkształcenia, co oznacza, że stają się one coraz trudniejsze do rozciągania i przerywają się po osiągnięciu punktu zerwania. Materiały plastyczne (ciągliwe), takie jak metale, cechują się stopniowym zmniejszaniem naprężeń przy wzrastającym odkształceniu, co oznacza, że łatwiej je zdeformować, gdy wartości naprężenia i odkształcenia zbliżają się do punktu zerwania. Mechanizmy mikroskopowe odpowiedzialne za plastyczność materiałów różnią się w zależności od materiału.</para>
  <para id="fs-id1163709793581">Możemy wyznaczyć zależność między naprężeniem a odkształceniem na <term cmlnle:reference="wykres naprężenie-odkształcenie" class="no-emphasis">wykresie naprężenie-odkształcenie</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">stress-strain diagram</term></foreign>). Każdy materiał ma własną charakterystyczną krzywą naprężenie-odkształcenie. Typowy wykres dla plastycznego metalu podlegającego obciążeniu pokazano na <link target-id="CNX_UPhysics_12_04_SS" cmlnle:case="locative"/>. Na tej ilustracji odkształcenie jest względnym wydłużeniem (narysowano nie w skali). Kiedy obciążenie stopniowo wzrasta, zachowanie liniowe (czerwona linia) rozpoczynające się w punkcie bez obciążenia (początek układu) kończy się na granicy liniowości (proporcjonalności) w punkcie <m:math>
    <m:mi>H</m:mi>
  </m:math>. W przypadku dalszego wzrostu obciążenia powyżej punktu <m:math>
  <m:mi>H</m:mi>
</m:math> relacja naprężenie-odkształcenie staje się nieliniowa, ale pozostaje sprężysta. Na rysunku obszar nieliniowy znajduje się między punktami <m:math>
<m:mi>H</m:mi>
</m:math> i <m:math>
<m:mi>E</m:mi>
</m:math>. Coraz większe obciążenia przesuwają naprężenia ku granicy sprężystości <m:math>
<m:mi>E</m:mi>
</m:math>, gdzie kończy się sprężyste zachowanie i rozpoczyna odkształcenie plastyczne. Poza granicą sprężystości, gdy obciążenie ustaje, na przykład w punkcie <m:math>
<m:mi>P</m:mi>
</m:math>, materiał odkształca się do nowego kształtu i rozmiaru wzdłuż zielonej linii. Oznacza to, że jest on trwale odkształcony i nie powraca do pierwotnego kształtu i wielkości, gdy naprężenie staje się zerowe.</para><para id="fs-id1163713263473">Materiał ulega odkształceniom plastycznym w przypadku dużych obciążeń powodujących naprężenia wykraczające poza granicę sprężystości w punkcie <m:math>
  <m:mi>E</m:mi>
  </m:math>. Pozostaje plastycznie odkształcony, aż naprężenie osiągnie punkt pęknięcia (punkt zerwania). Za nim nie ma już jednej próbki materiału, więc wykres się kończy. Dla kompletności tego opisu jakościowego należy powiedzieć, że granice liniowości, sprężystości i plastyczności oznaczają zakres wartości, a nie jeden wyraźny punkt.</para>
  <figure id="CNX_UPhysics_12_04_SS"><media id="fs-id1163709750801" alt="Na rysunku przedstawiono wykres naprężenie-odkształcenie. Gdy odkształcenie jest poniżej 1% (punkt H), naprężenie rośnie liniowo. Odkształcenie plastyczne, oznaczone jako P, odbywa się pomiędzy 1% a 30%. Dalsze zwiększenie odkształceń powoduje zerwanie.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_SS.jpg"/>
    </media>
    
<caption>Typowy wykres naprężeń i odkształceń dla metalu pod wpływem obciążenia. Wykres kończy się w punkcie zerwania. Strzałki wskazują kierunek zmian pod wpływem stale rosnącego obciążenia. Punkty <m:math>
      <m:mi>H</m:mi>
    </m:math> i <m:math>
    <m:mi>E</m:mi>
  </m:math> są odpowiednio granicą liniowości (proporcjonalności) i granicą sprężystości. Pomiędzy punktami <m:math>
  <m:mi>H</m:mi>
</m:math> i <m:math>
<m:mi>E</m:mi>
</m:math> wykres ma charakter nieliniowy. Zielona linia wychodząca z <m:math>
<m:mi>P</m:mi>
</m:math> przedstawia reakcję metalu po ustaniu obciążenia. Odkształcenie trwałe ma wartość odkształcenia w punkcie, w którym zielona linia przecina oś poziomą.</caption></figure><para id="fs-id1163713037327">Wartość naprężenia w punkcie zerwania nazywa się <term cmlnle:reference="naprężenie niszczące" class="no-emphasis">naprężeniem niszczącym</term> (lub <term cmlnle:reference="naprężenie zerwania" class="no-emphasis">naprężeniem zerwania</term>) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">breaking stress</term></foreign>, <foreign><term cxlxt:index="foreign" class="no-emphasis">ultimate stress</term></foreign>). Materiały o podobnych właściwościach sprężystych, np. dwa metale, mogą mieć bardzo różne naprężenia zrywające: dla glinu wynosi ono <m:math>
  <m:mn>2,2</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>8</m:mn>
  </m:msup>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">P</m:mi>
    <m:mi mathvariant="normal">a</m:mi>
  </m:mrow>
</m:math>, a dla stali może przyjmować tak wysokie wartości jak <m:math>
<m:mn>20</m:mn>
<m:mo>⋅</m:mo>
<m:msup>
  <m:mn>10</m:mn>
  <m:mn>8</m:mn>
</m:msup>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">P</m:mi>
  <m:mi mathvariant="normal">a</m:mi>
</m:mrow>
</m:math>, w zależności od rodzaju. Możemy szybko oszacować, na podstawie <link target-id="fs-id1163713098779" document="m65807" cmlnle:case="genitive"/>, że w przypadku prętów o przekroju poprzecznym <m:math>
<m:mn>5</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">c</m:mi>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:mrow>
</m:math> obciążenie zrywające dla wykonanego z aluminium wynosi 110 kN, a dla stalowego jest blisko 9 razy większe.</para><section id="fs-id1163713011038" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1163713125715" list-type="bulleted" bullet-style="bullet"><item>Obiekt lub ośrodek jest sprężysty, jeśli powraca do pierwotnego kształtu i wielkości, gdy zanika naprężenie. W odkształceniach sprężystych o wartościach naprężeń mniejszych od granicy proporcjonalności naprężenie jest wprost proporcjonalne do odkształcenia. Gdy wykracza ono poza granice proporcjonalności, odkształcenie jest ciągle sprężyste, ale staje się nieliniowe do granicy sprężystości.</item>
    <item>Przedmiot lub materiał jest plastyczny, gdy naprężenie przekracza granicę. W obszarze plastyczności, gdy zanika naprężenie nie powraca do pierwotnego rozmiaru lub kształtu, ale trwale się odkształca. Zachowanie plastyczne kończy się w punkcie zerwania.</item>
</list></section>
<section id="fs-id1168326794547" class="key-equations">
  <title>Najważniejsze wzory</title>
  <table id="fs-id1170902335180" class="unnumbered unstyled" summary="Tabela podaje następujące wielkości: Warunek równowagi sił, suma po k wektor F subscript k równa się wektor zerowy; Warunek równowagi momentów sił, suma po k wektor tau subscript k równa się wektor zerowy; Liniowa relacja pomiędzy naprężeniem i odkształceniem, naprężenie równa się moduł sprężystości razy odkształcenie; moduł Younga, Y równa się naprężenie rozciągające przez odkształcenie rozciągające równa się F prostopadła przez A razy L subscript 0 przez delta L; moduł Helmholtza, K równa się naprężenie objętościowe przez odkształcenie objętościowe równa się minus delta p V subscript 0 przez delta V; moduł Kirchhoffa, G równa się naprężenie ścinające przez odkształcenie ścinające równa się F przez A razy L subscript 0 przez delta x.">
    <label/>
    <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
        <row>
          <entry align="left">Warunek równowagi sił</entry>
          <entry align="left">
            <m:math>
              <m:munder>
                <m:mo movablelimits="false">∑</m:mo>
                <m:mi>i</m:mi>
              </m:munder>
              <m:msub>
                <m:mrow>
                  <m:mover>
                    <m:mi>F</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mover>
                  <m:mn>0</m:mn>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">Warunek równowagi momentów sił</entry>
          <entry align="left">
            <m:math>
              <m:munder>
                <m:mo movablelimits="false">∑</m:mo>
                <m:mi>i</m:mi>
              </m:munder>
              <m:msub>
                <m:mrow>
                  <m:mover>
                    <m:mi>M</m:mi>
                    <m:mtext>→</m:mtext>
                  </m:mover>
                </m:mrow>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mover>
                  <m:mn>0</m:mn>
                  <m:mtext>→</m:mtext>
                </m:mover>
              </m:mrow>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">Liniowa relacja pomiędzy naprężeniem i odkształceniem</entry>
          <entry align="left">
            <m:math>
              <m:mtext>naprężenie</m:mtext>
              <m:mo>=</m:mo>
              <m:mtext>(moduł sprężystości)</m:mtext>
              <m:mo>·</m:mo>
              <m:mspace width="0.2em"/>
              <m:mtext>odkształcenie</m:mtext>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">moduł Younga</entry>
          <entry align="left">
            <m:math>
              <m:mi>E</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mtext>naprężenie rozciągające</m:mtext>
                <m:mtext>odkształcenie rozciągające</m:mtext>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo>⊥</m:mo>
                </m:mrow>
                <m:mi>A</m:mi>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>L</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:mi>L</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">moduł Helmholtza</entry>
          <entry align="left">
            <m:math>
              <m:mi>K</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mtext>naprężenie objętościowe</m:mtext>
                <m:mtext>odkształcenie objętościowe</m:mtext>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mi mathvariant="normal">Δ</m:mi>
              <m:mi>p</m:mi>
              <m:mo>⋅</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>V</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:mi>V</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:math>
          </entry>
        </row>
        <row>
          <entry align="left">moduł Kirchhoffa</entry>
          <entry align="left">
            <m:math>
              <m:mi>G</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mtext>naprężenie ścinające</m:mtext>
                <m:mtext>odkształcenie ścinające</m:mtext>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">|</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">|</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:msub>
                <m:mi>A</m:mi>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>L</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:math>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>
<section id="fs-id1163713066519" class="review-conceptual-questions">
  <title>Pytania</title>
  <para id="fs-id1163713353828"><emphasis effect="italics">Uwaga:</emphasis> O ile nie zaznaczono inaczej, masy drutów, drążków, prętów i innych elementów należy pominąć. Moduły sprężystości wybranych materiałów podane są w <link target-id="fs-id1163713086230" document="m65807" cmlnle:case="locative"/>.</para><exercise id="fs-id1163713163358">
      <problem id="fs-id1163713270108">
        <para id="fs-id1163713080976">Co to oznacza, że żyłka wędkarska ma wytrzymałość 4 kg?</para>
      </problem>
    </exercise>
    <exercise id="fs-id1163713052128">
      <problem id="fs-id1163713059635">
        <para id="fs-id1163713282965">Pręty stalowe są powszechnie umieszczane przed wylaniem betonu. Jaki jest cel tego działania?</para>
      </problem>
      <solution id="fs-id1163713130197">
        <para id="fs-id1163713161848">Działa jak "zbrojenie", zwiększając zakres wartości naprężenia, zanim struktura osiągnie punkt zerwania.</para>
      </solution>
    </exercise>
  </section>
  <section id="fs-id1163713148252" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1163709830762">
      <problem id="fs-id1163713525557">
        <para id="fs-id1163713434679">Jednolita lina o przekroju poprzecznym <m:math>
          <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mn>0,5</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>cm</m:mtext>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:math> przerywa się, gdy osiąga naprężenie rozciągające <m:math>
        <m:mn>6</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>6</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>. (a) Jakie jest maksymalne obciążenie, które można podnieść powoli przy stałej prędkości przy użyciu liny? (b) Jakie jest maksymalne obciążenie, które można podnieść przy użyciu liny z przyspieszeniem <m:math>
      <m:mn>4</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:msup>
          <m:mi mathvariant="normal">s</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      </m:math>?</para></problem>
  </exercise>
  <exercise id="fs-id1163713011566">
    <problem id="fs-id1163713052206">
      <para id="fs-id1163713190499">Jeden koniec pionowego metalowego drutu o długości 2 m i średnicy 1 mm przymocowano do sufitu, a drugi koniec do szalki o ciężarze 5 N, jak pokazano poniżej. Położenie wskaźnika nad talerzem wynosi 4 cm. Następnie na szalkę nakładano odważniki, a pozycję wskaźnika zapisywano w przedstawionej tabeli. Narysuj zależność naprężenia od odkształcenia dla tego drutu, a następnie użyj uzyskanej krzywej do określenia modułu Younga i granicy proporcjonalności dla tego metalu. Jaki to może być metal?</para>
      <table id="fs-id1163713268841" summary="Tabela ma 2 kolumny. Pierwszy wiersz jest nagłówkiem i zawiera etykiety: “Obciążenie dodane (razem z szalką)” i “Odczyt na skali w cm”. W pierwszej kolumnie mamy wartości: 0; 15; 25; 3; 45; 55; 65; 75; 85. W drugiej kolumnie mamy: 4.000, 4.036, 4.073, 4.109, 4.146, 4.181, 4.221, 4.266, 4.316." class="unnumbered">
        <label/>
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row valign="top">
              <entry valign="top" align="center">Obciążenie dodane (razem z szalką)<newline/>(N)</entry>
              <entry valign="top" align="center">Odczyt na skali<newline/>(cm)</entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry valign="top" align="center">0</entry>
              <entry valign="top" align="center">4,000</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">15</entry>
              <entry valign="top" align="center">4,036</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">25</entry>
              <entry valign="top" align="center">4,073</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">35</entry>
              <entry valign="top" align="center">4,109</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">45</entry>
              <entry valign="top" align="center">4,146</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">55</entry>
              <entry valign="top" align="center">4,181</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">65</entry>
              <entry valign="top" align="center">4,221</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">75</entry>
              <entry valign="top" align="center">4,266</entry>
            </row>
            <row valign="top">
              <entry valign="top" align="center">85</entry>
              <entry valign="top" align="center">4,316</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <media id="fs-id1163713136803" alt="Rysunek przedstawia pionowy drut zamocowany jednym końcem do sufitu, zaś do drugiego końca przymocowana jest taca z odważnikami.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_SM11-34_img.jpg"/>
      </media>
    </problem>
  </exercise>
  <exercise id="fs-id1163713101303">
    <problem id="fs-id1163713088767">
      <para id="fs-id1163713276084">Drut aluminiowy o gęstości <m:math>
        <m:mi>ρ</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2,7</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">g</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:mi mathvariant="normal">c</m:mi>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>3</m:mn>
          </m:msup>
        </m:mrow>
      </m:math> wisi z sufitu pionowo. Jak długi musi być drut, aby naprężenie na górnym końcu osiągnęło granicę proporcjonalności, która wynosi <m:math>
      <m:mn>8</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>7</m:mn>
      </m:msup>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">N</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      </m:math>?</para>
    </problem>
  </exercise>
</section>
<section id="fs-id1168329013574" class="review-additional-problems">
  <title>Zadania dodatkowe</title>
  <exercise id="fs-id1163709820904">
    <problem id="fs-id1163709700671">
      <para id="fs-id1163709820817">Współczynnik tarcia statycznego pomiędzy gumką ołówka a blatem stołu wynosi <m:math>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mi>s</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>0,8</m:mn>
      </m:math>. Jeśli siłę <m:math>
      <m:mrow>
        <m:mover>
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      </m:math> przyłożymy wzdłuż osi ołówka jak pokazano poniżej, to przy jakim minimalnym kącie ołówek nie będzie się ślizgać? Pomiń ciężar ołówka.</para>
      <media id="fs-id1163713124436" alt="Rysunek przedstawia ołówek, który opiera się gumką o szorstkie poziome podłoże. Kąt między ołówkiem a podłożem to theta.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-46_img.jpg"/>
      </media>
    </problem>
    <solution id="fs-id1163713190973">
      <para id="fs-id1163713197384">
        <m:math>
          <m:mi>arctg</m:mi>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mn>1</m:mn>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mi>s</m:mi>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mn>51</m:mn>
          <m:mo>,</m:mo>
          <m:msup>
            <m:mn>3</m:mn>
            <m:mrow>
              <m:mo>∘</m:mo>
            </m:mrow>
          </m:msup>
        </m:math>
      </para>
    </solution>
  </exercise>
  <exercise id="fs-id1163713258704">
    <problem id="fs-id1163713537746">
      <para id="fs-id1163713163564">Ołówek leży w narożniku, jak pokazano poniżej. Zaostrzony koniec dotyka gładkiej pionowej powierzchni, a koniec gumki dotyka szorstkiej poziomej podłogi. Współczynnik tarcia statycznego między gumką a podłogą wynosi <m:math>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mi>s</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>0,8</m:mn>
      </m:math>. Środek masy ołówka znajduje się w odległości 9 cm od końca gumki i 11 cm od ostrza ołówka. Oblicz minimalny kąt <m:math>
      <m:mi>θ</m:mi>
      </m:math>, dla którego ołówek się nie osunie.</para>
      <media id="fs-id1163713289693" alt="Rysunek przedstawia ołówek, który zaostrzonym końcem dotyka gładkiej pionowej powierzchni, a końcem z gumką opiera się o szorstkie poziome podłoże. Kąt pomiędzy ołówkiem a podłożem to Theta. Środek masy znajduje się 9 cm od gumki i 11 cm od zaostrzonego końca.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-50_img.jpg"/>
      </media>
    </problem>
  </exercise>
  <exercise id="fs-id1163709677833">
    <problem id="fs-id1163709707284">
      <para id="fs-id1163713326594">Jednolita 4-metrowa deska o ciężarze 200 N opiera się o narożnik ściany, jak pokazano poniżej. Nie ma tarcia pomiędzy nią a narożnikiem ściany. (a) Oblicz siły, które narożnik i podłoga wywierają na deskę. (b) Jaki powinien być minimalny współczynnik tarcia statycznego między podłogą a deską, aby zapobiec ześlizgnięciu się deski?</para>
      <media id="fs-id1163713246202" alt="Na rysunku przedstawiono jednolitą deskę, która opiera się o narożnik ściany. Część deski od podłogi do naroża ściany ma długość 3 m, a 1 m deski wystaje ponad narożnik. Odległość między częścią deski, która dotyka podłogi, a ścianą wynosi 1,5 m.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-48_img.jpg"/>
      </media>
    </problem>
    <solution id="fs-id1163713149347">
      <para id="fs-id1163713193955">a. na narożniku 66,7 N pod kątem <m:math>
        <m:msup>
          <m:mn>30</m:mn>
          <m:mrow>
            <m:mo>∘</m:mo>
          </m:mrow>
        </m:msup>
      </m:math> do poziomu; na podłodze 192,4 N pod kątem <m:math>
      <m:msup>
        <m:mn>60</m:mn>
        <m:mrow>
          <m:mo>∘</m:mo>
        </m:mrow>
      </m:msup>
    </m:math> do poziomu; b. <m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0,577</m:mn>
  </m:math>
</para>
</solution>
</exercise>
<exercise id="fs-id1163713006027">
  <problem id="fs-id1163713535566">
    <para id="fs-id1163713042516">40-kilogramowy chłopiec skacze z wysokości 3 m, ląduje na jednej nodze i jest w spoczynku w 0,1 s po uderzeniu o ziemię. Załóż, że dochodzi do spoczynku ze stałym opóźnieniem. Jeśli całkowite pole przekroju poprzecznego jego kości w nogach tuż nad kostkami wynosi <m:math>
      <m:mn>3</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">c</m:mi>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:math>, to jakie jest w nich naprężenie ściskające? Kości nóg mogą ulec złamaniu, gdy są narażone na naprężenie większe niż <m:math>
    <m:mn>1,7</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>8</m:mn>
    </m:msup>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">P</m:mi>
      <m:mi mathvariant="normal">a</m:mi>
    </m:mrow>
    </m:math>. Czy chłopcu zagraża złamanie?</para>
  </problem>
</exercise>
<exercise id="fs-id1163713156113">
  <problem id="fs-id1163713277834">
    <para id="fs-id1163709668285">Dwa cienkie pręty, jeden ze stali, a drugi z aluminium, są połączone końcami. Każdy z nich ma długość 2 m i przekrój poprzeczny <m:math>
      <m:mn>9,1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:math>. Siłę rozciągającą 10 000 N przyłożono na każdym końcu połączenia. Oblicz: <list id="eip-idm422980064" list-type="enumerated" number-style="lower-alpha"><item>naprężenie w każdym pręcie; </item>
    <item>odkształcenie w każdym pręcie; </item>
    <item>wydłużenie każdego pręta.</item>
  </list></para></problem>
<solution id="fs-id1163713148856">
  <para id="fs-id1163709757078">
    <list id="eip-idm442863312" list-type="enumerated" number-style="lower-alpha"><item><m:math>
        <m:mn>1,1</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>9</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
          <m:msup>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>;</m:mo>
      </m:math>
    </item>
    <item><m:math>
      <m:mn>5,5</m:mn>
      <m:mo>·</m:mo>
      <m:mspace width="0.2em"/>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>−3</m:mn>
      </m:msup>
      <m:mo>;</m:mo>
    </m:math>
  </item>
  <item>11 mm, 31,4 mm</item>
</list></para>
</solution>
</exercise>
<exercise id="fs-id1163713186926">
  <problem id="fs-id1163713129062">
    <para id="fs-id1163713129410">Dwa pręty, jeden z miedzi, a drugi ze stali, mają te same wymiary. Jeśli pręt miedziany rozciąga się o 0,15 mm pod pewnym naprężeniem, to jak bardzo rozciąga się pręt stalowy pod takim samym naprężeniem?</para></problem>
</exercise>
</section>
<section id="fs-id1163713292662" class="review-challenge">
  <title>Zadania trudniejsze</title>
  <exercise id="fs-id1163713428790">
    <problem id="fs-id1163713132003">
      <para id="fs-id1163713257502">Siłę poziomą <m:math>
        <m:mrow>
          <m:mover>
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        </m:mrow>
        </m:math> przyłożono do jednolitej kuli w kierunku do jej środka, jak pokazano poniżej. Znajdź taką wartość tej siły, aby kula pozostała w statycznej równowadze. Jaka jest siła tarcia między pochylnią a kulą?</para>
        <media id="fs-id1163709688992" alt="Na rysunku pokazano kulę o promieniu R i masie M umieszczoną na równi pochyłej o kącie nachylenia Theta. Siła F jest przykładana do kuli.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-49_img.jpg"/>
        </media>
      </problem>
      <solution id="fs-id1163713149978">
        <para id="fs-id1163713280169">
          <m:math>
            <m:mi>F</m:mi>
            <m:mo>=</m:mo>
            <m:mtext mathvariant="italic">Mg</m:mtext>
            <m:mspace width="0.1em"/>
            <m:mi>tg</m:mi>
            <m:mo/>
            <m:mi>θ</m:mi>
            <m:mo>;</m:mo>
            <m:mi>f</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:math>
        </para>
      </solution>
    </exercise>
    <exercise id="fs-id1163709875507">
      <problem id="fs-id1163713119313">
        <para id="fs-id1163713187839">Gdy silnik jest zamontowany na uchwycie przegubowym, widocznym poniżej, jego ciężar można użyć do utrzymania naprężenia w pasie napędowym. Gdy silnik nie pracuje, naprężenia <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:math> oraz <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>N</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> są równe. Całkowita masa platformy i silnika wynosi 100 kg, a średnica koła pasowego napędu <m:math>
      <m:mn>16</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">c</m:mi>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:math>. Oblicz dla wyłączonego silnika: (a) naprężenie w pasie, (b) siłę działającą na połączenie przegubowe w punkcie <m:math>
    <m:mi>C</m:mi>
    </m:math>. Załóż, że środek masy platformy razem z silnikiem znajduje się w środku silnika.</para><media id="fs-id1163713431662" alt="Rysunek przedstawia zestaw silnikowy zamontowany na zawiasowym uchwycie. Środek silnika znajduje się 25 cm powyżej i 30 cm w prawo od punktu podparcia C. Naprężenie N1 tworzy kąt 40 stopni z linią równoległą do podłoża. Naprężenie N2 tworzy kąt 15 stopni z linią równoległą do podłoża.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-51_img.jpg"/>
    </media>
  </problem>
</exercise>
<exercise id="fs-id1163713357930">
  <problem id="fs-id1163713552685">
    <para id="fs-id1163713247611">Dwa koła <m:math>
        <m:mi>A</m:mi>
      </m:math>
     i <m:math>
      <m:mi>B</m:mi>
    </m:math>
   o masach <m:math>
  <m:mi>m</m:mi>
</m:math> i <m:math>
<m:mn>2</m:mn>
<m:mi>m</m:mi>
</m:math> odpowiednio, są połączone jednorodnym prętem o masie <m:math>
<m:mi>m</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>2</m:mn>
</m:math> jak pokazano poniżej. Koła mogą się swobodnie obracać na pochyłych powierzchniach. Określ kąt, który pręt tworzy z poziomem, gdy układ jest w stanie równowagi. (<emphasis effect="italics">Wskazówka:</emphasis> Na pręcie działa pięć sił, tj. dwa ciężary kół, dwie normalne siły reakcji w miejscach, w których koła stykają się z równiami, oraz ciężar pręta.)</para>
<media id="fs-id1163713247764" alt="Rysunek przedstawia dwa koła A i B połączone prętem i umieszczone po przeciwnych stronach dwustronnej równi pochyłej. Strona, po której znajduje się koło A, tworzy kąt 60 stopni z linią równoległą do podłoża. Strona, po której znajduje się koło B, tworzy kąt 30 stopni z podłożem.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-52_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713140577">
  <para id="fs-id1163713434557">z poziomem <m:math>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mn>42</m:mn>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:mo>∘</m:mo>
      </m:mrow>
    </m:msup>
  </m:math> oraz <m:math>
  <m:mi>α</m:mi>
  <m:mo>=</m:mo>
  <m:mn>17</m:mn>
  <m:mo>,</m:mo>
  <m:msup>
    <m:mn>8</m:mn>
    <m:mrow>
      <m:mo>∘</m:mo>
    </m:mrow>
  </m:msup>
  </m:math> ze stromą stroną równi.</para>
</solution>
</exercise>
<exercise id="fs-id1163713261831">
  <problem id="fs-id1163709682920">
    <para id="fs-id1163709834404">Odważniki stopniowo są dokładane na szalkę, aż koło o masie <m:math>
      <m:mi>M</m:mi>
    </m:math> i promieniu <m:math>
    <m:mi>R</m:mi>
  </m:math> zostanie wciągnięte na przeszkodę o wysokości <m:math>
  <m:mi>d</m:mi>
  </m:math>, jak pokazano poniżej. Jaka musi być minimalna masa odważników z szalką, aby to osiągnąć?</para>
  <media id="fs-id1163713043103" alt="Na rysunku przedstawiono szalkę połączoną z kołem za pomocą nici. Koło ma masę M i promień R. Przeszkoda o wysokości D oddziela koło od szalki.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-19_img.jpg"/>
  </media>
</problem>
</exercise>
<exercise id="fs-id1163713250166">
  <problem id="fs-id1163709708712">
    <para id="fs-id1163713425109">Żeby podnieść łopatę z ziemią, ogrodnik naciska w dół na jej końcu i podciąga w górę w odległości <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>l</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:math> od końca, jak pokazano poniżej. Ciężar łopaty to <m:math>
    <m:mi>m</m:mi>
    <m:mi>g</m:mi>
  </m:math> i jest on przyłożony w punkcie przyłożenia <m:math>
  <m:msub>
    <m:mrow>
      <m:mover>
        <m:mi>F</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:msub>
</m:math>. Obliczyć wartości sił <m:math>
<m:mrow>
  <m:msub>
    <m:mover accent="true">
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> i <m:math>
<m:mrow>
  <m:msub>
    <m:mover accent="true">
      <m:mi>F</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> jako funkcje <m:math>
<m:msub>
  <m:mi>l</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math>, <m:math>
<m:msub>
  <m:mi>l</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math>, <m:math>
<m:mi>m</m:mi>
<m:mi>g</m:mi>
</m:math> i ciężaru <m:math>
<m:mrow>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mi>ł</m:mi>
  </m:msub>
</m:mrow>
</m:math> ładunku. Dlaczego odpowiedź nie zależy od kąta <m:math>
<m:mi>θ</m:mi>
</m:math>, który łopata tworzy z poziomem?</para>
<media id="fs-id1163713069699" alt="Rysunek przedstawia ogrodnika podnoszącego oburącz szpadel pełen ziemi. Siła F1 jest przyłożona dłoni znajdującej się za plecami. Siła F2 jest przyłożona do przedniej dłoni. Siła w jest przyłożona do przedniej części szpadla. Odległość między dłonią za plecami a przednią częścią szpadla wynosi l1. Odległość między dłońmi wynosi l2. Kąt pomiędzy szpadlem a linią równoległą do podłoża wynosi theta.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-21_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713353524">
  <para id="fs-id1163709707182">
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>ł</m:mi>
        </m:msub>
        <m:mo stretchy="false">(</m:mo>
        <m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>l</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mtext>/</m:mtext>
          <m:mrow>
            <m:msub>
              <m:mi>l</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo stretchy="false">)</m:mo>
        <m:mo>;</m:mo>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>ł</m:mi>
        </m:msub>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>l</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mtext>/</m:mtext>
          <m:mrow>
            <m:msub>
              <m:mi>l</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mi>m</m:mi>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1163709685825">
  <problem id="fs-id1163709680257">
    <para id="fs-id1163709759226">Jednolity pręt o długości <m:math>
      <m:mn>2</m:mn>
      <m:mi>R</m:mi>
    </m:math> i masie <m:math>
    <m:mi>M</m:mi>
  </m:math> jest dołączony do małego pierścienia <m:math>
    <m:mi>C</m:mi>
  </m:math>
 i spoczywa na powierzchni cylindra o promieniu <m:math>
<m:mi>R</m:mi>
</m:math> jak pokazano poniżej. Jeśli pierścień może przesuwać się bez tarcia wzdłuż prowadnicy pionowej, znajdź kąt <m:math>
<m:mi>θ</m:mi>
</m:math>, przy którym pręt jest w stanie równowagi.</para>
<media id="fs-id1163713363615" alt="Na rysunku przedstawiono jednolity pręt o długości 2R i masie M przymocowany do małego kołnierza C i spoczywający na powierzchni cylindra o promieniu R. Kąt między prętem a linią równoległą do podłoża to theta.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_03_SM11-53_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713071135">
  <problem id="fs-id1163713263182">
    <para id="fs-id1163713437053">Słup pokazany poniżej znajduje się przy załomie <m:math>
      <m:msup>
        <m:mn>90</m:mn>
        <m:mrow>
          <m:mo>∘</m:mo>
        </m:mrow>
      </m:msup>
    </m:math> w linii energetycznej i dlatego jest poddawany większym siłom ścinającym niż słupy w prostych częściach linii. Naprężenie każdej liny wynosi <m:math>
    <m:mn>4</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
    </m:mrow>
  </m:math> pod pokazanymi kątami. Słup ma wysokość 15 m, średnicę 18 cm i można przyjąć, że ma połowę wytrzymałości twardego drewna. Oblicz: <list id="eip-idm1859175456" list-type="enumerated" number-style="lower-alpha"><item>względne skrócenie słupa; </item>
  <item>jak bardzo się ugina i w jakim kierunku; </item>
  <item>naprężenie drutu w odciągu wystarczające, by utrzymać słup prosto, jeśli odciąg jest przymocowany do szczytu słupa pod kątem <m:math>
    <m:msup>
      <m:mn>30</m:mn>
      <m:mrow>
        <m:mo>∘</m:mo>
      </m:mrow>
    </m:msup>
    </m:math> do pionu. Odciąg jest w przeciwnym kierunku do załomu (ugięcia).</item>
  </list></para><media id="fs-id1163713260406" alt="Rysunek pokazuje słup, do którego przyłożone są siły N i Nodc. Kąt pomiędzy dwiema siłami N wynosi 90 stopni. Kąt 80 stopni tworzy płaszczyzna przyłożonych sił N ze słupem. Kąt pomiędzy Nodc a słupem wynosi 30 stopni.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_TelePole_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713033934">
  <para id="fs-id1163713146215">
    <list id="eip-idm373645584" list-type="enumerated" number-style="lower-alpha"><item>1,1 mm; </item>
      <item>6,6 mm w prawo; </item>
      <item><m:math>
        <m:mn>1,11</m:mn>
        <m:mspace width="0.2em"/>
        <m:mo>·</m:mo>
        <m:mspace width="0.2em"/>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>5</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mtext>N</m:mtext>
      </m:math>
    </item>
  </list></para>
</solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1163713458619">
    <term cmlnle:reference="naprężenie zerwania" class="no-emphasis">naprężenie zerwania (niszczące) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">breaking stress, ultimate stress</term></foreign>)</term>
    <meaning id="fs-id1163713193644">wartość naprężenia w punkcie zerwania</meaning>
  </definition>
  <definition id="fs-id1163709645861">
    <term cmlnle:reference="sprężystość" class="no-emphasis">sprężystość (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elastic</term></foreign>)</term>
    <meaning id="fs-id1163713102972">cecha obiektu, który powraca do pierwotnego rozmiaru i kształtu, gdy obciążenie nie oddziałuje</meaning>
  </definition>
  <definition id="fs-id1163713365592">
    <term cmlnle:reference="granica sprężystości" class="no-emphasis">granica sprężystości (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elastic limit</term></foreign>)</term>
    <meaning id="fs-id1163709691979">wartość naprężenia, powyżej której materiał przestaje być sprężysty i ulega trwałemu zdeformowaniu</meaning>
  </definition>
  <definition id="fs-id1163713284193">
    <term cmlnle:reference="granica liniowości" class="no-emphasis">granica liniowości (lub granica proporcjonalności) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">linearity limit, proportionality limit</term></foreign>)</term>
    <meaning id="fs-id1163713181347">największa wartość naprężenia, poza którą nie jest ono już wprost proporcjonalne do odkształcenia</meaning>
  </definition>
  <definition id="fs-id1163713295897">
    <term cmlnle:reference="zachowanie plastyczne" class="no-emphasis">zachowanie plastyczne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">plastic behavior</term></foreign>)</term>
    <meaning id="fs-id1163713195147">materiał odkształca się nieodwracalnie, nie powraca do swojego oryginalnego kształtu i rozmiaru, gdy obciążenie przestaje oddziaływać i naprężenie znika</meaning>
  </definition>
  <definition id="fs-id1163709815364">
    <term cmlnle:reference="wykres naprężenie-odkształcenie" class="no-emphasis">wykres naprężenie-odkształcenie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">stress-strain diagram</term></foreign>)</term>
    <meaning id="fs-id1163713249547">wykres przedstawiający zależność między naprężeniem a odkształceniem charakterystycznym dla danego materiału</meaning>
  </definition>
</glossary>
</document>