<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0">

<title>Generatory elektryczne i siła przeciwelektromotoryczna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67221</md:content-id>
  <md:title>Generatory elektryczne i siła przeciwelektromotoryczna</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać zasadę działania generatora elektrycznego;</item>
<item>w dowolnym przedziale czasu określać siłę elektromotoryczną indukowaną w przewodzącej pętli, obracającej się ze stałą prędkością w polu magnetycznym;</item>
<item>wykazywać, że siła elektromotoryczna indukowana w cewkach, zwana w przypadku silnika elektrycznego siłą przeciwelektromotoryczną, przeciwdziała SEM przyłożonej do jego zacisków.</item>
</list></md:abstract>
  <md:uuid>ce31bcd1-f759-4b67-87be-30f61d699c46</md:uuid>
</metadata>

<content>
<para id="fs-id1171241425977">Z pomocą prawa Faradaya możemy zrozumieć istotę wielu ważnych zjawisk oraz poznać zasadę działania wielu niezwykle przydatnych urządzeń. W niniejszym podrozdziale omówimy dwa z nich.</para>

<section id="fs-id1171241165275">
<title>Generatory elektryczne</title>
<para id="fs-id1171241327645"><term class="no-emphasis" cmlnle:reference="generator elektryczny">Generatory elektryczne</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">electric generator</term></foreign>) służą do wytwarzania indukowanej siły elektromotorycznej. W tego typu urządzeniach cewkę umieszczoną w polu magnetycznym wprawia się w ruch obrotowy, co wywołuje efekt opisany pokrótce w rozdziale <link class="target-chapter" document="m67218">Siła elektromotoryczna wywołana ruchem</link>. Opiszemy teraz bardziej szczegółowo pracę <term class="no-emphasis" cmlnle:reference="prądnica">prądnicy</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">generator</term></foreign>). Posłużymy się w tym celu poniższym przykładem.</para><example id="fs-id1171241240350">
<para id="fs-id1171241197036"><title>Wyznaczenie siły elektromotorycznej indukowanej w cewce prądnicy</title>Przedstawiona na <link target-id="CNX_UPhysics_30_06_GenCoil" cmlnle:case="genitive"/> cewka prądnicy wykonuje jedną czwartą obrotu (od kąta <m:math display="inline"><m:semantics><m:mrow><m:mn>0</m:mn><m:mo>°</m:mo></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{0}\</m:annotation></m:semantics></m:math> do <m:math display="inline"><m:semantics><m:mrow><m:mn>90</m:mn><m:mo>°</m:mo></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{90}\</m:annotation></m:semantics></m:math>) w czasie równym <m:math display="inline"><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">ms</m:mi></m:math>. Cewka składa się ze <m:math display="inline"><m:mn>120</m:mn></m:math> zwojów w kształcie okręgu o promieniu <m:math display="inline"><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> i umieszczona jest w jednorodnym polu magnetycznym o indukcji <m:math display="inline"><m:mn>0,8</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. Obliczmy indukowaną SEM.</para><figure id="CNX_UPhysics_30_06_GenCoil"><media id="fs-id1171241130240" alt="Rysunek przedstawia widok kołowej pętli, leżącej w jego płaszczyźnie. Pętla znajduje się pomiędzy biegunami magnesu. Biegun północny tegoż magnesu znajduje się po lewej stronie przewodzącej pętli, biegun południowy – po jej prawej stronie. Poziome wektory indukcji B pola magnesu są zwrócone ku prawej stronie rysunku i wskazują biegun południowy magnesu. Wektory te są równoległe do płaszczyzny pętli. Pętla może się obracać w polu magnesu, wokół swej pionowej osi. Wzdłuż osi obrotu pętli, w górnej części rysunku - biegną doprowadzenia pętli, zakończone poziomymi niewielkimi pierścieniami. Środki tych pierścieni znajdują się na osi obrotu pętli. Do bocznych powierzchni obu pierścieni przylegają węglowe szczotki. Do szczotek podłączony jest galwanometr z zerem pośrodku skali. Jego wskazówka wychylona jest maksymalnie w lewo. Prąd w utworzonym w ten sposób obwodzie elektrycznym – płynie w kierunku zgodnym z ruchem wskazówek zegara. Rysunek przedstawia także położenie pętli po jej obrocie o kąt  w kierunku przeciwnym do ruchu wskazówek zegara. Płaszczyzna tejże pętli jest wówczas prostopadła do wektorów indukcji pola magnesu.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_GenCoil.jpg"/>
</media>

<caption>Gdy cewka generatora wykonuje jedną czwartą obrotu, wartość strumienia magnetycznego <m:math display="inline"><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub></m:math> zmienia się od maksymalnej do zerowej, indukując SEM.</caption></figure><para id="fs-id1171241142290"><title>Strategia rozwiązania</title>Indukowaną SEM obliczymy, stosując prawo Faradaya</para><equation id="fs-id1171241235508" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = - N \frac{\d \Phi_B}{\d t} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171241284278">Analogiczny problem omawialiśmy już w <link target-id="fs-id1171242083031" cmlnle:case="locative" document="m67218"/>. Zgodnie z zamieszczonym tam rysunkiem rzut wektora normalnego powierzchni <m:math display="inline"><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:math> na wektor indukcji pola magnetycznego opisany jest funkcją <m:math display="inline"><m:mo>cos</m:mo><m:mi>θ</m:mi></m:math>, występującą w definicji iloczynu skalarnego. Wartości indukcji pola magnetycznego oraz powierzchnia cewki są stałe w czasie, co istotnie ułatwia obliczenia. Na podstawie prawa Faradaya indukowana SEM wynosi</para><equation id="fs-id1171241059063" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo>⋅</m:mo><m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>θ</m:mi></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = NBS \sin \theta \cdot \frac{\d \theta}{\d t} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171241246354"><title>Rozwiązanie</title>Z treści zadania wiemy, że <m:math display="inline"><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>120</m:mn></m:math>, <m:math display="inline"><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,8</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mn>90</m:mn><m:mo>°</m:mo></m:mrow></m:math>, oraz że <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>90</m:mn><m:mo>°</m:mo></m:mrow><m:mo>∕</m:mo><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">ms</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>π</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">ms</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>π</m:mi><m:mo>∕</m:mo><m:mrow><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">ms</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \d \theta / \d t = \ang{90} / \SI{5}{\milli\second} = (\pi /2) / \SI{5}{\milli\second} = \pi / \SI{10}{\milli\second}</m:annotation></m:semantics></m:math>. Powierzchnia cewki wynosi z kolei</para><equation id="fs-id1171241109968" class="unnumbered"><m:math display="block"><m:mi>S</m:mi><m:mo>=</m:mo><m:mrow><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>3,14</m:mn><m:mo>⋅</m:mo><m:msup><m:mfenced><m:mrow><m:mn>0,05</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>7,85</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="fs-id1171241133797">Indukowana SEM jest zatem równa</para>

<equation id="fs-id1171241132703" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mn>120</m:mn><m:mo>⋅</m:mo><m:mrow><m:mn>0,8</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>7,85</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mrow><m:mn>90</m:mn><m:mo>°</m:mo></m:mrow><m:mo>⋅</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:msup><m:mn>10</m:mn><m:mn>-2</m:mn></m:msup><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mrow><m:mo>≈</m:mo><m:mrow><m:mrow><m:mn>237</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = 120 \cdot \SI{0,8}{\tesla} \cdot \SI{7,85e-3}{\metre\squared} \cdot \sin \ang{90} \cdot \frac{\pi}{10^{-2}\si{\second}} \approx \SI{237}{\volt} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171241135497"><title>Znaczenie</title>Otrzymana średnia wartość SEM ma znaczenie praktyczne: jest bowiem bliska <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>, czyli napięciu domowej sieci elektrycznej.</para></example>

<para id="fs-id1171241000803">Obliczona w powyższym przykładzie wartość SEM jest uśredniona po jednej czwartej obrotu cewki. Obliczmy teraz SEM w dowolnej chwili czasu. Zmienia się ona wraz z kątem pomiędzy liniami pola magnetycznego a normalną do płaszczyzny cewki. Rozpatrzmy w tym celu siłę elektromotoryczną indukowaną ruchem obrotowym prostokątnej ramki o szerokości <m:math display="inline"><m:mi>w</m:mi></m:math> i wysokości <m:math display="inline"><m:mi>l</m:mi></m:math>, umieszczonej w jednorodnym polu magnetycznym (<link target-id="CNX_UPhysics_30_06_UniMagFi" cmlnle:case="nominative"/>).</para><figure id="CNX_UPhysics_30_06_UniMagFi"><media id="fs-id1171241151747" alt="Rysunek przedstawia perspektywiczny widok prostokątnej, pionowej ramki o szerokości w i wysokości l. Ramka obraca się wokół swej osi symetrii, leżącej w jej płaszczyźnie – z prędkością kątową omega, przeciwnie do ruchu wskazówek zegara. Oś obrotu ramki jest równoległa do jej wysokości l. Ramka znajduje się pomiędzy biegunami magnesu. Biegun północny tegoż magnesu znajduje się po lewej stronie ramki, biegun południowy – po jej prawej stronie. Poziome linie sił pola magnesu są zwrócone ku prawej stronie rysunku i wskazują biegun południowy magnesu. Lewy pionowy bok ramki znajduje się bliżej bieguna północnego magnesu. W pewnym punkcie tegoż boku, prostopadle do niego – przyłożony jest wektor prędkości v. Wektor ten jest zwrócony w stronę prawego, dolnego rogu rysunku. Wektor ten tworzy ostry kąt theta z liniami sił pola magnetycznego. Taki sam kąt tworzy odcinek prostej, prostopadły do powierzchni ramki, widoczny po prawej stronie tejże powierzchni.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_UniMagFi.jpg"/>
</media>

<caption>Prądnica składająca się z pojedynczej prostokątnej ramki obracającej się ze stałą prędkością kątową w jednorodnym polu magnetycznym generuje siłę elektromotoryczną zmieniającą się sinusoidalnie w czasie. Zauważmy, że konstrukcja prądnicy jest podobna do budowy silnika elektrycznego. Pamiętajmy jednak, że wytworzenie prądu wymaga wprawienia jej osi w ruch obrotowy – odwrotnie niż w przypadku silnika, którego oś obraca się po włączeniu zasilania.</caption></figure><para id="fs-id1171241336058">Ładunki elektryczne w przewodzie ramki poruszają się w polu magnetycznym, a więc oddziałuje na nie siła magnetyczna. Zauważmy jednak, że prąd elektryczny wytwarzany jest jedynie w pionowych częściach ramki, gdyż siła działająca na ładunki jest w tych częściach równoległa do przewodu. W części górnej i dolnej siła magnetyczna działa prostopadle do przewodu i prąd nie powstaje. Aby wyznaczyć SEM, wystarczy więc rozpatrzyć jedynie boczne fragmenty ramki. Indukowana ruchem SEM określona jest wyrażeniem <m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi></m:mrow></m:math>, o ile wektor prędkości <m:math display="inline"><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover></m:math> jest prostopadły do wektora indukcji magnetycznej <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> (patrz <link target-id="CNX_UPhysics_30_06_UniMagFi" cmlnle:case="nominative"/>). W rozpatrywanym przypadku kąt pomiędzy wektorami <m:math display="inline"><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover></m:math> i <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> wynosi <m:math display="inline"><m:mi>θ</m:mi></m:math>, zatem zgodnie z rysunkiem prostopadła do <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> składowa wektora prędkości równa jest <m:math display="inline"><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>. W rezultacie SEM indukowane w każdym z bocznych fragmentów ramki dane są wzorem <m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow></m:math>, a ich kierunki są zgodne. Sumaryczna SEM indukowana w ramce wynosi więc</para><equation id="fs-id1171241116926"><m:math display="block"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1171241201790">Powyższe wyrażenie, jakkolwiek słuszne, nie przedstawia SEM w funkcji czasu. Aby obliczyć tę zależność, załóżmy, że ramka obraca się ze stałą prędkością kątową <m:math display="inline"><m:mi>ω</m:mi></m:math>. Kąt <m:math display="inline"><m:mi>θ</m:mi></m:math> związany jest z prędkością kątową funkcją <m:math display="inline"><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:math>, zatem</para><equation id="fs-id1171241189082"><m:math display="block"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1171241167286">Zauważmy teraz, że wartość prędkości liniowej <m:math display="inline"><m:mi>v</m:mi></m:math> związana jest z prędkością kątową zależnością <m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>r</m:mi></m:mrow></m:math>. W omawianym przypadku <m:math display="inline"><m:mi>r</m:mi><m:mo>=</m:mo><m:mrow><m:mi>w</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow></m:math> i <m:math display="inline"><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>w</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>ω</m:mi></m:mrow></m:math>, stąd</para><equation id="fs-id1171241149519"><m:math display="block"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mfrac><m:mi>w</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1171241066334">gdzie <m:math display="inline"><m:mi>S</m:mi><m:mo>=</m:mo><m:mrow><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>w</m:mi></m:mrow></m:math> jest polem powierzchni pętli. W związku z tym SEM indukowana w cewce prądnicy utworzonej z <m:math display="inline"><m:mi>N</m:mi></m:math> zwojów o powierzchni <m:math display="inline"><m:mi>S</m:mi></m:math> i obracającej się ze stałą prędkością kątową <m:math display="inline"><m:mi>ω</m:mi></m:math> w jednorodnym polu magnetycznym o indukcji <m:math display="inline"><m:mi>B</m:mi></m:math> jest opisana wzorem</para><note id="fs-id1171241079198" class="equation-callout">
<equation id="fs-id1171241052401"><m:math display="block"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation></note>

<para id="fs-id1171241098721">który można przepisać w postaci</para>
<equation id="fs-id1171241087755"><m:math display="block"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1171241058008">gdzie</para>
<equation id="fs-id1171241165114"><m:math display="block"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="fs-id1171241129702">Ponieważ maksimum wartości funkcji <m:math display="inline"><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:math> wynosi jeden, symbol <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:math> oznacza maksymalną wartość (amplitudę) generowanej siły elektromotorycznej. Zauważmy, że częstotliwość oscylacji SEM wynosi <m:math display="inline"><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mi>ω</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow></m:mfenced></m:mrow></m:math> oraz że ich okres <m:math display="inline"><m:mi>T</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mi>f</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>∕</m:mo><m:mi>ω</m:mi></m:mrow></m:math>, co przedstawia <link cmlnle:template="nominative" target-id="CNX_UPhysics_30_06_EmfTime"/> zawierający wykres SEM w funkcji czasu. Rozumiemy już teraz, dlaczego napięcie w sieci prądu zmiennego ma przebieg sinusoidalny.</para><figure id="CNX_UPhysics_30_06_EmfTime"><media id="fs-id1171241257445" alt="Rysunek przedstawia perspektywiczny widok prostokątnej, pionowej ramki. Ramka obraca się wokół swej osi symetrii, leżącej w jej płaszczyźnie – z prędkością kątową omega, przeciwnie do ruchu wskazówek zegara. Oś obrotu ramki jest równoległa do jej dłuższego boku. Ramka znajduje się pomiędzy biegunami magnesu. Biegun północny tegoż magnesu znajduje się po lewej stronie przewodzącej pętli, biegun południowy – po jej prawej stronie. Wzdłuż osi obrotu ramki, w dolnej części rysunku - biegną doprowadzenia ramki, zakończone poziomymi niewielkimi pierścieniami. Środki tych pierścieni znajdują się na osi obrotu pętli. Do bocznych powierzchni obu pierścieni przylegają węglowe szczotki. Do szczotek podłączona jest świecąca żarówka. Obok opisanego rysunku znajduje się wykres siły elektromotorycznej epsilon, generowanej w ramce – w funkcji czasu t. Wykres przedstawia sinusoidę. Na wykresie tym zaznaczone są maksymalne i minimalne wartości siły elektromotorycznej – odpowiednio epsilon z indeksem zero i minus epsilon z indeksem zero. Zaznaczony jest także okres T przebiegu.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_EmfTime.jpg"/>
</media>

<caption>Siła elektromotoryczna wytworzona w generatorze jest przesyłana do żarówki za pomocą widocznego układu pierścieni i szczotek. Zamieszczony wykres przedstawia SEM prądnicy w funkcji czasu, przy czym symbol <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:math> oznacza jej wartość maksymalną (amplitudę). Okres przebiegu <m:math display="inline"><m:mi>T</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mi>f</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>∕</m:mo><m:mi>ω</m:mi></m:mrow></m:math>, gdzie <m:math display="inline"><m:mi>f</m:mi></m:math> jest jego częstotliwością.</caption></figure><para id="fs-id1171241199202">Zależność <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi></m:mrow></m:math>, opisująca amplitudę SEM, ma istotne znaczenie. Wynika z niej, że napięcie wytwarzane przez prądnicę jest tym większe, im większa jest liczba i powierzchnia zwojów jej cewki oraz im silniejsze jest pole magnetyczne. Co ciekawe, wartość SEM rośnie także ze wzrostem prędkości kątowej <m:math display="inline"><m:mi>ω</m:mi></m:math>, czyli wtedy, gdy oś generatora obraca się szybciej. Można to łatwo dostrzec w przypadku prądnic rowerowych – przynajmniej ich tańszych modeli.</para><para id="fs-id1171241111872">Na <link target-id="CNX_UPhysics_30_06_SplitRing" cmlnle:case="genitive"/> przedstawiono schemat prądnicy generującej tętniący (pulsujący) prąd stały. Aby uzyskać prąd stały o mniejszych tętnieniach, można wykorzystać bardziej wyrafinowane układy wielu cewek i dzielonych pierścieni kontaktowych. Jednak w celu wytworzenia prądu pozbawionego tętnień zwykle nie stosuje się rozwiązań mechanicznych, lecz specjalne urządzenia elektroniczne.</para><figure id="CNX_UPhysics_30_06_SplitRing"><media id="fs-id1171241141584" alt="Rysunek przedstawia perspektywiczny widok prostokątnej, pionowej ramki. Ramka obraca się wokół swej osi symetrii, leżącej w jej płaszczyźnie – z prędkością kątową omega, przeciwnie do ruchu wskazówek zegara. Oś obrotu ramki jest równoległa do jej dłuższego boku. Ramka znajduje się pomiędzy biegunami magnesu. Biegun północny tegoż magnesu znajduje się po lewej stronie przewodzącej pętli, biegun południowy – po jej prawej stronie. Wzdłuż osi obrotu ramki, w dolnej części rysunku - biegną doprowadzenia ramki. Każde z doprowadzeń ramki podłączone jest do oddzielnej połówki niewielkiego, dzielonego pierścienia. Środek tego pierścienia znajduje się na osi obrotu pętli. Do bocznych powierzchni obu połówek pierścienia przylegają szczotki. Do szczotek podłączona jest świecąca żarówka. Obok opisanego rysunku znajduje się wykres siły elektromotorycznej epsilon, generowanej w ramce – w funkcji czasu t. Wykres przedstawia sinusoidę, której wszystkie połówki są dodatnie. Na wykresie tym zaznaczone są maksymalne wartości siły elektromotorycznej, równe epsilon z indeksem zero. Zaznaczony jest także okres T przebiegu. Litera T zaznaczona jest na osi czasu w punkcie, w którym druga, odwrócona względem osi czasu połówka sinusoidy – osiąga wartość zerową.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_SplitRing.jpg"/>
</media>

<caption>Prądnica wyposażona w dzielone pierścienie zwane komutatorami wytwarza tętniący (pulsujący) prąd stały.</caption></figure><para id="fs-id1171241332155">Wygląd rzeczywistych generatorów elektrycznych różni się zasadniczo od wyglądu prądnic na rysunkach w bieżącym podrozdziale, chociaż zasada ich działania pozostaje taka sama. Źródłem energii mechanicznej obracającej się cewki może być spadająca woda (hydroelektrownie), para wodna wytwarzana poprzez spalanie paliw kopalnych lub energia kinetyczna wiatru. <link cmlnle:template="nominative" target-id="CNX_UPhysics_30_06_Turbine"/> przedstawia widok częściowy turbiny parowej: para wodna przepływa między łopatkami turbiny, połączonymi z wałem obracającym cewki we wnętrzu generatora. Przetwarzanie energii mechanicznej jest podstawowym sposobem produkcji energii elektrycznej przesyłanej do naszych domów za pomocą sieci energetycznej.</para><figure id="CNX_UPhysics_30_06_Turbine"><media id="fs-id1171241237446" alt="Zdjęcie przedstawia widok energetycznej turbiny parowej. Widoczne są dwa wieńce licznych łopatek. Łopatki o charakterystycznym przekroju poprzecznym, zbliżonym do przekroju poprzecznego skrzydła samolotu, nachylone są pod pewnym kątem do płaszczyzn obu wieńców. Przed wieńcami łopat widoczny jest wieniec licznych kierownic pary – także o przekroju zbliżonym do przekroju poprzecznego skrzydła samolotu. Kierownice także nachylone są pod pewnym kątem do płaszczyzny wieńca. Na froncie zdjęcia widoczne są także fragmenty rurociągów doprowadzających parę. W głębi zdjęcia widoczny jest korpus generatora elektrycznego, na którego wale znajduje się turbina.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_Turbine.jpg"/>
</media>

<caption>Turbina parowa wraz z generatorem. Para wodna, wytwarzana przez spalanie węgla, uderza w łopaty turbiny i obraca jej wałem sprzężonym z wałem generatora.</caption></figure><para id="fs-id1171241098592">Wygląd prądnic przedstawionych w obecnym rozdziale jest bardzo zbliżony do wyglądu omawianych wcześniej silników elektrycznych. Nie jest to kwestią przypadku, gdyż silnik, którego oś wprawiono w ruch obrotowy, staje się generatorem prądu. Warto wspomnieć, że w niektórych wczesnych modelach samochodów rozrusznik pełnił także funkcję prądnicy. Pracę silnika w roli generatora elektrycznego opiszemy poniżej.</para></section>
<section id="fs-id1171241156817">
<title>Siła przeciwelektromotoryczna</title>
<para id="fs-id1171241206056">Wiemy już, że prądnice przetwarzają energię mechaniczną w elektryczną, a silniki – energię elektryczną w mechaniczną. Nie powinno więc dziwić, że konstrukcja obu urządzeń jest w istocie jednakowa. W silniku elektrycznym prąd płynie przez umieszczoną w polu magnetycznym pętlę z drutu. W rezultacie pole magnetyczne generuje moment siły działający na tę pętlę, powodując obrót osi (wału) silnika. Zatem prąd elektryczny dostarczany do silnika jest źródłem pracy mechanicznej, o czym pisaliśmy w podrozdziale <link cmlnle:template="Wypadkowa sił i moment sił działających na pętlę z prądem" class="target-chapter" document="m67204">Siła magnetyczna działająca na przewodnik z prądem</link>. Warto zajrzeć do tego rozdziału przed dalszą lekturą.</para><para id="fs-id1171241095131">Obrót cewki silnika w polu magnetycznym wywołuje zmianę strumienia magnetycznego przenikającego tę cewkę. W rezultacie w jej uzwojeniu indukuje się (opisana prawem Faradaya) siła elektromotoryczna. Obracająca się cewka powoduje więc, że silnik działa jednocześnie jak prądnica – niezależnie od tego, czy obrót wywołany jest czynnikiem zewnętrznym (np. działaniem pasa napędowego na osi urządzenia), czy jest on efektem normalnej pracy tego silnika. Ponieważ, zgodnie z regułą Lenza, siła elektromotoryczna przeciwdziała wszelkim wywołującym ją zmianom, SEM generowana przez silnik przeciwdziała SEM źródła jego zasilania. Indukowaną w uzwojeniu SEM nazywamy <term class="no-emphasis" cmlnle:reference="siła przeciwelektromotoryczna silnika">siłą przeciwelektromotoryczną silnika</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">back EMF</term></foreign>), co przedstawia <link cmlnle:template="nominative" target-id="CNX_UPhysics_30_06_BackEmf"/>.</para><figure id="CNX_UPhysics_30_06_BackEmf"><media id="fs-id1171241246610" alt="Rysunek przedstawia schemat szeregowego, zamkniętego obwodu elektrycznego prądu stałego. W kierunku przeciwnym do ruchu wskazówek zegara, obwód ten składa się ze źródła zasilania, to jest siły elektromotorycznej o napięciu 230 woltów, źródła zmiennej siły przeciwelektromotorycznej, rezystora R oraz wyłącznika. Wyłącznik jest otwarty. Siły elektromotoryczne połączone są przeciwsobnie. Wartość siły przeciwelektromotorycznej może zmieniać się w zakresie od zera do 230 woltów. Symbol zmiennej siły przeciwelektromotorycznej zaopatrzony jest napisem: może być większa od 230 woltów przy nadmiernych obrotach.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_BackEmf.jpg"/>
</media>

<caption>Na powyższym schemacie uzwojenie silnika prądu stałego reprezentuje rezystor <m:math display="inline"><m:mi>R</m:mi></m:math>. Siłę przeciwelektromotoryczną reprezentuje SEM o zmiennej wartości, włączona przeciwnie do SEM napędzającej silnik. Siła przeciwelektromotoryczna jest zerowa, gdy silnik nie obraca się, i wzrasta proporcjonalnie do jego prędkości kątowej.</caption></figure><para id="fs-id1171241162368">Napięcie na zaciskach cewki silnika jest różnicą pomiędzy napięciem źródła jego zasilania a wartością siły przeciwelektromotorycznej. W chwili włączenia silnika siła przeciwelektromotoryczna jest zerowa – zatem jego uzwojenie otrzymuje pełne napięcie zasilania. W konsekwencji, tuż po włączeniu silnika, gdy jego wał jeszcze się nie obraca, natężenie prądu czerpanego ze źródła zasilania jest maksymalne. W miarę wzrostu prędkości obrotowej silnika rośnie jego siła przeciwelektromotoryczna. Ponieważ siła ta działa przeciwnie do SEM napędzającej silnik – obniża się napięcie na zaciskach jego uzwojenia, a także natężenie prądu pobieranego ze źródła zasilania. Powyższy efekt można dostrzec w wielu codziennych sytuacjach. Przykładowo, w chwili włączenia odkurzacza, lodówki lub pralki – żarówki zasilane z tego samego obwodu instalacji domowej na krótko przygasają. Przyczyną tego jest, opisany przez wyrażenie <m:math display="inline"><m:mi>I</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi></m:math>, spadek napięcia na przewodach instalacji, wywołany dużym natężeniem prądu pobieranego przez silnik.</para><para id="fs-id1171241156346">W chwili włączenia natężenie prądu pobieranego przez silnik jest większe niż w czasie jego pracy z normalną prędkością obrotową. Po mechanicznym obciążeniu silnika jego wał obraca się wolniej, siła przeciwelektromotoryczna maleje, a wzrasta natężenie pobieranego prądu (przykładem może być praca silnika jadącego pod górę wózka inwalidzkiego). Jeśli prędkość obrotowa silnika jest zbyt niska, nadmierne natężenie prądu może przegrzać jego uzwojenie, a nawet wywołać zapłon tego uzwojenia – na skutek mocy wydzielonej na jego rezystancji (<m:math display="inline"><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mi>R</m:mi></m:mrow></m:math>). W przeciwnym przypadku, gdy silnik pracuje bez mechanicznego obciążenia – jego prędkość kątowa <m:math display="inline"><m:mi>ω</m:mi></m:math> systematycznie wzrasta. Wzrost ten trwa dopóty, dopóki siła przeciwelektromotoryczna będzie w przybliżeniu równa SEM napędzającej silnik. Wówczas energia dostarczana do silnika zużywana jest wyłącznie na pokonanie oporów tarcia.</para><para id="fs-id1171241142624">Prądy wirowe, wzbudzane w żelaznych rdzeniach cewek silników, są przyczyną kłopotliwych strat energii. Aby zmniejszyć te straty do minimum, rdzenie wykonuje się zwykle w postaci pakietu cienkich, wzajemnie izolowanych elektrycznie płytek żelaznych. Obecność warstw izolujących, nanoszonych techniką laminowania, jedynie nieznacznie pogarsza magnetyczne właściwości rdzenia, mocno ograniczając rezystancyjne nagrzewanie się uzwojenia silnika. Rozpatrzmy na przykład uzwojenie silnika przedstawione na schemacie z <link target-id="CNX_UPhysics_30_06_BackEmf" cmlnle:case="genitive"/>. Przyjmijmy, że rezystancja zastępcza uzwojenia zasilanego siłą elektromotoryczną o wartości <m:math display="inline"><m:mn>48</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math> równa jest <m:math display="inline"><m:mn>0,4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. Tuż po włączeniu natężenie prądu pobieranego przez to uzwojenie wynosi</para><equation id="fs-id1171241429573" class="unnumbered"><m:math display="block"><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>U</m:mi><m:mi>R</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>48</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mrow><m:mn>0,4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mn>120</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="fs-id1171240994187">zatem wartość mocy, rozproszonej w postaci ciepła, <m:math display="inline"><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mi>R</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>5,76</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">kW</m:mi></m:mrow></m:math>. Załóżmy teraz, że w normalnych warunkach pracy silnika siła przeciwelektromotoryczna jest równa <m:math display="inline"><m:mn>40</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>. Wówczas, przy roboczej prędkości obrotowej tego silnika, całkowite napięcie na jego uzwojeniu <m:math display="inline"><m:mi>U</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>48</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:mn>40</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>8</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math>, a natężenie prądu pobieranego</para><equation id="fs-id1171241092018" class="unnumbered"><m:math display="block"><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>U</m:mi><m:mi>R</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mrow><m:mn>0,4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="fs-id1171241027949">Zatem przy normalnym obciążeniu silnika moc rozproszona w uzwojeniu <m:math display="inline"><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:mi>I</m:mi><m:mo>⁢</m:mo><m:mi>U</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>160</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow></m:math>. Otrzymana wartość mocy nie stanowi zagrożenia dla silnika, natomiast obliczona wcześniej wartość <m:math display="inline"><m:mn>5,76</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">kW</m:mi></m:math> wydzielana w dłuższym czasie spowodowałaby spalenie się jego uzwojenia.</para><example id="fs-id1171240980740"><para id="fs-id1171241167071"><title>Praca szeregowego silnika prądu stałego</title><link cmlnle:template="nominative" target-id="CNX_UPhysics_30_06_SerMot"/> przedstawia schemat obwodu elektrycznego szeregowego silnika prądu stałego. Całkowita rezystancja uzwojenia wzbudzającego pole magnetyczne <m:math display="inline"><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub></m:math> i uzwojenia twornika <m:math display="inline"><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:math> tego silnika wynosi <m:math display="inline"><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>6</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:math>. Po podłączeniu do źródła siły elektromotorycznej o wartości <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math> silnik pracujący ze stałą prędkością kątową pobiera prąd o natężeniu <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>. 
<list id="eip-idm341894336" list-type="enumerated" number-style="lower-alpha"><item>Obliczmy siłę przeciwelektromotoryczną <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub></m:math> indukowaną w obracającej się cewce twornika.</item>
<item>Obliczmy moc mechaniczną dostarczaną przez silnik.</item>
<item>Wyznaczmy moc rozpraszaną (traconą) na rezystancji jego uzwojeń.</item>
<item>Ile wynosi moc źródła siły elektromotorycznej <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mtext>z</m:mtext></m:msub></m:math> zasilającej urządzenie?</item><item>Założywszy, że pod wpływem obciążenia mechanicznego prędkość obrotowa tego silnika zmalała tak, że pobiera on prąd o natężeniu <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>, powtórzmy obliczenia wyszczególnione w punktach od (a) do (d).</item></list></para><figure id="CNX_UPhysics_30_06_SerMot">
<media id="fs-id1171240975097" alt="Rysunek przedstawia schemat szeregowego, zamkniętego obwodu elektrycznego prądu stałego. W kierunku przeciwnym do ruchu wskazówek zegara, obwód ten składa się ze źródła zasilania, to jest siły elektromotorycznej oznaczonej literą epsilon z indeksem z, rezystora R z indeksem t, źródła zmiennej siły przeciwelektromotorycznej, oznaczonej literą epsilon z indeksem p oraz rezystora R z indeksem w. Siły elektromotoryczne połączone są przeciwsobnie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_SerMot.jpg"/>
</media>
<caption>Schemat obwodu elektrycznego szeregowego silnika prądu stałego.</caption>
</figure>
<para id="fs-id1171241236563"><title>Strategia rozwiązania</title>Siłę przeciwelektromotoryczną obliczymy, znajdując różnicę pomiędzy siłą elektromotoryczną źródła zasilania a spadkiem napięcia wywołanym przepływem prądu przez rezystancje uzwojeń silnika. Poszukiwaną moc uzyskamy, wykorzystując znane wzory – adekwatne do treści zadania.</para><para id="fs-id1171241207652"><title>Rozwiązanie</title></para>
<list id="fs-id1171241169377" list-type="enumerated" number-style="lower-alpha"><item>Prąd o natężeniu <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math> płynie w uzwojeniach, których sumaryczna rezystancja wynosi <m:math display="inline"><m:mn>6</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>, zatem siła przeciwelektromotoryczna wynosi
<equation id="fs-id1171241132946" class="unnumbered"><m:math display="block"><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>−</m:mo><m:mrow><m:mi>I</m:mi><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow><m:mo>⋅</m:mo><m:mn>6</m:mn></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>200</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Ponieważ natężenie prądu w uzwojeniach wynosi <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>, to dostarczana przez silnik moc mechaniczna wynosi
<equation id="fs-id1171241068991" class="unnumbered"><m:math display="block"><m:msub><m:mi>P</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>⁢</m:mo><m:mi>I</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>200</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>⋅</m:mo><m:mn>5</m:mn></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Moc rozpraszana w uzwojeniach wynosi
<equation id="fs-id1171241243504" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>r</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:msup><m:mfenced><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>⋅</m:mo><m:mrow><m:mn>6</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>0,15</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P_{\text{r}} = I^2 (R_{\text{w}} + R_{\text{t}}) = (\SI{5}{\ampere})^2 \cdot \SI{6}{\ohm} = \SI{0,15e3}{\watt} \text{.}</m:annotation></m:semantics></m:math></equation></item>
<item>Prąd o natężeniu <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math> czerpany jest ze źródła SEM o wartości <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>, więc jego moc wynosi
<equation id="fs-id1171241283504" class="unnumbered"><m:math display="block"><m:msub><m:mi>P</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>⁢</m:mo><m:mi>I</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>⋅</m:mo><m:mn>5</m:mn></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1,15</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Powtórzywszy powyższe obliczenia przy wartości prądu <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>, otrzymamy
<equation id="fs-id1171241345001" class="unnumbered"><m:math display="block"><m:semantics><m:mfenced close="" open=""><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>170</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1,7</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>r</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>2,3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mfenced><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon_{\text{p}} = \SI{170}{\volt}, P_{\text{m}} = \SI{1,7e3}{\watt}, P_{\text{r}} = \SI{0,6e3}{\watt}, P_{\text{z}} = \SI{2,3e3}{\watt} \text{.}</m:annotation></m:semantics></m:math></equation></item>
</list><para id="eip-idm344535488">W ostatnim przypadku silnik obraca się wolniej, zatem dostarczana przez niego moc mechaniczna
oraz moc źródła siły elektromotorycznej są większe niż obliczone w punktach (a)-(d).</para><para id="fs-id1171241318487"><title>Znaczenie</title>Zauważmy, że otrzymane wartości mocy równoważą się: <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mtext>r</m:mtext></m:msub></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P_{\text{z}} = P_{\text{m}} + P_{\text{r}}</m:annotation></m:semantics></m:math>.</para></example></section>
<section id="fs-id1171241280559" class="key-concepts">
<title>Podsumowanie</title>
<list id="fs-id1171241198216" list-type="bulleted" bullet-style="bullet"><item>W generatorze  elektrycznym (prądnicy), w cewce obracającej się w jednorodnym polu magnetycznym, indukuje się zmienna w czasie siła elektromotoryczna o wartości opisanej funkcją: <m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math>, w której <m:math display="inline"><m:mi>N</m:mi></m:math> jest liczbą zwojów cewki, <m:math display="inline"><m:mi>B</m:mi></m:math> – wartością indukcji pola magnetycznego, <m:math display="inline"><m:semantics><m:mi>S</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            A</m:annotation></m:semantics></m:math> – polem powierzchni pojedynczego zwoju.</item>
<item>Wartość szczytowa (amplituda) SEM prądnicy wynosi <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi></m:mrow></m:math>.</item>
<item>Siła elektromotoryczna indukuje się w dowolnej cewce, której strumień magnetyczny zmienia się w czasie, np. na skutek ruchu obrotowego tej cewki. W przypadku silników SEM indukowana w obracającej się cewce nosi nazwę siły przeciwelektromotorycznej, gdyż jej wartość odejmuje się od wartości SEM zasilającej urządzenie.</item>
</list></section>
<section id="fs-id1171241207222" class="review-problems">
<title>Zadania</title>
<exercise id="fs-id1171241317836">
<problem id="fs-id1171241408282">
<para id="fs-id1171241185978">Równanie <m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math> opisuje siłę elektromotoryczną indukowaną w cewce obracającej się w jednorodnym polu magnetycznym. Z ilu zwojów musi składać się cewka, aby indukowana SEM osiągnęła amplitudę <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math>, jeżeli <m:math display="inline"><m:mi>ω</m:mi><m:mo>=</m:mo><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>? Przyjmij, że powierzchnia jednego zwoju cewki wynosi <m:math display="inline"><m:mn>0,1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:math>, a wartość indukcji pola magnetycznego równa się <m:math display="inline"><m:mn>0,1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>.</para></problem>
<solution id="fs-id1171241143502">
<para id="fs-id1171241223494">73 zwoje.</para></solution>
</exercise>
<exercise id="fs-id1171241278006">
<problem id="fs-id1171241317862">
<para id="fs-id1171241143449">Składająca się z 20 zwojów cewka w kształcie kwadratu o boku <m:math display="inline"><m:mn>15</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> obraca się w polu magnetycznym o wartości indukcji <m:math display="inline"><m:mn>0,05</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. Oblicz prędkość kątową tej cewki, jeżeli amplituda indukowanej w niej SEM wynosi <m:math display="inline"><m:mn>30</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mV</m:mi></m:math>.</para></problem>
</exercise>
<exercise id="fs-id1171241329403">
<problem id="fs-id1171241337670">
<para id="fs-id1171241278194">Składająca się z 60 zwojów cewka w kształcie prostokąta o wymiarach <m:math display="inline"><m:mrow><m:mn>0,15</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>×</m:mo><m:mrow><m:mn>0,4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:math> obraca się z prędkością <m:math display="inline"><m:mn>3000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">obr</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:math> w jednorodnym polu magnetycznym o wartości indukcji równej <m:math display="inline"><m:mn>0,75</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>.

<list id="eip-idm232410976" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz w funkcji czasu wartość siły elektromotorycznej indukowanej w tej cewce;</item><item>Wyznacz w funkcji czasu wartość mocy mechanicznej niezbędnej do utrzymania prędkości obrotowej cewki na poziomie <m:math display="inline"><m:mn>3000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">obr</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:math>, jeżeli cewkę obciążono rezystorem o wartości <m:math display="inline"><m:mn>1000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>;</item><item>Powtórz obliczenia z punktu (b), zakładając, że opór rezystora wynosi <m:math display="inline"><m:mn>2000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>.</item></list></para></problem>
<solution id="fs-id1171241283811">
<para id="fs-id1171241256404">a. <m:math display="inline"><m:mi>ω</m:mi><m:mo>=</m:mo><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>850</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = \SI{850}{\volt} \cdot \sin (100\pi \si{\radian\per\second} \cdot t)</m:annotation></m:semantics></m:math>; b. <m:math display="inline"><m:semantics><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>720</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:msup><m:mo>sin</m:mo><m:mn>2</m:mn></m:msup><m:mfenced><m:mrow><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P = \SI{720}{\watt} \cdot \sin^2 (100\pi \si{\radian\per\second} \cdot t)</m:annotation></m:semantics></m:math>; c. <m:math display="inline"><m:semantics><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>360</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:msup><m:mo>sin</m:mo><m:mn>2</m:mn></m:msup><m:mfenced><m:mrow><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P = \SI{360}{\watt} \cdot \sin^2 (100\pi \si{\radian\per\second} \cdot t)</m:annotation></m:semantics></m:math>.</para></solution>
</exercise>
<exercise id="fs-id1171241242265">
<problem id="fs-id1171241141452">
<para id="fs-id1171241177279">Składająca się z 200 zwojów cewka twornika prądnicy prądu zmiennego ma kształt kwadratu o boku <m:math display="inline"><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>. Przy prędkości obrotowej równej <m:math display="inline"><m:mn>3000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">obr</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:math> amplituda (wartość szczytowa) indukowanej w tej cewce siły elektromotorycznej wynosi <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>.

<list id="eip-idm210835904" list-type="enumerated" number-style="lower-alpha"><item>Oblicz częstotliwość SEM;</item><item>Oblicz wartość indukcji pola magnetycznego, w którym obraca się ta cewka.</item></list>
</para></problem>
</exercise>
<exercise id="fs-id1171241177283">
<problem id="fs-id1171241451122">
<para id="fs-id1171241277437">Induktor Webera jest stosunkowo prostym przyrządem służącym do pomiaru indukcji pola magnetycznego. Ma on postać okrągłej cewki z dobrze przewodzącego prąd drutu wprawianej ręcznie (np. za pomocą napędu korbowego) w ruch obrotowy wokół osi przechodzącej przez jedną z jej średnic. Konstrukcja induktora umożliwia dowolne ustawienie płaszczyzny cewki względem zewnętrznego pola magnetycznego. Induktor Webera wykorzystywany do wykrywania i demonstracji ziemskiego pola magnetycznego nazywany jest induktorem ziemskim. Załóżmy, że do składającej się z <m:math display="inline"><m:mi>N</m:mi></m:math> zwojów cewki opisanego induktora podłączono galwanometr balistyczny, czyli przyrząd, który mierzy wartość przepływającego przezeń ładunku elektrycznego. Cewkę induktora umieszczono w jednorodnym polu magnetycznym o indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> w taki sposób, że linie pola są prostopadłe do jego płaszczyzny. Następnie cewkę obrócono o kąt równy <m:math display="inline"><m:mn>180</m:mn><m:mo>°</m:mo></m:math>, mierząc jednocześnie galwanometrem wartość całkowitego ładunku <m:math display="inline"><m:mi>Q</m:mi></m:math>. 

<list id="eip-idm1082018928" list-type="enumerated" number-style="lower-alpha"><item>Przyjąwszy, że sumaryczna rezystancja cewki induktora oraz galwanometru wynosi <m:math display="inline"><m:mi>R</m:mi></m:math>, określ związek pomiędzy <m:math display="inline"><m:mi>B</m:mi></m:math> i <m:math display="inline"><m:mi>Q</m:mi></m:math>;</item><item>W jaki sposób przekonać się, czy pole magnetyczne jest prostopadłe do płaszczyzny tej cewki?</item></list></para></problem>
<solution id="fs-id1171241071882">
<para id="fs-id1171241342968">a. <m:math display="inline"><m:mi>Q</m:mi></m:math> jest proporcjonalne do <m:math display="inline"><m:mi>B</m:mi></m:math>; b. Wartość <m:math display="inline"><m:mi>Q</m:mi></m:math> zależy od orientacji pola względem płaszczyzny cewki. Maksymalna wartość ładunku oznacza, że pole jest prostopadłe, natomiast wartość zerowa – że pole jest równoległe.</para></solution>
</exercise>
<exercise id="fs-id1171241251512">
<problem id="fs-id1171241144536">
<para id="fs-id1171241192667">Cewka induktora opisanego w poprzednim zadaniu składa się z 40 zwojów wykonanych z przewodu miedzianego. Średnica cewki wynosi <m:math display="inline"><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>, a jej rezystancja wraz z rezystancją przyłączonego galwanometru równa się <m:math display="inline"><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. Obracając cewkę umieszczoną w polu magnetycznym o indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> o kąt <m:math display="inline"><m:mn>180</m:mn><m:mo>°</m:mo></m:math>, stwierdzono, że przez galwanometr balistyczny przepłynął ładunek o wartości <m:math display="inline"><m:mn>0,09</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">C</m:mi></m:math>.

<list id="eip-idm578107840" list-type="enumerated" number-style="lower-alpha"><item>Określ wartość indukcji pola magnetycznego przyjmując, że w chwili początkowej linie pola były prostopadłe do płaszczyzny cewki;</item><item>Jakie będą wskazania galwanometru podczas obrotu cewki o kąt <m:math display="inline"><m:mn>90</m:mn><m:mo>°</m:mo></m:math>?</item></list></para></problem>
</exercise>
<exercise id="fs-id1171241199590">
<problem id="fs-id1171241128144">
<para id="fs-id1171241240249">Silnik o konstrukcji szeregowej zasilany jest ze źródła prądu o napięciu <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>. Rezystancja uzwojenia wzbudzającego pole magnetyczne tego silnika wynosi <m:math display="inline"><m:mn>160</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>, a rezystancja uzwojenia twornika równa się <m:math display="inline"><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. W czasie pracy silnika z nominalną prędkością obrotową wartość wytwarzanej siły przeciwelektromotorycznej osiąga <m:math display="inline"><m:mn>150</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>. Oblicz natężenie prądu pobieranego przez ten silnik w chwili rozruchu. Przyjąwszy, że silnik pracuje z nominalną prędkością obrotową, wyznacz
<list id="eip-idm520769968" list-type="enumerated" number-style="lower-alpha"><item>natężenie pobieranego prądu;</item><item>moc źródła zasilania;</item><item>moc mechaniczną dostarczaną przez silnik;</item><item>moc rozpraszaną na obu rezystancjach.</item></list></para></problem>
<solution id="fs-id1171241209112">
<para id="fs-id1171241280567"><m:math display="inline"><m:mn>1,28</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>; a. <m:math display="inline"><m:mn>0,44</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>; b. <m:math display="inline"><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:math>; c. <m:math display="inline"><m:mn>66</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:math>; d. <m:math display="inline"><m:mn>34</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:math>.</para></solution>
</exercise>
<exercise id="fs-id1171241235590">
<problem id="fs-id1171241321586">
<para id="fs-id1171241123307">Mały szeregowy silnik prądu stałego zasilany jest z akumulatora samochodowego o napięciu <m:math display="inline"><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>. W czasie pracy z nominalnym obciążeniem silnik pobiera prąd o natężeniu <m:math display="inline"><m:mn>4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>. Gdy twornik silnika ulegnie zacięciu i nie może się obracać, natężenie pobieranego prądu wzrasta do <m:math display="inline"><m:mn>24</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>. Oblicz siłę przeciwelektromotoryczną wytwarzaną podczas normalnej pracy tego silnika.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171241139772">

<term class="no-emphasis" cmlnle:reference="siła przeciwelektromotoryczna">siła przeciwelektromotoryczna (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">back EMF</term></foreign>)</term>

<meaning id="fs-id1171241164178">SEM wytwarzana przez pracujący silnik elektryczny na skutek ruchu obrotowego jego twornika w zewnętrznym polu magnetycznym; wartość siły przeciwelektromotorycznej odejmuje się od wartości SEM źródła zasilania silnika </meaning>
</definition>
<definition id="fs-id1171241200968">

<term class="no-emphasis" cmlnle:reference="wartość maksymalna (amplituda) SEM">wartość maksymalna (amplituda) SEM (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">peak EMF</term></foreign>)</term>

<meaning id="fs-id1171241165878">maksymalna wartość SEM wytwarzanej przez prądnicę</meaning>
</definition>
<definition id="fs-id1171241114615">

<term class="no-emphasis" cmlnle:reference="generator elektryczny">generator elektryczny (prądnica elektryczna) (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">electric generator</term></foreign>)</term>

<meaning id="fs-id1171241317856">urządzenie przetwarzające energię mechaniczną w energię elektryczną – przez wytwarzanie siły elektromotorycznej w cewce, wirującej w zewnętrznym polu magnetycznym</meaning>
</definition>
</glossary>
</document>