<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Ciepło właściwe i zasada ekwipartycji energii</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67149</md:content-id>
  <md:title>Ciepło właściwe i zasada ekwipartycji energii</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
      <list>
        <item>
          analizować i rozwiązywać problemy i zadania dotyczące przekazywania ciepła od i do monoatomowego gazu doskonałego, którego objętość pozostaje stała;
        </item>
        <item>
          analizować podobne problemy dla wieloatomowych gazów doskonałych, wykorzystując liczbę stopni swobody cząsteczek;
        </item>
        <item>
          oceniać pojemność cieplną metali, stosując model wykorzystujący stopnie swobody.
        </item>
      </list></md:abstract>
  <md:uuid>1408f347-6447-4c50-b038-b13348ca21a1</md:uuid>
</metadata>

<content>
  <para id="paragraph-657">W rozdziale <link document="m67140">Temperatura i ciepło</link> podano wzór pozwalający na obliczenie ciepła właściwego: <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>c</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q=mc\prefop{\Delta}T</m:annotation></m:semantics></m:math> lub <m:math display="inline"><m:semantics><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mi>m</m:mi></m:mrow></m:mfenced><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>∕</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            c=(1/m)\cdot(\prefop{\Delta}Q/\prefop{\Delta}T)</m:annotation></m:semantics></m:math>. Jednakże właściwości gazu doskonałego zależą bezpośrednio od liczby moli w próbce, tak więc w tym przypadku wyrazimy ciepło właściwe gazu w tej wielkości, a nie w jego masie. Ponadto, kiedy rozpatrujemy ciała stałe lub ciecze, to często pomijamy zmiany ich objętości i ciśnienia wraz z temperaturą – jest to dobre przybliżenie dla ciał stałych i cieczy, lecz dla gazów musimy wiedzieć, w jakich warunkach następują zmiany ich objętości lub ciśnienia. Dlatego skupimy się na pojemności cieplnej gazu doskonałego zajmującego stałą objętość. </para><section id="header-56">
    <title> Ciepło molowe gazu doskonałego przy stałej objętości </title>
    <para id="paragraph-658"><term class="no-emphasis" cmlnle:reference="ciepło molowe przy stałej objętości">Ciepło molowe przy stałej objętości</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">molar heat capacity at constant volume</term></foreign>) <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:math> definiujemy jako</para><equation id="imp-idm371591728"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>⋅</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>⁢</m:mo><m:mtext>,  przy </m:mtext><m:mo>⁢</m:mo><m:mi>V</m:mi></m:mrow><m:mo>=</m:mo><m:mtext>const</m:mtext></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            C_V = \frac{1}{n} \cdot \frac{\prefop{\Delta}Q}{\prefop{\Delta}T} \text{,  przy }V=\text{const}</m:annotation></m:semantics></m:math></equation><para id="paragraph-659">lub po przekształceniu</para><note id="imp-idm416299456" class="equation-callout">
      <equation id="imp-idm494711376"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>n</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q = nC_V \prefop{\Delta}T \text{.}</m:annotation></m:semantics></m:math></equation></note>
    <para id="paragraph-660">Jeżeli objętość pozostaje stała, to nie występują przemieszczenia ścianek zbiornika i nie jest wykonywana praca, czyli energia wewnętrzna gazu może zmienić się wyłącznie na skutek przepływu ciepła <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>U</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}U = \prefop{\Delta} Q</m:annotation></m:semantics></m:math> (to stwierdzenie zostanie omówione w następnym rozdziale). Na podstawie równania <m:math display="inline"><m:mi>U</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>n</m:mi></m:mrow><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mi>T</m:mi></m:mrow></m:math> mamy <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>U</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>n</m:mi></m:mrow><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}U = 3/2 \cdot nR\prefop{\Delta}T = \prefop{\Delta} Q</m:annotation></m:semantics></m:math>. Porównawszy to z <link target-id="imp-idm371591728" cmlnle:case="instrumental"/>, otrzymujemy prosty wynik dla jednoatomowego gazu doskonałego</para><equation id="imp-idm1165125200" class="unnumbered"><m:math display="block"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="paragraph-664"> Ciepło molowe przy stałej objętości nie zależy od temperatury gazu, co uzasadnia stosowanie rachunku różnicowego zamiast różniczkowego. Wzór ten bardzo dobrze zgadza się z danymi doświadczalnymi. </para>
  <para id="paragraph-665">W następnym rozdziale zostanie omówione ciepło molowe przy stałym ciśnieniu <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:math>, które jest zawsze większe od <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:math>. </para><example id="imp-idm439209808">
    <para id="paragraph-666"><title>Wyznaczanie temperatury ogrzanego gazu </title>Próbka ksenonu o masie <m:math display="inline"><m:mn>0,125</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:math> i temperaturze <m:math display="inline"><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> znajduje się w metalowym cylindrze o sztywnych ściankach i na tyle dużym, aby ksenon uznać za gaz doskonały. Cylinder ten wystawiono na otwartą przestrzeń w upalny, letni dzień. Ksenon, dochodząc do stanu równowagi, w którym jego temperatura zrównała się z temperaturą otoczenia, pobrał przez ścianki cylindra <m:math display="inline"><m:mn>180</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:math> ciepła. Ile wynosi równowagowa temperatura ksenonu? Pomijamy rozszerzalność metalowego cylindra. </para><para id="eip-589"><title>Rozwiązanie</title></para><list id="list7182900615564519170" list-type="bulleted" bullet-style="bullet"><item id="list-item-68"> Należy określić wielkości dane: znamy temperaturę początkową <m:math display="inline"><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>, dostarczone ciepło <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>180</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}Q = \SI{180}{\joule}</m:annotation></m:semantics></m:math> oraz masę ksenonu <m:math display="inline"><m:mi>m</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0,125</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:mrow></m:math>. </item>
      <item id="list-item-69"> Wyznaczamy wielkości szukane. Mamy obliczyć temperaturę końcową, czyli w zasadzie wyznaczamy przyrost temperatury gazu <m:math display="inline"><m:mo>Δ</m:mo><m:mi>T</m:mi></m:math>. </item>
        <item id="list-item-70"> Określamy, które wzory są nam potrzebne. Ponieważ ksenon jest gazem monoatomowym, to możemy skorzystać z <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>n</m:mi></m:mrow><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}Q = 3/2 \cdot nR \prefop{\Delta} T</m:annotation></m:semantics></m:math>. Wobec tego potrzebujemy jeszcze liczbę moli ksenonu <m:math display="inline"><m:mi>n</m:mi><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>∕</m:mo><m:mi>M</m:mi></m:mrow></m:math>. </item>
        <item id="list-item-71">Podstawiamy dane do równań i wyznaczamy wartości wielkości szukanych. Masa molowa ksenonu wynosi <m:math display="inline"><m:mn>131,3</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">g</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:math>, co daje
          <equation id="imp-idm301345392" class="unnumbered"><m:math display="block"><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>125</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:mrow><m:mrow><m:mn>131,3</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">g</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0,952</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:math></equation><equation id="imp-idm280994704" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⁢</m:mo><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mrow><m:mn>180</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mrow><m:mn>0,952</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mn>8,31</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">J</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mi mathvariant="normal">mol</m:mi><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mn>15,2</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>15,2</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta}T = \frac{2\prefop{\Delta}Q}{3nR} = \frac{2\cdot\SI{180}{\joule}}{3\cdot\SI{0,952}{\mole}\cdot\SI{8,31}{\joule\per\mole\per\kelvin}} = \SI{15,2}{\kelvin} = \SI{15,2}{\celsius} \text{.}</m:annotation></m:semantics></m:math></equation> A stąd otrzymujemy temperaturę, w której zachodzi równowaga <m:math display="inline"><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>32,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>.
        </item>
      </list><para id="paragraph-675">
        <title> Znaczenie </title> Ogrzewanie gazu doskonałego lub prawie doskonałego w stałej objętości jest istotne w silnikach samochodowych i w wielu innych praktycznych układach. </para>
      </example>
      <note id="imp-idm483583488" class="check-understanding">
        <exercise id="imp-idm254802464">
          <problem id="imp-idm462982432">
            <para id="paragraph-676"><emphasis id="bold-82">Sprawdź, czy rozumiesz.</emphasis> W kalorymetrze zmieszano dwa mole helu o temperaturze <m:math display="inline"><m:mn>200</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math> z dwoma molami kryptonu o temperaturze <m:math display="inline"><m:mn>400</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math>. Jaka będzie końcowa temperatura mieszaniny? </para></problem>
            <solution id="imp-idm478427008">
              <para id="imp-idm263723664"><m:math display="inline"><m:msub><m:mi>T</m:mi><m:mtext>k</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>He</m:mtext></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>T</m:mi><m:mtext>He</m:mtext></m:msub></m:mrow><m:mo>+</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>Kr</m:mtext></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>T</m:mi><m:mtext>Kr</m:mtext></m:msub></m:mrow></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>He</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mtext>Kr</m:mtext></m:msub></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>300</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow></m:math>.</para></solution>
          </exercise>
        </note>
        <para id="paragraph-677">Rozszerzymy otrzymany wynik na gazy doskonałe, których cząsteczki składają się z dwóch i więcej atomów. Takie cząsteczki, oprócz energii kinetycznej ich ruchu postępowego, posiadają także inne rodzaje energii – energię kinetyczną ich ruchu obrotowego oraz energie kinetyczną i potencjalną ich ruchów wibracyjnych (drgań). Pokażemy, że proste prawa pozwolą nam określić wartości średnich energii tych dodatkowych ruchów i rozwiązać postawiony problem, podobnie jak dla gazów jednoatomowych. </para></section>
      <section id="header-61">
        <title>Stopnie swobody</title>
        <para id="paragraph-678">W poprzedniej sekcji stwierdziliśmy, że <m:math display="inline"><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>m</m:mi></m:mrow><m:mo>⁢</m:mo><m:mover><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>‾</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:mrow></m:math> oraz że <m:math display="inline"><m:mover><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>‾</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mn>3</m:mn><m:mo>⁢</m:mo><m:mover><m:msubsup><m:mi>v</m:mi><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>‾</m:mo></m:mover></m:mrow></m:math>, a stąd wynika, że <m:math display="inline"><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>m</m:mi></m:mrow><m:mo>⁢</m:mo><m:mover><m:msubsup><m:mi>v</m:mi><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>‾</m:mo></m:mover></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:mrow></m:math>. Taka sama zależność obowiązuje dla pozostałych kierunków ruchu, czyli dla <m:math display="inline"><m:mover><m:msubsup><m:mi>v</m:mi><m:mi>y</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>‾</m:mo></m:mover></m:math> i <m:math display="inline"><m:mover><m:msubsup><m:mi>v</m:mi><m:mi>z</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>‾</m:mo></m:mover></m:math>. Wobec tego możemy interpretować energię <m:math display="inline"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:math> jako sumę udziałów po <m:math display="inline"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:math> pochodzących od każdego z trzech niezależnych kierunków ruchu postępowego. Rozpatrując gaz jako całość, widzimy, że liczba 3 we wzorze <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow></m:math> także jest konsekwencją tych trzech kierunków (wymiarów). <term cmlnle:reference="stopień swobody">Stopień swobody</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">degree of freedom</term></foreign>) definiujemy jako niezależny możliwy ruch cząsteczki tak, jak każdy z trzech kierunków jej przemieszczenia. Oznaczając przez <m:math display="inline">
<m:mi>d</m:mi>
</m:math> liczbę stopni swobody, ciepło molowe przy stałym ciśnieniu dla monoatomowego gazu doskonałego możemy zapisać w postaci <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow></m:math>, gdzie <m:math display="inline"><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math> dla gazu monoatomowego. </para><para id="paragraph-679">Dział fizyki nazywany mechaniką statystyczną podaje, a doświadczenie to potwierdza, że <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:math> dowolnego gazu doskonałego wyraża się powyższym wzorem, niezależnie od liczby stopni swobody. Fakt ten wynika z ogólniejszej zasady, <term cmlnle:reference="zasada ekwipartycji energii">zasady ekwipartycji energii</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">equipartition theorem</term></foreign>), która obowiązuje w termodynamice klasycznej (niekwantowej) dla układów w stanie równowagi termodynamicznej. Uzasadnienie tej zasady leży obecnie poza naszymi możliwościami. Tutaj zauważymy tylko, że energia jest rozdzielana pomiędzy stopnie swobody na skutek zderzeń międzycząsteczkowych. </para><note id="imp-idm473306512">
    <title>Zasada ekwipartycji energii</title>
    <para id="paragraph-680">Energia układu termodynamicznego znajdującego się w stanie równowagi jest równomiernie rozdzielona pomiędzy jego stopnie swobody. Zgodnie z tym ciepło molowe gazu doskonałego jest proporcjonalne do liczby jego stopni swobody <m:math display="inline">
      <m:mi>d</m:mi>
      </m:math></para><equation id="imp-idm301005840"><m:math display="block"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></note>
    <para id="paragraph-681">Wynik ten otrzymał szkocki fizyk <term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" class="no-emphasis" cxlxt:index="name" cxlxt:name="Maxwell, James Clerk" cxlxt:born="1831" cxlxt:died="1879" cmlnle:reference="Maxwell, James Clerk (1831–1879)">James Clerk Maxwell (1831–1879)</term>, którego nazwisko pojawi się jeszcze wiele razy w tej książce. </para><para id="paragraph-682">Dla przykładu rozpatrzmy dwuatomowy gaz doskonały (jest to dobry model dla azotu N<sub>2</sub> lub dla tlenu O<sub>2</sub>). Gazy te posiadają więcej stopni swobody niż gaz jednoatomowy. Oprócz trzech stopni swobody ruchu postępowego każda cząsteczka posiada dwa niezależne stopnie swobody ruchu obrotowego dookoła osi prostopadłych do osi cząsteczki. Ponadto cząsteczka może wykonywać drgania równolegle do swojej osi. Ten ruch jest często modelowany za pomocą sprężyny spinającej oba atomy, a z opisu ruchu harmonicznego wiadomo, że drgania te mają zarówno energię kinetyczną, jak i energię potencjalną. Każda z tych form energii odpowiada jednemu stopniowi swobody, czyli liczba stopni swobody rośnie o kolejne dwa. </para><para id="paragraph-683">Powinniśmy się spodziewać, że gaz dwuatomowy ma klasycznie siedem stopni swobody. Jeżeli cząsteczki posiadają tylko energię kinetyczną ruchu postępowego, to zderzenia między nimi powinny w krótkim czasie wprawić je w ruch obrotowy i wibracje. Jednakże, jak to opisano w poprzednim podrozdziale, mechanika kwantowa kontroluje, które stopnie swobody mogą być w takiej sytuacji aktywne. Przedstawia to <link target-id="figure-13"/>. Zarówno energie ruchów rotacyjnych, jak i wibracyjnych mogą przyjmować tylko wartości dyskretne (nieciągłe). W temperaturze poniżej ok. <m:math display="inline"><m:mn>60</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math> energia cząsteczek wodoru jest zbyt mała, aby w wyniku zderzeń międzycząsteczkowych przenieść te cząsteczki z najniższego poziomu na kolejny poziom energetyczny stanów rotacyjnych lub wibracyjnych – cząsteczki mają tylko energię kinetyczną ruchu postępowego, czyli <m:math display="inline"><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math> i <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow></m:math>, tak samo jak dla gazu jednoatomowego. Powyżej tej temperatury dwa rotacyjne stopnie swobody zaczynają odgrywać rolę, gdyż niektóre molekuły są wzbudzane na drugi poziom energetyczny stanów rotacyjnych (ta temperatura jest znacznie niższa dla gazów dwuatomowych niż dla gazów jednoatomowych, ponieważ cząsteczki dwuatomowe posiadają znacznie większy moment bezwładności niż pojedyncze atomy i w konsekwencji znacznie niższe energie stanów rotacyjnych). Począwszy od temperatury pokojowej (nieco poniżej <m:math display="inline"><m:mn>300</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math>) aż do temperatury ok. <m:math display="inline"><m:mn>600</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math>, rotacyjne stopnie swobody stają się w pełni aktywne, natomiast wibracyjne stopnie swobody ciągle się nie ujawniają, czyli <m:math display="inline"><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math>. W końcu, powyżej temperatury <m:math display="inline"><m:mn>3000</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math> wibracyjne stopnie swobody są całkowicie aktywne i <m:math display="inline"><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:math>, jak przewiduje teoria klasyczna. </para><figure id="figure-13"><media id="fs-id1172098317398" alt="Wykres molowej pojemności cieplnej C V w dżulach na mol razy kelwin jako funkcja temperatury w kelwinach. Pozioma skala logarytmiczna rozciąga się od 10 do 10,000. Liniowa skala pionowa rozciąga się od 10 do 30. Wykres pokazuje trzy poziomy. Pierwszy rozciąga się od około 20 K do 50 K i ma wartość stałą wynoszącą około 12,5 dżuli na mol razy kelwin, Oznaczony jest jako trzy drugie R. Wykres wznosi się stopniowo w górę do drugiego progu, który rozciąga się od około 300 K do około 500 K i przybiera stałą wartością około 20 dżuli na mol razy kelwin. Oznaczony jest jako pięć drugich R. Wykres znowu stopniowo rośnie i wypłaszcza się do trzeciego progu, który osiągany jest dla wartości około 3000 K i ma wartość ponad 30 dżuli na mol razy kelwin. Ten próg oznaczony jest jako siedem drugich R. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_19_03_DegFreedom.jpg"/>
  </media>
  
<caption>Ciepło molowe w stałej objętości dla wodoru w funkcji temperatury (w skali logarytmicznej). Trzy stopnie, tzw. czyli plateau, odpowiadają różnym stopniom swobody cząsteczki aktywowanym przez odpowiednie energie. Translacyjna energia kinetyczna odpowiada trzem stopniom swobody, rotacyjna kolejnym dwóm,  wibracyjna jeszcze dwóm.</caption></figure><para id="paragraph-686">Cząsteczki wieloatomowe zazwyczaj posiadają dodatkowo jeden rotacyjny stopień swobody, ponieważ mają porównywalne wartości momentów bezwładności dookoła trzech osi (ale są wyjątki, np. cząsteczka CO<sub>2</sub>, w której atomy ustawione są wzdłuż jednej linii – przyp. tłum.). Dlatego w temperaturze pokojowej mamy <m:math display="inline">
  <m:mi>d</m:mi>
  <m:mo>=</m:mo>
  <m:mn>6</m:mn>
</m:math>, a w wysokich temperaturach <m:math display="inline">
<m:mi>d</m:mi>
<m:mo>=</m:mo>
<m:mn>8</m:mn>
</m:math>. </para><para id="paragraph-687">Jak wynika z <link target-id="odt-table-3" cmlnle:case="locative"/>, rozważania teoretyczne zgadzają się bardzo dobrze z danymi doświadczalnymi dla wielu jednoatomowych i dwuatomowych gazów, ale ich zgodność dla gazów trójatomowych jest tylko jakościowa. Przyczyną tych niezgodności jest pomijanie oddziaływań między- i wewnątrzcząsteczkowych. </para><table id="odt-table-3" summary="Tabela składa się z dwóch kolumn oraz dwunastu wierszy. Pierwszy wiersz zawiera nagłówki kolumn „Gaz” oraz „C v przez R w temperaturze 25 stopni Celsjusza i ciśnieniu jednej atmosfery”. Pierwsza kolumna zawiera argon, hel, neon, tlenek węgla, wodór, azot, tlen, fluor, dwutlenek węgla, siarkowodór oraz tlenek azotu (I). Druga kolumna zawiera liczby 1,5, 1,5, 1,5, 2,5, 2,47, 2,5, 2,53, 2,8, 3,48, 3,13, 3,66."><title><m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>∕</m:mo><m:mi>R</m:mi></m:math> dla różnych jedno-, dwu- i trójatomowych gazów. </title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row id="odt-table-row-26">
            <entry>Gaz</entry>
            <entry>
              <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>∕</m:mo><m:mi>R</m:mi></m:math> w temperaturze <m:math display="inline"><m:mn>25</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> i pod ciśnieniem <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">atm</m:mi></m:math>
        </entry>
      </row>
    </thead>
    <tbody>
      <row id="odt-table-row-28">
        <entry>Ar</entry>
        <entry><m:math display="inline"><m:mn>1,5</m:mn></m:math></entry>
      </row>
      <row id="odt-table-row-29">
        <entry>He</entry>
        <entry><m:math display="inline"><m:mn>1,5</m:mn></m:math></entry>
      </row>
      <row id="odt-table-row-30">
        <entry>Ne</entry>
        <entry><m:math display="inline"><m:mn>1,5</m:mn></m:math></entry>
      </row>
      <row id="odt-table-row-31">
        <entry>CO</entry>
        <entry><m:math display="inline"><m:mn>2,5</m:mn></m:math></entry>
      </row>
      <row id="odt-table-row-32">
        <entry>H<sub>2</sub>
      </entry>
      <entry><m:math display="inline"><m:mn>2,47</m:mn></m:math></entry>
    </row>
    <row id="odt-table-row-33">
      <entry>N<sub>2</sub>
    </entry>
    <entry><m:math display="inline"><m:mn>2,5</m:mn></m:math></entry>
  </row>
  <row id="odt-table-row-34">
    <entry>O<sub>2</sub>
  </entry>
  <entry><m:math display="inline"><m:mn>2,53</m:mn></m:math></entry>
</row>
<row id="odt-table-row-35">
  <entry>F<sub>2</sub>
</entry>
<entry><m:math display="inline"><m:mn>2,8</m:mn></m:math></entry>
</row>
<row id="odt-table-row-36">
  <entry>CO<sub>2</sub>
</entry>
<entry><m:math display="inline"><m:mn>3,48</m:mn></m:math></entry>
</row>
<row id="odt-table-row-37">
  <entry>H<sub>2</sub>S</entry>
  <entry><m:math display="inline"><m:mn>3,13</m:mn></m:math></entry>
</row>
<row id="odt-table-row-38">
  <entry>N<sub>2</sub>O</entry>
  <entry><m:math display="inline"><m:mn>3,66</m:mn></m:math></entry>
</row>
</tbody>





</tgroup>
</table><para id="paragraph-717">A co z energią wewnętrzną dla dwu- i wieloatomowych gazów? Dla nich <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:math> zależy od temperatury (<link target-id="figure-13"/>) i nie ma tak prostego wzoru, jak dla gazów jednoatomowych. </para></section>
<section id="header-63">
  <title> Ciepło molowe ciał stałych </title>
  <para id="paragraph-719"> Zasada ekwipartycji energii może służyć do oszacowania ciepła molowego ciał stałych w zwykłych temperaturach. Możemy zamodelować budowę ciała stałego jako zbioru atomów, z których każdy powiązany jest z sąsiednimi atomami za pomocą sprężyn (idealnych) (<link target-id="figure-14"/>). </para>
  <figure id="figure-14"><media id="fs-id1172100991060" alt="Rysunek przedstawia model ciała stałego. Siedem atomów reprezentowanych jest przez małe kulki. Atom leżący w centrum jest połączony sprężynami z pozostałymi, które leżą po jednym nad nim, pod nim, z boku po obu stronach, przed nim i za nim. Sprężyny opisane są jako „sprężyny idealne”. Każdy z atomów połączony jest sprężynami z najbliższymi sąsiadami, czego nie pokazano na rysunku.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_19_03_MetalSprng.jpg"/>
    </media>
    
<caption>Prosty model ciała stałego – każdy atom połączony jest z innymi atomami za pomocą sześciu sprężyn, po dwie dla każdego kierunku <m:math display="inline">
      <m:mi>x</m:mi>
    </m:math>, <m:math display="inline">
    <m:mi>y</m:mi>
  </m:math> i <m:math display="inline">
  <m:mi>z</m:mi>
</m:math>. Każdemu z trzech kierunków podstawowych odpowiadają dwa stopnie swobody, jeden dla energii kinetycznej, a drugi dla energii potencjalnej. Stąd <m:math display="inline">
<m:mi>d</m:mi>
<m:mo>=</m:mo>
<m:mn>6</m:mn>
</m:math>.</caption></figure><para id="paragraph-721">Zgodnie z analizą wibracji przeprowadzoną w poprzednim podrozdziale, każdy atom posiada sześć stopni swobody – trzy dla energii kinetycznej i trzy dla energii potencjalnej drgań odbywających się w każdym z kierunków <m:math display="inline">
  <m:mi>x</m:mi>
</m:math>, <m:math display="inline">
<m:mi>y</m:mi>
</m:math> i <m:math display="inline">
<m:mi>z</m:mi>
</m:math>. W związku z tym ciepło molowe metali powinno wynosić <m:math display="inline">
<m:mn>3</m:mn>
<m:mo>⁢</m:mo>
<m:mi>R</m:mi>
</m:math>. Wynik ten, znany jako <term class="no-emphasis">prawo Dulonga-Petita</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">law of Dulong and Petit</term></foreign>), jest dobrze potwierdzony eksperymentalnie w temperaturach pokojowych. Dla każdego pierwiastka prawo to zawodzi w niskich temperaturach z powodów efektów kwantowo-mechanicznych. Ponieważ efekty kwantowe są szczególnie ważne dla lekkich cząstek, to prawo Dulonga-Petita zawodzi nawet w temperaturze pokojowej w przypadku lekkich pierwiastków, jak beryl i węgiel. Prawo to zawodzi także dla niektórych cięższych pierwiastków z powodów, których wyjaśnienie leży w tej chwili poza naszymi możliwościami. </para><note id="imp-idm511537344" class="problem-solving"><title>Strategia rozwiązywania zadań: ciepło właściwe i zasada ekwipartycji energii</title><para id="paragraph-723">Strategia rozwiązywania takich zadań jest taka sama jak dla zjawiska przewodnictwa cieplnego w <link document="m67145">Przemianach fazowych</link>. Jedyną nową cechą rozwiązania jest to, że należy sprawdzić, czy rozpatrzony powyżej model – gaz doskonały o stałej objętości – można zastosować do danego zadania (w przypadku ciał stałych lepiej jest odszukać wartości ich ciepła właściwego w odpowiednich tabelach, aniżeli oszacowywać je za pomocą prawa Dulonga-Petita). W przypadku gazu doskonałego należy określić liczbę stopni swobody <m:math display="inline">
    <m:mi>d</m:mi>
  </m:math> na podstawie liczby atomów w cząsteczce gazu i użyć jej do obliczenia <m:math display="inline">
  <m:msub>
    <m:mi>C</m:mi>
    <m:mi>V</m:mi>
  </m:msub>
</m:math> (lub użyć <m:math display="inline">
<m:msub>
  <m:mi>C</m:mi>
  <m:mi>V</m:mi>
</m:msub>
</m:math>, aby obliczyć <m:math display="inline">
<m:mi>d</m:mi>
</m:math>). </para></note><example id="imp-idm387807936">
  <para id="paragraph-752"><title>Wyznaczanie temperatury – kalorymetria gazu doskonałego </title>Próbka stałego galu (metal używany w urządzeniach półprzewodnikowych) o masie <m:math display="inline"><m:mn>300</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> i temperaturze <m:math display="inline"><m:mn>30</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>, która jest jego temperaturą topnienia, pozostaje w kontakcie z <m:math display="inline"><m:semantics><m:mrow><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">molami</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{12}{\molami}</m:annotation></m:semantics></m:math> powietrza (o którym zakładamy, że jest gazem dwuatomowym) o temperaturze <m:math display="inline"><m:mn>95</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> w izolowanym cieplnie pojemniku. Stan równowagi termicznej powietrza i galu został osiągnięty po stopieniu się <m:math display="inline"><m:mn>202</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> galu. Na podstawie tych danych obliczmy ciepło topnienia galu. Zakładamy, że objętość powietrza nie ulega zmianie i że nie ma strat ciepła. </para><para id="paragraph-755"><title>Strategia rozwiązania </title>Skorzystamy z równania <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>odd</m:mtext></m:msub></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>pob</m:mtext></m:msub></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q_{\text{odd}} + \prefop{\Delta} Q_{\text{pob}} = \SI{0}{\joule}</m:annotation></m:semantics></m:math>. Ponieważ część próbki galu nie uległa stopieniu, wnioskujemy, że końcowa temperatura jest równa temperaturze topnienia galu. Wobec tego jedynym źródłem ciepła oddanego <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>odd</m:mtext></m:msub></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q_{\text{odd}}</m:annotation></m:semantics></m:math> jest utrata ciepła przez ochładzające się powietrze <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>odd</m:mtext></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>pow</m:mtext></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q_{\text{odd}} = n_{\text{pow}}C_V \prefop{\Delta}T</m:annotation></m:semantics></m:math>, gdzie <m:math display="inline"><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>5</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow></m:math>. Ciepło pobrane <m:math display="inline"><m:semantics><m:mrow><m:mo>Δ</m:mo><m:msub><m:mi>Q</m:mi><m:mtext>pob</m:mtext></m:msub></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \prefop{\Delta} Q_{\text{pob}}</m:annotation></m:semantics></m:math> to ciepło utajone topnienia galu <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>Q</m:mi><m:mtext>pob</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>Ga</m:mtext></m:msub><m:mo>⁢</m:mo><m:mi>L</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            Q_{\text{pob}} = m_{\text{Ga}}L</m:annotation></m:semantics></m:math>, gdzie <m:math display="inline"><m:msub><m:mi>m</m:mi><m:mtext>Ga</m:mtext></m:msub></m:math> jest masą stopionego galu. </para><para id="eip-439"><title>Rozwiązanie</title></para><list id="list5619629249889914011" list-type="bulleted" bullet-style="bullet"><item id="list-item-72">Tworzymy równanie bilansu cieplnego
    <equation id="imp-idm386903424" class="unnumbered"><m:math display="block"><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>pow</m:mtext></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mo>+</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>Ga</m:mtext></m:msub><m:mo>⁢</m:mo><m:mi>L</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
  <item id="list-item-73">Rozwiązujemy równanie bilansu cieplnego względem <m:math>
        <m:mi>L</m:mi>
      </m:math> i podstawiamy dane
      <equation id="imp-idm294294528" class="unnumbered"><m:math display="block"><m:mi>L</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mtext>pow</m:mtext></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:msub><m:mi>m</m:mi><m:mtext>Ga</m:mtext></m:msub></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow><m:mo>⋅</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mrow><m:mn>8,31</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">J</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mi mathvariant="normal">mol</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mfenced><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>65</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow><m:mn>0,202</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>80,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">kJ</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">kg</m:mi></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
  </list></example>
</section>
<section id="imp-idm301337264" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="list5664946953298680138" list-type="bulleted" bullet-style="bullet"><item id="list-item-74"> Każdy stopień swobody cząsteczki gazu doskonałego wnosi wkład w wysokości <m:math display="inline"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:math> do energii wewnętrznej tego gazu. </item>
      <item id="list-item-75"> Każdy stopień swobody cząsteczki gazu wnosi udział <m:math display="inline"><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:math> do ciepła molowego tego gazu przy stałej objętości. </item>
        <item id="list-item-76"> Jeżeli temperatura układu jest zbyt niska, aby cząsteczki w wyniku zderzeń zostały wzbudzone na wyższe poziomy kwantowo-mechaniczne dla danego rodzaju energii, to stopnie swobody odpowiadające tym energiom nie wnoszą powyższych udziałów. Dlatego w zwykłych temperaturach dla gazów jednoatomowych <m:math display="inline">
          <m:mi>d</m:mi>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
        </m:math>, dla gazów dwuatomowych <m:math display="inline">
        <m:mi>d</m:mi>
        <m:mo>=</m:mo>
        <m:mn>5</m:mn>
      </m:math>, a dla gazów wieloatomowych <m:math display="inline">
      <m:mi>d</m:mi>
      <m:mo>=</m:mo>
      <m:mn>6</m:mn>
      </m:math> (najczęściej). </item>
    </list></section>
  <section id="imp-idm474958240" class="review-conceptual-questions">
    <title>Pytania</title>
    <exercise id="imp-idm385636144">
      <problem id="imp-idm261792160">
        <para id="imp-idm994247360">Z eksperymentów wynika, że wibracyjne stopnie swobody szeregu wieloatomowych cząsteczek dają wkład do energii wewnętrznej w temperaturach pokojowych. Czy należy się spodziewać, że fakt ten wpłynie na zmianę wartości ciepła molowego? Uzasadnij odpowiedź.</para>
      </problem>
    </exercise>
    <exercise id="imp-idm1163381440">
      <problem id="imp-idm249880576">
        <para id="imp-idm301602384">Niektórzy są pewni, że energia wewnętrzna gazów dwuatomowych wynosi zawsze <m:math display="inline"><m:mi>U</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:mrow></m:math>. Czy jest możliwe, aby gazy te w temperaturach pokojowych miały więcej lub mniej energii wewnętrznej? Wskazówka: Na energię wewnętrzną składa się cała energia przekazana do gazu podczas podnoszenia jego temperatury od punktu wrzenia (bardzo niska temperatura) do temperatury pokojowej. </para></problem>
        <solution id="imp-idm491157632">
          <para id="paragraph-771">Mają mniej energii wewnętrznej, ponieważ w tak niskich temperaturach ich ciepło molowe wynosi tylko <m:math display="inline"><m:mi>U</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:mi>R</m:mi></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:mrow></m:math>. </para></solution>
        </exercise>
        <exercise id="imp-idm381007456">
          <problem id="imp-idm273929280">
            <para id="imp-idm309784096">Mieszasz <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:math> H<sub>2</sub> o temperaturze <m:math display="inline"><m:mn>300</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math> z <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">molami</m:mi></m:math> He o temperaturze <m:math display="inline"><m:mn>360</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math> w kalorymetrze o doskonałej izolacji cieplnej. Czy temperatura końcowa mieszaniny będzie wyższa, czy też niższa od <m:math display="inline"><m:mn>330</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math>? </para></problem>
        </exercise>
      </section>
      <section id="imp-idm269857264" class="review-problems">
        <title>Zadania</title>
        <exercise id="imp-idm347949856"><problem id="imp-idm435930608">
            <para id="imp-idm249518704">Wzbudzenie w atomie helu pierwszego stanu kwantowego momentu pędu wymaga energii <m:math display="inline"><m:mn>21,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">eV</m:mi></m:math> (tzn. jest to różnica energii między stanem o najniższej energii, czyli stanem podstawowym, a stanem o najniższej energii, ale z niezerowym momentem pędu). Elektronowolt (<m:math display="inline"><m:mi mathvariant="normal">eV</m:mi></m:math>) jest energią, jaką uzyskuje elektron przyspieszony napięciem <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>, i jest równoważny <m:math display="inline"><m:mrow><m:mn>1,6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-19</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:math>. Wyznacz temperaturę, w której powyższa energia wzbudzenia jest równa <m:math display="inline"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>2</m:mn></m:mrow><m:mo>⋅</m:mo><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mo>⁢</m:mo><m:mi>T</m:mi></m:math>. Czy otrzymany wynik wyjaśnia, dlaczego możemy pominąć energię rotacyjną atomów helu w większości sytuacji (wyniki dla innych gazów monoatomowych oraz dwuatomowych wirujących dookoła osi przechodzącej przez jądra obu atomów są porównywalne).</para></problem>
          <solution id="imp-idm377523984">
            <para id="maths-block-15"><m:math display="inline"><m:mrow><m:mn>4,92</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:math>.</para></solution>
        </exercise><exercise id="imp-idm437699440"><problem id="imp-idm497234976">
  
<list id="eip-idm520275872" list-type="enumerated" number-style="lower-alpha"><item>Ile ciepła musi pobrać <m:math display="inline"><m:mn>1,5</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:math> powietrza przy stałej objętości, aby jego temperatura wzrosła od <m:math display="inline"><m:mn>25</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> do <m:math display="inline"><m:mn>33</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>? Przyjmij, że powietrze to gaz dwuatomowy;</item><item>Rozwiąż ponownie to zadanie dla takiej samej liczby moli ksenonu, Xe.</item></list></problem>
        </exercise><exercise id="imp-idm434161216">
          <problem id="imp-idm377767984">
            <para id="imp-idm442953168">Szczelny i sztywny zbiornik zawierający <m:math display="inline"><m:mn>0,56</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:math> nieznanego gazu został ochłodzony od temperatury <m:math display="inline"><m:mn>30</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> do <m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>40</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Podczas ochładzania gaz oddał <m:math display="inline"><m:mn>980</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:math> ciepła. Czy gaz w zbiorniku jest gazem jednoatomowym, dwuatomowym lub może wieloatomowym?</para></problem>
          <solution id="imp-idm501488864">
            <para id="paragraph-779"> Wieloatomowym. </para>
          </solution>
        </exercise>
        <exercise id="imp-idm378205584">
          <problem id="imp-idm380042224">
            <para id="imp-idm476982000">Próbka gazowego neonu (Ne, masa molowa <m:math display="inline"><m:mi>M</m:mi><m:mo>=</m:mo><m:mrow><m:mn>20,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">g</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:mrow></m:math>) o temperaturze <m:math display="inline"><m:mn>13</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> została wpuszczona do pustego zbiornika stalowego o masie <m:math display="inline"><m:mn>47,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> i temperaturze <m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>40</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Końcowa temperatura wynosi <m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>28</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math> (nie ma wymiany ciepła z otoczeniem i można pominąć zmianę objętości zbiornika). Jaka była masa próbki neonu? </para></problem>
          </exercise>
          <exercise id="imp-idm290046560"><problem id="imp-idm376112048">
              <para id="imp-idm252784336">Stalowy zbiornik o masie <m:math display="inline"><m:mn>135</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> zawiera <m:math display="inline"><m:mn>24</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> amoniaku, NH<sub>3</sub>, o masie molowej <m:math display="inline"><m:mn>17</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">g</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">mol</m:mi></m:mrow></m:math>. Zbiornik i gaz znajdują się w równowagowej temperaturze <m:math display="inline"><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>. Ile ciepła musi oddać ten układ, aby jego temperatura spadła do <m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>? Pomiń zmianę objętości zbiornika.</para></problem>
            <solution id="imp-idm391897760">
              <para id="maths-block-16"><m:math display="inline"><m:mrow><m:mn>3,08</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">J</m:mi></m:math>.</para></solution>
          </exercise><exercise id="imp-idm376021456">
            <problem id="imp-idm270751904">
              <para id="imp-idm480461712">Szczelne pomieszczenie ma objętość <m:math display="inline"><m:mn>24</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>3</m:mn></m:msup></m:math>. Pomieszczenie to jest wypełnione powietrzem, które można uważać za gaz dwuatomowy, o temperaturze <m:math display="inline"><m:mn>24</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> i pod ciśnieniem <m:math display="inline"><m:mrow><m:mn>9,83</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Pa</m:mi></m:math>. Umieszczono w nim blok lodu o masie <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:math> i temperaturze równej jego temperaturze topnienia. Załóż, że ściany pomieszczenia nie przewodzą ciepła. Jaka będzie temperatura równowagowa w pomieszczeniu? </para></problem>
            </exercise>
            <exercise id="imp-idm408551136">
              <problem id="imp-idm311362384">
                <para id="imp-idm382299216">Heliox, mieszanina helu i tlenu, jest niekiedy stosowana w szpitalach u pacjentów, którzy mają problemy z oddychaniem, ponieważ mniejsza masa helu czyni oddychanie lżejszym w porównaniu z oddychaniem powietrzem. Załóżmy, że hel o temperaturze <m:math display="inline"><m:mn>25</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> jest mieszany z tlenem o temperaturze <m:math display="inline"><m:mn>35</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>, aby otrzymać mieszaninę zawierającą 70% molowych helu. Jaka jest końcowa temperatura mieszaniny? Pomiń wymianę ciepła z otoczeniem oraz przyjmij, że końcowa objętość mieszaniny jest sumą początkowych objętości składników.</para></problem>
              <solution id="imp-idm281015552">
                <para id="paragraph-786"><m:math display="inline"><m:mn>29,2</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>.</para></solution>
            </exercise>
            <exercise id="imp-idm377665376">
              <problem id="imp-idm410859408">
                <para id="imp-idm484806624">Profesjonalni nurkowie używają czasami helioxu składającego się w 79% z helu i w 21% z tlenu (procenty molowe). Przypuśćmy, że doskonale sztywna butla akwalungu zawiera heliox o temperaturze <m:math display="inline"><m:mn>31</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math> i pod ciśnieniem <m:math display="inline"><m:mrow><m:mn>2,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">Pa</m:mi></m:math>. 
<list id="eip-idm342528512" list-type="enumerated" number-style="lower-alpha"><item>Ile moli helu i ile moli tlenu zawiera?</item><item>Nurek zszedł pod wodę do miejsca, gdzie morze ma temperaturę <m:math display="inline"><m:mn>27</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>, zużywając niewielką ilość mieszaniny. Ile ciepła musiał oddać gaz w butli, aby obniżyć swoją temperaturę?</item></list></para></problem>
              </exercise>
              <exercise id="imp-idm440363632">
                <problem id="imp-idm375668624">
                  <para id="imp-idm426932176">Jedną z zalet stosowania mieszaniny ciekłego podtlenku azotu (N<sub>2</sub>O, tzw. nitro) z powietrzem w wyścigach samochodowych jest to, że wrzące nitro pobiera z powietrza utajone ciepło parowania, powodując obniżenie jego temperatury i w efekcie obniżenie temperatury mieszanki paliwowej, dzięki czemu do każdego cylindra dostaje się większa jej ilość. Aby rozpatrzyć ten proces w dużym przybliżeniu, przypuśćmy, że <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:math> podtlenku azotu w temperaturze wrzenia, <m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>88</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>, jest mieszany z <m:math display="inline"><m:mn>4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">mol</m:mi></m:math> powietrza (dwuatomowego) o temperaturze <m:math display="inline"><m:mn>30</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>. Jaka jest końcowa temperatura mieszaniny? Do obliczeń użyj tablicowej wartości ciepła właściwego N<sub>2</sub>O w temperaturze <m:math display="inline"><m:mn>25</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:math>, która wynosi <m:math display="inline"><m:mn>30,4</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mrow><m:mi mathvariant="normal">J</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mi mathvariant="normal">mol</m:mi><m:mo>⁢</m:mo><m:mi mathvariant="normal">K</m:mi></m:mrow></m:mfenced></m:mrow></m:math>. (Podstawową zaletą stosowania nitro jest to, że składa się w <m:math display="inline"><m:mn>1</m:mn><m:mo>∕</m:mo><m:mn>3</m:mn></m:math> z tlenu, czyli zawiera go więcej niż powietrze, a tym samym dostarcza więcej tlenu do spalania paliwa. Kolejną zaletą jest to, że rozpad podtlenku azotu na azot i tlen uwalnia dodatkową energię wewnątrz cylindrów).</para></problem>
                <solution id="imp-idm255377504">
                  <para id="paragraph-790"><m:math display="inline"><m:mo>−</m:mo><m:mrow><m:mn>1,6</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">°</m:mi><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>.</para></solution>
              </exercise>
            </section>
          </content>
          <glossary>
            <definition id="imp-idm257142272">
<term class="no-emphasis" cmlnle:reference="stopień swobody">stopień swobody (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">degree of freedom</term></foreign>)</term>
              <meaning id="imp-idm375598736">niezależny rodzaj ruchu posiadający energię, np. energię kinetyczną ruchu w jednym z trzech ortogonalnych kierunków w przestrzeni</meaning>
            </definition>
            <definition id="imp-idm289394384">
<term class="no-emphasis" cmlnle:reference="zasada ekwipartycji energii">zasada ekwipartycji energii (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">equipartition theorem</term></foreign>)</term>
              <meaning id="imp-idm379054320">twierdzenie, które mówi, że energia w klasycznym układzie termodynamicznym jest równomiernie rozdzielona pomiędzy jego stopnie swobody (w sensie średnim – przyp. tłum.)</meaning>
            </definition>
          </glossary>
        </document>
