<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">

<title>Zastosowania indukcji elektromagnetycznej</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67222</md:content-id>
  <md:title>Zastosowania indukcji elektromagnetycznej</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać zastosowanie zjawiska indukcji elektromagnetycznej w pracy komputerowych dysków twardych oraz tabletów graficznych;</item>
<item>wyjaśniać wykorzystanie indukcji elektromagnetycznej w elektrycznych bądź hybrydowych pojazdach mechanicznych oraz w terapii zwanej przezczaszkową stymulacją magnetyczną.</item>
</list></md:abstract>
  <md:uuid>4b70f35b-a889-48a0-8e9d-3edb4dfa4340</md:uuid>
</metadata>

<content>
<para id="fs-id1171242255077">W tym i innych rozdziałach podaliśmy wiele przykładów wykorzystania przez współczesne społeczeństwo prawa Faradaya indukcji elektromagnetycznej. Obecnie omówimy kilka dalszych zastosowań tego prawa, dotyczących magnetycznego zapisu informacji.</para><para id="fs-id1171242348301">Zjawisko indukcji elektromagnetycznej wykorzystywane jest w pracy niektórych komputerowych <term cmlnle:reference="dysk twardy" class="no-emphasis">dysków twardych</term>. W tego typu urządzeniach zapis informacji odbywa się na powierzchni obracającego się dysku pokrytej odpowiednią warstwą czynną. Pierwotnie odczyt zapisanych w ten sposób informacji odbywał się z wykorzystaniem zjawiska indukcji elektromagnetycznej. Obecnie większość danych zapisywana jest raczej w postaci cyfrowej niż analogowej – na obracającym się twardym dysku rejestrowane są ciągi logicznych zer i jedynek. Z tego względu w większości twardych dysków do odczytu informacji nie wykorzystuje się już zjawiska indukcji elektromagnetycznej, lecz zjawisko znane pod nazwą <term class="no-emphasis" cmlnle:reference="gigamagnetoopór">gigamagnetooporu</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">giant magnetoresistance</term></foreign>). Gigamagnetoopór jest efektem olbrzymiej zmiany oporu elektrycznego – wywołanym zewnętrznym polem magnetycznym przyłożonym do cienkich, ułożonych naprzemiennie warstw ferromagnetyków i materiałów niemagnetycznych. Warto zaznaczyć, że jest to jeden z pierwszych, olbrzymich sukcesów nanotechnologii.</para><para id="fs-id1171242358182">Zjawisko indukcji elektromagnetycznej wykorzystuje się także w pracy tzw. <term cmlnle:reference="pasywny tablet graficzny" class="no-emphasis">pasywnych tabletów graficznych</term>, w których cyfrowe obrazy i rysunki tworzy się za pomocą specjalnie zaprojektowanego pióra. Wygląd przykładowego tabletu pasywnego przedstawia <link cmlnle:case="nominative" target-id="CNX_UPhysics_30_07_Tablet"/>. Zasada działania tego typu urządzeń różni się od zasady funkcjonowania najczęściej używanych tabletów i telefonów z ekranem dotykowym. Pod widocznym na <link target-id="CNX_UPhysics_30_07_Tablet" cmlnle:case="genitive"/> ekranem znajduje się siatka prostopadłych do siebie cienkich drucików, wzdłuż i w poprzek ekranu. Końcówka pióra wytwarza słabe pole magnetyczne. Podczas przesuwania końca pióra po ekranie zmieniające się pole magnetyczne indukuje w drucikach siłę elektromotoryczną. Powstający w ten sposób sygnał elektryczny jest następnie zamieniany przez układ elektroniczny tabletu na obraz rysowanej linii. W tabletach innych niż pasywne, pióro zaopatrzone jest we własne zasilanie bateryjne, bądź też rysowanie odbywa się z wykorzystaniem sygnałów optycznych.</para><figure id="CNX_UPhysics_30_07_Tablet">
<media id="fs-id1171242072502" alt="Zdjęcie przedstawia tablet graficzny wraz z piórkiem.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_07_Tablet.jpg"/>
</media>
<caption>Kolejny przykład wykorzystania indukcji elektromagnetycznej – tablet graficzny ze specjalnie zaprojektowanym piórem.</caption>
</figure>

<para id="fs-id1171242179418">Z wykorzystaniem zjawiska indukcji elektromagnetycznej należy także łączyć charakterystyczny pasek widoczny na odwrocie <term cmlnle:reference="karta kredytowa" class="no-emphasis">karty kredytowej</term>, której używamy w sklepie bądź wypłacając pieniądze z bankomatu. Ów pasek magnetyczny jest nośnikiem informacji zapisanych na karcie i działa na tej samej zasadzie co taśma magnetyczna używana do zapisu i odczytu obrazu oraz dźwięku. Odczyt informacji odbywa się za pomocą specjalnej głowicy przesuwającej się po powierzchni paska.</para><note id="fs-id1171242414407" class="media-2">
<para id="fs-id1171242434035">Obejrzyj <link url="https://openstaxcollege.org/l/21flashmagind">film</link>, aby zobaczyć działanie latarki, w której wykorzystuje się indukcję elektromagnetyczną. Zmienny strumień pola wytwarzany przez magnes poruszający się dzięki pracy mięśni dłoni użytkownika indukuje w uzwojeniu prądnicy prąd elektryczny. Prąd ten ładuje kondensator, który, magazynując energię elektryczną, zasila żarówkę latarki nawet wtedy, gdy dłoń użytkownika nie napędza prądnicy.</para></note>

<para id="fs-id1171242302835">Korzyści z indukcji elektromagnetycznej czerpią także użytkownicy pojazdów elektrycznych i z <term cmlnle:reference="napęd hybrydowy" class="no-emphasis">napędem hybrydowym</term>. Jednym z czynników ograniczających popularność samochodów napędzanych wyłącznie prądem elektrycznym jest pojemność stosowanych w nich akumulatorów. Pojemność ta jest wciąż zbyt mała, aby zasięg samochodów elektrycznych był porównywalny z zasięgiem w pełni zatankowanego samochodu z napędem spalinowym. Sposobem na jego zwiększenie jest systematyczne doładowywanie akumulatorów prądem wytwarzanym podczas każdego hamowania samochodu elektrycznego. Rozpędzony silnik generujący własną siłę przeciwelektromotoryczną działa wówczas jak prądnica ładująca akumulatory.</para><para id="fs-id1171242514878">Kolejną dziedziną współczesnych badań, w której z powodzeniem wykorzystuje się indukcję elektromagnetyczną, jest terapeutyczna <term class="no-emphasis" cmlnle:reference="przezczaszkowa stymulacja magnetyczna">przezczaszkowa stymulacja magnetyczna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">transcranial magnetic stimulation – TMS</term></foreign>). Pojawienie się szeregu zaburzeń psychicznych, w tym depresji i halucynacji, łączy się bowiem z występowaniem w mózgu obszarów o podwyższonej aktywności elektrycznej. Podczas zabiegu przezczaszkowej stymulacji magnetycznej takie obszary mózgu poddaje się działaniu szybkozmiennego, silnie zlokalizowanego pola magnetycznego. Przezczaszkowa stymulacja magnetyczna stanowi obecnie również dobrze opanowaną technikę diagnostyczną.</para><note id="fs-id1171242554120" class="media-2">
<para id="fs-id1171242475549">Obejrzyj <link url="https://openstaxcollege.org/l/21randrelectro">film</link> na kanale YouTube, aby zobaczyć, w jaki sposób indukcja elektromagnetyczna przyczynia się do wytwarzania dźwięków w gitarach elektrycznych.</para></note>

<section id="fs-id1171242571706" class="key-concepts">
<title>Podsumowanie</title>
<list id="fs-id1171242489465" list-type="bulleted" bullet-style="bullet"><item>Indukcja elektromagnetyczna wykorzystywana jest do zapisu i odczytu informacji na komputerowych dyskach twardych.</item>
<item>Kolejne przykłady zastosowań indukcji elektromagnetycznej znajdziemy w tabletach graficznych, pojazdach z napędem elektrycznym lub hybrydowym oraz w metodzie przezczaszkowej stymulacji magnetycznej.</item>
</list></section>

<section id="fs-id1171242467497" class="key-equations">
<title>Najważniejsze wzory</title><table id="fs-id1171242486719" class="unnumbered unstyled" summary="The table has two columns and five rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Magnetic flux” and “phi subscript m equals integral over S of vector B dot unit vector n dA”. The second row contains “Faraday’s law” and “epsilon equals minus N differential of phi subscript m with respect to t”. The third row contains “Motionally induced emf” and “epsilon equals B l v”. The fourth row contains “Motional emf around a circuit” and “epsilon equals integral vector E dot vector dI equals minus differential of phi subscript m with respect to t”. The fifth row contains “Emf produced by an electric generator” and “epsilon equals N B A omega sine opening parenthesis omega t closing parenthesis”."><label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="middle" align="left">Strumień magnetyczny</entry><entry valign="middle" align="left"><m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:munder><m:mo>∬</m:mo><m:mi>S</m:mi></m:munder><m:mrow><m:mrow><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mover><m:mi>n</m:mi><m:mo>̂</m:mo></m:mover></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>S</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_B = \iint_S \vec{B} \cdot \hat{n} \d S</m:annotation></m:semantics></m:math></entry>
</row>
<row>
<entry valign="middle" align="left">Prawo Faradaya</entry><entry valign="middle" align="left"><m:math display="inline"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = - \frac{\d \Phi_B}{\d t}</m:annotation></m:semantics></m:math></entry>
</row>
<row>
<entry valign="middle" align="left">Siła elektromotoryczna indukowana ruchem</entry><entry valign="middle" align="left"><m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry valign="middle" align="left">Siła elektromotoryczna indukowana w obwodzie elektrycznym</entry><entry valign="middle" align="left"><m:math display="inline"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mo>∮</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mover><m:mi>l</m:mi><m:mo>→</m:mo></m:mover></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = \oint \vec{E} \cdot \d \vec{l} = - \frac{\d \Phi_B}{\d t}</m:annotation></m:semantics></m:math></entry>
</row>
<row>
<entry valign="middle" align="left">Siła elektromotoryczna wytwarzana w generatorze elektrycznym</entry><entry valign="middle" align="left"><m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mi>N</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>S</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table></section>

<section id="fs-id1171242355441" class="review-additional-problems">
<title>Zadania dodatkowe</title>
<exercise id="fs-id1171242141114"><problem id="fs-id1171242166444">
<para id="fs-id1171242237144">Na poniższym rysunku przedstawiono leżący w jego płaszczyźnie długi, prostoliniowy przewód oraz pojedynczy zwój w kształcie prostokątnej ramki. Przewód jest równoległy do dłuższych boków ramki i odległy o <m:math display="inline"><m:mn>0,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math> od bliższego boku. Oblicz szybkość zmiany natężenia prądu w przewodzie w chwili, w której indukowana w ramce siła elektromotoryczna wynosi <m:math display="inline"><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>.<newline/></para><media id="fs-id1171242444989" alt="Rysunek przedstawia fragment poziomego, prostoliniowego przewodu, w którym ku prawej stronie rysunku – płynie prąd o natężeniu I. Poniżej przewodu, na płaszczyźnie rysunku – znajduje się prostokątna ramka. Dłuższe boki tej ramki są poziome. Górny bok ramki, bliższy przewodu – znajduje się w odległości pół metra od tegoż przewodu. Długość dłuższych boków ramki wynosi 3 metry, a boków krótszych – pół metra.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_15pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242362173">
<para id="fs-id1171242158523"><m:math display="inline"><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>.</para></solution>
</exercise><exercise id="fs-id1171242561521">
<problem id="fs-id1171242460974">
<para id="fs-id1171242433236">Dwie równoległe, odległe od siebie o <m:math display="inline"><m:mn>30</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> długie szyny stanowią część przewodu elektrycznego w kształcie litery U. Powierzchnia przewodu znajduje się w całości w jednorodnym, prostopadłym do niej polu magnetycznym. Wartość indukcji tego pola wynosi <m:math display="inline"><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>, a jej wektor zwrócony jest od płaszczyzny przewodu. Po szynach, w kierunku od łączącej je części przewodu, ślizga się ze stałą prędkością równą <m:math display="inline"><m:mn>1,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">cm</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> metalowy pręt o masie <m:math display="inline"><m:mn>500</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math>. Całkowita rezystancja pręta i przewodu wynosi <m:math display="inline"><m:mn>150</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. 

<list id="eip-idm228090160" list-type="enumerated" number-style="lower-alpha"><item>Określ kierunek i wartość indukowanego prądu;</item><item>Wyznacz kierunek indukowanego prądu, gdy wektor indukcji magnetycznej zwrócony jest do płaszczyzny przewodu;</item><item>Określ kierunek indukowanego prądu, gdy wektor indukcji magnetycznej zwrócony jest do płaszczyzny tego przewodu, a pręt porusza się w kierunku do części przewodu łączącej długie szyny.</item></list></para></problem>
</exercise>

<exercise id="fs-id1171242417028"><problem id="fs-id1171242141362">
<para id="fs-id1171242526622">Pomiędzy biegunami elektromagnesu z rdzeniem w kształcie podkowy umieszczono kołową, przewodzącą pętlę o promieniu <m:math display="inline"><m:mn>1,5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> i rezystancji <m:math display="inline"><m:mn>25</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. Pole magnetyczne wytwarzane przez elektromagnes jest jednorodne i prostopadłe do powierzchni pętli, a uzwojenie elektromagnesu zasilane jest prądem o zmieniającym się w czasie natężeniu. Przyjąwszy, że szybkość zmiany wartości indukcji magnetycznej pola elektromagnesu wynosi <m:math display="inline"><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">mT</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>, wyznacz natężenie i kierunek prądu indukowanego w pętli.</para></problem>
<solution id="fs-id1171242440384">
<para id="fs-id1171242420452"><m:math display="inline"><m:mrow><m:mn>2,83</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>; kierunek prądu wskazany na poniższym rysunku dotyczy rosnącego pola magnetycznego.<newline/>
</para><media id="fs-id1171242604541" alt="Rysunek przedstawia kołową, pionowo usytuowaną pętlę, znajdującą się pomiędzy biegunami magnesu, z lewej strony pętli - biegun N, a z prawej – biegun S. Pętli płynie prąd „I” zgodnie z kierunkiem ruchu wskazówek, patrząc od prawej strony rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_01_p22ans_img.jpg"/>
</media></solution>
</exercise><exercise id="fs-id1171242454742">
<problem id="fs-id1171242437795">
<para id="fs-id1171242429658">Metalowy pręt o długości <m:math display="inline"><m:mn>25</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> umieszczono prostopadle do jednorodnego pola magnetycznego o wartości indukcji równej <m:math display="inline"><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. 

<list id="eip-idm1197164496" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz siłę elektromotoryczną indukowaną między końcami tego pręta, gdy pozostaje on w spoczynku;</item><item>Wyznacz SEM, gdy pręt porusza się z prędkością <m:math display="inline"><m:mn>50</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">cm</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> w kierunku prostopadłym do jego długości i linii pola magnetycznego.</item></list>
</para></problem>
</exercise>

<exercise id="fs-id1171242561217"><problem id="fs-id1171242355733">
<para id="fs-id1171242239368">Składającą się z 50 zwojów cewkę o powierzchni <m:math display="inline"><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:msup><m:mi mathvariant="normal">cm</m:mi><m:mn>2</m:mn></m:msup></m:math> umieszczono w jednorodnym polu magnetycznym prostopadłym do jej płaszczyzny. Oblicz średnią wartość siły elektromotorycznej indukowanej w tej cewce podczas jej obrotu o kąt <m:math display="inline"><m:mn>180</m:mn><m:mo>°</m:mo></m:math> w czasie <m:math display="inline"><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:math>. Wartość indukcji magnetycznej wynosi <m:math display="inline"><m:mn>0,75</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>.</para></problem>
<solution id="fs-id1171242528264">
<para id="fs-id1171242517232"><m:math display="inline"><m:mn>0,375</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>.</para></solution>
</exercise><exercise id="fs-id1171242569014">
<problem id="fs-id1171242527565">
<para id="fs-id1171242108852">Dwuzwojową, wykonaną z giętkiego przewodu płaską pętlę umieszczono we wnętrzu długiego solenoidu. Solenoid, w którym płynie prąd o natężeniu <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:math>, nawinięto z gęstością <m:math display="inline"><m:mi>n</m:mi></m:math> zwojów na metr długości. Powierzchnia <m:math display="inline"><m:mi>S</m:mi></m:math> tej pętli zmienia się wskutek rozciągania jej boków, przy czym podczas rozciągania płaszczyzna pętli jest zawsze prostopadła do osi solenoidu. Oblicz siłę elektromotoryczną indukowaną w pętli, jeżeli dane są: <m:math display="inline"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>500</m:mn></m:math>, <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>S</m:mi><m:mo>=</m:mo><m:mrow><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:msup><m:mi mathvariant="normal">cm</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> oraz <m:math display="inline"><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>S</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:msup><m:mi mathvariant="normal">cm</m:mi><m:mn>2</m:mn></m:msup><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:mrow></m:math>.</para></problem>
</exercise>

<exercise id="fs-id1171242575822">
<problem id="fs-id1171242357536">
<para id="fs-id1171242542044">Przedstawiony na załączonym rysunku przewodzący pręt <m:math display="inline"><m:mi>M</m:mi><m:mo>⁢</m:mo><m:mi>N</m:mi></m:math> porusza się wzdłuż metalowych szyn, odległych od siebie o <m:math display="inline"><m:mn>25</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>. Układ znajduje się w jednorodnym polu magnetycznym, którego wektor indukcji o wartości <m:math display="inline"><m:mn>0,75</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math> zwrócony jest do płaszczyzny rysunku. Rezystancja pręta i szyn jest pomijalnie mała, natomiast rezystor włączony pomiędzy punktami <m:math display="inline"><m:mi>P</m:mi></m:math> i <m:math display="inline"><m:mi>Q</m:mi></m:math> ma opór równy <m:math display="inline"><m:mn>0,25</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. 

<list id="eip-idm897671984" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz wartość i kierunek siły elektromotorycznej indukowanej w pręcie, jeżeli porusza się on w prawo z prędkością <m:math display="inline"><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>;</item><item>Jakiej siły należy użyć, aby utrzymać podaną wartość prędkości pręta?</item><item>Jaką pracę w jednostce czasu wykonuje powyższa siła?</item><item>Oblicz moc wydzielaną w rezystorze.</item></list><newline/></para><media id="fs-id1171242181684" alt="Rysunek przedstawia prostokątny obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest do płaszczyzny rysunku. Dłuższe boki obszaru pola są poziome. W obszarze pola, w odległości 25 centymetrów od siebie – umieszczone są poziome, przewodzące szyny. Prawe końce szyn połączone są ze sobą rezystorem o wartości 0,25 oma. Górny punkt połączenia rezystora z szynami oznaczony jest literą P, dolny – literą Q. Na szynach, w pewnej odległości od ich lewych końców – umieszczony jest przewodzący pręt. Pręt ten jest prostopadły do szyn. Górny punkt styku rezystora z szynami oznaczony jest literą M, dolny – literą N. Pręt porusza się w poziomie, ku prawej stronie rysunku, z prędkością 5 metrów na sekundę, której wektor zaznaczony jest na rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_28pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242577005">
<para id="fs-id1171242347526">a. <m:math display="inline"><m:mn>0,94</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; b. <m:math display="inline"><m:mn>0,7</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">N</m:mi></m:math>; c. <m:math display="inline"><m:mn>3,52</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">J</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>; d. <m:math display="inline"><m:mn>3,52</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">W</m:mi></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242457536">
<problem id="fs-id1171242116513">
<para id="fs-id1171242522966">Wykonaną z drutu kołową pętlę o promieniu <m:math display="inline"><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> zaopatrzono w pionową oś i umieszczono w jednorodnym, prostopadłym do tej osi polu magnetycznym o wartości indukcji wynoszącej <m:math display="inline"><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">G</m:mi></m:math> („gauss”, <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">G</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:msup><m:mn>10</m:mn><m:mn>-4</m:mn></m:msup><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{1}{\gauss} = 10^{-4} \si{\tesla}</m:annotation></m:semantics></m:math>). Pętla obraca się wokół tej osi z częstotliwością <m:math display="inline"><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">Hz</m:mi></m:math>.

<list id="eip-idm456145952" list-type="enumerated" number-style="lower-alpha"><item>Wyprowadź wyrażenie opisujące zmianę w czasie strumienia magnetycznego przenikającego pętlę;</item><item>Określ w funkcji czasu natężenie prądu płynącego w pętli, jeżeli jej rezystancja wynosi  <m:math display="inline"><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>.</item></list><newline/></para><media id="fs-id1171242444250" alt="Rysunek przedstawia kołową pętlę, obracającą się wokół pionowej osi, przechodzącej przez jej średnicę, przeciwnie do ruchu wskazówek zegara. Prędkość kątowa ramki wynosi omega. Ramka umieszczona jest w jednorodnym, poziomym polu magnetycznym o indukcji B. Linie sił pola zwrócone są ku prawej stronie rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_03_P17_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242550092">
<problem id="fs-id1171242486698">
<para id="fs-id1171242575457">Pole magnetyczne pomiędzy biegunami elektromagnesu z rdzeniem w kształcie podkowy jest jednorodne i ma symetrię walcową względem osi łączącej geometryczne środki tych biegunów. Na skutek zmiany natężenia prądu płynącego w elektromagnesie wartość indukcji pola magnetycznego zmienia się z szybkością <m:math display="inline"><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>B</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:math>. Określ natężenie pola elektrycznego w funkcji odległości <m:math display="inline"><m:mi>r</m:mi></m:math> od osi łączącej bieguny elektromagnesu.</para></problem>
<solution id="fs-id1171242456823">
<para id="fs-id1171242392604"><m:math display="inline"><m:mrow><m:mi>E</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>r</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>B</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mrow><m:mi>t</m:mi><m:mo>⋅</m:mo><m:mi>S</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi>r</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242073808">
<problem id="fs-id1171242176341">
<para id="fs-id1171242338792">W długim solenoidzie o promieniu <m:math display="inline"><m:mi>a</m:mi></m:math> nawiniętym z gęstością <m:math display="inline"><m:mi>n</m:mi></m:math> zwojów na jednostkę długości płynie prąd zmienny o natężeniu opisanym funkcją <m:math display="inline"><m:mrow><m:mi>I</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math>, w której <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:math> oraz <m:math display="inline"><m:mi>ω</m:mi></m:math> są stałymi. Solenoid, w sposób pokazany na poniższym rysunku, otacza podwójna pętla wykonana z drutu. Promień pętli <m:math display="inline"><m:mi>b</m:mi></m:math> jest większy od promienia solenoidu (<m:math display="inline"><m:mi>b</m:mi><m:mo>&gt;</m:mo><m:mi>a</m:mi></m:math>), a jej rezystancja jest równa <m:math display="inline"><m:mi>R</m:mi></m:math>. Wyznacz natężenie i kierunek prądu indukowanego w tej pętli w chwili <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>.<newline/></para><media id="fs-id1171242149360" alt="Rysunek przedstawia perspektywiczny widok pionowego, długiego i smukłego solenoidu, o promieniu uzwojenia wynoszącym a. W połowie swojej wysokości, solenoid ten otoczony jest dwoma poziomymi zwojami przewodu o tym samym promieniu b, większym od promienia uzwojenia solenoidu. Zwoje umieszczone są w pewnej odległości jeden nad drugim, niewielkiej w porównaniu do wysokości solenoidu. Zwoje te połączone są ze sobą odcinkami przewodów. Lewy koniec dolnego zwoju połączony jest z prawym końcem zwoju, znajdującego się ponad nim. Prawy koniec dolnego zwoju połączony jest z lewym końcem zwoju, znajdującego się ponad nim.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_04_P12_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242160308">
<problem id="fs-id1171242514608">
<para id="fs-id1171239846670">Szeregowy silnik prądu stałego zasilany jest ze źródła prądu o napięciu <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>. Rezystancja uzwojenia twornika tego urządzenia równa jest <m:math display="inline"><m:mn>20</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. W czasie pracy z nominalną prędkością obrotową natężenie prądu pobieranego przez silnik ze źródła zasilania wynosi <m:math display="inline"><m:mn>0,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>, a w chwili rozruchu silnik pobiera prąd o natężeniu <m:math display="inline"><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>.

<list id="eip-idm422306000" list-type="enumerated" number-style="lower-alpha"><item>Oblicz rezystancję uzwojenia wzbudzającego pole magnetyczne tego silnika;</item><item>Oblicz siłę przeciwelektromotoryczną indukowaną w silniku podczas jego pracy z nominalną prędkością obrotową;</item><item>Wyznacz siłę przeciwelektromotoryczną, jeżeli silnik pracuje z prędkością obrotową różną od nominalnej i pobiera prąd o natężeniu <m:math display="inline"><m:mn>1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>.</item></list></para></problem>
<solution id="fs-id1171242489326">
<para id="fs-id1171242429168">a. <m:math display="inline"><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>115</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:math>, zatem <m:math display="inline"><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>95</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:mrow></m:math>; b. <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mfenced><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>z</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:mfenced><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:mfenced></m:mrow></m:math>, zatem <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>172,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math>; c. <m:math display="inline"><m:msub><m:mi>ε</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mn>115</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242541965">
<problem id="fs-id1171242554948">
<para id="fs-id1171242191222">Sumaryczna rezystancja uzwojenia twornika i cewki wzbudzającej pole magnetyczne w silniku o konstrukcji szeregowej wynosi <m:math display="inline"><m:mn>6</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>. Silnik ten, zasilany ze źródła prądu o napięciu <m:math display="inline"><m:mn>230</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math> i pracujący z nominalną prędkością obrotową, pobiera prąd o natężeniu <m:math display="inline"><m:mn>4</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:math>.

<list id="eip-idm1087970480" list-type="enumerated" number-style="lower-alpha"><item>Oblicz indukowaną siłę przeciwelektromotoryczną;</item><item>Oblicz natężenie prądu pobieranego przez silnik w chwili włączenia. W jaki sposób można uniknąć poboru tak dużego prądu?</item></list></para></problem>
</exercise>
</section>

<section id="fs-id1171242362171" class="review-challenge">
<title>Zadania trudniejsze</title>
<exercise id="fs-id1171242074016">
<problem id="fs-id1171242412624">
<para id="fs-id1171242323236">Miedzianemu przewodowi o długości <m:math display="inline"><m:mi>L</m:mi></m:math> nadano kształt kołowej cewki o <m:math display="inline"><m:mi>N</m:mi></m:math> zwojach. Płaszczyznę tej cewki przenika zmienny w czasie strumień magnetyczny. Przy jakiej wartości liczby <m:math display="inline"><m:mi>N</m:mi></m:math> indukowana w cewce siła elektromotoryczna będzie maksymalna?</para></problem>
<solution id="fs-id1171242537904">
<para id="fs-id1171242154492">Przy maksymalnej liczbie zwojów możliwych do wykonania z przewodu o danej długości.</para></solution>
</exercise>

<exercise id="fs-id1171242312545">
<problem id="fs-id1171242523156">
<para id="fs-id1171242157592">Miedziany arkusz o masie <m:math display="inline"><m:mn>0,5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:math> spada w poziomym, jednorodnym polu magnetycznym o wartości indukcji równej <m:math display="inline"><m:mn>1,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. Wartość końcowej prędkości tego spadku wynosi <m:math display="inline"><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>. 

<list id="eip-idm917540864" list-type="enumerated" number-style="lower-alpha"><item>Oblicz wypadkową siłę magnetyczną działającą na arkusz poruszający się z końcową prędkością spadku;</item><item>Opisz mechanizm powstawania tej siły;</item><item>Oblicz moc wydzielaną w postaci ciepła Joule’a podczas ruchu arkusza z prędkością końcową.</item></list></para></problem>
</exercise>

<exercise id="fs-id1171242228471"><problem id="fs-id1171242571237">
<para id="fs-id1171242610337">Okrągły miedziany dysk o promieniu <m:math display="inline"><m:mn>7,5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> obraca się z prędkością <m:math display="inline"><m:mn>2400</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">obr</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:math> wokół osi przechodzącej przez środek tegoż dysku i prostopadłej do jego płaszczyzny. Dysk umieszczono w jednorodnym polu magnetycznym, którego wektor indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math> jest równoległy do osi obrotu. Oblicz różnicę potencjałów pomiędzy obrzeżem dysku a jego osią, jeżeli wartość indukcji magnetycznej wynosi <m:math display="inline"><m:mn>1,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>.</para></problem>
<solution id="fs-id1171242148094">
<para id="fs-id1171242340547"><m:math display="inline"><m:mn>5,3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>.</para></solution>
</exercise><exercise id="fs-id1171242168587"><problem id="fs-id1171242394956">
<para id="fs-id1171242205848">Przedstawiony na poniższym rysunku krótki pręt o długości <m:math display="inline"><m:mi>a</m:mi></m:math> porusza się z prędkością <m:math display="inline"><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover></m:math>, równolegle do nieskończonego przewodu, w którym płynie prąd o natężeniu <m:math display="inline"><m:mi>I</m:mi></m:math>. Odległość bliższego końca pręta od tego przewodu wynosi <m:math display="inline"><m:mi>b</m:mi></m:math>. Oblicz siłę elektromotoryczną indukowaną w pręcie.<newline/></para><media id="fs-id1171242396317" alt="Rysunek przedstawia fragment pionowego, prostoliniowego przewodu, w którym - w kierunku ku dołowi rysunku – płynie prąd o natężeniu I. Po lewej stronie tegoż przewodu, na płaszczyźnie rysunku – znajduje się poziomy, krótki odcinek pręta o szerokości a. Prawy koniec tego pręta, bliższy pionowego przewodu – znajduje się w odległości b od przewodu. Odcinek pręta porusza się pionowo ku dołowi rysunku – z prędkością v, której wektor zaznaczono na rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_48pr_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1171242145464">
<problem id="fs-id1171242166751">
<para id="fs-id1171242119362">Przedstawiony na poniższym rysunku prostokątny obwód elektryczny zawierający rezystor o wartości <m:math display="inline"><m:mi>R</m:mi></m:math> odsuwa się z prędkością <m:math display="inline"><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover></m:math> od długiego, prostoliniowego przewodu, w którym płynie prąd o natężeniu <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:math>. Wyprowadź równanie opisujące natężenie prądu indukowanego w obwodzie w funkcji odległości <m:math display="inline"><m:mi>x</m:mi></m:math> pomiędzy przewodem a bliższym bokiem tego obwodu.<newline/></para><media id="fs-id1171242167662" alt="Rysunek przedstawia fragment pionowego, prostoliniowego przewodu, w którym w kierunku ku górze rysunku – płynie prąd o natężeniu I. Po prawej stronie tegoż przewodu, na płaszczyźnie rysunku – znajduje się pionowa, prostokątna ramka. Dłuższe boki ramki o długości a są równoległe do pionowego przewodu. Krótsze, poziome boki ramki – mają długość a. Lewy, bliższy przewodowi bok ramki jest przerwany. W przerwę włączony jest rezystor R. Odległość tego boku ramki od przewodu wynosi x. Ramka odsuwa się od pionowego przewodu, poruszając się w poziomie, ku prawej stronie rysunku. Prędkość ruchu ramki wynosi v, a jej wektor jest zaznaczony na rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_49pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242599225">
<para id="fs-id1171242394649"><m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>a</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow></m:mfenced></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>ln</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mi>b</m:mi><m:mo>∕</m:mo><m:mi>x</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \Phi_B = \mu_0 I_0 a / (2\pi) \cdot \ln (1+b/x)</m:annotation></m:semantics></m:math>, <m:math display="inline"><m:semantics><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>a</m:mi><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced close="]" open="["><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi>x</m:mi><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \epsilon = \mu_0 I_0 abv / [2\pi x (x+b)]</m:annotation></m:semantics></m:math>, zatem <m:math display="inline"><m:semantics><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>a</m:mi><m:mo>⁢</m:mo><m:mi>b</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi></m:mrow><m:mo>∕</m:mo><m:mfenced close="]" open="["><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mi>x</m:mi><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            I = \mu_0 I_0 abv / [2\pi Rx (x+b)]</m:annotation></m:semantics></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242232410">
<problem id="fs-id1171242167819">
<para id="fs-id1171242238731">Dwa nieskończenie długie solenoidy przecinają płaszczyznę obwodu elektrycznego w sposób pokazany na rysunku. Promienie solenoidów wynoszą odpowiednio <m:math display="inline"><m:mn>0,1</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math> i <m:math display="inline"><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:math>. Natężenie prądu płynącego w każdym z solenoidów zmienia się tak, że szybkość zmiany wartości indukcji magnetycznej <m:math display="inline"><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>B</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0,5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>. Oblicz natężenia prądów w każdym z rezystorów tego obwodu.<newline/></para><media id="fs-id1171242188785" alt="Rysunek przedstawia dwa poprzeczne przekroje nieskończonych solenoidów, umieszczone jeden nad drugim. Przekrój dolnego solenoidu wypełnia jednorodne pole magnetyczne, prostopadłe do płaszczyzny rysunku i skierowane w kierunku do tej płaszczyzny. Górny przekrój solenoidu, o średnicy około dwukrotnie mniejszej od średnicy dolnego przekroju – wypełnia jednorodne pole magnetyczne. Pole to jest prostopadłe do płaszczyzny rysunku i skierowane w kierunku od tej płaszczyzny. Przekroje znajdują się we wnętrzu oczek obwodu elektrycznego, którego schemat ma formę linii, tworzących prostokąt o poziomych krótszych bokach. W krótszy bok prostokąta, u góry rysunku, ponad przekrojem solenoidu o mniejszej średnicy – włączony jest rezystor o wartości 4 omów. Poniżej tego przekroju, ponad przekrojem o większej średnicy – dłuższe, pionowe boki obwodu połączone są ze sobą narysowanym poziomo rezystorem o wartości 8 omów. W krótszy bok prostokąta, u dołu rysunku, poniżej przekroju solenoidu o większej średnicy – włączony jest rezystor o wartości 4 omów.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_50pr_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242610369">
<problem id="fs-id1171242207294">
<para id="fs-id1171242417473">Poniższy rysunek przedstawia ośmiozwojową cewkę ciasno nawiniętą wokół bocznej powierzchni długiego solenoidu. Solenoid nawinięto z gęstością 10 zwojów na centymetr długości, a jego promień wynosi <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>. W uzwojeniu solenoidu płynie prąd, którego natężenie rośnie w czasie zgodnie z funkcją <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mrow><m:mi>α</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:math>, gdzie <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>4</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math> i <m:math display="inline"><m:mi>α</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. Wyznacz siłę elektromotoryczną indukowaną w cewce, gdy

<list id="eip-idm379460912" list-type="enumerated" number-style="lower-alpha"><item><m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>;</item><item><m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>;</item><item><m:math display="inline"><m:mi>t</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:math>.</item></list><newline/></para><media id="fs-id1171242355648" alt="Rysunek przedstawia perspektywiczny widok długiego, smukłego solenoidu. Na solenoidzie, w połowie jego długości – nawinięta jest ciasno kilkuzwojowa cewka.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_51pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242152964">
<para id="fs-id1171242152966">a. <m:math display="inline"><m:mrow><m:mn>1,26</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; b. <m:math display="inline"><m:mrow><m:mn>1,71</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; c. <m:math display="inline"><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242085284">
<problem id="fs-id1171242085286">
<para id="fs-id1171242085289">Poniżej przedstawiono długą prostokątną ramkę o szerokości <m:math display="inline"><m:mi>a</m:mi></m:math>, długości <m:math display="inline"><m:mi>b</m:mi></m:math>, masie <m:math display="inline"><m:mi>m</m:mi></m:math> i rezystancji <m:math display="inline"><m:mi>R</m:mi></m:math>. Ramka, początkowo spoczywająca przy granicy obszaru jednorodnego pola magnetycznego o indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math>, pod działaniem stałej siły <m:math display="inline"><m:mover><m:mi>F</m:mi><m:mo>→</m:mo></m:mover></m:math> wnika w ten obszar. Wyznacz prędkość ramki w funkcji czasu.<newline/></para><media id="fs-id1171242603826" alt="Rysunek przedstawia kwadratowy obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest do płaszczyzny rysunku. Równolegle do płaszczyzny rysunku – znajduje się prostokątna ramka. Krótsze, pionowe boki ramki mają długość a. Dłuższe boki ramki są poziome. Ramka znajduje się z prawej strony obszaru pola. Lewy bok ramki znajduje się tuż przy prawej granicy tego obszaru. W połowie długości krótszego, prawego, pionowego boku ramki – przyłożony jest poziomy wektor siły F. Wektor ten zwrócony jest ku lewej stronie rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_52pr_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242340700">
<problem id="fs-id1171242340702">
<para id="fs-id1171242394634">Belka o masie <m:math display="inline"><m:mi>m</m:mi></m:math>, rezystancji <m:math display="inline"><m:mi>R</m:mi></m:math> i przekroju kwadratowym ześlizguje się bez tarcia po bardzo długich, równoległych przewodzących szynach, jak przedstawiono na poniższym rysunku. Odległość pomiędzy szynami wynosi <m:math display="inline"><m:mi>l</m:mi></m:math>, a ich końce u podnóża utworzonej w ten sposób równi pochyłej połączone są odcinkiem przewodu. Szyny nachylone są do poziomu pod kątem <m:math display="inline"><m:mi>θ</m:mi></m:math>, a układ znajduje się w pionowym, jednorodnym polu magnetycznym o indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math>.

<list id="eip-idm388398320" list-type="enumerated" number-style="lower-alpha"><item>Wykaż, że zsuwająca się belka osiągnie graniczną prędkość <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>g</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mrow><m:msup><m:mo>cos</m:mo><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v = mgR\sin \theta /(B^2 l^2 \cos^2 \theta)</m:annotation></m:semantics></m:math>;</item><item>Oblicz pracę wykonaną w jednostce czasu przez siłę ciężkości;</item><item>Jaki będzie skutek odwrócenia wektora indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math>? Przyjmij, że rezystancja szyn oraz łączącego je przewodu jest pomijalnie mała.</item></list><newline/></para><media id="fs-id1171242512618" alt="Rysunek przedstawia perspektywiczny widok dwóch równoległe do siebie, prostoliniowych, przewodzących szyn. Odległość między szynami wynosi l. Szyny nachylone są ku dołowi rysunku i tworzą z poziomem rysunku ostry kąt teta. Po szynach zsuwa się przewodząca belka, łącząca obie szyny i umieszczona prostopadle do tych szyn. Na rysunku zaznaczony jest wektor, przyłożony prostopadle do belki, w połowie jej długości. Wektor zwrócony jest w kierunku prawego, dolnego boku rysunku. Układ znajduje się w jednorodnym polu magnetycznym o indukcji B. Linie sił tego pola są pionowe i zwrócone ku górze rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_53pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242567838">
<para id="fs-id1171242567840">a. <m:math display="inline"><m:semantics><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>g</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:mrow><m:msup><m:mo>cos</m:mo><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v = mgR\sin \theta /(B^2 l^2 \cos^2 \theta)</m:annotation></m:semantics></m:math>; b. <m:math display="inline"><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>g</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>; c. Belka będzie się zsuwać z niezmienioną prędkością, a zaindukowany w niej prąd popłynie w przeciwnym kierunku.</para></solution>
</exercise>

<exercise id="fs-id1171242449122">
<problem id="fs-id1171242449125">
<para id="fs-id1171242449127">Poniższy rysunek przedstawia metalowy pierścień, którego wewnętrzny promień wynosi <m:math display="inline"><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:math>, a promień zewnętrzny równy jest <m:math display="inline"><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:math>. Pierścień obraca się z prędkością kątową <m:math display="inline"><m:mi>ω</m:mi></m:math> wokół osi przechodzącej przez jego środek i umieszczony jest w jednorodnym, równoległym do tej osi polu magnetycznym o indukcji <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover></m:math>. Do wewnętrznej i zewnętrznej powierzchni pierścienia przylegają szczotki, które połączono z woltomierzem. Co wskazuje woltomierz?<newline/></para><media id="fs-id1171242512107" alt="Rysunek przedstawia perspektywiczny widok grubego, poziomego pierścienia. Do wewnętrznej i zewnętrznej powierzchni pierścienia przylegają szczotki, które połączono z woltomierzem. Pierścień obraca się z prędkością kątową omega wokół osi, przechodzącej przez jego środek i prostopadłej do jego płaszczyzny. Kierunek obrotów pierścienia jest przeciwny do ruchu wskazówek zegara. Pierścień umieszczony jest w jednorodnym, pionowym polu magnetycznym o indukcji B, zwróconym ku górze rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_54pr_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242457509">
<problem id="fs-id1171242469822">
<para id="fs-id1171242469824">Długi solenoid nawinięty z gęstością <m:math display="inline"><m:mn>10</m:mn></m:math> zwojów na centymetr długości umieszczono współosiowo wewnątrz miedzianego pierścienia. Promień pierścienia wynosi <m:math display="inline"><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>, a promień solenoidu jest równy <m:math display="inline"><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math>. 

<list id="eip-idm776153200" list-type="enumerated" number-style="lower-alpha"><item>Oblicz siłę elektromotoryczną indukowaną w pierścieniu, jeżeli natężenie prądu w solenoidzie <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math> i zmienia się w czasie z szybkością <m:math display="inline"><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>I</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>;</item><item>Oblicz SEM indukowaną w pierścieniu, jeżeli <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>, przy niezmienionej wartości <m:math display="inline"><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>I</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:math>;</item><item> W obu przypadkach określ wartość natężenia pola elektrycznego wewnątrz tego pierścienia;</item><item>Przyjmijmy, że pierścień przemieszczono względem solenoidu tak, że ich osie pozostają równoległe, ale nie pokrywają się, przy czym solenoid znajduje się nadal wewnątrz pierścienia. Jaka jest teraz wartość SEM indukowanej w tym pierścieniu?</item><item>Czy możliwe jest obecnie obliczenie natężenia pola elektrycznego wewnątrz pierścienia w sposób taki, jak w części (c) zadania?</item></list></para></problem>
<solution id="fs-id1171242151775">
<para id="fs-id1171242151777">a. <m:math display="inline"><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>I</m:mi></m:mrow></m:math>, <m:math display="inline"><m:msub><m:mi mathvariant="normal">Φ</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mi>B</m:mi><m:mo>⁢</m:mo><m:mi>A</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>I</m:mi><m:mo>⁢</m:mo><m:mi>A</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mrow><m:mn>9,9</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; b. <m:math display="inline"><m:mrow><m:mn>9,9</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; c. <m:math display="inline"><m:mi>ε</m:mi><m:mo>=</m:mo><m:mrow><m:mo>∮</m:mo><m:mrow><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>⋅</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mover><m:mi>l</m:mi><m:mo>→</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:math>, <m:math display="inline"><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1,6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math>; d. <m:math display="inline"><m:mrow><m:mn>9,9</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">V</m:mi></m:math>; e. Nie – z powodu braku symetrii walcowej problemu.</para></solution>
</exercise>

<exercise id="fs-id1171242186088"><problem id="fs-id1171242186090">
<para id="fs-id1171242186092">Natężenie prądu w długim prostoliniowym przewodzie przedstawionym na załączonym rysunku zmienia się w czasie zgodnie z formułą <m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math>, w której <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>15</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>, a <m:math display="inline"><m:mi>ω</m:mi><m:mo>=</m:mo><m:mrow><m:mn>100</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>. Oblicz natężenie prądu indukowanego w prostokątnej ramce w chwili

<list id="eip-idm201475584" list-type="enumerated" number-style="lower-alpha"><item><m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>;</item><item><m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>.</item></list><newline/></para><media id="fs-id1171242574560" alt="Rysunek przedstawia fragment pionowego, prostoliniowego przewodu, w którym w kierunku ku górze rysunku – płynie prąd o natężeniu I. Po prawej stronie tegoż przewodu, na płaszczyźnie rysunku – znajduje się pionowa, prostokątna ramka. Dłuższe boki ramki, o długości 8 centymetrów – są równoległe do pionowego przewodu. Krótsze, poziome boki ramki – mają długość 5 centymetrów. Lewy, bliższy przewodowi bok ramki jest odległy od pionowego przewodu o 5 centymetrów.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_56pr_img.jpg"/>
</media>
</problem></exercise><exercise id="fs-id1171242498845">
<problem id="fs-id1171242558414">
<para id="fs-id1171242558416">Pięćsetzwojowa cewka o powierzchni <m:math display="inline"><m:mn>0,25</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:math> obraca się w ziemskim polu magnetycznym o wartości indukcji równej <m:math display="inline"><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. Maksymalna wartość indukowanej w cewce siły elektromotorycznej wynosi wówczas  <m:math display="inline"><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">kV</m:mi></m:math>. 

<list id="eip-idm339200416" list-type="enumerated" number-style="lower-alpha"><item>Z jaką prędkością kątową obraca się cewka?</item><item>Czy obliczona wartość jest możliwa do osiągnięcia?</item><item>Który z warunków zadania powoduje taki wynik?</item></list>
</para></problem>
<solution id="fs-id1171242515392">
<para id="fs-id1171242549258">a. <m:math display="inline"><m:mrow><m:mrow><m:mn>1,92</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">rad</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1,83</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">obr</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">min</m:mi></m:mrow></m:mrow></m:math>; b. Obliczona prędkość kątowa jest bardzo duża i niemożliwa do osiągnięcia przy użyciu jakiegokolwiek urządzenia mechanicznego; c. Błędne założenie, że indukowane napięcie może osiągnąć wartość <m:math display="inline"><m:mn>12</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">kV</m:mi></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242470325">
<problem id="fs-id1171242470328">
<para id="fs-id1171242470330">Wykonaną z drutu kołową pętlę o promieniu <m:math display="inline"><m:mn>10</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:math> zaopatrzono w pionową oś i umieszczono w jednorodnym, prostopadłym do tejże osi polu magnetycznym o wartości indukcji wynoszącej <m:math display="inline"><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:math>. Pętla obraca się wokół tej osi z częstotliwością <m:math display="inline"><m:mn>5</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">Hz</m:mi></m:math>.

<list id="eip-idm1293788576" list-type="enumerated" number-style="lower-alpha"><item>Wyprowadź wyrażenie opisujące zmianę w czasie strumienia magnetycznego przenikającego pętlę;</item><item>Wyraź w funkcji czasu natężenie prądu płynącego w pętli, jeżeli jej rezystancja wynosi <m:math display="inline"><m:mn>10</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math>.</item></list></para></problem>
</exercise>

<exercise id="fs-id1171242350468">
<problem id="fs-id1171242350470">
<para id="fs-id1171242350473">W długim solenoidzie o promieniu <m:math display="inline"><m:mi>a</m:mi></m:math> nawiniętym z gęstością <m:math display="inline"><m:mi>n</m:mi></m:math> zwojów na jednostkę długości płynie prąd zmienny o natężeniu opisanym funkcją <m:math display="inline"><m:mrow><m:mi>I</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mfenced><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:math>, w której <m:math display="inline"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:math> oraz <m:math display="inline"><m:mi>ω</m:mi></m:math> są stałymi. Solenoid otacza dwuzwojowa pętla wykonana z drutu o rezystancji <m:math display="inline"><m:mi>R</m:mi></m:math>. Promień pętli <m:math display="inline"><m:mi>b</m:mi></m:math> jest większy od promienia solenoidu (<m:math display="inline"><m:mi>b</m:mi><m:mo>&gt;</m:mo><m:mi>a</m:mi></m:math>). Wyznacz natężenie prądu indukowanego w tej pętli w chwili <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>.</para></problem>
<solution id="fs-id1171242514659">
<para id="fs-id1171242514661"><m:math display="inline"><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>π</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>ω</m:mi></m:mrow><m:mo>∕</m:mo><m:mi>R</m:mi></m:mrow></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242540848">
<problem id="fs-id1171242540850">
<para id="fs-id1171242413011">Prostokątna miedziana ramka o masie równej <m:math display="inline"><m:mn>100</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">g</m:mi></m:math> i rezystancji wynoszącej <m:math display="inline"><m:mn>0,2</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">Ω</m:mi></m:math> znajduje się w obszarze jednorodnego pola magnetycznego. Pole magnetyczne jest prostopadłe do powierzchni tej ramki i równoległe do powierzchni Ziemi, jak przedstawiono na poniższym rysunku. W położeniu spoczynkowym dolna krawędź ramki znajduje się na granicy obszaru występowania pola magnetycznego, a w chwili <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> ramka zaczyna opadać. 

<list id="eip-idm869037696" list-type="enumerated" number-style="lower-alpha"><item>Wyprowadź wyrażenie opisujące prędkość ramki w chwili, gdy opuszcza ona obszar pola;</item>
<item>Oblicz czas, w którym ramka opuści obszar tego pola. Przyjmij następujące wartości liczbowe: <m:math display="inline"><m:mi>a</m:mi><m:mo>=</m:mo><m:mrow><m:mn>25</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>b</m:mi><m:mo>=</m:mo><m:mrow><m:mn>50</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>g</m:mi><m:mo>=</m:mo><m:mrow><m:mn>9,8</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:math>. Załóż, że wartość indukcji pola magnetycznego wzbudzanego prądu jest pomijalnie mała w stosunku do <m:math display="inline"><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:mn>3</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math>.</item></list><newline/></para><media id="fs-id1171242438355" alt="Części a oraz b rysunku przedstawiają kwadratowy obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest do płaszczyzny rysunku. Na rysunku, w jego płaszczyźnie – znajduje się prostokątna ramka. Dłuższe, pionowe boki ramki mają długość b. Krótsze boki ramki są poziome, a ich długość wynosi a. Część a rysunku przedstawia położenie ramki w chwili t=0. Dolny, krótszy bok ramki znajduje się na dolnej granicy obszaru pola magnetycznego, a ramka w całości znajduje się w tym obszarze. Część b rysunku przedstawia położenie ramki w chwili, w której, przemieszczając się ku dołowi rysunku – opuszcza ona w całości obszar pola. Górny, poziomy, krótszy bok ramki znajduje się wówczas na granicy tego obszaru W połowie długości krótszego, dolnego, poziomego boku ramki – przyłożony jest pionowy wektor prędkości v. Wektor ten zwrócony jest ku dołowi rysunku. Na rysunku zaznaczony jest także pionowy, zwrócony ku dołowi tegoż rysunku – wektor przyspieszenia ziemskiego g.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_60pr_img.jpg"/>
</media>
</problem>
</exercise>

<exercise id="fs-id1171242562753">
<problem id="fs-id1171242562756">
<para id="fs-id1171242562758">Metalowy pręt o masie <m:math display="inline"><m:mi>m</m:mi></m:math> może ślizgać się bez tarcia po dwóch równoległych szynach odległych od siebie o <m:math display="inline"><m:mi>D</m:mi></m:math>. Układ znajduje się w jednorodnym polu magnetycznym o wartości indukcji <m:math display="inline"><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub></m:math>, prostopadłym do płaszczyzny, na której leżą szyny, jak przedstawiono na poniższym rysunku. Obie szyny połączone są na jednym z końców rezystorem, którego rezystancja jest znacznie większa niż rezystancja szyn i pręta. W pewnej chwili prętowi nadano prędkość początkową <m:math display="inline"><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:math> i stwierdzono następnie, że jego prędkość systematycznie spada. Oblicz odległość, którą przebędzie pręt do chwili zatrzymania się. Załóż, że wartość indukcji pola magnetycznego wzbudzanego prądu jest pomijalnie mała w stosunku do  <m:math display="inline"><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub></m:math>.<newline/></para><media id="fs-id1171242533728" alt="Rysunek przedstawia prostokątny obszar, w którym istnieje jednorodne pole magnetyczne o indukcji B – prostopadłe do płaszczyzny tegoż rysunku. Pole to zwrócone jest od płaszczyzny rysunku. Dłuższe boki obszaru tegoż pola są poziome. W obszarze pola, w odległości D od siebie – umieszczone są poziome, przewodzące szyny. Lewe końce szyn połączone są ze sobą rezystorem R. Na szynach, w pewnej odległości a od ich lewych końców – umieszczony jest przewodzący pręt. Pręt ten jest prostopadły do szyn. Pręt porusza się w poziomie, ku prawej stronie rysunku, z prędkością v, której wektor zaznaczony jest na rysunku.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_61pr_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171242517932">
<para id="fs-id1171242142327"><m:math display="inline"><m:mi>L</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>R</m:mi><m:mo>⁢</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>∕</m:mo><m:mfenced><m:mrow><m:msup><m:mi>B</m:mi><m:mn>2</m:mn></m:msup><m:mo>⁢</m:mo><m:msup><m:mi>D</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfenced></m:mrow></m:math>.</para></solution>
</exercise>

<exercise id="fs-id1171242163823">
<problem id="fs-id1171242163825">
<para id="fs-id1171242420219">Zależne od czasu pole magnetyczne o indukcji <m:math display="inline"><m:mi>B</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:math> wypełnia cylindryczny obszar o promieniu <m:math display="inline"><m:mi>R</m:mi></m:math>. Wewnątrz tego obszaru, na płaszczyźnie jego przekroju poprzecznego, w pewnej odległości od średnicy przekroju, umieszczono przewodzący pręt o długości <m:math display="inline"><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi>D</m:mi></m:math>, tak że końce pręta znajdują się na granicy obszaru pola. Wykaż, że siła elektromotoryczna pomiędzy końcami tego pręta opisana jest formułą: <m:math display="inline"><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mi>B</m:mi><m:mo>∕</m:mo><m:mrow><m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo><m:mrow><m:mrow><m:mi>t</m:mi><m:mo>⋅</m:mo><m:mi>D</m:mi></m:mrow><m:mo>⁢</m:mo><m:msqrt><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>D</m:mi><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mrow></m:mrow></m:math>. Przyjmij, że pole magnetyczne jest prostopadłe do płaszczyzny przekroju i jest do niej zwrócone. (Wskazówka: Aby znaleźć SEM pomiędzy końcami pręta, należy obliczyć całkę z natężenia pola elektrycznego po długości tegoż pręta. Pole elektryczne można określić, korzystając z postaci prawa Faradaya, znanego pod nazwą „prawa Ampère’a dla natężenia pola elektrycznego”).</para></problem>
</exercise>
</section>
</content>
</document>