<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Płaskie fale elektromagnetyczne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m67238</md:content-id>
  <md:title>Płaskie fale elektromagnetyczne</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać, jak równania Maxwella przewidują kierunek rozchodzenia się fali elektromagnetycznej;</item>
<item>wyjaśniać, jak równania Maxwella przewidują, że prędkość rozchodzenia się fali w próżni jest dokładnie równa prędkości światła;</item>
<item>obliczać natężenia pól elektrycznych i magnetycznych dla fali elektromagnetycznej;</item>
<item>opisywać metody wytwarzania i wykrywania fal elektromagnetycznych.</item>
</list></md:abstract>
  <md:uuid>ba3ce4aa-b06f-4b7e-bbf7-3b963d09a914</md:uuid>
</metadata>

<content>
  <para id="fs-id1171241123966">Fale mechaniczne wymagają ośrodka, aby móc się rozprzestrzeniać, np. struny, wody albo powietrza. Prawdopodobnie najważniejszą konsekwencją równań Maxwella jest przewidzenie istnienia połączonych pól elektrycznego i magnetycznego (sumarycznie pola elektromagnetycznego), mogących rozchodzić się w przestrzeni jako fale elektromagnetyczne. Ponieważ rozwiązania falowe równań Maxwella są poprawne również w próżni, fale elektromagnetyczne do rozchodzenia się nie wymagają obecności żadnego ośrodka.</para><para id="fs-id1171241115983">Ogólny opis fizyczny fali elektromagnetycznej wykracza poza zakres niniejszego podręcznika. Możemy jednak przeanalizować szczególny przypadek fal elektromagnetycznych, które rozchodzą się w próżni wzdłuż osi <m:math display="inline">
    <m:mi>x</m:mi>
    </m:math> danego układu odniesienia.</para><section id="fs-id1171241058558">
      <title>Fale elektromagnetyczne rozchodzące się w jednym kierunku</title>
      <para id="fs-id1171239072675">Na fale elektromagnetyczne składa się pole elektryczne, zwyczajowo definiowane jako siła działająca na ładunek stacjonarny, przypadająca na jednostkę ładunku, oraz pole magnetyczne, zwyczajowo definiowane przez siłę działającą na poruszający się ładunek. Zakładamy, że indukcja pola magnetycznego zależna jest jedynie od współrzędnej <m:math display="inline">
        <m:mi>x</m:mi>
      </m:math> oraz czasu. M. in. składowa <m:math display="inline"><m:mi>y</m:mi></m:math> pola elektrycznego ma postać <m:math display="inline">
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>y</m:mi>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mi>x</m:mi>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:math>, a składowa z wektora indukcji pola magnetycznego <m:math display="inline">
    <m:msub>
      <m:mi>B</m:mi>
      <m:mi>z</m:mi>
    </m:msub>
    <m:mo>⁡</m:mo>
    <m:mfenced>
      <m:mi>x</m:mi>
      <m:mi>t</m:mi>
    </m:mfenced>
  </m:math>. Zakładamy również, że fala rozchodzi się w próżni, a więc nie występują żadne ładunki ani prądy – czynniki <m:math display="inline">
  <m:mi>q</m:mi>
</m:math> i <m:math display="inline">
<m:mi>i</m:mi>
</m:math> w równaniach Maxwella zerują się.</para><section id="fs-id1171241276468">
  <title>Poprzeczność fal elektromagnetycznych</title>
  <para id="fs-id1171238740297">Przeanalizujmy najpierw, co prawo Gaussa dla pól elektrycznych mówi na temat kierunku rozchodzenia się fal elektromagnetycznych. Tworzymy powierzchnię Gaussa w postaci prostopadłościanu, którego przekrój poprzeczny jest prostokątem o bokach <m:math display="inline">
    <m:mi>l</m:mi>
  </m:math> i <m:math display="inline">
  <m:mo>Δ</m:mo>
  <m:mi>x</m:mi>
</m:math>, tak jak na <link target-id="CNX_UPhysics_33_02_GaussBox1" cmlnle:case="locative"/>. Ponieważ składowa <m:math display="inline">
<m:mi>y</m:mi>
</m:math> natężenia pola elektrycznego jest taka sama zarówno na górnej podstawie (oznaczonej jako Ściana 2), jak i na dolnej podstawie (oznaczonej jako Ściana 1) prostopadłościennej powierzchni Gaussa, wkłady od tych powierzchni do strumienia elektrycznego wzajemnie się znoszą. Powyższy argument jest też prawdziwy dla sumarycznego strumienia od składowej <m:math display="inline"><m:mi>z</m:mi></m:math> przez Ścianę 3 i Ścianę 4. Tym samym każdy niezerowy strumień elektryczny przechodzący przez powierzchnię Gaussa musi pochodzić od składowej <m:math display="inline">
<m:mi>x</m:mi>
</m:math> natężenia pola elektrycznego. Ponieważ pole elektryczne nie jest w ogóle zależne od wartości <m:math display="inline">
<m:mi>y</m:mi>
</m:math> i <m:math display="inline">
<m:mi>z</m:mi>
</m:math>, to <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>x</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math> jest stałe na całej ścianie frontowej o polu powierzchni <m:math display="inline">
<m:mi>A</m:mi>
</m:math>. Wartość natężenia pola elektrycznego na przeciwległej ścianie będzie więc też stała na całej jej powierzchni i wynosiła będzie <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>x</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:mo>Δ</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math>. Stosujemy prawo Gaussa</para><equation id="fs-id1171240995667"><m:math display="block">
    <m:msub>
      <m:mi mathvariant="normal">Φ</m:mi>
      <m:mi>E</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:mi>x</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mi>A</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>x</m:mi>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mo>Δ</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mi>t</m:mi>
        </m:mfenced>
        <m:mo>⁢</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>q</m:mi>
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1171241274442">gdzie <m:math display="inline">
  <m:mi>A</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>l</m:mi>
    <m:mo>⋅</m:mo>
    <m:mi>l</m:mi>
  </m:mrow>
</m:math> jest powierzchnią ściany frontowej i ściany tylnej prostopadłościennej powierzchni Gaussa. Ładunek zamknięty wewnątrz tej powierzchni wynosi <m:math display="inline"><m:mi>q</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>, więc strumień elektryczny tej składowej również wynosi 0, a z <link target-id="fs-id1171240995667" cmlnle:case="genitive"/> wynika, że <m:math display="inline">
<m:mrow>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mi>x</m:mi>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>x</m:mi>
  </m:msub>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:mrow>
</m:math> dla każdego <m:math display="inline">
<m:mo>Δ</m:mo>
<m:mi>x</m:mi>
</m:math>. Tym samym, jeśli składowa <m:math display="inline">
<m:mi>x</m:mi>
</m:math> pola elektrycznego jest różna od zera, to nie może ona być zależna od <m:math display="inline">
<m:mi>x</m:mi>
</m:math>. Jednorodne pole takiego rodzaju może być jedynie sztucznie dodane do biegnącej fali, na przykład gdy biegnie ona pomiędzy dwiema płaskorównoległymi, naładowanymi płytkami metalowymi. Taka składowa <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>x</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math> nie byłaby częścią fali elektromagnetycznej biegnącej wzdłuż osi <m:math display="inline">
<m:mi>x</m:mi>
</m:math>, więc <m:math display="inline"><m:mrow><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>⁡</m:mo><m:mfenced><m:mi>x</m:mi><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math> dla tej fali. Oznacza to, że jedyne niezerowe składowe pola elektrycznego fali elektromagnetycznej to <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>y</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>z</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math>, prostopadłe do kierunku rozchodzenia się fali i siebie nawzajem.</para><figure id="CNX_UPhysics_33_02_GaussBox1"><media id="fs-id1171241318195" alt="Rysunek przedstawia prostopadłościan o wymiarach l na l na delta x. Boki górny i dolny, równoległe do płaszczyzny xz są oznaczone jako bok 2 i odpowiednio bok 1. Boki przedni i tylny, równoległe do płaszczyzny xy są oznaczone jako bok 3 i odpowiednio bok 4. Trzy strzałki wychodzą z początku układu współrzędnych na lewym boku. Osie wzdłuż x, y i z są odpowiednio oznaczone jako E ze znakiem x nawias x,t nawias, E ze znakiem y nawias xc, t nawias i E ze znakiem z nawias x,t nawias. Zaznaczone są też trzy kolejne strzałki ze środka układu współrzędnych do punktu gdzie x przecina prawy bok. One również znajdują się wzdłuż osi x, y i z i są oznaczone odpowiednio E ze znakiem x nawias x plus delta x nawias, E ze znakiem y nawias x plus delta x, t nawias i E ze znakiem z nawias x plus delta x,t nawias.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_GaussBox1.jpg"/>
  </media>
  
  <caption>Powierzchnia prostopadłościennego pudełka o wymiarach <m:math display="inline">
    <m:mi>l</m:mi>
    <m:mo>⋅</m:mo>
    <m:mi>l</m:mi>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mo>Δ</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
    </m:math> jest naszą powierzchnią Gaussa. Pokazane pole elektryczne pochodzi od fali elektromagnetycznej rozchodzącej się wzdłuż osi <m:math display="inline"><m:mi>x</m:mi></m:math>.</caption></figure><para id="fs-id1171241134653">Argument ten jest też prawdziwy dla pola magnetycznego po zmianie <m:math display="inline">
    <m:mi>E</m:mi>
  </m:math> na <m:math display="inline">
  <m:mi>B</m:mi>
  </m:math> i zastosowaniu prawa Gaussa dla pola magnetycznego. Pokazuje to, że pole magnetyczne jest również prostopadłe do kierunku rozchodzenia się fali. Fala elektromagnetyczna jest tym samym falą poprzeczną z polem elektrycznym i magnetycznym, które oscylują prostopadle do kierunku rozchodzenia się fali.</para></section>
<section id="fs-id1171241014431">
  <title>Prędkość rozchodzenia się fali elektromagnetycznej</title>
  <para id="fs-id1171241431582">Możemy teraz zastosować równania Maxwella do rozważań dotyczących <link document="m67237" target-id="CNX_UPhysics_33_01_WaveMech" cmlnle:case="genitive"/> z poprzedniego podrozdziału, aby otrzymać równanie opisujące zależność pola <m:math display="inline">
    <m:mi>E</m:mi>
  </m:math> od zmiennego pola <m:math display="inline">
  <m:mi>B</m:mi>
</m:math> i równanie opisujące zależność pola <m:math display="inline">
<m:mi>B</m:mi>
</m:math> od zmiennego pola <m:math display="inline">
<m:mi>E</m:mi>
</m:math>. Następnie połączyć te dwie zależności, by pokazać, jak pola <m:math display="inline">
<m:mi>E</m:mi>
</m:math> i <m:math display="inline">
<m:mi>B</m:mi>
</m:math> rozchodzą się w próżni z prędkością dokładnie odpowiadającą prędkości światła.</para><para id="fs-id1171241076424">Na początek stosujemy prawo Faradaya dla Ściany 3 powierzchni Gaussa, stosując metodę przedstawioną na <link target-id="CNX_UPhysics_33_02_GaussBox2" cmlnle:case="locative"/>. Ponieważ <m:math display="inline"><m:mrow><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>⁡</m:mo><m:mfenced><m:mi>x</m:mi><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math>, to</para><equation id="fs-id1171241246978" class="unnumbered"><label/>
    <m:math display="block">
      <m:mrow>
        <m:mo>∮</m:mo>
        <m:mrow>
          <m:mover>
            <m:mi>E</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mover>
              <m:mi>s</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mrow>
                <m:mo>Δ</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mi>t</m:mi>
          </m:mfenced>
          <m:mo>⁢</m:mo>
          <m:mi>l</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1171241332200">Zakładając, że <m:math display="inline">
    <m:mo>Δ</m:mo>
    <m:mi>x</m:mi>
  </m:math> jest małe i podstawiając za <m:math display="inline">
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:math>
</para>
<equation id="fs-id1171241140035" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>y</m:mi>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mo>Δ</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>y</m:mi>
        </m:msub>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mi>x</m:mi>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>Δ</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241010119">otrzymujemy</para>
<equation id="fs-id1171238939209" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>E</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>s</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mi>l</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><figure id="CNX_UPhysics_33_02_GaussBox2"><media id="fs-id1171241451050" alt="Rysunek przedstawia prostopadłościan o wymiarach l na l na delta x. Boki górny i dolny są równoległe do płaszczyzny xz i oznaczone jako bok 2 i odpowiednio bok 1. Boki przedni i tylny, równoległe do płaszczyzny xy są oznaczone jako bok 3 i odpowiednio bok 4. Granica boku 3 jest oznaczona wspólną ścieżką. Dwie strzałki wzdłuż boku 3, wskazujące w górę dodatniego y są oznaczone jako E ze znakiem y nawias x, t nawias a E ze znakiem y nawias x plus delta x,t nawias. Strzałka z lewej strony bryły, wskazująca dodatni kierunek z jest oznaczona B ze znakiem z nawias x plus delta x przez 2, t 2,t nawias.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_GaussBox2.jpg"/>
  </media>
  
<caption>Stosujemy prawo Faradaya do Ściany 3 prostopadłościanu poprzez obliczenie <m:math display="inline">
    <m:mo>∮</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>E</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
        <m:mover>
          <m:mi>s</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:math> wzdłuż krawędzi ściany zgodnie z zaznaczonym kierunkiem i zakładając, że pole <m:math display="inline">
  <m:mi>B</m:mi>
  </m:math> przenikające przez tę ścianę jest średnio równe wartości pola na środku ściany.</caption></figure><para id="fs-id1171240989801">Ponieważ <m:math display="inline">
  <m:mo>Δ</m:mo>
  <m:mi>x</m:mi>
</m:math> jest małe, strumień magnetyczny przenikający przez Ścianę 3 można przybliżyć, używając wartości pola <m:math display="inline">
<m:mi>B</m:mi>
</m:math> na środku tej ściany, która wynosi <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mi>z</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
  </m:mrow>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math>. Strumień pola <m:math display="inline">
<m:mi>B</m:mi>
</m:math> przez Ścianę 3 jest tym samym równy wartości pola <m:math display="inline">
<m:mi>B</m:mi>
</m:math> pomnożonej przez jej powierzchnię</para><equation id="fs-id1171241017267"><m:math display="block">
    <m:mrow>
      <m:munder>
        <m:mo>∯</m:mo>
        <m:mi>S</m:mi>
      </m:munder>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>B</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mo>⋅</m:mo>
          <m:mover>
            <m:mi>n</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mi>A</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>B</m:mi>
          <m:mi>z</m:mi>
        </m:msub>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mo>Δ</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
          <m:mi>t</m:mi>
        </m:mfenced>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mi>l</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>Δ</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1171241282922">Z prawa Faradaya</para>
<equation id="fs-id1171241020964"><m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>E</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>s</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mtext>d</m:mtext>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:munder>
            <m:mo>∬</m:mo>
            <m:mi>S</m:mi>
          </m:munder>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>B</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
              <m:mo>⋅</m:mo>
              <m:mover>
                <m:mi>n</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
              <m:mrow>
                <m:mi>A</m:mi>
                <m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1171241278077">Z <link target-id="fs-id1171240995667" cmlnle:case="genitive"/> i <link target-id="fs-id1171241017267" cmlnle:case="genitive"/> otrzymujemy</para>
<equation id="fs-id1171238844942" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub><m:mo>⁡</m:mo><m:mfenced><m:mi>x</m:mi><m:mi>t</m:mi></m:mfenced></m:mrow></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mtext/></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>⁢</m:mo><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>B</m:mi><m:mi>z</m:mi></m:msub><m:mo>⁡</m:mo><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mo>Δ</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>t</m:mi></m:mfenced></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mi>l</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>Δ</m:mo><m:mi>x</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{\partial E_y \apply (x,t)}{\partial x} l \prefop{\Delta} x = - \frac{\partial \text{}}{\partial t} [B_z \apply (x + \frac{\prefop{\Delta} x}{2},t)] l \prefop{\Delta} x \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171241113562">Obustronnie redukując czynnik <m:math display="inline">
  <m:mi>l</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>Δ</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> i obliczając wartość wyrażenia w granicy <m:math display="inline">
<m:mrow>
  <m:mo>Δ</m:mo>
  <m:mi>x</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>, otrzymujemy wyrażenie</para><equation id="fs-id1171241109489">
  <m:math display="block">
    <m:mfrac>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:mi>x</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>z</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241323506">Mogliśmy zastosować prawo Faradaya do Ściany 2 zamiast Ściany 3 z <link target-id="CNX_UPhysics_33_02_GaussBox2" cmlnle:case="genitive"/>, aby otrzymać równanie</para><equation id="fs-id1171241124682">
  <m:math display="block">
    <m:mfrac>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>z</m:mi>
          </m:msub>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:mi>x</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241112701">Powyższe równania opisują przestrzenną zależność pola <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> od wytwarzającego je zmiennego w czasie pola <m:math display="inline">
<m:mi>B</m:mi>
</m:math>.</para><para id="fs-id1171241162677">Kolejno stosujemy prawo Maxwella-Ampère’a (przy <m:math display="inline"><m:mi>i</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math>) dla tych samych ścian (Ściany 3 i Ściany 2) prostopadłościanu z <link target-id="CNX_UPhysics_33_02_GaussBox2" cmlnle:case="genitive"/>. Używając <link document="m67237" target-id="fs-id1171242162638" cmlnle:case="genitive"/>
</para><equation id="fs-id1171241257268" class="unnumbered"><label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>s</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>ε</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mtext>d</m:mtext>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:munder>
          <m:mo>∬</m:mo>
          <m:mi>S</m:mi>
        </m:munder>
        <m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>E</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
            <m:mo>⋅</m:mo>
            <m:mover>
              <m:mi>n</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
            <m:mi>s</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1171238960426">do Ściany 3, a następnie do Ściany 2, otrzymujemy dwa równania</para>
<equation id="fs-id1171241165751">
  <m:math display="block">
    <m:mfrac>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>B</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:mi>x</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>z</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<equation id="fs-id1171241343805">
  <m:math display="block">
    <m:mfrac>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>B</m:mi>
            <m:mi>z</m:mi>
          </m:msub>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:mi>x</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mo>∂</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>y</m:mi>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>x</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241180076">Te równania opisują przestrzenną zależność pola <m:math display="inline">
  <m:mi>B</m:mi>
</m:math>, wytwarzanego przez zmienne w czasie pole <m:math display="inline">
<m:mi>E</m:mi>
</m:math>.</para>
<para id="fs-id1171239050040">Następnie łączymy równania opisujące zmienne pole <m:math display="inline">
  <m:mi>B</m:mi>
</m:math> wytwarzające pole <m:math display="inline">
<m:mi>E</m:mi>
</m:math> z równaniami opisującymi zmienne pole <m:math display="inline">
<m:mi>E</m:mi>
</m:math> wytwarzające pole <m:math display="inline">
<m:mi>B</m:mi>
</m:math>. Różniczkując obustronnie <link target-id="fs-id1171241109489" cmlnle:case="accusative"/> względem zmiennej <m:math display="inline">
<m:mi>x</m:mi>
</m:math> i podstawiając do niego <link target-id="fs-id1171241144798" cmlnle:case="accusative"/>, otrzymujemy</para><equation id="fs-id1167586212130" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mfrac><m:mo>∂</m:mo><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mfenced><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mfrac><m:mo>∂</m:mo><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mfenced><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mi>B</m:mi><m:mi>z</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mfrac><m:mo>∂</m:mo><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mfenced><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mi>B</m:mi><m:mi>z</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mfrac><m:mo>∂</m:mo><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mfenced><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \frac{\partial^2 E_y}{\partial x^2} = \dd[\partial]{x} (\frac{\partial E_y}{\partial x}) = - \dd[\partial]{x} (\frac{\partial B_z}{\partial t}) = - \dd[\partial]{t} (\frac{\partial B_z}{\partial x}) = \dd[\partial]{t} (\epsilon_0 \mu_0 \frac{\partial E_y}{\partial t})</m:annotation></m:semantics></m:math></equation><para id="eip-20">albo</para>
<note id="fs-id1171240977566" class="equation-callout">
  <equation id="fs-id1171241429995"><m:math display="block"><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mfrac><m:mrow><m:msup><m:mo>∂</m:mo><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></equation></note>
<para id="fs-id1171241244913">Powyższy wzór jest postacią ogólną równania falowego dla naszej fali jednowymiarowej. Ponieważ fala ta biegnie z pewną niezdefiniowaną prędkością <m:math display="inline">
  <m:mi>c</m:mi>
</m:math>, można założyć, że składowe pól są funkcjami <m:math display="inline">
<m:mi>x</m:mi>
<m:mo>−</m:mo>
<m:mrow>
  <m:mi>c</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>t</m:mi>
</m:mrow>
</m:math> dla fal biegnących w kierunku dodatnich wartości osi <m:math display="inline">
<m:mi>x</m:mi>
</m:math>. Oznacza to, że</para>
<equation id="fs-id1171241097217">
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>y</m:mi>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mi>x</m:mi>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mo>⁡</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>c</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241235670">Wykazanie, że <link target-id="fs-id1171241124682"/> i <link target-id="fs-id1171241165751"/> implikują równość</para><equation id="fs-id1170902942791" class="unnumbered"><label/>
  <m:math display="block">
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>ε</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>c</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
  </m:math>
</equation><para id="eip-857">pozostawiamy czytelnikowi jako ćwiczenie matematyczne z wykorzystaniem wzoru na pochodną funkcji złożonej.</para><para id="fs-id1171238954089">Prędkość rozchodzenia się fali elektromagnetycznej w próżni jest zatem wyrażona przez przenikalność elektryczną i magnetyczną próżni</para>
<note id="fs-id1171241336355" class="equation-callout">
  <equation id="fs-id1171241156254">
    <label/>
    <m:math display="block">
      <m:mi>c</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:msqrt>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:msqrt>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1171241336115">W analogiczny sposób mogliśmy założyć falę elektromagnetyczną o składowych polach <m:math display="inline">
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>z</m:mi>
  </m:msub>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mi>x</m:mi>
    <m:mi>t</m:mi>
  </m:mfenced>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mi>y</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math>. Te same rozważania, jedynie z użyciem <link target-id="fs-id1171241255362" cmlnle:case="genitive"/> i <link target-id="fs-id1171241326691" cmlnle:case="genitive"/>, również pokazałyby, że prędkość rozchodzenia się fali elektromagnetycznej musi wynosić <m:math display="inline">
<m:mi>c</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo>∕</m:mo>
  <m:msqrt>
    <m:msub>
      <m:mi>ε</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>⁢</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
  </m:msqrt>
</m:mrow>
</m:math>.</para><para id="fs-id1171241142624">Zagadnienie rozchodzenia się fal elektromagnetycznych zostało opublikowane przez Maxwella w roku 1873. Pokazał on w sposób znacznie bardziej ogólny niż powyższe rozważania, że fale elektromagnetyczne zawsze poruszają się w próżni z prędkością opisaną <link target-id="fs-id1171241165751" cmlnle:case="instrumental"/>. Jeśli wyznaczymy wartość liczbową prędkości <m:math display="inline">
  <m:mi>c</m:mi>
  </m:math>, otrzymamy</para><equation id="fs-id1171241401324" class="unnumbered"><label/>
    <m:math display="block">
      <m:mi>c</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msqrt>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>8,85</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mrow><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi mathvariant="normal">C</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>∕</m:mo>
                    <m:mfenced>
                      <m:mrow>
                        <m:mi mathvariant="normal">N</m:mi>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mn>4</m:mn>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mi mathvariant="normal">T</m:mi>
              <m:mo>⋅</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
        </m:msqrt>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>8</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1171238962292">co jest równe <term class="no-emphasis" cmlnle:reference="prędkość światła">prędkości światła</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">speed of light</term></foreign>). Wyobraźmy sobie, jak bardzo podekscytowany musiał być Maxwell, gdy wyprowadził to równanie! Odkrył on powiązanie pomiędzy dwoma, zdawałoby się niezwiązanymi ze sobą, zjawiskami: falami elektromagnetycznymi i światłem.</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-203" class="unnumbered"><m:math/></equation>
    <note id="fs-id1171241155466" class="check-understanding">
      <exercise id="fs-id1171240991748">
        <problem id="fs-id1171238801254">
          <para id="fs-id1171238950252"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Równanie falowe zostało wyprowadzone przez: (1) wyznaczenie pola <m:math display="inline">
                <m:mi>E</m:mi>
              </m:math> wytwarzanego przez zmienne pole <m:math display="inline">
              <m:mi>B</m:mi>
              </m:math>; (2) wyznaczenie pola <m:math display="inline">
                <m:mi>B</m:mi>
              </m:math> wytwarzanego przez zmienne pole <m:math display="inline">
              <m:mi>E</m:mi>
              </m:math>. Którym z równań Maxwella posłużyliśmy się w kroku (1), a którym – w kroku (2)?</para></problem>
            <solution id="fs-id1171238796553">
              <para id="fs-id1171240951450">Krok 1. Prawo Faradaya; Krok 2. Prawo Ampère’a-Maxwella.</para></solution>
          </exercise>
        </note>
      </section>
    </section>
    <section id="fs-id1171241156205">
      <title>Jak powiązane są ze sobą pola <m:math display="inline">
        <m:mi>E</m:mi>
      </m:math> i <m:math display="inline">
      <m:mi>B</m:mi>
    </m:math>
  </title>
  <para id="fs-id1171238920988">Do tej pory zaobserwowaliśmy, że tempa zmian poszczególnych komponentów pól <m:math display="inline">
    <m:mi>E</m:mi>
  </m:math> i <m:math display="inline">
  <m:mi>B</m:mi>
</m:math> są ze sobą powiązane, że fale elektromagnetyczne są falami poprzecznymi i że rozchodzą się z prędkością <m:math display="inline">
<m:mi>c</m:mi>
</m:math>. Pokażemy teraz, co równania Maxwella mówią o stosunku wartości pól <m:math display="inline">
<m:mi>E</m:mi>
</m:math> i <m:math display="inline">
<m:mi>B</m:mi>
</m:math> i o ich wzajemnych kierunkach.</para><para id="fs-id1171241071527">Rozważmy rozwiązania <link target-id="fs-id1171241109489" cmlnle:case="genitive"/> w postaci fal płaskich dla pola elektrycznego</para>
<equation id="fs-id1171241058834">
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mi>y</m:mi>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mi>x</m:mi>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>cos</m:mo>
        <m:mrow>
          <m:mfenced>
            <m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>ω</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241208588">Dobraliśmy układ współrzędnych tak, by fala zawsze biegła w kierunku dodatnich wartości osi <m:math display="inline">
  <m:mi>x</m:mi>
</m:math>, a czynnik fazowy tak, by maksymalne natężenie pola występowało w czasie <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>. Usprawiedliwieniem rozważania jedynie fal sinusoidalnych i cosinusoidalnych i rozciągania wyników tych rozważań na przypadki ogólne jest twierdzenie Fouriera mówiące, że każdą falę, nawet prostopadłą funkcję schodkową, da się przedstawić jako superpozycję funkcji sinus i cosinus.</para><para id="fs-id1171238960456">W dowolnym punkcie przestrzeni pole <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> oscyluje sinusoidalnie z częstością kołową <m:math display="inline">
<m:mi>ω</m:mi>
</m:math> pomiędzy wartościami <m:math display="inline">
<m:mo>+</m:mo>
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:mo>−</m:mo>
<m:msub>
  <m:mi>E</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math> i – analogicznie – pole <m:math display="inline">
<m:mi>B</m:mi>
</m:math> oscyluje sinusoidalnie z częstością kołową <m:math display="inline">
<m:mi>ω</m:mi>
</m:math> pomiędzy wartościami <m:math display="inline">
<m:mo>+</m:mo>
<m:msub>
  <m:mi>B</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math> i <m:math display="inline">
<m:mo>−</m:mo>
<m:msub>
  <m:mi>B</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math>. Amplitudą fali jest maksymalna wartość <m:math display="inline">
<m:msub>
  <m:mi>E</m:mi>
  <m:mi>y</m:mi>
</m:msub>
<m:mo>⁡</m:mo>
<m:mfenced>
  <m:mi>x</m:mi>
  <m:mi>t</m:mi>
</m:mfenced>
</m:math>. Okresem oscylacji <m:math display="inline">
<m:mi>T</m:mi>
</m:math> jest czas potrzebny na pojedynczą pełną oscylację. Częstotliwość <m:math display="inline">
<m:mi>f</m:mi>
</m:math> jest liczbą oscylacji w jednostce czasu i jest powiązana z częstością kołową <m:math display="inline">
<m:mi>ω</m:mi>
</m:math> wyrażeniem <m:math display="inline">
<m:mi>ω</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>2</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>f</m:mi>
</m:mrow>
</m:math>. Długość fali <m:math display="inline">
<m:mi>λ</m:mi>
</m:math> to odległość pomiędzy dwoma kolejnymi ekstremami na wykresie oscylacji, a liczba falowa <m:math display="inline">
<m:mi>k</m:mi>
</m:math> to liczba długości fali przypadających na odcinek o długości <m:math display="inline">
<m:mn>2</m:mn>
<m:mo>⁢</m:mo>
<m:mi>π</m:mi>
</m:math>, przy czym długość tego odcinka wyraża się w jednostkach odpowiadających długości fali. Wszystkie te wartości powiązane są ze sobą w taki sam sposób, jak w przypadku fal mechanicznych</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171241255268" class="unnumbered"><label/>
  <m:math display="block">
    <m:mi>ω</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>π</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>f</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>,   </m:mtext>
      <m:mo>⁢</m:mo>
      <m:mi>f</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>T</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>,   </m:mtext>
      <m:mo>⁢</m:mo>
      <m:mi>k</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>π</m:mi>
        </m:mrow>
        <m:mi>λ</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>,   </m:mtext>
      <m:mo>⁢</m:mo>
      <m:mi>c</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>f</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>ω</m:mi>
        <m:mi>k</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1171241130331">Wiedząc, że rozwiązanie dla <m:math display="inline">
  <m:msub>
    <m:mi>E</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
</m:math> ma postać jak w <link target-id="fs-id1171241429995" cmlnle:case="locative"/>, możemy ustalić wyrażenie na pole <m:math display="inline">
<m:mi>B</m:mi>
</m:math> odpowiadające tej składowej. Z <link target-id="fs-id1171241326691" cmlnle:case="genitive"/> składowa indukcji magnetycznej <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mi>z</m:mi>
</m:msub>
</m:math> musi spełniać warunki</para><equation id="fs-id1171241326691">
  <m:math display="block">
    <m:semantics><m:mtable columnalign="right left" displaystyle="true"><m:mtr><m:mtd>
          <m:mfrac><m:mrow><m:mo>∂</m:mo>
              <m:msub><m:mi>B</m:mi>
                <m:mi>z</m:mi>
              </m:msub></m:mrow><m:mrow><m:mo>∂</m:mo>
              <m:mi>t</m:mi>
            </m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo>
          <m:mrow><m:mo>−</m:mo>
            <m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo>
                  <m:msub><m:mi>E</m:mi>
                    <m:mi>y</m:mi>
                  </m:msub></m:mrow><m:mrow><m:mo>∂</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow></m:mfrac><m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd>
          <m:mfrac><m:mrow><m:mo>∂</m:mo>
              <m:msub><m:mi>B</m:mi>
                <m:mi>z</m:mi>
              </m:msub></m:mrow><m:mrow><m:mo>∂</m:mo>
              <m:mi>t</m:mi>
            </m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo>
          <m:mrow><m:mo>−</m:mo>
            <m:mrow><m:mfrac><m:mrow><m:mo>∂</m:mo>
                  <m:mtext/>
                </m:mrow><m:mrow><m:mo>∂</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow></m:mfrac><m:mo>⁢</m:mo>
              <m:msub><m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub><m:mo>⁢</m:mo>
              <m:mrow><m:mo>cos</m:mo>
                <m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow><m:mo>−</m:mo>
                    <m:mrow><m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo>
          <m:mrow><m:mi>k</m:mi>
            <m:mo>⁢</m:mo>
            <m:msub><m:mi>E</m:mi>
              <m:mn>0</m:mn>
            </m:msub><m:mo>⁢</m:mo>
            <m:mrow><m:mo>sin</m:mo>
              <m:mrow><m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow><m:mo>−</m:mo>
                    <m:mrow><m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>z</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:maligngroup/>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mo>∂</m:mo>
                  <m:msub>
                    <m:mi>E</m:mi>
                    <m:mi>y</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mrow>
                  <m:mo>∂</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>z</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:maligngroup/>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mo>∂</m:mo>
                  <m:mtext/>
                </m:mrow>
                <m:mrow>
                  <m:mo>∂</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>cos</m:mo>
                <m:mfenced>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>k</m:mi>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mrow>
                <m:mfenced>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:annotation-xml></m:semantics></m:math>
</equation>
<para id="fs-id1171240988482">Pole magnetyczne rozchodzi się z prędkością <m:math display="inline">
  <m:mi>c</m:mi>
</m:math> w kierunku dodatniej półosi <m:math display="inline">
<m:mi>x</m:mi>
</m:math>, podobnie jak pole elektryczne. Zatem wartość <m:math display="inline">
<m:mi>B</m:mi>
</m:math> musi być funkcją <m:math display="inline">
<m:mrow>
  <m:mi>k</m:mi>
  <m:mo>⁡</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi>c</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mi>k</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mi>ω</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>t</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. Tym samym dochodzimy, używając <link target-id="fs-id1171241097217" cmlnle:case="genitive"/>, do tego, że <m:math display="inline">
<m:msub>
  <m:mi>B</m:mi>
  <m:mi>z</m:mi>
</m:msub>
</m:math> wynosi</para>
<equation id="fs-id1167582824849" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:msub>
        <m:mi>B</m:mi>
        <m:mi>z</m:mi>
      </m:msub>
      <m:mo>⁡</m:mo>
      <m:mfenced>
        <m:mi>x</m:mi>
        <m:mi>t</m:mi>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>k</m:mi>
        <m:mi>ω</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>cos</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>ω</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>c</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>cos</m:mo>
        <m:mrow>
          <m:mfenced>
            <m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>ω</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171241241084">Wynik ten można też zapisać w postaci</para>
<equation id="fs-id1171241255362">
  <m:math display="block">
    <m:semantics><m:mtable columnalign="right left" displaystyle="true"><m:mtr><m:mtd>
          <m:mrow>
            <m:msub><m:mi>E</m:mi>
              <m:mi>y</m:mi>
            </m:msub><m:mo>⁡</m:mo>
            <m:mfenced><m:mi>x</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced></m:mrow></m:mtd><m:mtd><m:mrow/><m:mo>=</m:mo>
          <m:mrow><m:msub><m:mi>E</m:mi>
              <m:mn>0</m:mn>
            </m:msub><m:mo>⁢</m:mo>
            <m:mrow><m:mo>cos</m:mo>
              <m:mrow><m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow><m:mo>−</m:mo>
                    <m:mrow><m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd>
          <m:mrow>
            <m:msub><m:mi>B</m:mi>
              <m:mi>z</m:mi>
            </m:msub><m:mo>⁢</m:mo>
            <m:mfenced><m:mi>x</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced></m:mrow></m:mtd><m:mtd><m:mrow/><m:mo>=</m:mo>
          <m:mrow><m:msub><m:mi>B</m:mi>
              <m:mn>0</m:mn>
            </m:msub><m:mo>⁢</m:mo>
            <m:mrow><m:mo>cos</m:mo>
              <m:mrow><m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow><m:mo>−</m:mo>
                    <m:mrow><m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>y</m:mi>
            </m:msub>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:mi>x</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>cos</m:mo>
              <m:mrow>
                <m:mfenced>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mi>z</m:mi>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mfenced>
              <m:mi>x</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced>
            <m:maligngroup/>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>cos</m:mo>
              <m:mrow>
                <m:mfenced>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mi>ω</m:mi>
                      <m:mo>⁢</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:annotation-xml></m:semantics></m:math>
</equation>
<note id="fs-id1171238944634" class="equation-callout">
  <equation id="fs-id1171241144798">
    <label/>
    <m:math display="block">
      <m:mfrac>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mi>y</m:mi>
        </m:msub>
        <m:msub>
          <m:mi>B</m:mi>
          <m:mi>z</m:mi>
        </m:msub>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:msub>
          <m:mi>B</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>c</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1171241120644">Oznacza to, że maksima wartości natężenia pól <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> i <m:math display="inline">
<m:mi>B</m:mi>
</m:math> występują w tych samych chwilach i położeniach, a ich wartości zawsze pozostają w stałym stosunku do siebie, równym <m:math display="inline">
<m:mi>c</m:mi>
</m:math>. Fala płaska ma postać przedstawioną na <link target-id="CNX_UPhysics_33_02_EMwave" cmlnle:case="locative"/>.</para><figure id="CNX_UPhysics_33_02_EMwave">
  <media id="fs-id1171240989418" alt="Rysunek przedstawia dodatni kierunek x jako kierunek propagacji. Dodatni kierunek y oznaczna pole elektryczne a dodatni kierunek z oznacza pola magnetyczne. Sinusoidalna fala na płaszczyźnie xy oznaczona jest E. Strzałki pola elektrycznego mają swoje bazy na osi x i ich wskazówki na fali E. Druga sinusoidalna fala oznaczona B znajduje się na płaszczyźnie xz. Strzałki pola magnetycznego mają swoje bazy na osi x i ich wskazówki na fali B. Fale E i B mają tę samą długość fali i są w fazie względem siebie. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_EMwave.jpg"/>
  </media>
  <caption>Rozwiązanie równań Maxwella dla fali płaskiej wymusza proporcjonalność pola <m:math display="inline">
    <m:mi>B</m:mi>
  </m:math> do pola <m:math display="inline">
  <m:mi>E</m:mi>
  </m:math> w każdym punkcie, z wzajemnymi kierunkami ukazanymi na rysunku.</caption>
</figure>
<example id="fs-id1171241096637">
  <para id="fs-id1171239083789"><title>Wyznaczanie wartości indukcji <m:math display="inline">       <m:mi>B</m:mi>     </m:math> pola magnetycznego fali elektromagnetycznej</title>Jaka jest maksymalna wartość indukcji pola magnetycznego fali elektromagnetycznej, dla której maksymalne natężenie pola elektrycznego ma wartość <m:math display="inline">
    <m:mn>1000</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">V</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
    </m:math>?</para><para id="fs-id1171240965495"><title>Strategia rozwiązania</title>Aby znaleźć wartość <m:math display="inline">
        <m:mi>B</m:mi>
      </m:math>, musimy przekształcić <link target-id="fs-id1171241058834" cmlnle:case="accusative"/> względem <m:math display="inline">
      <m:msub>
        <m:mi>B</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:math>
  </para><equation id="fs-id1171238986911" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mi>E</m:mi>
          <m:mi>c</m:mi>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1171239068807"><title>Rozwiązanie</title>W treści zadania dana została wartość <m:math display="inline">
      <m:msub>
        <m:mi>E</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
    </m:math>, a <m:math display="inline">
    <m:mi>c</m:mi>
  </m:math> jest prędkością światła. Podstawiając te wartości pod wyrażenie na <m:math display="inline">
  <m:msub>
    <m:mi>B</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  </m:math>, otrzymujemy</para><equation id="fs-id1171241022631" class="unnumbered"><label/>
    <m:math display="block">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mn>1000</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">V</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>8</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
            <m:mo>∕</m:mo>
            <m:mi mathvariant="normal">s</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>3,33</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">T</m:mi>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation><para id="fs-id1171241272260">
    <title>Znaczenie</title>Wartość indukcji magnetycznej <m:math display="inline">
      <m:mi>B</m:mi>
      </m:math> jest mniejsza niż jedna dziesiąta natężenia względnie słabego pola magnetycznego Ziemi. Oznacza to, że stosunkowo silnemu polu elektrycznemu towarzyszy stosunkowo słabe pole magnetyczne.</para>
    </example>
    <para id="fs-id1171240985364">Zmienne pola elektryczne generują stosunkowo słabe pola magnetyczne. Połączone pola elektryczne i magnetyczne można wykryć w postaci fal elektromagnetycznych, jednak wymaga to wykorzystania zjawiska rezonansu, tak jak zrobił to Hertz. Obwód z taką samą naturalną częstotliwością rezonansową co fala elektromagnetyczna może zostać zmuszony do oscylacji. Każde radio i antena telewizyjna wykorzystują tę zasadę do odbierania i wzmacniania słabych fal elektromagnetycznych, jednocześnie ignorując wszystkie fale o częstotliwości innej od częstotliwości rezonansowych odbiorników.</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-204" class="unnumbered"><m:math/></equation><note id="fs-id1171241133509" class="check-understanding">
      <exercise id="fs-id1171238940395">
        <problem id="fs-id1171240969518">
          <para id="fs-id1171241092599"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Do jakich wniosków doprowadziła nasza analiza równań Maxwella w odniesieniu do następujących własności płaskich fal elektromagnetycznych:<list id="eip-idm326688384" list-type="enumerated" number-style="lower-alpha"><item>wzajemne relacje pomiędzy kierunkami rozchodzenia się fali i oscylacji pól <m:math display="inline">
                <m:mi>E</m:mi>
              </m:math> i <m:math display="inline">
              <m:mi>B</m:mi>
              </m:math>;</item>
              <item>prędkość rozprzestrzeniania się fal i jej zależność od częstotliwości;</item>
              <item>stosunek pomiędzy wartościami pól <m:math display="inline">
                <m:mi>E</m:mi>
              </m:math> i <m:math display="inline">
              <m:mi>B</m:mi>
              </m:math> indukowanych przez falę.</item>
            </list></para></problem>
        <solution id="fs-id1171239068688">
          <para id="fs-id1171238764644">a. Kierunek rozchodzenia się fali, kierunek oscylacji pola <m:math display="inline">
            <m:mi>E</m:mi>
          </m:math> i kierunek oscylacji pola <m:math display="inline">
          <m:mi>B</m:mi>
        </m:math> są do siebie prostopadłe; b. Prędkość rozchodzenia się fali elektromagnetycznej w próżni jest równa prędkości światła w próżni <m:math display="inline">
        <m:mi>c</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>∕</m:mo>
          <m:msqrt>
            <m:msub>
              <m:mi>ε</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:msqrt>
        </m:mrow>
      </m:math> i jest niezależna od częstotliwości; c. Stosunek amplitud pól elektrycznego i magnetycznego wynosi <m:math display="inline">
      <m:mrow>
        <m:mi>E</m:mi>
        <m:mo>∕</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mi>c</m:mi>
      </m:math>.</para></solution>
  </exercise>
</note>
</section>
<section id="fs-id1171241134079">
  <title>Wytwarzanie i wykrywanie fal elektromagnetycznych</title>
  <para id="fs-id1171238816711">Przepływ stałego prądu elektrycznego wytwarza pole magnetyczne, które jest niezmienne w czasie i które nie rozprzestrzenia się dalej pod postacią fali. Jednak przyspieszające ładunki wytwarzają fale elektromagnetyczne. Ładunek elektryczny oscylujący w górę i w dół, prąd przemienny, czyli przepływ ładunku w przewodniku okresowo, na przemian w obu kierunkach, wytwarzają fale elektromagnetyczne o częstotliwości ich oscylacji. Pole elektromagnetyczne wokół <term class="no-emphasis" cmlnle:reference="antena dipolowa">anteny dipolowej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">dipole antenna</term></foreign>) zostało pokazane na <link target-id="CNX_UPhysics_33_02_DipoleAnt" cmlnle:case="locative"/>. Nadajnik, który tu odgrywa rolę źródła energii, zmienia na przemian naładowanie dwóch połączonych z nim przewodników. Ciągle zmieniający się kierunek przepływu prądu przyspiesza ładunki w antenie, a to z kolei powoduje pojawienie się oscylującego pola elektrycznego w sąsiedztwie anteny. Zmienne pole elektryczne indukuje zmienne pole magnetyczne, które z kolei indukuje zmienne pole elektryczne, co w efekcie daje rozchodzącą się falę elektromagnetyczną. Częstotliwość tego promieniowania jest identyczna z częstotliwością źródła napięcia zmiennego, które przyspiesza ładunki w antenie. Oba przewodzące elementy anteny dipolowej są bardzo często zwykłymi, prostymi przewodami. Całkowita długość tych dwóch elementów jest zazwyczaj równa połowie długości fali, którą chcemy wyemitować (stąd też często stosowana nazwa alternatywna – <term class="no-emphasis" cmlnle:reference="antena półfalowa">antena półfalowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">half-wave antenna</term></foreign>)). Pozwala to na wytworzenie się w antenie fal stojących, co dodatkowo zwiększa wydajność emisji fal.</para><figure id="CNX_UPhysics_33_02_DipoleAnt">
    <media id="fs-id1171238740478" alt="Rysunek przedstawia zacisk dodatni i ujemny w środku. Otaczające je po obu stronach pętle pola elektrycznego oznaczone są E. Kropkami i krzyżykami pokazane są linie pola magnetycznego B. Strzałki promieniowania C skierowane są na zewnątrz. ">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_DipoleAnt.jpg"/>
    </media>
    <caption>Ruch oscylujących ładunków w antenie dipolowej wytwarza promieniowanie elektromagnetyczne.</caption>
  </figure>
  <para id="fs-id1171238777147">Na <link target-id="CNX_UPhysics_33_02_DipoleAnt" cmlnle:case="locative"/> przedstawiono linie pola elektrycznego na płaszczyźnie przekroju poprzecznego. Pole magnetyczne jest prostopadłe do tej płaszczyzny. To pole elektromagnetyczne charakteryzuje się symetrią cylindryczną, z osią symetrii zgodną z osią dipola. Nie narysowano też linii pola blisko dipola, w celu większej przejrzystości. Warto też zauważyć, że wzór układający się z linii pola nie jest wcale jednakowy we wszystkich kierunkach. Najsilniejszy sygnał występuje w kierunku prostopadłym do osi anteny, podczas gdy w kierunku zgodnym z osią anteny sygnał jest zerowy. Sygnał wykrywany w dużej odległości od anteny pochodzi z pól elektrycznych i magnetycznych, indukujących się wzajemnie i rozchodzących się pod postacią fali elektromagnetycznej. W bardzo dużej odległości od anteny powierzchnie falowe (zbiory punktów o jednakowej fazie) fali elektromagnetycznej są prawie idealnie sferyczne. W jeszcze większych odległościach promieniowanie rozprzestrzenia się jak elektromagnetyczna fala płaska.</para><para id="fs-id1171239087972">Fale elektromagnetyczne unoszą energię ze źródła, zupełnie jak fale dźwiękowe unoszą energię z fali stojącej, wytworzonej na strunie gitarowej. Antena odbierająca sygnały elektromagnetyczne działa na odwrót. Rozprzestrzeniające się fale elektromagnetyczne natrafiają na antenę i indukują w niej prąd zmienny o częstotliwości zgodnej z częstotliwością fali elektromagnetycznej. Dzięki wzmacniaczowi selektywnemu układ wzbudza się jedynie dla dostrojonej częstotliwości rezonansowej, a pozostałe częstotliwości odrzuca. Elementy elektroniczne następnie wzmacniają sygnał wygenerowany przez poruszające się elektrony, a dalej konwertują go na sygnał audio i/lub wideo.</para><note id="fs-id1171241069035" class="media-2">
    <para id="fs-id1171239075225">Użyj tej <link url="https://openstaxcollege.org/l/21radwavsim">symulacji</link>, by zaobserwować, jak emitowane są fale radiowe. Możesz ręcznie „pomachać” elektronem w nadajniku albo ustawić, by oscylował automatycznie. Możesz wybrać, czy generowane pole ma być przedstawione w postaci wektorowej, czy w postaci linii pola. Wykres na paskach (widocznych po zaznaczeniu opcji „Electron positions”) przedstawia położenia elektronów w nadajniku i w odbiorniku.</para></note>
</section>
<section id="fs-id1171241097868" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1171241358014" list-type="bulleted" bullet-style="bullet"><item>Równania Maxwella przewidują, że kierunki oscylacji pól elektrycznego i magnetycznego oraz kierunek rozchodzenia się fali elektromagnetycznej są do siebie wzajemnie prostopadłe. Fala elektromagnetyczna jest więc falą poprzeczną.</item>
    <item>Natężenie pola elektrycznego i wartość indukcji magnetycznej fali elektromagnetycznej są powiązane ze sobą zależnością <m:math display="inline">
      <m:mi>c</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>E</m:mi>
        <m:mo>∕</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
      </m:math>, która implikuje, że natężenie pola magnetycznego jest bardzo słabe w porównaniu z natężeniem pola elektrycznego.</item>
      <item>Przyspieszane ładunki wytwarzają fale elektromagnetyczne (np. oscylujące ładunki w przewodzie wytwarzają falę elektromagnetyczną o tej samej częstotliwości co częstotliwość oscylacji). </item>
    </list></section>
  <section id="fs-id1171241035493" class="review-conceptual-questions">
    <title>Pytania</title>
    <exercise id="fs-id1171239059120">
      <problem id="fs-id1171239059122">
        <para id="fs-id1171238986982">Jeśli pole elektryczne fali elektromagnetycznej oscyluje wzdłuż osi <m:math display="inline">
          <m:mi>z</m:mi>
        </m:math>, a pole magnetyczne oscyluje wzdłuż osi <m:math display="inline">
        <m:mi>x</m:mi>
        </m:math>, to w jakim kierunku porusza się ta fala elektromagnetyczna?</para>
      </problem>
    </exercise>
    <exercise id="fs-id1171238961224">
      <problem id="fs-id1171239070099">
        <para id="fs-id1171241016861">W której z sytuacji pokazanych na rysunku fala elektromagnetyczna wyindukuje w przewodzie prąd o wyższym natężeniu? Wyjaśnij swoją odpowiedź.</para><media id="fs-id1171239043691" alt="Rysunki a i b pokazują fale elektromagnetyczne wraz ze swymi obydwiema składowymi elektryczną i magnetyczną. Na rysunku a, pole elektryczne jest równoległe do przewodu, a pole magnetyczne jest prostopadłe. Na rysunku b, pole magnetyczne jest równoległe do przewodu a pole elektryczne jest prostopadłe.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_ExFig1_img.jpg"/>
        </media>
      </problem>
      <solution id="fs-id1171241153549">
        <para id="fs-id1171241153551">W sytuacji (a), ponieważ pole elektryczne jest równoległe do przewodu i przyspiesza w nim elektrony.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1171241254197">
      <problem id="fs-id1171241342719">
        <para id="fs-id1171241342721">W której z sytuacji pokazanych na rysunku fala elektromagnetyczna wyindukuje w pętli prąd o wyższym natężeniu? Wyjaśnij swoją odpowiedź.</para><media id="fs-id1171241283820" alt="Rysunek a i b przedstawia fale elektromagnetyczne ze swymi obydwoma składowymi elektryczną i magnetyczną przechodzące przez pętlę podłączoną do tunera. Na rysunku a, pole elektryczne jest równoległe do pętli a pole magnetyczne jest prostopadłe. Na rysunku b, pole magnetyczne jest równoległe do pętli a pole elektryczne jest prostopadłe.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_ExFig2_img.jpg"/>
        </media>
      </problem>
    </exercise>
    <exercise id="fs-id1171241185044">
      <problem id="fs-id1171241127166">
        <para id="fs-id1171241127168">Jakie warunki muszą zostać spełnione, by obwód, w którym prąd płynie tylko w jednym kierunku, emitował fale elektromagnetyczne?</para>
      </problem>
      <solution id="fs-id1171238741568">
        <para id="fs-id1171238741570">Stałe natężenie w obwodzie prądu stałego nie wytworzy fali elektromagnetycznej. Jeśli wartość natężenia prądu zmienia się przy zachowaniu stałego kierunku przepływu, przewód będzie generował fale elektromagnetyczne. Przykładem takiej generacji może być okresowe włączanie i wyłączanie przepływu prądu w obwodzie.</para></solution>
    </exercise>
    <exercise id="fs-id1171241197606">
      <problem id="fs-id1171241197608">
        <para id="fs-id1171241342940">Poniżej zaprezentowano wzór interferencyjny fal pochodzących z dwóch wież radiowych nadających ten sam sygnał. Wyjaśnij, w jaki sposób jest on podobny do wzoru interferencyjnego fal dźwiękowych emitowanych przez dwa głośniki. Czy to zjawisko mogłoby zostać wykorzystane do stworzenia anteny kierunkowej, która nadaje w konkretnym kierunku? Wyjaśnij swoją odpowiedź.</para><media id="fs-id1171239075218" alt="Rysunek przedstawia fale jako okręgi promieniowania z dwóch punktów leżących jeden obok drugiego. Punkty gdzie okręgi przecinają się są podświetlone i oznaczone jako interferencja dodatnia. Strzałki łączące punkty dodatniej interferencji promieniowania skierowane są na zewnątrz. Oznaczony jest kierunek dodatniej interferencji.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_02_ExFig3_img.jpg"/>
        </media>
      </problem>
    </exercise>
  </section>
  <section id="fs-id1171241328051" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1171241094374">
      <problem id="fs-id1171241094376">
        <para id="fs-id1171238813770">Jeśli Słońce nagle by zgasło, nie wiedzielibyśmy o tym, dopóki światło słoneczne nie przestałoby do nas docierać. Jak długo pozostalibyśmy w nieświadomości, przy założeniu, że Słońce znajduje się w odległości <m:math display="inline">
          <m:mrow>
            <m:mn>1,496</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>11</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
          </m:math> od Ziemi?</para></problem>
        <solution id="fs-id1171241198426">
          <para id="fs-id1171241165017"><m:math display="inline">
              <m:mn>499</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
              </m:math>.</para></solution>
          </exercise>
          <exercise id="fs-id1171241138212">
            <problem id="fs-id1171240997042">
              <para id="fs-id1171240997044">Ile wynosi maksymalna wartość natężenia pola elektrycznego dla fali, dla której maksymalna wartość indukcji magnetycznej wynosi <m:math display="inline">
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">T</m:mi>
                </m:math> (czyli około 10 razy więcej niż ziemskie pole magnetyczne)?</para></problem>
            </exercise>
            <exercise id="fs-id1171238960261">
              <problem id="fs-id1171238960263">
                <para id="fs-id1171238931686">Pewna fala elektromagnetyczna ma częstotliwość równą <m:math display="inline">
                  <m:mn>12</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">MHz</m:mi>
                  </m:math>. Ile wynosi długość tej fali w próżni?</para></problem>
                <solution id="fs-id1171238940322">
                  <para id="fs-id1171238940325"><m:math display="inline">
                      <m:mn>25</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                      </m:math>.</para></solution>
                  </exercise>
                  <exercise id="fs-id1171241283169">
                    <problem id="fs-id1171239075982">
                      <para id="fs-id1171239075984">Jeśli pola magnetyczne i elektryczne oscylują sinusoidalnie z częstotliwością <m:math display="inline"><m:semantics><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">GHz</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            f=\SI{1}{\giga\hertz}</m:annotation></m:semantics></m:math> i w chwili <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math>, <m:math display="inline"><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow></m:math> i <m:math display="inline"><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math>, to dla chwil różnych od 0 wartości <m:math display="inline">
                <m:mi>E</m:mi>
              </m:math> i <m:math display="inline">
              <m:mi>B</m:mi>
            </m:math> zmieniają się w następujący sposób: <m:math display="inline">
            <m:mi>E</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:mfenced>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
          </m:math> i <m:math display="inline">
          <m:mi>B</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>π</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>f</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
          </m:mrow>
        </m:math>.<list id="eip-idm987926752" list-type="enumerated" number-style="lower-alpha"><item>Kiedy wartości <m:math display="inline">
          <m:mi>E</m:mi>
        </m:math> i <m:math display="inline">
        <m:mi>B</m:mi>
        </m:math> ponownie wyniosą 0?</item>
        <item>Kiedy <m:math display="inline">
          <m:mi>E</m:mi>
        </m:math> i <m:math display="inline">
        <m:mi>B</m:mi>
        </m:math> osiągną najmniejsze (najbardziej ujemne) wartości?</item>
        <item>Ile wynosi okres drgań dla tych pól?</item>
      </list>
    </para></problem>
</exercise>
<exercise id="fs-id1171239043755">
  <problem id="fs-id1171239072700">
    <para id="fs-id1171239072702">Pole elektryczne pewnej fali elektromagnetycznej poruszającej się w próżni opisane jest równaniem <m:math display="inline"><m:mover><m:mi>E</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>5</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mo>cos</m:mo><m:mrow><m:mfenced><m:mrow><m:mrow><m:mrow><m:mi>k</m:mi><m:mo>⁢</m:mo><m:mi>x</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mo>⋅</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo>+</m:mo><m:mn>0,4</m:mn></m:mrow></m:mfenced><m:mo>⋅</m:mo><m:mover><m:mi>j</m:mi><m:mo>̂</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:math>, gdzie <m:math display="inline">
      <m:mi>k</m:mi>
    </m:math> jest liczbą falową wyrażoną w radianach na metr, <m:math display="inline">
    <m:mi>x</m:mi>
  </m:math> jest wyrażone w metrach, a <m:math display="inline">
  <m:mi>t</m:mi>
</m:math> w sekundach. Znajdź<list id="eip-idm437493936" list-type="enumerated" number-style="lower-alpha"><item>amplitudę;</item>
<item>częstotliwość;</item>
<item>długość fali;</item>
<item>kierunek rozchodzenia się fali;</item>
<item>indukowane pole magnetyczne.</item>
</list></para></problem>
<solution id="fs-id1171241356932">
  <para id="fs-id1171238937274">a. <m:math display="inline">
    <m:mn>5</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">V</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>; b. <m:math display="inline">
  <m:mrow>
    <m:mn>9,55</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>8</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">Hz</m:mi>
</m:math>; c. <m:math display="inline">
<m:mn>31,4</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math>; d. W kierunku dodatnim osi <m:math display="inline">
<m:mi>x</m:mi>
</m:math>; e. <m:math display="inline">
<m:mi>B</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mrow>
      <m:mn>1,67</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow>
      </m:msup>
    </m:mrow>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">T</m:mi>
  </m:mrow>
  <m:mo>⋅</m:mo>
  <m:mrow>
    <m:mo>cos</m:mo>
    <m:mrow>
      <m:mfenced>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>9</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">s</m:mi>
                  <m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>0,4</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mo>⋅</m:mo>
      <m:mover>
        <m:mi>k</m:mi>
        <m:mo>̂</m:mo>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:mrow>
</m:math>.</para></solution>
</exercise>
<exercise id="fs-id1171238985991">
  <problem id="fs-id1171238985993">
    <para id="fs-id1171241235886">Płaska fala elektromagnetyczna o częstotliwości <m:math display="inline">
      <m:mn>20</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">GHz</m:mi>
    </m:math> porusza się w kierunku dodatnich wartości osi <m:math display="inline">
    <m:mi>y</m:mi>
  </m:math> w taki sposób, że pole <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> oscyluje w kierunku osi <m:math display="inline">
<m:mi>z</m:mi>
</m:math>. Amplituda oscylacji pola elektrycznego wynosi <m:math display="inline">
<m:mn>10</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">V</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
</m:math>, a wartość natężenia tego pola w chwili <m:math display="inline"><m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math> osiąga maksimum.<list id="eip-idm1119867360" list-type="enumerated" number-style="lower-alpha"><item>Zapisz równanie tej fali opisujące natężenie jej pola elektrycznego;</item>
<item>Znajdź równanie opisujące wyindukowane pole magnetyczne.</item>
</list></para></problem>
</exercise>
<exercise id="fs-id1171241137124">
  <problem id="fs-id1171241137126">
    <para id="fs-id1171241258570">Poniższe wyrażenia opisują falę elektromagnetyczną poruszającą się w kierunku dodatnich wartości osi <m:math display="inline">
      <m:mi>y</m:mi>
    </m:math>
  </para>
  <equation id="eip-idm557508928" class="unnumbered"><m:math display="block"><m:mtable><m:mtr><m:mtd><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>, </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mrow><m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi><m:mo>⁢</m:mo><m:mi>x</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>, </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">V</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>B</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi><m:mo>⁢</m:mo><m:mtext>, </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>B</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi><m:mo>⁢</m:mo><m:mtext>, </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>B</m:mi><m:mi>z</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>cos</m:mo><m:mrow><m:mfenced><m:mrow><m:mrow><m:mi>k</m:mi><m:mo>⁢</m:mo><m:mi>x</m:mi></m:mrow><m:mo>−</m:mo><m:mrow><m:mi>ω</m:mi><m:mo>⁢</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation><para id="eip-idm1047756848">Fala ta biegnie wewnątrz szerokiej rury o kołowym przekroju poprzecznym o promieniu <m:math display="inline">
    <m:mi>R</m:mi>
  </m:math>; oś symetrii rury pokrywa się z osią <m:math display="inline">
  <m:mi>y</m:mi>
  </m:math>. Znajdź wyrażenie na prąd przesunięcia wewnątrz tej rury.</para></problem>
<solution id="fs-id1171241336376">
  <para id="fs-id1171241336378">
    <m:math display="inline">
      <m:msub>
        <m:mi>I</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>ε</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mi>ω</m:mi>
        <m:mo>⁢</m:mo>
        <m:msup>
          <m:mi>R</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>sin</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>ω</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
        </m:mrow>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise>
</section>
</content>
</document>