<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Oko</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68214</md:content-id>
  <md:title>Oko</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>rozumieć fizyczne podstawy tworzenia obrazów przez ludzkie oko;</item>
<item>rozpoznawać różne przyczyny wad wzroku oraz stosować zasady optyki przy korekcji tych wad.</item>
</list></md:abstract>
  <md:uuid>fb7ef325-413b-44fc-b226-41142f67e208</md:uuid>
</metadata>

<content>
  <para id="fs-id1167134579870">Ludzkie oko jest prawdopodobnie najbardziej fascynującym i najważniejszym układem optycznym. Nasze oczy pozwalają nam określać kierunek, ruch, kolory i odległość. W tym podrozdziale poznamy optykę geometryczną oka.</para><section id="fs-id1167131332719">
    <title>Fizyka oka</title>
    <para id="fs-id1167131121925">Oko jest wyjątkowe. Potrafi tworzyć obrazy o niezwykłym bogactwie detali i kolorów. Jednakże nasze oczy nieraz potrzebują korekcji, aby osiągnąć to, co nazywamy dobrym wzrokiem. Właściwie to dobry wzrok powinien być nazywany „idealnym”, ponieważ prawie połowa ludzkości wymaga jakiejś korekcji wzroku, a konieczność noszenia okularów nie jest w żadnym stopniu „anomalna”. Tworzenie obrazu przez nasze oczy i możliwości korekcji wzroku rozumiemy dzięki optyce, której zasady zostały omówione wcześniej w tym rozdziale.</para>
    <para id="fs-id1167131214669"><link target-id="CNX_UPhysics_35_05_Eyeanat"/> przedstawia schematycznie budowę anatomiczną oka. <term class="no-emphasis" cmlnle:reference="rogówka">Rogówka</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">cornea</term></foreign>) i soczewka oka tworzą układ optyczny, który w przybliżeniu działa jak pojedyncza cienka soczewka. Żeby dało się dobrze widzieć, obraz rzeczywisty musi padać na światłoczułą <term class="no-emphasis" cmlnle:reference="siatkówka">siatkówkę</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">retina</term></foreign>), która znajduje się w ustalonej odległości od soczewki. Elastyczna soczewka oka dopasowuje swój promień krzywizny, aby utworzyć na siatkówce obrazy przedmiotów znajdujących się w różnych odległościach. Środek obrazu przypada na część siatkówki, tzw. <term class="no-emphasis" cmlnle:reference="plamka żółta">plamkę żółtą</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">fovea</term></foreign>), w której znajduje się największe zagęszczenie receptorów światła i największa ostrość wzrokowa. Źrenica regulująca ilość światła wpadającego do oka, w połączeniu z adaptacją chemiczną siatkówki, pozwala widzieć światło o natężeniu od najsłabiej widzialnego do <m:math display="inline">
<m:msup>
  <m:mn>10</m:mn>
  <m:mn>10</m:mn>
</m:msup>
</m:math> razy większego (bez uszkodzenia oka). Jest to nadzwyczajnie duży zakres detekcji. Proces przetwarzania wzrokowych impulsów nerwowych rozpoczyna się w siatkówce i jest kontynuowany w mózgu. Nerw wzrokowy przekazuje sygnały przyjęte przez oko do mózgu.</para><figure id="CNX_UPhysics_35_05_Eyeanat">
  <media id="fs-id1167131236005" alt="Figura przedstawia schemat ludzkiego oka. Z przodu oka znajduje się rogówka, za nią ciecz wodnista. Z tyłu komory, w której znajduje się ciecz wodnista znajduje się źrenica. Pomiędzy źrenicą a ciałem szklistym znajdują się włókienka obwódki rzęskowej. Ciało szkliste wypełnia gałkę oczną, która ma w przybliżeniu okrągły kształt. Z tyłu oka znajduje się najbardziej zewnętrzna warstwa nazywana twardówką. Pod nią, wewnątrz gałki leży siatkówka. Na siatkówce znajduje się zagłębienie, zwane dołkiem. Oko połączone jest z nerwem wzrokowym, w miejscu, w którym nerw łączy się z gałką występuje tarcza nerwru wzrokowego.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Eyeanat.jpg"/>
  </media>
  <caption>Rogówka i soczewka oka współdziałają w tworzeniu rzeczywistego obrazu na światłoczułej siatkówce, która ma największe zagęszczenie receptorów w obszarze plamki żółtej, a w pobliżu nerwu wzrokowego znajduje się obszar plamki ślepej. Promień krzywizny soczewki oka zmienia się w taki sposób, aby utworzyć ostry obraz na siatkówce oka dla różnych odległości przedmiotu.</caption>
</figure>
<para id="fs-id1167131136761">Współczynniki załamania światła poszczególnych tkanek oka są bardzo istotne dla jego zdolności tworzenia obrazów. W <link cmlnle:case="locative" target-id="fs-id1167134733351"/> podano współczynniki załamania światła dla głównych elementów oka. Największa zmiana tego współczynnika występuje na powierzchni pomiędzy powietrzem a rogówką, gdzie promienie światła załamują się najbardziej. Schemat promieni na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_05_CorneaLens"/> przedstawia model tworzenia obrazu przez rogówkę i soczewkę oka. Rogówka jest soczewką skupiającą o ogniskowej około <m:math display="inline">
  <m:mn>2,3</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:math> i powoduje największe skupienie promieni światła w oku. Soczewka oka jest soczewką skupiającą o ogniskowej około <m:math display="inline">
<m:mn>6,4</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math> i zapewnia precyzyjne skupienie promieni światła, niezbędne do utworzenia wyraźnego obrazu na siatkówce. Rogówka i soczewka mogą być traktowane jak pojedyncza cienka soczewka, mimo że promienie światła przechodzą przez kilka warstw tkanek o różnych współczynnikach załamania, zmieniających ich kierunek na każdej powierzchni granicznej. Obraz, jaki powstaje w oku, jest podobny do obrazu utworzonego przez pojedynczą soczewkę skupiającą, tzn. jest rzeczywisty i odwrócony. Mózg, przetwarzając sygnały optyczne powstające w oku, ponownie odwraca obraz, aby uzyskać obraz prosty.</para><table id="fs-id1167134733351" summary="Tabela posiada dwie kolumny i sześć wierszy. Nagłówki kolumn to “Materiał” i “Współczynnik załamania”. “Materiały” to: woda, powietrze, rogówka, ciecz wodnista, soczewka i ciało szkliste.“Współczynniki załamania” mają wartości: 1.33, 1.0, 1.38, 1.34, 1.41 i 1.34. Wartość 1.41 dla materiału “soczewka” jest oznaczona gwiazdką, co oznacza, że pod tabelką dla tej wartości znajduje się komentarz.">
  <title>Współczynniki załamania światła istotne dla oka.</title>
  <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
      <row valign="top">
        <entry align="left">Materiał</entry>
        <entry align="left">Współczynnik załamania światła</entry>
      </row>
    </thead>
    <tbody>
      <row valign="top">
        <entry align="left">Woda</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1,33</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry align="left">Powietrze</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry align="left">Rogówka</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1,38</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry align="left">Ciecz wodnista</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1,34</m:mn>
          </m:math>
        </entry>
      </row>
      <row valign="top">
        <entry align="left">Soczewka oka</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1,41</m:mn>
          </m:math>
         <footnote id="fs-idm414832048">Jest to wartość średnia. Rzeczywisty współczynnik załamania światła w soczewce zmienia się i ma największą wartość w jej środku.</footnote>
        </entry>
      </row>
      <row valign="top">
        <entry align="left">Ciało szkliste</entry>
        <entry align="left">
          <m:math display="inline">
            <m:mn>1,34</m:mn>
          </m:math>
        </entry>
      </row>
    </tbody>
  </tgroup>
</table>
<figure id="CNX_UPhysics_35_05_CorneaLens">
  <media id="fs-id1167134644639" alt="Figura przedstawia drzewo znajdujące się przed okiem. Promienie biegnące od wierzchołka i podnóża drzewa padają na rogówkę oka. Promienie ulegają załamaniu przecinają się w połowie ciała szklistego i biegną do siatkówki. Obraz utworzony na siatkówce jest maleńki i odwrócony.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_CorneaLens.jpg"/>
  </media>
  <caption>W ludzkim oku obraz tworzy się na siatkówce. Promienie wierzchołka i podstawy przedmiotu pokazują, że na siatkówce powstaje obraz rzeczywisty i odwrócony. Odległość przedmiotu od oka nie jest w rzeczywistej skali.</caption>
</figure>
<para id="fs-id1167131114299">Jak widać, obraz musi padać dokładnie na siatkówkę, aby był wyraźny, co oznacza, że odległość obrazu <m:math display="inline">
  <m:msub>
    <m:mi>d</m:mi>
    <m:mtext>o</m:mtext>
  </m:msub>
</m:math> musi być równa odległości soczewki od siatkówki. Odległość soczewki od siatkówki nie zmienia się, więc odległość obrazu <m:math display="inline">
<m:msub>
  <m:mi>d</m:mi>
  <m:mtext>o</m:mtext>
</m:msub>
</m:math> jest taka sama dla przedmiotów znajdujących się w każdej odległości od oka. Mięśnie rzęskowe oka dostosowują kształt soczewki, ogniskując obraz bliskich lub odległych przedmiotów. Zmiana kształtu soczewki oznacza zmianę jej ogniskowej. Ten mechanizm oka nazywa się <term class="no-emphasis" cmlnle:reference="akomodacja">akomodacją</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">accommodation</term></foreign>).</para><para id="fs-id1167134533293">Najmniejsza odległość przedmiotu, dla której oko jest w stanie wytworzyć jego ostry obraz na siatkówce, jest nazywana <term cmlnle:reference="punkt bliży" class="no-emphasis">punktem bliży</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">near point</term></foreign>). Analogicznie, <term class="no-emphasis" cmlnle:reference="punkt dali">punkt dali</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">far point</term></foreign>) to największa odległość przedmiotu, dla której oko tworzy jego ostry obraz na siatkówce. Osoba ze zdrowym wzrokiem może widzieć wyraźnie przedmioty znajdujące się w odległości od <m:math display="inline">
<m:mn>25</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math> do nieskończoności. Punkt bliży oddala się z wiekiem i może osiągać nawet kilka metrów u niektórych starszych osób. W tym podręczniku przyjmiemy, że punkt bliży znajduje się w odległości <m:math display="inline">
<m:mn>25</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">cm</m:mi>
</m:math> od oka.</para><para id="fs-id1167134511202">Aby ilościowo określić tworzenie obrazu przez oko, zastosujemy równanie cienkiej soczewki. Na początku ustalimy <term cmlnle:reference="zdolność skupiająca" class="no-emphasis">zdolność skupiającą</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">optical power</term></foreign>) soczewki oka</para><note id="fs-id1167134898179" class="equation-callout">
    <equation id="fs-id1167134898180">
      <label/>
      <m:math display="block">
        <m:mi>Z</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>f</m:mi>
          </m:mfrac>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1167131117667">gdzie ogniskowa <m:math display="inline">
    <m:mi>f</m:mi>
  </m:math> jest podana w metrach. Jednostką zdolności skupiającej jest dioptria (<m:math display="inline">
  <m:mi mathvariant="normal">D</m:mi>
</m:math>), przy czym <m:math display="inline">
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">D</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">m</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:msup>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mn>-1</m:mn>
  </m:msup>
</m:mrow>
</m:math>. Optycy opisują okulary korekcyjne lub szkła kontaktowe właśnie w <term cmlnle:reference="dioptria" class="no-emphasis">dioptriach</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diopter</term></foreign>). Używając definicji zdolności skupiającej, można napisać równanie cienkiej soczewki w postaci</para><equation id="fs-id1167134662969">
  <m:math display="block">
    <m:mi>Z</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
      </m:mfrac>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
        </m:mfrac>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1167134535030">Stosowanie pojęcia zdolności skupiającej jest wygodne, ponieważ dla dwóch lub więcej soczewek znajdujących się blisko siebie efektywna zdolność skupiająca układu jest zbliżona do sumy zdolności skupiającej pojedynczych soczewek</para><note id="fs-id1167134447433" class="equation-callout">
  <equation id="fs-id1167134447434"><label/>
    <m:math display="block">
      <m:msub>
        <m:mi>Z</m:mi>
        <m:mtext>łączna</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>Z</m:mi>
          <m:mtext>soczewki 1</m:mtext>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>Z</m:mi>
          <m:mtext>soczewki 2</m:mtext>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>Z</m:mi>
          <m:mtext>soczewki 3</m:mtext>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mi>…</m:mi>
      </m:mrow>
    </m:math>
  </equation></note>
<example id="fs-id1167134452992">
  <para id="fs-id1167134534508"><title>Efektywna ogniskowa oka</title>Rogówka i soczewka oka mają ogniskowe o długości <m:math display="inline">
      <m:mn>2,3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math> i <m:math display="inline">
    <m:mn>6,4</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
    </m:math>. Oblicz długość ogniskowej i zdolność skupiającą oka.</para><para id="fs-id1167134990056">
      <title>Strategia rozwiązania</title>Zdolności skupiające położonych blisko siebie soczewek sumują się, a więc</para>
      <equation id="eip-453" class="unnumbered">
        <m:math display="block">
          <m:msub>
            <m:mi>Z</m:mi>
            <m:mtext>oka</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>Z</m:mi>
              <m:mtext>rogówki</m:mtext>
            </m:msub>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>Z</m:mi>
                <m:mtext>soczewki</m:mtext>
              </m:msub>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="fs-id1167134664914">
        <title>Rozwiązanie</title>Stosując równania na zdolność skupiającą dla ogniskowych, otrzymujemy</para>
        <equation id="fs-id1167134684244" class="unnumbered">
          <label/>
          <m:math display="block">
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mtext>oka</m:mtext>
              </m:msub>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mtext>rogówki</m:mtext>
                </m:msub>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mtext>soczewki</m:mtext>
                </m:msub>
              </m:mfrac>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mn>2,3</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mn>6,4</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">cm</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1167131223257">Ogniskowa oka (rogówki i soczewki łącznie) wynosi zatem</para><equation id="fs-id1167134633078" class="unnumbered">
          <label/>
          <m:math display="block">
            <m:msub>
              <m:mi>f</m:mi>
              <m:mtext>oka</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>1,69</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:mrow>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1167131222920">a zdolność skupiająca oka</para><equation id="fs-id1167134929765" class="unnumbered"><label/>
          <m:math display="block">
            <m:msub>
              <m:mi>Z</m:mi>
              <m:mtext>oka</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mtext>oka</m:mtext>
              </m:msub>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mn>0,0169</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>59</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">D</m:mi>
              </m:mrow>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:math>
        </equation></example>
      <para id="fs-id1167134470232">Żeby dało się widzieć wyraźnie, odległość obrazu <m:math display="inline">
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>o</m:mtext>
        </m:msub>
      </m:math> musi być równa odległości od soczewki do siatkówki. Dla zdrowego oka zakres wyraźnego widzenia dotyczy obiektów znajdujących się w odległościach <m:math display="inline">
      <m:msub>
        <m:mi>d</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
    </m:math> od <m:math display="inline">
    <m:mn>25</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
    </m:math> do nieskończoności. Następny przykład pokazuje, jak obliczać odległość obrazu dla obiektu położonego w punkcie bliży oka.</para><example id="fs-id1167134452993">
      <para id="fs-id1167134786957">
        <title>Obraz przedmiotu znajdującego się w punkcie bliży oka</title>Ogniskowa ludzkiego oka wynosi <m:math display="inline">
          <m:mn>1,7</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
          </m:math>. Przedmiot znajduje się w punkcie bliży oka. Jak daleko za soczewką powstaje obraz?</para>
          <para id="fs-id1167134717368">
            <title>Strategia rozwiązania</title>Punkt bliży oka znajduje się w odległości <m:math display="inline">
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math> od oka, a więc odległość do przedmiotu od soczewki wynosi <m:math display="inline">
            <m:msub>
              <m:mi>d</m:mi>
              <m:mtext>p</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>25</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
            </m:math>. Wyznaczamy odległość obrazu, korzystając z równania cienkiej soczewki</para>
            <equation id="fs-id1167134711816" class="unnumbered">
              <label/>
              <m:math display="block">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msub>
                    <m:mi>d</m:mi>
                    <m:mtext>o</m:mtext>
                  </m:msub>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>f</m:mi>
                  </m:mfrac>
                  <m:mo>−</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:msub>
                        <m:mi>d</m:mi>
                        <m:mtext>p</m:mtext>
                      </m:msub>
                    </m:mfrac>
                    <m:mtext>.</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </equation>
            <para id="fs-id1167134715524">
              <title>Rozwiązanie</title>
            </para>
            <equation id="fs-id1167131104970" class="unnumbered">
              <label/>
              <m:math display="block">
                <m:msub>
                  <m:mi>d</m:mi>
                  <m:mtext>o</m:mtext>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mfenced>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>f</m:mi>
                      </m:mfrac>
                      <m:mo>−</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:msub>
                          <m:mi>d</m:mi>
                          <m:mtext>p</m:mtext>
                        </m:msub>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                  <m:mn>-1</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mfenced>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mn>1,7</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">cm</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>−</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mn>25</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">cm</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                  <m:mn>-1</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mn>1,8</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">cm</m:mi>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:math>
            </equation>
            <para id="fs-id1167134715525">Z powyższego przykładu wynika, że obraz tworzy się w odległości <m:math display="inline">
              <m:mn>1,8</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
              </m:math> za soczewką.</para>
              <para id="fs-id1167131235290"><title>Znaczenie</title>Ze wzoru na powiększenie wiemy, że <m:math display="inline">
                  <m:mi>p</m:mi>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1,8</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">cm</m:mi>
                      </m:mrow>
                      <m:mo>∕</m:mo>
                      <m:mrow>
                        <m:mn>25</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">cm</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mn>0,073</m:mn>
                  </m:mrow>
                </m:math>. Ponieważ <m:math display="inline">
                <m:mi>p</m:mi>
                <m:mo>&lt;</m:mo>
                <m:mn>0</m:mn>
              </m:math>, obraz jest odwrócony względem przedmiotu. Wartość <m:math display="inline">
              <m:mi>p</m:mi>
            </m:math> świadczy o tym, że obraz jest dużo mniejszy niż przedmiot; faktycznie obraz to tylko <m:math display="inline">
            <m:mn>7</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">%</m:mi>
            </m:math> wielkości przedmiotu.</para></example>
        </section>
        <section id="fs-id1167134674804">
          <title>Korekcja wzroku</title>
          <para id="fs-id1167134516074">Potrzeba różnego rodzaju korekcji wzroku jest powszechna. Typowe wady wzroku łatwo wyjaśnić w oparciu o zasady optyki geometrycznej i niektóre z nich można łatwo skorygować. <link target-id="CNX_UPhysics_35_05_EyeDefect"/> przedstawia dwie najczęstsze wady wzroku. <term cmlnle:reference="krótkowzroczność" class="no-emphasis">Krótkowzroczność</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">nearsightedness</term></foreign>, <foreign><term cxlxt:index="foreign" class="no-emphasis">myopia</term></foreign>) jest wadą polegającą na wyraźnym widzeniu przedmiotów znajdujących się blisko oka, przedmioty znajdujące się dalej są widziane nieostro. Oko krótkowzroczne silniej skupia równoległe promienie światła pochodzące od odległego przedmiotu, skutkiem czego promienie te skupiają się przed siatkówką. Bardziej zbieżne promienie pochodzące od bliskiego przedmiotu skupiają się na siatkówce, dając wyraźny obraz. Odległość najdalszego przedmiotu widzianego wyraźnie nazywana jest punktem dali oka (dla zdrowego oka punkt dali jest w nieskończoności). <term class="no-emphasis" cmlnle:reference="dalekowzroczność">Dalekowzroczność</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">farsightedness</term></foreign>) lub inaczej <term class="no-emphasis" cmlnle:reference="nadwzroczność">nadwzroczność</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hyperopia</term></foreign>) jest wadą polegającą na wyraźnym widzeniu przedmiotów znajdujących się w dużej odległości od oka, przedmioty znajdujące się blisko widziane są nieostro. Oko dalekowzroczne niewystarczająco skupia promienie pochodzące od bliskich przedmiotów, skutkiem czego promienie te skupiają się za siatkówką.</para><figure id="CNX_UPhysics_35_05_EyeDefect"><media id="fs-id1167134646079" alt="Figura a przedstawia dwa schematy oka ludzkiego oznaczone “soczewka zbyt silna” i “oko zbyt długie”. Na obu rysunkach równoległe promienie padające na rogówkę skupiają się przed siatkówką. Figura b pokazuje dwa schematy oka opisane “soczewka zbyt słaba” i “oko zbyt krótkie”. W obu przypadkach równoległe promienie padające na rogówkę skupiają się za siatkówką.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_EyeDefect.jpg"/>
          </media>
          
        <caption>Oko krótkowzroczne skupia promienie pochodzące od odległych przedmiotów przed siatkówką, a więc kiedy padają one na siatkówkę, są rozbieżne i tworzą rozmazany obraz. Krótkowzroczność jest wynikiem zbyt dużej zdolności skupiającej soczewki oka lub zbyt długiego oka. (b) Oko nadwzroczne skupia promienie pochodzące od bliskich przedmiotów za siatkówką, a obraz powstający na siatkówce jest rozmazany. Nadwzroczność jest wynikiem niewystarczającej zdolności skupiającej soczewki oka lub zbyt krótkiego oka.</caption></figure><para id="fs-id1167131162518">Ponieważ oko krótkowzroczne zbyt mocno skupia promienie światła, korekcja krótkowzroczności polega na zastosowaniu w okularach soczewek rozpraszających, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_05_Nearsight"/>. Soczewka rozpraszająca powoduje rozbieganie się promieni, co kompensuje nadmierną zdolność skupiającą soczewki oka. Obraz utworzony przez korekcyjną soczewkę rozpraszającą służy jako przedmiot dla oka. Ponieważ oko krótkowzroczne nie może skupiać się na przedmiotach znajdujących się poza jego punktem dali, korekcyjna soczewka rozpraszająca musi tworzyć obrazy przedmiotów znajdujących się w odległości mniejszej niż punkt dali oka.</para>
        <figure id="CNX_UPhysics_35_05_Nearsight">
          <media id="fs-id1167131170191" alt="Figura pokazuje dwa schematy ludzkiego oka, przed którym znajduje się soczewka dwuwklęsła. Pierwszy schemat przedstawia drzewo jako odległy przedmiot oraz obraz drzewa znajdujący się bliżej soczewki. Drugi schemat przedstawia równoległe promienie biegnące od odległego przedmiotu shows padające na soczewkę i ulegające odchyleniu, a następnie padające na rogówkę. Następnie promienie skupiają się na siatkówce.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Nearsight.jpg"/>
          </media>
          <caption>Korekcja krótkowzroczności wymaga zastosowania soczewki rozpraszającej, która kompensuje zbyt silne skupienie promieni przez oko. Soczewka rozpraszająca tworzy obraz w odległości mniejszej od oka niż odległość, w jakiej znajduje się przedmiot. Ten obraz staje się przedmiotem dla oka, a osoba krótkowzroczna może widzieć go wyraźnie, ponieważ znajduje się on bliżej oka niż punkt dali.</caption>
        </figure>
        <example id="fs-id1167131211144">
          <para id="fs-id1167134465493">
            <title>Korekcja krótkowzroczności</title>Ile wynosi zdolność skupiająca soczewek okularów, które korygują wzrok osoby krótkowzrocznej, jeśli jej punkt dali wynosi <m:math display="inline">
              <m:mn>30</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math>? Przyjmij, że soczewki korygujące znajdują się w odległości <m:math display="inline">
            <m:mn>1,5</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
            </m:math> od oka.</para>
            <para id="fs-id1167131085210"><title>Strategia rozwiązania</title>Chcemy, aby osoba krótkowzroczna widziała odległe obrazy wyraźnie, co znaczy, że dla przedmiotów znajdujących się w nieskończoności soczewka korekcyjna musi tworzyć obraz w odległości <m:math display="inline">
                <m:mn>30</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:math> od oka. Obraz odległy o <m:math display="inline">
              <m:mn>30</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math> od oka będzie w odległości <m:math display="inline">
            <m:mrow>
              <m:mrow>
                <m:mn>30</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mn>1,5</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">cm</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>28,5</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
          </m:math> od soczewki korekcyjnej, czyli <m:math display="inline">
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>o</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mn>28,5</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:mrow>
          </m:mrow>
        </m:math> dla <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d_{\text{p}} \to \infty</m:annotation></m:semantics></m:math>. Odległość obrazu jest ujemna, ponieważ obraz znajduje się po tej samej stronie soczewki co przedmiot.</para><para id="fs-id1167134715319">
          <title>Rozwiązanie</title>Ponieważ wartości <m:math display="inline">
            <m:msub>
              <m:mi>d</m:mi>
              <m:mtext>o</m:mtext>
            </m:msub>
          </m:math> i <m:math display="inline">
          <m:msub>
            <m:mi>d</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
        </m:math> są znane, możemy obliczyć zdolność skupiającą soczewek okularów, korzystając z <link cmlnle:case="genitive" target-id="fs-id1167134662969"/>
      </para>
      <equation id="fs-id1167134760762" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>Z</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mtext>p</m:mtext></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mfrac></m:mrow><m:mo>=</m:mo><m:mrow><m:mfenced close="]" open="["><m:mfrac><m:mn>1</m:mn><m:mi>∞</m:mi></m:mfrac></m:mfenced><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>0,285</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">cm</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:mrow><m:mn>3,51</m:mn><m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo><m:mi mathvariant="normal">D</m:mi></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            Z = \frac{1}{d_{\text{p}}} + \frac{1}{d_{\text{o}}} = [\frac{1}{\infty}] + \frac{1}{-\SI{0,285}{\centi\metre}} = -\SI{3,51}{\dioptre} \text{.}</m:annotation></m:semantics></m:math></equation><para id="fs-id1167131137061">
        <title>Znaczenie</title>Ujemna zdolność skupiająca oznacza, że soczewka jest rozpraszająca (wklęsła). Soczewki okularów korekcyjnych dla osób krótkowzrocznych są najcieńsze w środku, a ich zdolność skupiająca jest ujemna (podawana w dioptriach ze znakiem minus).</para>
      </example>
      <para id="fs-id1167134673420">Korekcja nadwzroczności polega na zastosowaniu korekcyjnych soczewek skupiających, jak pokazano na <link cmlnle:case="locative" target-id="CNX_UPhysics_35_05_Farsight"/>.</para>
      <para id="fs-id1167134835401">Takie soczewki tworzą obraz rzeczywistych przedmiotów, które znajdują się w odległości mniejszej niż punkt bliży oka, w odległości pomiędzy punktem bliży a punktem dali. Aby określić zdolność skupiającą korekcyjnych soczewek skupiających, musimy znać odległość punktu bliży, jak wyjaśniono w <link cmlnle:case="locative" target-id="fs-id1167134920678"/>.</para>
      <figure id="CNX_UPhysics_35_05_Farsight">
        <media id="fs-id1167131112398" alt="Figura pokazuje dwa schematy oka ludzkiego, przed przednią powierzchnią oka znajduje się soczewka dwuwypukła. Dla pierwszego oka widzimy 2 promienie biegnące od przedmiotu położonego blisko oka, które padają na soczewkę, odchylają się od pierwotnego kierunku biegu, po czym padają na rogówkę. Następnie skupiają się na siatkówce. Drugi rysunek przedstawia przedmiot leżący blisko soczewki, i jego obraz większy niż przedmiot i położony dalej od soczewki niż przedmiot.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Farsight.jpg"/>
        </media>
        <caption>Korekcja nadwzroczności za pomocą soczewki skupiającej, która kompensuje niewystarczające skupienie promieni przez soczewkę oka. Soczewka skupiająca tworzy obraz w odległości większej od oka niż ta, w jakiej znajduje się przedmiot, aby osoba nadwzroczna mogła widzieć go wyraźnie.</caption>
      </figure>
      <example id="fs-id1167134920678">
        <para id="fs-id1167134531418"><title>Korekcja nadwzroczności</title>Jaka powinna być zdolność skupiająca soczewek okularów, aby osoba dalekowzroczna, dla której punkt bliży wynosi <m:math display="inline">
            <m:mn>1</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:math>, mogła widzieć wyraźnie obraz znajdujący się <m:math display="inline">
          <m:mn>25</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math> od oka? Przyjmujemy, że soczewka korekcyjna znajduje się w odległości <m:math display="inline">
        <m:mn>1,5</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math> od oka.</para><para id="fs-id1167134640690"><title>Strategia rozwiązania</title>Kiedy przedmiot znajduje się w odległości <m:math display="inline">
            <m:mn>25</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math> od oka, soczewka okularów korekcyjnych musi tworzyć jego obraz w odległości <m:math display="inline">
          <m:mn>1</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:math> (w punkcie bliży), aby osoba dalekowzroczna mogła widzieć go wyraźnie. Obraz będący <m:math display="inline">
        <m:mn>1</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:math> od oka jest w odległości <m:math display="inline">
      <m:mrow>
        <m:mrow>
          <m:mn>100</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mn>1,5</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>98,5</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
      </m:mrow>
    </m:math> od soczewek okularów, ponieważ znajdują się one w odległości <m:math display="inline">
    <m:mn>1,5</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math> od oka. Zatem <m:math display="inline">
  <m:msub>
    <m:mi>d</m:mi>
    <m:mtext>o</m:mtext>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mrow>
      <m:mn>98,5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:mrow>
  </m:mrow>
</m:math>. Znak minus oznacza, że obraz znajduje się po tej samej stronie soczewki co przedmiot. Przedmiot znajduje się w odległości <m:math display="inline">
<m:mrow>
  <m:mrow>
    <m:mn>25</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mn>1,5</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>23,5</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math> od soczewek okularów, a więc <m:math display="inline">
<m:msub>
  <m:mi>d</m:mi>
  <m:mtext>p</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>23,5</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>.</para><para id="fs-id1167131232316"><title>Rozwiązanie</title>Ponieważ <m:math display="inline">
    <m:msub>
      <m:mi>d</m:mi>
      <m:mtext>o</m:mtext>
    </m:msub>
  </m:math> i <m:math display="inline">
  <m:msub>
    <m:mi>d</m:mi>
    <m:mtext>p</m:mtext>
  </m:msub>
</m:math> są znane, możemy obliczyć zdolność skupiającą soczewek okularów, korzystając z <link cmlnle:case="genitive" target-id="fs-id1167134662969"/>
</para><equation id="fs-id1167134878124" class="unnumbered"><label/>
  <m:math display="block">
    <m:mi>Z</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
      </m:mfrac>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:msub>
          <m:mi>d</m:mi>
          <m:mtext>o</m:mtext>
        </m:msub>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mn>0,235</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mn>0,985</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>3,24</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">D</m:mi>
        </m:mrow>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1167131222788">
  <title>Znaczenie</title>Dodatnia zdolność skupiająca świadczy o tym, że mamy do czynienia z soczewką skupiającą (wypukłą). Soczewki okularów osób nadwzrocznych są najgrubsze w środku, a ich zdolność skupiająca jest dodatnia (podawana w dioptriach z plusem).</para>
</example>
</section>
<section id="fs-id1167131117977" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1167134470209">
    <item>Tworzenie obrazu przez oko można opisać równaniem cienkiej soczewki.</item>
    <item>Oko tworzy obraz rzeczywisty na siatkówce, dostosowując swoją ogniskową w procesie nazywanym akomodacją.</item>
    <item>Krótkowzroczność powoduje niezdolność do wyraźnego widzenia odległych przedmiotów i jest korygowana za pomocą soczewki rozpraszającej, która zmniejsza zdolność skupiającą oka.</item>
    <item>Nadwzroczność powoduje niezdolność do wyraźnego widzenia bliskich przedmiotów i jest korygowana za pomocą soczewki skupiającej, która zwiększa zdolność skupiającą oka.</item>
    <item>W krótkowzroczności i nadwzroczności soczewki korygujące tworzą obrazy przedmiotów mieszczące się w przedziale odległości pomiędzy punktami bliży i dali dla danej osoby, dzięki czemu przedmioty widziane są wyraźnie.</item>
  </list>
</section>
<section id="fs-id1167134917152" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1167131255188">
    <problem id="fs-id1167134468092">
      <para id="fs-id1167134862969">Jeżeli z powodu zaćmy soczewka oka zostaje usunięta (zabieg taki wykonywano już w starożytności), to dlaczego przepisuje się w takiej sytuacji okulary z soczewkami o mocy <m:math display="inline">
        <m:mn>16</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">D</m:mi>
        </m:math>?</para></problem>
    </exercise>
    <exercise id="fs-id1167134865777">
      <problem id="fs-id1167131503958">
        <para id="fs-id1167134474864">Dlaczego widzisz rozmazany obraz, gdy otwierasz oczy pod wodą? W jaki sposób maska umożliwia wyraźne widzenie?</para>
      </problem>
    </exercise>
    <exercise id="fs-id1167134652396">
      <problem id="fs-id1167134823929">
        <para id="fs-id1167131216604">W ostatnich czasach coraz powszechniejsze stają się zabiegi wymiany zmętniałej soczewki u osób z zaćmą na soczewki sztuczne wszczepiane w ich miejsce. Dobiera się je w taki sposób, aby pacjent dobrze widział przedmioty odległe. Czy osoba po takim zabiegu potrzebuje okularów do czytania? Czy jeśli była krótkowzroczna, jej nowa soczewka będzie mocniejsza czy słabsza od usuniętej?</para></problem>
      <solution id="fs-id1167134714998">
        <para id="fs-id1167131499076">Osoba po wymianie soczewki oka będzie potrzebowała okularów do czytania, ponieważ jej mięśnie nie mogą już rozciągać sztucznej soczewki, tak jak robiły to z naturalną. W rezultacie nowa soczewka nie skupia obrazu bliskich przedmiotów. Jeśli osoba była krótkowzroczna, jej nowa soczewka musi mieć mniejszą moc skupiającą niż usunięta soczewka.</para></solution>
    </exercise>
    <exercise id="fs-id1167134477922">
      <problem id="fs-id1167131173349">
        <para id="fs-id1167134835414">Jeżeli kształt rogówki ma być zmieniony (można to zrobić operacyjnie lub za pomocą soczewek kontaktowych), aby skorygować krótkowzroczność, to krzywizna rogówki będzie większa czy mniejsza? Uzasadnij.</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-id1167133698056" class="review-problems">
    <title>Zadania</title>
    <para id="fs-id1167134681433">
      <emphasis effect="italics">Jeżeli w poniższych zadaniach nie podano odległości od soczewki do siatkówki, przyjmujemy, że wynosi ona <m:math display="inline">
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math>.</emphasis><newline/>
      </para>
      <exercise id="fs-id1167134682319">
        <problem id="fs-id1167134447515">
          <para id="fs-id1167131106964">Jaka jest zdolność skupiająca oka patrzącego na przedmiot oddalony o <m:math display="inline">
            <m:mn>50</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
            </m:math>?</para>
          </problem>
          <solution id="fs-id1167131199684">
            <para id="fs-id1167134482905"><m:math display="inline">
                <m:mi>Z</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>52</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">D</m:mi>
                </m:mrow>
                </m:math>.</para></solution>
            </exercise>
            <exercise id="fs-id1167134669649">
              <problem id="fs-id1167134676084">
                <para id="fs-id1167134796745">Oblicz zdolność skupiającą oka patrzącego na przedmiot oddalony o <m:math display="inline">
                  <m:mn>3</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                  </m:math>.</para></problem>
              </exercise>
              <exercise id="fs-id1167134679532">
                <problem id="fs-id1167134822519">
                  <para id="fs-id1167134538051">Druk w książkach ma zazwyczaj około <m:math display="inline">
                    <m:mn>3,5</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">mm</m:mi>
                  </m:math> wysokości. Jak wysoki jest obraz druku na siatkówce, jeśli książka znajduje się w odległości <m:math display="inline">
                  <m:mn>30</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                  </m:math> od oka?</para>
                </problem>
                <solution id="fs-id1167131226099">
                  <para id="fs-id1167131167000"><m:math display="inline">
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mtext>o</m:mtext>
                          </m:msub>
                          <m:mo>∕</m:mo>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mtext>p</m:mtext>
                          </m:msub>
                        </m:mrow>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>d</m:mi>
                              <m:mtext>o</m:mtext>
                            </m:msub>
                            <m:mo>∕</m:mo>
                            <m:msub>
                              <m:mi>d</m:mi>
                              <m:mtext>p</m:mtext>
                            </m:msub>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>⇒</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>h</m:mi>
                          <m:mtext>o</m:mtext>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>h</m:mi>
                                <m:mtext>p</m:mtext>
                              </m:msub>
                              <m:mo>⋅</m:mo>
                              <m:msub>
                                <m:mi>d</m:mi>
                                <m:mtext>o</m:mtext>
                              </m:msub>
                            </m:mrow>
                            <m:mo>∕</m:mo>
                            <m:msub>
                              <m:mi>d</m:mi>
                              <m:mtext>p</m:mtext>
                            </m:msub>
                          </m:mrow>
                        </m:mrow>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>3,5</m:mn>
                                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:mi mathvariant="normal">mm</m:mi>
                              </m:mrow>
                              <m:mo>⋅</m:mo>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                <m:mi mathvariant="normal">cm</m:mi>
                              </m:mrow>
                            </m:mrow>
                            <m:mo>∕</m:mo>
                            <m:mrow>
                              <m:mn>30</m:mn>
                              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                              <m:mi mathvariant="normal">cm</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:mo>=</m:mo>
                        <m:mrow>
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mn>0,233</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">mm</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      </m:math>.</para></solution>
                  </exercise>
                  <exercise id="fs-id1167131151786">
                    <problem id="fs-id1167131184160">
                      <para id="fs-id1167134511892">Załóżmy, że ostrość widzenia pewnej osoby jest taka, że widzi ona wyraźnie przedmioty, które tworzą na siatkówce obraz o wysokości <m:math display="inline">
                        <m:mn>4</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">µm</m:mi>
                      </m:math>. Jaka jest maksymalna odległość, przy której może ona czytać litery o wysokości <m:math display="inline">
                      <m:mn>75</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">cm</m:mi>
                      </m:math> narysowane na samolocie?</para></problem>
                  </exercise>
                  <exercise id="fs-id1167131117660">
                    <problem id="fs-id1167134651282">
                      <para id="fs-id1167134626316">Jaki jest punkt dali u osoby, której oczy mają zdolność skupiającą <m:math display="inline">
                        <m:mn>50,5</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">D</m:mi>
                        </m:math>?</para></problem>
                    </exercise>
                    <exercise id="fs-id1167134970133">
                      <problem id="fs-id1167134823246">
                        <para id="fs-id1167134585961">Laser zmieniający kształt rogówki u pacjenta zredukował zdolność skupiającą oka o <m:math display="inline">
                          <m:mn>9</m:mn>
                          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                          <m:mi mathvariant="normal">D</m:mi>
                        </m:math>, z dokładnością około <m:math display="inline">
                        <m:mo>±</m:mo>
                        <m:mrow>
                          <m:mn>5</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">%</m:mi>
                        </m:mrow>
                      </m:math>.<list id="eip-idm1568285264" list-type="enumerated" number-style="lower-alpha"><item>Jakiego zakresu soczewek okularów (w dioptriach) pacjent będzie potrzebował po tej operacji?</item>
                      <item>Czy przed operacją pacjent był krótkowidzem, czy dalekowidzem? Uzasadnij.</item>
                    </list></para></problem>
              </exercise>
              <exercise id="fs-id1167134513939">
                <problem id="fs-id1167134539080">
                  <para id="fs-id1167134492733">Zdolność skupiająca zdrowego oka dla bliskich przedmiotów wynosi <m:math display="inline">
                    <m:mn>54</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">D</m:mi>
                  </m:math>. Laserowa korekcja oka u pacjenta zwiększyła ją o <m:math display="inline">
                  <m:mn>3</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">D</m:mi>
                  </m:math>. Zakładając, że po operacji zdolność skupiająca oka pacjenta odpowiada zdolności skupiającej zdrowego oka, oblicz, ile wynosił punkt bliży u tego pacjenta przed operacją?</para></problem>
                <solution id="fs-id1167134835278">
                  <para id="fs-id1167131169808">Zdolność skupiająca przed operacją wynosiła <m:math display="inline">
                    <m:mn>51</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">D</m:mi>
                  </m:math>, zatem <m:math display="inline">
                  <m:mrow>
                    <m:mi>Z</m:mi>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>∕</m:mo>
                        <m:msub>
                          <m:mi>d</m:mi>
                          <m:mtext>p</m:mtext>
                        </m:msub>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>∕</m:mo>
                        <m:msub>
                          <m:mi>d</m:mi>
                          <m:mtext>o</m:mtext>
                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo>⇒</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>d</m:mi>
                      <m:mtext>p</m:mtext>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                  </m:mrow>
                  </m:math>.</para></solution>
              </exercise>
              <exercise id="fs-id1167131109656">
                <problem id="fs-id1167131273411">
                  <para id="fs-id1167131314310">Patrząc na przedmioty odległe, ludzkie oko ma zdolność skupiającą <m:math display="inline">
                    <m:mn>50</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">D</m:mi>
                  </m:math>. Jaki był wcześniej punkt dali u pacjenta, u którego w wyniku operacji zdolność skupiająca została zmniejszona o <m:math display="inline">
                  <m:mn>7</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">D</m:mi>
                  </m:math>, aby widział ostro odległe przedmioty?</para></problem>
              </exercise>
              <exercise id="fs-id1167134881240">
                <problem id="fs-id1167131329539">
                  <para id="fs-id1167131195959">Oczy studenta czytającego z tablicy mają zdolność skupiającą <m:math display="inline">
                    <m:mn>51</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">D</m:mi>
                    </m:math>. Jak daleko znajduje się tablica?</para></problem>
                </exercise>
                <exercise id="fs-id1167131247608">
                  <problem id="fs-id1167134968751">
                    <para id="fs-id1167134688544">Zdolność skupiająca zdrowego oka dla odległych przedmiotów wynosi <m:math display="inline">
                      <m:mn>50</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">D</m:mi>
                      </m:math>. Młoda kobieta o normalnej zdolności skupiającej ma 10-procentową zdolność akomodacji, tj. zwiększenia zdolności skupiającej oczu. W jakiej odległości jest najbliższy przedmiot, jaki może widzieć wyraźnie?</para></problem>
                  </exercise>
                  <exercise id="fs-id1167134541505">
                    <problem id="fs-id1167134948895">
                      <para id="fs-id1167134655865">Dla mężczyzny z silną krótkowzrocznością punkt dali znajduje się w odległości <m:math display="inline">
                        <m:mn>20</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">cm</m:mi>
                        </m:math>. Jaka powinna być zdolność skupiająca soczewek kontaktowych, które skorygują jego wadę wzroku?</para></problem>
                    </exercise>
                    <exercise id="fs-id1167131526348">
                      <problem id="fs-id1167134610020">
                        <para id="fs-id1167131455994">Osoba krótkowzroczna otrzymała soczewki kontaktowe o zdolności skupiającej <m:math display="inline">
                          <m:mo>−</m:mo>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">D</m:mi>
                          </m:mrow>
                          </m:math>. Jaki jest jej punkt dali?</para></problem>
                      </exercise>
                      <exercise id="fs-id1167134950584">
                        <problem id="fs-id1167131101325">
                          <para id="fs-id1167131101327">Soczewki kontaktowe umiarkowanie nadwzrocznej osoby mają zdolność skupiającą <m:math display="inline">
                            <m:mn>0,75</m:mn>
                            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                            <m:mi mathvariant="normal">D</m:mi>
                          </m:math>, a punkt bliży dla tej osoby znajduje się w odległości <m:math display="inline">
                          <m:mn>29</m:mn>
                          <m:mo>⁢</m:mo>
                          <m:mi mathvariant="normal">cm</m:mi>
                          </m:math>. Ile wynosi zdolność skupiająca warstwy płynnej pomiędzy rogówką a soczewką, jeżeli przy uwzględnieniu obecności warstwy płynnej korekcja jest idealna?</para></problem>
                      </exercise>
                    </section>
                  </content>
                  <glossary>
                    <definition id="fs-id1167131255718">
                      <term class="no-emphasis" cmlnle:reference="akomodacja">akomodacja (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">accommodation</term></foreign>)</term>
                        <meaning id="fs-id1167131333978">proces dostosowania kształtu soczewki oka, przy użyciu mięśni rzęskowych, do oglądania przedmiotów znajdujących się w różnych odległościach; dostosowanie ogniskowej układu optycznego oka, tak aby na siatkówce oka powstał ostry obraz oglądanego przedmiotu</meaning>
                      </definition>
                      <definition id="fs-id1167131119697">
                        <term class="no-emphasis" cmlnle:reference="punkt dali">punkt dali (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">far point</term></foreign>)</term>
                          <meaning id="fs-id1167131209978">najdalszy punkt, który oko widzi wyraźnie</meaning>
                        </definition>
                        <definition id="fs-id1167131502823">
                          <term class="no-emphasis" cmlnle:reference="nadwzroczność">nadwzroczność (dalekowzroczność) (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">farsightedness</term></foreign>, <foreign><term cxlxt:index="foreign" class="no-emphasis">hyperopia</term></foreign>)</term>
                            <meaning id="fs-id1167131132619">wada wzroku, w wyniku której obraz bliskich przedmiotów jest nieostry, ponieważ promienie skupiają się za siatkówką zamiast na niej; dalekowidz widzi odległe przedmioty wyraźnie</meaning>
                          </definition>
                          <definition id="fs-id1167134517251">
                            <term class="no-emphasis" cmlnle:reference="punkt bliży">punkt bliży (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">near point</term></foreign>)</term>
                              <meaning id="fs-id1167131114271">najbliższy punkt, który oko widzi wyraźnie</meaning>
                            </definition>
                            <definition id="fs-id1167131456868">
                              <term class="no-emphasis" cmlnle:reference="krótkowzroczność">krótkowzroczność (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">nearsightedness</term></foreign>, <foreign><term cxlxt:index="foreign" class="no-emphasis">myopia</term></foreign>)</term>
                                <meaning id="fs-id1167131500299">wada wzroku, w wyniku której obraz odległych przedmiotów jest nieostry, ponieważ promienie skupiają się przed siatkówką zamiast na siatkówce; krótkowidz widzi bliskie przedmioty wyraźnie</meaning>
                              </definition>
                              <definition id="fs-id1167131255888">
                                <term class="no-emphasis" cmlnle:reference="zdolność skupiająca">zdolność skupiająca (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">optical power</term></foreign>)</term>
                                  <meaning id="fs-id1167131124059">oznaczana <m:math display="inline">
                                    <m:mi>Z</m:mi>
                                  </m:math>, jest to odwrotność ogniskowej soczewki wyrażonej w metrach; jednostką zdolności skupiającej soczewki jest dioptria (<m:math display="inline">
                                  <m:mi mathvariant="normal">D</m:mi>
                                </m:math>): <m:math display="inline">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                  <m:mi mathvariant="normal">D</m:mi>
                                </m:mrow>
                                <m:mo>=</m:mo>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mo>∕</m:mo>
                                  <m:mi mathvariant="normal">m</m:mi>
                                </m:mrow>
                                <m:mo>=</m:mo>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                                  <m:msup>
                                    <m:mi mathvariant="normal">m</m:mi>
                                    <m:mn>-1</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:math>
                            </meaning>
                          </definition>
                        </glossary>
                      </document>