<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65840</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>a1d5467b-0d49-4dc4-8d19-95973ce95bef</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_17_00_Bat" class="splash"><media id="fs-id1165037169628" alt="Zdjęcie przedstawia lecącego nietoperza z rozłożonymi skrzydłami.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_00_Bat.jpg"/>
</media>

<caption>Słuch jest ważnym ludzkim zmysłem, który pozwala słyszeć dźwięki w zakresie częstotliwości od 20 Hz do 20 kHz. Jednak inne żywe gatunki mają bardzo różne zakresy słyszenia. Na przykład nietoperze emitują dźwięki w paśmie ultradźwiękowym powyżej 20 kHz. Mogą one wykrywać okoliczne owady dzięki słyszeniu echa odbitego od obiektów (echolokacja). Ultradźwięki są ważne w wielu zastosowaniach, w tym do wykrywania wewnętrznych struktur ludzkiego ciała. Ultradźwięki są również użyteczne w przemyśle spożywczym do nieinwazyjnego badania jakości żywności (Źródło: modyfikacja pracy Angella Williamsa)</caption></figure><para id="fs-id1165038046023">Dźwięk jest przykładem fali mechanicznej, drganiem cząstek (na przykład cząsteczek powietrza), które można odczuć jako zmiany ciśnienia. Fala dźwiękowa przemieszcza się w powietrzu i w innych ośrodkach jako drgania cząstek. Normalny słuch ludzki obejmuje imponujący zakres częstotliwości od 20 Hz do 20 kHz. Dźwięki poniżej 20 Hz nazywane są infradźwiękami, natomiast dźwięki o częstotliwościach powyżej 20 kHz – ultradźwiękami. Niektóre zwierzęta, takie jak np. nietoperz pokazany na <link target-id="CNX_UPhysics_17_00_Bat" cmlnle:case="locative"/>, mogą słyszeć dźwięki w zakresie ultradźwięków.

</para><para id="fs-id1165037968853">Wiele pojęć omówionych w rozdziale <link class="target-chapter" document="m65833">Fale</link> ma również zastosowanie w badaniach nad dźwiękiem. Na przykład, gdy fala napotyka na swojej drodze granicę dwóch ośrodków, w których dźwięk rozchodzi się z różnymi prędkościami, następuje odbicie i załamanie fali.
</para><para id="fs-id1165037031861">Ultradźwięki mają wiele zastosowań w różnych dziedzinach nauki, techniki i medycyny. Ultradźwięki stosuje się między innymi w przemyśle, do badania grubości powłok materiałowych bez ich uszkadzania, czy w medycynie, do obrazowania płodu w łonie matki bez stwarzania zagrożenia dla zdrowia. W późniejszej części tego rozdziału omówiono efekt Dopplera, który może być wykorzystany do określenia prędkości przepływu krwi w tętnicy i mierzenia prędkości wiatru w systemach pogodowych.</para></content>
</document>