<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Źródła energii</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65780</md:content-id>
  <md:title>Źródła energii</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać podstawowe aspekty transferu i konwersji energii;</item>
<item>wyjaśniać różnicę pomiędzy odnawialnymi i nieodnawialnymi źródłami energii.</item>
</list></md:abstract>
  <md:uuid>5b0c0068-07c1-4059-a4f5-e801c6e745b5</md:uuid>
</metadata>

<content>
  <para id="fs-id1165038052718">W tym rozdziale zajmowaliśmy się energią. Nauczyliśmy się, że może ona przyjąć różne formy i ulegać przemianom. Temat energii jest poruszany bardzo często, zarówno w kontekście spraw codziennych, jak i w naukowym. Dzieje się tak, ponieważ energia występuje we wszystkich procesach fizycznych. Powinno być już jasne, że wiele problemów najłatwiej zrozumieć albo przedstawić za pomocą rozważań energetycznych. Żaden z dotychczasowych uznanych eksperymentów fizycznych nie podważa zasady zachowania energii. Prace eksperymentalne, które początkowo zdawały się przeczyć tej regule, w ostateczności prowadziły do odkrycia nowych form energii. </para><para id="fs-id1165037208450">Jakie są rodzaje energii? Większość z nich omówimy w dalszych rozdziałach (zobacz także <link target-id="CNX_UPhysics_08_05_EnerForms"/>), ale kilka przypadków rozważymy już teraz:</para><list id="fs-id1165038024200" list-type="bulleted" bullet-style="bullet"><item>Cząstki i atomy będące składowymi wszystkich ciał są w ciągłym ruchu. Polega on na złożeniu losowych drgań, a energia kinetyczna związana z tym ruchem nazywana jest <term cmlnle:reference="energia cieplna" class="no-emphasis">energią cieplną</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">thermal energy</term></foreign>). Jak sama nazwa wskazuje, jest ona związana z temperaturą ciała. Zauważmy, że energia cieplna może być przenoszona z miejsca na miejsce, np. poprzez przewodnictwo cieplne, konwekcję lub radiację. W takich przypadkach mówimy o transporcie <emphasis effect="italics">ciepła</emphasis>.</item>
      <item>
        <term cmlnle:reference="energia elektryczna" class="no-emphasis">Energia elektryczna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">electrical energy</term></foreign>) jest bardzo popularnym rodzajem energii i wykorzystujemy ją do wykonania pracy w wielu praktycznych zastosowaniach.</item>
          <item>Paliwa, czyli na przykład benzyna lub jedzenie, zawierają w sobie <term cmlnle:reference="energia chemiczna" class="no-emphasis">energię chemiczną</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">chemical energy</term></foreign>). Jest to forma energii potencjalnej wynikającej z wiązań i budowy cząsteczkowej danej substancji. Energia chemiczna może zostać zamieniona na cieplną, np. poprzez utlenienie. Reakcje chemiczne mogą też prowadzić do powstawania energii elektrycznej, tak jak ma to miejsce w bateriach. Natomiast energia elektryczna może być zamieniona na cieplną lub świetlną w urządzeniach takich jak grzejnik elektryczny czy żarówka.</item>
            <item>Światło widzialne jest jedną z form fali elektromagnetycznych, które są związane z pewną <term cmlnle:reference="energia promieniowania" class="no-emphasis">energią promieniowania</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">radiant energy</term></foreign>). Do tego rodzaju energii zaliczamy fale radiowe, podczerwone (IR), nadfioletowe (UV), rentgenowskie oraz gamma. Wszystkie ciała posiadające energię cieplną wypromieniowują energię w postaci fal elektromagnetycznych.</item>
              <item>
                <term cmlnle:reference="energia jądrowa" class="no-emphasis">Energia jądrowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">nuclear energy</term></foreign>) powstaje w wyniku reakcji i procesów, w których dochodzi do zamiany masy na energię. Energia jądrowa ulega przemianie w energię promieniowania Słońca czy cieplną w reaktorach jądrowych, która potem jest zamieniana na elektryczną w turbinach parowych. Wszystkie rodzaje energii mogą ulegać przemianie jedna w drugą i, do pewnego stopnia, mogą być zamieniane na pracę mechaniczną.</item>
                </list><figure id="CNX_UPhysics_08_05_EnerForms"><media id="fs-id1165036996696" alt="Przykłady źródeł różnych rodzai energii są pokazane na fotografiach wraz z relacjami konwersji przedstawionej za pomocą strzałek. Zdjęcie słońca ilustruje energię jądrową. Fuzja jądrowa jest źródłem energii w słońcu, które z kolei jest głównym źródłem energii na Ziemi (patrz rozdział 43). Energia jądrowa słońca może zostać zamieniona na energię cieplną, elektryczną, chemiczną lub promieniowania. Energia cieplna jest przedstawiona za pomocą zdjęcia ferm wiatrowych. Wiatr jako ruch mas powietrza jest to proces atmosferyczny dążący do wyrównania różnic temperatury (patrz rozdział 18). Energia promieniowania jest przedstawiona poprzez zdjęcie ogniw słonecznych. Wiele materiałów może absorbować fale elektromagnetyczne i zamieniać je na ciepło lub energię elektryczną (rozdziały 18, 33 oraz 39). Energię elektryczną przedstawia fotografia komputera przenośnego. Energia mechaniczna jest zamieniana na elektryczną na przykład poprzez ruch przewodnika w polu magnetycznych (patrz rozdział 29). Energia chemiczna jest zilustrowana zdjęciem palnika gazowego. Spalanie jest to utlenianie związków organicznych. Ten sam proces jest obecny w silnikach spalinowych (zobacz rozdział 21). Energia cieplna i elektryczna mogą być zamienione w energię promieniowania albo chemiczną.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_EnerForms.jpg"/>
                  </media>
                  
                <caption>Energia, którą zużywamy, ma różne formy. Możemy je zamieniać na inne poprzez odpowiednie procesy. Będziemy analizować wiele z tych procesów w następnych rozdziałach. (Źródło: „Słońce” EIT SOHO Consortium, ESA, NASA; Żródło: „ogniwa słoneczne” „kjkolb”/Wikimedia Commons; źródło: „palnik gazowy” Steven Depolo)</caption></figure><para id="fs-id1165037967427">Procesy przemiany energii z jednego rodzaju w drugi zachodzą nieustannie w otaczającym nas świecie. Energia chemiczna pożywienia jest zamieniana na energię cieplną poprzez metabolizm, a energia świetlna – w chemiczną poprzez fotosyntezę. Inny rodzaj konwersji energii ma miejsce w ogniwach fotowoltaicznych. Światło słoneczne padające na ogniwa podlega przemianie na elektryczność, która potem może być wykorzystana do napędzania silników lub ogrzewania wody. W innym przykładzie energia chemiczna zgromadzona w węglu jest przekształcana podczas spalania w piecu na energię cieplną, którą potem wykorzystuje się do zamiany wody w parę wodną. Para wodna ulega rozprężeniu wraz ze wzrostem temperatury, a zatem część energii cieplnej zamienia się w mechaniczną. Energia mechaniczna gazu napędza turbinę, która w ten sposób wytwarza prąd elektryczny. W omawianych przykładach niecałą energię początkową udaje się zamienić w formę końcową, ponieważ część energii jest zawsze przekazywana otoczeniu (np. poprzez rozproszenie).</para><para id="fs-id1165038022781">Energia jest bardzo ważna w każdym aspekcie życia ludzkiego. Żyjemy w świecie pełnym współzależności i dostęp do odpowiedniej ilości niezawodnych zasobów energetycznych jest kluczowy dla wzrostu ekonomicznego i utrzymania jakości życia ludzkiego na odpowiednim poziomie. Podstawowe rodzaje źródeł energii przedstawiono na <link target-id="CNX_UPhysics_08_05_EnergyRes" cmlnle:case="genitive"/>. Rozróżniono na nim dwa podstawowe rodzaje źródeł: <term cmlnle:reference="odnawialne źródło energii" class="no-emphasis">odnawialne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">renewable energy source</term></foreign>) oraz <term cmlnle:reference="nieodnawialne źródło energii" class="no-emphasis">nieodnawialne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">non-renewable energy source</term></foreign>), a także przedstawiono dalszy, bardziej szczegółowy ich podział. Odnawialne źródła energii (OŹE) są uzupełniane poprzez procesy naturalnie przebiegające w środowisku w czasie dużo krótszym niż czas trwania cywilizacji, która zamierza z nich korzystać. Nieodnawialne źródła energii są zużywane i nie mogą zostać odnowione, bądź czas do tego potrzebny jest zbyt długi. </para><figure id="CNX_UPhysics_08_05_EnergyRes"><media id="fs-id1165036765787" alt="Obraz przedstawia dwa diagramy kołowe całkowitego światowego zużycia energii w 2010. Diagram przedstawiający zużycie całkowite pokazuje, że 80.6 procent jest wytwarzane przez źródła konwencjonalne, 16.7 procent przez odnawialne źródła energii oraz 2.7 procent przez energetykę jądrową. Drugi diagram rozbija odnawialne źródła energii na poszczególne rodzaje technologii. Na tym wykresie ciepło z biomasy stanowi 11.44 procent całości, ciepło z ogniw paliwowych 0.17, ciepło ze źródeł geotermalnych 0.12, energetyka wodna 3.34, etanol 0.5, biodiesel 0.17, elektryczność z biomasy 0.28, energetyka wiatrowa 0.51, elektryczność ze źródeł geotermalnych 0.07, ogniwa fotowoltaiczne 0.06, elektrownie słoneczne CSP 0.002 oraz energia prądów morskich, pływów i falowania 0.001.">
                    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_EnergyRes.jpg"/>
                  </media>
                  
                <caption>Światowe zużycie energii z podziałem na jej źródła. Udział odnawialnych źródeł energii (OŹE) stale rośnie i osiąga już 19% całkowitej produkcji.</caption></figure><para id="fs-id1165037004109">Najważniejszym źródłem energii nieodnawialnej dla naszej cywilizacji są <term class="no-emphasis">paliwa kopalne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">fossil fuels</term></foreign>), takie jak węgiel, ropa naftowa czy gaz ziemny. Z tego źródła powstaje około 81% zużywanej globalnie energii. Podczas spalania paliwa zachodzą reakcje chemiczne, które przekształcają energię potencjalną wiązań chemicznych w energię cieplną oraz nowe związki chemiczne będące produktami reakcji. Powstałe ciepło może zostać wykorzystane do ogrzewania budynków lub do zasilania maszyn i instalacji parowych. Silniki spalinowe oraz odrzutowe zamieniają część energii spalania, poprzez gwałtowne rozprężanie gazów, w energię mechaniczną. Do wytworzenia energii elektrycznej zazwyczaj wykorzystuje się energię związaną z rozprężaniem pary wodnej, która np. w silnikach turbinowych transformowana jest w pracę mechaniczną. Uzyskanej energii mechanicznej używa się potem do obracania uzwojeń przewodnika w polu magnetycznym, co prowadzi do powstania prądu przemiennego. Energia jądrowa to inny rodzaj energii nieodnawialnej pokazanej na <link target-id="CNX_UPhysics_08_05_EnergyRes" cmlnle:case="genitive"/>, która dostarcza 3% światowego zapotrzebowania. Reakcje jądrowe uwalniają energię poprzez zamianę energii potencjalnej jądra atomowego na energię cieplną, podobnie jak w przypadku reakcji chemicznych. Uzyskane ciepło może być przekazywane lub przekształcane na inne formy w sposób analogiczny, jak w przypadku paliw kopalnych. </para><para id="fs-id1165038163947">Niepożądanym skutkiem ubocznym spalania paliw kopalnych jest uwalniany do atmosfery dwutlenek węgla, jeden z czynników wywołujących globalne ocieplenie. Natomiast wyzwaniem dla energii jądrowej są zagadnienia związane z bezpieczeństwem eksploatacji i utylizacji materiałów promieniotwórczych. Kolejny problem związany z energią nieodnawialną wiąże się z faktem, że jej źródła są ograniczone. Co więcej, obserwacja procesów rozwoju cywilizacyjnego pozwala przewidywać dalsze zwiększenie ich zużycia, tak, że może zabraknąć ich w ciągu następnych kilkuset lat. Aby przeciwdziałać tym zagrożeniom, duży nacisk kładzie się na badania i rozwój OŹE. W prace te zaangażowanych jest wielu naukowców z całego świata.</para><para id="fs-id1165037932016">Cztery z wymienionych na <link target-id="CNX_UPhysics_08_05_EnergyRes" cmlnle:case="genitive"/> źródeł energii odnawialnej bazują na surowcu pochodzenia roślinnego (ciepło i elektryczność z biomasy, etanol oraz biodiesel). Konwersja energii z tych źródeł opiera się na takich samych procesach, jak w przypadku paliw kopalnych. Pozostałe najważniejsze rodzaje OŹE to: energetyka wodna, wiatrowa, słoneczna oraz źródła geotermalne.</para><para id="fs-id1165036782788"><term class="no-emphasis" cmlnle:reference="energetyka wodna">Energetyka wodna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydropower</term></foreign>) bazuje na przemianie energii potencjalnej grawitacji mas wody na energię kinetyczną, która towarzyszy spadkowi z wysokości. Spadająca woda wykonuje pracę, napędzając przeznaczone do tego celu turbiny, które energię mechaniczną zamieniają na elektryczną. Inny rodzaj energetyki związanej z poruszającymi się masami wody, energia prądów morskich, pływów i falowania, znajduje się na wczesnym etapie rozwoju i nie jest wykorzystywany na szeroką skalę. <term class="no-emphasis" cmlnle:reference="energetyka wiatrowa">Energia wiatrowa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">wind power</term></foreign>) natomiast również wykorzystuje energię kinetyczną przepływu mas powietrza do zasilania młynów, napędzania żaglówek albo do zamiany na energię elektryczną. </para><para id="fs-id1165036779448">Wnętrze Ziemi skrywa skumulowane ogromne zasoby energii cieplnej, której część jest pozostałością procesu formowania się planety (energia potencjalna grawitacji zamieniona na ciepło), a część pochodzi z promieniowania występującego w pewnego rodzaju minerałach (jest to forma naturalnej energii jądrowej). Minie bardzo długi czas, zanim ta <term class="no-emphasis" cmlnle:reference="energia geotermalna">energia geotermalna</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">geothermal energy</term></foreign>) zostanie oddana do otaczającej nas przestrzeni kosmicznej, a z uwagi na długość trwania cywilizacji ludzkiej oraz jej zapotrzebowanie na energię – to źródło uznawane jest za trwałe i niemalże nieskończone.</para><para id="fs-id1165038203972">Źródłem <term class="no-emphasis" cmlnle:reference="energia słoneczna">energii słonecznej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">solar power</term></foreign>) są fale elektromagnetyczne wypromieniowywane przez naszą gwiazdę. Większość tej energii występuje w postaci światła widzialnego i podczerwonego. Odpowiednio dobrane materiały mogą absorbować fale elektromagnetyczne i zamieniać ich energię, na przykład na ciepło, które może być wykorzystane do ogrzania wody albo, w formie skoncentrowanej, do produkcji pary wodnej i wytwarzania z niej energii elektrycznej (<link target-id="CNX_UPhysics_08_05_EnergyRes"/>). W innym procesie fizycznym, zwanym efektem fotoelektrycznym, energia fali elektromagnetycznej może być zamieniana bezpośrednio na elektryczność. Stosuje się w tym celu materiały fotowoltaiczne (zob. ogniwa słoneczne fotowoltaiczne na <link target-id="CNX_UPhysics_08_05_SolarCell" cmlnle:case="genitive"/>). Niektóre instalacje solarne wykorzystują soczewki albo lustra do skupiania wiązki światła i konwersji skupionej wiązki na energię – są to elektrownie słoneczne CSP przedstawione na <link target-id="CNX_UPhysics_08_05_EnergyRes" cmlnle:case="genitive"/>.</para><figure id="CNX_UPhysics_08_05_SolarCell"><media id="fs-id1165036775974" alt="Zdjęcie dużej instalacji ogniw fotowoltaicznych.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_SolarCell.jpg"/>
                    </media>
                    
                  <caption>Instalacje ogniw fotowoltaicznych w skali przemysłowej są budowane w rejonach świata o dużym nasłonecznieniu po to, by wytwarzać energię elektryczną. (Źródło: Sarah Swenty)</caption></figure><para id="fs-id1165037159935">Ważne jest, żeby na zakończenie tego rozdziału powiedzieć kilka słów o głównych aspektach rozważań energetycznych. Tak jak wspomnieliśmy wcześniej, zasada zachowania energii jest bardzo przydatnym prawem stosowanym w analizie zagadnień fizycznych. Nie można jej udowodnić na podstawie podstawowych praw fizyki, ale jest to dobre narzędzie, jako że odstępstw od niej nigdy nie udało się wykazać naukowo. Zasada zachowania energii mówi nam, że całkowita energia izolowanego układu pozostaje stała. Należy przy tym pamiętać, że w dyskursie publicznym o energii mówi się w trochę inny sposób, w szczególności jeśli chodzi o kwestię oszczędzania energii. O oszczędzaniu energii mówi się wtedy, kiedy chcemy zmniejszyć ilość energii zużywanej przez odbiorcę indywidualnego lub ich grupę (np. poprzez obniżenie temperatury w pokojach, rzadsze korzystanie z transportu samochodowego). Innym aspektem tego zjawiska jest próba bardziej skutecznej przemiany energii w danym procesie (np. efektywniejsze systemy ogrzewania, samochody spalające mniej benzyny, bardziej oszczędne oświetlenie).</para><para id="fs-id1165037967613">Natomiast zgodnie z zasadą zachowania energii w układzie zamkniętym energia nigdy nie jest niszczona ani wytwarzana. Nie możemy jej zatem w tym sensie „oszczędzić” ani nawet „wytworzyć”. Zagadnienie dotyczy głównie efektywności konwersji i wykorzystania form energii, które są dla nas przydatne. Z punktu widzenia fizycznego problem dotyczy bardziej energii rozproszonej, np. ciepła, którego nie można wykorzystać w postaci pracy. Szerzej zagadnienia związane z przemianami energii i ciepła omówimy w rozdziałach dotyczących termodynamiki.</para><section id="fs-id1165036844772" class="key-concepts">
                    <title>Podsumowanie</title>
                    <list id="fs-id1165037168735" list-type="bulleted" bullet-style="bullet"><item>Energia może być przekazywana pomiędzy układami oraz przekazywana lub zamieniana z jednego rodzaju na inny. Podstawowymi formami energii są: kinetyczna, potencjalna, cieplna oraz elektromagnetyczna.</item>
                      <item>Odnawialne źródła energii, jak sama nazwa wskazuje, mogą zostać odnowione przez naturalne procesy w krótkim czasie. Przykładami są wiatr, woda, źródła geotermalne oraz energia słoneczna.</item>
                      <item>Nieodnawialne źródła energii to takie, które są zużywane i nie mogą zostać odnowione lub ich regeneracja trwa bardzo długo (w porównaniu do np. życia ludzkiego). Przykładami są: paliwa kopalne oraz energia jądrowa.</item>
                    </list></section>
                  <section id="fs-id1165036736165" class="key-equations">
                    <title>Najważniejsze wzory</title>
                    <table id="fs-id1170904202787" class="unnumbered unstyled" summary="Ta tabelka przedstawia następujące wzory: Różnica energii potencjalnej, delta E p AB równa się E p B minus E p A równa się minus W A B; Energia potencjalna w odniesieniu do zera w r0 delta E p równa się E p w położeniu r minus E p w położeniu r0; Energia potencjalna grawitacji w pobliżu powierzchni Ziemi, E p od y równa się mgy plus stała; Energia potencjalna sprężystości, E p od x równa się jedna druga kx do kwadratu plus stała; Praca wykonana przez siły zachowawcze na drodze zamkniętej, W droga zamknięta równa się całka konturowa po iloczynie skalarnym F zach i dr równa się zero; Warunek na siłę zachowawczą działającą w dwóch wymiarach, dFx przez dy równa się dFy przez dx; Siła zachowawcza jako ujemna pochodna energii potencjalnej, F l równa się minus dU przez dl; Zasada zachowania energii przy braku sił niezachowawczych, zero równa się W niezach, AB równa się delta, w nawiasie, E k dodać E p, zamknij nawias równa się delta E AB."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <tbody>
                          <row>
                            <entry align="left">Różnica energii potencjalnej</entry>
                            <entry align="left">
                              <m:math>
                                <m:mi mathvariant="normal">Δ</m:mi>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mrow>
                                    <m:mi>p</m:mi>
                                    <m:mi>A</m:mi>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mrow>
                                    <m:mi>p</m:mi>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>−</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mrow>
                                    <m:mi>p</m:mi>
                                    <m:mi>A</m:mi>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mo>−</m:mo>
                                <m:msub>
                                  <m:mi>W</m:mi>
                                  <m:mrow>
                                    <m:mi>A</m:mi>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:msub>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Energia potencjalna w odniesieniu do punktu o zerowej energii potencjalnej</entry>
                            <entry align="left">
                              <m:math>
                                <m:mi mathvariant="normal">Δ</m:mi>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mrow>
                                    <m:mi>p</m:mi>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>p</m:mi>
                                </m:msub>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mover>
                                    <m:mi>r</m:mi>
                                    <m:mtext>→</m:mtext>
                                  </m:mover>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo>−</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>p</m:mi>
                                </m:msub>
                                <m:mo stretchy="false">(</m:mo>
                                <m:msub>
                                  <m:mrow>
                                    <m:mover>
                                      <m:mi>r</m:mi>
                                      <m:mtext>→</m:mtext>
                                    </m:mover>
                                  </m:mrow>
                                  <m:mn>0</m:mn>
                                </m:msub>
                                <m:mo stretchy="false">)</m:mo>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Energia potencjalna grawitacji w pobliżu powierzchni Ziemi</entry>
                            <entry align="left">
                              <m:math>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>p</m:mi>
                                </m:msub>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>y</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo>=</m:mo>
                                <m:mi>m</m:mi>
                                <m:mi>g</m:mi>
                                <m:mi>y</m:mi>
                                <m:mo>+</m:mo>
                                <m:mtext>const.</m:mtext>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Energia potencjalna sprężystości</entry>
                            <entry align="left">
                              <m:math>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>p</m:mi>
                                </m:msub>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo>=</m:mo>
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                                <m:mi>k</m:mi>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:mtext>const.</m:mtext>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Praca wykonana przez siły zachowawcze po drodze zamkniętej</entry>
                            <entry align="left">
                              <m:math>
                                      <m:msub>
                                        <m:mi>W</m:mi>
                                        <m:mtext>droga zamk.</m:mtext>
                                      </m:msub>
                                      <m:mo>=</m:mo>
                                      <m:mo>∮</m:mo>
                                      <m:msub>
                                        <m:mrow>
                                          <m:mover>
                                            <m:mi>F</m:mi>
                                            <m:mtext>→</m:mtext>
                                          </m:mover>
                                        </m:mrow>
                                        <m:mtext>zach</m:mtext>
                                      </m:msub>
                                      <m:mo>⋅</m:mo>
                                      <m:mrow>
                                        <m:mi mathvariant="normal">d</m:mi>
                                      </m:mrow>
                                      <m:mrow>
                                        <m:mover>
                                          <m:mi>r</m:mi>
                                          <m:mtext>→</m:mtext>
                                        </m:mover>
                                      </m:mrow>
                                      <m:mo>=</m:mo>
                                      <m:mn>0</m:mn>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Warunek dla siły zachowawczej rozpatrywanej w dwóch wymiarach</entry>
                            <entry align="left">
                              <m:math>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:msub>
                                      <m:mi>F</m:mi>
                                      <m:mi>x</m:mi>
                                    </m:msub>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:mi>y</m:mi>
                                  </m:mrow>
                                </m:mfrac>
                                <m:mo>=</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:msub>
                                      <m:mi>F</m:mi>
                                      <m:mi>y</m:mi>
                                    </m:msub>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:mi>x</m:mi>
                                  </m:mrow>
                                </m:mfrac>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Siła zachowawcza jako ujemna pochodna energii potencjalnej</entry>
                            <entry align="left">
                              <m:math>
                                <m:msub>
                                  <m:mi>F</m:mi>
                                  <m:mi>l</m:mi>
                                </m:msub>
                                <m:mo>=</m:mo>
<m:mo>−</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:msub>
                                      <m:mi>E</m:mi>
                                      <m:mi>p</m:mi>
                                    </m:msub>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">d</m:mi>
                                    </m:mrow>
                                    <m:mi>l</m:mi>
                                  </m:mrow>
                                </m:mfrac>
                              </m:math>
                            </entry>
                          </row>
                          <row>
                            <entry align="left">Zasada zachowania energii przy braku <newline/>sił niezachowawczych</entry>
                            <entry align="left">
                              <m:math>
                                <m:mn>0</m:mn>
                                <m:mo>=</m:mo>
                                <m:msub>
                                  <m:mi>W</m:mi>
                                  <m:mrow>
                                    <m:msub>
                                      <m:mtext>niezach</m:mtext>
                                      <m:mrow>
                                        <m:mi>A</m:mi>
                                        <m:mi>B</m:mi>
                                      </m:mrow>
                                    </m:msub>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mi mathvariant="normal">Δ</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>k</m:mi>
                                </m:msub>
                                <m:mo>+</m:mo>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mi>p</m:mi>
                                </m:msub>
                                <m:msub>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mrow>
                                    <m:mi>A</m:mi>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mi mathvariant="normal">Δ</m:mi>
                                <m:msub>
                                  <m:mi>E</m:mi>
                                  <m:mrow>
                                    <m:mi>A</m:mi>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:msub>
                              </m:math>
                            </entry>
                          </row>
                        </tbody>
                      



</tgroup>
</table></section>
                  <section id="fs-id1165037059088" class="review-problems">
                    <title>Zadania</title>
                    <exercise id="fs-id1165038341944">
                      <problem id="fs-id1165037167619">
                        <para id="fs-id1165038360067">W filmie animowanym <link url="https://openstaxcollege.org/l/21pocahontclip"><emphasis effect="italics">Pocahontas</emphasis> </link> główna bohaterka skacze z klifu, żeby pokazać swój ulubiony rodzaj rozrywki. (a) Zakładając, że bierze rozbieg z prędkością 3,0 m/s, a jej prędkość końcowa przy styku z powierzchnią wody wynosi 20,0 m/s, oblicz wysokość klifu. Opory powietrza można pominąć. (b) Jeśli wyskoczyła z klifu bez rozpędu, to jaka będzie jej prędkość końcowa?</para></problem>
                      </exercise>
                      <exercise id="fs-id1165037976761">
                        <problem id="fs-id1165037217276">
                          <para id="fs-id1165037199774">W <foreign><term cxlxt:index="foreign" class="no-emphasis">reality show</term></foreign> <link url="https://openstaxcollege.org/l/21amazraceclip"><emphasis effect="italics">Niesamowity wyścig</emphasis></link> uczestnik ma za zadanie strzelić arbuzem o masie 12 kg z procy i trafić w wyznaczony cel. Proca jest naciągnięta na odległość 1,5 m od położenia równowagi, a sam owoc znajduje się wtedy na poziomie gruntu. Podczas wystrzału, w chwili oderwania od procy, arbuz znajduje się na wysokości 0,3 m nad ziemią. Cel, w który uderza pocisk, znajduje się na ziemi w odległości 10 metrów od procy. Oblicz stałą sprężystości procy.</para></problem>
                        <solution id="fs-id1165037012070">
                          <para id="fs-id1165038052095">8700 N/m</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165037224601">
                        <problem id="fs-id1165038201197">
                          <para id="fs-id1165038386213">W serii filmów <link url="https://openstaxcollege.org/l/21bactofutclip"><emphasis effect="italics">Powrót do przyszłości</emphasis></link>, samochód sportowy DeLorean o masie 1230 kg rozwija prędkość 142 km/h, aby móc przenieść się do przyszłości. (a) Jaka jest energia kinetyczna DeLoreana? (b) Sprężynę o jakiej stałej sprężystości należy użyć, aby zatrzymać DeLoreana na dystansie 0,1 m?</para></problem>
                        </exercise>
                        <exercise id="fs-id1165037985090">
                          <problem id="fs-id1165038053191">
                            <para id="fs-id1165037208774">W filmie <link url="https://openstaxcollege.org/l/21HungGamesclip">
                              <emphasis effect="italics">Igrzyska śmierci</emphasis>
                              </link> Katniss Everdeen wystrzeliła strzałę o masie 0,0200 kg z poziomu podłoża, po to by przebić jabłko znajdujące się na scenie. Stała sprężystości łuku wynosi 330 N/m, a cięciwa została naciągnięta na odległość 0,55 m. Owoc znajduje się na wysokości 5 m. Z jaką prędkością strzała (a) opuszcza łuk, (b) uderza w jabłko? </para></problem>
                            <solution id="fs-id1165036891241">
                              <para id="fs-id1165037940144">a. 70,6 m/s; b. 69,9 m/s</para>
                            </solution>
                          </exercise>
                          <exercise id="fs-id1165036785074">
                            <problem id="fs-id1165038335882">
                              <para id="fs-id1165036877134">W kompilacji wideo <link url="https://openstaxcollege.org/l/21topfailvideo">„Top Fail”</link>, zawierającej filmy amatorskie z różnymi zabawnymi sytuacjami, dwie kobiety biegną naprzeciw siebie, po czym zderzają się, trzymając w rękach piłki do pilatesu. Każda z kobiet ma masę 50 kg (włączając piłkę) i jedna z nich biegnie z prędkością 2,0 m/s, a druga 1,0 m/s. <list id="eip-idm1472780112" list-type="enumerated" number-style="lower-alpha">
                                <item>Ile wynosi całkowita energia kinetyczna układu?</item>
                                <item>Jeśli energia jest zachowana po zderzeniu i każda piłka ma masę 2 kg, to jaka będzie prędkość odbitych piłek odlatujących w stronę kamery?</item>
                              </list>
                            </para></problem>
                        </exercise>
                        <exercise id="fs-id1165038248213">
                          <problem id="fs-id1165037900631">
                            <para id="fs-id1165038187325">W kreskówce <link url="https://openstaxcollege.org/l/21coyroadcarcl"><emphasis effect="italics">Struś pędziwiatr</emphasis></link> szybko rozprężająca się sprężyna wyrzuca kojota prosto w skałę. Wydłużenie sprężyny wynosi 5 m, a masa i prędkość kojota odpowiednio 20 kg i 15 m/s. <list id="eip-idm295091456" list-type="enumerated" number-style="lower-alpha">
                              <item>Ile wynosi stała sprężystości sprężyny?</item>
                              <item>Jeśli kojot zostałby wyrzucony pionowo w górę, to jak wysoko by doleciał, zakładając, że nie działają na niego żadne siły niezachowawcze?</item>
                            </list>
                          </para></problem>
                        <solution id="fs-id1165037189788">
                          <para id="fs-id1165036988481">a. 180 N/m; b. 11 m</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165038033631">
                        <problem id="fs-id1165036738100">
                          <para id="fs-id1165037267456">W znanej scenie z filmu <link url="https://openstaxcollege.org/l/21ForrGumpvid"><emphasis effect="italics">Forrest Gump</emphasis></link> tytułowy bohater przebiega przez całe Stany Zjednoczone. Zakładając, że biegnie ze stałą prędkością 3 m/s, wyjaśnij, czy potrzebuje zużywać więcej energii w trakcie biegu pod górkę czy w dół, i dlaczego? </para></problem>
                      </exercise>
                      <exercise id="fs-id1165037090321">
                        <problem id="fs-id1165037985553">
                          <para id="fs-id1165036759327">W filmie <link url="https://openstaxcollege.org/l/21monpytmovcl"> <emphasis effect="italics">Monty Python i Święty Graal</emphasis></link> krowę wystrzelono z katapulty znajdującej się na zamkowym murze. Zero dla energii potencjalnej przyjęto na poziomie gruntu. Stała sprężystości katapulty wynosi <m:math>
                          <m:mn>1</m:mn>
                          <m:mn>,</m:mn>
                          <m:mn>1</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>4</m:mn>
                          </m:msup>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">N</m:mi>
                            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                            <m:mi mathvariant="normal">m</m:mi>
                          </m:mrow>
                        </m:math>, a odchylenie od położenia równowagi jest równe 0,5 m. Jeśli mur zamku ma wysokość 9,1 m, a krowa masę 110 kg, to: <list id="eip-idm888886416" list-type="enumerated" number-style="lower-alpha"><item>Ile wynosi energia potencjalna krowy na szczycie muru?</item>
                        <item>Jaka jest wartość energii potencjalnej sprężystości przed wystrzałem?</item>
                        <item>Jaka jest prędkość krowy tuż przed uderzeniem w ziemię?</item>
                      </list></para></problem>
                  <solution id="fs-id1165037911512">
                    <para id="fs-id1165038399630">a. <m:math>
                      <m:mn>9</m:mn>
                      <m:mn>,</m:mn>
                      <m:mn>8</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mn>3</m:mn>
                      </m:msup>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">J</m:mi>
                      </m:mrow>
                    </m:math>; b. <m:math>
                    <m:mn>1</m:mn>
                    <m:mn>,</m:mn>
                    <m:mn>4</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">J</m:mi>
                    </m:mrow>
                    </m:math>; c. 14 m/s</para>
                  </solution>
                </exercise>
                <exercise id="fs-id1165038370525">
                  <problem id="fs-id1165038025196">
                    <para id="fs-id1165038349589">Narciarz o masie 60,0 kg i prędkości początkowej 12,0 m/s wjeżdża na górkę o wysokości 2,50 m. Znajdź końcową prędkość, wiedząc, że współczynnik tarcia pomiędzy nartami i śniegiem wynosi 0,80.</para><media id="fs-id1165036767534" alt="Przedstawiono narciarza na poziomie gruntu. Przed nim znajduje się wzgórze o nachyleniu zbocza 35 stopni do poziomu. Wysokość wzniesienia wynosi 2.5 metra. Narciarz ma prędkość początkową v i skierowaną poziomo i energię kinetyczną E K i. Prędkość na szczycie v f jest nieznana.">
                      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_02_P9_img.jpg"/>
                    </media>
                  </problem>
                </exercise>
                <exercise id="fs-id1165037997720">
                  <problem id="fs-id1165037850054">
                    <para id="fs-id1165036762597">
                      <list id="eip-idm507659936" list-type="enumerated" number-style="lower-alpha"><item>Jak wysoko pod górkę może wjechać samochód z wyłączonym silnikiem, jeśli praca wykonana przez siły tarcia jest pomijalnie mała, a jego prędkość początkowa wynosi 110 km/h?</item>
                        <item>Jeśli samochód o masie 750 kg i, tej samej, co w punkcie (a) prędkości początkowej wjeżdża na wysokość 22 m, to jaka część jego energii została zamieniona na ciepło?</item>
                        <item>Ile wynosi średnia siła tarcia wzgórza, jeśli kąt nachylenia wzgórza wynosi <m:math>
                          <m:mrow>
                            <m:mn>2,5</m:mn>
                            <m:mtext>°</m:mtext>
                          </m:mrow>
                          </m:math> względem poziomu?</item>
                        </list></para>
                    </problem>
                    <solution id="fs-id1165038055949">
                      <para id="fs-id1165037912910">a. 47,6 m; b. <m:math>
                        <m:mn>1</m:mn>
                        <m:mn>,</m:mn>
                        <m:mn>88</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>5</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">J</m:mi>
                        </m:mrow>
                        </m:math>; c. 373 N</para>
                      </solution>
                    </exercise>
                    <exercise id="fs-id1165038337648">
                      <problem id="fs-id1165037166786">
                        <para id="fs-id1165037998889">Pociąg metra o masie <m:math>
                          <m:mn>5</m:mn>
                          <m:mn>,</m:mn>
                          <m:mn>00</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>5</m:mn>
                          </m:msup>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">k</m:mi>
                            <m:mi mathvariant="normal">g</m:mi>
                          </m:mrow>
                        </m:math> zostaje wyhamowany od prędkości 0,500 m/s do zatrzymania na drodze 0,400 m poprzez duży zderzak sprężynowy. Jaka jest stała sprężystości <m:math>
                          <m:mi>k</m:mi>
                        </m:math>
                         zderzaka?</para></problem>
                    </exercise>
                    <exercise id="fs-id1165036846980">
                      <problem id="fs-id1165037975376">
                        <para id="fs-id1165037968750">Drążek pogo ma sprężynę o stałej sprężystości <m:math>
                          <m:mn>2</m:mn>
                          <m:mn>,</m:mn>
                          <m:mn>5</m:mn>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mn>10</m:mn>
                            <m:mn>4</m:mn>
                          </m:msup>
                          <m:mspace width="0.2em"/>
                          <m:mrow>
                            <m:mi mathvariant="normal">N</m:mi>
                            <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                            <m:mi mathvariant="normal">m</m:mi>
                          </m:mrow>
                          </m:math>, której maksymalne ściśnięcie wynosi 12,0 cm. Na jaką maksymalną wysokość, licząc od położenia równowagi, może wyskoczyć dziecko, jeśli całkowita masa dziecka i drążka wynosi 40 kg?</para></problem>
                        <solution id="fs-id1165037849393">
                          <para id="fs-id1165038026975">33,9 cm</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165037217195">
                        <problem id="fs-id1165038198442">
                          <para id="fs-id1165038303256">Ciężarek o masie 500 g jest przyczepiony do sprężyny o stałej <m:math><m:mi>k</m:mi></m:math> równej 80 N/m (zobacz rysunek poniżej). Drugi koniec sprężyny jest przymocowany do ściany. Ciężarek spoczywa na równi pochyłej nachylonej pod kątem <m:math>
                            <m:mrow>
                              <m:mn>30</m:mn>
                              <m:mtext>°</m:mtext>
                            </m:mrow>
                          </m:math> do poziomu. Współczynnik tarcia pomiędzy ciężarkiem a równią wynosi 0,20. Ciężarek popchnięto tak, że sprężyna skurczyła się o 10 cm, a następnie pozwolono całości układu poruszać się swobodnie. <list id="eip-idm1112012208" list-type="enumerated" number-style="lower-alpha">
                          <item>Ile wynosi energia potencjalna w momencie ściśnięcia sprężyny?</item>
                          <item>Wyznacz prędkość ciężarka w momencie, w którym przelatuje on przez punkt równowagi.</item>
                          <item>Określ położenie maksymalnego wychylenia ciężarka w górę równi. </item>
                        </list>
                      </para><media id="fs-id1165036898957" alt="Rysunek przedstawia równię pochyłą nachyloną pod kątem 30 stopni do poziomu. Na dolnej części równi umieszczono sprężynę. Niższy koniec sprężyny jest przytwierdzony do podłogi. Drugi koniec przymocowano do ciężarka spoczywającego na równi.">
                        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P21_img.jpg"/>
                      </media>
                    </problem>
                  </exercise>
                  <exercise id="fs-id1165038384337">
                    <problem id="fs-id1165037900178">
                      <para id="fs-id1165038031612">Ciężarek o masie 200 g przyczepiono do nieważkiej sprężyny o stałej sprężystości 100 N/cm. Drugi koniec sprężyny przymocowano do sufitu. Układ początkowo znajduje się w stanie spoczynku, w którym położenie ciężarka oznaczono symbolem <m:math>
                          <m:mi>O</m:mi>
                        </m:math>. Załóżmy, że zero energii potencjalnej ciężarka przypada właśnie w tym punkcie, zarówno dla siły sprężystości, jak i grawitacji. Ciężarek odciągnięto na odległość 5 cm od stanu spoczynku, po czym pozwolono mu na swobodny ruch. <list id="eip-idm1197118384" list-type="enumerated" number-style="lower-alpha">
                      <item>Ile wynosi wypadkowa energia potencjalna ciężarka w najniższym punkcie ruchu?</item>
                      <item>Jaka jest wypadkowa energia potencjalna w położeniu <m:math>
                          <m:mi>O</m:mi>
                        </m:math>
                        ?</item>
                        <item>Jaka jest prędkość ciężarka w momencie, w którym przekracza położenie <m:math>
                            <m:mi>O</m:mi>
                          </m:math>
                          ?</item>
                          <item>Jak wysoko ponad punkt <m:math>
                              <m:mi>O</m:mi>
                            </m:math>
                             wzniesie się ciężarek?</item>
                          </list>
                        </para></problem>
                      <solution id="fs-id1165036887070">
                        <para id="fs-id1165038001849">a. 0,0269 J; b. <m:math>
                          <m:msub>
                            <m:mi>E</m:mi>
                            <m:mi>p</m:mi>
                          </m:msub>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                          </m:math>; c. 1,11 m/s; d. 4,96 cm</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165038172780">
                        <problem id="fs-id1165036872812">
                          <para id="fs-id1165036973006">W akcjach promocyjnych często stosuje się działka strzelające koszulkami T-shirt, aby przekazać je uczestnikom wydarzenia. Przyjmij, że działko wystrzeliwuje T-shirt z prędkością 5,00 m/s ze sceny na wysokości 3,00 metrów nad ziemią. Jaką prędkość będzie miała koszulka w momencie, w którym łapie ją osoba mająca dłonie na wysokości (a) 1 metra oraz (b) 4 metrów nad ziemią? Pomiń siły oporu powietrza.</para></problem>
                      </exercise>
                      <exercise id="fs-id1165038232682">
                        <problem id="fs-id1165036894267">
                          <para id="fs-id1165038052071">Dziecko o wadze 32 kg skacze na trampolinie. Trampolina oddziałuje na nie siłą sprężystości, działającą jako siła przywracająca. Stała sprężystości trampoliny wynosi 5000 N/m. W najwyższym punkcie podskoku dziecko znajduje się 1 m nad poziomem powierzchni trampoliny. Jakie jest maksymalne odchylenie płachty trampoliny w momencie lądowania dziecka? Pomiń zjawisko ugięcia nóg oraz pracę mięśni dziecka.</para></problem>
                        <solution id="fs-id1165037178946">
                          <para id="fs-id1165037881179">42 cm</para>
                        </solution>
                      </exercise>
                      <exercise id="fs-id1165037857365">
                        <problem id="fs-id1165036859181">
                          <para id="fs-id1165038006119">Poniżej narysowano ciężarek o masie <m:math>
                            <m:mrow>
                              <m:msub>
                                <m:mi>m</m:mi>
                                <m:mn>1</m:mn>
                              </m:msub>
                            </m:mrow>
                          </m:math> znajdujący się na równi pochyłej odchylonej od poziomu o kąt <m:math>
                          <m:mi>θ</m:mi>
                        </m:math>. Ciężarek połączono nieważką nicią przerzuconą przez nieważki bloczek i przyczepiono do zwisającego swobodnie ciężarka o masie <m:math>
                        <m:mrow>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mrow>
                      </m:math>. Ruch nici odbywa się bez tarcia. Jeśli <m:math>
                      <m:mrow>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                    </m:math> i <m:math>
                    <m:mrow>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:math> znajdują się na wysokości <m:math>
                    <m:mi>h</m:mi>
                  </m:math>
                 oraz <m:math>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>≫</m:mo>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:math> to: <list id="eip-idm1130401264" list-type="enumerated" number-style="lower-alpha">
              <item>Jaka jest energia potencjalna grawitacji całego układu?</item>
              <item>Jaka jest końcowa energia kinetyczna? </item>
            </list>
          </para><media id="fs-id1165038280923" alt="Ciężarek, oznaczony jako m 1, znajduje się na równi pochyłej nachylonej pod kątek teta do poziomu. Do ciała przyczepiono nić. Nić jest przewieszona przez bloczek umieszczony na szczycie równi, a na drugim jej końcu znajduje się drugi ciężarek oznaczony m 2. Ciało m 2 nie styka się z żadną powierzchnią.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P25_img.jpg"/>
          </media>
        </problem>
      </exercise>
    </section>
    <section id="fs-id1165037972304" class="review-additional-problems">
      <title>Zadania dodatkowe</title>
      <exercise id="fs-id1165038052646">
        <problem id="fs-id1165038375172">
          <para id="fs-id1165037050599">Nieważka sprężyna o stałej <m:math>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mn>200</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>N/m</m:mtext>
            </m:mrow>
            </m:math> zwisa z sufitu. Ciało o masie 2,0 kg przyczepiono do swobodnego końca sprężyny i pozwolono na swobodny ruch. Jeśli ciężarek rozciąga sprężynę o 17 cm, zanim zawróci i zacznie się poruszać w górę, to ile wynosi praca sił tarcia podczas opadania? </para></problem>
          <solution id="fs-id1165037901026">
            <para id="fs-id1165037978919">0,44 J</para>
          </solution>
        </exercise>
        <exercise id="fs-id1165038011534">
          <problem id="fs-id1165036965272">
            <para id="fs-id1165037894964">Cząstka o masie 2,0 kg porusza się pod wpływem siły <m:math>
              <m:mi>F</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⋅</m:mo>
              <m:mn>5</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mi>x</m:mi>
              <m:mo>⋅</m:mo>
              <m:mn>7</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:math>. Załóżmy, że siły tarcia również działają na ciało. Jeśli na początku ruchu ciała w punkcie <m:math>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>=</m:mo>
              <m:mn>−4,0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>m</m:mtext>
            </m:mrow>
          </m:math> jego prędkość wynosi 0,0 m/s, a w punkcie <m:math>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>4,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m</m:mtext>
          </m:mrow>
          </m:math> 9,0 m/s, to ile wynosi praca wykonana przez siły tarcia na tym odcinku? </para></problem>
      </exercise>
      <exercise id="fs-id1165038107242">
        <problem id="fs-id1165036965676">
          <para id="fs-id1165038047185">Ciężarek 2 przedstawiony poniżej przesuwa się bez tarcia, podczas gdy ciężarek 1 spada. Oba ciężarki połączone są nieważką, nierozciągliwą nicią przerzuconą przez nieważki bloczek, po którym lina porusza się bez tarcia. Oblicz prędkość bloczków po pokonaniu przez nie drogi równej 2,0 m. Załóż, że ruch rozpoczyna się ze stanu spoczynku. Dane: <m:math>
            <m:mrow>
              <m:msub>
                <m:mi>m</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>2,0</m:mn>
              <m:mspace width="0.2em"/>
              <m:mtext>kg</m:mtext>
            </m:mrow>
          </m:math> oraz <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>m</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>4,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>kg</m:mtext>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </para><media id="fs-id1165038058952" alt="Ciężarek oznaczony numerem 1 jest zawieszony na nici przewieszonej przez bloczek znajdujący się na krawędzi stołu, którą dalej przyczepiono do innego ciężarka oznaczonego 2. Ciężarek 2 przesuwa się po powierzchni stołu w stronę krawędzi. Ciężarek 1 nie styka się z żadną powierzchnią i przesuwa się w dół.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P13_img.jpg"/>
      </media>
    </problem>
    <solution id="fs-id1165038327349">
      <para id="fs-id1165037987566">3,6 m/s</para>
    </solution>
  </exercise>
  <exercise id="fs-id1165038341907">
    <problem id="fs-id1165036983034">
      <para id="fs-id1165036992744">Punkt materialny o masie <m:math>
          <m:mi>m</m:mi>
        </m:math>
       znajdujący się początkowo w stanie spoczynku zaczyna się zsuwać po powierzchni kuli o promieniu <m:math>
        <m:mi>R</m:mi>
      </m:math>
     bez tarcia (zobacz poniżej). Wykaż, że ciało odrywa się od kuli w momencie gdy <m:math>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mi>arccos</m:mi>
    <m:mo>⁡</m:mo>
    <m:mo stretchy="false">(</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mn>3</m:mn>
    <m:mo stretchy="false">)</m:mo>
    </m:math>.</para>
    <media id="fs-id1165036766916" alt="Na rysunku przedstawiono kulę o promieniu R. Ciało znajdujące się na kuli zilustrowano w dwóch położeniach: na wierzchołku i w trakcie zsuwania się z kuli w kierunku zgodnym z ruchem wskazówek zegara. Kąt theta jest mierzony pomiędzy poziomem a aktualnym położeniem ciała.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P14_img.jpg"/>
    </media>
  </problem>
</exercise>
<exercise id="fs-id1165037156646">
  <problem id="fs-id1165037037171">
    <para id="fs-id1165036784512">Tajemnicza siła działa na wszystkie cząstki wzdłuż wyróżnionego kierunku i zawsze jest skierowana w stronę pewnego punktu <m:math>
        <m:mi>P</m:mi>
      </m:math>. Wartość siły zależy od sześcianu odległości od tego punktu, czyli <m:math>
    <m:mi>F</m:mi>
    <m:mo>∝</m:mo>
    <m:msup>
      <m:mi>r</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:math>, gdzie <m:math>
    <m:mi>r</m:mi>
  </m:math>
 to oddalenie cząstki od punktu <m:math>
  <m:mi>P</m:mi>
</m:math>. Przyjmijmy, że <m:math>
  <m:mi>b</m:mi>
</m:math>
 jest współczynnikiem proporcjonalności takim, że wartość siły dana jest wzorem <m:math>
<m:mrow>
  <m:mi>F</m:mi>
  <m:mo>=</m:mo>
  <m:mi>b</m:mi>
  <m:msup>
    <m:mi>r</m:mi>
    <m:mn>3</m:mn>
  </m:msup>
</m:mrow>
</m:math>. Wyznacz energię potencjalną cząstki związaną z działaniem tej siły w odległości <m:math>
  <m:mi>D</m:mi>
</m:math>
 od punktu <m:math>
  <m:mi>P</m:mi>
</m:math>, przy założeniu, że w położeniu <m:math>
  <m:mi>P</m:mi>
</m:math>

energia potencjalna wynosi zero.</para></problem>
<solution id="fs-id1165037058099">
  <para id="fs-id1165037159883">
    <m:math>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:msup>
          <m:mi>D</m:mi>
          <m:mn>4</m:mn>
        </m:msup>
        <m:mtext>/</m:mtext>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165037262240">
  <problem id="fs-id1165038273438">
    <para id="fs-id1165038342341">Ciało o masie 10 kg rozpoczyna ruch z punktu <m:math>
        <m:mi>A</m:mi>
      </m:math>
     i ześlizguje się w dół równi pochyłej o kącie nachylenia <m:math>
    <m:mrow>
      <m:mn>30</m:mn>
      <m:mtext>°</m:mtext>
    </m:mrow>
  </m:math>, po czym zderza się z nieważką sprężyną umieszczoną poza równią na poziomym podłożu (zobacz niżej). Stała sprężystości sprężyny wynosi 500 N/m i odchyla się ona od równowagi w momencie uderzenia o 0,75 m. Wysokość równi wynosi 2 m, natomiast ruch odbywa się bez tarcia tylko na powierzchni płaskiej.<list id="eip-idm1179879536" list-type="enumerated" number-style="lower-alpha">
  <item>Jaką prędkość ma ciało na dole równi?</item>
  <item>Ile wynosi praca sił tarcia wykonana w trakcie ruchu ciała po równi?</item>
  <item>Ciało odbija się od sprężyny. Jaka jest prędkość ciała w momencie, gdy wraca ono na początek równi?</item>
  <item>Na jaką wysokość powróci ciało po odbiciu? </item>
</list>
</para><media id="fs-id1165038183118" alt="Na ilustracji przedstawiono ciężarek znajdujący się na szczycie równi pochyłej nachylonej pod kątem 30 stopni do poziomu. Ciężarek znajduje się na wysokości 2 metry licząc od podstawy równi. Po prawej stronie równi znajduje się powierzchnia płaska, na której końcu umieszczono sprężynę w orientacji poziomej. Dalszy koniec sprężyny przymocowano do ściany.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P16_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165036880529">
  <problem id="fs-id1165038377403">
    <para id="fs-id1165038363815">Poniżej przedstawiono małą kulkę o masie <m:math>
        <m:mi>m</m:mi>
      </m:math>, przyczepioną do liny o długości <m:math>
      <m:mi>a</m:mi>
    </m:math>. Kołek wbito w ścianę w odległości <m:math>
    <m:mi>h</m:mi>
  </m:math>
 poniżej punktu zaczepienia liny. Jeśli kulka rozpoczyna swój ruch w momencie, gdy lina jest wychylona o kąt prosty od pionu, wykaż, że <m:math>
  <m:mi>h</m:mi>
</m:math>
 musi być większe niż <m:math>
<m:mn>3</m:mn>
<m:mi>a</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mn>5</m:mn>
</m:math>, żeby kulka mogła wykonać pełne okrążenie wokół kołka.</para><media id="fs-id1165038308083" alt="Zilustrowano małą piłkę przyczepioną do nici o długości a. Kołek wbito w ścianę na wysokości h poniżej punktu zaczepienia liny. Piłka zaczyna swój ruch na sznurku z miejsca, w którym sznurek jest wychylony o 90 stopni do pionu i porusza się po łuku (jak wahadło).">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P17_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165036882092">
  <para id="fs-id1165038378741">Należy to wykazać.</para>
</solution>
</exercise>
<exercise id="fs-id1165037156443">
  <problem id="fs-id1165036980938">
    <para id="fs-id1165038340651">Ciężarek najpierw zsuwa się z równi pochyłej, a po pokonaniu wysokości <m:math>
        <m:mi>h</m:mi>
      </m:math>
     pokonuje krótką drogę w poziomie (bez tarcia) i wypada z rampy umieszczonej na wysokości <m:math>
      <m:mi>H</m:mi>
    </m:math>
   nad ziemią. Oblicz zasięg lotu <m:math>
    <m:mi>D</m:mi>
  </m:math>
 w zależności od <m:math>
  <m:mi>h</m:mi>
</m:math>, <m:math>
  <m:mi>H</m:mi>
</m:math>
 i <m:math>
  <m:mi>g</m:mi>
</m:math>.</para><media id="fs-id1165037883879" alt="Zilustrowano ciężarek na szczycie równi pochyłej umieszczonej na poziomej platformie. Równia ma wysokość h mierzoną od platformy, natomiast platforma ma wysokość H mierzoną od ziemi. Ciężarek zilustrowano również w trakcie ruchu, kiedy przemieszcza się po poziomej powierzchni platformy z prędkością v po czym wylatuje z platformy i przelatuje odległość D mierzoną w poziomie przed uderzeniem w ziemię.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P18_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165038034408">
  <problem id="fs-id1165037090034">
    <para id="fs-id1165037914287">Ciężarek o masie <m:math>
        <m:mi>m</m:mi>
      </m:math>
     zsuwa się z równi bez tarcia. Następnie uderza w drugi ciężarek o masie <m:math>
      <m:mi>M</m:mi>
    </m:math>
   przyczepiony do sprężyny o stałej sprężystości <m:math>
    <m:mi>k</m:mi>
  </m:math>
 (zobacz poniżej). Ciężarki sklejają się i dalej poruszają się wspólnie.<list id="eip-idm253065264" list-type="enumerated" number-style="lower-alpha"><item>Wyznacz ściśnięcie sprężyny w funkcji <m:math>
    <m:mi>m</m:mi>
  </m:math>, <m:math>
  <m:mi>M</m:mi>
</m:math>, <m:math>
  <m:mi>h</m:mi>
</m:math>, <m:math>
  <m:mi>g</m:mi>
</m:math>
 i <m:math>
  <m:mi>k</m:mi>
</m:math>
 w momencie, w którym układ wraca do równowagi.</item>
<item>Oblicz utratę energii kinetycznej związaną z połączeniem się dwóch ciężarków.</item>
</list></para>
<media id="fs-id1165036784229" alt="Spoczywający ciężarek (v=0) jest przedstawiony na szczycie równi pochyłej. Wysokość nad powierzchnią ziemi wynosi h. Po prawej stronie od równi, na poziomej powierzchni, znajduje się masa M przyłączona do sprężyny, która z kolei przymocowana jest do ściany.">
  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P19_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165037215981">
  <para id="fs-id1165037230543">a. <m:math>
    <m:mrow>
      <m:msqrt>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mi>m</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>g</m:mi>
              <m:mi>h</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mi>m</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>M</m:mi>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:msqrt>
    </m:mrow>
  </m:math>; b. <m:math>
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mi>M</m:mi>
        <m:mi>g</m:mi>
        <m:mi>h</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>+</m:mo>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
<exercise id="fs-id1165036982306">
  <problem id="fs-id1165036726775">
    <para id="fs-id1165036726999">Ciężarek o masie 300 g przyczepiono do sprężyny o stałej sprężystości 100 N/m. Drugi koniec sprężyny przyczepiono do ściany. Układ znajduje się na poziomej platformie, po której ciężarek porusza się swobodnie bez tarcia. Sprężynę ściśnięto o 12 cm od położenia równowagi, po czym uwolniono. <list id="eip-idm1376695200" list-type="enumerated" number-style="lower-alpha"><item>Jaką wartość energii potencjalnej miał układ w trakcie ściśnięcia?</item>
      <item>Oblicz prędkość ciężarka w momencie, gdy przechodzi on przez położenie równowagi.</item>
      <item>Wyznacz prędkość ciężarka po pokonaniu przez niego drogi 20 cm, licząc od położenia początkowego.</item>
    </list></para></problem>
</exercise>
<exercise id="fs-id1165036854692">
  <problem id="fs-id1165038270228">
    <para id="fs-id1165038028372">Ciężarek o masie 0,200 kg przyczepiono do sprężyny o stałej sprężystości 100 N/m. Układ umieszczono na stole, po którym ruch odbywa się bez tarcia, drugi koniec sprężyny umocowano na ścianie po lewej stronie. Sprężynę ściśnięto o 10,0 cm. Znajdź prędkość, gdy ciężarek <list id="eip-idm281647472" list-type="enumerated" number-style="lower-alpha">
      <item>przechodzi przez położenie równowagi,</item>
      <item>5,00 cm w lewo od punktu (a),</item>
      <item>5,00 cm w prawo od (a).</item>
    </list>
  </para></problem>
<solution id="fs-id1165037004645">
  <para id="fs-id1165038330800">
    <m:math>
      <m:mrow>
        <m:mtext>a.</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mn>2,24</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
        <m:mtext>/</m:mtext>
        <m:mtext>s</m:mtext>
        <m:mo>;</m:mo>
        <m:mspace width="0.2em"/>
        <m:mtext>b.</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mn>1,94</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
        <m:mtext>/</m:mtext>
        <m:mtext>s</m:mtext>
        <m:mo>;</m:mo>
        <m:mspace width="0.2em"/>
        <m:mtext>c.</m:mtext>
        <m:mspace width="0.2em"/>
        <m:mn>1,94</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m</m:mtext>
        <m:mtext>/</m:mtext>
        <m:mtext>s</m:mtext>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165037928536">
  <problem id="fs-id1165036899349">
    <para id="fs-id1165036741894">Narciarz zaczyna zsuwać się ze zbocza. Jaka będzie prędkość narciarza po pokonaniu 20 m wysokości zbocza? Opór powietrza i tarcie można pominąć.</para></problem>
</exercise>
<exercise id="fs-id1165036783994">
  <problem id="fs-id1165037057713">
    <para id="fs-id1165038374951">Powtórz poprzednie zadanie, ale tym razem zakładając, że praca wykonana przez siły oporu nie może być pominięta. Niech praca oporu powietrza na odcinku od <m:math>
        <m:mi>A</m:mi>
      </m:math>
     do <m:math>
      <m:mi>B</m:mi>
    </m:math>
   wynosi −2000 J. Praca wykonana przez siły oporu jest ujemna, ponieważ siły oporu są skierowane przeciwnie do przesunięcia. Masa narciarza wynosi 50 kg. Jaka jest jego prędkość w punkcie <m:math>
    <m:mi>B</m:mi>
  </m:math>
   (zakładając, że pokonana wysokość jest taka sama jak w poprzednim zadaniu)?</para>
</problem>
<solution id="fs-id1165037004944">
  <para id="fs-id1165038357238">18 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1165037171597">
  <problem id="fs-id1165038364059">
    <para id="fs-id1165037046979">Dwa ciała reagują ze sobą siłą zachowawczą. Wykaż, że energia mechaniczna odizolowanego układu dwóch ciał będzie wtedy zachowana. (<emphasis effect="italics">Podpowiedź:</emphasis> Rozpocznij od trzeciego prawa Newtona i definicji pracy po to, by wyprowadzić wzór na pracę wykonaną przez każde z ciał.)</para></problem>
</exercise>
<exercise id="fs-id1165036884270">
  <problem id="fs-id1165036793139">
    <para id="fs-id1165037076566">W parku rozrywki wagonik porusza się po torze przedstawionym poniżej. Wyznacz prędkość wagonika w <m:math>
        <m:mi>A</m:mi>
      </m:math>, <m:math>
      <m:mi>B</m:mi>
    </m:math>
   oraz <m:math>
    <m:mi>C</m:mi>
  </m:math>. Zauważ, że praca sił tarcia jest równa zero ze względu na to, że siła tarcia jest skierowana zawsze prostopadle do promienia obracających się kółek pojazdu. </para>
  <media id="fs-id1165038044861" alt="Na rysunku przedstawiono tor roller coastera z trzema wzgórzami. Pierwsza górka jest najwyższa i ma 50 metrów, druga jest najmniejsza a trzecia średnia pod względem wysokości i ma 40 metrów. Wagonik rozpoczyna ruch z prędkością v = 0 na szczycie pierwszego wzgórza. Punkt A jest umieszczony w minimum pomiędzy drugim i trzecim wzgórzem i jest to na wysokości 20 metrów. Punkt C znajduje się prawie na końcu toru na poziomie podłoża.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P30_img.jpg"/>
  </media>
</problem>
<solution id="fs-id1165038323381">
  <para id="fs-id1165038326927">
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>24</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m/s;</m:mtext>
        <m:mspace width="0.2em"/>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>14</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m/s;</m:mtext>
        <m:mspace width="0.2em"/>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>C</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>31</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>m/s</m:mtext>
      </m:mrow>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165037029550">
  <problem id="fs-id1165036985179">
    <para id="fs-id1165038299168">Kula stalowa o masie 200 g jest przyczepiona do nieważkiej nici o długości 2,00 m zwisającej z sufitu. Całość tworzy wahadło, które wychylono pod kątem <m:math>
      <m:mrow>
        <m:mn>30</m:mn>
        <m:mtext>°</m:mtext>
      </m:mrow>
    </m:math> od pionu, po czym puszczono, pozwalając na ruch swobodny. Opór powietrza można pominąć. Wyznacz prędkość kuli w położeniu (a) najniższym w pionie, (b) wychylonym pod kątem <m:math>
    <m:mrow>
      <m:mn>20</m:mn>
      <m:mtext>°</m:mtext>
    </m:mrow>
  </m:math> oraz (c) <m:math>
  <m:mrow>
    <m:mn>10</m:mn>
    <m:mtext>°</m:mtext>
  </m:mrow>
  </m:math>.</para></problem>
</exercise>
<exercise id="fs-id1165036770551">
  <problem id="fs-id1165038191808">
    <para id="fs-id1165037219199">Krążek hokejowy o masie 300 g leci w poprzek pokrytego lodem stawu. Zanim go uderzono, znajdował się w stanie spoczynku. Poprzez uderzenie nadano mu prędkość równą 40 m/s. Krążek zatrzymuje się po pokonaniu drogi 30 m.<list id="eip-idm361383888" list-type="enumerated" number-style="lower-alpha">
      <item>Opisz zmianę energii ciała w czasie i podaj wartości liczbowe pracy i energii.</item>
      <item>Oblicz wartość wypadkowej siły tarcia.</item>
    </list>
  </para></problem>
<solution id="fs-id1165038270460">
  <para id="fs-id1165037214635">a. Strata energii wynosi <m:math>
    <m:mn>240</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:mi mathvariant="normal">m</m:mi>
    </m:mrow>
  </m:math>; b. <m:math>
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mo>=</m:mo>
    <m:mn>8</m:mn>
    <m:mspace width="0.2em"/>
    <m:mtext>N</m:mtext>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
<exercise id="fs-id1165036986368">
  <problem id="fs-id1165036884549">
    <para id="fs-id1165038273095">Pocisk o masie 2 kg wystrzelono z prędkością 20 m/s pod kątem <m:math>
      <m:mrow>
        <m:mn>30</m:mn>
        <m:mtext>°</m:mtext>
      </m:mrow>
    </m:math> do poziomu.<list id="eip-idm349344912" list-type="enumerated" number-style="lower-alpha"><item>Oblicz początkową energię całkowitą pocisku, przyjmując za punkt odniesienia dla energii grawitacji – punkt wystrzału.</item>
    <item>Oblicz energię kinetyczną w najwyższym możliwym położeniu lotu.</item>
    <item>Oblicz energię potencjalną w tym samym punkcie.</item>
    <item>Oblicz maksymalną wysokość. Porównaj wynik z rozwiązaniem zadania metodą kinetyczną.</item>
  </list></para>
</problem>
</exercise>
<exercise id="fs-id1165036765524">
  <problem id="fs-id1165037984826">
    <para id="fs-id1165037977748">Pocisk artyleryjski wystrzelono, mierząc w cel umieszczony na wysokości 200 m nad ziemią. Kiedy pocisk znajduje się na wysokości 100 m, ma prędkość 100 m/s. Jaką ma prędkość w chwili uderzenia w cel? Pomiń opory powietrza.</para></problem>
  <solution id="fs-id1165038383578">
    <para id="fs-id1165036812433">89,7 m/s</para>
  </solution>
</exercise>
<exercise id="fs-id1165036892024">
  <problem id="fs-id1165037057593">
    <para id="fs-id1165037050765">Ile wynosi energia rozproszona człowieka o masie 60 kg spadającego ze stałą prędkością na odległości 15 metrów?</para>
  </problem>
</exercise>
<exercise id="fs-id1165036990622">
  <problem id="fs-id1165036736242">
    <para id="fs-id1165036730554">Pudełko o całkowitej energii 50 J ślizga się bez tarcia po powierzchni. Przedmiot uderza w sprężynę, którą ściska, wychylając ją o 25 cm z położenia równowagi. Jeśli to samo pudełko poruszałoby się z tarciem, to ściśnięcie sprężyny byłoby równe 15 cm. Jaka ilość energii została rozproszona podczas ruchu z tarciem?</para></problem>
  <solution id="fs-id1165037932597">
    <para id="fs-id1165038277702">32 J</para>
  </solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165038224070">
    <term cmlnle:reference="nieodnawialne źródło energii" class="no-emphasis">nieodnawialne źródło energii (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">non-renewable energy source</term></foreign>)</term>
    <meaning id="fs-id1165036762582"> źródło energii, które nie może zostać odnowione i jest zużywane przez działalność ludzką</meaning>
  </definition>
  <definition id="fs-id1165037886950">
    <term cmlnle:reference="odnawialne źródło energii" class="no-emphasis">odnawialne źródło energii (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">renewable energy source</term></foreign>)</term>
    <meaning id="fs-id1165036873571"> źródło energii, które jest uzupełniane przez procesy naturalne w czasie dużo krótszym niż czas trwania cywilizacji ludzkiej</meaning>
  </definition>
</glossary>
</document>