<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Energia potencjalna i całkowita pola grawitacyjnego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65812</md:content-id>
  <md:title>Energia potencjalna i całkowita pola grawitacyjnego</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>określać zmianę energii potencjalnej pola grawitacyjnego na dużych odległościach;</item>
<item>stosować zasadę zachowania energii do wyznaczania prędkości ucieczki;</item>
<item>określać, czy ciała astronomiczne oddziałują grawitacyjnie.</item>
</list></md:abstract>
  <md:uuid>90c4dc11-ab30-4334-ab97-9feb54b52f30</md:uuid>
</metadata>

<content>
  <para id="fs-id1168326908150">Badaliśmy energię potencjalną pola grawitacyjnego w rozdziale <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link>, gdzie wartość przyspieszenia grawitacyjnego <m:math>
      <m:mi>g</m:mi>
    </m:math>
   była stała. Teraz rozszerzymy nasze rozważania na większe odległości tak, że wartość <m:math>
    <m:mi>g</m:mi>
  </m:math>
   będzie się zmieniała. Jest to konieczne, aby poprawnie obliczyć energię potrzebną do umieszczenia satelity na orbicie lub wysłać go na misję w otwartą przestrzeń kosmiczną.</para>
  <section id="fs-id1168329462001">
    <title>Grawitacyjna energia potencjalna ponad powierzchnią Ziemi</title>
    <para id="fs-id1168329069323">Zdefiniowaliśmy pracę i energię potencjalną w rozdziałach <link class="target-chapter" document="m65770">Praca i energia kinetyczna</link> oraz <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link>. Definicje te są przydatne głównie z uwagi na łatwość, z jaką możemy rozwiązać wiele problemów, korzystając z zasady zachowania energii. Energia potencjalna jest szczególnie użyteczna w przypadku sił, których wartość zależy od położenia, a siły grawitacyjne oddziałują na duże odległości. W rozdziale <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link> pokazaliśmy, że zmiana grawitacyjnej energii potencjalnej przy powierzchni Ziemi wynosi <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>U</m:mi>
        <m:mo>=</m:mo>
        <m:mi>m</m:mi>
        <m:mi>g</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:msub>
          <m:mi>y</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>y</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
      </m:mrow>
    </m:math>. Równanie to jest poprawne przy założeniu, że <m:math>
      <m:mi>g</m:mi>
    </m:math>
   nie zmienia się znacznie między punktami <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math> i <m:math>
<m:mrow>
  <m:msub>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Wrócimy teraz do definicji pracy i energii potencjalnej, by wyprowadzić wyrażenie, które jest poprawne dla większych różnic odległości.</para>
<para id="fs-id1168326774371">Przypomnijmy, że praca <m:math>
  <m:mo stretchy="false">(</m:mo>
  <m:mi>W</m:mi>
  <m:mo stretchy="false">)</m:mo>
</m:math> jest całką iloczynu skalarnego siły i przemieszczenia, czyli jest to całka z iloczynu składowej siły wzdłuż przemieszczenia, pomnożonej przez wartość tego przemieszczenia. Przyjmujemy, że zmiana energii potencjalnej ciała <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>U</m:mi>
</m:mrow>
</m:math> ma wartość ujemną, gdy siła wykonuje pracę nad ciałem. Dla jasności wyprowadzimy wyrażenie na przemieszczanie masy <m:math>
  <m:mi>m</m:mi>
</m:math>
 z odległości <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> do odległości <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> od środka Ziemi. Otrzymany wynik może być łatwo uogólniony dla dowolnych dwóch ciał, pomiędzy którymi odległość się zmienia.</para>
<para id="fs-id1168326794496">Przeanalizujmy <link target-id="CNX_UPhysics_13_03_IntegPath"/>. Na rysunku tym przemieszczamy ciało o masie <m:math>
    <m:mi>m</m:mi>
  </m:math>
 z położenia <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> do położenia <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> względem środka Ziemi. Pole grawitacyjne jest polem zachowawczym (energia ciała w polu jest funkcją jedynie położenia), możemy więc przemieszczać ciało wzdłuż dowolnego toru, a wykonana praca będzie zawsze taka sama. Przyjmijmy więc tor pokazany na rysunku, gdyż znacznie upraszcza to całkowanie. Najpierw przesuwamy ciało wzdłuż kierunku promienia Ziemi z odległości równej długości <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> do <m:math>
<m:mrow>
  <m:msub>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math>, a następnie poruszamy się równolegle do powierzchni Ziemi, aż dotrzemy do położenia końcowego. W pierwszym etapie ruchu (wzdłuż promienia) siła grawitacji <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> ma przeciwny zwrot do przemieszczenia <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math>, więc energia całkowita ciała wynosi <m:math>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mi>K</m:mi>
    <m:mn>1</m:mn>
  </m:mrow>
</m:msub>
<m:mo>+</m:mo>
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
  <m:mi>E</m:mi>
  <m:mrow>
    <m:mi>K</m:mi>
    <m:mn>2</m:mn>
  </m:mrow>
</m:msub>
<m:mo>+</m:mo>
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>2</m:mn>
</m:msub>
</m:math> Podczas drugiego etapu ruchu równolegle do powierzchni siła <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest prostopadła do <m:math>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math>, więc <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>. W tym etapie ruchu nie jest więc wykonywana żadna praca. Podstawiając wzór na siłę grawitacji do wyrażenia <m:math>
<m:mrow>
  <m:mover>
    <m:mi>F</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">d</m:mi>
</m:mrow>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> otrzymujemy:</para>
<equation id="ked-1bpmscbj8_6ro" class="unnumbered"><m:math>
          <m:mi mathvariant="normal">Δ</m:mi>
          <m:mi>U</m:mi>
          <m:mo>=</m:mo>
          <m:mo>−</m:mo>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:munderover>
          <m:mrow>
            <m:mover>
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>G</m:mi>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>Z</m:mi>
          </m:msub>
          <m:mi>m</m:mi>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:munderover>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>r</m:mi>
            </m:mrow>
            <m:msup>
              <m:mi>r</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mi>G</m:mi>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>Z</m:mi>
          </m:msub>
          <m:mi>m</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mfrac>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mfrac>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
  </m:math>
</equation><para id="fs-id1168326758339">Ponieważ <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>U</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mi>U</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>, otrzymujemy proste wyrażenie na <m:math>
<m:mi>U</m:mi>
</m:math>:</para>
<note id="fs-id1168326814883" class="equation-callout">
  <equation id="fs-id1168329108070">
    <label/>
    <m:math>
      <m:mi>U</m:mi>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>G</m:mi>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>Z</m:mi>
          </m:msub>
          <m:mi>m</m:mi>
        </m:mrow>
        <m:mi>r</m:mi>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:math>
  </equation>
</note>
<figure id="CNX_UPhysics_13_03_IntegPath">
  <media id="fs-id1168329298887" alt="Ilustracja Ziemi i dwa większe koncentryczne okręgi wokół niej. Promień mniejszego okręgu jest oznaczony r 1 z czarną strzałką, a promień większego okręgu jest oznaczony R 2 z czarną strzałką. Czerwona strzałka rozciąga się od końca r 1 do większego okręgu, a następnie zakreśla łuk po większym okręgu do końca strzałki r 2. Czerwona linia jest podpisana droga całkowania.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_03_IntegPath.jpg"/>
  </media>
  <caption>Praca, jako całka określająca zmianę energii potencjalnej, może być obliczona wzdłuż drogi zaznaczonej na czerwono.</caption>
</figure>
<para id="fs-id1168329511648">Zwróćmy uwagę na dwa istotne fakty wynikające z takiej definicji energii potencjalnej. Po pierwsze <m:math>
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mtext>→</m:mtext>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>, gdy <m:math>
<m:mrow>
  <m:mi>r</m:mi>
  <m:mtext>→</m:mtext>
  <m:mi>∞</m:mi>
</m:mrow>
</m:math>. Energia potencjalna oddziaływania między dwoma ciałami jest równa zero, dopiero gdy ciała te znajdują się w nieskończonej odległości od siebie. Jedynie zmiana <m:math>
  <m:mi>U</m:mi>
</m:math>
 jest ważna, tak więc wybór <m:math>
<m:mrow>
  <m:mi>U</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math> dla <m:math>
<m:mrow>
  <m:mi>r</m:mi>
  <m:mo>=</m:mo>
  <m:mi>∞</m:mi>
</m:mrow>
</m:math> jest przyjęty jedynie dla wygody. (Przypomnij sobie, że we wcześniejszych zagadnieniach z grawitacji mogliśmy dowolnie przyjąć <m:math>
<m:mrow>
  <m:mi>U</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math> na szczycie lub dole budynku, albo gdziekolwiek chcieliśmy). Po drugie zwróćmy uwagę, że <m:math>
  <m:mi>U</m:mi>
</m:math>
 staje się coraz bardziej ujemne, gdy ciała zbliżają się do siebie. Jest to zgodne z tym, czego dowiedziałeś się o energii potencjalnej w rozdziale <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link>. Gdy dwa ciała są odsuwane od siebie, należy wykonać pracę przeciwko sile grawitacji i w związku z tym <m:math>
  <m:mi>U</m:mi>
</m:math>
 rośnie (staje się mniej ujemne). Wszystkie ciała naturalnie przyciągają się ku sobie pod wpływem grawitacji w taki sposób, że energia potencjalna oddziaływania grawitacyjnego między nimi dąży do wartości minimalnej.</para>
<example id="fs-id1168329289220">
  <para id="fs-id1168326838712">
    <title>Wynoszenie ładunku na orbitę</title>Ile energii trzeba zużyć, aby wynieść statek <emphasis effect="italics">Sojuz</emphasis> o masie 9000 kg z powierzchni Ziemi na wysokość 400 km, by mógł on dostarczyć niezbędne wyposażenie na Międzynarodową Stację Kosmiczną?</para>
    <para id="fs-id1168329041916"><title>Strategia rozwiązania </title>Skorzystamy z <link document="m65811" target-id="fs-id1168327935317" cmlnle:case="genitive"/>, by wyznaczyć zmianę energii potencjalnej statku. Tyle właśnie energii należy mu dostarczyć, lub innymi słowy taką musi on wykonać pracę, aby dotrzeć na orbitę.</para><para id="fs-id1168327049596">
        <title>Rozwiązanie</title>Zwracając uwagę na fakt, że startujemy z powierzchni Ziemi i zatrzymujemy się na wysokości 400 km nad jej powierzchnią, zmiana <emphasis effect="italics">U</emphasis> wynosi:</para>
        <equation id="fs-id1168057715813" class="unnumbered">
          <label/>
          <m:math>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>U</m:mi>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mrow>
                  <m:mtext>na orbicie</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mrow>
                  <m:mtext>na Ziemi</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>G</m:mi>
                  <m:msub>
                    <m:mi>M</m:mi>
                    <m:mtext>Z</m:mtext>
                  </m:msub>
                  <m:mi>m</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>R</m:mi>
                    <m:mtext>Z</m:mtext>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:mspace width="0.2em"/>
                  <m:mn>400</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>km</m:mtext>
                </m:mrow>
              </m:mfrac>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>G</m:mi>
                      <m:msub>
                        <m:mi>M</m:mi>
                        <m:mtext>Z</m:mtext>
                      </m:msub>
                      <m:mi>m</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>R</m:mi>
                        <m:mtext>Z</m:mtext>
                      </m:msub>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mo>)</m:mo>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1168329191485">Podstawiając wartości:</para>
        <equation id="fs-id1168057225166" class="unnumbered">
          <label/>
          <m:math>
            <m:mi>m</m:mi>
            <m:mo>=</m:mo>
            <m:mn>9000</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">k</m:mi>
              <m:mi mathvariant="normal">g</m:mi>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mspace width="1em"/>
            <m:msub>
              <m:mi>M</m:mi>
              <m:mi>Z</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>5,96</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>24</m:mn>
              </m:mrow>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">k</m:mi>
              <m:mi mathvariant="normal">g</m:mi>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mspace width="1em"/>
            <m:msub>
              <m:mi>R</m:mi>
              <m:mi>Z</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>6,37</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>6</m:mn>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1168329519057">i zamieniając 400 km na <m:math>
          <m:mn>4</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>5</m:mn>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:math>, wyznaczmy <m:math>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mi>U</m:mi>
        <m:mo>=</m:mo>
        <m:mn>3,32</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mn>10</m:mn>
          </m:mrow>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">J</m:mi>
        </m:mrow>
        </m:math>. Jak można było oczekiwać, otrzymany wynik jest dodatni i wskazuje tym samym na wzrost energii potencjalnej statku.  W rzeczywistości energia zużywana na wyniesienie statku na orbitę jest równa zmianie energii całkowitej a nie tylko potencjalnej. Innymi słowy, w przykładzie założono, że energia kinetyczna statku na powierzchni Ziemi, wynikająca z jej ruchu dobowego, jest równa energii kinetycznej na orbicie.</para>
        <para id="fs-id1168326832817">
          <title>Znaczenie</title>Dla porównania średnie zużycie energii przez gospodarstwo domowe w Polsce wynosi około 1000 kWh miesięcznie. Jest to energia równa:</para>
          <equation id="fs-id1168057720314" class="unnumbered"><label/>
            <m:math>
              <m:mn>1000</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">k</m:mi>
                <m:mi mathvariant="normal">W</m:mi>
                <m:mi mathvariant="normal">h</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mn>1000</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">W</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">k</m:mi>
                <m:mi mathvariant="normal">W</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mn>3600</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">s</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:mi mathvariant="normal">h</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>3,6</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>9</m:mn>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">J</m:mi>
              </m:mrow>
              <m:mo>.</m:mo>
            </m:math>
          </equation><para id="fs-id1168327010359">W związku z tym nasz wynik jest równy około 10 miesięcznemu wydatkowi energetycznemu gospodarstwa domowego. Jest to tylko energia potrzebna do wyniesienia ładunku na wysokość 400 km. Jeśli chcemy, aby <emphasis effect="italics">Sojuz</emphasis> pozostał na orbicie, a nie spadł z powrotem na Ziemię i mógł spotkać się ze stacją kosmiczną, to musi on ponadto posiadać energię kinetyczną. Jak zobaczymy w następnym rozdziale, jej wartość jest około pięć razy większa niż <m:math>
            <m:mrow>
              <m:mtext>Δ</m:mtext>
              <m:mi>U</m:mi>
            </m:mrow>
            </m:math>. Ponadto, znacznie więcej energii wydatkowanej jest na uniesienie samego układu napędowego <emphasis effect="italics">Sojuza</emphasis>. Podróże kosmiczne nie są więc tanie.</para>
          </example>
          <note id="fs-id1168329123974" class="check-understanding">
            <exercise id="fs-id1168329325388">
              <problem id="fs-id1168326792810">
                <para id="fs-id1168329140198"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dlaczego nie użyliśmy prostszego wyrażenia <m:math>
                    <m:mrow>
                      <m:mtext>Δ</m:mtext>
                      <m:mi>U</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>−</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:math>? Jak duży błąd otrzymalibyśmy korzystając z niego? (Przypomnij sobie poprzedni wynik z <link document="m65811" target-id="fs-id1168327872551" cmlnle:case="genitive"/>, gdzie wartość przyspieszenia grawitacyjnego <emphasis effect="italics">g</emphasis> na wysokości 400 km ponad powierzchnią Ziemi wynosi <m:math>
                  <m:mrow>
                    <m:mn>8,67</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:msup>
                      <m:mrow>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  </m:math>.)</para></problem>
                <solution id="fs-id1168329079960">
                  <para id="fs-id1168326765809">Wartość <m:math>
                      <m:mi>g</m:mi>
                    </m:math>
                   maleje o około 10% przy takiej zmianie wysokości. W związku z tym wyrażenie <m:math>
                  <m:mrow>
                    <m:mtext>Δ</m:mtext>
                    <m:mi>U</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>m</m:mi>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>−</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:math> da zawyżoną wartość zmiany energii potencjalnej. Jeśli podstawimy w nim stałą wartość <m:math>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>9,8</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
                </m:math>, otrzymamy:</para>
                <equation id="fs-id1168329177680" class="unnumbered">
                  <m:math>
                    <m:mi mathvariant="normal">Δ</m:mi>
                    <m:mi>U</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>m</m:mi>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>−</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mn>3,53</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mrow>
                        <m:mn>10</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">J</m:mi>
                    </m:mrow><m:mtext>,</m:mtext>
                    </m:math></equation>
                    <para id="fs-id1168329513030">czyli wartość zawyżoną o około 6% w porównaniu do poprawnej metody.</para>
                  </solution>
                </exercise>
              </note>
            </section>
            <section id="fs-id1168329169805">
              <title>Zasada zachowania energii</title>
              <para id="fs-id1168329150840">W rozdziale <link class="target-chapter" document="m65775">Energia potencjalna i zasada zachowania energii</link>, pokazaliśmy jak zastosować zasadę zachowania energii dla układów, w których występują siły zachowawcze. Udało nam się prościej rozwiązać wiele problemów, szczególnie tych związanych z grawitacją, korzystając z zasady zachowania energii. Metody te i sposoby rozwiązywania zadań stosuje się równie dobrze tutaj. Jedyną zmianą jest umieszczenie nowego wyrażenia na energię potencjalną w równaniu zasady zachowania energii <m:math>
                <m:mi>E</m:mi>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>K</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>U</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>E</m:mi>
                  <m:mrow>
                    <m:mi>K</m:mi>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>U</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                </m:math>.</para>
                <note id="fs-id1168326897538" class="equation-callout">
                  <equation id="fs-id1168326928404">
                    <label/>
                    <m:math>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mspace width="0.1em"/>
                        <m:mi>m</m:mi>
                        <m:msubsup>
                          <m:mi>v</m:mi>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:msubsup>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mi>G</m:mi>
                            <m:mi>M</m:mi>
                            <m:mi>m</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>r</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo>=</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mspace width="0.1em"/>
                        <m:mi>m</m:mi>
                        <m:msubsup>
                          <m:mi>v</m:mi>
                          <m:mn>2</m:mn>
                          <m:mn>2</m:mn>
                        </m:msubsup>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mi>G</m:mi>
                            <m:mi>M</m:mi>
                            <m:mi>m</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>r</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:math>
                  </equation>
                </note>
                <para id="fs-id1168329467077">Zwróćmy uwagę, że użyliśmy oznaczenia masy <m:math>
                    <m:mi>M</m:mi>
                  </m:math>
                 zamiast <m:math>
                <m:mrow>
                  <m:msub>
                    <m:mi>M</m:mi>
                    <m:mtext>Z</m:mtext>
                  </m:msub>
                </m:mrow>
              </m:math>, aby podkreślić, że równanie to nie ogranicza się do problemów związanych jedynie z Ziemią. Nadal zakładamy, że <m:math>
              <m:mi>m</m:mi>
              <m:mo>≪</m:mo>
              <m:mi>M</m:mi>
              </m:math>. (Dla przypadków, w których założenie to nie jest prawdziwe, musimy uwzględnić energię kinetyczną obu ciał i używać dodatkowo zasady zachowania pędu, by określić ich prędkości względem siebie. Jednak sposób postępowania pozostaje taki sam.)</para>
              <section id="fs-id1168329291067">
                <title>Prędkość ucieczki</title>
                <para id="fs-id1168326809119"><emphasis effect="bold">Prędkość ucieczki</emphasis> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">escape velocity</term></foreign>) lub inaczej <term class="no-emphasis">druga prędkość kosmiczna</term> jest definiowana jako minimalna prędkość początkowa ciała, jaka jest potrzebna, by przestało ono oddziaływać grawitacyjnie z daną planetą (lub jakimkolwiek innym ciałem, np. Księżycem), czyli by uciekło z jej powierzchni i nigdy nie powróciło. Mimo że w atmosferze występują straty energii, to nie uwzględniamy ich w obliczeniach.</para><para id="fs-id1168329136894">Rozważmy przypadek, w którym obiekt wystrzeliwany jest z powierzchni planety z prędkością początkową w kierunku
równoległym do jej promienia i porusza się on po orbicie parabolicznej lub hiperbolicznej. Przy minimalnej prędkości potrzebnej do ucieczki spod wpływu grawitacji planety, obiekt będzie po prostu pozostawał w spoczynku, w nieskończonej odległości od niej. Straci on całą swoją energię kinetyczną, gdy osiągnie nieskończoność, gdzie siła grawitacji planety staje się równa zero. Ponieważ <m:math>
                    <m:mrow>
                      <m:mi>U</m:mi>
                      <m:mtext>→</m:mtext>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:math>, gdy <m:math>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mtext>→</m:mtext>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                </m:math>, to wówczas energia całkowita ciała jest równa zero. Możemy znaleźć prędkość ucieczki obiektu z powierzchni ciała niebieskiego o masie <m:math>
                  <m:mi>M</m:mi>
                </m:math>
               i promieniu <m:math>
                <m:mi>R</m:mi>
              </m:math>, przyrównując jego energię całkowitą do zera. Na powierzchni ciała obiekt znajduje się w odległości <m:math>
            <m:mrow>
              <m:msub>
                <m:mi>r</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mi>R</m:mi>
            </m:mrow>
          </m:math> od środka ciała i posiada prędkość równą prędkości ucieczki (<m:math>
          <m:mrow>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mrow>
                <m:mtext>u</m:mtext>
              </m:mrow>
            </m:msub>
          </m:mrow>
        </m:math>). Gdy dotrze do odległości <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>r</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>∞</m:mi>
        </m:mrow>
      </m:math>, jego prędkość wyniesie <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      </m:math>. Podstawiając te wartości do <link target-id="fs-id1168326928404" cmlnle:case="genitive"/> otrzymujemy:</para><equation id="fs-id1168057486790" class="unnumbered"><label/>
        <m:math>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:msubsup>
            <m:mi>v</m:mi>
            <m:mi>u</m:mi>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>G</m:mi>
              <m:mi>M</m:mi>
              <m:mi>m</m:mi>
            </m:mrow>
            <m:mi>R</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>m</m:mi>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>0</m:mn>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>G</m:mi>
              <m:mi>M</m:mi>
              <m:mi>m</m:mi>
            </m:mrow>
            <m:mi mathvariant="normal">∞</m:mi>
          </m:mfrac>
          <m:mo>→</m:mo>
          <m:mn>0.</m:mn>
        </m:math>
      </equation><para id="fs-id1168329309077">Przekształcając to równanie, wyznaczamy prędkość ucieczki równą:</para>
      <note id="fs-id1168329145228" class="equation-callout">
        <equation id="fs-id1168326928051"><label/>
          <m:math>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mi>u</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msqrt>
              <m:mfrac>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>G</m:mi>
                  <m:mi>M</m:mi>
                </m:mrow>
                <m:mi>R</m:mi>
              </m:mfrac>
            </m:msqrt>
            <m:mo>.</m:mo>
          </m:math>
        </equation></note>
      <para id="fs-id1168329319252">Zauważmy, że masa <m:math>
          <m:mi>m</m:mi>
        </m:math>
       skróciła się po obu stronach równania. Prędkość ucieczki jest taka sama dla wszystkich ciał niezależnie od ich masy. Ponadto nie jesteśmy ograniczeni do powierzchni planety. Za promień <m:math>
        <m:mi>R</m:mi>
      </m:math>
       można podstawić dowolną odległość od środka planety ponad jej powierzchnią.</para>
      <example id="fs-id1168329466979">
        <para id="fs-id1168329064571"><title>Ucieczka z Ziemi</title>Zakładając, że nie ma strat energii w związku z oporem powietrza oblicz, ile wynosi prędkość ucieczki z powierzchni Ziemi (tzw. druga prędkość kosmiczna)? Porównaj tę wartość z prędkością ucieczki z wpływu grawitacyjnego Słońca, startując z ziemskiej orbity (tzw. trzecią prędkością kosmiczną).</para><para id="fs-id1168329285952"><title>Strategia rozwiązania </title>Użyjemy <link target-id="fs-id1168326928051" cmlnle:case="genitive"/>, w którym podstawimy w miejsce wartości <m:math>
                <m:mi>R</m:mi>
              </m:math>
             i <m:math>
              <m:mi>M</m:mi>
            </m:math> odpowiednio wartości promienia Ziemi i jej masy, by znaleźć prędkość ucieczki z Ziemi. W przypadku Słońca podstawimy odpowiednio promień orbity ziemskiej oraz masę Słońca.</para><para id="fs-id1168329298922"><title>Rozwiązanie</title>Podstawiając wartości masy Ziemi i jej promień do <link target-id="fs-id1168326928051" cmlnle:case="genitive"/>, otrzymujemy:</para><equation id="fs-id1168057278595" class="unnumbered">
                <label/>
                <m:math>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mi>u</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>G</m:mi>
                        <m:mi>M</m:mi>
                      </m:mrow>
                      <m:mi>R</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:mn>6,67</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mrow>
                            <m:mo>−</m:mo>
                            <m:mn>11</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">N</m:mi>
                          <m:mo>⋅</m:mo>
                          <m:msup>
                            <m:mi mathvariant="normal">m</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                          <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                          <m:mi mathvariant="normal">k</m:mi>
                          <m:msup>
                            <m:mi mathvariant="normal">g</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                        </m:mrow>
                        <m:mo>⋅</m:mo>
                        <m:mn>5,96</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mrow>
                            <m:mn>24</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">k</m:mi>
                          <m:mi mathvariant="normal">g</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>6,37</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>6</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mfrac>
                  </m:msqrt>
                  <m:mo>=</m:mo>
                  <m:mn>1,12</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mrow>
                    <m:mfrac>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mi mathvariant="normal">s</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo>.</m:mo>
                </m:math>
              </equation>
              <para id="fs-id1168329450595">Jest to prędkość około 11 km/s lub około 40 000 km/h. By opuścić Układ Słoneczny, startując z orbity Ziemi, podstawiamy <m:math>
                <m:mi>R</m:mi>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mi>S</m:mi>
                    <m:mo>−</m:mo>
                    <m:mi>Z</m:mi>
                  </m:mrow>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mn>1,5</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow>
                    <m:mn>11</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:math> oraz <m:math>
              <m:msub>
                <m:mi>M</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>1,99</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mn>30</m:mn>
                </m:mrow>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">k</m:mi>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow>
            </m:math>. W rezultacie wartość prędkości ucieczki wynosi <m:math>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mi>u</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>4,21</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>4</m:mn>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
            </m:math>, czyli około 42 km/s lub ponad 150 000 km/h.</para>
            <para id="fs-id1168326840173">
              <title>Znaczenie</title>Prędkość potrzebna do ucieczki z wpływu grawitacyjnego Słońca i opuszczenia Układu Słonecznego (tzw. trzecia prędkość kosmiczna) jest prawie cztery razy większa niż prędkość ucieczki z powierzchni Ziemi. Jednak w obu przypadkach istnieje pewien sposób, który pomaga osiągnąć te prędkości. Ziemia obraca się i wynikająca stąd prędkość liniowa wynosi prawie 1,7 km/s przy równiku. Możemy wykorzystać tę prędkość, aby pomóc rakiecie opuścić Ziemię lub osiągnąć orbitę. Z tego powodu wiele organizacji zajmujących się wysyłaniem rakiet buduje platformy startowe w pobliżu równika. Aby uciec z wpływu grawitacji Słońca, istnieje nawet większa pomoc. Ziemia obraca się wokół Słońca z prędkością około 30 km/s. Startując w kierunku ruchu Ziemi po orbicie, musimy osiągnąć dodatkową prędkość wynoszącą tylko brakujące 12 km/s. Ponadto wykorzystanie grawitacji innych planet, tzw. techniki asysty grawitacyjnej, pozwala by sondy kosmiczne osiągały jeszcze większe prędkości. Technika ta polega na tym, że pojazd kosmiczny zbliża się do planety i jest przyspieszany przez jej przyciąganie grawitacyjne. Porusza się on z największą prędkością w chwili największego zbliżenia, a następnie jego prędkość zmniejsza się w tym samym stopniu, w miarę oddalania się pojazdu od planety. Względem planety prędkości pojazdu na długo przed zbliżeniem i długo po nim są takie same. Jednak jeżeli kierunki ruchu pojazdu i planety są poprawnie dobrane, powoduje to znaczny wzrost (lub w razie potrzeby zmniejszenie) prędkości pojazdu względem Układu Słonecznego.</para>
              <note id="fs-id1168329137123" class="media-2">
                <para id="fs-id1168329520433">Odwiedź tę <link url="https://openstaxcollege.org/l/21escapevelocit">stronę internetową</link>, by dowiedzieć się więcej o prędkości ucieczki.</para>
              </note>
            </example>
            <note id="fs-id1168329517023" class="check-understanding">
              <exercise id="fs-id1168326761839">
                <problem id="fs-id1168327011546">
                  <para id="fs-id1168329173623">
                    <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Czy wysyłając sondę poza granice Układu Słonecznego i startując z powierzchni Ziemi, musimy pokonać tylko przyciąganie grawitacyjne Słońca?</para>
                  </problem>
                  <solution id="fs-id1168329156264">
                    <para id="fs-id1168326833932">Sonda musi przezwyciężyć zarówno przyciąganie grawitacyjne Ziemi, jak i Słońca. W drugim obliczeniu, w powyższym przykładzie, wyznaczyliśmy prędkość ucieczki konieczną do pokonania grawitacji Słońca z odległości równej orbicie Ziemi, a nie z samej powierzchni Ziemi. Właściwym sposobem na znalezienie tej wartości jest zacząć od <link target-id="fs-id1168326928404"/>, w którym uwzględnilibyśmy składniki energii potencjalnej zarówno Ziemi, jak i Słońca.</para></solution>
                </exercise>
              </note>
            </section>
            <section id="fs-id1168326835292">
              <title>Energia i ciała związane grawitacyjne</title>
              <para id="fs-id1168329151238">Jak wspomniano powyżej, druga prędkość kosmiczna lub prędkość ucieczki może być zdefiniowana jako prędkość początkowa obiektu, który może uciec z powierzchni dowolnego księżyca lub planety. Bardziej ogólnie, jest to taka prędkość, przy której całkowita energia oddziaływania grawitacyjnego jest równa zero w dowolnym położeniu ciała. Jeżeli całkowita energia ciała wynosi zero lub jest większa, ucieka ono spod wpływu grawitacji. Jeśli całkowita energia jest ujemna, ciało nie może uciec spod wpływu grawitacji. Zobaczmy, dlaczego tak się dzieje.</para><para id="fs-id1168326891359">Z wcześniejszej części rozdziału wiemy, że <m:math>
                <m:mrow>
                  <m:mi>U</m:mi>
                  <m:mtext>→</m:mtext>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:math>, gdy <m:math>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mtext>→</m:mtext>
                <m:mi>∞</m:mi>
              </m:mrow>
            </m:math>. Jeśli całkowita energia ciała jest równa zero i ciało to osiąga odległość <m:math>
              <m:mi>r</m:mi>
            </m:math>
           bliską nieskończoności, jego energia potencjalna staje się równa zero i tak samo dzieje się z jego energią kinetyczną. Stąd ciało o masie <m:math>
            <m:mi>m</m:mi>
          </m:math>
         znajdzie się w spoczynku nieskończenie daleko od źródła pola grawitacyjnego o masie <m:math>
          <m:mi>M</m:mi>
        </m:math>. Mówimy, że ciało <m:math>
        <m:mi>m</m:mi>
      </m:math>
     „po prostu uciekło” spod wpływu <m:math>
      <m:mi>M</m:mi>
    </m:math>. Jeśli całkowita energia ciała jest dodatnia, to część jego energii kinetycznej pozostaje w odległości <m:math>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mtext>→</m:mtext>
                <m:mi>∞</m:mi>
              </m:mrow>
            </m:math> od źródła pola grawitacyjnego i na pewno nigdy nie powróci ono do źródła pola. Gdy całkowita energia grawitacyjna ciała jest równa zero lub większa, to mówimy, że ciało nie jest grawitacyjnie związane ze źródłem pola.</para><para id="fs-id1168329125976">Z drugiej strony, jeżeli całkowita energia ciała jest ujemna, wówczas energia kinetyczna musi osiągnąć wartość zero w pewnej skończonej odległości <m:math>
      <m:mi>r</m:mi>
    </m:math>
   od źródła pola, gdzie energia potencjalna <m:math>
    <m:mi>U</m:mi>
  </m:math>
 jest jeszcze ujemna i równa energii całkowitej ciała. Obiekt nigdy nie może przekroczyć tej skończonej odległości od masy <m:math>
  <m:mi>M</m:mi>
</m:math>, ponieważ wymagałoby to dostarczenia pewnej dodatkowej energii kinetycznej. Mówimy wówczas, że ciało jest grawitacyjnie związane ze źródłem pola.</para>
<para id="fs-id1168329332698">Uprościliśmy tę dyskusję, zakładając, że ciało oddalało się wprost od planety. Godny uwagi jest fakt, że wynik ten można zastosować dla dowolnej prędkości. Energia jest wielkością skalarną i stąd <link target-id="fs-id1168326928404"/> jest równaniem skalarnym — kierunek prędkości nie odgrywa żadnej roli w zasadzie zachowania energii. Możliwe jest więc powstanie grawitacyjnie związanego układu także tam, gdzie ciała nie spadają na siebie, ale orbitują wzajemnie wokół siebie.</para>
<para id="fs-id1168329060634">Zwróćmy uwagę na jedną ważną rzecz. Wcześniej stwierdziliśmy, że jeżeli całkowita energia wynosi zero lub jest większa, ciało ucieka. Ściśle mówiąc, <link target-id="fs-id1168326928404"/> i <link target-id="fs-id1168326928051"/> mają zastosowanie dla obiektów punktowych. Znajdują jednak zastosowanie także do wszystkich obiektów sferycznie symetrycznych o skończonych rozmiarach pod warunkiem, że wartość odległości <m:math>
    <m:mi>r</m:mi>
  </m:math>
 między ciałami w <link target-id="fs-id1168326928404" cmlnle:case="dative"/> jest zawsze większa niż suma promieni tych ciał. Jeśli <m:math>
  <m:mi>r</m:mi>
</m:math>
 będzie mniejsze od tej sumy, ciała się zderzą. (Dla większej wartości <m:math>
  <m:mi>r</m:mi>
</m:math>, ale zbliżonej do sumy promieni ciał, powstają grawitacyjne siły pływowe, które mogą wywierać znaczący wpływ na oba ciała, jeśli mają one rozmiary zbliżone do rozmiarów planety. Przyjrzymy się efektom pływowym w podrozdziale <link class="target-chapter" document="m65815">Siły pływowe</link>). Ani dodatnia, ani ujemna wartość energii całkowitej nie wykluczają zderzenia się ciał o skończonych rozmiarach. Dla ciał rzeczywistych rolę odgrywa także kierunek ich ruchu.</para><example id="fs-id1168329185970"><para id="fs-id1168329069732"><title>Jak daleko mogą uciec ciała?</title>Rozważmy ponownie poprzedni przykład, w którym obliczyliśmy prędkość ucieczki spod wpływu grawitacji Ziemi i spod wpływu grawitacji Słońca, czyli drugą i trzecią prędkość kosmiczną, startując z ziemskiej orbity. Zauważyliśmy, że Ziemia ma już prędkość orbitalną równą 30 km/s. Jak zobaczymy w następnym rozdziale, jest to liniowa prędkość styczna, potrzebna jej do pozostania na orbicie kołowej. Jeśli ciało posiadałoby taką wartość prędkości w odległości równej orbicie Ziemi, ale poruszałoby się prosto od Słońca, to jak daleko mogłoby się oddalić zanim znalazłoby się w spoczynku? Pomiń wpływ efektów grawitacyjnych innych ciał niebieskich.</para><para id="fs-id1168326841329">
      <title>Strategia rozwiązania </title>Ciało posiada początkową energię kinetyczną i potencjalną, które musimy obliczyć. Gdy jego prędkość osiągnie wartość zero, znajdzie się ono jednocześnie w maksymalnej możliwej odległości od Słońca. Użyjemy zasady zachowania energii z <link target-id="fs-id1168326928404" cmlnle:case="genitive"/>, aby znaleźć odległość, przy której energia kinetyczna ciała jest równa zero.</para>
      <para id="fs-id1168327055017">
        <title>Rozwiązanie</title>Początkowe położenie ciała jest równe promieniowi orbity ziemskiej, a prędkość początkowa jest równa 30 km/s. Prędkość końcowa wynosi zero, więc, korzystając z równania zasady zachowania energii, możemy wyznaczyć odległość tego punktu. Podstawiając <m:math>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mrow>
              <m:mi>S</m:mi>
              <m:mo>−</m:mo>
              <m:mi>Z</m:mi>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>1,5</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mrow>
              <m:mn>11</m:mn>
            </m:mrow>
          </m:msup>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
        </m:math> i masę Słońca <m:math>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>1,99</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mrow>
            <m:mn>30</m:mn>
          </m:mrow>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">k</m:mi>
          <m:mi mathvariant="normal">g</m:mi>
        </m:mrow>
        </m:math>, otrzymujemy:</para>
        <equation id="ked-1bpmscbjp_du8" class="unnumbered"><m:math display="block"><m:semantics><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:mi>m</m:mi><m:mo>⁢</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mo>⁢</m:mo><m:mi>M</m:mi><m:mo>⁢</m:mo><m:mi>m</m:mi></m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:mi>m</m:mi><m:mo>⁢</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>−</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mo>⁢</m:mo><m:mi>M</m:mi><m:mo>⁢</m:mo><m:mi>m</m:mi></m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mo>⁢</m:mo><m:mi>M</m:mi></m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:maligngroup/></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⁢</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>−</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mo>⁢</m:mo><m:mi>M</m:mi></m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{align} \frac12 m v_1^2 - \frac{GMm}{r_1} &amp;= \frac12 mv_2^2 - \frac{GMm}{r_2} \text{,} \\ \frac12 v_1^2 - \frac{GM}{r_1} &amp;= \frac12 v_2^2 - \frac{GM}{r_2} \text{,} \end{align}</m:annotation></m:semantics></m:math></equation><para id="fs-id1168326912940">skąd po skróceniu masy <m:math>
            <m:mi>m</m:mi>
          </m:math>
         i wyznaczeniu <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>r</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> otrzymujemy wartość <m:math>
      <m:msub>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mn>3</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mrow>
          <m:mn>11</m:mn>
        </m:mrow>
      </m:msup>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      </m:math>. Zauważ, że jest to odległość dwukrotnie większa od odległości Ziemi od Słońca. Miniemy więc orbitę Marsa, zatrzymując się między nim a pasem planetoid.</para>
      <para id="fs-id1168326997781">
        <title>Znaczenie</title>Ciało w tym przypadku osiągnęło odległość równą dokładnie dwukrotności odległości początkowej. Przekonamy się, dlaczego tak się stało w następnym rozdziale, kiedy obliczymy jego prędkość na orbicie kołowej.</para>
      </example><note id="fs-id1168329516795" class="check-understanding">
        <exercise id="fs-id1168329071427">
          <problem id="fs-id1168326792038">
            <para id="fs-id1168329520405">
              <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Załóżmy, że jesteś w statku kosmicznym orbitującym wokół Słońca w odległości równej orbicie Ziemi, ale z dala od Ziemi (tak, że można zaniedbać jej wpływ). W jaki sposób możesz zmienić kierunek prędkości stycznej do orbity na kierunek radialny (skierowany wzdłuż promienia orbity) tak, abyś mógł następnie przelecieć przez orbitę Marsa? Co byłoby wymagane, abyś zmienił jedynie kierunek prędkości?</para>
            </problem>
            <solution id="fs-id1168329070076">
              <para id="fs-id1168329477915">Zmienisz kierunek swojej prędkości za pomocą siły, która jest prostopadła do prędkości w każdym punkcie toru lotu. W efekcie, trzeba stale dostosowywać silniki statku, tworząc siłę dośrodkową, aż twój pęd zmieni się ze stycznego do radialnego. Z prostego diagramu wektora pędu wynika, że wypadkowa zmiana pędu jest równa <m:math>
                <m:mrow>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mrow>
                </m:math> razy wartość samego pędu. Okazuje się, że jest to bardzo nieefektywny sposób na dotarcie na Marsa. Najbardziej efektywny sposób omówimy w podrozdziale <link class="target-chapter" document="m65814">Prawa Keplera</link>.</para>
              </solution>
            </exercise>
          </note>
        </section>
      </section>
      <section id="fs-id1168326761975" class="key-concepts">
        <title>Podsumowanie</title>
        <list id="fs-id1168329151256" list-type="bulleted" bullet-style="bullet">
          <item>Przyspieszenie ziemskie zmniejsza się w miarę oddalania się od Ziemi, a wyrażenie na grawitacyjną energię potencjalną musi odzwierciedlać tę zmianę.</item>
          <item>Energia całkowita układu jest sumą energii kinetycznej oraz grawitacyjnej energii potencjalnej i jest ona zachowana w ruchu po orbicie.</item>
          <item>Ciała muszą posiadać minimalną prędkość — prędkość ucieczki, aby opuścić planetę i nigdy na nią nie powrócić.</item>
          <item>Ciała o energii całkowitej mniejszej niż zero są związane grawitacyjne; te o energii całkowitej równej lub większej od zera nie są związane.</item>
        </list>
      </section>
      <section id="fs-id1168326903723" class="review-conceptual-questions">
        <title>Pytania </title>
        <exercise id="fs-id1168329106340">
          <problem id="fs-id1168329400047">
            <para id="fs-id1168329277069">Przyjmujemy, że satelita o ujemnej energii całkowitej znajduje się na orbicie związanej, podczas gdy ten o energii całkowitej równej zero lub dodatniej jest na orbicie niezwiązanej. Jakie założenie przyjęto w przypadku grawitacyjnej energii potencjalnej, że stwierdzenie to jest poprawne?</para>
          </problem>
        </exercise>
        <exercise id="fs-id1168329150908">
          <problem id="fs-id1168326763944">
            <para id="fs-id1168329164291">Wykazano, że energia wymagana do wyniesienia satelity na niską orbitę Ziemi (zmiana energii potencjalnej) jest tylko niewielką częścią energii kinetycznej, potrzebnej do utrzymania go na orbicie. Czy jest to także prawdą, dla orbit o większych promieniach? Czy przy wzroście długości promienia orbity istnieje zależność między tym, jaka część energii kinetycznej zamienia się w energię potencjalną?</para>
          </problem>
          <solution id="fs-id1168326791298">
            <para id="fs-id1168326775034">Gdy przemieszczamy się na dalsze orbity, coraz większa część energii potencjalnej zamienia się w energię kinetyczną, podczas gdy prędkość orbitalna maleje. W związku z tym współczynnik ten jest największy w pobliżu powierzchni Ziemi (teoretycznie jest on nieskończenie duży gdybyśmy krążyli na samej powierzchni Ziemi, bez zmiany wysokości), malejąc do zera, gdy docieramy nieskończenie daleko od Ziemi.</para>
          </solution>
        </exercise>
      </section>
      <section id="fs-id1168329151691" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1168329160258">
          <problem id="fs-id1168329188921">
            <para id="fs-id1168327055444">Wyznacz prędkość ucieczki pocisku z powierzchni Marsa.</para>
          </problem>
          <solution id="fs-id1168329170492">
            <para id="fs-id1168329389696">5000 m/s</para>
          </solution>
        </exercise>
        <exercise id="fs-id1168327147978">
          <problem id="fs-id1168326973777">
            <para id="fs-id1168329160643">Znajdź prędkość ucieczki pocisku z powierzchni Jowisza.</para>
          </problem>
        </exercise>
        <exercise id="fs-id1168326791261">
          <problem id="fs-id1168329060893">
            <para id="fs-id1168326756274">Jaka jest prędkość ucieczki satelity umieszczonego na orbicie Księżyca wokół Ziemi? Załóż, że Księżyc nie znajduje się w pobliżu satelity.</para>
          </problem>
          <solution id="fs-id1168326786827">
            <para id="fs-id1168329195978">1440 m/s</para>
          </solution>
        </exercise>
        <exercise id="fs-id1168326822777">
          <problem id="fs-id1168329186003">
            <para id="fs-id1168329513472">(a) Oblicz energię potencjalną oddziaływania grawitacyjnego pomiędzy dwiema stalowymi kulami o masie 5 kg każda, jeśli ich środki znajdują się w odległości 15 cm od siebie. (b) Zakładając, że obie kule znajdują się początkowo w spoczynku względem siebie w przestrzeni kosmicznej, wykorzystaj zasadę zachowania energii, aby obliczyć jak szybko będą się one zbliżały, dążąc do zderzenia. Każda kula ma promień 5,1 cm.</para>
          </problem>
        </exercise>
        <exercise id="fs-id1168326974350">
          <problem id="fs-id1168326758334">
            <para id="fs-id1168329173639">Załóżmy, że właśnie zauważono średniej wielkości planetoidę o masie <m:math>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mn>13</m:mn>
                </m:mrow>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">k</m:mi>
                <m:mi mathvariant="normal">g</m:mi>
              </m:mrow>
            </m:math>, znajdującą się obecnie w odległości <m:math>
            <m:mn>5</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mn>7</m:mn>
              </m:mrow>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">k</m:mi>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
            </m:math> od Ziemi, która leci prosto w kierunku Ziemi z prędkością 2 km/s. Jaka będzie jej prędkość tuż przed wejściem w naszą atmosferę? (Można zaniedbać rozmiary asteroidy).</para>
          </problem>
          <solution id="fs-id1168326927229">
            <para id="fs-id1168327055463">11 km/s</para>
          </solution>
        </exercise>
        <exercise id="fs-id1168329089736">
          <problem id="fs-id1168329461199">
            <list id="fs-id1168326806444" list-type="enumerated" number-style="lower-alpha">
              <item>Jaka będzie energia kinetyczna asteroidy z poprzedniego zadania, tuż przed jej uderzeniem w Ziemię? </item>
              <item>Porównaj otrzymany wynik z energią wybuchu największej zdetonowanej bomby termojądrowej (<emphasis effect="italics">Car bomb</emphasis>) wynoszącą 2100 TJ. Jakie będą skutki tego zderzenia dla Ziemi?</item>
            </list>
          </problem>
        </exercise>
        <exercise id="fs-id1168326998023">
          <problem id="fs-id1168326780783">
            <list id="fs-id1168329139286" list-type="enumerated" number-style="lower-alpha">
              <item>Ile wynosi zmiana energii ciała o masie 1000 kg będącego w spoczynku na powierzchni Ziemi po przeniesieniu go na powierzchnię Księżyca i pozostawieniu go w spoczynku?</item>
              <item>Jaka byłaby odpowiedź, jeśli ciało zostałoby przeniesione w drugą stronę? Czy koniecznie trzeba obliczać zmianę energii za każdym razem przy przenoszeniu ciała tam i z powrotem?</item>
            </list>
          </problem>
          <solution id="fs-id1168329296254">
            <list id="fs-id1168327010339" list-type="enumerated" number-style="lower-alpha">
              <item>
                <m:math>
                  <m:mn>5,85</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mn>10</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">J</m:mi>
                  </m:mrow>
                  </m:math>;</item>
                  <item>
                    <m:math>
                      <m:mo>−</m:mo>
                      <m:mn>5,85</m:mn>
                      <m:mo>⋅</m:mo>
                      <m:msup>
                        <m:mn>10</m:mn>
                        <m:mrow>
                          <m:mn>10</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">J</m:mi>
                      </m:mrow>
                      </m:math>; nie jest to konieczne, jeśli przyjmiemy, że energia kinetyczna ciała jest odnawialna. Nie byłoby to konieczne nawet, gdybyśmy poruszali się w windzie między Ziemią a Księżycem.</item>
                    </list>
                  </solution>
                </exercise>
              </section>
            </content>
            <glossary>
              <definition id="fs-id1168329467336">
                <term cmlnle:reference="prędkość ucieczki" class="no-emphasis">prędkość ucieczki (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">escape velocity</term></foreign>)</term>
                <meaning id="fs-id1168329122893">lub druga prędkość kosmiczna to prędkość początkowa, jaką musi posiadać ciało, aby uciec spod wpływu przyciągania grawitacyjnego innego ciała; dokładniej jest ona zdefiniowana jako prędkość ciała o całkowitej energii mechanicznej równej zero</meaning>
              </definition>
              <definition id="fs-id1168329170364">
                <term cmlnle:reference="związanie grawitacyjne" class="no-emphasis">związanie grawitacyjne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">gravitationally bound</term></foreign>)</term>
                <meaning id="fs-id1168326839699">dwa ciała są grawitacyjnie związane, jeśli ich orbity są krzywymi zamkniętymi; układy związane grawitacyjnie mają ujemną wartość całkowitej energii mechanicznej</meaning>
              </definition>
            </glossary>
          </document>