<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Otwory kołowe i rozdzielczość</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68229</md:content-id>
  <md:title>Otwory kołowe i rozdzielczość</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać dyfrakcyjną granicę rozdzielczości; </item>
<item>opisywać ograniczenia dotyczące propagacji wiązki ze względu na dyfrakcję.</item></list></md:abstract>
  <md:uuid>1351028e-1a6f-4c6f-811b-24beec574dea</md:uuid>
</metadata>

<content>
  <para id="fs-id1172102062471">Światło ulega dyfrakcji, biegnąc w przestrzeni, ugina się wokół przeszkód oraz ulega interferencji konstruktywnej i destruktywnej. To zjawisko może być wykorzystane jako narzędzie spektroskopowe. Na przykład siatka dyfrakcyjna, która ugina światło w sposób zależny od długości fal, jest używana do rozszczepienia wiązki światła białego i tworzenia widma. Z drugiej jednak strony dyfrakcja ogranicza możliwość rozróżniania szczegółów w uzyskanych obrazach.</para><para id="fs-id1172101665463"><link target-id="CNX_UPhysics_37_05_Light"/> (a) pokazuje efekt przejścia światła przez niewielki otwór kołowy. Zamiast jasnej plamy z ostrymi krawędziami otrzymujemy plamę z rozmytym brzegiem otoczonym przez świetlne okręgi. Ten efekt jest spowodowany dyfrakcją, podobnie jak ma to miejsce przy pojedynczej szczelinie. Światło z różnych części otworu kołowego ulega interferencji konstruktywnej i destruktywnej. Ten efekt najlepiej obserwuje się, gdy otwór jest niewielki, mimo że występuje on również dla dużych otworów.</para><figure id="CNX_UPhysics_37_05_Light"><media id="fs-id1172102133575" alt="Figura a przedstawia białe koło na czarnym tle. Jego krawędzie są rozmyte. Figury b i c pokazują dwa białe koła, które się przekrywają. Koła na rysunku c znajdują się bliżej siebie niż koła na rysunku b.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Light.jpg"/>
      </media>
      
    <caption>(a) Światło monochromatyczne przechodzące przez niewielki otwór kołowy wytwarza obraz dyfrakcyjny. (b) Dwa źródła światła punktowego, które są położone blisko siebie, z powodu dyfrakcji dają zachodzące na siebie obrazy. (c) Jeśli źródła są ze sobą jeszcze bliżej, nie można ich odróżnić ani odseparować.</caption></figure><para id="fs-id1172101905047">Jak dyfrakcja wpływa na obserwację szczegółów obrazu powstającego, gdy światło przechodzi przez otwór? <link target-id="CNX_UPhysics_37_05_Light"/> (b) pokazuje obraz dyfrakcyjny wytwarzany przez dwa źródła światła punktowego położone blisko siebie. Obraz jest podobny do tego pochodzącego od pojedynczego źródła, ale jesteśmy w stanie powiedzieć, że pochodzi raczej od dwóch źródeł światła niż od jednego. Jeśli źródła są jeszcze bliżej siebie, jak na <link target-id="CNX_UPhysics_37_05_Light" cmlnle:case="locative"/> (c), nie możemy ich odróżnić i wówczas wiemy, że osiągnęliśmy granicę rozróżniania szczegółów lub granicę <term class="no-emphasis" cmlnle:reference="rozdzielczość">rozdzielczości</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">resolution</term></foreign>). Ta granica to nieunikniona konsekwencja falowej natury światła.</para><para id="fs-id1172101688448">Dyfrakcja ogranicza rozdzielczość w wielu sytuacjach. Na przykład ostrość naszego wzroku jest ograniczona, ponieważ światło przechodzi przez źrenicę, która jest okrągłym otworem w oku. Należy pamiętać, że rozpraszanie się światła z udziałem dyfrakcji jest spowodowane ograniczeniem średnicy otworu, przez który światło przechodzi, a nie oddziaływaniem światła z otworem. Sprawia to, że dla światła przechodzącego przez otwór o średnicy <m:math display="inline">
        <m:mi>D</m:mi>
      </m:math> omawiany powyżej efekt będzie dotyczył światła przechodzącego przez soczewkę o średnicy <m:math display="inline">
      <m:mi>D</m:mi>
    </m:math> i polegał na rozmywaniu i zacieraniu się obrazu. Tak więc dyfrakcja ogranicza rozdzielczość dowolnego układu posiadającego obiektyw lub zwierciadło. Rozdzielczość teleskopów, których częścią jest zwierciadło o średnicy <m:math display="inline">
    <m:mi>D</m:mi>
    </m:math>, jest również ograniczona przez dyfrakcję.</para><para id="fs-id1172101945964">Jaka jest granica rozdzielczości? Aby odpowiedzieć na to pytanie, rozpatrzymy obraz dyfrakcyjny dla otworu kołowego, który ma centralne maksimum, szersze i jaśniejsze niż maksima wokół niego, podobnie jak w przypadku szczeliny (<link target-id="CNX_UPhysics_37_05_Bulb"/> (a)). Można pokazać, że dla okrągłego otworu o średnicy <m:math display="inline">
      <m:mi>D</m:mi>
    </m:math> pierwsze minimum w obrazie dyfrakcji występuje przy kącie <m:math display="inline">
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>1,22</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>λ</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mi>D</m:mi>
    </m:mrow>
  </m:math> (pod warunkiem, że otwór jest duży w porównaniu do długości fali światła, co ma miejsce w przypadku większości przyrządów optycznych). Ogólnie przyjęte kryterium do wyznaczania <term class="no-emphasis" cmlnle:reference="dyfrakcyjna granica rozdzielczości">dyfrakcyjnej granicy rozdzielczości</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction limit</term></foreign>) na podstawie tego kąta, opracowane przez <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Rayleigh" cxlxt:born="1842" cxlxt:died="1919" cmlnle:reference="Rayleigh (1842–1919)">lorda Rayleigha (1842–1919)</term> w XIX wieku, jest znane właśnie jako <term class="no-emphasis" cmlnle:reference="kryterium Rayleigha">kryterium Rayleigha</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Rayleigh criterion</term></foreign>).</para><note id="fs-id1172101715475">
  <title>Kryterium Rayleigha</title>
  <para id="fs-id1172099490776">Dyfrakcyjna granica rozdzielczości określa, że dwa punkty są rozróżnialne, gdy środek obrazu dyfrakcyjnego jednego z nich znajduje się w miejscu pierwszego minimum obrazu dyfrakcyjnego drugiego (<link target-id="CNX_UPhysics_37_05_Bulb"/> (b)).</para></note>
<para id="fs-id1172101788340">Pierwsze minimum wypada pod kątem <m:math display="inline">
  <m:mi>θ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
  </m:math>, stąd dwa obiekty punktowe będą rozróżnialne, jeśli są rozdzielone kątem</para><note id="fs-id1172102022234" class="equation-callout">
    <equation id="fs-id1172102052235">
      <label/>
      <m:math display="block">
        <m:mi>θ</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>1,22</m:mn>
          <m:mo>⁢</m:mo>
          <m:mfrac>
            <m:mi>λ</m:mi>
            <m:mi>D</m:mi>
          </m:mfrac>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1172101918383">gdzie <m:math display="inline">
    <m:mi>λ</m:mi>
  </m:math> to długość fali światła (lub innego promieniowania elektromagnetycznego), a <m:math display="inline">
  <m:mi>D</m:mi>
</m:math> to średnica otworu, soczewki, zwierciadła itp., przez które obserwujemy dwa przedmioty. W tym wyrażeniu kąt <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> podaje się w radianach. Jest on również powszechnie znany jako granica dyfrakcyjna.</para><figure id="CNX_UPhysics_37_05_Bulb"><media id="fs-id1172101991501" alt="Figura a przedstawia wykres natężenia w funkcji theta. Wykres posiada maksimum w swoim centrum i osiąga zera dla plus i minus 1.22 lambda przez D. Figura b przedstawia dwie żarówki umieszczone obok siebie. Sa one podpisane obiekt 1 i obiekt 2. Promienie biegnące od żarówek przecinają się wzajemnie, przechodząc przez otwór w bloku, który znajduje się dokładnie w punkcie przecięcia się promieni. Kąt między promieniami wynosi theta subscript min. Promienie padają na ekran. Intensywność promieni na ekranie ilustrują fale. Maksimum jednej fali odpowiada minimum drugiej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Bulb.jpg"/>
  </media>
  
<caption>(a) Wykres natężenia światła dla dyfrakcji na otworze kołowym. Zauważmy, że podobnie jak dla pojedynczej szczeliny centralne maksimum jest większe i wyższe niż maksima boczne. (b) Dwa obiekty punktowe tworzą zachodzące na siebie obrazy dyfrakcyjne. Zilustrowane jest kryterium Rayleigha rozróżnialności obiektów. Centralne maksimum pierwszego obrazu dyfrakcyjnego leży w miejscu pierwszego minimum drugiego.</caption></figure><para id="fs-id1172101772757">Wszystkie próby obserwacji i odwzorowania rozmiaru i kształtu obiektów ogranicza użyta długość fali światła. Nawet jej mała wartość nie zapewnia precyzji odwzorowania. Kiedy stosuje się fale o bardzo małej długości, tak jak w przypadku mikroskopu elektronowego fale materii, i tak istnieje granica naszej wiedzy o obiekcie. W tym przypadku to zasada nieoznaczoności Heisenberga mówi, że granica ta jest fundamentalna i nieunikniona, o czym przekonamy się w rozdziale o mechanice kwantowej.</para><example id="fs-id1172102118432">
  <para id="fs-id1172102037432"><title>Obliczanie dyfrakcyjnej granicy rozdzielczości dla Teleskopu Kosmicznego Hubble’a</title>Podstawowe zwierciadło orbitującego teleskopu Hubble’a ma średnicę <m:math display="inline">
      <m:mn>2,4</m:mn>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">m</m:mi>
    </m:math>. Będąc na orbicie, teleskop pozwala uniknąć wpływu zakłóceń atmosferycznych na jego rozdzielczość.<list id="eip-idm1936307648" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest kąt pomiędzy dwoma możliwymi do rozdzielenia punktowymi źródłami światła (mogą to być dwie gwiazdy)? Przyjmijmy średnią długość fali światła <m:math display="inline">
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
      </m:math>;</item>
      <item>Jeśli te dwie gwiazdy leżą w odległości 2 milionów lat świetlnych od Ziemi, czyli odległości Ziemi od galaktyki Andromedy, to jak blisko siebie mogą się znaleźć, by nadal być rozróżnialne? (Rok świetlny (<m:math display="inline">
    <m:mi mathvariant="normal">ly</m:mi>
    </m:math>) to odległość, jaką światło przebywa w ciągu 1 ziemskiego roku).</item>
    </list></para><para id="fs-id1172101763086"><title>Strategia rozwiązania</title>Kryterium Rayleigha podane w <link target-id="fs-id1172102052235" cmlnle:case="locative"/> w postaci <m:math>
      <m:mrow>
        <m:mi>θ</m:mi>
        <m:mo>=</m:mo>
        <m:mn>1,22</m:mn>
        <m:mrow>
          <m:mtext>λ</m:mtext>
          <m:mtext>/</m:mtext>
          <m:mi>D</m:mi>
        </m:mrow>
      </m:mrow>
    </m:math> pozwala ustalić najmniejszy możliwy kąt <m:math>
    <m:mi>θ</m:mi>
    </m:math> pomiędzy obserwowanymi źródłami punktowymi, przy którym są one rozróżnialne. Gdy określimy ten kąt, możemy obliczyć odległość między gwiazdami, o ile wiemy, jak daleko od Ziemi się znajdują.</para><para id="fs-id1172101781484">
      <title>Rozwiązanie</title>
    </para>
    <list id="fs-id1172101792823" list-type="enumerated" number-style="lower-alpha"><item>Kryterium Rayleigha dla minimalnego kąta rozdzielczości ma postać
        <equation id="fs-id1172101970991" class="unnumbered">
          <label/>
          <m:math display="block">
            <m:mi>θ</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>1,22</m:mn>
              <m:mo>⁢</m:mo>
              <m:mfrac>
                <m:mi>λ</m:mi>
                <m:mi>D</m:mi>
              </m:mfrac>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:math>
        </equation>
Wprowadzając znane wartości, otrzymujemy
        <equation id="fs-id1172101633667" class="unnumbered"><label/>
          <m:math display="block">
            <m:mi>θ</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>1,22</m:mn>
<m:mo>⋅</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mn>550</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>-9</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>2,4</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>2,8</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>-7</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">rad</m:mi>
              </m:mrow>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:math>
        </equation></item>
      <item>Odległość <m:math display="inline">
        <m:mi>s</m:mi>
      </m:math> między dwoma obiektami odległymi od nas o <m:math display="inline">
      <m:mi>r</m:mi>
    </m:math>, widzianymi pod kątem <m:math display="inline">
    <m:mi>θ</m:mi>
  </m:math>, jest równa <m:math display="inline">
  <m:mi>s</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:math>. Podstawiając znane wartości, otrzymujemy
<equation id="fs-id1172099477972" class="unnumbered"><label/>
  <m:math display="block">
    <m:mi>s</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>6</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">ly</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>2,8</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-7</m:mn>
          </m:msup>
        </m:mrow>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">rad</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>0,56</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">ly</m:mi>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation></item>
</list><para id="fs-id1172101793898"><title>Znaczenie</title>Kąt znaleziony w części (a) zadania okazał się wyjątkowo mały (mniej niż <m:math display="inline">
    <m:mn>1</m:mn>
    <m:mo>∕</m:mo>
    <m:mn>50 000</m:mn>
    </m:math> stopnia), ponieważ główne zwierciadło teleskopu jest bardzo duże w porównaniu z długością fali światła. Jak już wspomniano, efekty dyfrakcyjne są najbardziej widoczne, gdy światło oddziałuje z obiektami o rozmiarach rzędu długości fali światła. Jednak sam efekt nadal występuje, choć istnieje ograniczenie dyfrakcyjne w stosunku do tego, co można zaobserwować. Rzeczywista rozdzielczość teleskopu Hubble’a nie jest tak dobra, jak by wynikało z użytego wzoru. Podobnie jak w przypadku wszystkich instrumentów optycznych istnieją inne efekty, takie jak niejednorodności na powierzchni zwierciadeł lub aberracje soczewek, jeszcze bardziej ograniczające rozdzielczość. Pomimo to na <link target-id="CNX_UPhysics_37_05_Galaxy" cmlnle:case="locative"/> widać różnicę poziomu jakości i szczegółowości obrazu obiektu obserwowanego przez teleskop Hubble’a znajdujący się powyżej atmosfery ziemskiej oraz obrazu z teleskopu naziemnego.</para><figure id="CNX_UPhysics_37_05_Galaxy"><media id="fs-id1172099386652" alt="Figury a i b przedstawiają teleskopowe obrazy galaktyk.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Galaxy.jpg"/>
      </media>
      
    <caption>Te dwie fotografie galaktyki Galaxy M82 dają wyobrażenie o obserwowalnych szczegółach uzyskanych z (a) teleskopu naziemnego i (b) umieszczonego w przestrzeni kosmicznej teleskopu Hubble’a. Źródło: modyfikacja pracy „Ricnun”/Wikimedia Commons</caption></figure><para id="fs-id1172101771198">Odpowiedź w części (b) zadania wskazuje, że można rozróżnić dwie gwiazdy oddalone od siebie o około połowę roku świetlnego. Średnia odległość między gwiazdami w galaktyce jest rzędu 5 lat świetlnych w częściach zewnętrznych i około roku świetlnego blisko jej centrum. Dlatego teleskop Hubble’a pozwala rozróżnić większość pojedynczych gwiazd w galaktyce Andromedy, nawet jeśli leżą one w takiej odległości, że ich światło biegnie do nas 2 miliony lat. Na <link target-id="CNX_UPhysics_37_05_Bowl" cmlnle:case="locative"/> pokazano inne zwierciadło, tym razem używane do obserwowania fal radiowych z kosmosu.</para><figure id="CNX_UPhysics_37_05_Bowl"><media id="fs-id1172101694487" alt="Fotografia przedstawia dużą powierzchnię zakrzywioną.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Bowl.jpg"/>
        </media>
        
      <caption>Radioteleskop o średnicy <m:math display="inline">
              <m:mn>305</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:math> w obserwatorium Arecibo w Portoryko. Jest on wyłożony materiałem odbijającym i stanowi największą skupiającą zakrzywioną powierzchnię na świecie. Chociaż jego średnica <m:math display="inline"><m:semantics><m:mi>D</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            D</m:annotation></m:semantics></m:math> jest większa niż teleskopu Hubble’a, wykrywa on fale promieniowania o znacznie większej długości i jego dyfrakcyjna granica rozdzielczości zdecydowanie pogarsza się w porównaniu z przypadkiem teleskopu Hubble’a. Teleskop w Arecibo jest nadal bardzo przydatny, ponieważ niektóre ważne informacje o obiektach kosmicznych przekazywane falami radiowymi nie są przesyłane z wykorzystaniem światła widzialnego. Źródło: Jeff Hitchcock</caption></figure></example>
    <note id="fs-id1172102038385" class="check-understanding">
      <exercise id="fs-id1172102131316">
        <problem id="fs-id1172101650528">
          <para id="fs-id1172101643327"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Jaka jest rozdzielczość kątowa teleskopu w Arecibo, pokazanego na <link target-id="CNX_UPhysics_37_05_Bowl" cmlnle:case="locative"/>, gdy pracuje on przy długości fali <m:math display="inline">
              <m:mn>21</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
              </m:math> (fale emitowane przez wodór galaktyczny)? Porównaj ją z rozdzielczością teleskopu Hubble’a.</para></problem>
            <solution id="fs-id1172099414910">
              <para id="fs-id1172102078901"><m:math display="inline">
                  <m:mrow>
                    <m:mn>8,4</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>-4</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">rad</m:mi>
                </m:math>, <m:math display="inline">
                <m:mn>3000</m:mn>
                </m:math> razy szersza niż rozdzielczość teleskopu Hubble’a.</para></solution>
            </exercise>
          </note>
          <para id="fs-id1172101802640">Dyfrakcja jest problemem nie tylko dla przyrządów optycznych, ale również dla promieniowania elektromagnetycznego jako takiego. Każda wiązka światła o skończonej średnicy <m:math display="inline">
            <m:mi>D</m:mi>
          </m:math> i długości fali <m:math display="inline">
          <m:mi>λ</m:mi>
        </m:math> wykazuje dyfrakcyjne rozchodzenie się (rozbieżność wiązki). Równoległa wiązka rozchodzi się pod kątem <m:math display="inline">
        <m:mi>θ</m:mi>
      </m:math>, podanym za pomocą równania <m:math display="inline">
      <m:mi>θ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>1,22</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
        </m:mrow>
        <m:mo>∕</m:mo>
        <m:mi>D</m:mi>
      </m:mrow>
    </m:math>. Weźmy przykładowo wiązkę laserową, w której początkowo promienie są tak równoległe, jak to tylko możliwe (kąty pomiędzy promieniami są możliwie najbliżej <m:math display="inline">
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mo>°</m:mo>
    </m:mrow>
  </m:math>), rozchodzącą się pod kątem <m:math display="inline">
  <m:mi>θ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
    </m:mrow>
    <m:mo>∕</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>D</m:mi>
</m:math> jest średnicą wiązki, a <m:math display="inline">
<m:mi>λ</m:mi>
</m:math> długością fali. Tej rozbieżności wiązki nie da się zaobserwować dla latarki, ponieważ w jej przypadku promienie wiązki nie są równoległe już w chwili startu. Jednakże przy przesyłaniu wiązki lasera lub sygnałów mikrofalowych na duże odległości efekt ten może być znaczący (<link target-id="CNX_UPhysics_37_05_Antenna"/>). Aby tego uniknąć, możemy zwiększyć <m:math display="inline">
<m:mi>D</m:mi>
</m:math>, jak ma to miejsce w przypadku światła lasera wysyłanego na Księżyc w celu pomiaru jego odległości od Ziemi. Wiązka lasera jest poszerzana przez teleskop, aby <m:math display="inline">
<m:mi>D</m:mi>
</m:math> było znacznie większe, a kąt <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> mniejszy.</para><figure id="CNX_UPhysics_37_05_Antenna"><media id="fs-id1172102013990" alt="Figura przedstawia dysk anteny transmisyjnej o średnicy D. Linie wychodzące z obu krawędzi dysku tworzą kąt theta with z poziomem.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Antenna.jpg"/>
  </media>
  
  <caption>Wiązka wytwarzana przez mikrofalową antenę transmisyjną rozchodzi się pod minimalnym kątem <m:math display="inline"><m:semantics><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1,22</m:mn><m:mo>⁢</m:mo><m:mi>λ</m:mi></m:mrow><m:mo>∕</m:mo><m:mi>D</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta=\num{1,22}\lambda/D</m:annotation></m:semantics></m:math> z powodu dyfrakcji. Nie da się wytworzyć wiązki równoległej, ponieważ ze względu na antenę wiązka ma ograniczoną średnicę.</caption></figure><para id="fs-id1172101768747">W większości laboratoriów biologicznych, tam, gdzie używa się mikroskopów, pojawiają się problemy z rozdzielczością. Im mniejsza odległość <m:math display="inline">
    <m:mi>x</m:mi>
  </m:math>, przy której można odróżnić dwa obiekty, tym większa rozdzielczość. Odległość ta określa moc rozdzielczą soczewki. Wyrażenie na rozdzielczość podaje się na podstawie kryterium Rayleigha. <link target-id="CNX_UPhysics_37_05_Microscope"/> (a) pokazuje dwa punkty badanego obiektu położone w odległości <m:math display="inline">
<m:mi>x</m:mi>
</m:math> od siebie. Zgodnie z kryterium Rayleigha rozróżnienie ich jest możliwe, gdy minimalna odległość kątowa wynosi</para><equation id="fs-id1172101674418" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mi>λ</m:mi>
        <m:mi>D</m:mi>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>x</m:mi>
        <m:mi>d</m:mi>
      </m:mfrac>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172102104802">gdzie <m:math display="inline">
  <m:mi>d</m:mi>
</m:math> jest odległością między próbką a soczewką obiektywu; zastosowaliśmy również przybliżenie małego kąta (tzn. założyliśmy, że <m:math display="inline">
<m:mi>x</m:mi>
</m:math> jest dużo mniejsza od <m:math display="inline">
<m:mi>d</m:mi>
</m:math>), więc <m:math display="inline">
<m:mrow>
  <m:mo>tg</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>≈</m:mo>
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>≈</m:mo>
<m:mi>θ</m:mi>
</m:math>. Dlatego rozdzielczość jest równa</para>
<equation id="fs-id1172102078125" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
        <m:mi>D</m:mi>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101763841">Innym sposobem na określenie rozdzielczości jest wprowadzenie pojęcia apertury numerycznej (<m:math display="inline">
  <m:mi>N</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>A</m:mi>
</m:math>), będącej miarą maksymalnego dozwolonego kąta, przy którym soczewka zbiera wiązkę światła i wprowadza ją dalej do wnętrza. <link target-id="CNX_UPhysics_37_05_Microscope"/> (b) ilustruje soczewkę i przedmiot w punkcie <m:math display="inline">
<m:mi>P</m:mi>
</m:math>. <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math> to miara zdolności soczewki do skupienia światła i uzyskania szczegółów. Kąt wyznaczony przez soczewkę w jej ognisku definiuje się jako <m:math display="inline">
<m:mi>θ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>2</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>α</m:mi>
</m:mrow>
</m:math>. Na podstawie rysunku, po zastosowaniu przybliżenia małych kątów, możemy napisać</para><equation id="fs-id1172102032470" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>α</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mfrac>
        <m:mi>D</m:mi>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>d</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>D</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101733009"><m:math display="inline">
      <m:mi>N</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>A</m:mi>
    </m:math> dla soczewki wynosi <m:math display="inline">
  <m:mrow>
    <m:mi>N</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>⁢</m:mo>
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>α</m:mi>
    </m:mrow>
  </m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>n</m:mi>
</m:math> jest współczynnikiem załamania ośrodka między przedmiotem w punkcie <m:math display="inline">
<m:mi>P</m:mi>
</m:math> a soczewką. Z powyższej definicji dla <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math> otrzymujemy</para><equation id="fs-id1172101788906" class="unnumbered">
  <label/>
  <m:math display="block">
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>d</m:mi>
        </m:mrow>
        <m:mi>D</m:mi>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>1,22</m:mn>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mi>λ</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>α</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,61</m:mn>
      <m:mo>⁢</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>n</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mi>N</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>A</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1172101949137">W mikroskopie <m:math display="inline">
  <m:mi>N</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>A</m:mi>
</m:math> ma niemałe znaczenie, ponieważ określa zdolność rozdzielczą obiektywu. Obiektyw o dużej wartości <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math> pozwala dostrzec więcej szczegółów. Takie soczewki są również w stanie zbierać więcej światła, a tym samym dawać jaśniejszy obraz. Inaczej można powiedzieć, że im bardziej rośnie <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math>, tym większy stożek światła może być wprowadzony do obiektywu, a co za tym idzie, soczewka skupia więcej rzędów dyfrakcji. W ten sposób mikroskop dostarcza dokładniejszej informacji, dając wyraźniejszy obraz ze względu na większą zdolność rozdzielczą.</para><figure id="CNX_UPhysics_37_05_Microscope"><media id="fs-id1172101801977" alt="Figura a przedstawia dwa punkty znajdujące się w odległości d od siebie. Promienie wychodzące z tych punków przecinają się w odległości d od punktów. Soczewka o średnicy D jest umieszczona w punkcie przecięcia się promieni. Figura b przedstawia punkt P, który jest obiektem. Dwa promienie wychodzące z tego punktu i trafiają w oba punkty wierzchołkowe soczewki. Tworzą one kat alpha z osia centralną i kąt theta ze sobą. Theta jest kątem akceptacji. Soczewka jest opisana obiektyw mikroskopu. Promienie zbliżają się do sibie po drugiej stronie soczewki.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Microscope.jpg"/>
  </media>
  
<caption>(a) Dwa punkty oddalone od siebie o <m:math display="inline"><m:semantics><m:mi>x</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            x</m:annotation></m:semantics></m:math>, umieszczone w odległości <m:math display="inline"><m:semantics><m:mi>d</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            d</m:annotation></m:semantics></m:math> od obiektywu. (b) Określenia i symbole użyte w dyskusji na temat zdolności rozdzielczej dla obiektywu i obiektu w punkcie <m:math display="inline"><m:semantics><m:mi>P</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            P</m:annotation></m:semantics></m:math>. Źródło (a): modyfikacja pracy „Infopro”/Wikimedia Commons</caption></figure><para id="fs-id1172102025537">Jedną z konsekwencji dyfrakcji jest to, że punkt ogniska (ognisko) ma skończoną szerokość i rozkład natężenia. Wyobraźmy sobie ogniskowanie wiązki jedynie według optyki geometrycznej, jak na <link target-id="CNX_UPhysics_37_05_Focal" cmlnle:case="locative"/> (a). Punkt ogniska jest wtedy nieskończenie mały, co daje ogromne natężenie skupionej wiązki, mogące doprowadzić do zapłonu próbek niezależnie od <m:math display="inline">
  <m:mi>N</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>A</m:mi>
</m:math> obiektywu – jest to jednak zbyt duże uproszczenie. W przypadku optyki falowej z powodu dyfrakcji bierzemy pod uwagę zjawisko, w którym punkt ogniska rozmywa się do postaci obszaru ogniska (<link target-id="CNX_UPhysics_37_05_Focal"/> (b)), przy czym stopień rozmycia zmniejsza się wraz ze wzrostem <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math>, jednak obszar ten nigdy nie staje się prawdziwym punktem. W konsekwencji natężenie w ognisku wzrasta razem z wartością <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>A</m:mi>
</m:math> i zwiększa się prawdopodobieństwo uszkodzenia próbki.</para><figure id="CNX_UPhysics_37_05_Focal"><media id="fs-id1172101754243" alt="Figury a i b przedstawiają dwa promienie wchodzące do soczewki z lewej strony. Na rysunku a promienie pojawiają się po prawej stronie rysunku i przecinają się wzajemnie w ognisku. Ognisko jest podpisane ognisko według optyki geometrycznej. Na rysunku b promienie zbliżają się do siebie, ale się nie przecinają. Region, w którym promienie znajdują się najbliżej siebie jest opisany jako obszar ogniska. Z tego punktu promienie oddalają się od siebie. Punkt ten jest opisany jako ognisko wedle optyki geometrycznej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_Focal.jpg"/>
  </media>
  
<caption>(a) W optyce geometrycznej ognisko przedstawia się jako punkt, ale fizycznie nie jest to możliwe, ponieważ wynika z tego nieskończone natężenie światła w ognisku. (b) W optyce falowej ognisko jest rozszerzonym obszarem.</caption></figure><para id="fs-id1172102067565">W innym typie mikroskopu cząsteczki wewnątrz próbki są pobudzane do emitowania światła za sprawą mechanizmu zwanego fluorescencją. Poprzez kontrolowanie cząsteczek emitujących światło można skonstruować obrazy o dużej rozdzielczości, większej, niżby to wynikało z kryterium Rayleigha, tym samym omijając granicę dyfrakcji. Za rozwój metody superrozdzielczej mikroskopii fluorescencyjnej została w roku 2014 przyznana Nagroda Nobla.</para><note id="fs-id1172102030376" class="media-2">
  <para id="fs-id1172102014491">W modelu rozdzielczości optycznej dwa obrazy dyfrakcyjne dla światła przechodzącego przez dwa okrągłe otwory pokazano w <link url="https://openstaxcollege.org/l/21optresmodsim">symulacji</link> autorstwa Fu-Kwun Hwang. Zobacz, jak obrazy łączą się w miarę zmniejszania średnicy otworów.</para></note>
<section id="fs-id1172101774257" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172099375835" list-type="bulleted" bullet-style="bullet"><item>Dyfrakcja ogranicza rozdzielczość.</item>
    <item>Kryterium Rayleigha stwierdza, że dwa obiekty punktowe są rozróżnialne, gdy środek obrazu dyfrakcyjnego jednego z nich znajduje się bezpośrednio w miejscu pierwszego minimum dyfrakcyjnego drugiego.</item>
  </list></section>
<section id="fs-id1172101777682" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1172101761769">
    <problem id="fs-id1172102032710">
      <para id="fs-id1172101969372">Czy wyższa rozdzielczość jest uzyskana w mikroskopie dla czerwonego, czy niebieskiego światła? Uzasadnij swoją odpowiedź.</para></problem>
    <solution id="fs-id1172101804963">
      <para id="fs-id1172101638842">Dla niebieskiego. Krótsza długość fali niebieskiego światła obniża wartość kąta dla dyfrakcyjnej granicy rozdzielczości.</para></solution>
  </exercise>
  <exercise id="fs-id1172101948972">
    <problem id="fs-id1172102124987">
      <para id="fs-id1172102066625">Zdolność rozdzielcza teleskopu wzrasta wraz ze średnicą jego obiektywu. Jaka jest inna korzyść z większego obiektywu?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1172102085503">
    <problem id="fs-id1172102033691">
      <para id="fs-id1172102022017">Odległość między atomami w cząsteczce wynosi około <m:math display="inline">
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-8</m:mn>
        </m:msup>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
        </m:math>. Czy światło widzialne może być wykorzystywane do „oglądania” cząsteczek?</para></problem>
      <solution id="fs-id1172102137988">
        <para id="fs-id1172101945659">Nie, te odległości są trzy rzędy wielkości mniejsze niż długość fali światła widzialnego, tak więc światło widzialne jest słabą sondą dla atomów.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1172099500727">
      <problem id="fs-id1172101763684">
        <para id="fs-id1172101988304">Wiązka światła zawsze się rozprzestrzenia. Dlaczego nie można spowodować, aby wiązka była utworzona z równoległych promieni? Dlaczego nie można skorygować rozbieżności wiązki przy użyciu zwierciadeł, soczewek lub otworów? </para>
      </problem>
    </exercise>
  </section>
  <section id="fs-id1172102001053" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1172101652327">
      <problem id="fs-id1172101992211">
        <para id="fs-id1172101757216">Radioteleskop o średnicy <m:math display="inline">
          <m:mn>305</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:math> w Arecibo pokazany na <link target-id="CNX_UPhysics_37_05_Bowl" cmlnle:case="locative"/> wykrywa fale radiowe o średniej długości <m:math display="inline">
        <m:mn>4</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
      </m:math>. <list id="eip-idm1016958944" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest kąt między dwoma dającymi się rozróżnić źródłami punktowymi dla tego teleskopu?</item>
      <item>Jak blisko siebie mogą być te źródła punktowe, jeśli znajdują się w galaktyce Andromedy odległej o <m:math display="inline"><m:semantics><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mi mathvariant="normal">mln</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{2}{\mln}</m:annotation></m:semantics></m:math> lat świetlnych?</item>
      </list></para></problem>
</exercise>
<exercise id="fs-id1172102151480">
  <problem id="fs-id1172102043968">
    <para id="fs-id1172101772289">Zakładając rozdzielczość kątową wyznaczoną dla teleskopu Hubble’a w <link target-id="fs-id1172102118432" cmlnle:case="locative"/>, wyznacz rozmiar najmniejszego szczegółu, który można by zaobserwować na Księżycu.</para></problem>
  <solution id="fs-id1172101763402">
    <para id="fs-id1172102071471"><m:math display="inline">
        <m:mn>107</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
        </m:math>.</para></solution>
    </exercise>
    <exercise id="fs-id1172101986991">
      <problem id="fs-id1172102134486">
        <para id="fs-id1172099489302">Rozbieżność wiązki światła latarki na skutek dyfrakcji jest nieznaczna w porównaniu z innymi jego optycznymi ograniczeniami, takimi jak sferyczne aberracje w jego zwierciadle. Aby to pokazać, oblicz minimum kątowe rozbieżności wiązki promieni latarki, która ma pierwotnie średnicę <m:math display="inline">
          <m:mn>5</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math>, a średnia długość fali jej światła wynosi <m:math display="inline">
        <m:mn>600</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
        </m:math>.</para></problem>
    </exercise>
    <exercise id="fs-id1172101928204"><problem id="fs-id1172101675391">
     <list id="eip-idm858489056" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest minimalny kąt rozbieżności wiązki lasera He-Ne o długości fali <m:math display="inline">
              <m:mn>633</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
            </m:math>, która ma początkowo <m:math display="inline">
            <m:mn>1</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
            </m:math> średnicy?</item>
            <item>Jeżeli laser jest skierowany na górskie urwisko odległe od nas o <m:math display="inline">
              <m:mn>15</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">km</m:mi>
              </m:math>, to jak duża będzie oświetlająca je plama światła? </item>
              <item>Zaniedbując efekty atmosferyczne, oblicz, jak wielka plama światła powstanie na Księżycu. (Może to być zrobione tak, aby wiązka światła trafiła w umieszczony wcześniej przez kosmonautów na Księżycu odpowiedni reflektor, odbiła się i wróciła na Ziemię, by z czasu ruchu można było wyznaczyć odległość).</item>
            </list></problem>
        <solution id="fs-id1172102130080">
          <para id="fs-id1172102137527">a. <m:math display="inline">
            <m:mrow>
              <m:mn>7,72</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-4</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">rad</m:mi>
          </m:math>; b. <m:math display="inline">
          <m:mn>23,2</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:math>; c. <m:math display="inline">
        <m:mn>590</m:mn>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">km</m:mi>
        </m:math>.</para></solution>
    </exercise><exercise id="fs-id1172101673386">
      <problem id="fs-id1172101992367">
        <para id="fs-id1172101663396">Teleskopy mogą być wykorzystane w celu powiększenia średnicy wiązki lasera i ograniczenia rozbieżności wiązki na skutek dyfrakcji. Wiązka laserowa jest wysyłana przez teleskop i może być skierowana na satelitę lub Księżyc. <list id="eip-idm1008592736" list-type="enumerated" number-style="lower-alpha"><item>Jeżeli odbywa się to z teleskopu w Mount Wilson, to wytworzona wiązka ma średnicę <m:math display="inline">
            <m:mn>2,54</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:math> dla światła o długości fali <m:math display="inline">
          <m:mn>633</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
          </m:math>. Jaka jest minimalna rozpiętość kątowa wiązki?</item>
          <item>Przy zaniedbaniu efektów atmosferycznych jaka jest wielkość utworzonej plamy światła na Księżycu przy założeniu, że odległość z Ziemi do Księżyca wynosi <m:math display="inline">
            <m:mrow>
              <m:mn>3,84</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>8</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
            </m:math>?</item>
          </list></para></problem>
    </exercise>
    <exercise id="fs-id1172101755955">
      <problem id="fs-id1172101939300">
        <para id="fs-id1172101928321">Granica ostrości oka jest związana z dyfrakcją na jego źrenicy. <list id="eip-idm687731456" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest kąt między dwoma możliwymi do rozróżnienia punktami świetlnymi dla średnicy źrenicy równej <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:math> przy założeniu średniej długości fali <m:math display="inline">
          <m:mn>550</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
          </m:math>?</item>
          <item>Przyjmij otrzymany wynik jako praktyczną granicę rozdzielczości dla oka. Jaka jest możliwie największa odległość samochodu, abyś mógł rozróżnić dwa reflektory, zważywszy, że znajdują się one w odległości <m:math display="inline">
            <m:mn>1,3</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
            </m:math> od siebie?</item>
            <item>Jaka jest odległość między dwoma punktami, które są rozróżnialne w odległości <m:math display="inline">
              <m:mn>0,8</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
              </m:math> od oka?</item>
              <item>W jaki sposób ma się twoja odpowiedź z podpunktu (c) do obserwowania szczegółów przedmiotów w codziennych okolicznościach?</item>
            </list></para>
        </problem>
        <solution id="fs-id1172101759456">
          <para id="fs-id1172099376053">a. <m:math display="inline">
            <m:mrow>
              <m:mn>2,24</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-4</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">rad</m:mi>
          </m:math>; b. <m:math display="inline">
          <m:mn>5,81</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">km</m:mi>
        </m:math>; c. <m:math display="inline">
        <m:mn>0,179</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
      </m:math>; d. Można rozróżnić szczegóły odległe od siebie o <m:math display="inline">
      <m:mn>0,2</m:mn>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
      </m:math>.</para></solution>
  </exercise>
  <exercise id="fs-id1172102122175">
    <problem id="fs-id1172101663233">
      <para id="fs-id1172102078723">Jaka jest minimalna średnica zwierciadła w teleskopie, która pozwala zobaczyć szczegóły na Księżycu, odległym od Ziemi o <m:math display="inline">
        <m:mn>384 000</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">km</m:mi>
      </m:math>, o wymiarze <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">km</m:mi>
    </m:math>? Załóż, że średnia długość fali dla odebranego światła wynosi <m:math display="inline">
    <m:mn>550</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
    </m:math>.</para></problem>
</exercise>
<exercise id="fs-id1172101733944">
  <problem id="fs-id1172101975110">
    <para id="fs-id1172101985994">Znajdź promień obrazu gwiazdy na siatkówce oka, gdy jego źrenica jest rozszerzona do <m:math display="inline">
      <m:mn>0,65</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math>, a odległość źrenicy od siatkówki wynosi <m:math display="inline">
    <m:mn>2,8</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math>. Załóż, że <m:math display="inline">
  <m:mi>λ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>550</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  </m:math>.</para></problem>
<solution id="fs-id1172101716849">
  <para id="fs-id1172102132349"><m:math display="inline">
      <m:mn>2,9</m:mn>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">µm</m:mi>
      </m:math>.</para></solution>
  </exercise>
  <exercise id="fs-id1172101663118"><problem id="fs-id1172101775394">
 <list id="eip-idm390985184" list-type="enumerated" number-style="lower-alpha"><item>Planeta karłowata Pluton i jego księżyc Charon znajdują się w odległości <m:math display="inline">
            <m:mn>19 600</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">km</m:mi>
          </m:math>. Pomijając efekty atmosferyczne, oceń, czy teleskop w Palomar Mountain o średnicy <m:math display="inline">
          <m:mn>5,08</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:math> jest w stanie rozróżnić te ciała, gdy są one <m:math display="inline">
        <m:mrow>
          <m:mn>4,5</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>9</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">km</m:mi>
      </m:math> oddalone od Ziemi. Załóż, że średnia długość fali światła wynosi <m:math display="inline">
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
      </m:math>;</item>
      <item>W rzeczywistości wykorzystując teleskop naziemny, nie da się prawie dostrzec, że Pluton i Charon są oddzielnymi ciałami. Jakie są tego przyczyny?</item>
    </list></problem>
</exercise><exercise id="fs-id1172102118133">
  <problem id="fs-id1172099418088">
    <para id="fs-id1172099493051">Satelita szpiegowski okrąża Ziemię na wysokości <m:math display="inline">
      <m:mn>180</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">km</m:mi>
    </m:math>. Jaka jest minimalna średnica soczewki obiektywu w teleskopie, który ma być wykorzystany do rozróżnienia kolumny maszerujących żołnierzy w odległości <m:math display="inline">
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:math> od siebie? Załóż, że <m:math display="inline">
  <m:mi>λ</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>550</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:mrow>
  </m:math>.</para></problem>
<solution id="fs-id1172102031545">
  <para id="fs-id1172101752925"><m:math display="inline">
      <m:mn>6</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
      </m:math>.</para></solution>
  </exercise>
  <exercise id="fs-id1172099493442">
    <problem id="fs-id1172102024386">
      <para id="fs-id1172101694091">Jaki jest minimalny odstęp kątowy dla dwóch gwiazd, które są rozróżnialne podczas obserwacji przez <m:math display="inline">
        <m:mn>8,1</m:mn>
      </m:math>-metrowy teleskop Gemini South, zakładając, że efekty atmosferyczne nie ograniczają rozdzielczości? Należy przyjąć <m:math display="inline">
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
      </m:math> jako długość fali światła emitowanego przez gwiazdy.</para></problem>
  </exercise>
  <exercise id="fs-id1172099413892">
    <problem id="fs-id1172099378108">
      <para id="fs-id1172102150836">Reflektory samochodu są umieszczone <m:math display="inline">
        <m:mn>1,3</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:math> od siebie. Jaka jest maksymalna odległość, przy której oko może rozróżnić te dwa reflektory? Przyjmij średnicę źrenicy równą <m:math display="inline">
      <m:mn>0,4</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
      </m:math>.</para></problem>
    <solution id="fs-id1172101805943">
      <para id="fs-id1172102023970"><m:math display="inline">
          <m:mn>7,71</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">km</m:mi>
          </m:math>.</para></solution>
      </exercise>
      <exercise id="fs-id1172102078440">
        <problem id="fs-id1172101950012">
          <para id="fs-id1172101694949">Kropki na stronie z drukarki laserowej muszą być na tyle blisko siebie, by nie było widać poszczególnych punktów tuszu. Aby uzyskać taki efekt, odległość między punktami musi być mniejsza niż ta wynikająca z kryterium Rayleigha. Przyjmij średnicę źrenicy oka równą <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">mm</m:mi>
          </m:math>, a odległość oka od papieru <m:math display="inline">
          <m:mn>35</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
          </m:math>. Przy jakiej minimalnej odległości między tymi dwoma punktami nie będą już one rozróżniane? Ilu punktom na cal (dpi) to odpowiada?</para></problem>
      </exercise>
      <exercise id="fs-id1172101756844">
        <problem id="fs-id1172101948953">
          <para id="fs-id1172101767602">Patrzysz w dół na autostradę z pasażerskiego samolotu odrzutowego lecącego na wysokości <m:math display="inline">
            <m:mn>6</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">km</m:mi>
          </m:math>. Jak daleko od siebie muszą się znajdować dwa samochody, abyś był w stanie je rozróżnić? Założ, że <m:math display="inline">
          <m:mi>λ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>550</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
        </m:math>, a średnica źrenicy twoich oczu wynosi <m:math display="inline">
        <m:mn>4</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">mm</m:mi>
        </m:math>.</para></problem>
      <solution id="fs-id1172102031689">
        <para id="fs-id1172102134887"><m:math display="inline">
            <m:mn>1</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
            </m:math>.</para></solution>
        </exercise>
        <exercise id="fs-id1172101731035">
          <problem id="fs-id1172101888013">
            <para id="fs-id1172102030727">Czy astronauta znajdujący się w satelicie na orbicie Ziemi w odległości <m:math display="inline">
              <m:mn>180</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">km</m:mi>
            </m:math> od jej powierzchni może rozróżnić dwa drapacze chmur, które są oddalone o <m:math display="inline">
            <m:mn>20</m:mn>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:math> od siebie? Załóż, że źrenice oczu astronauty mają średnicę <m:math display="inline">
          <m:mn>5</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">mm</m:mi>
        </m:math> i że większość wpadającego do oczu światła ma długość fali wynoszącą około <m:math display="inline">
        <m:mn>500</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">nm</m:mi>
        </m:math>. </para></problem>
    </exercise>
    <exercise id="fs-id1172099476094">
      <problem id="fs-id1172101668459">
        <para id="fs-id1172101733706">Napisy na stadionowej tablicy wyników są utworzone z gęsto rozmieszczonych żarówek, które emitują głównie światło żółte. (Przyjmij <m:math display="inline">
          <m:mi>λ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mn>600</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:mrow>
        </m:math>). Jak blisko muszą być względem siebie rozmieszczone żarówki, aby obserwator z odległości <m:math display="inline"><m:semantics><m:mrow><m:mn>80</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{80}{\metre}</m:annotation></m:semantics></m:math> widział wyświetlane linie jako ciągłe, a nie jako poszczególne żarówki? Załóż, że źrenice oczu obserwatora mają średnicę <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">mm</m:mi>
      </m:math>.</para></problem>
    <solution id="fs-id1172101730938">
      <para id="fs-id1172101926967"><m:math display="inline">
          <m:mn>1,2</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
          </m:math> lub bliżej.</para></solution>
      </exercise>
      <exercise id="fs-id1172101766912">
        <problem id="fs-id1172102099352">
          <para id="fs-id1172101754522">Jeżeli mikroskop może zbierać światło od obiektów w kątach do <m:math display="inline">
            <m:mi>α</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>70</m:mn>
              <m:mo>°</m:mo>
            </m:mrow>
          </m:math>, to jaka jest najmniejsza struktura, która może zostać rozróżniona, gdy oświetlona jest światłem o długości fali <m:math display="inline">
          <m:mn>500</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:math>, <list id="eip-idm1058391344" list-type="enumerated" number-style="lower-alpha"><item>gdy preparat jest w powietrzu;</item>
        <item>gdy preparat jest zanurzony w oleju o współczynniku załamania światła <m:math display="inline">
          <m:mn>1,52</m:mn>
          </m:math>?</item>
        </list></para>
    </problem>
  </exercise>
  <exercise id="fs-id1172102081356">
    <problem id="fs-id1172101996138">
      <para id="fs-id1172101913736">Aparat wykorzystuje obiektyw z przysłoną o średnicy <m:math display="inline">
        <m:mn>2</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
      </m:math>. Jaka jest rozdzielczość kątowa zdjęcia wykonanego przy długości fali <m:math display="inline">
      <m:mn>700</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math>? Czy będą widoczne oznaczenia na milimetrowej linijce umieszczonej w odległości <m:math display="inline"><m:semantics><m:mrow><m:mn>35</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{35}{\metre}</m:annotation></m:semantics></m:math> od aparatu?</para></problem>
  <solution id="fs-id1172101793074">
    <para id="fs-id1172102051027">Nie.</para>
  </solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1172099479743">
    <term class="no-emphasis" cmlnle:reference="dyfrakcyjna granica rozdzielczości">dyfrakcyjna granica rozdzielczości (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction limit</term></foreign>)</term>
      <meaning id="fs-id1172101888089">ograniczenie rozdzielczości z powodu dyfrakcji</meaning>
    </definition>
    <definition id="fs-id1172101758061">
      <term class="no-emphasis" cmlnle:reference="kryterium Rayleigha">kryterium Rayleigha (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Rayleigh criterion</term></foreign>)</term>
        <meaning id="fs-id1172102030117">dwa obiekty punktowe są rozróżnialne, gdy środek obrazu dyfrakcyjnego jednego z nich wypada bezpośrednio w miejscu pierwszego minimum dyfrakcyjnego drugiego</meaning>
      </definition>
      <definition id="fs-id1172102020040">
        <term class="no-emphasis" cmlnle:reference="rozdzielczość">rozdzielczość (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">resolution</term></foreign>)</term>
          <meaning id="fs-id1172101698114">zdolność – lub jej ograniczenie – rozróżniania szczegółów w obrazach</meaning>
        </definition>
      </glossary>
    </document>