<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67255</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>ee6c6f10-1562-4851-b960-e3c0c7f7a30a</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_44_00_LHC" class="splash"><media id="fs-id1172098318191" alt="Zdjęcie detektora ATLAS w Wielkim Zderzaczu Hadronów LHC w Genewie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_44_00_LHC.jpg"/>
</media>

<caption><term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="Wielki Zderzacz Hadronów" id="term-00001">Wielki Zderzacz Hadronów</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00002">Large Hadron Collider, LHC</term></foreign>) znajduje się ponad <m:math display="inline"><m:semantics><m:mrow><m:mn>150</m:mn><m:mo rspace="verythinmathspace" lspace="">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{150}{\metre}</m:annotation></m:semantics></m:math> pod ziemią na granicy szwajcarsko-francuskiej, niedaleko Genewy w Szwajcarii. LHC jest najpotężniejszym w historii urządzeniem badawczym skonstruowanym przez człowieka do zgłębiania fizyki oddziaływania cząstek elementarnych. Na zdjęciu widać detektor ATLAS, który umożliwia identyfikację nowych cząstek powstałych w wyniku zderzeń. Źródło: modyfikacja pracy Maximiliena Brice’a, CERN</caption></figure><para id="fs-id1172101037163">Na początku tego podręcznika omawialiśmy szeroki zakres skal wielkości występujących w fizyce, od najmniejszych cząstek do największego możliwego obiektu – całego Wszechświata. W tym, ostatnim już, rozdziale naszego podręcznika przedstawimy niektóre z najbardziej zaawansowanych zagadnień fizyki typowych dla tych skal. Fizyka cząstek elementarnych zajmuje się najbardziej fundamentalnymi budulcami materii i siłami, które pozwalają utrzymywać je jako całość. Kosmologia jest nauką o gwiazdach, galaktykach i wszystkich (także niepoznanych jeszcze) strukturach wypełniających Wszechświat – ich powstaniem, ewolucją i przyszłością.</para><para id="fs-id1172098559586">Te dwa obszary zainteresowań fizyki nie są tak od siebie odległe, jak moglibyśmy się spodziewać. Badania prowadzone nad cząstkami elementarnymi wymagają użycia olbrzymich energii do wyprodukowania pojedynczych, wyizolowanych cząstek, co wymaga budowy jednych z najpotężniejszych maszyn, jakie człowiek potrafi skonstruować. Z drugiej strony tak wielkie energie występowały w najwcześniejszych etapach rozwoju Wszechświata, a dzisiejszy Wszechświat jest częściowo ukształtowany właśnie przez naturę i oddziaływania cząstek elementarnych, które wtedy powstały. Musimy wiedzieć, że fizyka cząstek elementarnych i kosmologia są obszarami aktualnych i zaawansowanych badań oraz sporów między naukowcami i spekulacji przedstawicieli innych środowisk (w tym wielu pisarzy science-fiction). W tym rozdziale spróbujemy rozróżnić to, co wiemy już na pewno na podstawie wniosków z obserwacji i eksperymentalnej
rewizji wiedzy teoretycznej, i to, co pozostaje niezwykle fascynującymi ideami, domysłami i przypuszczeniami jeszcze nie w pełni potwierdzonymi.
</para></content>

</document>