<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Elektryczne przyrządy pomiarowe</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67196</md:content-id>
  <md:title>Elektryczne przyrządy pomiarowe</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
      <list>
        <item>
          objaśniać, jak podłączyć woltomierz do obwodu, żeby zmierzyć napięcie;
        </item>
        <item>
          objaśniać, jak podłączyć amperomierz do obwodu, żeby zmierzyć natężenie prądu;
        </item>
        <item>
          objaśniać, jak stosować omomierz.
        </item>
      </list></md:abstract>
  <md:uuid>b00ac43e-706c-480c-b5bc-91ff2d9b9f95</md:uuid>
</metadata>

<content id="module">
  <para id="paragraph-7">Prawo Ohma i prawa Kirchhoffa są przydatne do analizy i projektowania obwodów elektrycznych, ponieważ umożliwiają korzystanie z wyznaczonych spadków potencjału na poszczególnych elementach, natężenia płynącego prądu czy rezystancji elementów składających się na obwód elektryczny. Aby zmierzyć wartości tych parametrów, konieczne są odpowiednie przyrządy, które opisujemy poniżej. </para>
  <section id="header-2">
    <title> Woltomierze i amperomierze </title>
    <para id="paragraph-8"><term class="no-emphasis" cmlnle:reference="woltomierz">Woltomierze</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">voltmeter</term></foreign>) służą do pomiaru napięcia (różnicy potencjałów), natomiast <term class="no-emphasis" cmlnle:reference="amperomierz">amperomierze</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">ammeter</term></foreign>) umożliwiają pomiar natężenia prądu. Niektóre urządzenia pomiarowe w kokpitach samochodowych, aparatach cyfrowych, telefonach komórkowych czy wzmacniaczach są w rzeczywistości woltomierzami lub amperomierzami (<link target-id="figure-1"/>). Wewnętrzna budowa najprostszych z tych mierników i sposób, w jaki są podłączone do monitorowanych przez nie systemów, dają głębszy wgląd w zastosowania połączeń szeregowych i równoległych. </para><figure id="figure-1">
        <media id="fs-id1172099922507" alt="Ilustracja pokazuje wskaźniki stanu paliwa i temperatury. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_Voltmeters.jpg"/>
        </media>
        <caption>Wskaźnik poziomu paliwa (pierwszy z lewej) i wskaźnik temperatury (pierwszy z prawej) w tym volkswagenie z 1996 r. są w rzeczywistości woltomierzami, w których rejestrowane napięcie wyjściowe przeliczane jest na odpowiednie jednostki. Są one proporcjonalne do ilości benzyny w zbiorniku lub temperatury silnika. Źródło: Christian Giersing </caption>
      </figure>
    </section>
    <section id="header-3">
      <title> Pomiar natężenia prądu za pomocą amperomierza </title>
      <para id="paragraph-11">Aby zmierzyć natężenie prądu płynącego przez urządzenie lub element, należy szeregowo podłączyć do niego amperomierz. Stosuje się połączenie szeregowe, ponieważ przez obiekty połączone szeregowo przepływa prąd o takim samym natężeniu (<link target-id="figure-2"/>, gdzie amperomierz oznaczono symbolem A). </para><figure id="figure-2"><media id="fs-id1172101761709" alt="Część a przedstawia dodatni zacisk baterii z emf ε i opornością wewnętrzną r połączone z amperomierzem, który jest połączony szeregowo do dwóch oporników., R ze znakiem 1 i R ze znakiem 2. Część b przedstawia dodatni zacisk baterii z emf ε i opornością wewnętrzną r połączone z amperomierzem, który jest podłączony do dwóch równoległych oporników, R ze znakiem 1 z amperomierzem i R ze znakiem 2 z amperomierzem.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_Ammeter1.jpg"/>
        </media>
        
      <caption>(a) Gdy chcemy użyć amperomierza do pomiaru natężenia prądu płynącego przez dwa szeregowo połączone oporniki podłączone do źródła napięcia, wystarczy jedno urządzenie umieszczone szeregowo z tymi opornikami – w połączeniu szeregowym natężenie prądu płynącego przez poszczególne elementy jest takie samo. (b) Gdy dwa oporniki są połączone równolegle ze źródłem napięcia, potrzebujemy trzech urządzeń lub trzech niezależnych odczytów z amperomierza, aby zmierzyć natężenie prądu płynącego ze źródła napięcia i przez każdy z oporników. Amperomierz musi być połączony szeregowo z elementem, dla którego wyznaczamy natężenie prądu. </caption></figure><para id="paragraph-14">Amperomierz musi mieć bardzo mały opór, będący ułamkiem <m:math display="inline">
        <m:mi mathvariant="normal">mΩ</m:mi>
        </m:math>. Jeżeli opór nie jest pomijalnie mały, umieszczenie amperomierza w obwodzie może zmienić równoważny opór obwodu i wpłynąć na natężenie mierzonego prądu. Ponieważ prąd przepływa przez miernik umieszczony w obwodzie, dla ochrony przed zbyt dużym natężeniem amperomierze zwykle wyposaża się w bezpieczniki. </para></section>
      <section id="header-4">
        <title> Pomiar napięcia za pomocą woltomierza </title>
        <para id="paragraph-16">Woltomierz podłączamy równolegle do każdego urządzenia, na którym mierzymy napięcie. Stosujemy połączenie równoległe, ponieważ na obiektach połączonych w ten sposób różnica potencjałów jest taka sama (<link target-id="figure-3"/>; woltomierz oznaczono symbolem V). </para>
        <figure id="figure-3">
          <media id="fs-id1172101914334" alt="Część pierwsza przedstawia dodatni zacisk baterii z emf ε i oporem wewnętrznym r połączone szeregowo z dwoma opornikami, R ze znakiem 1 i R ze znakiem 2. Bateria i dwa oporniki połączone są równolegle z woltomierzami. ">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_Parallel.jpg"/>
          </media>
          <caption id="figure-caption-1">Aby zmierzyć różnicę potencjałów w tym obwodzie szeregowym, woltomierz (V) podłączamy równolegle do źródła napięcia lub któregokolwiek opornika. Zauważmy, że napięcie jest mierzone pomiędzy biegunem dodatnim a biegunem ujemnym źródła napięcia. Nie jest możliwe podłączenie woltomierza bezpośrednio do SEM z pominięciem oporu wewnętrznego. </caption>
        </figure>
        <para id="paragraph-19">Ponieważ woltomierze podłącza się równolegle, muszą one mieć bardzo duży opór. Woltomierze cyfrowe zamieniają napięcie analogowe na wartość cyfrową, aby ją pokazać na cyfrowym wyświetlaczu (<link target-id="figure-4"/>). Niedrogie woltomierze mają opory rzędu dziesiątek <m:math display="inline">
          <m:mi mathvariant="normal">MΩ</m:mi>
        </m:math>, natomiast bardzo precyzyjne urządzenia - rzędu dziesiątek <m:math display="inline">
        <m:mi mathvariant="normal">GΩ</m:mi>
        </m:math>. Wartość oporu może się zmieniać w zależności od aktualnego zakresu miernika. </para><figure id="figure-4">
          <media id="fs-id1172099479473" alt="Część a przedstawia zdjęcie woltomierza analogowego, a część druga pokazuje zdjęcie miernika cyfrowego. ">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_DigAn.jpg"/>
          </media>
          <caption>(a) Analogowy woltomierz wykorzystuje do pomiaru napięcia galwanometr. (b) Mierniki cyfrowe do pomiaru napięcia używają przetwornika analogowo-cyfrowego. Źródło (a) i (b): Joseph J. Trout </caption>
        </figure>
      </section>
      <section id="header-5">
        <title> Mierniki analogowe i cyfrowe </title>
        <para id="paragraph-24">W laboratorium fizycznym stosuje się dwa rodzaje mierników: analogowe i cyfrowe. Termin „analogowy” odnosi się do sygnałów lub danych reprezentowanych przez zmieniającą się w sposób ciągły wielkość fizyczną, taką jak napięcie lub natężenie prądu. <term class="no-emphasis" cmlnle:reference="miernik analogowy">Miernik analogowy</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">analog meter</term></foreign>) wykorzystuje galwanometr, który jest cewką z drutu o małej rezystancji, umieszczoną w polu magnetycznym, z dołączoną wskazówką przemieszczającą się po skali. Prąd przepływa przez cewkę, powodując jej obrót. Aby używać galwanometru jako amperomierza, należy przyłączyć opornik o niewielkim oporze równolegle z cewką. Aby używać go jako woltomierza, należy przyłączyć opornik o dużym oporze szeregowo z cewką. <term class="no-emphasis" cmlnle:reference="miernik cyfrowy">Miernik cyfrowy</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">digitalmeter</term></foreign>) wykorzystuje urządzenie nazywane przetwornikiem analogowo-cyfrowym i przedstawia natężenie prądu lub napięcie w postaci szeregu zer i jedynek, które są wykorzystywane do sterowania wyświetlaczem cyfrowym. Mierniki analogowe zostały w większości zastąpione przez mierniki cyfrowe. </para><equation id="eip-203" class="unnumbered"><m:math/></equation>
        <note id="imp-idm615472816" class="check-understanding">
          <exercise id="imp-idm1597514016">
            <problem id="imp-idm1139931104">
              <para id="paragraph-27">
                <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Mierniki cyfrowe są w stanie mierzyć prądy o mniejszym natężeniu niż mierniki analogowe wykorzystujące galwanometry. Jak wyjaśnić ich zdolność do dokładniejszego pomiaru napięcia i natężenia prądu w stosunku do mierników analogowych? </para>
              </problem>
              <solution id="imp-idm357114896">
                <para id="paragraph-29"> Ponieważ mierniki cyfrowe wymagają prądu o mniejszym natężeniu w porównaniu do mierników analogowych, mają mniejszy wpływ na obwód elektryczny od mierników analogowych. Ich opór w trybie woltomierza może być znacznie większy niż miernika analogowego, a ich opór w trybie amperomierza może być znacznie mniejszy niż miernika analogowego. Spójrz na <link target-id="figure-3"/> i <link target-id="figure-2"/> oraz ich opisy w tekście. </para>
              </solution>
            </exercise>
          </note>
          <note id="imp-idm430054768" class="media-2">
            <para id="paragraph-33">Aby sprawdzić swoją wiedzę na temat projektowania obwodów elektrycznych, w tym <link url="https://openstaxcollege.org/l/21cirreslabsim">wirtualnym laboratorium</link> możesz konstruować obwody elektryczne z oporników, źródeł napięcia, amperomierzy i woltomierzy.</para></note>
        </section>
        <section id="header-6">
          <title> Omomierze </title>
          <para id="paragraph-35">
            <term class="no-emphasis" cmlnle:reference="omomierz">Omomierz</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">ohmmeter</term></foreign>) jest urządzeniem służącym do pomiaru oporu elementu obwodu lub urządzenia. Działanie omomierza opiera się na prawie Ohma. Tradycyjne omomierze zawierały wewnętrzne (wbudowane) źródło napięcia (np. baterię), które po podłączeniu do badanego elementu obwodu powodowało przepływ prądu przez ten element. Następnie galwanometr był wykorzystywany do pomiaru natężenia prądu, a opór był wyznaczany z prawa Ohma. Nowoczesne mierniki cyfrowe wykorzystują stałoprądowe źródło do przepuszczania prądu przez badany element, mierząc spadek potencjału na tym elemencie. W każdym przypadku opór jest mierzony za pomocą prawa Ohma (<m:math display="inline">
            <m:mi>R</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>U</m:mi>
              <m:mo>∕</m:mo>
              <m:mi>I</m:mi>
            </m:mrow>
            </m:math>), gdzie napięcie jest znane i mierzy się natężenie prądu albo znane jest natężenie prądu i mierzy się napięcie. </para>
            <para id="paragraph-36">Element, którego opór jest mierzony, powinien być odizolowany od obwodu, w przeciwnym razie mierzony będzie równoważny opór obwodu. Omomierza nigdy nie powinno się podłączać do obwodu, do którego podłączone jest źródło napięcia i w którym płynie prąd. Może to spowodować uszkodzenie miernika. </para>
          </section>
          <section id="header-7" class="key-concepts">
            <title> Podsumowanie </title>
            <list id="list4298301760686173305" list-type="bulleted" bullet-style="bullet"><item id="list-item-4"> Woltomierze służą do pomiaru napięcia, a amperomierze do pomiaru natężenia prądu. Mierniki analogowe są zbudowane na zasadzie połączenia opornika i galwanometru i umożliwiają analogowy odczyt natężenia prądu lub napięcia. Mierniki cyfrowe budowane są z wykorzystaniem przetworników analogowo-cyfrowych i zapewniają dyskretny (cyfrowy) pomiar natężenia prądu lub napięcia. </item>
              <item id="list-item-5"> Żeby zmierzyć całkowite napięcie, woltomierz umieszczamy równolegle do źródła napięcia. Musi on mieć dużą oporność, aby ograniczyć jego wpływ na obwód. </item>
              <item id="list-item-6"> Żeby zmierzyć całkowity prąd płynący przez fragment obwodu, amperomierz umieszczamy szeregowo. Musi on mieć małą rezystancję, aby ograniczyć jego wpływ na obwód. </item>
              <item id="list-item-7"> Standardowe woltomierze i amperomierze mają wpływ na obwód, do którego są podłączone, tak więc ich dokładność jest ograniczona. </item>
              <item id="list-item-8"> Omomierze służą do pomiaru oporu. Element obwodu, którego opór ma być zmierzony, powinien być odizolowany od obwodu (usunięty z niego). </item>
            </list></section>
          <section id="header-8" class="review-conceptual-questions">
            <title> Pytania </title>
            <exercise id="imp-idm1313631504">
              <problem id="imp-idm1316282480">
                <para id="list-para-9">Co by się stało, gdybyś do badanego elementu podłączył woltomierz szeregowo? </para>
              </problem>
              <solution id="imp-idm324124432">
                <para id="paragraph-46">Woltomierz wniósłby duży opór połączony szeregowo z obwodem, co znacznie zmieniłoby sam obwód. Prawdopodobnie dałby odczyt, ale nie dawałby poprawnej wartości mierzonego oporu obwodu.</para></solution>
            </exercise>
            <exercise id="imp-idm337931136">
              <problem id="imp-idm364298672">
                <para id="imp-idm1307806976">Jaka jest zasada działania omomierza podczas pomiaru oporu opornika?</para>
              </problem>
            </exercise>
            <exercise id="imp-idm234791952">
              <problem id="imp-idm614576752">
                <para id="imp-idm371328528">Dlaczego nie wolno podłączać amperomierza bezpośrednio do źródła napięcia w taki sposób, jak pokazano poniżej?</para>
                <media id="fs-id1172101778292" alt="Rysunek przedstawia dodatni biegun baterii z emf epsilon i opornikiem wewnętrznym r połączonym z amperomierzem. ">
                  <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_P3_img.jpg"/>
                </media>
              </problem>
              <solution id="imp-idm336181040">
                <para id="paragraph-50"> Amperomierz ma mały opór, tak więc prąd o dużym natężeniu dostarczany przez źródło może spowodować uszkodzenie miernika i/lub przegrzanie źródła napięcia. </para>
              </solution>
            </exercise>
          </section>
          <section id="header-9" class="review-problems">
            <title> Zadania </title>
            <exercise id="imp-idm1476371552">
              <problem id="imp-idm383008096">
                <para id="imp-idm1346492224">Załóż, że woltomierzem o oporze <m:math display="inline">
                  <m:mn>1</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
                  <m:mi mathvariant="normal">kΩ</m:mi>
                </m:math>, połączonym jak na schemacie poniżej, mierzysz napięcie na biegunach baterii alkalicznej o SEM równej <m:math display="inline">
                <m:mn>1,585</m:mn>
                <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
                <m:mi mathvariant="normal">V</m:mi>
              </m:math> i oporze wewnętrznym <m:math display="inline">
              <m:mn>0,1</m:mn>
              <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
              <m:mi mathvariant="normal">Ω</m:mi>
            </m:math>.<list id="eip-idm442933120" list-type="enumerated" number-style="lower-alpha">
            <item>Prąd o jakim natężeniu popłynie?</item>
            <item>Oblicz napięcie na biegunach źródła napięcia;</item>
            <item>Żeby sprawdzić, jak różnią się zmierzone napięcie na biegunach baterii i SEM, oblicz ich stosunki.</item>
          </list>
        </para><media id="fs-id1172101923362" alt="Rysunek przedstawia dodatni biegun baterii z emf epsilon i opornikiem wewnętrznym r połączonym z woltomierzem. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_P4_img.jpg"/>
        </media>
      </problem>
    </exercise>
  </section>
</content>
<glossary>
  <definition id="imp-idm1119065040">
    <term class="no-emphasis" cmlnle:reference="amperomierz">amperomierz (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">ammeter</term></foreign>)</term>
      <meaning id="imp-idm350110832">przyrząd do pomiaru natężenia prądu</meaning>
    </definition>
    <definition id="imp-idm371278656">
      <term class="no-emphasis" cmlnle:reference="woltomierz">woltomierz (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">voltmeter</term></foreign>)</term>
        <meaning id="imp-idm598154784">przyrząd do pomiaru napięcia (różnicy potencjałów)</meaning>
      </definition>
    </glossary>
  </document>