<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Energia i moc fali</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65837</md:content-id>
  <md:title>Energia i moc fali</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać, w jaki sposób fala lub impuls falowy przenoszą energię;</item>
<item>wyjaśniać, jak energia fali zależy od amplitudy fali.</item>
</list></md:abstract>
  <md:uuid>4c6e0726-1d3f-46f1-8fcd-b780d209a066</md:uuid>
</metadata>

<content>
  <para id="fs-id1165038277687">Wszystkie fale przenoszą energię, co czasami możemy zaobserwować bezpośrednio. Trzęsienia ziemi są w stanie doszczętnie zniszczyć całe miasta (<link target-id="CNX_UPhysics_16_04_City"/>). Hałas może uszkodzić komórki nerwowe narządu słuchu, co powoduje trwały ubytek słuchu. Ultradźwięki pomocne są w leczeniu nadwerężonych mięśni. Wiązka laserowa może być użyta do zniwelowania komórek nowotworowych. Fale wodne podmywają plaże.</para><figure id="CNX_UPhysics_16_04_City"><media id="fs-id1165037849406" alt="Budynki zniszczone przez trzęsienie Ziemi.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_04_City.jpg"/>
    </media>
    
  <caption>Zniszczenia spowodowane trzęsieniem ziemi to namacalny dowód na to, że fale przenoszą energię. Magnituda (dawniej skala Richtera), w której mierzy się siłę wstrząsu, jest skalą logarytmiczną uwzględniającą zarówno amplitudę wstrząsu, jak i energię, jaką wstrząs przenosi. </caption></figure><para id="fs-id1165037065373">W tym rozdziale poznamy wzory, które ilościowo opisują energię fal. Mają one fundamentalne znaczenie dla wszystkich pozostałych fal, które poznamy podczas kursu fizyki.</para><section id="fs-id1165037150965">
    <title>Energia fal</title>
    <para id="fs-id1165037088779">Energia fali zależy od jej amplitudy i częstotliwości, co udowadniają liczbne przykłady. Trzęsienia ziemi o dużych amplitudach powodują znaczne zniszczenia. Głośne dźwięki mają dużą amplitudę i wytwarzane są przez źródła o większej amplitudzie drgań niż w przypadku dźwięków o mniejszej amplitudzie. Wysokie fale morskie niszczą wybrzeże w dużo większym stopniu niż niskie fale. Tymczasem powróćmy do przypadku mewy siedzącej na powierzchni wody, omawianego wcześniej w tym rozdziale (<link document="m65834" target-id="CNX_UPhysics_16_01_SeaGull"/>). Ptak wykonuje drgania pod wpływem ruchu falowego, co powoduje zmiany jej energii potencjalnej. Im większa amplituda fali, tym większa zmiana energii potencjalnej mewy. </para><para id="fs-id1165037004008">Jeśli przyjmiemy, że fala jest pakietem energii, to okaże się, że fala o wysokiej częstotliwości może dostarczyć więcej takich pakietów w jednostce czasu niż fala o niskiej częstotliwości. Pokażemy, że średnie tempo transportu energii przez falę mechaniczną jest proporcjonalne do kwadratu amplitudy oraz kwadratu częstotliwości. Jeśli dwie fale mechaniczne mają te same amplitudy, ale jedna z nich ma częstotliwość równą podwojonej częstotliwości drugiej, to fala o wyższej częstotliwości może przenosić energię cztery razy szybciej. Zauważmy, że choć szybkość transportu energii przez falę mechaniczną jest proporcjonalna do kwadratu amplitudy i kwadratu częstotliwości fali, to dla fali elektromagnetycznej szybkość transportu pozostaje proporcjonalna do kwadratu amplitudy, ale jest niezależna od częstotliwości. </para></section>
  <section id="fs-id1165037230566">
    <title>Moc fal</title>
    <para id="fs-id1165038251027">Rozważmy sinusoidalną falę na drgającej strunie, pokazaną na <link target-id="CNX_UPhysics_16_04_Energy1" cmlnle:case="locative"/>. Pręt jest wprawiany w drgania przy pomocy specjalnego urządzenia, zwanego oscylatorem. Pręt połączony jest ze struną o jednorodnej gęstości masy, dzięki czemu struna jest również wprawiana w drgania, które wytwarzają wzdłuż niej falę sinusoidalną. Innymi słowy, pręt wytwarza energię, która rozchodzi się wzdłuż struny. Rozważmy element struny o masie <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>m</m:mi>
      </m:mrow>
    </m:math> (<link target-id="CNX_UPhysics_16_04_Energy1"/>). Ponieważ energia rozchodzi się wzdłuż struny, to każdy jej element drga z tą samą częstotliwością, z jaką rozchodzi się fala. Każdy element struny może być opisany za pomocą modelu prostego oscylatora harmonicznego. Ponieważ struna ma stałą gęstość liniową <m:math>
    <m:mi>μ</m:mi>
    <m:mo>=</m:mo>
    <m:mi mathvariant="normal">Δ</m:mi>
    <m:mi>m</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi mathvariant="normal">Δ</m:mi>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
  </m:math> każdy odcinek struny ma masę <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>m</m:mi>
    <m:mo>=</m:mo>
    <m:mi>μ</m:mi>
    <m:mtext>Δ</m:mtext>
    <m:mi>x</m:mi>
    <m:mo>.</m:mo>
  </m:mrow>
</m:math>
</para><figure id="CNX_UPhysics_16_04_Energy1"><media id="fs-id1165036785398" alt="Po lewej stronie rysunku znajduje sie pudełko, oznaczone jako oscylator. Struna jest połączona z oscylatorem, wzdłuz struny powstaje fala poprzeczna, która rozchodzi się na prawo z prędkością v subscript w. Zaznaczono fragment struny o długości delta m.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_16_04_Energy1.jpg"/>
  </media>
  
  <caption>Oscylator wprawia w drgania pręt, a ten następnie wprawia w drgania połączoną z nim strunę. Wskutek drgań struny powstaje fala, która przemieszcza się wzdłuż pręta z prędkością <emphasis effect="italics">v</emphasis>. Prędkość fali zależy od naprężenia struny i jej liniowej gęstości masy. Odcinek struny o masie <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>m</m:mi>
    </m:mrow>
    </m:math> wykonuje drgania o częstotliwości równej częstotliwości fali. </caption></figure><para id="fs-id1165037155408">Całkowita energia mechaniczna fali to suma energii kinetycznej i potencjalnej. Energia kinetyczna <m:math>
    <m:mrow>
      <m:mi>K</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>m</m:mi>
      <m:msup>
        <m:mi>v</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
  </m:math> każdego odcinka struny o długości <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> wynosi <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>K</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>m</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:msubsup>
    <m:mi>v</m:mi>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo/>
</m:mrow>
</m:math>. Każdy odcinek wykonuje drgania w płaszczyźnie prostopadłej do kierunku rozchodzenia się fali. Jeśli liniowa gęstość masy jest stała, to energia kinetyczna każdego odcinka struny o długości <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>x</m:mi>
</m:mrow>
</m:math> wynosi:</para><equation id="fs-id1165037206196" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>K</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mi>μ</m:mi>
          <m:mtext>Δ</m:mtext>
          <m:mi>x</m:mi>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
      <m:msubsup>
        <m:mi>v</m:mi>
        <m:mi>y</m:mi>
        <m:mn>2</m:mn>
      </m:msubsup>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1165036826069">Napiszmy równanie różniczkowe, przyjmując, że długość odcinka struny dąży do zera:</para>
<equation id="fs-id1165036857219" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>K</m:mi>
    <m:mo>=</m:mo>
    <m:munder>
      <m:mo form="prefix">lim</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">Δ</m:mi>
        <m:mi>x</m:mi>
        <m:mtext>→</m:mtext>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:munder>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>μ</m:mi>
    <m:mi mathvariant="normal">Δ</m:mi>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:msubsup>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>μ</m:mi>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:msubsup>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msubsup>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165034495593">Dla fali sinusoidalnej o częstości kołowej <m:math>
  <m:mrow>
    <m:mi>ω</m:mi>
  </m:mrow>
</m:math> położenie każdego odcinka można opisać jako <m:math>
<m:mrow>
  <m:mi>y</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mi>x</m:mi>
      <m:mo>,</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mi>A</m:mi>
  <m:mspace width="0.2em"/>
  <m:mtext>sin</m:mtext>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mi>k</m:mi>
      <m:mi>x</m:mi>
      <m:mo>−</m:mo>
      <m:mi>ω</m:mi>
      <m:mi>t</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Każdy odcinek struny wykonuje drgania z prędkością <m:math>
<m:mrow>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mi>y</m:mi>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mo>∂</m:mo>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>,</m:mo>
          <m:mi>t</m:mi>
        </m:mrow>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:mrow>
    <m:mrow>
      <m:mo>∂</m:mo>
      <m:mi>t</m:mi>
    </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mtext>−</m:mtext>
  <m:mi>A</m:mi>
  <m:mi>ω</m:mi>
  <m:mspace width="0.2em"/>
  <m:mtext>cos</m:mtext>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mi>k</m:mi>
      <m:mi>x</m:mi>
      <m:mo>−</m:mo>
      <m:mi>ω</m:mi>
      <m:mi>t</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Energia kinetyczna każdego odcinka struny wynosi:</para><para id="ked-1bpgl5tb1_6tg"><m:math display="block">
    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>K</m:mi>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>μ</m:mi>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mo>−</m:mo>
          <m:mi>A</m:mi>
          <m:mi>ω</m:mi>
          <m:mi>cos</m:mi>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:msup>
            <m:mo stretchy="false">)</m:mo>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd/>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>μ</m:mi>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mi>ω</m:mi>
          <m:mi>t</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</para><para id="fs-id1165037150597">Fala może mieć długość równą wielokrotności długości fali. Aby dokonać normalizacji energii, rozważmy energię kinetyczną przypadającą na jednostkę długości fali. Taka energia kinetyczna może być policzona jako całka po długości fali:</para><para id="ked-1bpgl5t99_2ig"><m:math display="block">
    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>K</m:mi>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>μ</m:mi>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
<m:mi>K</m:mi>
<m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mrow>
               
                  <m:mi>λ</m:mi>
               
            </m:mrow>
          </m:munderover>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>K</m:mi>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mi>λ</m:mi>
              </m:mrow>
            </m:mrow>
          </m:munderover>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mi>λ</m:mi>
              </m:mrow>
            </m:mrow>
          </m:munderover>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:msub>
            <m:mi>K</m:mi>
            <m:mrow>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:msub>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msubsup>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mi>x</m:mi>
                <m:mo>+</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mi>k</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mi>sin</m:mi>
                <m:mo>⁡</m:mo>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>2</m:mn>
                <m:mi>k</m:mi>
                <m:mi>x</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mn>0</m:mn>
            <m:mrow>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:msubsup>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mi>λ</m:mi>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mi>k</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mi>sin</m:mi>
              <m:mo>⁡</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>k</m:mi>
              <m:mi>λ</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mi>k</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mi>sin</m:mi>
              <m:mo>⁡</m:mo>
              <m:mo stretchy="false">(</m:mo>
              <m:mn>0</m:mn>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:msub>
            <m:mi>K</m:mi>
            <m:mrow>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:msub>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>λ</m:mi>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</para><para id="fs-id1165036994785">Fala ma również energię potencjalną. Podobnie jak w przypadku masy wykonującej drgania na sprężynie, dla fal również mówimy o sile zachowawczej. Powoduje ona, że odcinek sprężyny wychylony z położenia równowagi powraca do niego. Energię potencjalną dla takiego odcinka możemy wyliczyć, jeśli znamy stałą sprężystości. W rozdziale <link class="target-chapter" document="m65825">Drgania</link> dowiedzieliśmy się, że energia potencjalna zmagazynowana w sprężynie wynosi <m:math>
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:msub>
      <m:mi>k</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>, gdzie położenie równowagi definiowane jest jako: <m:math>
<m:mrow>
  <m:mi>x</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0,00</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m</m:mtext>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Gdy masa zawieszona na sprężynie wykonuje proste drgania harmoniczne, częstość kołowa wynosi <m:math>
<m:mi>ω</m:mi>
<m:mo>=</m:mo>
<m:msqrt>
  <m:msub>
    <m:mi>k</m:mi>
    <m:mi>s</m:mi>
  </m:msub>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mi>m</m:mi>
</m:msqrt>
<m:mo>.</m:mo>
</m:math> Stała sprężystości wynosi <m:math>
<m:mrow>
  <m:msub>
    <m:mi>k</m:mi>
    <m:mi>s</m:mi>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mtext>Δ</m:mtext>
  <m:mi>m</m:mi>
  <m:msup>
    <m:mi>ω</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Energia potencjalna odcinka sprężyny wynosi: </para><equation id="fs-id1165038171706" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>U</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:msub>
        <m:mi>k</m:mi>
        <m:mi>s</m:mi>
      </m:msub>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mtext>Δ</m:mtext>
      <m:mi>m</m:mi>
      <m:msup>
        <m:mi>ω</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1165036890000">Zwróćmy uwagę, że <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>k</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
  </m:mrow>
</m:math> jest stałą sprężystości, a nie liczbą falową <m:math>
<m:mi>k</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
<m:mi>π</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mi>λ</m:mi>
<m:mo>.</m:mo>
</m:math> Możemy użyć powyższego równania, aby wyliczyć ilość energii przypadającą na jednostkę długości fali. Całkując po odcinku o długości równej długości fali, wyliczymy energię potencjalną przypadającą na długość fali:</para><para id="ked-1bpgl5t9q_rt8"><m:math display="block">
    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>U</m:mi>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:msub>
            <m:mi>k</m:mi>
            <m:mi>s</m:mi>
          </m:msub>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:msub>
            <m:mi>U</m:mi>
            <m:mrow>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:msub>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mrow>
              <m:mi>λ</m:mi>
            </m:mrow>
          </m:munderover>
          <m:msup>
            <m:mi>cos</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁡</m:mo>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>k</m:mi>
          <m:mi>x</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>λ</m:mi>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</para><para id="fs-id1165037878024">Energia potencjalna przypadająca na jednostkę długości fali równa się energii kinetycznej przypadającej na jednostkę długości fali. </para><para id="fs-id1165037088782">Całkowita energia przypadająca na jednostkę długości fali to suma energii potencjalnej i kinetycznej:</para><equation id="fs-id1165038242669" class="unnumbered">
  <label/>
  <m:math>
    <m:mtable>
      <m:mtr>
        <m:mtd columnalign="left">
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>U</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>K</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="left">
          <m:msub>
            <m:mi>E</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>λ</m:mi>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>λ</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>λ</m:mi>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation>
<para id="fs-id1165038244331">Uśrednioną w czasie moc sinusoidalnej fali mechanicznej, przez którą należy rozumieć średnią szybkość przenoszenia energii przez falę, możemy obliczyć, jeśli podzielimy całkowitą energię przez czas przekazywania energii. Jeśli prędkość fali sinusoidalnej jest stała, to dla jednostkowej długości fali czas ten jest równy okresowi fali. Zatem dla fali sinusoidalnej uśredniona w czasie moc to energia podzielona przez okres. Długość fali podzielona przez okres to prędkość.</para><note id="fs-id1165038030506" class="equation-callout">
  <equation id="fs-id1165036847082">
    <label/>
    <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mtext>średnie</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>λ</m:mi>
            </m:msub>
          </m:mrow>
          <m:mi>T</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mi>μ</m:mi>
        <m:msup>
          <m:mi>A</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mi>ω</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfrac>
          <m:mi>λ</m:mi>
          <m:mi>T</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mi>μ</m:mi>
        <m:msup>
          <m:mi>A</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mi>ω</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>v</m:mi>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1165036757407">Zwróćmy uwagę, że uśredniona w czasie moc fali sinusoidalnej jest wprost proporcjonalna do kwadratu amplitudy fali i do kwadratu częstości kołowej fali. Przypomnijmy sobie, że częstość kołowa wynosi <m:math>
  <m:mrow>
    <m:mi>ω</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mi>f</m:mi>
  </m:mrow>
  </m:math>, zatem <term class="no-emphasis">moc fali mechanicznej</term> jest również proporcjonalna do kwadratu amplitudy i kwadratu częstotliwości fali. </para><example id="fs-id1165036872778">
    <para id="fs-id1165038025153"><title>Moc dostarczana do struny przez oscylator</title>Rozważmy dwumetrową strunę o masie 70,00 g połączoną z oscylatorem, jak pokazano na <link target-id="CNX_UPhysics_16_04_Energy1" cmlnle:case="locative"/>. Jej naprężenie wynosi 90,0 N. Po włączeniu, oscylator wytwarza drgania o częstotliwości 60 Hz, które wywołują sinusoidalną falę na strunie. Amplituda fali wynosi 4,00 cm, a prędkość jest stała. Ile wynosi uśredniona w czasie moc dostarczana fali?</para><para id="fs-id1165038010483"><title>Strategia rozwiązania</title>Moc dostarczana fali powinna być równa uśrednionej w czasie mocy fali na strunie. Znamy masę struny <m:math>
          <m:msub>
            <m:mi>m</m:mi>
            <m:mi>s</m:mi>
          </m:msub>
        </m:math>, długość struny <m:math>
        <m:msub>
          <m:mi>L</m:mi>
          <m:mi>s</m:mi>
        </m:msub>
      </m:math> oraz jej naprężenie <m:math>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>T</m:mi>
      </m:msub>
      </m:math>. Prędkość fali na strunie możemy wyliczyć z liniowej gęstości masy i naprężenia. Struna drga z częstotliwością równą częstotliwości drgań oscylatora, co pozwala obliczyć częstość kołową. </para><para id="fs-id1165038014328">
        <title>Rozwiązanie</title>
      </para>
      <list id="fs-id1165038304043" list-type="enumerated" number-style="arabic"><item>Zacznijmy od wzoru na uśrednioną w czasie moc fali sinusoidalnej na strunie:<newline/>
          <equation id="fs-id1165037166856" class="unnumbered">
            <label/>
            <m:math>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mi>μ</m:mi>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mi>ω</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>v</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <newline/>Amplituda jest podana. Musimy obliczyć liniową gęstość masy struny, częstość kołową fali na strunie i jej prędkość.</item>
          <item>Musimy obliczyć liniową gęstość, aby wyliczyć potem prędkość fali:<newline/>
            <equation id="fs-id1165037167630" class="unnumbered">
              <label/>
              <m:math>
                <m:mi>μ</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mi>s</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>L</m:mi>
                    <m:mi>s</m:mi>
                  </m:msub>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>0,070</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">g</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>2,00</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mn>0,035</m:mn>
                <m:mfrac>
                  <m:mrow>
                    <m:mi mathvariant="normal">k</m:mi>
                    <m:mi mathvariant="normal">g</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
          </item>
          <item>Prędkość fali możemy obliczyć na podstawie gęstości liniowej i naprężenia struny:<newline/>
            <equation id="fs-id1165038298283" class="unnumbered">
              <label/>
              <m:math>
                <m:mi>v</m:mi>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>T</m:mi>
                    </m:msub>
                    <m:mi>μ</m:mi>
                  </m:mfrac>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>90,00</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">N</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>0,035</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mrow>
                        <m:mi mathvariant="normal">k</m:mi>
                        <m:mi mathvariant="normal">g</m:mi>
                        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mn>50,71</m:mn>
                <m:mfrac>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
          </item>
          <item>Częstość kołową możemy obliczyć z częstotliwości:<newline/>
            <equation id="fs-id1165037165255" class="unnumbered">
              <label/>
              <m:math>
                <m:mi>ω</m:mi>
                <m:mo>=</m:mo>
                <m:mn>2</m:mn>
                <m:mi>π</m:mi>
                <m:mi>f</m:mi>
                <m:mo>=</m:mo>
                <m:mn>2</m:mn>
                <m:mi>π</m:mi>
                <m:mo>⋅</m:mo>
                <m:mn>60</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mn>376,80</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
          </item>
          <item>Obliczamy uśrednioną w czasie moc:<newline/>
            <equation id="fs-id1165037272645" class="unnumbered">
              <label/>
              <m:math>
                <m:mi>P</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mi>μ</m:mi>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mi>ω</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>v</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mo>⋅</m:mo>
                <m:mn>0,035</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi mathvariant="normal">k</m:mi>
                      <m:mi mathvariant="normal">g</m:mi>
                    </m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>0,040</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
                <m:msup>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>⋅</m:mo>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>376,8</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:msup>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>⋅</m:mo>
                <m:mn>50,71</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mn>201,59</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">W</m:mi>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:math>
            </equation>
          </item>
        </list><para id="fs-id1165038303355"><title>Znaczenie</title>Uśredniona w czasie moc fali sinusoidalnej jest proporcjonalna do kwadratu amplitudy fali i kwadratu częstości kołowej fali. Tak jest dla większości fal mechanicznych. Jeśli albo częstość kołowa, albo amplituda fali ulegną podwojeniu, wówczas moc wzrośnie czterokrotnie. Uśredniona w czasie moc fali na strunie jest również proporcjonalna do prędkości sinusoidalnej fali na strunie. Jeśli prędkość wzrośnie dwa razy, to poprzez czterokrotny wzrost naprężenia moc również wzrośnie dwukrotnie.</para></example>
        <note id="fs-id1165038341153" class="check-understanding">
          <exercise id="fs-id1165038197502">
            <problem id="fs-id1165038187209">
              <para id="fs-id1165037026199"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Czy uśredniona w czasie moc fali sinusoidalnej na strunie jest proporcjonalna do liniowej gęstości struny? </para></problem>
              <solution id="fs-id1165037025139">
                <para id="fs-id1165038217883">Na pierwszy rzut oka wydaje się, że uśredniona w czasie moc fali sinusoidalnej na strunie jest proporcjonalna do liniowej gęstości struny, ponieważ <m:math>
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mi>μ</m:mi>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>ω</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>v</m:mi>
                  </m:mrow>
                </m:math>, a prędkość fali zależy od gęstości liniowej. Jeśli zastąpimy prędkość fali przez <m:math>
                <m:msqrt>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mi>T</m:mi>
                  </m:msub>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:mi>μ</m:mi>
                </m:msqrt>
              </m:math>, to okaże się, że moc jest proporcjonalna do pierwiastka kwadratowego z naprężenia i do pierwiastka kwadratowego z liniowej gęstości masy:<newline/>
              <m:math>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mi>μ</m:mi>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msup>
                    <m:mi>ω</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi>v</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mi>μ</m:mi>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msup>
                    <m:mi>ω</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msqrt>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>F</m:mi>
                            <m:mi>T</m:mi>
                          </m:msub>
                        </m:mrow>
                        <m:mi>μ</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:msqrt>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msup>
                    <m:mi>ω</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msqrt>
                    <m:mrow>
                      <m:mi>μ</m:mi>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>T</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:msqrt>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:math>
            </para></solution>
        </exercise>
      </note>
      <para id="fs-id1165038203164">Wyrażenia na energię fali i uśrednioną w czasie moc dotyczą fali sinusoidalnej na strunie. Generalnie energia fali mechanicznej i jej moc są proporcjonalne do kwadratu amplitudy i kwadratu częstości kołowej (a zatem również do kwadratu częstotliwości).</para><para id="fs-id1165037850931">Inną ważną wielkością jest natężenie fali. Fale mogą być skupione lub rozrzedzone. Przykładowo fale sejsmiczne potrafią rozchodzić się na bardzo duże odległości. Im bardziej oddalą się od źródła, tym mniejszych dokonają zniszczeń. Odległość, na jaką oddaliła się fala, pozwala obliczyć powierzchnię, przez którą przechodzi. Znając powierzchnię, możemy wyliczyć <term cmlnle:reference="natężenie" class="no-emphasis">natężenie</term>  (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">intensity</term></foreign>) oznaczane <m:math>
          <m:mi>I</m:mi>
        </m:math>, czyli moc przypadającą na jednostkę powierzchni:</para><note id="fs-id1165037980287" class="equation-callout">
          <equation id="fs-id1165037078307">
            <label/>
            <m:math>
              <m:mrow>
                <m:mi>I</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi>P</m:mi>
                  <m:mi>A</m:mi>
                </m:mfrac>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:math>
          </equation>
        </note>
        <para id="fs-id1165036970041">gdzie <m:math>
            <m:mi>P</m:mi>
          </m:math>
         jest mocą, jaką przenosi fala, przechodząc przez powierzchnię <m:math>
          <m:mi>A</m:mi>
        </m:math>. Podana definicja jest prawdziwa dla każdego zagadnienia, w którym zachodzi transport energii. W układzie SI jednostką natężenia jest <m:math>
      <m:mrow>
        <m:mi mathvariant="normal">W</m:mi>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:msup>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:math>
    <span>. Wiele fal występujących w przyrodzie to fale koncentryczne, które rozchodzą się od źródła w postaci powierzchni sferycznych. Na przykład głośnik zamocowany na słupie wytwarza fale kuliste. Chociaż fale dźwiękowe będziemy omawiać w następnym rozdziale, to już tutaj chcemy zasygnalizowac, że im dalej znajdujemy się od głośnika, tym dźwięk dochodzący do naszych uszu jest słabszy. Im większą odległość pokona fala, tym jej promień fali zakreśli większą powierzchnię </span>
    <m:math>
      <m:mi>A</m:mi>
      <m:mo>=</m:mo>
      <m:mn>4</m:mn>
      <m:mi>π</m:mi>
      <m:msup>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mo>.</m:mo>
    </m:math>
    <span> Natężenie fali kulistej wynosi zatem:</span>
  </para><note id="fs-id1165038296768" class="equation-callout">
    <equation id="fs-id1165037012069">
      <label/>
      <m:math>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1165037980418">Jeśli nie ma rozpraszania, energia pozostaje stała w trakcie ruchu fali kulistej, ale jej natężenie zmniejsza się w miarę oddalania się fali od źródła, ponieważ wzrasta jej powierzchnia. </para><para id="fs-id1165037896235">W przypadku ruchu dwuwymiarowej fali kulistej jej obwód się powiększa, ponieważ wzrasta promień. Jeśli wrzucimy kamień do sadzawki, wokół źródła zaczną rozchodzić się koncentryczne fale. W miarę wzrostu odległości od ich źródła natężenie się zmniejsza proporcjonalnie do <m:math>
    <m:mn>1</m:mn>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>r</m:mi>
  </m:math> a nie <m:math>
  <m:mn>1</m:mn>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:msup>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  </m:math>.</para></section>
<section id="fs-id1165038293236" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1165038275525" list-type="bulleted" bullet-style="bullet"><item>Energia i moc fali są proporcjonalne do kwadratu amplitudy fali i kwadratu częstości kołowej fali.</item>
    <item>Uśredniona w czasie moc fali sinusoidalnej na strunie wynosi: <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mtext>średnia</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mi>μ</m:mi>
        <m:msup>
          <m:mi>A</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mi>ω</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>v</m:mi>
      </m:mrow>
    </m:math>, gdzie <m:math>
    <m:mi>μ</m:mi>
  </m:math> jest liniową gęstością masy struny, <m:math>
    <m:mi>A</m:mi>
  </m:math>
 amplitudą fali, <m:math>
<m:mi>ω</m:mi>
</m:math> częstością kołową fali, a <m:math>
  <m:mi>v</m:mi>
</m:math>
 prędkością fali.</item>
<item>Natężenie definiuje się jako moc przypadającą na jednostkę powierzchni. Dla fali kulistej powierzchnia wynosi <m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>π</m:mi>
    <m:msup>
      <m:mi>r</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>, a natężenie <m:math>
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mi>P</m:mi>
    <m:mrow>
      <m:mn>4</m:mn>
      <m:mi>π</m:mi>
      <m:msup>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Gdy fala oddala się od źródła, to energia zostaje zachowana, ale natężenie się zmniejsza, gdyż powierzchnia fali wzrasta. </item>
</list></section>
<section id="fs-id1165037228019" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1165038369402">
    <problem id="fs-id1165037000075">
      <para id="fs-id1165037264233">Rozważ naprężoną strunę o stałej liniowej gęstości masy. Siła zewnętrzna powoduje powstanie na niej fali o znanej częstości kołowej i amplitudzie. Jeśli częstotliwość siły zewnętrznej zmniejszy się o połowę, to jak zmieni się uśredniona w czasie moc przenoszona przez tę falę?</para></problem>
    <solution id="fs-id1165038164339">
      <para id="fs-id1165038042318">Uśredniona w czasie moc wynosi <m:math>
        <m:mrow>
          <m:mi>P</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>λ</m:mi>
              </m:msub>
            </m:mrow>
            <m:mi>T</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mfrac>
            <m:mi>λ</m:mi>
            <m:mi>T</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mi>μ</m:mi>
          <m:msup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mi>ω</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>v</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
        </m:math> Jeśli częstotliwość lub amplituda zmniejszą się o połowę, to moc zmniejszy się czterokrotnie.</para></solution>
    </exercise>
    <exercise id="fs-id1165037968749">
      <problem id="fs-id1165037202300">
        <para id="fs-id1165038050998">Amplituda koncentrycznej fali na wodzie zmniejsza się w miarę wzrostu odległości od punktu, w którym wrzucono kamień. Wyjaśnij dlaczego. </para></problem>
    </exercise>
    <exercise id="fs-id1165037010931">
      <problem id="fs-id1165036789240">
        <para id="fs-id1165037161086">W przypadku poprzecznej fali ruch struny zachodzi w płaszczyźnie prostopadłej do kierunku rozchodzenia się fali. Jak to możliwe, że energia jest przenoszona wzdłuż struny? </para></problem>
      <solution id="fs-id1165038375010">
        <para id="fs-id1165037899279">Ponieważ odcinek struny porusza się w kierunku wertykalnym i wywiera nacisk na sąsiadujące z nim odcinki struny, przenosząc energię.</para>
      </solution>
    </exercise>
    <exercise id="fs-id1165037123440">
      <problem id="fs-id1165036982568">
        <para id="fs-id1165037982647">Energia słoneczna ogrzewa te miejsca na kuli ziemskiej, które w ciągu dnia zwrócone są do Słońca. Dlaczego na biegunach jest zimno, podczas gdy na równiku jest ciepło? </para>
      </problem>
    </exercise>
    <exercise id="fs-id1165036794104">
      <problem id="fs-id1165037854673">
        <para id="fs-id1165037923490">Natężenie fali kulistej zmniejsza się w miarę oddalania się jej od źródła. Jeśli w pobliżu źródła natężenie wynosi <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
          </m:math>, to w jakiej odległości od źródła fala będzie miała natężenie 9 razy mniejsze? </para></problem>
        <solution id="fs-id1165037200281">
          <para id="fs-id1165038232682">Natężenie fali kulistej wynosi: <m:math>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi>P</m:mi>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mi>π</m:mi>
                  <m:msup>
                    <m:mi>r</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
              <m:mo>,</m:mo>
            </m:mrow>
            </m:math> i jeśli energia nie jest rozpraszana, to natężenie na odcinku 3-metrowym zmniejszy się 9 razy. </para></solution>
        </exercise>
      </section>
      <section id="fs-id1165038036831" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1165038238585">
          <problem id="fs-id1165038237595">
            <para id="fs-id1165037177935">Struna o długości 5 m i masie 90 g jest poddana naprężeniu 100 N. Wzdłuż niej rozchodzi się fala, którą możemy opisać równaniem:<equation id="fs-id6457037177935" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mtable columnalign="left" displaystyle="true"><mtr><mtd><mrow><mi>y</mi><mo>⁡</mo><mfenced><mi>x</mi><mi>t</mi></mfenced></mrow><mo>=</mo><mrow><mn>0,01</mn><mo lspace="veryverythinmathspace" rspace="veryverythinmathspace">⁢</mo><mi mathvariant="normal">m</mi></mrow></mtd></mtr><mtr><mtd><mphantom><mrow><mi>y</mi><mo>⁡</mo><mfenced><mi>x</mi><mi>t</mi></mfenced></mrow><mo>=</mo></mphantom><mo>⋅</mo><mo>sin</mo><mfenced><mrow><mrow><mrow><mn>0,40</mn><mo lspace="veryverythinmathspace" rspace="veryverythinmathspace">⁢</mo><msup><mi mathvariant="normal">m</mi><mn>-1</mn></msup></mrow><mo>⋅</mo><mi>x</mi></mrow><mo>−</mo><mrow><mrow><mn>1170,12</mn><mo lspace="veryverythinmathspace" rspace="veryverythinmathspace">⁢</mo><msup><mi mathvariant="normal">s</mi><mn>-1</mn></msup></mrow><mo>⋅</mo><mi>t</mi></mrow></mrow></mfenced><mtext>.</mtext></mtd></mtr></mtable></math></equation>Jaka moc przypada na jednostkę długości fali?</para></problem>
            <solution id="fs-id1165038043881">
              <para id="fs-id1165037213674">
                <m:math>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>74,54</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>m/s,</m:mtext>
                  </m:mrow>
                </m:math>
                <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>P</m:mi>
                      <m:mi>λ</m:mi>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>91,85</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>W</m:mtext>
                  </m:mrow>
                </m:math>
              </para>
            </solution>
          </exercise>
          <exercise id="fs-id1165036974176">
            <problem id="fs-id1165037061802">
              <para id="fs-id1165037882706">Ultradźwięk o natężeniu <m:math>
                <m:mn>1,5</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">W</m:mi>
                  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                  <m:msup>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                </m:math> jest wytwarzany przez głowicę ultrasonografu, za pomocą którego możemy dokonać obrazowania prostokątnego fragmentu ciała ludzkiego o wymiarach 3,00 cm na 5,0 cm. Jaka jest moc wyjściowa ultradźwięku?</para></problem>
            </exercise>
            <exercise id="fs-id1165037183568">
              <problem id="fs-id1165037171895">
                <para id="fs-id1165037145633">Głośnik niskiej częstotliwości ma powierzchnię <m:math>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0,05</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:msup>
                      <m:mrow>
                        <m:mtext>m</m:mtext>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:math> i wytwarza 1 W mocy akustycznej. (a) Jakie jest natężenie dźwięku w jego pobliżu? (b) Jeśli od głośnika dźwięki rozchodzą się równomiernie we wszystkich kierunkach, to w jakiej odległości od niego słyszalny będzie dźwięk o natężeniu <m:math>
                <m:mrow>
                  <m:mn>0,1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:msup>
                    <m:mrow>
                      <m:mtext>W/m</m:mtext>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                </m:math>?</para></problem>
              <solution id="fs-id1165036851502">
                <para id="fs-id1165037268263">a. <m:math>
                  <m:mrow>
                    <m:mi>I</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>20,0</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:msup>
                      <m:mrow>
                        <m:mtext>W/m</m:mtext>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>;</m:mo>
                  </m:mrow>
                </m:math> b. <m:math>
                <m:mtable>
                  <m:mtr/>
                  <m:mtr/>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mi>I</m:mi>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mi>P</m:mi>
                        <m:mi>A</m:mi>
                      </m:mfrac>
                      <m:mo>,</m:mo>
                      <m:mspace width="0.2em"/>
                      <m:mi>A</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>10,0</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:msup>
                        <m:mtext>m</m:mtext>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mi>A</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>4</m:mn>
                      <m:mi>π</m:mi>
                      <m:msup>
                        <m:mi>r</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>,</m:mo>
                      <m:mspace width="0.2em"/>
                      <m:mi>r</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>0,892</m:mn>
                      <m:mspace width="0.2em"/>
                      <m:mtext>m</m:mtext>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:math>
            </para>
          </solution>
        </exercise>
        <exercise id="fs-id1165038008026">
          <problem id="fs-id1165037077338">
            <para id="fs-id1165036851744">Ile razy należy zwiększyć amplitudę fali, żeby zwiększyć jej natężenie 50 razy?</para></problem>
        </exercise>
        <exercise id="fs-id1165038354587">
          <problem id="fs-id1165037011314">
            <para id="fs-id1165037184458">Do pomiaru natężenia światła słonecznego używa się miernika, którego powierzchnia <m:math>
              <m:mrow>
                <m:mn>100</m:mn>
                <m:mspace width="0.2em"/>
                <m:msup>
                  <m:mrow>
                    <m:mtext>cm</m:mtext>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:math> rejestruje promieniowanie o mocy 6,50 W. Podaj zarejestrowane natężenie w (<m:math>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mtext>W/m</m:mtext>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            </m:math>).</para></problem>
          <solution id="fs-id1165037188569">
            <para id="fs-id1165037084502">
              <m:math>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>650</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:msup>
                    <m:mrow>
                      <m:mtext>W/m</m:mtext>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:math>
            </para>
          </solution>
        </exercise>
        <exercise id="fs-id1165038292373">
          <problem id="fs-id1165037065476">
            <para id="fs-id1165037013057">Energia słoneczna, która dociera do powierzchni Ziemi, ma natężenie <m:math>
              <m:mrow>
                <m:mn>1400</m:mn>
                <m:mspace width="0.2em"/>
                <m:msup>
                  <m:mrow>
                    <m:mtext>W/m</m:mtext>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:math>. Jak dużo czasu potrzeba, aby dostarczyć energię <m:math>
            <m:mn>1,8</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>9</m:mn>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">J</m:mi>
            </m:mrow>
          </m:math> na powierzchnię <m:math>
          <m:mrow>
            <m:mn>1,00</m:mn>
            <m:mspace width="0.2em"/>
            <m:msup>
              <m:mtext>m</m:mtext>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          </m:math>?</para></problem>
      </exercise>
      <exercise id="fs-id1165036749527">
        <problem id="fs-id1165036972816">
          <para id="fs-id1165038396439">Przypuśćmy, że dysponujemy urządzeniem, które odzyskuje moc z fal morskich. Moc ta jest proporcjonalna do natężenia fal. Jeśli dziennie urządzenie wytwarza 10,0 kW mocy z fal o wysokości 1,20 m, to ile wytoworzy mocy z fali o wysokości 0,600 m?</para></problem>
        <solution id="fs-id1165038204036">
          <para id="fs-id1165037085228">
            <m:math>
              <m:mtable>
                <m:mtr/>
                <m:mtr/>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>P</m:mi>
                    <m:mo>∝</m:mo>
                    <m:mi>E</m:mi>
                    <m:mo>∝</m:mo>
                    <m:mi>I</m:mi>
                    <m:mo>∝</m:mo>
                    <m:msup>
                      <m:mi>X</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo stretchy="false">⇒</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:msub>
                          <m:mi>P</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>P</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow>
                              <m:msub>
                                <m:mi>X</m:mi>
                                <m:mn>2</m:mn>
                              </m:msub>
                            </m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>X</m:mi>
                                <m:mn>1</m:mn>
                              </m:msub>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:msub>
                      <m:mi>P</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>2,50</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>kW</m:mtext>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165036854230">
        <problem id="fs-id1165036854232">
          <para id="fs-id1165037199794">Panele słoneczne przetwarzają energię słoneczną na energię elektryczną z wydajności 10,0 %. Jeśli średnie natężenie światła słonecznego w dzień wynosi <m:math>
          <m:mrow>
            <m:mn>70,00</m:mn>
            <m:mspace width="0.2em"/>
            <m:msup>
              <m:mrow>
                <m:mtext>W/m</m:mtext>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          </m:math>, to jaką powierzchnię powinien mieć panel, żeby wytworzyć energię elektryczną o mocy 100 W? (b) Ile wynosi maksymalny koszt paneli, jeśli inwestycja musi się zwrócić po 2 latach, a korzysta się z nich 10 h dziennie? Załóż, że 1 kW energii kosztuje 50 groszy. </para></problem>
      </exercise>
      <exercise id="fs-id1165038293011">
        <problem id="fs-id1165037058504">
          <para id="fs-id1165037206480">Dźwięk dochodzący do mikrofonu tworzy na ekranie oscyloskopu sinusoidę. Jeśli natężenie oryginalnego dźwięku, wynoszące <m:math>
            <m:mn>2,00</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">W</m:mi>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:msup>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>, uległo wzmocnieniu, a amplituda wzmocnionego dźwięku wzrosła o <m:math>
          <m:mrow>
            <m:mn>30,0</m:mn>
            <m:mtext>%</m:mtext>
          </m:mrow>
          </m:math>, to jakie jest natężenie wzmocnionego dźwięku?</para></problem>
        <solution id="fs-id1165037167410">
          <para id="fs-id1165037027254">
            <m:math>
              <m:mi>I</m:mi>
              <m:mo>∝</m:mo>
              <m:msup>
                <m:mi>X</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo stretchy="false">⇒</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>I</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msub>
                  <m:mi>I</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mfrac>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo stretchy="false">⇒</m:mo>
              <m:mspace linebreak="newline"/>
              <m:msub>
                <m:mi>I</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>3,38</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">W</m:mi>
                <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:math>
            
          </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165037260634">
        <problem id="fs-id1165036896214">
          <para id="fs-id1165036896217">Struna ma masę 0,30 kg i długość 4,00 m. Jeśli jej naprężenie wynosi 50,00 N, a sinusoidalna fala indukowana na strunie ma amplitudę 2,00 cm, to jaka jest jej częstotliwość, jeśli średnia moc wynosi 100,00 W?</para></problem>
      </exercise>
      <exercise id="fs-id1165036994734">
        <problem id="fs-id1165037071574">
          <para id="fs-id1165037071576">Wzdłuż struny <m:math>
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mi>μ</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0,05</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>kg/m</m:mtext>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math> została wygenerowana fala sinusoidalna. Równanie falowe dla takiej fali ma postać: <m:math>
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>A</m:mi>
            <m:mspace width="0.2em"/>
            <m:mtext>sin</m:mtext>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <m:mn>20,93</m:mn>
                <m:mspace width="0.2em"/>
                <m:msup>
                  <m:mtext>m</m:mtext>
                  <m:mrow>
                    <m:mn>−1</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mi>x</m:mi>
                <m:mo>−</m:mo>
                <m:mi>ω</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
          </m:math>. Jaka jest częstotliwość i amplituda fali?</para>
        </problem>
        <solution id="fs-id1165037189407">
          <para id="fs-id1165037220559">
            <m:math>
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo>=</m:mo>
                <m:mn>100,00</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>Hz</m:mtext>
                <m:mo>,</m:mo>
                <m:mspace width="0.2em"/>
                <m:mi>A</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1,10</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>cm</m:mtext>
              </m:mrow>
            </m:math>
          </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165037228097">
        <problem id="fs-id1165037228099">
          <para id="fs-id1165037228101">Struna została poddana naprężeniu <m:math>
            <m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mrow>
                  <m:mi>T</m:mi>
                  <m:mn/>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>. Energia jest przenoszona przez falę na strunie w tempie <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>P</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:math>, a częstotliwość tej fali wynosi <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math>. Jak zmieni się tempo przenoszenia energii <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>P</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:math> w porównaniu z <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>P</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
    </m:math>, jeśli naprężenie wzrośnie dwukrotnie?</para></problem>
</exercise>
<exercise id="fs-id1165037182431">
  <problem id="fs-id1165037165949">
    <para id="fs-id1165037165951">Uderzono kamerton o częstotliwości 250 Hz. Natężenie dźwięku wynosi <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>I</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
      </m:math> w odległości 1,00 m od źródła. (a) Ile wynosi natężenie dźwięku w odległości 4,00 m od źródła? (b) Jak daleko od kamertonu słychać dźwięk o natężeniu równym 1/10 natężenia dźwięku w punkcie położonym bardzo blisko źródła?</para>
    </problem>
    <solution id="fs-id1165037208950">
      <para id="fs-id1165038198189">a. <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0,063</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math>; b. <m:math>
      <m:mtable>
        <m:mtr/>
        <m:mtr/>
        <m:mtr>
          <m:mtd columnalign="right">
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mn>4</m:mn>
            <m:mi>π</m:mi>
            <m:msubsup>
              <m:mi>r</m:mi>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:msubsup>
          </m:mtd>
          <m:mtd columnalign="left">
            <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left">
            <m:msub>
              <m:mi>I</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mn>4</m:mn>
            <m:mi>π</m:mi>
            <m:msubsup>
              <m:mi>r</m:mi>
              <m:mn>2</m:mn>
              <m:mn>2</m:mn>
            </m:msubsup>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd columnalign="right">
            <m:msub>
              <m:mi>r</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mtd>
          <m:mtd columnalign="left">
            <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left">
            <m:mn>3,16</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m</m:mtext>
          </m:mtd>
        </m:mtr>
      </m:mtable>
    </m:math>
  </para>
</solution>
</exercise>
<exercise id="fs-id1165038173792">
  <problem id="fs-id1165037073065">
    <para id="fs-id1165037073067">Głośnik jest zasilany napięciem <m:math>
      <m:mrow>
        <m:mi>U</m:mi>
        <m:mo>=</m:mo>
        <m:mn>120,00</m:mn>
        <m:mspace width="0.2em"/>
        <m:mtext>V</m:mtext>
      </m:mrow>
    </m:math>, a płynący w nim prąd ma natężenie <m:math>
    <m:mrow>
      <m:mi>I</m:mi>
      <m:mo>=</m:mo>
      <m:mn>10,00</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>A</m:mtext>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math> Moc wynosi <m:math>
  <m:mrow>
    <m:mi>P</m:mi>
    <m:mo>=</m:mo>
    <m:mi>I</m:mi>
    <m:mi>U</m:mi>
  </m:mrow>
</m:math>. Aby przetestować głośnik, na jego wejście podano sygnał o przebiegu sinusoidalnym. Zakładając, że dźwięk jest falą kulistą i cała energia dostarczona do głośnika zostaje zamieniona na energię akustyczną, oblicz, jak daleko od głośnika słychać dźwięk o natężeniu <m:math>
<m:mrow>
  <m:mn>3,82</m:mn>
  <m:mspace width="0.2em"/>
  <m:msup>
    <m:mrow>
      <m:mtext>W/m</m:mtext>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mo>?</m:mo>
</m:mrow>
</m:math>
</para></problem>
</exercise>
<exercise id="fs-id1165038029956">
  <problem id="fs-id1165037056118">
    <para id="fs-id1165037056120">Energia fali, która powstała na powierzchni sadzawki, jest proporcjonalna do kwadratu amplitudy. W przypadku, gdy odległość fali od źródła wynosi 6,00 m, amplituda fali wynosi 0,1 cm. Ile wynosiłaby amplituda dla odległości fali od źródła równej 2,00 m? </para></problem>
  <solution id="fs-id1165036792418">
    <para id="fs-id1165036792420">
      <m:math>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>π</m:mi>
          <m:msub>
            <m:mi>r</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:msubsup>
            <m:mi>A</m:mi>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
          <m:mi>π</m:mi>
          <m:msub>
            <m:mi>r</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:msubsup>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
            <m:mn>2</m:mn>
          </m:msubsup>
          <m:mo>,</m:mo>
          <m:mspace width="0.2em"/>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>r</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>r</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mtext>/</m:mtext>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:msup>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0,17</m:mn>
          <m:mspace width="0.2em"/>
          <m:mtext>m</m:mtext>
        </m:mrow>
      </m:math>
    </para>
  </solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1165036792557">
<term cmlnle:reference="natężenie" class="no-emphasis">natężenie fali (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">intensity</term></foreign>)</term>
      <meaning id="fs-id1165038229579">       
      <m:math>
        <m:mi>I</m:mi>
      </m:math> moc przypadająca na jednostkę powierzchni</meaning>
    </definition>
  </glossary>
</document>