<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65765</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>238b2982-6f3c-494a-aaea-dca567c35b22</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_06_00_RaceCars" class="splash"><media id="fs-id1168584085665" alt="Samochody wyścigowe na torze rajdowym.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_00_RaceCars.jpg"/>
</media>

<caption>Samochody wyścigowe biorące udział w rajdach osiągają często prędkości przekraczające 300 km/h.</caption></figure><para id="fs-id1168586370609">W ostatnich latach wyścigi samochodowe zyskały bardzo na popularności. Gdy samochody na zakręcie poruszają się po torze krzywoliniowym, ich koła również szybko się obracają. Koła wykonują wiele pełnych obrotów, podczas gdy samochód wykona jedynie część jednego obrotu (po łuku). Jak opisalibyśmy prędkości, przyspieszenia i siły działające w tym przypadku? Jaka siła chroni samochód przed wypadnięciem z zakrętu czy uderzeniem w bandę ochronną? Co wywołuję tę siłę? Dlaczego tory są otoczone bandami ochronnymi? Odpowiedzi na te i na inne pytania związane z zasadami dynamiki Newtona znajdziecie w niniejszym rozdziale.    </para></content>
</document>