<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Prawo Pascala i układy hydrauliczne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65820</md:content-id>
  <md:title>Prawo Pascala i układy hydrauliczne</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>formułować prawo Pascala;</item>
<item>wyprowadzać zależności między siłami w układzie hydraulicznym.</item>
</list></md:abstract>
  <md:uuid>8f3588fc-e286-4563-8880-125bc9049693</md:uuid>
</metadata>

<content>
  <para id="fs-id1170959658107">W 1653 r. francuski filozof i uczony Blaise Pascal opublikował swój <emphasis effect="italics">Traktat równowagi płynów</emphasis>, w którym przedstawił zasady statyki płynów. Płyn statyczny to taki, który nie jest w ruchu. Gdy płyn nie płynie, mówimy, że jest w równowadze statycznej. Jeżeli tym płynem jest woda, to mówimy, że znajduje się w <term cmlnle:reference="równowaga hydrostatyczna" class="no-emphasis">równowadze hydrostatycznej</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydrostatic equilibrium</term></foreign>). Dla płynów w równowadze statycznej wypadkowa siła na dowolną jego część musi wynosić zero, bo w przeciwnym przypadku płyn zacząłby się poruszać.</para><para id="fs-id1170959824678">Obserwacje Pascala, które później udowodniono eksperymentalnie, są podstawą dziedziny nauki zwanej <term cmlnle:reference="hydraulika" class="no-emphasis">hydrauliką</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydraulics</term></foreign>). Jest ona jednym z największych osiągnięć współczesnej technologii mechanicznej. Pascal zauważył, że zmiana ciśnienia przyłożonego do płynu jest przekazywana bez strat w całej jego objętości i ostatecznie do ścian naczynia, w którym się on znajduje. Z tego powodu często więcej wiemy o ciśnieniu płynu niż o innych jego cechach fizycznych. Co więcej, z prawa Pascala wynika, że całkowite ciśnienie w danym punkcie płynu jest sumą ciśnień pochodzących z różnych źródeł. Dobrym przykładem jest ciśnienie na danej głębokości płynu, które zależy zarówno od samej głębokości, jak i od ciśnienia atmosferycznego.</para><section id="fs-id1170957580041">
    <title>Prawo Pascala</title><para id="fs-id1170957440068">Zasada Pascala, znana również pod nazwą <term cmlnle:reference="prawo Pascala" class="no-emphasis">prawo Pascala</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Pascal’s principle</term></foreign>), stwierdza, że zmiana ciśnienia przyłożonego do płynu jest przekazywana bez strat do wszystkich jego części i ostatecznie do ścianek naczynia zawierającego płyn. Atomy, które mogą się swobodnie poruszać w naczyniu przekazują ciśnienie do wszystkich części płynu oraz do ścian naczynia. Dowolna zmiana ciśnienia jest przekazywana bez strat.</para><para id="fs-id1170957485577">Zwróćmy uwagę, że zasada ta nie mówi, że ciśnienie jest takie samo we wszystkich częściach. Nie jest to prawdą, na przykład dlatego, że ciśnienie płynu w pobliżu Ziemi zmienia się wraz z wysokością. Zasada ta odnosi się raczej do zmiany ciśnienia. Załóżmy, że umieścimy wodę w cylindrycznym pojemniku o wysokości <m:math>
          <m:mi>H</m:mi>
        </m:math> i polu przekroju <m:math>
        <m:mi>A</m:mi>
      </m:math>, na którego szczycie znajduje się ruchomy tłok o masie <m:math>
      <m:mi>m</m:mi>
    </m:math> (<link target-id="CNX_UPhysics_Figure_14_03_PressedPrs"/>). Przyłożenie dodatkowego ciężaru <m:math>
    <m:mi>M</m:mi>
    <m:mi>g</m:mi>
  </m:math> do tłoka zwiększa ciśnienie na szczycie o <m:math>
  <m:mi>M</m:mi>
  <m:mi>g</m:mi>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mi>A</m:mi>
</m:math>, ponieważ ta dodatkowa siła jest przyłożona również do powierzchni <m:math>
  <m:mi>A</m:mi>
</m:math>
 tłoka zamykającej cylinder:</para><equation id="fs-id1170960159671" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>góra</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>M</m:mi>
          <m:mi>g</m:mi>
        </m:mrow>
        <m:mi>A</m:mi>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation>
<figure id="CNX_UPhysics_Figure_14_03_PressedPrs"><media id="fs-id1170959783993" alt="Ilustracja (a) jest schematycznym rysunkiem cylindra wypełnionego płynem oraz otwartego na działanie ciśnienia atmosferycznego z jednej strony. Dysk o masie m i polu powierzchni A, identycznym z powierzchnią pola przekroju cylindra, jest umieszczony w zbiorniku. Odległość pomiędzy dyskiem a spodem cylindra wynosi h. Ilustracja (b) jest schematycznym rysunkiem cylindra z dodatkowym dyskiem o ciężarze Mg umieszczonym na masie m, co sprawia, że poziom dołu dysku pierwszego się obniży.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_03_PressedPrs.jpg"/>
  </media>
  
  <caption>Ciśnienie płynu zmienia się, gdy płyn zostanie poddany dodatkowemu ciśnieniu. (a) Ciśnienie na górną warstwę płynu jest inne niż ciśnienie na dolną warstwę. (b) Wzrost ciśnienia spowodowany przez dodanie ciężaru do tłoka jest taki sam w każdym punkcie płynu, na przykład <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>góra nowe</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>góra</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>dół nowe</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mo>−</m:mo>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>dół</m:mtext>
        </m:mrow>
      </m:msub>
    </m:mrow>
    </m:math>.</caption></figure><para id="fs-id1170959791702">Zgodnie z zasadą Pascala ciśnienie we wszystkich punktach wody zmienia się o tę samą wielkość <m:math>
      <m:mi>M</m:mi>
      <m:mi>g</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi>A</m:mi>
    </m:math>. Zatem ciśnienie przy dnie również zwiększa się o <m:math>
      <m:mi>M</m:mi>
      <m:mi>g</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi>A</m:mi>
    </m:math>. Ciśnienie przy dnie zbiornika stanowi sumę ciśnienia atmosferycznego, ciśnienia związanego z działaniem słupa płynu oraz ciśnienia wywieranego przez dodatkową masę. Zmiana ciśnienia przy dnie naczynia związana z dodatkową masą wynosi: </para><equation id="fs-id1170957582509" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>dół</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>M</m:mi>
            <m:mi>g</m:mi>
          </m:mrow>
          <m:mi>A</m:mi>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1170957502125">Ponieważ zmiany ciśnienia są takie same w każdym miejscu w płynie, nie potrzebujemy dodatkowych indeksów wskazujących, czy mówimy o dodatkowym ciśnieniu na górze, czy na dole naczynia:</para>
  <equation id="fs-id1170960191948" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mtext>Δ</m:mtext>
        <m:mi>p</m:mi>
        <m:mo>=</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>góra</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>dół</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mtext>Δ</m:mtext>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>wszędzie</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <note id="fs-id1170959793262" class="media-2">
    <para id="fs-id1170959657883">Beczka Pascala dostarcza znakomitej demonstracji zasady Pascala. Obejrzyjcie następującą <link url="https://openstaxcollege.org/l/21pascalbarrel">symulację</link> doświadczenia Pascala z 1646 r., w którym zademonstrował on skutki zmieniającego się w płynie ciśnienia.</para></note>
</section>
<section id="fs-id1170960045269">
  <title>Zastosowania zasady Pascala oraz układów hydraulicznych</title>
  <para id="fs-id1170959811616">Układy hydrauliczne są podstawą działania hamulców samochodowych, podnośników hydraulicznych i wielu innych układów mechanicznych (<link target-id="CNX_UPhysics_Figure_14_03_HydrylicPr"/>).</para>
  <figure id="CNX_UPhysics_Figure_14_03_HydrylicPr"><media id="fs-id1170959644108" alt="Schematyczny rysunek układu hydraulicznego z dwoma wypełnionymi płynem cylindrami, zamkniętymi tłokami i połączonymi rurą. Skierowana w dół siła F1 przyłożona do lewego tłoka o polu powierzchni A1 wywołuje zmianę ciśnienia, która powoduje siłę F2 skierowaną ku górze i przyłożonego do tłoka o polu powierzchni A2. Pole A2 jest większe niż pole A1.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_03_HydrylicPr.jpg"/>
    </media>
    
<caption>Typowy układ hydrauliczny złożony z dwóch wypełnionych płynem cylindrów, zamkniętych tłokami i połączonych rurą zwaną przewodem hydraulicznym. Skierowana w dół siła <m:math>
      <m:mrow>
        <m:msub>
            <m:mover accent="true">
              <m:mi>F</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:math> przyłożona do lewego tłoka powoduje zmianę ciśnienia przekazywaną bez strat do wszystkich części płynu w naczyniu. Wywołuje to skierowaną ku górze siłę <m:math>
    <m:mrow>
      <m:msub>
          <m:mover accent="true">
            <m:mi>F</m:mi>
            <m:mtext>→</m:mtext>
          </m:mover>
        <m:mn>2</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> działającą na prawy tłok. Siła ta jest większa niż <m:math>
  <m:mrow>
    <m:msub>
        <m:mover accent="true">
          <m:mi>F</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
  </m:math>, ponieważ pole powierzchni prawego tłoka jest większe.</caption></figure><para id="fs-id1170959817166">Możemy wyprowadzić związek między siłami w tym prostym układzie hydraulicznym, stosując zasadę Pascala. Zwróćmy uwagę, że oba tłoki znajdują się na tej samej wysokości, więc nie ma różnicy ciśnień związanej z głębokością. Ciśnienie związane z siłą <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math> działającą na powierzchnię <m:math>
<m:mrow>
  <m:msub>
    <m:mi>A</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> wynosi:</para><equation id="fs-id1170959817861" class="unnumbered">
  <label/>
  <m:math>
    <m:msub>
      <m:mi>p</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:msub>
        <m:mi>A</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>zgodnie z definicją</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>p</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>F</m:mi>
      <m:mi>A</m:mi>
    </m:mfrac>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1170959658411">Zgodnie z zasadą Pascala ciśnienie to zostaje przekazane bez strat do wszystkich punktów w płynie oraz do ścian naczynia. W związku z tym ciśnienie <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>p</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math> równe <m:math>
<m:mrow>
  <m:msub>
    <m:mrow>
      <m:mi>p</m:mi>
    </m:mrow>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> działa również przy drugim tłoku. Otrzymujemy <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Ponieważ jednak <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>/</m:mtext>
  <m:msub>
    <m:mi>A</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>,</m:mo>
</m:mrow>
</m:math> otrzymujemy ostateczny wynik: </para><note id="fs-id1170959803105" class="equation-callout">
  <equation id="fs-id1170959778996">
    <m:math>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mi>A</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1170959749801">Równanie to wiąże stosunki sił do powierzchni w dowolnym układzie hydraulicznym, pod warunkiem, że tłoki znajdują się na tej samej wysokości oraz że można pominąć tarcie obecne w układzie.</para><para id="fs-id1170957512191">Układy hydrauliczne mogą zwiększać lub zmniejszać przyłożoną do nich siłę. Aby zwiększyć siłę, ciśnienie przykłada się do większej powierzchni. Na przykład jeżeli siłę 100 N przyłożymy do lewego cylindra (<link target-id="CNX_UPhysics_Figure_14_03_HydrylicPr"/>), a prawy cylinder ma powierzchnię pięciokrotnie większą, to siła wyjściowa będzie wynosiła 500 N. Układy hydrauliczne działają analogicznie do dźwigni prostych, ale mają tę zaletę, że ciśnienie może być przekazywane nawet wzdłuż wymyślnie poskręcanych przewodów, w kilka miejsc jednocześnie.</para><para id="fs-id1170959797007">Przykładem takiego urządzenia jest <term cmlnle:reference="podnośnik hydrauliczny" class="no-emphasis">podnośnik hydrauliczny</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydraulic jack</term></foreign>). Używa się go do podnoszenia dużych ciężarów, na przykład w warsztatach do unoszenia samochodów. Podnośnik składa się z nieściśliwego płynu umieszczonego w U-kształtnej rurze zakończonej z obu stron ruchomymi tłokami. Mała siła przyłożona do małej powierzchni może zrównoważyć znacznie większą siłę przyłożoną po drugiej stronie do znacznie większej powierzchni (<link target-id="CNX_UPhysics_Figure_14_03_HydraulicJ"/>).</para><figure id="CNX_UPhysics_Figure_14_03_HydraulicJ"><media id="fs-id1170959803831" alt="Ilustracja (a) prezentuje schematyczny rysunek U-kształtnej rury wypełnionej płynem. Siła F1 działająca w dół jest przyłożona z lewej strony do powierzchni A1. Siła F2 skierowana ku dołowi jest przyłożona po powierzchni A2. Powierzchnia A2 jest większa niż powierzchnia A1. Ilustracja (b) przedstawia samochód osobowy na podnośniku hydraulicznym.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_03_HydraulicJ.jpg"/>
  </media>
  
<caption>(a) Działanie podnośnika hydraulicznego oparte jest na przyłożeniu sił <m:math>
    <m:mrow>
      <m:mo stretchy="false">(</m:mo>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mtext>,</m:mtext>
      <m:mspace width="0.2em"/>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
    </m:mrow>
  </m:math> do nieściśliwego płynu w rurze o kształcie litery U przy użyciu ruchomych tłoków <m:math>
  <m:mrow>
    <m:mo stretchy="false">(</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>,</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
  </m:mrow>
  </m:math> z obu stron rury. (b) Podnośniki hydrauliczne są powszechnie używane w warsztatach do unoszenia samochodów, co umożliwia przeprowadzanie napraw i przeglądów.</caption></figure><para id="fs-id1170959693557">Używając zasady Pascala, możemy pokazać, że siła niezbędna do podniesienia samochodu jest mniejsza niż ciężar samochodu:</para><equation id="fs-id1170959870334" class="unnumbered">
  <label/>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
      </m:mfrac>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>,</m:mo>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1170957514264">gdzie <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math> jest siłą przyłożoną w celu podniesienia samochodu, <m:math>
<m:mrow>
  <m:msub>
    <m:mi>A</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math> polem poprzecznego przekroju miniejszego tłoka, <m:math>
<m:mrow>
  <m:msub>
    <m:mi>A</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> polem przekroju poprzecznego większego tłoka, a <m:math>
<m:mrow>
  <m:msub>
    <m:mi>F</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> ciężarem samochodu.</para><example id="fs-id1170959644656">
  <para id="fs-id1170960161979"><title>Obliczanie siły na cylindry hamulcowe</title>Rozważmy samochodowy układ hydrauliczny pokazany na <link target-id="CNX_UPhysics_Figure_14_03_AutoBrake" cmlnle:case="locative"/>. Załóżmy, że siłę 100 N przyłożono do pedału hamulca (działającego jako źródło siły hamującej), który działa na cylinder pedału hamulcowego (działający jako główny cylinder) przy użyciu dźwigni. Na cylinder została wywarta siła 500 N. Ciśnienie wytworzone na cylindrze pedału hamulcowego jest przekazywane do cylindrów hamulcowych przy czterech kołach pojazdu. Cylinder pedału hamulcowego średnicę 0,500 cm, a każdy z cylindrów hamulcowych przy kołach ma średnicę 2,50 cm. Oblicz wartość siły <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
      </m:math> wytworzonej przy każdym z cylindrów hamulcowych przy kołach.</para><figure id="CNX_UPhysics_Figure_14_03_AutoBrake"><media id="fs-id1170959807107" alt="Ilustracja przedstawia schematyczny rysunek hydraulicznego układu hamulcowego. Stopa naciska pedał hamulcowy z siłą F1. Siła ta jest przekazywana do cylindra o średnicy 0,5 cm. Cylinder pedału hamulcowego jest połączony z układem hydraulicznym z dwoma (na rysunku) cylindrami hamulcowymi przy kołach, które mają średnicę 2,5 cm. Cylindry hamulcowe przy kołach generują siłę F2.">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_03_AutoBrake.jpg"/>
        </media>
        
    <caption>Hamulce hydrauliczne wykorzystują zasadę Pascala. Kierowca naciska na pedał hamulca, działając wzmacnianą przez dźwignię prostą siłą, przekazywaną do układu hydraulicznego. Przy każdym z identycznych cylindrów hamulcowych przy kołach wytwarzane jest takie samo ciśnienie, i z tego powodu każdy z nich działa taką samą siłą <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:math> na swoje koło. Kołowe przekroje poprzeczne cylindra pedału hamulcowego i cylindrów przy kołach przedstawiają odpowiednio przez <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> oraz <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>A</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
      </m:math>.</caption></figure><para id="fs-id1170959749142"><title>Strategia rozwiązania</title>Znamy siłę <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>F</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> przyłożoną do cylindra pedału hamulcowego. Pole przekrojów poprzecznych <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>A</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:math> oraz <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>A</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> można obliczyć z podanych średnic. Do znalezienia siły możemy więc użyć następującej relacji <m:math>
  <m:mrow>
    <m:msub>
      <m:mrow>
        <m:mi>F</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
  </m:math>:</para><equation id="fs-id1170959658897" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mrow>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1170959821126">Dzięki przekształceniu algebraicznemu, otrzymujemy z jednej strony <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:mrow>
    </m:math> i podstawiamy znane wartości.</para><para id="fs-id1170959806822">
      <title>Rozwiązanie</title> Zasada Pascala zastosowana do układu hamulcowego zadana jest przez <m:math>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>A</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>A</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>:</m:mo>
        </m:mrow>
      </m:math>
    </para>
   <equation id="fs-id1170959730848" class="unnumbered"><label/>
      <m:math>
        <m:mtable columnalign="right left" rowspacing="3pt" columnspacing="0em" displaystyle="true">
          <m:mtr>
            <m:mtd>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>A</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:msub>
                  <m:mi>A</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mfrac>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>π</m:mi>
                  <m:msubsup>
                    <m:mi>r</m:mi>
                    <m:mn>2</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mrow>
                <m:mrow>
                  <m:mi>π</m:mi>
                  <m:msubsup>
                    <m:mi>r</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mrow>
              </m:mfrac>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>1,25</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">c</m:mi>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:msup>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0,250</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">c</m:mi>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:msup>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
              <m:mo>⋅</m:mo>
              <m:mn>500</m:mn>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>1.25</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>4</m:mn>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="fs-id1170959788783"><title>Znaczenie</title>Wartość ta to siła wywierana przez każdy z czterech cylindrów przy kołach. Zwróćmy uwagę, że przy kołach możemy zainstalować dowolna liczbę cylindrów. Jeżeli każdy z nich ma średnicę 2,50 cm, to będzie działał siłą <m:math>
        <m:mn>1</m:mn>
<m:mn>,</m:mn>
<m:mn>25</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>4</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
        </m:mrow>
        </m:math>. Prosty układ hydrauliczny jest przykładem maszyny prostej i w związku z tym może zwiększać siłę, ale nie może wykonywać większej pracy, niż praca wykonana nad nim. Praca to siła pomnożona przez drogę, na której działa siła, więc tłok cylindra przy kole pokonuje mniejszą drogę niż tłok przy pedale hamulcowym. Dodatkowo, im więcej kół dodamy, tym mniejszą drogę tłok cylindra przebędzie przy każdym z nich. Wiele układów hydraulicznych, takich jak system wspomagania hamowania lub układy hamulcowe w ciężkich maszynach, wykorzystuje pompy z zewnętrznym napędem, który wykonuje większość pracy w układzie.</para></example>
      <note id="fs-id1170959938408" class="check-understanding">
        <exercise id="fs-id1170959801934">
          <problem id="fs-id1170959975966">
            <para id="fs-id1170959801106">
              <emphasis effect="bold">Sprawdź, czy rozumiesz</emphasis> Czy prasa hydrauliczna działałaby, gdyby zamiast cieczy użyto gazu?</para>
            </problem>
            <solution id="fs-id1170959756282">
              <para id="fs-id1170959970582">Tak, urządzenie nadal by działało, ale ponieważ gaz jest ściśliwy, działanie nie byłoby tak efektywne jak w przypadku cieczy. Po zadziałaniu siłą gaz zmniejszyłby swoją objętość, a jego temperatura by wzrosła. Z tego powodu z przewodów hamulcowych musi być usuwane powietrze.</para></solution>
          </exercise>
        </note>
      </section>
      <section id="fs-id1170957416473" class="key-concepts">
        <title>Podsumowanie</title>
        <list id="fs-id1170957584067" list-type="bulleted" bullet-style="bullet"><item>Ciśnienie to siła na jednostkę powierzchni.</item>
          <item>Zmiana ciśnienia przyłożonego do zamkniętego płynu przekazywana jest bez strat do wszystkich części płynu i do ścian naczynia zawierającego ten płyn.</item>
          <item>Układ hydrauliczny zawiera zamknięty płyn używany do przekazywania sił.</item>
        </list></section>
      <section id="fs-id1170959800895" class="review-conceptual-questions">
        <title>Pytania</title>
        <exercise id="fs-id1170959944526">
          <problem id="fs-id1170959817267">
            <para id="fs-id1170959828882">Załóżmy, że w układzie hydraulicznym główny cylinder znajduje się wyżej niż cylinder, którym steruje. Wyjaśnij, w jaki sposób wpłynie to na siłę generowaną przez cylinder, który jest kontrolowany.</para></problem>
        </exercise>
      </section>
      <section id="fs-id1170959937015" class="review-problems">
        <title>Zadania</title>
        <exercise id="fs-id1170957416264">
          <problem id="fs-id1170959788541">
            <para id="fs-id1170960167510">Jakie ciśnienie jest przekazywane w układzie rozważanym w <link target-id="fs-id1170959644656" cmlnle:case="locative"/>? Odpowiedź wyraź w atmosferach.</para></problem>
          <solution id="fs-id1170959796341">
            <para id="fs-id1170959863128">251 atm</para>
          </solution>
        </exercise>
        <exercise id="fs-id1170959815428">
          <problem id="fs-id1170959820291">
            <para id="fs-id1170959804300">Z jaką siłą należy działać na główny cylinder podnośnika hydraulicznego, aby utrzymać duży samochód o ciężarze 2000 kg spoczywający na drugim cylindrze? Cylinder główny ma średnicę 2,00 cm, a drugi cylinder 24,0 cm.</para></problem>
        </exercise>
        <exercise id="fs-id1170959690514">
          <problem id="fs-id1170959790906">
            <para id="fs-id1170959813498">Po przyjęciu gospodarz zlewa pozostałości kilku butelek wina do jednego słoja. Następnie zatyka go korkiem o średnicy 2,00 cm. Wkłada korek do szyjki w taki sposób, aby stykał się on z winem, a następnie uderza dłonią, aby go lepiej osadzić. Gospodarz zaskoczony jest, gdy dno słoja odrywa się. Oblicz o ile większa siła została wywarta na dno słoja, jeżeli korek został wbity z siłą 120 N, a średnica dna słoja wynosiła 14,0 cm.</para></problem>
          <solution id="fs-id1170959801033">
            <para id="fs-id1170959723876">siła większa o  <m:math>
                <m:mn>5,76</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">N</m:mi>
                </m:mrow>
              </m:math>
            </para></solution>
        </exercise>
        <exercise id="fs-id1170959645158">
          <problem id="fs-id1170959641429">
            <para id="fs-id1170960187461">Układ hydrauliczny został zaprojektowany tak, aby działać siłą 100-krotnie większą niż siła, którą na niego zadziałano. (a) Jaki musi być stosunek pola cylindra, który jest kontrolowany, do pola cylindra głównego? (b) Jaki musi być stosunek ich średnic? (c) O jaki ułamek odległość przebyta przez tłok cylindra kontrolowanego jest mniejsza niż odległość przebyta przez tłok główny? Pomiń opory ruchu. </para></problem>
        </exercise>
        <exercise id="fs-id1170959731581">
          <problem id="fs-id1170957506857">
            <para id="fs-id1170959792959">Wykaż, że w układzie hydraulicznym praca wejściowa równa się pracy wyjściowej przy założeniu braku strat związanych z tarciem. W tym celu pokaż, że odległość, na której działa siła wyjściowa, jest zmniejszona o taki sam ułamek, o jaki zwiększono siłę wyjściową. Jaki wpływ miałoby tarcie w płynie i między częściami układu na siłę wyjściową? W jaki sposób zależałoby to od faktu, czy płyn się porusza, czy nie?</para></problem>
          <solution id="fs-id1170960184163">
            <para id="fs-id1170957425203">Jeżeli układ się nie porusza, to tarcie nie będzie miało znaczenia. Wiemy, że w obecności tarcia pojawiają się straty: <m:math>
              <m:mrow>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mtext>o</m:mtext>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mtext>i</m:mtext>
                </m:msub>
                <m:mo>−</m:mo>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mtext>f</m:mtext>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
              </m:math> więc praca wyjściowa byłaby mniejsza niż wejściowa. Innymi słowy, aby zniwelować tarcie, należy działać na tłok wejściowy z siłą większą niż obliczona.</para></solution>
          </exercise>
        </section>
      </content>
      <glossary>
        <definition id="fs-id1170959671759">
<term cmlnle:reference="podnośnik hydrauliczny" class="no-emphasis">podnośnik hydrauliczny (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydraulic jack</term></foreign>)</term>
          <meaning id="fs-id1170957409654">maszyna prosta używająca cylindrów o różnych średnicach do przekazywania sił</meaning>
        </definition>
        <definition id="fs-id1170959977716">
<term cmlnle:reference="równowaga hydrostatyczna" class="no-emphasis">równowaga hydrostatyczna (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">hydrostatic equilibrium</term></foreign>)</term>
          <meaning id="fs-id1170959657924">stan, w którym płyn się nie porusza, czyli gdy jest statyczny</meaning>
        </definition>
        <definition id="fs-id1170959657635">
<term cmlnle:reference="prawo Pascala" class="no-emphasis">prawo Pascala (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Pascal’s principle</term></foreign>)</term>
          <meaning id="fs-id1170959780581">zmiana ciśnienia przyłożonego do płynu jest przekazywana bez strat do wszystkich części płynu i ostatecznie do ścianek obejmującego płyn naczynia</meaning>
        </definition>
      </glossary>
    </document>