<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67252</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>151250a1-c6bd-4e42-9696-888af37590a3</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_41_00_EmissNeb" class="splash"><media id="fs-id1170902352721" alt="Zdjęcie mgławicy (N G C 1 7 6 3 jest mgławicą emisyjną w Wielkim Obłoku Magellana.)">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_00_EmissNeb.jpg"/>
</media>

<caption>NGC 1763 jest mgławicą emisyjną w Wielkim Obłoku Magellana, będącym galaktyką satelitarną naszej galaktyki – Drogi Mlecznej. Obserwowane kolory emitowanego promieniowania można wyjaśnić poprzez zastosowanie idei mechaniki kwantowej do struktury atomowej. Źródło: NASA, ESA i Josh Lake</caption></figure><para id="fs-id1170902059398">W tym rozdziale wykorzystamy mechanikę kwantową do badania struktury i właściwości atomów. Poznamy idee i koncepcje, które są niezbędne do zrozumienia bardziej złożonych układów, takich jak cząsteczki, kryształy i metale. Aby pogłębić nasze rozumienie atomów, bazujemy na pojęciach i koncepcjach, które już wcześniej poznaliśmy, takich jak model jądrowy Rutherforda, model Bohra atomu wodoru oraz hipoteza fal de Broglie’a.</para><para id="fs-id1170903856990">Na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_41_00_EmissNeb" cmlnle:case="genitive"/> przedstawiona jest mgławica emisyjna NGC 1763 w małej galaktyce zwanej Wielkim Obłokiem Magellana, która jest satelitą naszej galaktyki, czyli Drogi Mlecznej. Światło ultrafioletowe od gorących gwiazd jonizuje atomy wodoru w mgławicy. Gdy protony i elektrony ulegają rekombinacji, emitowane jest promieniowanie o różnych częstotliwościach. Szczegóły tego procesu, rozpatrywane w tym rozdziale, można poprawnie przewidzieć dzięki zastosowaniu mechaniki kwantowej.</para></content>
</document>