<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Prawa Keplera</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65814</md:content-id>
  <md:title>Prawa Keplera</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać krzywe stożkowe i określać ich związek z ruchem po orbicie;</item>
<item>opisywać, w jaki sposób prędkość orbitalna związana jest z zasadą zachowania momentu pędu;</item>
<item>wyznaczać okres ruchu planet po orbicie eliptycznej na podstawie długości jej osi wielkiej.</item>
</list></md:abstract>
  <md:uuid>6d875617-fafd-45df-8eec-63bc46495b59</md:uuid>
</metadata>

<content>
  <para id="fs-id1168329287987">Na podstawie dokładnych danych zebranych przez Tycho Brahe, Johannes Kepler przeanalizował pozycje wszystkich znanych planet i Księżyca na niebie, zaznaczając ich pozycje w stałych odstępach czasu. Na podstawie tej analizy sformułował trzy prawa, które omówimy w tym podrozdziale.</para>
  <section id="fs-id1168329183887">
    <title>Pierwsze prawo Keplera</title>
    <para id="fs-id1168329462001">W czasach Keplera przeważał pogląd, że wszystkie orbity planetarne są okrągłe. Dane zarejestrowane dla Marsa stanowiły największe wyzwanie dla tego założenia i w końcu zachęciły Keplera, by zmierzyć się z tym powszechnym przekonaniem. <term cmlnle:reference="pierwsze prawo Keplera" class="no-emphasis">Pierwsze prawo Keplera</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s First Law</term></foreign>) stwierdza, że każda planeta porusza się po elipsie, a Słońce znajduje się w jednym z ognisk tej elipsy. Elipsa jest definiowana jako zbiór wszystkich punktów, których suma odległości od każdego z dwóch punktów, zwanych ogniskami elipsy, jest stała. <link target-id="CNX_UPhysics_13_05_Ellipse"/> przedstawia elipsę i pokazuje, w jaki sposób można ją łatwo narysować.</para><figure id="CNX_UPhysics_13_05_Ellipse">
      <media id="fs-id1168327148139" alt="Rysunek A przedstawia układ współrzędnych x, y oraz elipsę wyśrodkowaną na środku odcinka łączącego ognisko f 1 po lewej stronie i f 2 po prawej. Oba ogniska znajdują się na osi x. Ognisko f 1 jest oznaczone M. Punkt na elipsie powyżej ogniska f 2 jest oznaczony m. Trójkąt o wierzchołkach w punktach f 1, f 2 i m jest zaznaczony na czerwono. Rysunek B pokazuje podobną elipsę, ze słońcem pokazanym w ognisku f 1 i oznaczonym M oraz Słońce. Planeta o masie m jest pokazana powyżej f 1, w pionowej odległości r od f 1. Punkt gdzie elipsa przecina oś poziomą po lewej stronie jest oznaczony jako punkt A, a miejsce, gdzie elipsa przecina oś poziomą po prawej stronie jest oznaczony jako B.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_Ellipse.jpg"/>
      </media>
      <caption>(a) Elipsa jest krzywą, którą tworzy zbiór wszystkich punktów płaszczyzny, dla których suma odległości od jej ognisk <m:math>
        <m:mrow>
          <m:mo stretchy="false">(</m:mo>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mspace width="0.2em"/>
          <m:mtext>i</m:mtext>
          <m:mspace width="0.2em"/>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
        </m:mrow>
      </m:math> jest stała. Na podstawie tej definicji można narysować elipsę w następujący sposób. Umieść szpilkę w każdym z ognisk, a następnie zamocuj kawałek sznurka pomiędzy szpilkami i owiń pętelkę wokół ołówka. Utrzymując stale naciągnięty sznurek, narysuj ołówkiem dookoła ognisk pełny obwód krzywej zamkniętej. Jeśli dwa ogniska znajdują się w tym samym miejscu, to w wyniku tej procedury otrzymamy okrąg, szczególny przypadek elipsy. (b) W przypadku orbity eliptycznej, jeśli <m:math>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>≪</m:mo>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:math>, to ciało o masie <m:math>
      <m:mi>m</m:mi>
    </m:math>
   porusza się po elipsie wokół ciała o masie <m:math>
    <m:mi>M</m:mi>
  </m:math>
   znajdującego się w jednym z ognisk. Dokładniej mówiąc, oba ciała poruszają się po własnych elipsach wokół ich wspólnego środka masy.</caption>
</figure>
<para id="fs-id1168329179515">Dla orbity eliptycznej, punkt największego zbliżenia planety do Słońca nazywa się <term class="no-emphasis">peryhelium</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">perihelion</term></foreign>). Jest to punkt <m:math>
    <m:mi>A</m:mi>
  </m:math>
 na <link target-id="CNX_UPhysics_13_05_Ellipse" cmlnle:case="locative"/>. Najdalszy punkt zwany jest <term class="no-emphasis">aphelium</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">aphelion</term></foreign>). Jest to punkt <m:math>
  <m:mi>B</m:mi>
</m:math>
 na tym rysunku. W przypadku Księżyca krążącego po orbicie eliptycznej wokół Ziemi, punkty te są nazywane odpowiednio perygeum i apogeum.</para><para id="fs-id1168329288308">Istnieje kilka postaci matematycznych równania elipsy. Wszystkie one są szczególnym przypadkiem bardziej ogólnego równania krzywych stożkowych. Istnieją cztery różne krzywe stożkowe i wszystkie z nich spełniają równanie:</para>
<note id="fs-id1168329125888" class="equation-callout">
  <equation id="fs-id1168329150881">
    <label/>
    <m:math>
      <m:mrow>
        <m:mfrac>
          <m:mi>α</m:mi>
          <m:mi>r</m:mi>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>e</m:mi>
        <m:mtext>cos</m:mtext>
        <m:mi>θ</m:mi>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1168327081841">Zmienne <m:math>
    <m:mi>r</m:mi>
  </m:math>
 i <m:math>
<m:mi>θ</m:mi>
</m:math> w przypadku elipsy zaznaczono na <link target-id="CNX_UPhysics_13_05_conic1" cmlnle:case="locative"/>. Stałe <m:math>
<m:mi>α</m:mi>
</m:math> i <m:math>
  <m:mi>e</m:mi>
</m:math>
 zależą od energii całkowitej i momentu pędu satelity w danym punkcie. Stała <m:math>
  <m:mi>e</m:mi>
</m:math>
 jest zwana mimośrodem. Wartości stałych <m:math>
<m:mi>α</m:mi>
</m:math> i <m:math>
  <m:mi>e</m:mi>
</m:math>
 określają, która z czterech krzywych stożkowych reprezentuje trajektorię obiektu astronomicznego.</para><figure id="CNX_UPhysics_13_05_conic1">
  <media id="fs-id1168326938983" alt=" Rysunek przedstawia układ współrzędnych x y i elipsę wyśrodkowaną na punkcie leżącym pośrodku między ogniskami znajdującymi się na osi poziomej i oznaczonymi f 1 po lewej stronie i f 2 po prawej. Ognisko f 1 jest oznaczone także przez M. Punkt na obwodzie elipsy w pierwszej ćwiartce układu współrzędnych jest oznaczony jako m. Na czerwono zaznaczono poziomy odcinek łączący ogniska f 1 i f 2 oraz odcinek łączący f 1 i M. Kąt pomiędzy tymi odcinkami jest oznaczony theta.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_conic1.jpg"/>
  </media>
  <caption>Tak jak poprzednio, odległość między planetą a Słońcem jest równa <m:math>
      <m:mi>r</m:mi>
    </m:math>
   i tworzy kąt <m:math>
  <m:mrow>
    <m:mi>θ</m:mi>
  </m:mrow>
  </m:math> z osią <m:math><m:mi>x</m:mi></m:math>, równoległą do osi wielkiej elipsy.</caption>
</figure>
<para id="fs-id1168326747212">Jedną z największych zalet stosowania prawa powszechnego ciążenia, w którym siła jest odwrotnie proporcjonalna do kwadratu odległości, jest to, że gdy połączymy go z drugą zasadą dynamiki Newtona, to rozwiązaniem tego układu równań będzie trajektoria będąca krzywą, która jest jedną z krzywych stożkowych. Każda trajektoria, którą podąża ciało o masie <m:math>
    <m:mi>m</m:mi>
  </m:math>
   po orbicie jest, jedną z czterech krzywych stożkowych: okręgiem lub elipsą w przypadku zamkniętych (czyli związanych) orbit albo parabolą lub hiperbolą w przypadku otwartych (czyli niezwiązanych) orbit. Wszystkie krzywe stożkowe przedstawiono na <link target-id="CNX_UPhysics_13_05_conic2" cmlnle:case="locative"/>.</para><figure id="CNX_UPhysics_13_05_conic2">
    <media id="fs-id1168329254205" alt="Rysunek przedstawia stożek i krzywe stożkowe. Na górze przecięto stożek poziomą płaszczyzną i zaznaczono zacienione cięcie i przerywaną linię wzdłuż cięcia. Ta krzywa jest podpisana okrąg. Poniżej tej krzywej ukośne cięcie i linia zostały zaznaczone. Przecinają one w całości powierzchnię boczną stożka. Krzywa ta jest oznaczona elipsa. Poniżej jest ukośne cięcie i linia, które przecinają częściowo powierzchnię boczną oraz częściowo podstawę stożka i oznaczone jako parabola. Najniżej jest linia pionowa i zacieniowane cięcie równoległe do wysokości stożka oznaczone hiperbola.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_conic2.jpg"/>
    </media>
    <caption>Trajektoria każdego ciała, na które działa siła proporcjonalna do odwrotności kwadratu odległości między ciałami, jest jedną z czterech krzywych stożkowych. Ruch tego ciała jest określony przez energię i kierunek jego ruchu.</caption>
  </figure>
  <para id="fs-id1168326839472">Jeśli energia całkowita ciała jest ujemna, to wtedy <m:math>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mo>≤</m:mo>
      <m:mi>e</m:mi>
      <m:mo>&lt;</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
  </m:math>, i <link target-id="fs-id1168329150881"/> opisuje orbitę zamkniętą (związaną) — elipsę w przypadku, gdy <m:math>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>e</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>, lub okrąg, gdy <m:math>
<m:mrow>
  <m:mi>e</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math>. Na podstawie <link target-id="fs-id1168329150881" cmlnle:case="genitive"/> można zauważyć, że gdy <m:math>
<m:mrow>
  <m:mi>e</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:mrow>
</m:math>, to <m:math>
<m:mrow>
  <m:mi>r</m:mi>
  <m:mo>=</m:mo>
  <m:mi>α</m:mi>
</m:mrow>
</m:math>, więc promień trajektorii ciała jest stały. W przypadku elipsy, mimośród określa jak bardzo jest ona spłaszczona. Okrąg ma mimośród równy zero, a bardzo spłaszczona, wyciągnięta elipsa ma mimośród o wartości bliskiej jedności.</para><para id="fs-id1168329193027">Jeśli całkowita energia ciała jest dokładnie równa zero, to <m:math>
  <m:mrow>
    <m:mi>e</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> i trajektorią ruchu jest parabola. Przypomnijmy, że satelita o całkowitej energii równej zero porusza się z prędkością równą dokładnie drugiej prędkości kosmicznej. (Parabola powstaje przez przecięcie stożka płaszczyzną równoległą do tworzącej stożka.) W końcu jeśli całkowita energia ciała jest dodatnia, to <m:math>
<m:mrow>
  <m:mi>e</m:mi>
  <m:mo>&gt;</m:mo>
  <m:mn>1</m:mn>
</m:mrow>
</m:math>, więc trajektorią jest hiperbola. Te dwie ostatnie krzywe reprezentują orbity ciał niezwiązanych grawitacyjnie, gdzie ciało o masie <m:math>
  <m:mi>m</m:mi>
</m:math>
 mija ciało o masie <m:math>
  <m:mi>M</m:mi>
</m:math>
 tylko jeden raz. Ta sytuacja została zaobserwowana w przypadku kilku komet, które zbliżyły się do Słońca, a potem oddaliły się, by już nigdy do niego nie powrócić.</para><para id="fs-id1168329510811">Ograniczyliśmy się tylko do przypadków, w których mniejsza masa (planeta) krąży wokół znacznie większej, a co za tym idzie, nieruchomej masy (gwiazdy). Jednak <link target-id="fs-id1168329150881"/> odnosi się także do dowolnych dwóch oddziałujących grawitacyjnie ciał. Oba ciała poruszają się wówczas po krzywych stożkowych o takim samym kształcie. Kształt ten zależy od całkowitej energii i momentu pędu układu, przy czym środek masy układu znajduje się w jednym z ognisk tej krzywej. Stosunek rozmiarów ich torów ruchu jest odwrotnie proporcjonalny do stosunku ich mas.</para>
<note id="fs-id1168326764113" class="media-2">
  <para id="fs-id1168326791026">Na stronie internetowej projektu <link url="https://openstaxcollege.org/l/21mysolarsys">PhET</link> możesz obejrzeć animację <emphasis effect="italics">My Solar System</emphasis>, przedstawiającą ruch dwóch oddziałujących ciał. Możesz wybrać jedną z wbudowanych opcji, np. Słońce i planetę. Możesz tam również zobaczyć wiele bardziej skomplikowanych zagadnień ruchu ciał. Można określić rzeczywisty tor Księżyca, który może wydawać ci się dość zaskakujący, chociaż spełnia proste prawa dynamiki Newtona.</para></note>
</section>
<section id="fs-id1168329317392">
  <title>Podróże międzyplanetarne</title>
  <para id="fs-id1168326841577">Ludzie marzyli o podróżowaniu na inne planety naszego Układu Słonecznego, od kiedy tylko zostały one odkryte. Ale w jaki sposób można najłatwiej do nich dotrzeć? Najbardziej efektywna metoda została podana w 1925 roku przez Waltera Hohmanna. Zainspirowała go jedna z popularnych w tamtych czasach powieści science fiction. Metoda ta nazywa się teraz manewrem transferowym Hohmanna. W przypadku podróży pomiędzy dwoma orbitami kołowymi transfer odbywa się po eliptycznej orbicie transferowej Hohmanna, która jest styczna do tych orbit w aphelium i peryhelium elipsy. <link target-id="CNX_UPhysics_13_05_transfer"/> przedstawia przypadek podróży z orbity Ziemi na orbitę Marsa. Tak jak poprzednio, Słońce znajduje się w ognisku elipsy.</para><para id="fs-id1168326846440">Dla każdej elipsy, długość jej półosi wielkiej jest zdefiniowana jako połowa odległości położenia ciała w peryhelium i aphelium. Na <link target-id="CNX_UPhysics_13_05_conic1" cmlnle:case="locative"/> półoś ta jest równa połowie odległości od miejsca startu do lądowania po przeciwnej stronie osi wielkiej elipsy. W związku z tym przemieszczając się z jednej orbity kołowej o promieniu <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>r</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> do drugiej orbity kołowej o promieniu <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>r</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>, aphelium elipsy transferowej znajduje się na większej orbicie kołowej, a peryhelium na mniejszej orbicie. Półoś wielka oznaczona na rysunku symbolem <m:math>
  <m:mi>a</m:mi>
</m:math>
 jest wówczas równa <m:math>
<m:mrow>
  <m:mi>a</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>r</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo>
      <m:msub>
        <m:mi>r</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:mrow>
</m:math>.</para><figure id="CNX_UPhysics_13_05_transfer">
  <media id="fs-id1168329105499" alt="Rysunek przedstawia Słońce i trzy orbity wokół niego. Wszystkie trzy orbity są okrągłe. Środek wewnętrznej orbity znajduje się na Słońcu i jest ona oznaczona orbita Ziemi. Środek środkowej orbity nie znajduje się na Słońcu. Zbiega się ona z orbitą Ziemi w punkcie oznaczonym ''Start'' z prawej strony Słońca. Strzałka wskazuje, że start odbywa się w górę i w lewo rysunku. Średnica orbity jest oznaczona jako odległość 2 a i zaczyna się w punkcie oznaczonym ''Start'' z prawej strony Słońca, a kończy punkcie oznaczonym ''dotarcie na Marsa'' po lewej jego stronie. Słońce leży na tej średnicy. Środek zewnętrznej orbity znajduje się na Słońcu i jest ona oznaczona orbita Marsa. Ta orbita pokrywa się ze średnią orbitą w miejscu oznaczonym jako ''dotarcie na Marsa''. Punkt w drugiej ćwiartce (znajdujący się na prawo i powyżej od punktu przybycia na największej orbicie) jest oznaczony etykietą ''pozycja Marsa w chwili startu''.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_transfer.jpg"/>
  </media>
  <caption>Orbita transferowa Hohmanna ma swoje peryhelium na orbicie Ziemi i aphelium na orbicie Marsa.</caption>
</figure>
<para id="fs-id1168326783038">Rozważmy przypadek podróży z Ziemi na Marsa. W tej chwili zignorujemy obecność obu planet i założymy, że jesteśmy sami na orbicie Ziemi i chcemy przenieść się na orbitę Marsa. Dzięki <link document="m65813" target-id="fs-id1168327925427" cmlnle:case="dative"/> opisującemu energię całkowitą możemy zauważyć, że całkowita energia statków kosmicznych na dalszej orbicie (Marsa) jest większa (mniej ujemna) niż na bliższej orbicie (Ziemi). Aby przemieścić się po elipsie transferowej z orbity Ziemi, będziemy musieli zwiększyć naszą energię kinetyczną, czyli musimy zwiększyć prędkość. Najbardziej skuteczną metodą jest bardzo szybkie przyspieszanie po orbicie kołowej w obszarze, w którym tor ciała na tej orbicie pokrywa się z torem na elipsie transferowej. (Najlepiej aby przyspieszenie było natychmiastowe, tak by orbity kołowa i eliptyczna były zgodne podczas całego procesu przyspieszania, a są one styczne jedynie w punkcie startowym. W praktyce droga przyspieszania jest na tyle krótka, że różnica dróg na orbitach nie jest znaczącym czynnikiem.) Po przybyciu na orbitę Marsa potrzebny będzie kolejny impuls zmiany prędkości, aby wejść na tę orbitę, gdyż inaczej pozostalibyśmy na transferowej orbicie eliptycznej i po prostu wrócilibyśmy z powrotem do peryhelium, skąd startowaliśmy. Podczas podróży powrotnej wystarczy w każdym punkcie orbity transferowej zmienić kierunek przyspieszenia na przeciwny.</para><para id="fs-id1168329011316">Aby wejść na elipsę transferową, a następnie z niej zejść, musimy znać prędkość na każdej orbicie kołowej i prędkości w aphelium i peryhelium orbity transferowej. Wymagana zmiana prędkości jest po prostu różnicą pomiędzy prędkością na orbicie kołowej i eliptycznej w każdym z tych punktów. Prędkości na orbitach kołowych możemy wyznaczyć z <link document="m65813" target-id="fs-id1168328256234" cmlnle:case="genitive"/>. Wymaganą prędkość na orbicie eliptycznej możemy wyznaczyć z <link target-id="fs-id1168056073584" cmlnle:case="genitive"/>. Podajemy go bez dowodu, gdyż wykracza to poza zakres tego kursu. Energia całkowita na orbicie eliptycznej wynosi:</para><equation id="fs-id1168056073584">
  <label/>
  <m:math>
    <m:mi>E</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>G</m:mi>
        <m:mi>m</m:mi>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo>
  </m:math>
</equation>
<para id="fs-id1168329292060">gdzie <m:math>
  <m:msub>
    <m:mi>M</m:mi>
    <m:mi>S</m:mi>
  </m:msub>
</m:math> jest masą Słońca, a <m:math>
  <m:mi>a</m:mi>
</m:math>
 jest długością półosi transferowej orbity eliptycznej. Co ciekawe, równanie to ma taką samą postać jak <link document="m65813" target-id="fs-id1168327925427"/> dla orbity kołowej, tylko zamiast długości promienia orbity kołowej występuje w nim długość półosi transferowej orbity eliptycznej. Ponieważ znamy energię potencjalną z <link document="m65812" target-id="fs-id1168329108070" cmlnle:case="genitive"/>, możemy obliczyć energię kinetyczną, a tym samym wymaganą prędkość w każdym z interesujących nas punktów na elipsie. Jako zadanie dla czytelnika zostawiamy obliczenie tych prędkości podczas wycieczki z Ziemi na Marsa.</para><para id="fs-id1168329183770">Zakończymy tę analizę, wskazując na kilka ważnych szczegółów. Po pierwsze, nie uwzględniliśmy grawitacyjnej energii potencjalnej związanej z obecnością Ziemi i Marsa na orbicie oraz mechaniki procesu lądowania na Marsie. W praktyce, by dotrzeć do Marsa musimy uwzględnić te czynniki w obliczeniach. Po drugie, ważna jest koordynacja czasowa transferu. Nie chcesz przecież przybyć na orbitę Marsa i stwierdzić, że w danym miejscu orbity akurat go nie ma. Musimy opuścić Ziemię w odpowiednim momencie tak, aby Mars był w aphelium naszej orbity transferowej, gdy dotrzemy na miejsce. Taka okazja zdarza się mniej więcej co 2 lata. Powrót także wymaga właściwej koordynacji czasowej. Całkowity czas podróży wynosi prawie 3 lata! Są jeszcze inne opcje, które umożliwiają szybszy przelot, w tym wykorzystanie asysty grawitacyjnej Wenus. Jednak wiążą się one z dodatkowym wydatkiem energetycznym i zagrożeniem dla życia astronautów.</para>
</section>
<section id="fs-id1168329125485">
  <title>Drugie prawo Keplera</title>
  <para id="fs-id1168329145162"><term cmlnle:reference="drugie prawo Keplera" class="no-emphasis">Drugie prawo Keplera</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s Second Law</term></foreign>) mówi, że <term class="no-emphasis">prędkość polowa planety</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">areal velocity</term></foreign>) na orbicie jest stała. Prędkość polową planety definiujemy jako stosunek pola powierzchni zakreślonego przez promień wodzący planety do czasu, w którym planeta przebywa, odpowiadającą temu polu odległość po orbicie. Przyjrzyjmy się <link target-id="CNX_UPhysics_13_05_Keplers2nd" cmlnle:case="dative"/>. Czas potrzebny, by planeta przemieściła się z położenia <m:math>
        <m:mi>A</m:mi>
      </m:math>
     do <m:math>
      <m:mi>B</m:mi>
    </m:math>, zakreślając powierzchnię <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>S</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>, jest dokładnie równy czasowi potrzebnemu by planeta przemieściła się z położenia <m:math>
  <m:mi>C</m:mi>
</m:math>
 do <m:math>
  <m:mi>D</m:mi>
</m:math>, zakreślając powierzchnię <m:math>
<m:mrow>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:mrow>
</m:math> oraz dokładnie taki sam, by przemieściła się ona z położenia <m:math>
  <m:mi>E</m:mi>
</m:math>
 do <m:math>
  <m:mi>F</m:mi>
</m:math>, zakreślając powierzchnię <m:math>
<m:mrow>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>3</m:mn>
  </m:msub>
</m:mrow>
</m:math>, pod warunkiem, że wszystkie te trzy pola powierzchni są takie same: <m:math>
<m:mrow>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>S</m:mi>
    <m:mn>3</m:mn>
  </m:msub>
</m:mrow>
</m:math>.</para><figure id="CNX_UPhysics_13_05_Keplers2nd">
  <media id="fs-id1168329048142" alt="Na rysunku przedstawiono układ współrzędnych x y. Zaznaczono na nim Słońce, oznaczone jako M, na osi x z lewej strony początku układu współrzędnych. Na osi x zaznaczono czerwoną kropką nieoznaczony punkt na prawo od początku układu współrzędnych. Planeta oznaczona jako m, jest pokazana w drugiej ćwiartce układu współrzędnych. Strzałka, oznaczona v, narysowana jest od planety i skierowana w dół i na lewo, stycznie do orbity. Punkty A, B, C, D, E i F są zaznaczone na orbicie. Punkty A i B leżą w trzeciej ćwiartce. Obszar między punktami A, B i Słońcem jest oznaczony S 1. Punkty C i D są na orbicie po przeciwnych stronach osi y. Obszar pomiędzy punktami C D i słońcem jest oznaczony S 2. Punkty E i F leżą w pierwszej ćwiartce. Obszar pomiędzy punktami E F i słońcem jest oznaczony S 3. Punkty A B są najbardziej oddalone od siebie i leżą najbliżej słońca. Punkty E F leżą najbliżej siebie i są najdalej od Słońca.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_Keplers2nd.jpg"/>
  </media>
  <caption>Zacienione obszary pokazane na rysunku mają równe pola powierzchni i są zakreślane w ciągu takiego samego przedziału czasu.</caption>
</figure>
<para id="fs-id1168329063875">Porównując obszary zacienione na rysunku i odległości przebyte przez planetę po obwodzie elipsy w każdym z tych przypadków widzimy, że aby zacienione pola powierzchni były równe, planeta musi przyspieszać, gdy zbliża się do Słońca i spowalniać w miarę oddalania się od niego. Takie zachowanie jest całkowicie zgodne z zasadą zachowania energii (<link document="m65812" target-id="fs-id1168326928404"/>). Poniżej pokażemy, że drugie prawo Keplera jest przede wszystkim konsekwencją zasady zachowania momentu pędu, która odnosi się do dowolnego układu, w którym występują jedynie siły grawitacyjne działające wzdłuż promienia wodzącego.</para><para id="fs-id1168329061906">Przypomnijmy definicję momentu pędu <m:math>
  <m:mrow>
    <m:mover>
      <m:mi>L</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mover>
      <m:mi>r</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mo>×</m:mo>
  <m:mrow>
    <m:mover>
      <m:mi>p</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:math> z rozdziału <link class="target-chapter" document="m65799">Moment pędu</link>. W przypadku ruchu po orbicie, <m:math>
<m:mrow>
  <m:mover>
    <m:mi>L</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest momentem pędu planety orbitującej wokół Słońca, <m:math>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest wektorem promienia wodzącego planetę o początku na Słońcu i końcu w danym punkcie orbity, w którym znajduje się planeta, a <m:math>
<m:mrow>
  <m:mover>
    <m:mi>p</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mrow>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest chwilową wartością pędu planety w danym punkcie na orbicie. Gdy planeta porusza się po orbicie, wektor <m:math>
<m:mrow>
  <m:mover>
    <m:mi>p</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest zawsze styczny do tej orbity.</para><para id="fs-id1168329020269">Możemy rozłożyć wektor pędu na dwie składowe: składową <m:math>
  <m:msub>
    <m:mrow>
      <m:mover>
        <m:mi>p</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mrow>
      <m:mtext>równ</m:mtext>
    </m:mrow>
  </m:msub>
</m:math> skierowaną do środka orbity ku Słońcu i równoległą do promienia wodzącego <m:math>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> oraz składową <m:math>
<m:msub>
  <m:mrow>
    <m:mover>
      <m:mi>p</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mrow>
    <m:mtext>prost</m:mtext>
  </m:mrow>
</m:msub>
</m:math> prostopadłą do promienia wodzącego <m:math>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math>. Iloczyn wektorowy momentu pędu można wówczas zapisać jako:</para>
<equation id="fs-id1168329395013" class="unnumbered">
  <m:math>
    <m:mrow>
      <m:mover>
        <m:mi>L</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>×</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>p</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>×</m:mo>
    <m:mrow>
      <m:mo>(</m:mo>
      <m:mrow>
        <m:msub>
          <m:mrow>
            <m:mover>
              <m:mi>p</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mrow>
            <m:mtext>równ</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mrow>
            <m:mover>
              <m:mi>p</m:mi>
              <m:mtext>→</m:mtext>
            </m:mover>
          </m:mrow>
          <m:mrow>
            <m:mtext>prost</m:mtext>
          </m:mrow>
        </m:msub>
      </m:mrow>
      <m:mo>)</m:mo>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mrow>
        <m:mover>
          <m:mi>p</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mrow>
        <m:mtext>równ</m:mtext>
      </m:mrow>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mtext>→</m:mtext>
      </m:mover>
    </m:mrow>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mrow>
        <m:mover>
          <m:mi>p</m:mi>
          <m:mtext>→</m:mtext>
        </m:mover>
      </m:mrow>
      <m:mrow>
        <m:mtext>prost</m:mtext>
      </m:mrow>
    </m:msub>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1168329169523">Pierwszy składnik jest równy zero ponieważ wektor <m:math>
  <m:mrow>
    <m:mover>
      <m:mi>r</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
</m:math> jest równoległy do <m:math>
<m:msub>
  <m:mrow>
    <m:mover>
      <m:mi>p</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mrow>
    <m:mtext>równ</m:mtext>
  </m:mrow>
</m:msub>
</m:math>, a w przypadku drugiego składnika <m:math>
<m:mrow>
  <m:mover>
    <m:mi>r</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> jest prostopadły do <m:math>
<m:msub>
  <m:mrow>
    <m:mover>
      <m:mi>p</m:mi>
      <m:mtext>→</m:mtext>
    </m:mover>
  </m:mrow>
  <m:mrow>
    <m:mtext>prost</m:mtext>
  </m:mrow>
</m:msub>
</m:math>, więc wartość iloczynu wektorowego redukuje się do <m:math>
<m:mrow>
  <m:mi>L</m:mi>
  <m:mo>=</m:mo>
  <m:mi>r</m:mi>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>prost</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mi>r</m:mi>
  <m:mi>m</m:mi>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mrow>
      <m:mtext>prost</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math>. Zwróćmy uwagę, że moment pędu nie zależy od <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>równ</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math>. Ponieważ siła grawitacji jest skierowana tylko w kierunku promienia wodzącego, może ona zmieniać tylko składową <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>równ</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math>, a nie <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>prost</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math>, dlatego moment pędu musi pozostać stały.</para>
<para id="fs-id1168329182115">Rozpatrzmy teraz <link target-id="CNX_UPhysics_13_05_area"/>. Powierzchnia <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>S</m:mi>
  </m:mrow>
</m:math> małego, zacienionego trójkąta jest zakreślana w czasie <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>t</m:mi>
</m:mrow>
</m:math>. Prędkość planety jest styczna do toru jej ruchu i tworzy kąt <m:math>
<m:mi>θ</m:mi>
</m:math> z kierunkiem promienia wodzącego. W związku z tym składowa prędkości prostopadła do promienia wodzącego jest równa <m:math>
<m:mrow>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mrow>
      <m:mtext>prost</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mi>v</m:mi>
  <m:mtext>sin</m:mtext>
  <m:mi>θ</m:mi>
</m:mrow>
</m:math>. W czasie <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>t</m:mi>
</m:mrow>
</m:math> planeta przebywa odległość <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>l</m:mi>
  <m:mo>=</m:mo>
  <m:mi>v</m:mi>
  <m:mtext>Δ</m:mtext>
  <m:mi>t</m:mi>
  <m:mtext>sin</m:mtext>
  <m:mi>θ</m:mi>
</m:mrow>
</m:math> wzdłuż kierunku prostopadłego do <m:math>
  <m:mi>r</m:mi>
</m:math>. Ponieważ powierzchnia trójkąta jest równa połowie długości jego podstawy <m:math>
  <m:mo stretchy="false">(</m:mo>
  <m:mi>r</m:mi>
  <m:mo stretchy="false">)</m:mo>
</m:math>
 razy wysokość trójkąta <m:math>
<m:mrow>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>l</m:mi>
    </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:mrow>
</m:math>, to dla małych przemieszczeń powierzchnia trójkąta wynosi <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>S</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>r</m:mi>
  <m:mtext>Δ</m:mtext>
  <m:mi>l</m:mi>
</m:mrow>
</m:math>. Podstawiając <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>l</m:mi>
</m:mrow>
</m:math> oraz mnożąc licznik i mianownik przez <m:math>
  <m:mi>m</m:mi>
</m:math>, a następnie przekształcając, otrzymujemy:</para><equation id="fs-id1168056237254" class="unnumbered"><label/>
  <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>S</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi>
      <m:mtext>Δ</m:mtext>
      <m:mi>l</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>v</m:mi>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mtext>sin</m:mtext>
      <m:mi>θ</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mi>r</m:mi>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>m</m:mi>
      <m:mi>v</m:mi>
      <m:mtext>sin</m:mtext>
      <m:mi>θ</m:mi>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mi>r</m:mi>
      <m:mo stretchy="false">(</m:mo>
      <m:mi>m</m:mi>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mrow>
          <m:mtext>prost</m:mtext>
        </m:mrow>
      </m:msub>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mo stretchy="false">)</m:mo>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mi>L</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>Δ</m:mtext>
      <m:mi>t</m:mi>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation><figure id="CNX_UPhysics_13_05_area"><media id="fs-id1168326918024" alt="Rysunek pokazuje planetę w odległości r od Słońca. Wektor prędkości planety jest pokazany jako strzałka skierowana pod kątem rozwartym do promienia r narysowanego pomiędzy Słońcem i planetą. Linia łącząca Słońce i planetę jest przedłużona jako linia przerywana. Druga linia przerywana jest narysowana od końca wektora prędkości do linii przerywanej przedłużającej odległość r. Przerywane linie przecinają się pod kątem prostym, tworząc trójkąt ze strzałką wektora prędkości będącego przeciwprostokątną. Planeta jest narysowana w jednym z wierzchołków trójkąta. Kąt w pobliżu planety jest oznaczony theta. Przeciwprostokątna jest również oznaczona v Delta t, a przyprostokątna po przeciwnej stronie planety jest oznaczona v delta t sin theta. Obszar trójkąta o wierzchołkach określonych przez Słońce, planetę i koniec strzałki prędkości jest oznaczony Delta S, a kąt w pobliżu Słońca jest oznaczony delta phi.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_area.jpg"/>
  </media>
  
<caption>Pole powierzchni <m:math>
    <m:mrow>
      <m:mtext>Δ</m:mtext>
      <m:mi>S</m:mi>
    </m:mrow>
  </m:math> jest zakreślane w czasie <m:math>
  <m:mrow>
    <m:mtext>Δ</m:mtext>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>, gdy planeta przemieszcza się o kąt <m:math>
<m:mrow>
  <m:mtext>Δ</m:mtext>
  <m:mi>ϕ</m:mi>
</m:mrow>
</m:math>. Kąt pomiędzy kierunkiem promienia wodzącego i <m:math>
<m:mrow>
  <m:mover>
    <m:mi>v</m:mi>
    <m:mtext>→</m:mtext>
  </m:mover>
</m:mrow>
</m:math> wynosi <m:math>
<m:mrow>
  <m:mi>θ</m:mi>
</m:mrow>
</m:math>.</caption></figure><para id="fs-id1168329292326">Prędkość polowa jest po prostu równa stosunkowi zmiany pola powierzchni do czasu, więc otrzymujemy:</para>
<equation id="fs-id1168056552111" class="unnumbered"><label/>
  <m:math>
    <m:mrow>
      <m:mtext>prędkość polowa</m:mtext>
      <m:mo>=</m:mo>
      <m:mspace width="0.2em"/>
      <m:mfrac>
        <m:mrow>
          <m:mtext>Δ</m:mtext>
          <m:mi>S</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mtext>Δ</m:mtext>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mi>L</m:mi>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:mrow>
  </m:math>
</equation><para id="fs-id1168326792738">Ponieważ moment pędu planety na orbicie jest stały, to także jej prędkość polowa musi być stała. Jest to drugie prawo Keplera. Newton pokazał, że podobnie jak w przypadku pierwszego prawa Keplera, jest ono naturalną konsekwencją podanego przez niego prawa powszechnego ciążenia.</para>
<note id="fs-id1168326861426" class="media-2">
  <para id="fs-id1168329266256">Animację sytuacji z <link target-id="CNX_UPhysics_13_05_Keplers2nd" cmlnle:case="genitive"/> oraz wiele innych ciekawych animacji możesz zobaczyć na <link url="https://openstaxcollege.org/l/21animationgrav">stronie internetowej</link> Uniwersytetu Nowej Południowej Walii.</para></note>
</section>
<section id="fs-id1168326781140">
  <title>Trzecie prawo Keplera</title>
  <para id="fs-id1168329503239"><term cmlnle:reference="trzecie prawo Keplera" class="no-emphasis">Trzecie prawo Keplera</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s Third Law</term></foreign>) mówi, że kwadrat okresu obiegu planety jest proporcjonalny do sześcianu wielkiej półosi jej orbity. W podrozdziale <link class="target-chapter" document="m65813">Orbity satelitów i ich energia</link>, wyprowadziliśmy trzecie prawo Keplera dla szczególnego przypadku orbity kołowej. <link document="m65813" target-id="fs-id1168327874347"/> określa okres obiegu ciała po orbicie kołowej o promieniu <m:math>
        <m:mi>r</m:mi>
      </m:math>
       wokół Ziemi:</para><equation id="fs-id1168056224278" class="unnumbered">
        <label/>
        <m:math>
          <m:mi>T</m:mi>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
          <m:mi>π</m:mi>
          <m:msqrt>
            <m:mfrac>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mn>3</m:mn>
              </m:msup>
              <m:mrow>
                <m:mi>G</m:mi>
                <m:msub>
                  <m:mi>M</m:mi>
                  <m:mi>Z</m:mi>
                </m:msub>
              </m:mrow>
            </m:mfrac>
          </m:msqrt>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="fs-id1168327143853">Przypomnij sobie, że w przypadku elipsy półoś wielka jest połową odległości między peryhelium i aphelium. Dla orbity kołowej półoś wielka <m:math>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>a</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:math>
       jest równa promieniowi orbity. Jeśli do <link document="m65813" target-id="fs-id1168327874347" cmlnle:case="genitive"/> zamiast promienia <m:math>
        <m:mi>r</m:mi>
      </m:math>
     podstawimy długość <m:math>
      <m:mi>a</m:mi>
    </m:math>
     i podniesiemy do kwadratu obie strony równania, to określi ono trzecie prawo Keplera:</para><note id="fs-id1168326821418" class="equation-callout">
      <equation id="fs-id1168329126738">
        <label/>
        <m:math>
          <m:msup>
            <m:mi>T</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:msup>
                <m:mi>π</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:mi>G</m:mi>
              <m:mi>M</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>3</m:mn>
          </m:msup>
          <m:mo>.</m:mo>
        </m:math>
      </equation>
    </note>
    <para id="fs-id1168329191321">W miejsce masy Ziemi podstawiliśmy bardziej ogólną masę <m:math>
        <m:mi>M</m:mi>
      </m:math>, gdyż równanie to stosuje się do satelitów krążących wokół dowolnego ciała o dużej masie.</para>
      <example id="fs-id1168326766432">
        <para id="fs-id1168329517500">
          <title>Orbita komety Halleya</title>Oblicz długość półosi wielkiej orbity <term cmlnle:reference="kometa Halleya" class="no-emphasis">komety Halleya</term>, wiedząc, że przybywa ona w peryhelium swojej orbity co 75,3 lat. Jeśli odległość peryhelium od Słońca wynosi 0,586 j.a., jaka jest odległość aphelium od Słońca?</para>
          <para id="fs-id1168326787614">
            <title>Strategia rozwiązania </title>Znamy okres obiegu komety wokół Słońca, więc przekształcając <link target-id="fs-id1168329126738"/>, wyznaczymy długość półosi wielkiej jej orbity. Znając odległość peryhelium od Słońca, możemy skorzystać z definicji półosi wielkiej elipsy, podanej wcześniej w tym rozdziale, aby znaleźć odległość aphelium od Słońca. Jedna jednostka astronomiczna (j.a.) jest średnią odległością Ziemi od Słońca i jest zdefiniowana jako <m:math>
              <m:mn>1</m:mn>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">j</m:mi>
                <m:mo>.</m:mo>
                <m:mi mathvariant="normal">a</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>1,50</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow>
                  <m:mn>11</m:mn>
                </m:mrow>
              </m:msup>
              <m:mspace width="0.2em"/>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
              </m:math>.</para>
              <para id="fs-id1168326764458">
                <title>Rozwiązanie</title>Przekształcając <link target-id="fs-id1168329126738"/> i podstawiając wartości okresu obiegu komety Halleya i masę Słońca, otrzymujemy:</para>
                <equation id="ked-1bpqhsn4m_d88" class="unnumbered">
                  <m:math>
                    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
                      <m:mtr>
                        <m:mtd>
                          <m:mi>a</m:mi>
                        </m:mtd>
                        <m:mtd>
                          <m:mi/>
                          <m:mo>=</m:mo>
                          <m:msup>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mi>G</m:mi>
                                    <m:mi>M</m:mi>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mn>4</m:mn>
                                    <m:msup>
                                      <m:mi>π</m:mi>
                                      <m:mn>2</m:mn>
                                    </m:msup>
                                  </m:mrow>
                                </m:mfrac>
                                <m:msup>
                                  <m:mi>T</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                              <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mn>3</m:mn>
                              </m:mfrac>
                            </m:mrow>
                          </m:msup>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                          <m:mi/>
                          <m:mo>=</m:mo>
                          <m:msup>
                            <m:mrow>
                              <m:mo>[</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mn>6,67</m:mn>
                                    <m:mo>⋅</m:mo>
                                    <m:msup>
                                      <m:mn>10</m:mn>
                                      <m:mrow>
                                        <m:mo>−</m:mo>
                                        <m:mn>11</m:mn>
                                      </m:mrow>
                                    </m:msup>
                                    <m:mspace width="0.2em"/>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">N</m:mi>
                                      <m:mo>⋅</m:mo>
                                      <m:msup>
                                        <m:mi mathvariant="normal">m</m:mi>
                                        <m:mn>2</m:mn>
                                      </m:msup>
                                      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                                      <m:mi mathvariant="normal">k</m:mi>
                                      <m:msup>
                                        <m:mi mathvariant="normal">g</m:mi>
                                        <m:mn>2</m:mn>
                                      </m:msup>
                                    </m:mrow>
                                    <m:mo>⋅</m:mo>
                                    <m:mn>2</m:mn>
                                    <m:mo>⋅</m:mo>
                                    <m:msup>
                                      <m:mn>10</m:mn>
                                      <m:mrow>
                                        <m:mn>30</m:mn>
                                      </m:mrow>
                                    </m:msup>
                                    <m:mspace width="0.2em"/>
                                    <m:mrow>
                                      <m:mi mathvariant="normal">k</m:mi>
                                      <m:mi mathvariant="normal">g</m:mi>
                                    </m:mrow>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mn>4</m:mn>
                                    <m:msup>
                                      <m:mi>π</m:mi>
                                      <m:mn>2</m:mn>
                                    </m:msup>
                                  </m:mrow>
                                </m:mfrac>
                                <m:mo>⋅</m:mo>
                                <m:msup>
                                  <m:mrow>
                                    <m:mo>(</m:mo>
                                    <m:mrow>
                                      <m:mn>75,3</m:mn>
                                      <m:mspace width="0.2em"/>
                                      <m:mrow>
                                        <m:mi mathvariant="normal">r</m:mi>
                                        <m:mi mathvariant="normal">o</m:mi>
                                        <m:mi mathvariant="normal">k</m:mi>
                                        <m:mi mathvariant="normal">u</m:mi>
                                      </m:mrow>
                                      <m:mo>⋅</m:mo>
                                      <m:mn>365</m:mn>
                                      <m:mspace width="0.2em"/>
                                      <m:mrow>
                                        <m:mfrac>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">d</m:mi>
                                            <m:mi mathvariant="normal">n</m:mi>
                                            <m:mi mathvariant="normal">i</m:mi>
                                          </m:mrow>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">r</m:mi>
                                            <m:mi mathvariant="normal">o</m:mi>
                                            <m:mi mathvariant="normal">k</m:mi>
                                          </m:mrow>
                                        </m:mfrac>
                                      </m:mrow>
                                      <m:mo>⋅</m:mo>
                                      <m:mn>24</m:mn>
                                      <m:mspace width="0.2em"/>
                                      <m:mrow>
                                        <m:mfrac>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">g</m:mi>
                                            <m:mi mathvariant="normal">o</m:mi>
                                            <m:mi mathvariant="normal">d</m:mi>
                                            <m:mi mathvariant="normal">z</m:mi>
                                            <m:mo>.</m:mo>
                                          </m:mrow>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">d</m:mi>
                                            <m:mi mathvariant="normal">z</m:mi>
                                            <m:mi mathvariant="normal">i</m:mi>
                                            <m:mi mathvariant="normal">e</m:mi>
                                            <m:mrow>
                                              <m:mo>ń</m:mo>
                                            </m:mrow>
                                          </m:mrow>
                                        </m:mfrac>
                                      </m:mrow>
                                      <m:mo>⋅</m:mo>
                                      <m:mn>3600</m:mn>
                                      <m:mspace width="0.2em"/>
                                      <m:mrow>
                                        <m:mfrac>
                                          <m:mi mathvariant="normal">s</m:mi>
                                          <m:mrow>
                                            <m:mi mathvariant="normal">g</m:mi>
                                            <m:mi mathvariant="normal">o</m:mi>
                                            <m:mi mathvariant="normal">d</m:mi>
                                            <m:mi mathvariant="normal">z</m:mi>
                                            <m:mo>.</m:mo>
                                          </m:mrow>
                                        </m:mfrac>
                                      </m:mrow>
                                    </m:mrow>
                                    <m:mo>)</m:mo>
                                  </m:mrow>
                                  <m:mn>2</m:mn>
                                </m:msup>
                              </m:mrow>
                              <m:mo>]</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mn>3</m:mn>
                              </m:mfrac>
                            </m:mrow>
                          </m:msup>
                          <m:mo>.</m:mo>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:math>
                </equation>
                <para id="fs-id1168329173624">Daje to długość półosi wielkiej orbity komety wynoszącą <m:math>
                  <m:mn>2,67</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mn>12</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  </m:math> lub 17,8 j.a..</para>
                  <para id="fs-id1168329041363">Półoś wielka jest równa połowie odległości między aphelium i peryhelium, mamy więc następującą zależność:</para>
                  <equation id="fs-id1168056151854" class="unnumbered">
                    <label/>
                    <m:math>
                      <m:mtable>
                        <m:mtr/>
                        <m:mtr>
                          <m:mtd columnalign="right">
                            <m:mi>a</m:mi>
                          </m:mtd>
                          <m:mtd columnalign="left">
                            <m:mo>=</m:mo>
                          </m:mtd>
                          <m:mtd columnalign="left">
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mtext>aphelium</m:mtext>
                            <m:mo>+</m:mo>
                            <m:mtext>peryhelium</m:mtext>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd columnalign="right">
                            <m:mtext>aphelium</m:mtext>
                          </m:mtd>
                          <m:mtd columnalign="left">
                            <m:mo>=</m:mo>
                          </m:mtd>
                          <m:mtd columnalign="left">
                            <m:mn>2</m:mn>
                            <m:mi>a</m:mi>
                            <m:mo>−</m:mo>
                            <m:mtext>peryhelium</m:mtext>
                            <m:mo>.</m:mo>
                          </m:mtd>
                        </m:mtr>
                      </m:mtable>
                    </m:math>
                  </equation>
                  <para id="fs-id1168327144713">Podstawiając wartość długości półosi wielkiej orbity, którą wyznaczyliśmy, i podaną odległość peryhelium od Słońca, dostajemy odległość aphelium równą 35 j.a..</para>
                  <para id="fs-id1168329518634"><title>Znaczenie</title><term class="no-emphasis" cxlxt:name="Halley, Edmund" cxlxt:born="+01656" cxlxt:died="+01742" cxlxt:index="name" cmlnle:reference="Halley, Edmund (1656–1742)">Edmund Halley</term> (1656–1742) żył w czasach Newtona. On pierwszy podejrzewał, że trzy komety odkryte w latach 1531, 1607 i 1682 były w rzeczywistości tą samą kometą. Zanim Tycho Brahe wykonał pomiary ruchu komet, wierzono, że zjawiska te były jednorazowymi wydarzeniami, być może jakimiś zaburzeniami w atmosferze ziemskiej, niemającymi nic wspólnego z ruchem wokół Słońca. Halley wykorzystał nowe wówczas prawa mechaniki podane przez Newtona, aby przewidzieć powrót komety w 1758 r., nazywanej odtąd jego imieniem.</para></example>
                  <note id="fs-id1168326788503" class="check-understanding">
                    <exercise id="fs-id1168329171728">
                      <problem id="fs-id1168326855597">
                        <para id="fs-id1168329511181">
                          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Saturn porusza się po prawie kołowej orbicie wokół Słońca z okresem orbitalnym równym 30 lat. Średni promień jego orbity wynosi około 9,5 j.a.. Średnia długość promienia orbity Urana wynosi około 19 j.a., a jego okres orbitalny wynosi 84 lata. Czy dane te są zgodne z naszymi wynikami otrzymanymi dla komety Halleya?</para>
                        </problem>
                        <solution id="fs-id1168326822487">
                          <para id="fs-id1168329148442">Długość półosi wielkiej, dla bardzo spłaszczonej eliptycznej orbity komety Halleya, wynosi 17,8 j.a.. Wartość ta leży pomiędzy długościami promieni orbit 9,5 j.a. i 19 j.a., odpowiednio Saturna i Urana. Promień w przypadku orbity kołowej odpowiada półosi wielkiej dla orbity eliptycznej. Ponieważ okres orbitalny rośnie wraz ze wzrostem długości półosi wielkiej, należy oczekiwać, że wartość okresu obiegu Słońca przez kometę Halleya leży pomiędzy okresami orbitalnymi Saturna i Urana. Tak jest w rzeczywistości.</para>
                        </solution>
                      </exercise>
                    </note>
                  </section>
                  <section id="fs-id1168326765523" class="key-concepts">
                    <title>Podsumowanie</title>
                    <list id="fs-id1168327054984" list-type="bulleted" bullet-style="bullet">
                      <item>Wszystkie ciała poruszają się po orbitach będących krzywymi stożkowymi. Orbity ciał związanych grawitacyjnie są krzywymi zamkniętymi i mają kształt okręgu lub elipsy, a orbity ciał niezwiązanych grawitacyjnie są krzywymi otwartymi i mają kształt paraboli lub hiperboli.</item>
                      <item>Prędkość polowa ciała na dowolnej orbicie jest stała, co odzwierciedla zasadę zachowania momentu pędu.</item>
                      <item>Kwadrat okresu obiegu planety wokół gwiazdy po orbicie eliptycznej jest proporcjonalny do sześcianu długości półosi wielkiej tej orbity.</item>
                    </list>
                  </section>
                  <section id="fs-id1168329320256" class="review-conceptual-questions">
                    <title>Pytania </title>
                    <exercise id="fs-id1168329160078">
                      <problem id="fs-id1168329340846">
                        <para id="fs-id1168326763270">Czy prawa Keplera mają charakter czysto opisowy, czy też pokazują one związki przyczynowo-skutkowe?</para>
                      </problem>
                    </exercise>
                    <exercise id="fs-id1168329332078">
                      <problem id="fs-id1168326777238">
                        <para id="fs-id1168329130138">Na poniższym rysunku obrazującym tor satelity, poruszającego się po orbicie eliptycznej wokół ciała o znacznie większej masie, wskaż, w którym punkcie toru jego prędkość jest największa, a gdzie najmniejsza. Zasada zachowania jakiej wielkości determinuje takie zachowanie? Zaznacz wektory siły grawitacji, przyspieszenia i prędkości w tych punktach. Narysuj wektory dla tych samych trzech wielkości w dwóch punktach, w których tor satelity przecina oś <m:math><m:mi>y</m:mi></m:math> układu współrzędnych (wzdłuż półosi małej) i na tej podstawie ustal, czy prędkość satelity w tych punktach rośnie czy maleje, lub ma wartość maksymalną lub minimalną.</para>
                        <media id="fs-id1168326759021" alt="Diagram pokazuje układ współrzędnych x y oraz elipsę, której ogniska leżą na osi x. Ogniska po lewej oznaczono przez f 1 i M. o po prawej oznaczono f 2. Położenie oznaczone jako m jest nad f 2. Trójkąt po prawej (zaznaczony na czerwono) zdefiniowany jest przez f 1, f 2, i m. Niebieska strzałka styczna do elipsy pokazuje kierunek obiegu zgodny z kierunkiem ruchu wskazówek zegara.">
                          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_13_05_P65_img.jpg"/>
                        </media>
                      </problem>
                      <solution id="fs-id1168329187953">
                        <para id="fs-id1168329191139">Prędkość jest największa, gdy satelita jest najbliżej ciała, wokół którego orbituje, a najmniejsza, gdy znajduje się w największej odległości od niego, czyli odpowiednio w perycentrum i apocentrum. Określa to zasada zachowania momentu pędu. Ale można to wywnioskować także z zasady zachowania energii. Energia kinetyczna musi być największa w punkcie, grawitacyjna energia potencjalna jest najmniejsza (najbardziej ujemna). Wektor siły, a tym samym wektor przyspieszenia, są zawsze skierowane bezpośrednio do ciała o masie <m:math>
                            <m:mi>M</m:mi>
                          </m:math>, a wektor prędkości jest zawsze styczny do toru w każdym punkcie orbity. Wektor przyspieszenia ma składową styczną wzdłuż kierunku prędkości w dolnym położeniu na osi <m:math><m:mi>y</m:mi></m:math>, a zatem satelita tam przyspiesza. Odwrotnie jest w górnym położeniu.</para>
                        </solution>
                      </exercise>
                    </section>
                    <section id="fs-id1168326822588" class="review-problems">
                      <title>Zadania</title>
                      <exercise id="fs-id1168329105797">
                        <problem id="fs-id1168329022150">
                          <para id="fs-id1168329519026">Oblicz masę Słońca znając średnią wartość długości promienia orbity ziemskiej i porównaj otrzymaną wartość z tablicową masą Słońca równą <m:math>
                            <m:mn>1,989</m:mn>
                            <m:mo>⋅</m:mo>
                            <m:msup>
                              <m:mn>10</m:mn>
                              <m:mrow>
                                <m:mn>30</m:mn>
                              </m:mrow>
                            </m:msup>
                            <m:mspace width="0.2em"/>
                            <m:mrow>
                              <m:mi mathvariant="normal">k</m:mi>
                              <m:mi mathvariant="normal">g</m:mi>
                            </m:mrow>
                            </m:math>.</para>
                          </problem>
                          <solution id="fs-id1168326851243">
                            <para id="fs-id1168329450483">
                              <m:math>
                                <m:mn>1,98</m:mn>
                                <m:mo>⋅</m:mo>
                                <m:msup>
                                  <m:mn>10</m:mn>
                                  <m:mrow>
                                    <m:mn>30</m:mn>
                                  </m:mrow>
                                </m:msup>
                                <m:mspace width="0.2em"/>
                                <m:mrow>
                                  <m:mi mathvariant="normal">k</m:mi>
                                  <m:mi mathvariant="normal">g</m:mi>
                                </m:mrow>
                                </m:math>; Różnica pomiędzy wartościami wynosi 0,05%.</para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1168329194156">
                              <problem id="fs-id1168329083138">
                                <para id="fs-id1168326842605">Księżyc Io obiega Jowisza po orbicie, której średni promień wynosi 421 700 km, a jego okres orbitalny jest równy 1,769 dnia. Ile wynosi masa Jowisza wyznaczona na podstawie tych danych?</para>
                              </problem>
                            </exercise>
                            <exercise id="fs-id1168326926286">
                              <problem id="fs-id1168329443467">
                                <para id="fs-id1168329156360">Tablicowa średnia wartość promienia orbity obiektu okrążającego Słońce nie jest zazwyczaj średnią ważoną, kroczącą, ale jest obliczana w taki sposób, że kiedy podstawi się ją do równania dla orbity kołowej, otrzyma się prawidłową wartość okresu orbitalnego. Biorąc to pod uwagę, jak ma się średni promień orbity w odniesieniu do odległości między aphelium i peryhelium?</para>
                              </problem>
                              <solution id="fs-id1168329510821">
                                <para id="fs-id1168329107484">Porównaj <link document="m65813" target-id="fs-id1168327874347"/> oraz <link target-id="fs-id1168329126738"/> by zobaczyć, że różnią się one jedynie tym, że promień orbity kołowej <m:math>
                                    <m:mi>r</m:mi>
                                  </m:math>, jest zastąpiony przez długość półosi wielkiej elipsy <m:math>
                                  <m:mi>a</m:mi>
                                </m:math>. W związku z tym średni promień jest równy połowie sumy odległości pomiędzy aphelium i peryhelium, czyli wynosi tyle samo, co długość półosi wielkiej orbity eliptycznej.</para>
                              </solution>
                            </exercise>
                            <exercise id="fs-id1168329196621">
                              <problem id="fs-id1168329184371">
                                <para id="fs-id1168329264997">Odległość peryhelium komety Halleya od Słońca wynosi 0,586 j.a., a odległość jej aphelium wynosi 17,8 j.a.. Wiedząc, że prędkość orbitalna tej komety w peryhelium wynosi 55 km/s, oblicz ile wynosi jej prędkość w aphelium (<m:math>
                                  <m:mn>1</m:mn>
                                  <m:mspace width="0.2em"/>
                                  <m:mrow>
                                    <m:mi mathvariant="normal">j</m:mi>
                                    <m:mo>.</m:mo>
                                    <m:mi mathvariant="normal">a</m:mi>
                                    <m:mo>.</m:mo>
                                  </m:mrow>
                                  <m:mo>=</m:mo>
                                  <m:mn>1,496</m:mn>
                                  <m:mo>⋅</m:mo>
                                  <m:msup>
                                    <m:mn>10</m:mn>
                                    <m:mrow>
                                      <m:mn>11</m:mn>
                                    </m:mrow>
                                  </m:msup>
                                  <m:mspace width="0.2em"/>
                                  <m:mrow>
                                    <m:mi mathvariant="normal">m</m:mi>
                                  </m:mrow>
                                  </m:math>? (<emphasis effect="italics">Wskazówka:</emphasis> Możesz skorzystać albo z zasady zachowania energii, albo z zasady zachowania momentu pędu, jednak zastosowanie tej drugiej jest znacznie łatwiejsze.)</para>
                                </problem>
                              </exercise>
                              <exercise id="fs-id1168329319495">
                                <problem id="fs-id1168326792076">
                                  <para id="fs-id1168326857947">Odległość peryhelium komety Lagerkvista od Słońca wynosi 2,61 j.a., a jej okres orbitalny wynosi 7,36 lat. Wykaż, że odległość jej aphelium od Słońca wynosi 4,95 j.a..</para>
                                </problem>
                                <solution id="fs-id1168329148430">
                                  <para id="fs-id1168329169186">Długość półosi wielkiej orbity eliptycznej tej komety, wyznaczona z równania na okres orbitalny wynosi 3,78 j.a. i jest ona równa połowie sumy odległości między aphelium i peryhelium orbity. W związku z tym odległość aphelium komety od Słońca wynosi 4,95 j.a..</para>
                                </solution>
                              </exercise>
                              <exercise id="fs-id1168326939686">
                                <problem id="fs-id1168329071274">
                                  <para id="fs-id1168329055659">Jaki jest stosunek prędkości orbitalnej w peryhelium do prędkości orbitalnej w aphelium komety Lagerkvista z poprzedniego zadania?</para>
                                </problem>
                              </exercise>
                              <exercise id="fs-id1168329151836">
                                <problem id="fs-id1168329047827">
                                  <para id="fs-id1168329061232">Planetoida Eros porusza się po orbicie eliptycznej wokół Słońca. Odległość jej peryhelium od Słońca wynosi 1,13 j.a., a jej aphelium jest oddalone od Słońca o 1,78 j.a.. Oblicz jej okres orbitalny.</para>
                                </problem>
                                <solution id="fs-id1168329181708">
                                  <para id="fs-id1168329064510">1,75 roku</para>
                                </solution>
                              </exercise>
                            </section>
                          </content>
                          <glossary>
                            <definition id="fs-id1168329331558">
                              <term cmlnle:reference="aphelium" class="no-emphasis">aphelium (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">aphelion</term></foreign>)</term>
                              <meaning id="fs-id1168326837993">punkt na orbicie położony najdalej od Słońca; analogiczny termin określający najdalszy punkt orbity Księżyca od Ziemi to apogeum </meaning>
                            </definition>
                            <definition id="fs-id1168329517229">
                              <term cmlnle:reference="pierwsze prawo Keplera" class="no-emphasis">pierwsze prawo Keplera (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s first law</term></foreign>)</term>
                              <meaning id="fs-id1168326765861">prawo które mówi, że każda planeta porusza się po orbicie eliptycznej, a Słońce znajduje się w jednym z ognisk tej elipsy </meaning>
                            </definition>
                            <definition id="fs-id1168326790250">
                              <term cmlnle:reference="drugie prawo Keplera" class="no-emphasis">drugie prawo Keplera (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s second law</term></foreign>)</term>
                              <meaning id="fs-id1168329461373">prawo, które mówi, że planeta zakreśla pola o równej powierzchni w równych odstępach czasu, co oznacza, że ma ona stałą prędkość polową</meaning>
                            </definition>
                            <definition id="fs-id1168329137868">
                              <term cmlnle:reference="trzecie prawo Keplera" class="no-emphasis">trzecie prawo Keplera (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Kepler’s third law</term></foreign>)</term>
                              <meaning id="fs-id1168329188942">prawo które mówi, że kwadrat okresu obiegu orbity przez planetę jest proporcjonalny do sześcianu długości półosi wielkiej orbity eliptycznej tej planety</meaning>
                            </definition>
                            <definition id="fs-id1168329454958">
                              <term cmlnle:reference="peryhelium" class="no-emphasis">peryhelium (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">perihelion</term></foreign>)</term>
                              <meaning id="fs-id1168326778106">punkt na orbicie położony najbliżej Słońca; analogiczny termin określający najbliższy punkt orbity Księżyca względem Ziemi to perygeum</meaning>
                            </definition>
                          </glossary>
                        </document>