<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Prędkość dźwięku</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65842</md:content-id>
  <md:title>Prędkość dźwięku</md:title>
  <md:abstract>W tym podrozdziale nauczysz się: 
<list>
<item>wyjaśniać związek pomiędzy długością fali dźwiękowej a jej częstotliwością;</item>
<item>ustalać prędkość dźwięku w różnych ośrodkach;</item>
<item>podawać wzór na prędkość dźwięku z uwzględnieniem temperatury;</item>
<item>ustalać prędkość dźwięku w powietrzu w różnych temperaturach.</item>
</list></md:abstract>
  <md:uuid>f05c0726-ea1c-4643-be51-e22801898e69</md:uuid>
</metadata>

<content>
  <para id="fs-id1165037978113">Dźwięk jak wszystkie fale propaguje się z określoną prędkością oraz posiada określoną <term class="no-emphasis">częstotliwość</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">frequency</term></foreign>) i <term cmlnle:reference="długość fali" class="no-emphasis">długość</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">wavelength</term></foreign>). Różnica między prędkością dźwięku a prędkością światła można zaobserwować, oglądając pokaz sztucznych ogni (<link target-id="CNX_UPhysics_17_02_Fireworks"/>). Błysk wybuchu można zaobserwować wcześniej niż usłyszeć jego dźwięk, co sugeruje, że dźwięk propaguje się z ograniczoną i mniejszą prędkością niż światło. </para><figure id="CNX_UPhysics_17_02_Fireworks"><media id="fs-id1165036876357" alt="Zdjęcie przedstawia kolorowe fajerwerki oświetlające nocne niebo.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Fireworks.jpg"/>
    </media>
    
  <caption>Kiedy eksplodują fajerwerki, światło widzimy wcześniej niż słyszymy dźwięk, ponieważ propaguje się on wolniej niż światło.</caption></figure><para id="fs-id1165037059393">Różnicę między prędkościami światła i dźwięku można również zauważyć podczas wyładowań atmosferycznych. Być może wiesz, że licząc sekundy między zaobserwowanym przez ciebie błyskiem a usłyszanym grzmotem, możesz oszacować jak daleko uderzył piorun. Światło dociera do oka niemal błyskawicznie, a dźwięk na pokonanie kilometra potrzebuje około trzech sekund. Prędkość każdej fali zależy od jej częstotliwości i długości, zgodnie ze wzorem:</para><note id="fs-id1165036952904" class="equation-callout">
    <equation id="fs-id1165037262450">
      <label/>
      <m:math>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:mi>f</m:mi>
          <m:mi>λ</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1165037185368">gdzie <m:math>
      <m:mi>v</m:mi>
    </m:math>
   jest prędkością dźwięku, <m:math>
    <m:mi>f</m:mi>
  </m:math>
 jest częstotliwością, natomiast <m:math>
<m:mi>λ</m:mi>
</m:math> jest długością fali. Dla przypomnienia, z rozdziału <link class="target-chapter" document="m65833">Fale</link> wynika, że długość fali jest odległością pomiędzy kolejnymi identycznymi punktami fali. Na powierzchni fali lub na strunie długość fali może być zmierzona pomiędzy dwoma kolejnymi punktami o tej samej wysokości i nachyleniu, na przykład pomiędzy dwoma kolejnymi grzbietami lub dwoma kolejnymi dolinami. Podobnie długość fali dźwiękowej jest odległością pomiędzy dwoma kolejnymi identycznymi punktami fali – na przykład pomiędzy dwoma identycznymi kolejnymi zagęszczeniami (<link target-id="CNX_UPhysics_17_02_Swave"/>). Częstotliwość fali dźwiękowej jest taka sama jak częstotliwość źródła i jest liczbą fal, które docierają do określonego punktu ośrodka w jednostce czasu.</para><figure id="CNX_UPhysics_17_02_Swave"><media id="fs-id1165037163520" alt="Zdjęcie przedstawia drgania widełek stroikowych generujących fale dźwiękowe.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Swave.jpg"/>
  </media>
  
<caption>Fala dźwiękowa wyemitowana ze źródła, jakim jest kamerton drgający z częstotliwością <m:math>
      <m:mi>f</m:mi>
    </m:math>. Fala dźwiękowa o długości <m:math>
  <m:mi>λ</m:mi>
</m:math> propaguje się z prędkością <m:math>
  <m:mi>v</m:mi>
</m:math>. </caption></figure><section id="fs-id1165037272506">
  <title>Prędkość dźwięku w różnych ośrodkach</title><para id="fs-id1165037077702"><link target-id="fs-id1165038173568"/> pokazuje, że prędkość dźwięku zależy od tego jak szybko energia akustyczna może być przenoszona przez ośrodek. Z tego powodu wyprowadzenie zależności na prędkość dźwięku w danym ośrodku zależy od rodzaju i stanu ośrodka. Ogólnie, prędkość dźwięku dla fali mechanicznej w ośrodku zależy od pierwiastka kwadratowego ilorazu <term cmlnle:reference="sprężystość" class="no-emphasis">sprężystości</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">elasticity</term></foreign>) i <term cmlnle:reference="bezwładność" class="no-emphasis">bezwładności</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">inertia</term></foreign>):</para><equation id="fs-id1165037220499" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mtext>sprężystość</m:mtext>
                  <m:mspace width="0.2em"/>
                  <m:mtext/>
                </m:mrow>
                <m:mrow>
                  <m:mtext>bezwładność</m:mtext>
                  <m:mspace width="0.2em"/>
                  <m:mtext/>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:msqrt>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1165037160445">Fale dźwiękowe spełniają równanie falowe wyprowadzone w rozdziale <link class="target-chapter" document="m65833">Fale</link>:</para><equation id="fs-id1165036887654" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mo>∂</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>y</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:msup>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mspace width="0.2em"/>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mo>∂</m:mo>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>y</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mo>∂</m:mo>
              <m:msup>
                <m:mi>t</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1165036857219">Dla przypomnienia, z rozdziału <link class="target-chapter" document="m65833">Fale</link> wynika, że prędkość fali na strunie jest równa <m:math>
      <m:mi>v</m:mi>
      <m:mo>=</m:mo>
      <m:msqrt>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>T</m:mi>
        </m:msub>
        <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
        <m:mi>μ</m:mi>
      </m:msqrt>
    </m:math>, gdzie siłą sprężystości jest naprężenie struny <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>F</m:mi>
        <m:mi>T</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>, natomiast gęstość liniowa <m:math>
  <m:mi>μ</m:mi>
  </m:math> jest bezwładnością. W płynach prędkość dźwięku zależy od modułu sprężystości objętościowej i gęstości:</para><note id="fs-id1165036775778" class="equation-callout">
    <equation id="fs-id1165036988100"><label/>
      <m:math>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mrow>
              <m:mfrac>
                <m:mi>K</m:mi>
                <m:mi>ρ</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:msqrt>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation></note>
  <para id="fs-id1165037059731">Prędkość dźwięku w ciele stałym zależy od <term cmlnle:reference="moduł Younga" class="no-emphasis">modułu Younga</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Young’s modulus</term></foreign>) i gęstości ośrodka:</para>
  <note id="fs-id1165038053277" class="equation-callout">
    <equation id="fs-id1165036985562"><label/>
      <m:math>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mrow>
              <m:mfrac>
                <m:mi>E</m:mi>
                <m:mi>ρ</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:msqrt>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation></note>
  <para id="fs-id1165038388206">W gazie doskonałym (zobacz: <link class="target-chapter" document="m65890">Kinetyczna teoria gazów</link>) wzór na prędkość dźwięku jest następujący:</para><note id="fs-id1165038250824" class="equation-callout">
    <equation id="fs-id1165037017122"><label/>
      <m:math>
        <m:mi>v</m:mi>
        <m:mo>=</m:mo>
        <m:msqrt>
          <m:mfrac>
            <m:mrow>
              <m:mi>κ</m:mi>
              <m:mi>R</m:mi>
              <m:msub>
                <m:mi>T</m:mi>
                <m:mi>K</m:mi>
              </m:msub>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:mfrac>
        </m:msqrt>
        <m:mo>,</m:mo>
      </m:math>
    </equation></note>
  <para id="fs-id1165037975749">gdzie <m:math>
    <m:mi>κ</m:mi>
  </m:math> jest wykładnikiem adiabaty, <m:math>
  <m:mi>R</m:mi>
  <m:mo>=</m:mo>
  <m:mn>8,31</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">J</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mo stretchy="false">(</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mi mathvariant="normal">o</m:mi>
    <m:mi mathvariant="normal">l</m:mi>
    <m:mo>⋅</m:mo>
    <m:mi mathvariant="normal">K</m:mi>
    <m:mo stretchy="false">)</m:mo>
  </m:mrow>
</m:math> jest stałą gazową, <m:math>
<m:msub>
  <m:mi>T</m:mi>
  <m:mi>K</m:mi>
</m:msub>
</m:math> temperaturą bezwzględną w kelwinach, natomiast <m:math>
  <m:mi>M</m:mi>
</m:math>
 jest masą cząsteczkową. W ogólnym przypadku im bardziej sztywny (mniej ściśliwy) ośrodek, tym wyższa prędkość dźwięku. Analogicznie częstotliwość prostego ruchu harmonicznego jest wprost proporcjonalna do sztywności drgającego obiektu określonego przez <m:math>
  <m:mi>k</m:mi>
</m:math>, stałą sprężystości. Dalej, im większa jest gęstość ośrodka, tym mniejsza jest prędkość dźwięku. Wniosek ten jest analogiczny do faktu, że częstotliwość prostego ruchu harmonicznego jest odwrotnie proporcjonalna do <m:math>
  <m:mi>m</m:mi>
</m:math>
 masy drgającego ciała. Prędkość dźwięku w powietrzu jest mała, ponieważ powietrze jest łatwo ściśliwe. Ponieważ ciecze i ciała stałe są bardzo sztywne i trudne do ściśnięcia, prędkość dźwięku w tych ciałach jest generalnie większa niż w gazach. </para><table id="fs-id1165038173568" summary="Tabela ma dwie kolumny i dwadzieścia jeden rzędów. Pierwszy rząd jest rzędem nagłówkowym i oznaczony został w każdej kolumnie jako „Ośrodek”, v. Kolumna pod „Ośrodkiem” zawiera wykaz materiałów: Gazy w temperaturze zero stopni Celsjusza, Powietrze, Dwutlenek węgla, Tlen, Hel, Wodór, Ciecze w temperaturze 20 stopni Celsjusza, Etanol, Rtęć, Woda, Woda morska, Ludzka tkanka, Ciała stałe, Guma wulkanizowana, Polietylen, Marmur, Szkło, Aluminium, Stal. Nad nagłówkiem „Szybkość” kolumna zawiera wartości odpowiednio: 331, 259, 316, 965, 1290, 1160, 1450, 1480, 1540, 1540, 54, 920, 3810, 5640, 1960, 5120, 5960."><title>Prędkość dźwięku w różnych ośrodkach</title><tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
      <row valign="top">
        <entry valign="top" align="center">Ośrodek</entry>
        <entry valign="top" align="center">
          <m:math>
              <m:mi>v</m:mi>
            </m:math>
             (m/s)</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" namest="c1" nameend="c2" align="left">
              <emphasis effect="italics">Gazy w temperaturze </emphasis>
              <m:math>
                <m:mn>0</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:msup>
                    <m:mi/>
                    <m:mrow>
                      <m:mo>∘</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Powietrze</entry>
            <entry valign="top" align="center">331</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Dwutlenek węgla</entry>
            <entry valign="top" align="center">259</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Tlen</entry>
            <entry valign="top" align="center">316</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Hel</entry>
            <entry valign="top" align="center">965</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Wodór</entry>
            <entry valign="top" align="center">1290</entry>
          </row>
          <row valign="top">
            <entry valign="top" namest="c1" nameend="c2" align="left">
              <emphasis effect="italics">Ciecze w temperaturze </emphasis>
              <m:math>
                <m:mn>20</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:msup>
                    <m:mi/>
                    <m:mrow>
                      <m:mo>∘</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Etanol</entry>
            <entry valign="top" align="center">1160</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Rtęć</entry>
            <entry valign="top" align="center">1450</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Woda</entry>
            <entry valign="top" align="center">1480</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Woda morska</entry>
            <entry valign="top" align="center">1540</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Ludzka tkanka</entry>
            <entry valign="top" align="center">1540</entry>
          </row>
          <row valign="top">
            <entry valign="top" namest="c1" nameend="c2" align="left">
              <emphasis effect="italics">Ciała stałe (fale podłużne lub objętościowe)</emphasis>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Guma wulkanizowana</entry>
            <entry valign="top" align="center">54</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Polietylen</entry>
            <entry valign="top" align="center">920</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Marmur</entry>
            <entry valign="top" align="center">3810</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Szkło</entry>
            <entry valign="top" align="center">5640</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Ołów</entry>
            <entry valign="top" align="center">1960</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Aluminium</entry>
            <entry valign="top" align="center">5120</entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Stal</entry>
            <entry valign="top" align="center">5960</entry>
          </row>
        </tbody>
      </tgroup>
      
    <caption>Prędkość dźwięku w różnych ośrodkach.</caption></table><para id="fs-id1165037171204">Ponieważ prędkość dźwięku zależy od gęstości materiału, a gęstość zależy od temperatury, istnieje zależność pomiędzy temperaturą ośrodka i prędkością rozchodzącego się w nim dźwięku. Prędkość dźwięku w powietrzu dana jest wzorem:</para><note id="fs-id1165036968010" class="equation-callout">
      <equation id="fs-id1165037203818">
        <label/>
        <m:math>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:mn>331</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mfrac>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mfrac>
          </m:mrow>
          <m:msqrt>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:msub>
                <m:mi>T</m:mi>
                <m:mi>C</m:mi>
              </m:msub>
              <m:mrow>
                <m:mn>273</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:msup>
                    <m:mi/>
                    <m:mrow>
                      <m:mo>∘</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
          </m:msqrt>
          <m:mo>=</m:mo>
          <m:mn>331</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mfrac>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mfrac>
          </m:mrow>
          <m:msqrt>
            <m:mfrac>
              <m:msub>
                <m:mi>T</m:mi>
                <m:mi>K</m:mi>
              </m:msub>
              <m:mrow>
                <m:mn>273</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:mi mathvariant="normal">K</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
          </m:msqrt>
          <m:mo>,</m:mo>
        </m:math>
      </equation>
    </note>
    <para id="fs-id1165037229949">gdzie temperatura <m:math>
      <m:msub>
        <m:mi>T</m:mi>
        <m:mi>C</m:mi>
      </m:msub>
    </m:math> dana jest w stopniach Celsjusza, a temperatura <m:math>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mi>K</m:mi>
    </m:msub>
  </m:math> – w kelwinach. Prędkość dźwięku w gazach zależy od średniej prędkości cząsteczek gazu, <m:math>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mrow>
      <m:mtext>rms</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:msqrt>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>k</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>m</m:mi>
  </m:msqrt>
</m:math>, gdzie <m:math>
<m:msub>
  <m:mi>k</m:mi>
  <m:mi>B</m:mi>
</m:msub>
</m:math> jest stałą Boltzmana <m:math>
<m:mo stretchy="false">(</m:mo>
<m:mn>1,38</m:mn>
<m:mo>⋅</m:mo>
<m:msup>
  <m:mn>10</m:mn>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mn>23</m:mn>
  </m:mrow>
</m:msup>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:mi mathvariant="normal">J</m:mi>
  <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
  <m:mi mathvariant="normal">K</m:mi>
</m:mrow>
<m:mo stretchy="false">)</m:mo>
</m:math>, a <m:math>
  <m:mi>m</m:mi>
</m:math>
 jest masą pojedynczej cząsteczki. Zwróć uwagę, że <m:math>
  <m:mi>v</m:mi>
</m:math>
 jest prędkością propagacji koherentnego zaburzenia (fala), natomiast <m:math>
<m:mrow>
  <m:msub>
    <m:mi>v</m:mi>
    <m:mrow>
      <m:mtext>rms</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math> opisuje prędkość cząsteczek poruszających się w różnych kierunkach. Z tego powodu uzasadnione jest stwierdzenie, że prędkość dźwięku w powietrzu powinna zależeć od pierwiastka kwadratowego z temperatury. Nie jest to silna zależność. Dla <m:math>
<m:mn>0</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:msup>
    <m:mi/>
    <m:mrow>
      <m:mo>∘</m:mo>
    </m:mrow>
  </m:msup>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math> prędkość dźwięku wynosi 331 m/s, natomiast dla <m:math>
<m:mn>20</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:msup>
    <m:mi/>
    <m:mrow>
      <m:mo>∘</m:mo>
    </m:mrow>
  </m:msup>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math> – 343 m/s, czyli niecałe <m:math>
<m:mrow>
  <m:mn>4</m:mn>
  <m:mtext>%</m:mtext>
</m:mrow>
</m:math> przyrostu. <link target-id="CNX_UPhysics_17_02_Bat"/> pokazuje, w jaki sposób nietoperz wykorzystuje dźwięk do określenia odległości.</para><figure id="CNX_UPhysics_17_02_Bat"><media id="fs-id1165037062605" alt="Zdjęcie przedstawia lecącego nietoperza, który emituje fale dźwiękowe. Fale są odbijane od latającego owada i są powracają do nietoperza.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Bat.jpg"/>
  </media>
  
<caption>Nietoperz wykorzystuje zjawisko echa do określenia odległości od zdobyczy. Czas dotarcia echa jest wprost proporcjonalny do odległości. Podobnie działa czujnik LIDAR (ang. <foreign>Light Detection and Ranging</foreign>) stosowany w samochodach autonomicznych (bazuje na flach elektromagnetycznych).</caption></figure></section>
<section id="fs-id1165036792931">
  <title>Wyprowadzenie wzoru na prędkość dźwięku w powietrzu</title><para id="fs-id1165037156044">Jak wcześniej wspomniano, prędkość dźwięku w ośrodku zależy od rodzaju i stanu ośrodka. Wyprowadzenie zależności na prędkość dźwięku w powietrzu należy rozpocząć od masy przepływu i równania ciągłości omówionego w rozdziale <link class="target-chapter" document="m65817">Mechanika płynów</link>.</para><para id="fs-id1165037233214">Rozważmy przepływ płynu przez rurę o przekroju poprzecznym <m:math>
      <m:mi>A</m:mi>
    </m:math>
   (<link target-id="CNX_UPhysics_17_02_MassFlowRt"/>). Masa w małej objętości rury o długości <m:math>
    <m:mi>x</m:mi>
  </m:math>
 jest równa iloczynowi gęstości i objętości <m:math>
<m:mrow>
  <m:mi>m</m:mi>
  <m:mo>=</m:mo>
  <m:mi>ρ</m:mi>
  <m:mi>V</m:mi>
  <m:mo>=</m:mo>
  <m:mi>ρ</m:mi>
  <m:mi>A</m:mi>
  <m:mi>x</m:mi>
  <m:mo>.</m:mo>
</m:mrow>
</m:math> Natężenie masy przepływu jest równe:</para>
<equation id="fs-id1165037271421" class="unnumbered">
  <label/>
  <m:math>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>m</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>ρ</m:mi>
    <m:mi>V</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>ρ</m:mi>
    <m:mi>A</m:mi>
    <m:mi>x</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>ρ</m:mi>
    <m:mi>A</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi mathvariant="normal">d</m:mi>
        </m:mrow>
        <m:mi>t</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>ρ</m:mi>
    <m:mi>A</m:mi>
    <m:mi>v</m:mi>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165037056094">Z równania ciągłości z rozdziału <link class="target-chapter" document="m65817">Mechanika płynów</link> wynika, że masa przepływu wpływająca do objętości musi być równa masie przepływu wypływającej z objętości: <m:math>
  <m:mo stretchy="false">(</m:mo>
  <m:mi>ρ</m:mi>
  <m:mi>A</m:mi>
  <m:mi>v</m:mi>
  <m:msub>
    <m:mo stretchy="false">)</m:mo>
    <m:mrow>
      <m:mtext>wpływająca</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mo stretchy="false">(</m:mo>
  <m:mi>ρ</m:mi>
  <m:mi>A</m:mi>
  <m:mi>v</m:mi>
  <m:msub>
    <m:mo stretchy="false">)</m:mo>
    <m:mrow>
      <m:mtext>wypływająca</m:mtext>
    </m:mrow>
  </m:msub>
  <m:mo>.</m:mo>
</m:math>
</para><figure id="CNX_UPhysics_17_02_MassFlowRt">
  <media id="fs-id1165038232714" alt="Rysunek przedstawia schematycznie masę przemieszczającą się z prędkością v na odległość x przez cylinder o przekroju poprzecznym A.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_MassFlowRt.jpg"/>
  </media>
  <caption>Masa płynu w objętości jest równa iloczynowi objętości i gęstości, <m:math>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>=</m:mo>
      <m:mi>ρ</m:mi>
      <m:mi>V</m:mi>
      <m:mo>=</m:mo>
      <m:mi>ρ</m:mi>
      <m:mi>A</m:mi>
      <m:mi>x</m:mi>
      <m:mo>.</m:mo>
    </m:mrow>
    </m:math> Strumień masy jest pochodną masy po czasie.</caption>
  </figure>
  <para id="fs-id1165036745575">Rozważmy teraz dźwięk propagujący się w płynie. Weźmy infinitezymalnej grubości obszar ułożony wzdłuż powierzchni równego ciśnienia. Gęstość, temperatura i prędkość zmieniają się wzdłuż takiego obszaru o, odpowiednio, <m:math><m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>ρ</m:mi></m:math>, <m:math><m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>T</m:mi></m:math> oraz <m:math><m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>v</m:mi></m:math> (<link target-id="CNX_UPhysics_17_02_SoundDr1"/>).
</para><figure id="CNX_UPhysics_17_02_SoundDr1"><media id="fs-id1165037008213" alt="Rysunek przedstawia schematycznie falę dźwiękową przemieszczającą się w płynie. Gęstość, temperatura i prędkość płynu są różne po obu stronach.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_SoundDr1.jpg"/>
  </media>
  
<caption>Fala dźwiękowa propaguje się przez objętość płynu. Gęstość, temperatura i prędkość płynu zmieniają się i są inne po obu stronach</caption></figure><para id="fs-id1165036783847">Z równania ciągłości wynika, że strumień masy wpływający do danej objętości jest równy strumieniowi wypływającemu z objętości. W takim przypadku</para>
<equation id="fs-id1165037269921" class="unnumbered">
  <label/>
  <m:math>
    <m:mi>ρ</m:mi>
    <m:mi>A</m:mi>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>ρ</m:mi>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>ρ</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mi>A</m:mi>
    <m:mo stretchy="false">(</m:mo>
    <m:mi>v</m:mi>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>v</m:mi>
    <m:mo stretchy="false">)</m:mo>
    <m:mo>.</m:mo>
  </m:math>
</equation>
<para id="fs-id1165037208781">Powyższe równanie można uprościć. Po obustronnym podzieleniu przez powierzchnię <m:math display="inline"><m:mi>A</m:mi></m:math> i po uwzględnieniu, że mnożenie dwóch nieskończenie małych wielkości jest w przybliżeniu równe zero: <m:math>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>p</m:mi>
  <m:mo stretchy="false">(</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">d</m:mi>
  </m:mrow>
  <m:mi>v</m:mi>
  <m:mo stretchy="false">)</m:mo>
  <m:mo>≈</m:mo>
  <m:mn>0</m:mn>
  </m:math>, otrzymujemy:</para><equation id="ked-1bpr19c6u_fbg" class="unnumbered"><m:math display="block">
      <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
        <m:mtr>
          <m:mtd>
            <m:mi>ρ</m:mi>
            <m:mi>v</m:mi>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>ρ</m:mi>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>v</m:mi>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">)</m:mo>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:mi>ρ</m:mi>
            <m:mi>v</m:mi>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mi>ρ</m:mi>
            <m:mi>v</m:mi>
            <m:mo>+</m:mo>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>+</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mi>v</m:mi>
            <m:mo>+</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">)</m:mo>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:mn>0</m:mn>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>v</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mo>+</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mi>v</m:mi>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:mi>ρ</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>v</m:mi>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo>.</m:mo>
          </m:mtd>
        </m:mtr>
      </m:mtable>
    </m:math>
  </equation><para id="fs-id1165037011533">Wypadkowa siła wywierana na objętość płynu (<link target-id="CNX_UPhysics_17_02_SoundDr2"/>) jest równa sumie sił po lewej i prawe stronie:</para>
  <equation id="ked-1bpr19c6h_n4o" class="unnumbered"><m:math display="block">
      <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
        <m:mtr>
          <m:mtd>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mrow>
                <m:mtext>wyp</m:mtext>
              </m:mrow>
            </m:msub>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
            <m:mo>−</m:mo>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>p</m:mi>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>p</m:mi>
            <m:mo stretchy="false">)</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd/>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
            <m:mo>−</m:mo>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd/>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd>
            <m:mi>m</m:mi>
            <m:mi>a</m:mi>
          </m:mtd>
          <m:mtd>
            <m:mi/>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mi>z</m:mi>
            <m:mo>.</m:mo>
          </m:mtd>
        </m:mtr>
      </m:mtable>
    </m:math>
  </equation><figure id="CNX_UPhysics_17_02_SoundDr2">
    <media id="fs-id1165037176007" alt="Rysunek przedstawia schematycznie falę dźwiękową poruszającą się w objętości płynu o wymiarach dx, dy i dz. Ciśnienie jest różne po przeciwnych stronach.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_SoundDr2.jpg"/>
    </media>
    <caption>Fala dźwiękowa porusza się przez objętość płynu. Siła po każdej stronie jest równa iloczynowi ciśnienia i powierzchni.</caption>
  </figure>
  <para id="fs-id1165037175508">Przyspieszenie jest równe sile podzielonej przez masę, a masa jest równa iloczynowi gęstości i objętości, <m:math>
    <m:mi>m</m:mi>
    <m:mo>=</m:mo>
    <m:mi>ρ</m:mi>
    <m:mi>V</m:mi>
    <m:mo>=</m:mo>
    <m:mi>ρ</m:mi>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>x</m:mi>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>y</m:mi>
    <m:mrow>
      <m:mi mathvariant="normal">d</m:mi>
    </m:mrow>
    <m:mi>z</m:mi>
    </m:math>. Otrzymujemy zatem:</para>
    <equation id="ked-1bpr19c8b_gh8" class="unnumbered"><m:math display="block">
        <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
          <m:mtr>
            <m:mtd>
              <m:mi>m</m:mi>
              <m:mi>a</m:mi>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>p</m:mi>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>y</m:mi>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>z</m:mi>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd>
              <m:mi>a</m:mi>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>z</m:mi>
                </m:mrow>
                <m:mi>m</m:mi>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>z</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>ρ</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>z</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>ρ</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>v</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>ρ</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>v</m:mi>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>ρ</m:mi>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>t</m:mi>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mi mathvariant="normal">d</m:mi>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:mrow>
                <m:mi>ρ</m:mi>
              </m:mfrac>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>v</m:mi>
              </m:mfrac>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd>
              <m:mi>ρ</m:mi>
              <m:mi>v</m:mi>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>v</m:mi>
            </m:mtd>
            <m:mtd>
              <m:mi/>
              <m:mo>=</m:mo>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>p</m:mi>
              <m:mo>.</m:mo>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation><para id="fs-id1165036970040">Z równania ciągłości <m:math>
      <m:mi>ρ</m:mi>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>v</m:mi>
      <m:mo>=</m:mo>
      <m:mo>−</m:mo>
      <m:mi>v</m:mi>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>ρ</m:mi>
      </m:math>, otrzymujemy:</para><equation id="ked-1bqcra72k_agg" class="unnumbered"><m:math display="block"><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>ρ</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>v</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>-</m:mo><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>ρ</m:mi></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mfenced><m:mrow><m:mo>-</m:mo><m:mrow><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>ρ</m:mi></m:mrow></m:mrow></m:mrow></m:mfenced><m:mo>⁢</m:mo><m:mi>v</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>-</m:mo><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>p</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo><m:mi>ρ</m:mi></m:mrow></m:mfrac></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1165036887249">Rozważmy falę dźwiękową poruszającą się w powietrzu. Podczas procesu sprężania i rozprężania gazu do układu nie jest dostarczane ani oddawane żadne ciepło. Proces, w którym nie występuje żadna wymiana ciepła z układem, nazywa się przemianą adiabatyczną. Jest ona szczegółowo opisana w rozdziale <link class="target-chapter" document="m65898">Pierwsze prawo termodynamiki</link>, natomiast na tym etapie wystarczy stwierdzić, że dla procesu adiabatycznego <m:math>
        <m:mrow>
          <m:mi>p</m:mi>
          <m:msup>
            <m:mi>V</m:mi>
            <m:mi>κ</m:mi>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mtext>const,</m:mtext>
        </m:mrow>
      </m:math> gdzie <m:math>
        <m:mi>p</m:mi>
      </m:math>
     jest ciśnieniem, <m:math>
      <m:mi>V</m:mi>
    </m:math>
   jest objętością, a <m:math>
  <m:mrow>
    <m:mrow>
      <m:mo/>
      <m:mi>κ</m:mi>
      <m:mo/>
    </m:mrow>
  </m:mrow>
</m:math> jest stałą zależną od gazu. Dla powietrza <m:math>
<m:mrow>
  <m:mi>κ</m:mi>
  <m:mo>=</m:mo>
  <m:mn>1,40</m:mn>
</m:mrow>
</m:math>. Gęstość jest równa iloczynowi liczby moli i masy molowej, podzielonej przez objętość, stąd objętość jest równa <m:math>
<m:mi>V</m:mi>
<m:mo>=</m:mo>
<m:mi>n</m:mi>
<m:mi>M</m:mi>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mi>ρ</m:mi>
</m:math>. Liczba moli i masa molowa są stałe i mogą być włączone do stałej, czyli otrzymujemy: <m:math>
<m:mi>p</m:mi>
<m:mo stretchy="false">(</m:mo>
<m:mn>1</m:mn>
<m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
<m:mi>ρ</m:mi>
<m:msup>
  <m:mo stretchy="false">)</m:mo>
  <m:mrow>
    <m:mi>κ</m:mi>
  </m:mrow>
</m:msup>
<m:mo>=</m:mo>
<m:mtext>const.</m:mtext>
</m:math> Obliczając logarytm naturalny z obu stron równania, dochodzimy do wyrażenia: <m:math>
<m:mrow>
  <m:mtext>ln</m:mtext>
  <m:mspace width="0.2em"/>
  <m:mi>p</m:mi>
  <m:mo>−</m:mo>
  <m:mi>κ</m:mi>
  <m:mspace width="0.2em"/>
  <m:mtext>ln</m:mtext>
  <m:mspace width="0.2em"/>
  <m:mi>ρ</m:mi>
  <m:mo>=</m:mo>
  <m:mtext>const</m:mtext>
  <m:mtext>.</m:mtext>
</m:mrow>
</m:math> Obliczając następnie pochodną po gęstości, otrzymujemy:</para><equation id="ked-1bpr19c8m_07g" class="unnumbered"><m:math display="block">
    <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
      <m:mtr>
        <m:mtd>
          <m:mi>ln</m:mi>
          <m:mo>⁡</m:mo>
          <m:mi>p</m:mi>
          <m:mo>−</m:mo>
          <m:mi>κ</m:mi>
          <m:mi>ln</m:mi>
          <m:mo>⁡</m:mo>
          <m:mi>ρ</m:mi>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mtext>const</m:mtext>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>ρ</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>ln</m:mi>
          <m:mo>⁡</m:mo>
          <m:mi>p</m:mi>
          <m:mo>−</m:mo>
          <m:mi>κ</m:mi>
          <m:mi>ln</m:mi>
          <m:mo>⁡</m:mo>
          <m:mi>ρ</m:mi>
          <m:mo stretchy="false">)</m:mo>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi mathvariant="normal">d</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>ρ</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo stretchy="false">(</m:mo>
          <m:mtext>const</m:mtext>
          <m:mo stretchy="false">)</m:mo>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>p</m:mi>
          </m:mfrac>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>ρ</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mi>κ</m:mi>
            <m:mi>ρ</m:mi>
          </m:mfrac>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">d</m:mi>
              </m:mrow>
              <m:mi>ρ</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mtd>
        <m:mtd>
          <m:mi/>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>κ</m:mi>
              <m:mi>p</m:mi>
            </m:mrow>
            <m:mi>ρ</m:mi>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation><para id="fs-id1165036745601">Zakładając, że powietrze można uznać za gaz doskonały, możemy skorzystać z równania dla gazu doskonałego:</para>
<equation id="fs-id1165036984581" class="unnumbered"><label/>
  <m:math display="block">
    <m:mtable>
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mi>p</m:mi>
          <m:mi>V</m:mi>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mo>=</m:mo>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mi>n</m:mi>
          <m:mi>R</m:mi>
          <m:mi>T</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>m</m:mi>
            <m:mi>M</m:mi>
          </m:mfrac>
          <m:mi>R</m:mi>
          <m:mi>T</m:mi>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mi>p</m:mi>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mo>=</m:mo>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mfrac>
            <m:mi>m</m:mi>
            <m:mi>V</m:mi>
          </m:mfrac>
          <m:mspace width="0.2em"/>
          <m:mfrac>
            <m:mrow>
              <m:mi>R</m:mi>
              <m:mi>T</m:mi>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mi>ρ</m:mi>
          <m:mfrac>
            <m:mrow>
              <m:mi>R</m:mi>
              <m:mi>T</m:mi>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mtd>
      </m:mtr>
    </m:mtable>
  </m:math>
</equation><para id="fs-id1165038200860">W powyższym wzorze <m:math>
    <m:mi>M</m:mi>
  </m:math>
   oznacza masę molową powietrza:</para>
  <equation id="ked-1bpr19c71_q3g" class="unnumbered"><m:math>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>p</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mi mathvariant="normal">d</m:mi>
          </m:mrow>
          <m:mi>ρ</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>κ</m:mi>
          <m:mi>p</m:mi>
        </m:mrow>
        <m:mi>ρ</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>κ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mi>ρ</m:mi>
              <m:mfrac>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mi>T</m:mi>
                </m:mrow>
                <m:mi>M</m:mi>
              </m:mfrac>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
        <m:mi>ρ</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>κ</m:mi>
          <m:mi>R</m:mi>
          <m:mi>T</m:mi>
        </m:mrow>
        <m:mi>M</m:mi>
      </m:mfrac>
      <m:mo>.</m:mo>
    </m:math>
  </equation><para id="fs-id1165038249243">Ponieważ prędkość dźwięku jest równa <m:math>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>p</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mrow>
        <m:mi mathvariant="normal">d</m:mi>
      </m:mrow>
      <m:mi>ρ</m:mi>
    </m:msqrt>
    </m:math>, dalej otrzymujemy:</para><equation id="fs-id1165038054145" class="unnumbered"><label/>
      <m:math>
        <m:mrow>
          <m:mi>v</m:mi>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>κ</m:mi>
         
                  <m:mi>R</m:mi>
                  <m:mi>T</m:mi>
                </m:mrow>
                <m:mi>M</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:msqrt>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation><para id="fs-id1165037217194">Należy zauważyć, że prędkość jest większa dla wyższych temperatur i mniejsza w przypadku cięższych gazów. Dla powietrza <m:math>
      <m:mi>κ</m:mi>
      <m:mo>=</m:mo>
      <m:mn>1,4</m:mn>
    </m:math>, <m:math>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,02897</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mi mathvariant="normal">k</m:mi>
      <m:mi mathvariant="normal">g</m:mi>
      <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mi mathvariant="normal">o</m:mi>
      <m:mi mathvariant="normal">l</m:mi>
    </m:mrow>
  </m:math> i <m:math>
  <m:mi>R</m:mi>
  <m:mo>=</m:mo>
  <m:mn>8,31</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">J</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mo stretchy="false">(</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mi mathvariant="normal">o</m:mi>
    <m:mi mathvariant="normal">l</m:mi>
    <m:mo>⋅</m:mo>
    <m:mi mathvariant="normal">K</m:mi>
    <m:mo stretchy="false">)</m:mo>
  </m:mrow>
</m:math>. Jeśli temperatura wynosi <m:math>
<m:msub>
  <m:mi>T</m:mi>
  <m:mi>C</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>20</m:mn>
<m:mspace width="0.2em"/>
<m:mrow>
  <m:msup>
    <m:mi/>
    <m:mrow>
      <m:mo>∘</m:mo>
    </m:mrow>
  </m:msup>
  <m:mi mathvariant="normal">C</m:mi>
</m:mrow>
</m:math>
<m:math>
  <m:mo stretchy="false">(</m:mo>
  <m:mi>T</m:mi>
  <m:mo>=</m:mo>
  <m:mn>293</m:mn>
  <m:mspace width="0.2em"/>
  <m:mrow>
    <m:mi mathvariant="normal">K</m:mi>
  </m:mrow>
  <m:mo stretchy="false">)</m:mo>
</m:math>, prędkość dźwięku jest równa <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:mn>343</m:mn>
  <m:mspace width="0.2em"/>
  <m:mtext>m/s</m:mtext>
  <m:mtext>.</m:mtext>
</m:mrow>
</m:math>
</para><para id="fs-id1165036784603">Wzór na prędkość dźwięku w powietrzu <m:math>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:msqrt>
    <m:mi>κ</m:mi>
    <m:mi>R</m:mi>
    <m:mi>T</m:mi>
    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
    <m:mi>M</m:mi>
  </m:msqrt>
  </m:math> można uprościć do postaci, w której prędkość dźwięku jest funkcją temperatury bezwzględnej:</para><equation id="fs-id1165036789227" class="unnumbered"><label/>
    <m:math>
      <m:mtable>
        <m:mtr>
          <m:mtd columnalign="right">
            <m:mi>v</m:mi>
          </m:mtd>
          <m:mtd columnalign="left">
            <m:mo>=</m:mo>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>κ</m:mi>
                    <m:mi>R</m:mi>
                    <m:mi>T</m:mi>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:msqrt>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd/>
          <m:mtd columnalign="left">
            <m:mo>=</m:mo>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>κ</m:mi>
                    <m:mi>R</m:mi>
                    <m:mi>T</m:mi>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:mfrac>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>273</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>K</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>273</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>K</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:msqrt>
            <m:mo>=</m:mo>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mn>273</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>K</m:mtext>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>κ</m:mi>
                    <m:mi>R</m:mi>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:msqrt>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mi>T</m:mi>
                  <m:mrow>
                    <m:mn>273</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>K</m:mtext>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:msqrt>
          </m:mtd>
        </m:mtr>
        <m:mtr>
          <m:mtd/>
          <m:mtd columnalign="left">
            <m:mo>≈</m:mo>
            <m:mn>331</m:mn>
            <m:mfrac>
              <m:mtext>m</m:mtext>
              <m:mtext>s</m:mtext>
            </m:mfrac>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mi>T</m:mi>
                  <m:mrow>
                    <m:mn>273</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>K</m:mtext>
                  </m:mrow>
                </m:mfrac>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:msqrt>
          </m:mtd>
        </m:mtr>
      </m:mtable>
    </m:math>
  </equation><para id="fs-id1165038218730">Jedną z najważniejszych właściwości dźwięku jest fakt, że prędkość dźwięku jest prawie niezależna od częstotliwości. Ta niezależność jest z pewnością prawdziwa w przestrzeni otwartej, dla dźwięków z zakresu częstotliwości słyszalnych. Gdyby nie była prawdziwa, z pewnością można byłoby to zauważyć, np. w trakcie koncertu orkiestry marszowej na stadionie piłkarskim. Załóżmy, że dźwięki o wysokich częstotliwościach propagowałyby się szybciej – im dalej znajdujesz się od zespołu, tym dźwięki z instrumentów o niskich częstotliwościach są bardziej opóźnione od dźwięków o wysokich częstotliwościach. Tymczasem muzyka ze wszystkich instrumentów dociera w tym samym czasie, niezależnie od odległości, co oznacza, że dźwięki o różnych częstotliwościach muszą propagować się z podobną prędkością. Pamiętajmy, że:</para><equation id="fs-id1165036750130" class="unnumbered">
    <label/>
    <m:math>
      <m:mrow>
        <m:mi>v</m:mi>
        <m:mo>=</m:mo>
        <m:mi>f</m:mi>
        <m:mi>λ</m:mi>
        <m:mo>.</m:mo>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1165037200627">W danym ośrodku, w pewnych warunkach, <m:math>
      <m:mi>v</m:mi>
    </m:math>
   jest stałe, co oznacza, że istnieje zależność pomiędzy <m:math>
    <m:mi>f</m:mi>
  </m:math>
 a <m:math>
<m:mrow>
  <m:mi>λ</m:mi>
  <m:mo/>
</m:mrow>
</m:math>: im wyższa częstotliwość, tym krótsza długość fali (<link target-id="CNX_UPhysics_17_02_Woofer"/>).</para><figure id="CNX_UPhysics_17_02_Woofer"><media id="fs-id1165037027058" alt="Rysunek przedstawia schematycznie system głośnikowy emitujący fale dźwiękowe. Dźwięki o niższej częstotliwości są emitowane przez dolny duży głośnik; Dźwięki o wyższej częstotliwości są emitowane przez górny mały głośnik.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Woofer.jpg"/>
  </media>
  
<caption>W danym ośrodku fale propagują się z taką samą prędkością. Z tego powodu dźwięki o niskich częstotliwościach muszą mieć większe długości fal od dźwięków o wysokich częstotliwościach. Na rysunku dźwięki o niskich częstotliwościach są generowane przez membranę o większej średnicy (<term class="no-emphasis" cmlnle:reference="głośnik niskotonowy">głośnik niskotonowy</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">woofer</term></foreign>)), natomiast dźwięki o wyższych częstotliwościach – przez membranę o mniejszej średnicy (<term class="no-emphasis" cmlnle:reference="głośnik wysokotonowy">głośnik wysokotonowy</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">tweeter</term></foreign>)).</caption></figure><example id="fs-id1165038184065">
  <para id="fs-id1165036771173"><title>Obliczanie długości fal</title>Oblicz długości fal dźwięków w temperaturze powietrza równej <m:math>
      <m:mn>30,0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:msup>
          <m:mi/>
          <m:mrow>
            <m:mo>∘</m:mo>
          </m:mrow>
        </m:msup>
        <m:mi mathvariant="normal">C</m:mi>
      </m:mrow>
      </m:math> dla skrajnych częstotliwości określających zakres słyszalności 20 Hz i 20 000 Hz w temperaturze powietrza równej . </para><para id="fs-id1165037948180">
        <title>Strategia rozwiązania</title>Aby znaleźć długość fali na podstawie częstotliwości, możemy wykorzystać zależność <m:math>
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mi>λ</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </para>
      <para id="fs-id1165038012700">
        <title>Rozwiązanie</title>
      </para>
      <list id="fs-id1165038157436" list-type="enumerated" number-style="arabic"><item>Określ znane wielkości. Wielkość <m:math>
            <m:mi>v</m:mi>
          </m:math>
         dana jest wzorem:<newline/>
        <equation id="fs-id1165036987258" class="unnumbered">
          <label/>
          <m:math>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mn>331</m:mn>
            <m:mrow>
              <m:mfrac>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mfrac>
            </m:mrow>
            <m:msqrt>
              <m:mfrac>
                <m:mi>T</m:mi>
                <m:mrow>
                  <m:mn>273</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">K</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mfrac>
            </m:msqrt>
            <m:mo>.</m:mo>
          </m:math>
        </equation>
      </item>
      <item>Wyraź temperaturę w kelwinach, a następnie podstaw do wzoru:<newline/>
        <equation id="fs-id1165038357090" class="unnumbered"><label/>
          <m:math>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mn>331</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mfrac>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mfrac>
            </m:mrow>
            <m:msqrt>
              <m:mfrac>
                <m:mrow>
                  <m:mn>303</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">K</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mrow>
                  <m:mn>273</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">K</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mfrac>
            </m:msqrt>
            <m:mo>=</m:mo>
            <m:mn>348,7</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mfrac>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mfrac>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:math>
        </equation></item>
      <item>Rozwiąż zależność i wyznacz długość fali <m:math>
          <m:mrow>
            <m:mo>λ</m:mo>
          </m:mrow>
        </m:math>
      :<newline/>
      <equation id="fs-id1165038342316" class="unnumbered">
        <label/>
        <m:math>
          <m:mrow>
            <m:mi>λ</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>v</m:mi>
              <m:mi>f</m:mi>
            </m:mfrac>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </item>
    <item>Podstaw prędkość i dolną częstotliwość, aby otrzymać maksymalną długość fali:<newline/>
      <equation id="fs-id1165038039283" class="unnumbered">
        <label/>
        <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mrow>
                <m:mtext>max</m:mtext>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mtext>​</m:mtext>
            <m:mfrac>
              <m:mrow>
                <m:mn>348,7</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>m/s</m:mtext>
              </m:mrow>
              <m:mrow>
                <m:mn>20</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>Hz</m:mtext>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>17</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m</m:mtext>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
    </item>
    <item>Podstaw prędkość i górną częstotliwość, aby otrzymać minimalną długość fali:<newline/>
      <equation id="fs-id1165037182790" class="unnumbered">
        <label/>
        <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mrow>
                <m:mtext>min</m:mtext>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>348,7</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>m/s</m:mtext>
              </m:mrow>
              <m:mrow>
                <m:mn>20,000</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>Hz</m:mtext>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>0,017</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m</m:mtext>
            <m:mo>=</m:mo>
            <m:mn>1,7</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>cm</m:mtext>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
    </item>
  </list><para id="fs-id1165037221851"><title>Znaczenie</title>Ponieważ iloczyn <m:math>
        <m:mi>f</m:mi>
      </m:math>
     i <m:math>
    <m:mi>λ</m:mi>
  </m:math> jest wielkością stałą, im niższa częstotliwość <m:math>
    <m:mi>f</m:mi>
  </m:math>, tym większa długość fali <m:math>
<m:mi>λ</m:mi>
</m:math> i odwrotnie. </para></example>
<para id="fs-id1165037052162">Prędkość dźwięku może się zmieniać, gdy dźwięk przechodzi z jednego ośrodka do drugiego, ale zwykle częstotliwość pozostaje taka sama. Podobnie częstotliwość fali na strunie jest równa częstotliwości siły wymuszającej drgania struny. Jeśli <m:math>
    <m:mi>v</m:mi>
  </m:math>
 się zmienia i <m:math>
  <m:mi>f</m:mi>
</m:math>
 pozostaje taka sama, wówczas długość fali <m:math>
<m:mi>λ</m:mi>
</m:math> musi się zmieniać. Wynika to ze wzoru <m:math>
<m:mrow>
  <m:mi>v</m:mi>
  <m:mo>=</m:mo>
  <m:mi>f</m:mi>
  <m:mi>λ</m:mi>
</m:mrow>
</m:math>; wyższa prędkość dźwięku to większa długość fali dla danej częstotliwości.</para><equation id="eip-203" class="unnumbered"><m:math/></equation><note id="fs-id1165037232995" class="check-understanding">
  <exercise id="fs-id1165037269873">
    <problem id="fs-id1165036981437">
      <para id="fs-id1165038298979">
        <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Wyobraź sobie dwa wybuchy sztucznych ogni. Eksplozję jednego z nich widzisz i słyszysz w tym samym czasie. Jednak zanim usłyszysz wybuch drugiego fajerwerku, kilka milisekund wcześniej widzisz błysk wybuchu. Wytłumacz dlaczego.</para>
      </problem>
      <solution id="fs-id1165037225555">
        <para id="fs-id1165037047356">Dźwięk i światło propagują się ze skończoną prędkością, ale prędkość dźwięku jest mniejsza niż prędkość światła. Pierwszy wybuch występuje najprawdopodobniej bardzo blisko, przez co różnica w prędkości jest niezauważalna. Drugi wybuch występuje daleko, co sprawia, że światło widzisz wcześniej, niż usłyszysz dźwięk wybuchu.</para>
      </solution>
    </exercise>
  </note>
  <para id="fs-id1165037923866">Chociaż fale dźwiękowe w powietrzu są falami podłużnymi, w ciele stałym poruszają się w postaci fal podłużnych i poprzecznych. <term cmlnle:reference="fale sejsmiczne" class="no-emphasis">Fale sejsmiczne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">seismic waves</term></foreign>), które są zasadniczo falami dźwiękowymi w skorupie ziemskiej wytwarzanymi przez trzęsienia ziemi, są ciekawym przykładem tego, jak prędkość dźwięku zależy od sztywności ośrodka. Trzęsienia ziemi wytwarzają zarówno fale podłużne, jak i poprzeczne, które poruszają się z różnymi prędkościami. Moduł sztywności granitu jest większy niż jego moduł ścinania. Z tego powodu prędkość fal podłużnych (P) w granicie podczas trzęsień ziemi jest znacznie większa niż prędkość fal poprzecznych (S). Oba rodzaje fal trzęsień ziemi przemieszczają się wolniej w mniej sztywnych materiałach, takich jak osady. Fale P mają prędkości od 4 do 7 km/s, a zakresy prędkości fal S wynoszą od 2 do 5 km/s. Fale P propagują się dalej niż fale S podczas przechodzenia przez skorupę ziemską. Czas pomiędzy falami P i S jest powszechnie używany do określenia odległości od ich źródła, od epicentrum trzęsienia ziemi. Ponieważ fale S nie przechodzą przez ciekły rdzeń (brak modułu sztywności), a fale P załamują się na granicy płaszcz-jądro, tworzą się dwa obszary cienia. </para><figure id="CNX_UPhysics_17_02_Siesmic"><media id="fs-id1165036762429" alt="Rysunek przedstawia fale P i S, które rochodzą się ze źródła. Wskazane są także obszary cieni, w których nie ma fal S. Różnymi kolorami zaznaczono skorupę, płaszcz, zewnętrzne płynne jądro oraz środkowe stałe jądro.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Siesmic.jpg"/>
    </media>
    
  <caption>Trzęsienia ziemi wytwarzają zarówno fale podłużne (fale P), jak i fale poprzeczne (fale S), które poruszają się z różnymi prędkościami. Oba rodzaje fal przemieszczają się z różnymi prędkościami w różnych obszarach Ziemi, ale ogólnie fale poprzeczne (P) propagują się szybciej niż fale poprzeczne (S). Fale poprzeczne (S) nie propagują się przez płynny rdzeń, który tworzy strefę cienia.</caption></figure><para id="fs-id1165038130158">Gdy fale dźwiękowe oddalają się od głośnika lub od epicentrum trzęsienia ziemi, ich moc na jednostkę powierzchni maleje. Z tego powodu dźwięk w pobliżu głośnika jest bardzo głośny i staje się coraz cichszy wraz ze wzrostem odległości od głośnika. Fakt ten wyjaśnia również, dlaczego w epicentrum trzęsienia ziemi może wystąpić ogromna ilość szkód, a w obszarach odległych od epicentrum można jedynie odczuć wstrząsy. Moc na jednostkę powierzchni znana jest jako natężenie. W następnym rozdziale zostanie omówione, jak natężenie zależy od odległości od źródła.</para></section>
<section id="fs-id1165037887276" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1165037264247" list-type="bulleted" bullet-style="bullet"><item>Prędkość dźwięku zależy od rodzaju i stanu ośrodka.</item>
    <item>W ciałach ciekłych, z powodu braku sił ścinających, fale dźwiękowe są podłużne. W ciałach stałych mogą rozchodzić się fale podłużne i poprzeczne.</item>
    <item>W powietrzu prędkość dźwięku zależy od temperatury <m:math>
        <m:mi>T</m:mi>
      </m:math>
     zgodnie ze wzorem <m:math display="block">
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:mn>331</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mfrac>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mfrac>
    </m:mrow>
    <m:msqrt>
      <m:mfrac>
        <m:msub>
          <m:mi>T</m:mi>
          <m:mi>K</m:mi>
        </m:msub>
        <m:mrow>
          <m:mn>273</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">K</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>331</m:mn>
    <m:mspace width="0.2em"/>
    <m:mrow>
      <m:mfrac>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mi mathvariant="normal">s</m:mi>
      </m:mfrac>
    </m:mrow>
    <m:msqrt>
      <m:mn>1</m:mn>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:msub>
          <m:mi>T</m:mi>
          <m:mi>C</m:mi>
        </m:msub>
        <m:mrow>
          <m:mn>273</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:msup>
              <m:mi/>
              <m:mrow>
                <m:mo>∘</m:mo>
              </m:mrow>
            </m:msup>
            <m:mi mathvariant="normal">C</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
    </m:msqrt>
    <m:mo>.</m:mo>
  </m:math>
</item>
<item>Prędkość <m:math>
    <m:mi>v</m:mi>
  </m:math>
   jest taka sama dla wszystkich częstotliwości i długości fal dźwiękowych w powietrzu.</item>
</list></section>
<section id="fs-id1165037228386" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1165037854744">
    <problem id="fs-id1165037986747">
      <para id="fs-id1165037896384">Jak wibracje akustyczne atomów różnią się od ruchu termicznego?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165038337055">
    <problem id="fs-id1165038025463">
      <para id="fs-id1165037186528">Czy zmienia się częstotliwość lub długość fali, gdy dźwięk przechodzi z jednego ośrodka do drugiego, w którym jest inna prędkość propagacji? Wyjaśnij odpowiedź. </para>
    </problem>
    <solution id="fs-id1165037230223">
      <para id="fs-id1165038192385">Częstotliwość nie zmienia się, gdy fala dźwiękowa przechodzi z jednego ośrodka do drugiego. Ponieważ prędkość zmienia się, a częstotliwość nie, długość fali również musi się zmienić. Podobnie jest dla oscylatora harmonicznego lub dla fali na strunie. </para>
    </solution>
  </exercise>
  <exercise id="fs-id1165038377473">
    <problem id="fs-id1165036972274">
      <para id="fs-id1165037218593">Popularnym trikiem jest wdychanie helu i mówienie z wysoką częstotliwością, śmiesznym głosem. Wytłumacz to zjawisko.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165037059708">
    <problem id="fs-id1165037986442">
      <para id="fs-id1165037076559">Być może stosowałeś akustyczny dalmierz do określenia odległości obiektów, wykorzystujący przetwornik akustyczny. Jaka jest zasada działania takiego urządzenia?</para>
    </problem>
    <solution id="fs-id1165037084908">
      <para id="fs-id1165038308565">Przetwornik wysyła falę dźwiękową, która odbija się od przedmiotu i mierzy jej czas powrotu. Ponieważ prędkość dźwięku jest stała, odległość do obiektu może zostać odnaleziona przez pomnożenie prędkości dźwięku oraz połowy zmierzonego przedziału czasowego.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1165037212997">
    <problem id="fs-id1165038018383">
      <para id="fs-id1165038292788">Akustyczny dalmierz omawiany w poprzednim pytaniu często wymaga kalibracji. Podczas kalibracji program pyta o temperaturę pokojową. Jak myślisz, dlaczego wymagana jest temperatura pomieszczenia?</para>
    </problem>
  </exercise>
</section>
<section id="fs-id1165037180632" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1165038034901">
    <problem id="fs-id1165037159656">
      <para id="fs-id1165038299071">Gdy ukłuje się sopranistkę, potrafi ona wydać dźwięk o częstotliwości 1200 Hz. Jaka jest długość fali, jeśli prędkość dźwięku wynosi 345 m/s?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165037182342">
    <problem id="fs-id1165038041048">
      <para id="fs-id1165036842219">Jaką częstotliwość ma dźwięk o długości fali 0,10 m, gdy prędkość dźwięku wynosi 340 m/s?</para>
    </problem>
    <solution id="fs-id1165038032252">
      <para id="fs-id1165037934667">
        <m:math>
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mo>=</m:mo>
            <m:mn>3400</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>Hz</m:mtext>
          </m:mrow>
        </m:math>
      </para>
    </solution>
  </exercise>
  <exercise id="fs-id1165037049891">
    <problem id="fs-id1165037072970">
      <para id="fs-id1165037850266">Oblicz prędkość dźwięku, którego fala dźwiękowa ma częstotliwość 1500 Hz i długość 0,221 m.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1165037056679">
    <problem id="fs-id1165036851472">
      <list id="fs-id1165036885036" list-type="enumerated" number-style="lower-alpha"><item>Ile wynosi prędkość dźwięku w ośrodku, w którym częstotliwość fali akustycznej wynosi 100 kHz, a jej długość 5,96 cm?</item>
        <item>Jaka to może być substancja? Sprawdź w <link target-id="fs-id1165038173568" cmlnle:case="locative"/>.</item>
      </list></problem>
    <solution id="fs-id1165037146096">
      <list id="fs-id1165037169958" list-type="enumerated" number-style="lower-alpha"><item>
          <m:math>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mn>5,96</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mfrac>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mfrac>
            </m:mrow>
            </m:math>;</item>
            <item>stal (wartość z <link target-id="fs-id1165038173568" cmlnle:case="genitive"/>)</item>
          </list></solution>
      </exercise>
      <exercise id="fs-id1165037844196">
        <problem id="fs-id1165038025197">
          <para id="fs-id1165036966938">Pokaż, że prędkość dźwięku w temperaturze <m:math>
            <m:mn>20,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:msup>
                <m:mi/>
                <m:mrow>
                  <m:mo>∘</m:mo>
                </m:mrow>
              </m:msup>
              <m:mi mathvariant="normal">C</m:mi>
            </m:mrow>
          </m:math> w powietrzu wynosi <m:math>
          <m:mrow>
            <m:mn>343</m:mn>
            <m:mspace width="0.2em"/>
            <m:mtext>m/s</m:mtext>
            <m:mo>,</m:mo>
          </m:mrow>
          </m:math> jak pokazano w tekście.</para>
        </problem>
      </exercise>
      <exercise id="fs-id1165036746255">
        <problem id="fs-id1165036792523">
          <para id="fs-id1165036844577">Temperatura powietrza na Saharze może sięgnąć <m:math>
            <m:mn>56,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:msup>
                <m:mi/>
                <m:mrow>
                  <m:mo>∘</m:mo>
                </m:mrow>
              </m:msup>
              <m:mi mathvariant="normal">C</m:mi>
            </m:mrow>
          </m:math> (ok. <m:math>
          <m:mn>134</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:msup>
              <m:mi/>
              <m:mrow>
                <m:mo>∘</m:mo>
              </m:mrow>
            </m:msup>
            <m:mi mathvariant="normal">F</m:mi>
          </m:mrow>
          </m:math>). Ile wynosi prędkość dźwięku w powietrzu w takiej temperaturze? </para>
        </problem>
        <solution id="fs-id1165038295126">
          <para id="fs-id1165036746288">
            <m:math>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>=</m:mo>
                <m:mn>363</m:mn>
                <m:mspace width="0.2em"/>
                <m:mfrac>
                  <m:mtext>m</m:mtext>
                  <m:mtext>s</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:math>
          </para>
        </solution>
      </exercise>
      <exercise id="fs-id1165038019618">
        <problem id="fs-id1165037200560">
          <para id="fs-id1165037052743">Delfiny generują dźwięki w powietrzu i wodzie. Jaki jest stosunek długości fali dźwiękowej w powietrzu do jej długości w wodzie morskiej? Załóż, że temperatura powietrza wynosi <m:math>
            <m:mn>20,0</m:mn>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:msup>
                <m:mi/>
                <m:mrow>
                  <m:mo>∘</m:mo>
                </m:mrow>
              </m:msup>
              <m:mi mathvariant="normal">C</m:mi>
            </m:mrow>
            </m:math>.</para>
          </problem>
        </exercise>
        <exercise id="fs-id1165037086153">
          <problem id="fs-id1165037149950">
            <para id="fs-id1165036977036">Echo z sonaru powraca do łodzi podwodnej po 1,20 s od momentu wygenerowania. Jaka jest odległość od obiektu, od którego fala się odbiła? Załóż, że łódź podwodna znajduje się w oceanie, a nie w wodzie słodkiej.</para>
          </problem>
          <solution id="fs-id1165037003825">
            <para id="fs-id1165037223156">
              <m:math>
                <m:mrow>
                  <m:mtext>Δ</m:mtext>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>924</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>m</m:mtext>
                </m:mrow>
              </m:math>
            </para>
          </solution>
        </exercise>
        <exercise id="fs-id1165038008759">
          <problem id="fs-id1165036855589">
            <list id="fs-id1165038303552" list-type="enumerated" number-style="lower-alpha">
              <item>Jeśli sonar łodzi podwodnej może mierzyć czasy echa z dokładnością do 0,01 s, to jaka jest najmniejsza różnica w odległościach, które może wykryć? Załóż, że łódź podwodna znajduje się w oceanie, a nie w słodkiej wodzie.</item>
              <item>Omów ograniczenia, które dotyczą rozdzielczości systemu sonarowego, pozwalającego wykrywać rozmiary i kształty obiektów tworzących echo.</item>
            </list>
          </problem>
        </exercise>
        <exercise id="fs-id1165037268063">
          <problem id="fs-id1165037149667">
            <para id="fs-id1165037205391">Fale ultradźwiękowe są często wykorzystywane w nieinwazyjnych metodach badań. Na przykład metoda taka może być wykorzystana do wykrywania usterek konstrukcyjnych w belkach stalowych typu I stosowanych w budownictwie. Rozważmy belkę stalową typu I o długości 10,00 m o przekroju poprzecznym pokazanym poniżej. Ciężar belki typu I wynosi 3846,50 N. Jaka byłaby prędkość dźwięku w belce typu I? <m:math>
              <m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>Y</m:mi>
                      <m:mrow>
                        <m:mtext>stal</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>200</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>GPa</m:mtext>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>β</m:mi>
                      <m:mrow>
                        <m:mtext>stal</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>159</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>GPa</m:mtext>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
              </m:math>.</para><media id="fs-id1165038343786" alt="Rysunek przedstawia belkę stalową typu I. Pręt środkowy ma długość 10 cm i szerokość 2.5 cm. Po obu jego stronach znajdują się pręty o szerokości 5 cm i grubości 2.5 cm thick.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Problem15_img.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1165036825955">
              <para id="fs-id1165038307153">
                <m:math>
                  <m:mtable>
                    <m:mtr/>
                    <m:mtr/>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mi>V</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0,05</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:msup>
                          <m:mtext>m</m:mtext>
                          <m:mn>3</m:mn>
                        </m:msup>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>392,5</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>kg</m:mtext>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mi>ρ</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>7850</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:msup>
                          <m:mtext>kg/m</m:mtext>
                          <m:mn>3</m:mn>
                        </m:msup>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mi>v</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>5047,54</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mtext>m/s</m:mtext>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:math>
              </para>
            </solution>
          </exercise>
          <exercise id="fs-id1165038356339">
            <problem id="fs-id1165037089644">
              <para id="fs-id1165037026313">Podczas pokazu sztucznych ogni fizyk rejestruje czasy, po których widzi wybuch i słyszy dźwięk wybuchu. Zmierzona różnica wynosi 0,400 s. <list id="eip-idm488175696" list-type="enumerated" number-style="lower-alpha">
                <item>W jakiej odległości nastąpił wybuch, jeśli temperatura powietrza wynosi <m:math>
                  <m:mrow>
                    <m:mn>24,0</m:mn>
                    <m:mtext>°</m:mtext>
                    <m:mtext>C</m:mtext>
                  </m:mrow>
                  </m:math> oraz zaniedba się czas dotarcia światła wybuchu do fizyka?</item>
                  <item>Wyznacz odległość, w jakiej nastąpił wybuch, uwzględniając prędkość światła. Zauważ, że odległość jest nieznacznie większa.</item>
                </list>
              </para>
            </problem>
          </exercise>
          <exercise id="fs-id1165037933685">
            <problem id="fs-id1165037167324">
              <para id="fs-id1165037214500">Podczas uroczystości 4 lipca fajerwerk M80 eksploduje na ziemi, tworząc jasny rozbłysk i głośny huk. Temperatura powietrza w nocy wynosi <m:math>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>F</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:mn>90,0</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:msup>
                    <m:mi/>
                    <m:mrow>
                      <m:mo>∘</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi mathvariant="normal">F</m:mi>
                </m:mrow>
              </m:math>. Dwóch obserwatorów widzi błysk oraz słyszy dźwięk wybuchu. Pierwszy obserwator usłyszał dźwięk wybuchu po 1,00 sekundzie od momentu zauważenia błysku wybuchu. Drugi obserwator usłyszał dźwięk wybuchu po 3,00 sekundach od momentu zauważenia wybuchu. Linie widzenia pomiędzy dwoma obserwatorami tworzą kąt prosty, jak pokazano poniżej. Jaka jest odległość <m:math>
              <m:mrow>
                <m:mtext>Δ</m:mtext>
                <m:mi>x</m:mi>
              </m:mrow>
              </m:math> pomiędzy obserwatorami?</para>
              <media id="fs-id1165037917546" alt="Rysunek przedstawia trójkąt utworzonego przez źródła dźwięku – fajerwerki i dwóch obserwatorów. Odległość pomiędzy dwoma obserwatorami jest równa x. Linia wzroku od pierwszego obserwatora do fajerwerków jest równa delta x1. Linia wzroku od drugiego obserwatora do fajerwerków wynosi delta x2.">
                <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_02_Problem13_img.jpg"/>
              </media>
            </problem>
            <solution id="fs-id1165036901266">
              <para id="fs-id1165036841254">
                <m:math>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mi>C</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mn>35</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:msup>
                      <m:mi/>
                      <m:mrow>
                        <m:mo>∘</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mi mathvariant="normal">C</m:mi>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mspace width="1em"/>
                  <m:mi>v</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>351,58</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
                    <m:mi mathvariant="normal">s</m:mi>
                  </m:mrow>
                  <m:mspace linebreak="newline"/>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mn>35,16</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mspace width="1em"/>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mn>52,74</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mspace linebreak="newline"/>
                  <m:mi mathvariant="normal">Δ</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>63,39</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                </m:math>
              </para>
            </solution>
          </exercise>
          <exercise id="fs-id1165036896341">
            <problem id="fs-id1165037229131">
              <para id="fs-id1165037074096">Gęstość próbki wody wynosi <m:math>
                <m:mrow>
                  <m:mi>ρ</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>998,00</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:msup>
                    <m:mrow>
                      <m:mtext>kg/m</m:mtext>
                    </m:mrow>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              </m:math>, natomiast moduł sprężystości objętościowej <m:math>
              <m:mrow>
                <m:mi>K</m:mi>
                <m:mo>=</m:mo>
                <m:mn>2,15</m:mn>
                <m:mspace width="0.2em"/>
                <m:mtext>GPa</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
              </m:math> Ile wynosi prędkość propagacji w tej próbce?</para></problem>
          </exercise>
          <exercise id="fs-id1165037175748">
            <problem id="fs-id1165037093928">
              <para id="fs-id1165037004622">Złóżmy, że nietoperz wykorzystuje echo do lokalizacji swojej ofiary znajdującej się w odległości 3,00 m od niego (<link target-id="CNX_UPhysics_17_02_Bat"/>).<list id="eip-idm493218896" list-type="enumerated" number-style="lower-alpha">
                <item>Oblicz czas dotarcia echa dla temperatur <m:math>
                  <m:mn>5,00</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:msup>
                      <m:mi/>
                      <m:mrow>
                        <m:mo>∘</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mi mathvariant="normal">C</m:mi>
                  </m:mrow>
                </m:math> i <m:math>
                <m:mn>35,0</m:mn>
                <m:mspace width="0.2em"/>
                <m:mrow>
                  <m:msup>
                    <m:mi/>
                    <m:mrow>
                      <m:mo>∘</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi mathvariant="normal">C</m:mi>
                </m:mrow>
                </m:math>.</item>
                <item>Ile wynosi procentowa niepewność w lokalizacji owada przez nietoperza?</item>
                <item>Omów znaczenie tej niepewności i tego, co może utrudniać lokalizację przez nietoperza. W praktyce nietoperz nadal korzysta z echolokacji, eliminując większość trudności i innych efektów, jak np. ruch ofiary.</item>
              </list>
            </para>
          </problem>
          <solution id="fs-id1165036997370">
            <list id="fs-id1165036749528" list-type="enumerated" number-style="lower-alpha">
              <item>
                <m:math>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mrow>
                        <m:mn>5,00</m:mn>
                        <m:mtext>°</m:mtext>
                        <m:mtext>C</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>0,0180</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>s</m:mtext>
                    <m:mo>,</m:mo>
                    <m:mspace width="0.5em"/>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mrow>
                        <m:mn>35,0</m:mn>
                        <m:mtext>°</m:mtext>
                        <m:mtext>C</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mn>0,0171</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>s</m:mtext>
                  </m:mrow>
                  </m:math>;</item>
                  <item>
                    <m:math>
                      <m:mrow>
                        <m:mtext>% niepewności</m:mtext>
                        <m:mo>=</m:mo>
                        <m:mn>5,00</m:mn>
                        <m:mtext>%</m:mtext>
                      </m:mrow>
                      </m:math>; </item>
                      <item>Ta niepewność mogłaby zdecydowanie stwarzać trudności nietoperzom, gdyby nie mogły wykorzystywać dźwięku do złapania zdobyczy. 5% niepewność może być różnicą pomiędzy schwytaniem zdobyczy za szyję lub klatkę piersiową, co oznacza, że może nie chwycić swojej zdobyczy.</item>
                    </list>
                  </solution>
                </exercise>
              </section>
            </content>
          </document>