<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Siła elektromotoryczna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67193</md:content-id>
  <md:title>Siła elektromotoryczna</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
      <list>
        <item>
          określać siłę elektromotoryczną (SEM) i opór wewnętrzny ogniwa;
        </item>
        <item>
          wyjaśniać zasadę działania baterii.
        </item>
      </list></md:abstract>
  <md:uuid>337aa745-d81f-4094-9894-10814a171399</md:uuid>
</metadata>

<content id="module">
  <para id="paragraph-6">Jeśli zapomnisz wyłączyć światła w samochodzie, to zaczną one powoli gasnąć, aż wyczerpie się akumulator, z którego są zasilane. Dlaczego światła nie gasną nagle? Ich stopniowe przygasanie oznacza, że napięcie wyjściowe akumulatora maleje wraz z jego rozładowywaniem się. Powodem spadku napięcia wyjściowego w wyczerpującym się akumulatorze jest to, że jak każde źródło napięcia składa się on z dwóch części: źródła energii elektrycznej i oporu wewnętrznego. W tej części przyjrzymy się źródłu energii i oporowi wewnętrznemu. </para>
  <section id="header-2">
    <title> Siła elektromotoryczna – wprowadzenie </title>
    <para id="paragraph-8">Istnieje wiele różnych źródeł napięcia, a kilka z nich przedstawia <link target-id="figure-1"/>. Wszystkie te urządzenia wytwarzają <term class="no-emphasis" cmlnle:reference="różnica potencjałów">różnicę potencjałów</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">potential difference</term></foreign>) i mogą być źródłem prądu, jeśli zostaną podłączone do obwodu elektrycznego. Specjalny rodzaj różnicy potencjałów jest znany jako <term class="no-emphasis" cmlnle:reference="siła elektromotoryczna (SEM)">siła elektromotoryczna (SEM)</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">electromotive force (emf)</term></foreign>). SEM w rzeczywistości nie jest siłą, ale pojęcia „siła elektromotoryczna” używa się ze względów historycznych. Wymyślił je Alessandro Volta w 1800 roku, kiedy wynalazł pierwsze ogniwo galwaniczne, znane również jako <term class="no-emphasis" cmlnle:reference="stos woltaiczny">stos woltaiczny</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">voltaic pile</term></foreign>). Ponieważ siła elektromotoryczna nie jest siłą, jej źródła określa się powszechnie jako źródła SEM, a nie źródła siły elektromotorycznej. </para><para id="eip-681">W potocznym języku zarówno pojedyncze ogniwa, jak i ich zespoły określa się mianem baterii. W tym rozdziale będziemy się często tym terminem posługiwać.</para><figure id="figure-1"><media id="media-1" alt="Cztery ilustracje ze zdjęciami, pierwsze a pokazuje farmę wiatrową, b ukazuje zaporę, c farmę słoneczną a d trzy baterie.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Voltage.jpg"/>
    </media>
    
  <caption id="figure-caption-1">Różne źródła napięcia: (a) farma wiatrowa Brazos w miejscowości Fluvanna, Teksas, USA; (b) elektrownia wodna w Krasnojarsku, Rosja; (c) pole paneli słonecznych (farma solarna); (d) baterie niklowo-metalowo-wodorkowe. Napięcie wyjściowe każdego urządzenia zależy od jego konstrukcji i przyłączonego obciążenia. Napięcie wyjściowe jest równe SEM tylko przy braku obciążenia. Źródła: (a) modyfikacja pracy „Leaflet”/Wikimedia Commons; (b) modyfikacja pracy Alexa Polezhaeva; (c) modyfikacja pracy Departamentu Energii Stanów Zjednoczonych; (d) modyfikacja pracy autorstwa Tiaa Monto </caption></figure><para id="paragraph-11">Skoro siła elektromotoryczna wcale nie jest siłą, to czym jest SEM i co jest jej źródłem? Aby odpowiedzieć na te pytania, rozważmy prosty obwód elektryczny złożony z żarówki <m:math display="inline">
    <m:mn>12</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math> podłączonej do ogniwa <m:math display="inline">
  <m:mn>12</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:math> (np. baterii), jak to pokazano na <link target-id="figure-2" cmlnle:case="locative"/>. Ogniwo można modelować jako urządzenie mające dwa bieguny (elektrody, zaciski), z których jeden utrzymywany jest na wyższym potencjale elektrycznym niż drugi. Biegun o wyższym potencjale elektrycznym nazywa się biegunem dodatnim – <term class="no-emphasis" cmlnle:reference="anoda">anodą</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">anode</term></foreign>) i oznacza plusem. Biegun o niższym potencjale nazywa się biegunem ujemnym – <term class="no-emphasis" cmlnle:reference="katoda">katodą</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">cathode</term></foreign>) i oznacza minusem. Jest to źródło SEM. </para><figure id="figure-2">
  <media id="media-2" alt="Rysunek przedstawia obwód ze źródłem emf połączony z żarówką. Elektron płynie wewnątrz źródła od zacisku dodatniego do ujemnego, a siła działająca na elektron jest skierowana przeciwnie do kierunku ruchu. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_emf_sour.jpg"/>
  </media>
  <caption id="figure-caption-2">Źródło SEM utrzymuje jeden zacisk na wyższym potencjale elektrycznym niż drugie, wywołuje to przepływ prądu w obwodzie. </caption>
</figure>
<para id="paragraph-19">Gdy źródło SEM nie jest podłączone do lampy, nie następuje przepływ ładunku w jego wnętrzu. Po podłączeniu, ładunki wypływają z jednego bieguna, przepływają przez lampę (powodując świecenie) i wracają do drugiego bieguna. Jeśli potraktujemy przepływ prądu w sposób konwencjonalny – jako uporządkowany ruch ładunków dodatnich – powiemy, że ładunki dodatnie opuszczają biegun dodatni, przepływają przez lampę, a następnie docierają do bieguna ujemnego. </para><para id="paragraph-20">Konwencjonalny opis prądu, traktowanego jako przepływ ładunków dodatnich, jest użyteczny w analizie większości obwodów elektrycznych omawianych w tym rozdziale. Należy jednak zdawać sobie sprawę z tego, że w metalowych przewodach i opornikach największy udział w przepływającym ładunku mają elektrony przemieszczające się w kierunku przeciwnym do kierunku ruchu ładunków dodatnich. Tak więc bliższe rzeczywistości wydaje się rozpatrywanie ruchu elektronów w analizie obwodu elektrycznego pokazane na <link target-id="figure-2" cmlnle:case="locative"/>. Elektrony opuszczają biegun ujemny, przepływają przez lampę i wracają do bieguna dodatniego. Żeby źródło SEM mogło utrzymywać różnicę potencjałów pomiędzy biegunami, ujemne ładunki (elektrony) muszą być przenoszone od bieguna dodatniego do bieguna ujemnego. Źródło SEM działa więc jak pompa przenosząca ładunki ujemne od bieguna dodatniego do ujemnego, tak aby utrzymać różnicę potencjałów pomiędzy nimi. Zwiększa to energię potencjalną ładunków, a zatem także ich potencjał elektryczny. </para><para id="paragraph-22">Pochodząca od pola elektrycznego siła działa na ładunek ujemny w kierunku przeciwnym do kierunku tego pola, jak na <link target-id="figure-2" cmlnle:case="locative"/>. Aby przemieścić ładunki ujemne w kierunku bieguna ujemnego, musi zostać wykonana praca. Wymaga to energii, która pochodzi z reakcji chemicznych zachodzących w ogniwie. Wysoki potencjał jest utrzymywany na biegunie dodatnim, a niski na ujemnym, aby utrzymać różnicę potencjałów między zaciskami. Wartość SEM definiujemy jako pracę przypadającą na jednostkę ładunku, wykonaną nad ładunkiem przez źródło (<m:math display="inline">
  <m:mi>ε</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
    <m:mrow>
      <m:mi>W</m:mi>
      <m:mo>∕</m:mo>
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:mi>q</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mrow>
</m:math>), gdy nie następuje przepływ prądu. Ponieważ jednostką pracy jest dżul, a ładunku – kulomb, jednostka SEM to wolt: <m:math display="inline">
<m:mrow>
  <m:mn>1</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">J</m:mi>
  </m:mrow>
  <m:mo>∕</m:mo>
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">C</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. </para><para id="paragraph-24">
  <term class="no-emphasis" cmlnle:reference="napięcie na biegunach">Napięcie między biegunami</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">terminal voltage</term></foreign>) baterii <m:math display="inline">
  <m:msub>
    <m:mi>U</m:mi>
    <m:mtext>bat</m:mtext>
  </m:msub>
  </m:math> to różnica potencjałów zmierzona między jej zaciskami (odpowiada SEM ogniwa), kiedy bateria nie jest włączona do obwodu. Doskonałą baterią jest źródło SEM, które utrzymuje stałe napięcie między biegunami niezależnie od prądu płynącego między nimi. Nie ma ona oporu wewnętrznego, więc napięcie między jej biegunami równa się SEM ogniwa. W następnym rozdziale pokażemy, że rzeczywista bateria ma opór wewnętrzny i napięcie między biegunami jest zawsze mniejsze od jej SEM.</para>
</section>
<section id="header-3">
  <title> Pochodzenie potencjału elektrycznego baterii </title>
  <para id="paragraph-25">Dobór substancji chemicznych i układ elektrod w baterii ogniw określają jej SEM. <term class="no-emphasis" cmlnle:reference="akumulator kwasowo-ołowiowy">Akumulator kwasowo-ołowiowy</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">lead acid battery</term></foreign>), używany w samochodach i innych pojazdach, zawiera jeden z najbardziej typowych układów chemicznych. <link target-id="figure-3"/> przedstawia jedno z sześciu ogniw tej baterii. Katoda (dodatni biegun ogniwa) jest połączona z płytką z tlenku ołowiu, natomiast anoda (ujemny biegun) – z płytką z ołowiu. Obie są zanurzone w kwasie siarkowym, będącym elektrolitem w tym układzie. </para><figure id="figure-3"><media id="media-3" alt="Rysunek przedstawia części komory, włączając anodę, katodę, ołów, tlenek ołowiu i kwas siarkowy. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_LeadCell.jpg"/>
      </media>
      
    <caption id="figure-caption-3">Reakcje chemiczne zachodzące w każdej komórce (tzw. celi) akumulatora kwasowo-ołowiowego rozdzielają ładunek, przenosząc ujemny do anody podłączonej do płytek ołowianych. Płytki z tlenku ołowiu są podłączone do katody (zacisku dodatniego). Kwas siarkowy przewodzi ładunek, a także uczestniczy w reakcji chemicznej. </caption></figure><para id="paragraph-39">Podstawowa wiedza o tym, jak oddziałują substancje chemiczne w akumulatorze kwasowo-ołowiowym, pomaga w zrozumieniu procesu powstawania potencjału elektrycznego w baterii. <link target-id="figure-4"/> przedstawia wynik pojedynczej reakcji chemicznej. Dwa elektrony z katody przemieszczają się do anody, co sprawia, że ładuje się ona ujemnie. Natomiast katoda, tracąc dwa elektrony, ładuje się dodatnio. W skrócie: separacja ładunków jest rezultatem reakcji chemicznej. </para><para id="paragraph-41">Zauważmy, że reakcja nie nastąpi, dopóki nie zamkniemy obwodu, umożliwiając dostarczenie dwóch elektronów do katody. W wielu sytuacjach elektrony te pochodzą z anody i, pokonując opór, wracają do katody. Odnotujmy także, że udział w reakcjach chemicznych substancji o pewnej oporności sprawia, że nie jest możliwe zbudowanie SEM bez oporu wewnętrznego. </para><figure id="figure-4"><media id="media-4" alt="Rysunek przedstawia katodę i anodę w komorze i płynące elektrony z katody do anody. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_AnodeCath.jpg"/>
      </media>
      
    <caption id="figure-caption-4">W danej komórce akumulatora kwasowo-ołowiowego dwa elektrony są dostarczane do anody i dwa usuwane z katody. Przemieszczanie się elektronów jest wynikiem reakcji chemicznych zachodzących w celi akumulatora. Żeby było możliwe dalsze działanie, obwód musi być zamknięty – dwa elektrony muszą zostać dostarczone do katody. </caption></figure></section>
  <section id="header-4">
    <title> Opór wewnętrzny i napięcie między biegunami </title>
    <para id="paragraph-46">Opór, jaki napotyka prąd przepływający przez źródło napięcia, nazywamy <term class="no-emphasis" cmlnle:reference="opór wewnętrzny">oporem wewnętrznym</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">internal resistance</term></foreign>). Opór wewnętrzny ogniwa <m:math display="inline">
    <m:mi>r</m:mi>
  </m:math> może zachowywać się w złożony sposób. Na ogół zwiększa się, gdy ogniwo się wyczerpuje. Wiąże się to z utlenianiem płytek lub zmniejszeniem kwasowości elektrolitu. Jednakże opór wewnętrzny może zależeć również od wielkości i kierunku przepływu prądu przez źródło napięcia, jego temperatury, a nawet historii. Na przykład opór wewnętrzny odnawialnych ogniw akumulatorowych niklowo-kadmowych (popularnie zwanych akumulatorami) zależy od tego, ile razy i do jakiego stopnia zostały wyczerpane. Prosty model baterii (<link target-id="figure-5"/>) składa się z wyidealizowanego źródła SEM (<m:math display="inline">
  <m:mi>ε</m:mi>
</m:math>) i oporu wewnętrznego (<m:math display="inline">
<m:mi>r</m:mi>
</m:math>).</para>
<figure id="figure-5">
  <media id="media-5" alt="Rysunek przedstawia zdjęcie baterii i odpowiadającego jej schematu obwodu z dwoma zaciskami, polem elektromagnetycznym emf i oporem wewnętrznym. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_InternalR.jpg"/>
  </media>
  <caption id="figure-caption-5">Baterię można przyjąć jako model idealnego źródła SEM (<m:math display="inline">
    <m:mi>ε</m:mi>
  </m:math>) z oporem wewnętrznym (<m:math display="inline">
  <m:mi>r</m:mi>
</m:math>). Napięcie na biegunach baterii wynosi teraz <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mtext>bat</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>ε</m:mi>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</caption>
</figure>
<para id="paragraph-53">Załóżmy, że zewnętrzny opornik o oporze <m:math display="inline">
  <m:mi>R</m:mi>
</m:math> (opornik obciążający) podłączono do źródła SEM, jak na <link target-id="figure-6" cmlnle:case="locative"/>. Na rysunku przedstawiono model baterii o SEM równej <m:math display="inline">
<m:mi>ε</m:mi>
</m:math> i rezystancji wewnętrznej <m:math display="inline">
<m:mi>r</m:mi>
</m:math> oraz przyłączony do niej opornik <m:math display="inline">
<m:mi>R</m:mi>
</m:math>. Jeśli przyjmiemy konwencjonalny model przepływu prądu, dodatnie ładunki będą opuszczać biegun dodatni baterii, przechodzić przez opornik i wracać do bieguna ujemnego baterii. Napięcie na biegunach zależy od SEM, oporu wewnętrznego oraz prądu i równa się </para><note id="new" class="equation-callout">
  <equation id="maths-block-1">
    <m:math display="block">
      <m:msub>
        <m:mi>U</m:mi>
        <m:mtext>bat</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>ε</m:mi>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="paragraph-55">Dla znanych wartości SEM i oporu wewnętrznego ze względu na spadek potencjału <m:math display="inline">
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>r</m:mi>
  </m:math> na oporze wewnętrznym różnica potencjałów między biegunami baterii maleje wraz ze wzrostem natężenia prądu. </para>
  <figure id="figure-6">
    <media id="media-6" alt="Rysunek przedstawia schemat obwodu z rezystorem obciążenia i akumulatorem z polem elektromagnetycznym i oporem wewnętrznym. ">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_SourceLoad.jpg"/>
    </media>
    <caption id="figure-caption-6">Schemat źródła SEM i opornika obciążenia <m:math display="inline">
      <m:mi>R</m:mi>
    </m:math>. Ponieważ opór wewnętrzny <m:math display="inline">
    <m:mi>r</m:mi>
  </m:math> jest połączony szeregowo z opornikiem <m:math display="inline">
  <m:mi>R</m:mi>
</m:math>, może to istotnie wpłynąć na napięcie między zaciskami i wartość natężenia prądu dostarczanego do opornika <m:math display="inline">
<m:mi>R</m:mi>
</m:math>. </caption>
</figure>
<para id="paragraph-59">Wykres przedstawiający różnice potencjałów na każdym z elementów układu pokazuje <link target-id="figure-7"/>. W obwodzie płynie prąd o natężeniu <m:math display="inline">
  <m:mi>I</m:mi>
</m:math>, więc spadek potencjału na oporniku reprezentującym opór wewnętrzny wynosi <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>⁢</m:mo>
<m:mi>r</m:mi>
</m:math>. Różnica potencjałów między biegunami baterii równa się <m:math display="inline">
<m:mi>ε</m:mi>
<m:mo>−</m:mo>
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>r</m:mi>
</m:mrow>
</m:math>, co odpowiada <term class="no-emphasis" cmlnle:reference="spadek potencjału">spadkowi potencjału</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">potential drop</term></foreign>) na oporniku zewnętrznym <m:math display="inline">
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>R</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>ε</m:mi>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</para>
<figure id="figure-7">
  <media id="media-7" alt="Wykres pokazuje napięcie w kilku punktach obwodu. Punkty pokazane są na osi x. Oś y pokazuje napięcie, które jest zerowe od początku układu współrzędnych do punktu a i rośnie liniowo do E z a do b, następnie spada liniowo do E minus l r z b do c. Napięcie jest stałe z c do d, następnie spada liniiowo do zera z d do e. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_VoltLoadR.jpg"/>
  </media>
  <caption id="figure-caption-7">Wykres zmian potencjału w obwodzie zawierającym rzeczywiste źródło SEM i opornik. Ze względu na reakcje chemiczne wewnątrz baterii potencjał wzrasta do wartości odpowiadającej SEM baterii. Następnie potencjał elektryczny w baterii zmniejsza się o wartość <m:math display="inline">
    <m:mi>I</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:math> z powodu oporu wewnętrznego. Różnica potencjałów między biegunami baterii wynosi więc <m:math display="inline">
  <m:mi>ε</m:mi>
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>r</m:mi>
  </m:mrow>
</m:math>. Opornik <m:math display="inline">
<m:mi>R</m:mi>
</m:math> powoduje spadek potencjału o wartość <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>⁢</m:mo>
<m:mi>R</m:mi>
</m:math>. Natężenie prądu płynącego przez obwód równa się <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>ε</m:mi>
  <m:mo>∕</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>r</m:mi>
      <m:mo>+</m:mo>
      <m:mi>R</m:mi>
    </m:mrow>
  </m:mfenced>
</m:mrow>
</m:math>.</caption>
</figure>
<para id="paragraph-71">Natężenie prądu przepływającego przez opornik zewnętrzny ma wartość <m:math display="inline">
  <m:mi>I</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>ε</m:mi>
    <m:mo>∕</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>r</m:mi>
        <m:mo>+</m:mo>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>. Z zależności tej wynika, że im mniejszy jest opór wewnętrzny <m:math display="inline">
<m:mi>r</m:mi>
</m:math>, tym większe jest natężenie prądu płynącego przez opornik obciążający <m:math display="inline">
<m:mi>R</m:mi>
</m:math>. Gdy bateria się wyczerpuje, opór wewnętrzny <m:math display="inline">
<m:mi>r</m:mi>
</m:math> wzrasta. Jeśli opór wewnętrzny <m:math display="inline">
<m:mi>r</m:mi>
</m:math> zaczyna być porównywalny z oporem opornika zewnętrznego, to natężenie prądu znacząco maleje, co ilustruje następujący przykład.</para><example id="new1">
  <para id="paragraph-74"><title>Analiza obwodu zawierającego rzeczywiste źródło SEM i opornik </title>Weźmy baterię rzeczywistą o SEM równej <m:math display="inline">
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:math> i oporze wewnętrznym <m:math display="inline">
    <m:mn>0,1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
  </m:math>. <list id="eip-idm435489008" list-type="enumerated" number-style="lower-alpha">
  <item>Oblicz różnicę potencjałów między biegunami baterii, gdy przyłączony do obwodu opornik ma opór <m:math display="inline">
    <m:mn>10</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
    </m:math>;</item>
    <item>Jaka jest różnica potencjałów między biegunami, gdy przyłączony do obwodu opornik ma opór <m:math display="inline">
      <m:mn>0,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
      </m:math>?</item>
      <item>Jak szybko zachodzi wtedy dyssypacja (rozpraszanie) energii na oporniku?</item>
      <item>Oblicz natężenie prądu, różnicę potencjałów między biegunami baterii i szybkość dyssypacji energii na oporniku zewnętrznym o oporze <m:math display="inline">
        <m:mn>0,5</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
      </m:math>, jeśli opór wewnętrzny wzrośnie do <m:math display="inline">
      <m:mn>0,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
      </m:math>.</item>
    </list>
  </para><para id="paragraph-81">
    <title>Strategia rozwiązania</title>Wcześniejsza analiza dała wyrażenie na natężenie prądu uwzględniające opór wewnętrzny. Gdy w obwodzie płynie prąd, różnicę potencjałów między biegunami baterii można wyznaczyć z równania <m:math display="inline">
      <m:msub>
        <m:mi>U</m:mi>
        <m:mtext>bat</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>ε</m:mi>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mrow>
      </m:math>. W prosty sposób możemy także obliczyć szybkość dyssypacji (rozpraszania) energii na oporniku zewnętrznym (moc rozpraszaną przez opornik). </para>
      <para id="paragraph-82">
        <title id="bold-15"> Rozwiązanie </title>
      </para>
      <list id="new2" list-type="enumerated" number-style="lower-alpha"><item>Po podstawieniu danych wartości SEM, oporu wewnętrznego i oporu opornika do wyrażenia na natężenie prądu płynącego w obwodzie uzyskujemy<equation id="maths-block-2" class="unnumbered"><m:math display="block">
            <m:mi>I</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>ε</m:mi>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mo>+</m:mo>
                <m:mi>r</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>12</m:mn>
                <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
                <m:mi mathvariant="normal">V</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>10,1</m:mn>
                <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
                <m:mi mathvariant="normal">Ω</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>1,188</m:mn>
                <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:math>
        </equation> Po wstawieniu danych wartości do równania <m:math display="inline">
        <m:msub>
          <m:mi>U</m:mi>
          <m:mtext>bat</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
        </m:mrow>
      </m:math> możemy wyznaczyć różnicę potencjałów między biegunami baterii <equation id="maths-block-3" class="unnumbered"><m:math display="block">
        <m:msub>
          <m:mi>U</m:mi>
          <m:mtext>bat</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>ε</m:mi>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>12</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>1,188</m:mn>
              <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
              <m:mi mathvariant="normal">A</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mn>0,1</m:mn>
              <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
              <m:mi mathvariant="normal">Ω</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>11,9</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
      </equation> Wyznaczone napięcie między biegunami baterii jest tylko nieznacznie mniejsze od SEM, co oznacza, że prąd pobierany przez opór wewnętrzny nie jest istotny. </item>
      <item> Podobnie dla <m:math display="inline">
        <m:mi>R</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>0,5</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">Ω</m:mi>
        </m:mrow>
      </m:math> natężenie prądu ma wartość <equation id="maths-block-4" class="unnumbered"><m:math display="block">
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mi>ε</m:mi>
          <m:mrow>
            <m:mi>R</m:mi>
            <m:mo>+</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>12</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>0,6</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">Ω</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>20</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>Różnica potencjałów między biegunami baterii wynosi<equation id="maths-block-5" class="unnumbered">
    <m:math display="block">
      <m:msub>
        <m:mi>U</m:mi>
        <m:mtext>bat</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>ε</m:mi>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>r</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>12</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:mrow>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mn>20</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mn>0,1</m:mn>
            <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
            <m:mi mathvariant="normal">Ω</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mn>10</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>Różnica potencjałów między biegunami powoduje bardziej znaczącą redukcję w porównaniu z SEM, co wskazuje, że opór o wartości <m:math display="inline">
  <m:mn>0,5</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
  </m:math> stanowi duże obciążenie dla tej baterii. Duże obciążenie oznacza większy pobór prądu ze źródła, ale nie większy opór. </item>
  <item> Szybkość dyssypacji energii (mocy energii rozpraszanej) na oporniku o oporze <m:math display="inline">
    <m:mn>0,5</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
  </m:math> można obliczyć z zależności <m:math display="inline">
  <m:mi>P</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mi>I</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>. Po podstawieniu danych wartości otrzymujemy <equation id="maths-block-6" class="unnumbered">
<m:math display="block">
  <m:mi>P</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mi>I</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>20</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mn>0,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>200</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">W</m:mi>
    </m:mrow>
    <m:mo>⁢</m:mo>
    <m:mtext>.</m:mtext>
  </m:mrow>
</m:math>
</equation> Zauważmy, że powyższe wartości możemy również policzyć z zależności <m:math display="inline">
<m:mi>P</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:msup>
    <m:mi>U</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mo>∕</m:mo>
  <m:mi>R</m:mi>
</m:mrow>
</m:math> lub <m:math display="inline">
<m:mi>P</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>I</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>U</m:mi>
</m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>U</m:mi>
</m:math> oznacza różnicę potencjałów między biegunami baterii: <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mtext>bat</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>10</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
</m:math>. </item>
<item> W tym przypadku opór wewnętrzny wzrósł, być może z powodu wyczerpania baterii, do wartości tak dużej jak opór opornika zewnętrznego. Tak jak poprzednio musimy najpierw obliczyć natężenie prądu płynącego w układzie. Po podstawieniu wartości liczbowych otrzymujemy <equation id="maths-block-7" class="unnumbered">
  <m:math display="block">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>ε</m:mi>
      <m:mrow>
        <m:mi>R</m:mi>
        <m:mo>+</m:mo>
        <m:mi>r</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>12</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>12</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>Teraz różnica potencjałów między biegunami wynosi<equation id="maths-block-8" class="unnumbered">
<m:math display="block">
  <m:msub>
    <m:mi>U</m:mi>
    <m:mtext>bat</m:mtext>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>ε</m:mi>
    <m:mo>−</m:mo>
    <m:mrow>
      <m:mi>I</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>r</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:mrow>
    <m:mo>−</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mn>12</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mrow>
        <m:mn>0,5</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>6</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:mrow>
    <m:mo>⁢</m:mo>
    <m:mtext>,</m:mtext>
  </m:mrow>
</m:math>
</equation>a szybkość dyssypacji energii na oporniku<equation id="maths-block-9" class="unnumbered">
<m:math display="block">
  <m:mi>P</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mi>I</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>⁢</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>12</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>⋅</m:mo>
    <m:mrow>
      <m:mn>0,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mrow>
      <m:mn>72</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">W</m:mi>
    </m:mrow>
    <m:mo>⁢</m:mo>
    <m:mtext>.</m:mtext>
  </m:mrow>
</m:math>
</equation> Widzimy, że zwiększony opór wewnętrzny spowodował znaczący spadek: różnicy potencjałów między zaciskami baterii, natężenia prądu i mocy dostarczanej do opornika obciążenia.</item>
</list><para id="paragraph-95"><title id="bold-16">Znaczenie </title>Opór wewnętrzny baterii może wzrosnąć z wielu powodów. Na przykład w odnawialnej baterii (akumulatorze) zwiększa się on wraz ze wzrostem liczby procesów ładowania. Zwiększony opór wewnętrzny może mieć podwójny wpływ na akumulator. Po pierwsze, zmniejsza się napięcie między biegunami akumulatora. Po drugie, z powodu wzrostu szybkości wydzielania się energii cieplnej wewnątrz akumulatora (zwiększonej mocy rozpraszanej na oporniku wewnętrznym) zwiększony opór wewnętrzny może spowodować przegrzanie akumulatora. </para></example>
<note id="new5" class="check-understanding">
  <exercise id="new6">
    <problem id="new7">
      <para id="paragraph-97">
        <emphasis id="bold-17">
          <emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis>
          </emphasis> Jeśli bieguny baterii połączysz bezpośrednio, np. przy pomocy drutu, skutecznie je zwierając, bateria zacznie się nagrzewać. Jak myślisz, dlaczego tak się dzieje? </para>
        </problem>
        <solution id="new8">
          <para id="paragraph-98">Jeśli zaciski baterii połączymy przewodem, to opór zewnętrzny (obciążający) będzie bliski zeru lub co najmniej istotnie mniejszy od oporu wewnętrznego baterii. Ponieważ opór wewnętrzny jest mały, to natężenie prądu płynącego w obwodzie będzie duże <m:math display="inline">
            <m:mi>I</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>ε</m:mi>
              <m:mo>∕</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>ε</m:mi>
              <m:mo>∕</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">Ω</m:mi>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>ε</m:mi>
              <m:mo>∕</m:mo>
              <m:mi>r</m:mi>
            </m:mrow>
          </m:math>. Duże natężenie prądu prowadzi do dużych strat energii na oporze wewnętrznym (<m:math display="inline">
          <m:mi>P</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msup>
              <m:mi>I</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
          </m:math>). Moc wydziela się w postaci ciepła. </para>
        </solution>
      </exercise>
    </note>
  </section>
  <section id="header-6">
    <title>Testery baterii </title>
    <para id="paragraph-100"><term class="no-emphasis" cmlnle:reference="tester baterii">Testery baterii</term> lub akumulatorów (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">battery tester</term></foreign>), np. takie jak na <link target-id="figure-8" cmlnle:case="locative"/>, wykorzystujące oporniki o niewielkich obciążeniach, celowo pobierają prąd, żeby ustalić, czy napięcie między biegunami baterii nie spadło poniżej dopuszczalnego poziomu. Chociaż trudno zmierzyć opór wewnętrzny baterii, testery baterii umożliwiają jego pomiar. Jeżeli opór wewnętrzny jest duży, bateria jest, mówimy, słaba, o czym świadczy niższa od oczekiwanej różnica potencjałów między jej biegunami. </para><figure id="figure-8"><media id="media-8" alt="Zdjęcie a pokazuje techniczne testowanie baterii, a b przyrząd do testowania baterii.">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Tester.jpg"/>
          </media>
          
        <caption id="figure-caption-8">Testery ogniw mierzą napięcie między biegunami pod obciążeniem, aby określić stan ogniwa. (a) Technik elektronik wykorzystuje tester baterii do sprawdzenia dużych akumulatorów na pokładzie lotniskowca <emphasis effect="italics">USS Nimitz</emphasis>. Pokazane urządzenie ma niewielki opór, który może rozproszyć dużą moc. (b) To niewielkie urządzenie stosuje się do ładowania małych akumulatorów, jest ono wyposażone w wyświetlacz cyfrowy wskazujący napięcie między biegunami. Źródła: (a) modyfikacja pracy autorstwa Jasona A. Johnstona; (b) modyfikacja pracy autorstwa Keith Williamson </caption></figure><para id="paragraph-104">Niektóre baterie można ponownie ładować poprzez przepuszczanie przez nie prądu w kierunku przeciwnym do kierunku prądu, który same dostarczają. Odbywa się to rutynowo w akumulatorach samochodowych i przeznaczonych do niewielkich urządzeń elektrycznych i elektronicznych (<link target-id="figure-9"/>). Żeby umożliwić przepływ prądu w kierunku przeciwnym, napięcie wyjściowe z prostownika musi być większe niż SEM akumulatora. Powoduje to, że napięcie między zaciskami akumulatora jest większe od SEM, ponieważ <m:math display="inline">
          <m:mi>U</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>r</m:mi>
            </m:mrow>
          </m:mrow>
        </m:math>, a natężenie prądu <m:math display="inline">
        <m:mi>I</m:mi>
        </m:math> ma wartość ujemną. </para>
        <figure id="figure-9"><media id="media-9" alt="Rysunek pokazuje samochodowy miernik naładowania akumulatora połączony z dwiema końcówkami akumulatora samochodowego. Prąd płynie z miernika do końcówki dodatniej i z ujemnej wraca do miernika. ">
            <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_03_Charger.jpg"/>
          </media>
          
        <caption id="figure-caption-9">Ładowarka akumulatora samochodowego zmienia normalny kierunek przepływu prądu przez akumulator, odwracając reakcję chemiczną, i uzupełnia jego potencjał chemiczny. </caption></figure><para id="paragraph-109">Ważne jest, aby zrozumieć konsekwencje obecności oporu wewnętrznego w źródłach SEM, takich jak baterie czy ogniwa słoneczne. Czasami analizę obwodu przeprowadza się z wykorzystaniem różnicy potencjałów między biegunami baterii <m:math display="inline">
          <m:msub>
            <m:mi>U</m:mi>
            <m:mtext>bat</m:mtext>
          </m:msub>
        </m:math> (lub krócej <m:math display="inline">
        <m:mi>U</m:mi>
      </m:math>), która dla rzeczywistej baterii jest mniejsza od jej SEM (<m:math display="inline">
      <m:mi>ε</m:mi>
      </m:math>). Jest tak, ponieważ trudno bezpośrednio zmierzyć opór wewnętrzny baterii, gdyż może się on zmieniać w trakcie jej użytkowania. </para></section>
    <section id="header-7" class="key-concepts">
      <title> Podsumowanie </title>
      <list id="list5343585291230964287" list-type="bulleted" bullet-style="bullet">
        <item> Wszystkie źródła SEM mają dwa zasadnicze elementy: źródło energii elektrycznej o charakterystycznej wartości siły elektromotorycznej (SEM) i opór wewnętrzny <m:math display="inline">
          <m:mi>r</m:mi>
        </m:math>. SEM jest pracą wykonaną nad ładunkiem jednostkowym w celu utrzymania różnicy potencjałów źródła na stałym poziomie. SEM równa się różnicy potencjałów między biegunami, kiedy prąd nie płynie. Gdy prąd płynie, wówczas opór wewnętrzny <m:math display="inline">
        <m:mi>r</m:mi>
        </m:math> źródła SEM ma wpływ na różnicę potencjałów między jego biegunami.</item>
        <item> Napięciem wyjściowym źródła nazywamy różnicę potencjałów między jego biegunami, określoną zależnością <m:math display="inline">
          <m:msub>
            <m:mi>U</m:mi>
            <m:mtext>bat</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mi>ε</m:mi>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>r</m:mi>
            </m:mrow>
          </m:mrow>
        </m:math>, gdzie <m:math display="inline">
        <m:mi>I</m:mi>
      </m:math> oznacza natężenie prądu elektrycznego i ma wartość dodatnią, gdy prąd wypływa z bieguna dodatniego źródła, <m:math display="inline">
      <m:mi>r</m:mi>
      </m:math> zaś jest oporem wewnętrznym baterii. </item>
    </list>
  </section>
  <section id="header-8" class="review-conceptual-questions">
    <title> Pytania </title>
    <exercise id="new9">
      <problem id="new10">
        <para id="new11">Jaki wpływ będzie miał opór wewnętrzny akumulatora na energię wykorzystywaną do jego naładowania?</para>
      </problem>
      <solution id="new12">
        <para id="paragraph-114">Część energii wykorzystywanej do ładowania akumulatora będzie rozpraszana (ulegnie dyssypacji) pod postacią wydzielanego ciepła na oporze wewnętrznym. </para>
      </solution>
    </exercise>
    <exercise id="new13">
      <problem id="new14">
        <para id="list-item-6">Akumulator o oporze wewnętrznym <m:math display="inline">
          <m:mi>r</m:mi>
        </m:math> oraz SEM równej <m:math display="inline">
        <m:mn>10</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
      </m:math> połączono z rezystorem obciążenia <m:math display="inline">
      <m:mi>R</m:mi>
      <m:mo>=</m:mo>
      <m:mi>r</m:mi>
      </m:math>. W miarę starzenia się akumulatora opór wewnętrzny wzrósł trzykrotnie. O ile zmniejszyło się natężenie prądu płynącego przez opornik obciążenia? </para></problem>
  </exercise>
  <exercise id="new15">
    <problem id="new16">
      <para id="new17">Pokaż, że moc rozpraszana przez opornik obciążenia jest maksymalna, gdy jego opór równa się oporowi wewnętrznemu baterii.</para>
    </problem>
    <solution id="new18">
      <para id="eip-idm435821504">
        <m:math display="inline">
          <m:mi>P</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msup>
              <m:mi>I</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mi>R</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msup>
              <m:mfenced close="]" open="[">
                <m:mrow>
                  <m:mi>ε</m:mi>
                  <m:mo>∕</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mi>r</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>R</m:mi>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mi>R</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:msup>
                <m:mi>ε</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁢</m:mo>
              <m:mi>R</m:mi>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:msup>
              <m:mfenced>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>R</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>, <m:math display="inline">
        <m:mrow>
          <m:mrow>
            <m:mo>∂</m:mo>
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mo>∕</m:mo>
              <m:mrow>
                <m:mo>∂</m:mo>
                <m:mi>R</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:msup>
                <m:mi>ε</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>⁢</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>R</m:mi>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
            <m:mo>∕</m:mo>
            <m:msup>
              <m:mfenced>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>R</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mn>3</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
        <m:mo>⇒</m:mo>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>=</m:mo>
          <m:mi>R</m:mi>
        </m:mrow>
        </m:math>.</para>
      </solution>
    </exercise>
  </section>
  <section id="header-9" class="review-problems">
    <title> Zadania </title>
    <exercise id="new19">
      <problem id="new20">
        <para id="list-para-8">Akumulator samochodowy o SEM równej <m:math display="inline">
          <m:mn>12</m:mn>
          <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
        </m:math> i oporze wewnętrznym <m:math display="inline">
        <m:mn>0,05</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">Ω</m:mi>
      </m:math> ładowany jest prądem <m:math display="inline">
      <m:mn>60</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:math>.<list id="eip-idm1168891040" list-type="enumerated" number-style="lower-alpha">
    <item>Jaka jest różnica potencjałów na jego zaciskach?</item>
    <item>Jak szybko ulega rozproszeniu energia cieplna w akumulatorze?</item>
    <item>Jak szybko energia elektryczna przekształca się w energię chemiczną?</item>
  </list>
</para></problem>
</exercise>
<exercise id="new21">
  <problem id="new22">
    <para id="list-para-9">Etykieta na zasilanym bateriami radiu zaleca stosowanie akumulatorków niklowo-kadmowych, choć mają SEM równą <m:math display="inline">
      <m:mn>1,25</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:math>, podczas gdy baterie alkaliczne mają SEM równą <m:math display="inline">
    <m:mn>1,58</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math>. Radio ma opór <m:math display="inline">
  <m:mn>3,2</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
</m:math>.<list id="eip-idm1198585760" list-type="enumerated" number-style="lower-alpha">
<item>Narysuj schemat radia i zasilającej go baterii;</item>
<item>Oblicz moc dostarczaną do radia przy użyciu akumulatorków niklowo-kadmowych, z których każdy ma opór wewnętrzny <m:math display="inline">
  <m:mn>0,04</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
  </m:math>;</item>
  <item>Oblicz moc dostarczaną do radia przy użyciu baterii alkalicznych, z których każda ma opór wewnętrzny <m:math display="inline">
    <m:mn>0,2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
    </m:math>;</item>
    <item>Czy ta różnica wydaje się znacząca, biorąc pod uwagę, że efektywna rezystancja radia maleje, gdy zwiększamy jego głośność?</item>
  </list>
</para></problem>
<solution id="new23">
  <para id="new24">a.<newline/>
    <media id="fs-id1167583579822" alt="Rysunek pokazuje obwód ze źródłem pola elektromagnetycznego epsilon, opornikiem r i woltomierzem V. ">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_04_P4ans_img.jpg"/>
    </media>; b. <m:math display="inline">
    <m:mn>0,476</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">W</m:mi>
  </m:math>; c. <m:math display="inline">
  <m:mn>0,691</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">W</m:mi>
  </m:math>; d. Gdy maleje rezystancja radia, różnica dostarczanej mocy również maleje, dlatego też gdy radio gra głośniej, nie ma znaczącej różnicy, jakim rodzajem baterii jest zasilane. </para></solution>
</exercise>
<exercise id="new26">
  <problem id="new27">
    <para id="list-para-10">Rozrusznik silnika samochodowego ma opór <m:math display="inline">
      <m:mn>0,05</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">Ω</m:mi>
    </m:math> i jest zasilany akumulatorem <m:math display="inline">
    <m:mn>12</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math> o oporze wewnętrznym <m:math display="inline">
  <m:mn>0,01</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
</m:math>.<list id="eip-idm174700304" list-type="enumerated" number-style="lower-alpha">
<item>Ile wynosi natężenie prądu płynącego do silnika?</item>
<item>Jakie napięcie do niego przyłożono?</item>
<item>Jaka moc jest dostarczana do silnika?</item>
<item>Powtórz obliczenia dla przypadku, gdy połączenia akumulatora są skorodowane, zwiększając opór w obwodzie o <m:math display="inline">
  <m:mn>0,09</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">Ω</m:mi>
  </m:math> (nawet niewielkie dodatkowe opory mogą powodować istotne problemy w zastosowaniach niskonapięciowych i wysokoprądowych).</item>
</list>
</para></problem>
</exercise>
<exercise id="exercise131042860545958">
  <problem id="new28">
    <para id="exercise-para-11">Odpowiedz na poniższe pytania.<list id="eip-idm351391408" list-type="enumerated" number-style="lower-alpha"><item>Jaki jest opór wewnętrzny źródła napięcia, jeżeli między jego zaciskami potencjał spada o <m:math display="inline">
        <m:mn>2</m:mn>
        <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
        <m:mi mathvariant="normal">V</m:mi>
      </m:math>, gdy natężenie prądu wzrasta o <m:math display="inline">
      <m:mn>5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
      </m:math>?</item>
      <item>Czy na podstawie dostarczonych informacji możesz wyznaczyć SEM źródła napięcia?</item>
    </list></para>
</problem>
<solution id="new29">
  <para id="new30">a. <m:math display="inline">
    <m:mn>0,4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
  </m:math>; b. Nie, jest tylko jedno niezależne równanie, więc można wyznaczyć tylko <m:math display="inline">
  <m:mi>r</m:mi>
  </m:math>. </para></solution>
</exercise>
<exercise id="new31">
  <problem id="new32">
    <para id="list-para-12">Osoba o oporności organizmu między dłońmi wynoszącej <m:math display="inline">
      <m:mn>10</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">kΩ</m:mi>
    </m:math> przypadkowo chwyta zaciski zasilacza <m:math display="inline">
    <m:mn>20</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">kV</m:mi>
  </m:math>. (Nie wolno tego robić!)<list id="eip-idm676805552" list-type="enumerated" number-style="lower-alpha"><item>Narysuj schemat odpowiadający tej sytuacji;</item>
  <item>Ile wynosi natężenie prądu przepływającego przez ciało, jeżeli opór wewnętrzny zasilacza jest równy <m:math display="inline">
    <m:mn>2</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">kΩ</m:mi>
    </m:math>?</item>
    <item>Jaka moc jest rozpraszana w ciele?</item>
    <item>Jeśli zasilacz ma odpowiednie zabezpieczenie powodujące wzrost jego oporu wewnętrznego, to jaki powinien być jego opór wewnętrzny, aby maksymalne natężenie prądu w tej sytuacji nie przekraczało <m:math display="inline">
      <m:mn>1</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">mA</m:mi>
      </m:math>?</item>
      <item>Czy ta modyfikacja może zmniejszyć skuteczność działania zasilacza w zastosowaniach do zasilania urządzeń o niskim oporze? Wyjaśnij swoje rozumowanie.</item>
    </list></para></problem>
</exercise>
<exercise id="new33">
  <problem id="new34">
    <para id="list-para-13">Akumulator samochodowy o SEM <m:math display="inline">
      <m:mn>12</m:mn>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">V</m:mi>
    </m:math> ma napięcie między biegunami wynoszące <m:math display="inline">
    <m:mn>16</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math> podczas ładowania prądem o natężeniu <m:math display="inline">
  <m:mn>10</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">A</m:mi>
</m:math>.<list id="eip-idm1305044288" list-type="enumerated" number-style="lower-alpha">
<item>Ile wynosi opór wewnętrzny akumulatora?</item>
<item>Jaka moc jest rozpraszana w akumulatorze?</item>
<item>Jak szybko (w <m:math display="inline">
  <m:mi mathvariant="normal">℃</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">min</m:mi>
</m:math>) będzie rosła jego temperatura, jeśli masa akumulatora wynosi <m:math display="inline">
<m:mn>20</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
<m:mi mathvariant="normal">kg</m:mi>
</m:math>, a jego ciepło właściwe <m:math display="inline">
<m:mn>0,3</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">kcal</m:mi>
  <m:mo>∕</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi mathvariant="normal">kg</m:mi>
      <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
      <m:mi mathvariant="normal">℃</m:mi>
    </m:mrow>
  </m:mfenced>
</m:mrow>
</m:math>, jeśli założysz brak strat ciepła?</item>
</list>
</para></problem>
<solution id="new35">
  <para id="paragraph-136">a. <m:math display="inline">
    <m:mn>0,4</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
    <m:mi mathvariant="normal">Ω</m:mi>
  </m:math>; b. <m:math display="inline">
  <m:mn>40</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
  <m:mi mathvariant="normal">W</m:mi>
</m:math>; c. <m:math display="inline">
<m:mn>0,0956</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">℃</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">min</m:mi>
</m:mrow>
</m:math>. </para></solution>
</exercise>
</section>
</content>
<glossary id="header-10">
  <definition id="definitiongraph-139">
    <term class="no-emphasis" cmlnle:reference="siła elektromotoryczna (SEM)">siła elektromotoryczna (SEM) (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">electromotive force (emf)</term></foreign>)</term>
      <meaning id="new40">energia unoszona przez jednostkowy ładunek ze źródła wytwarzającego prąd elektryczny</meaning>
    </definition>
    <definition id="definitiongraph-140">
      <term class="no-emphasis" cmlnle:reference="opór wewnętrzny">opór wewnętrzny (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">internal resistance</term></foreign>)</term>
        <meaning id="new41">wartość wewnętrznego oporu źródła prądu podczas przepływu prądu przez źródło SEM</meaning>
      </definition>
      <definition id="definitiongraph-141">
        <term class="no-emphasis" cmlnle:reference="różnica potencjałów">różnica potencjałów (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">potential difference</term></foreign>)</term>
          <meaning id="new42">różnica potencjałów elektrycznych między dwoma punktami w obwodzie elektrycznym, mierzona w woltach</meaning>
        </definition>
        <definition id="definitiongraph-142">
          <term class="no-emphasis" cmlnle:reference="spadek potencjału">spadek potencjału (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">potential drop</term></foreign>)</term>
            <meaning id="new44">utrata elektrycznej energii potencjalnej podczas przepływu prądu przez opornik, drut lub inny element</meaning>
          </definition>
          <definition id="definitiongraph-143">
            <term class="no-emphasis" cmlnle:reference="napięcie na biegunach">napięcie na biegunach (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">terminal voltage</term></foreign>)</term>
              <meaning id="ne55">różnica potencjałów mierzona między biegunami źródła, gdy obciążenie nie jest podłączone</meaning>
            </definition>
          </glossary>
        </document>