<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Źródła prądu zmiennego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m67231</md:content-id>
  <md:title>Źródła prądu zmiennego</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać różnicę pomiędzy prądem stałym (DC) a prądem zmiennym (AC);</item>
<item>definiować charakterystyczne cechy zmiennego prądu i napięcia, takie jak amplituda, szczyt i częstotliwość.</item>
</list></md:abstract>
  <md:uuid>8ebb8d80-07ef-4a64-b78a-b65ce54e33e1</md:uuid>
</metadata>

<content>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101747831">Większość przykładów przytaczanych do tej pory w tym podręczniku to w szczególności te z użyciem baterii, zawierające źródła stałonapięciowe. Oznacza to, że po pojawieniu się przepływu prądu jego natężenie pozostaje stałe. <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prąd stały">Prąd stały</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">direct current</term></foreign>, DC) to przepływ ładunku elektrycznego w jednym tylko kierunku i o stałym niezmiennym natężeniu. Jest to proces stacjonarny (proces ten ustala się w krótkim czasie w układzie i jest to proces równowagi dynamicznej). Wówczas mamy ustalenie się rozkładu potencjału i rozkładu natężenia prądu elektrycznego w układzie.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101904658">Jednak najbardziej powszechne zastosowania prądu elektrycznego wykorzystują źródła napięcia zmiennego w czasie. <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prąd zmienny">Prąd zmienny</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">alternating current</term></foreign>, AC) to przepływ ładunku elektrycznego, którego natężenie i kierunek są periodycznie zmienne w czasie. Prąd zmienny wytwarzany jest jako konsekwencja działania zmiennej w czasie siły elektromotorycznej (zazwyczaj sinusoidalnie zmiennej), która z kolei wytwarzana jest w elektrowniach, jak opisano to w podrozdziale zatytułowanym <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="target-chapter" document="m67219">Indukowane pola elektryczne</link>. Jeśli w danym obwodzie istnieje źródło prądu zmiennego, którego siła elektromotoryczna oscyluje periodycznie, w szczególności sinusoidalnie, obwód taki nazywamy obwodem prądu zmiennego. Przykłady obejmują zarówno zastosowania komercyjne, jak i niekomercyjne, zaspokajające nasze szerokie potrzeby.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101787952">Wartości napięcia i częstotliwości prądu zmiennego używanego powszechnie różnią się w poszczególnych krajach. W typowym gospodarstwie domowym różnica potencjałów pomiędzy dwoma wtykami w gniazdku elektrycznym oscyluje sinusoidalnie z częstotliwością <m:math display="inline">
        <m:mn>50</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">Hz</m:mi>
      </m:math> lub <m:math display="inline">
      <m:mn>60</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">Hz</m:mi>
    </m:math> i amplitudą wynoszącą od <m:math display="inline">
    <m:mn>156</m:mn>
    <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
    <m:mi mathvariant="normal">V</m:mi>
  </m:math> do <m:math display="inline">
  <m:mn>325</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:math>, w zależności od miejsca zamieszkania. Najbardziej znanymi wartościami są jednak <m:math display="inline">
<m:mn>220</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
<m:mi mathvariant="normal">V</m:mi>
</m:math> albo <m:math display="inline">
<m:mn>230</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
<m:mi mathvariant="normal">V</m:mi>
</m:math> przy <m:math display="inline">
<m:mn>50</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">Hz</m:mi>
</m:math> w Europie lub <m:math display="inline">
<m:mn>120</m:mn>
<m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
<m:mi mathvariant="normal">V</m:mi>
</m:math> przy <m:math display="inline">
<m:mn>60</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">Hz</m:mi>
</m:math> w USA. Wartości te, jak zostanie to wyjaśnione później, nie są wartościami szczytowymi (amplitudami), lecz skutecznymi (średnimi względem przenoszonej mocy), obserwowanymi w naszych gniazdkach po podłączeniu typowego woltomierza. <link target-id="CNX_UPhysics_32_01_DcAcPower"/> przedstawia wykresy wartości napięcia i natężenia prądu względem czasu dla prądu stałego i prądu zmiennego dla Polski.</para><figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_32_01_DcAcPower"><media id="fs-id1172101783477" alt="Rysunki a i b są wykresami napięcia i prądu w funkcji czasu. Wykresy na rysunku a mają postać linii równoległych do osi x, ilustrujących stałe, dodatnie wartości napięcia i natężenia prądu, przy czym wartość natężenia prądu jest niższa niż wartość napięcia. Rysunek b przedstawia zależność napięcia i natężenia prądu przemiennego w funkcji czasu jako krzywe sinusoidalne. Amplituda napięcia jest większa niż amplituda prądu. Okresy dla obu wielkości są takie same. Połowa okresu wynosi 8,33 s, a cały okres wynosi 16,6 s. Wartości maksymalne na pięcia i prądu wynoszą odpowiednio U0 i I0, a minimalne minus U0 i minus I0.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_32_01_DcAcPower.jpg"/>
  </media>
  
  <caption>(a) W przypadku elektrycznego prądu stałego wartości napięcia i natężenia są stałe przez cały czas. W praktyce zachodzi to od momentu ustabilizowania się przepływu ładunku (czyli momentu osiągnięcia stacjonarności procesu przepływu). (b) W przypadku prądu zmiennego wartości napięcia i natężenia prądu są funkcją czasu. Zadany przykład prezentuje przebieg prądu zmiennego o częstotliwości <m:math display="inline">
        <m:mn>50</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">Hz</m:mi>
      </m:math> i czasu <m:math>
    <m:mi>t</m:mi>
    </m:math> w milisekundach, przebiegi napięcia i prądu są sinusoidalne i zgodne w fazie dla prostego obwodu rezystywnego. Częstotliwości i amplitudy napięcia prądu zmiennego mogą znacząco się różnić.</caption></figure><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101910311">Załóżmy, że do źródła zmiennego napięcia podłączymy rezystor i ustalimy, jak zmienia się w czasie napięcie wytworzone na nim i natężenie prądu płynącego przez niego. <link target-id="CNX_UPhysics_32_01_SimpleCir"/> przedstawia schemat prostego obwodu ze źródłem zmiennego napięcia elektrycznego. Jak widać, napięcie oscyluje sinusoidalnie w czasie ze stałą częstotliwością na obu zaciskach zarówno źródła, jak i opornika. Tym samym <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="napięcie prądu zmiennego">napięcie prądu zmiennego</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">AC voltage</term></foreign>) lub „napięcie wejściowe” może być dane wzorem</para><note id="fs-id1172101775485" class="equation-callout">
      <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101898257">
        <label/>
        <m:math display="block">
          <m:mrow>
            <m:mi>u</m:mi>
            <m:mo>⁡</m:mo>
            <m:mfenced>
              <m:mi>t</m:mi>
            </m:mfenced>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>U</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo>sin</m:mo>
              <m:mrow>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>ω</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⁢</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
    </note>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101884424">gdzie <m:math display="inline"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u\apply(t)</m:annotation></m:semantics></m:math> to napięcie prądu w chwili <m:math display="inline">
    <m:mi>t</m:mi>
  </m:math>, <m:math display="inline">
  <m:msub>
    <m:mi>U</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
</m:math> to amplituda, natomiast <m:math display="inline">
<m:mi>ω</m:mi>
</m:math> jest częstością kołową wyrażoną w radianach na sekundę. W typowym gniazdku w Polsce <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>0</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>325</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
</m:math> i <m:math display="inline">
<m:mi>ω</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>100</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">rad</m:mi>
    <m:mo>∕</m:mo>
    <m:mi mathvariant="normal">s</m:mi>
  </m:mrow>
</m:mrow>
</m:math>, zaś w Stanach Zjednoczonych <m:math display="inline">
<m:msub>
  <m:mi>U</m:mi>
  <m:mn>0</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>156</m:mn>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mi mathvariant="normal">V</m:mi>
</m:mrow>
</m:math> i <m:math display="inline">
<m:mi>ω</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>120</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi>π</m:mi>
  <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">rad</m:mi>
    <m:mo>∕</m:mo>
    <m:mi mathvariant="normal">s</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101633667">Dla takiego prostego układu z rezystorem <m:math display="inline">
  <m:mi>I</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>. 
<term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="natężenie prądu zmiennego">Natężenie prądu zmiennego</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">AC current</term></foreign>), oznaczające natężenie prądu oscylującego sinusoidalnie w czasie ze stałą częstotliwością, wyrażone jest więc zależnością</para><note id="fs-id1172101614892" class="equation-callout">
    <equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101613871">
      <label/>
      <m:math display="block">
        <m:mrow>
          <m:mi>i</m:mi>
          <m:mo>⁡</m:mo>
          <m:mfenced>
            <m:mi>t</m:mi>
          </m:mfenced>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mrow>
              <m:mfenced>
                <m:mrow>
                  <m:mi>ω</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mo>⁢</m:mo>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
  </note>
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101756397">gdzie <m:math display="inline"><m:semantics><m:mrow><m:mi>i</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            i\apply(t)</m:annotation></m:semantics></m:math> to natężenie w chwili <m:math display="inline">
  <m:mi>t</m:mi>
</m:math>, a <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
</m:math> to amplituda natężenia, równa <m:math display="inline">
<m:msub>
  <m:mi>I</m:mi>
  <m:mn>0</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:msub>
    <m:mi>U</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:mo>∕</m:mo>
  <m:mi>R</m:mi>
</m:mrow>
</m:math>. W tym przypadku napięcie i natężenie są ze sobą zgodne w fazie, co oznacza, że ich wykresy sinusoidalne mają w tych samych punktach szczyty i miejsca zerowe. Zmieniają się zgodnie (oba rosną i maleją w tym samym czasie), jak jest to widoczne na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_32_01_DcAcPower" cmlnle:case="locative"/> (b). We wszystkich równaniach w całym rozdziale zmienne pisane małą literą (np. <m:math display="inline">
<m:mi>i</m:mi>
</m:math>) oznaczają wartości chwilowe, natomiast pisane wielką (np. <m:math display="inline">
<m:mi>I</m:mi>
</m:math>) – amplitudy lub wartości skuteczne.</para><figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="CNX_UPhysics_32_01_SimpleCir"><media id="fs-id1172101655670" alt="Rysunek przedstawia sinusoidalną krzywą zależności napięcia prądu AC w funkcji czasu. Nad wykresem jest narysowany schemat obwodu, na którym wskazano punkty, w których napięcie jest maksymalne. Obwód posiada źródło napięcia AC połączone z opornikiem. Źródło oznaczone jest znakiem plus po jednej stronie i minus po drugiej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_32_01_SimpleCir.jpg"/>
  </media>
  
<caption>Różnica potencjałów pomiędzy wyjściami źródła zmiennego napięcia oscyluje, więc wykresy sinusoidalne dla źródła i rezystora pokrywają się. Wzór matematyczny na wielkość <m:math>
    <m:mi>u</m:mi>
    <m:mfenced>
      <m:mi>t</m:mi>
    </m:mfenced>
  </m:math> to <m:math>
  <m:mi>u</m:mi>
  <m:mfenced>
    <m:mi>t</m:mi>
  </m:mfenced>
  <m:mo>=</m:mo>
  <m:msub>
    <m:mi>U</m:mi>
    <m:mn>0</m:mn>
  </m:msub>
  <m:mo/>
  <m:mtext>sin</m:mtext>
  <m:mo>(</m:mo>
  <m:mi>ω</m:mi>
  <m:mi>t</m:mi>
  <m:mo>)</m:mo>
  </m:math>.</caption></figure><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101777629">Natężenie prądu w oporniku zmienia swój kierunek, dokładnie tak samo jak napięcie do niego przyłożone, ponieważ <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mi>i</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>u</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:mo>∕</m:mo><m:mi>R</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            i \apply (t) = u \apply (t) / R</m:annotation></m:semantics></m:math> (<m:math display="inline"><m:semantics><m:mi>R</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            R</m:annotation></m:semantics></m:math> jest wartością stałą, natomiast funkcje <m:math display="inline"><m:semantics><m:mrow><m:mi>i</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            i \apply (t)</m:annotation></m:semantics></m:math> oraz <m:math display="inline"><m:semantics><m:mrow><m:mi>u</m:mi><m:mo>⁡</m:mo><m:mfenced><m:mi>t</m:mi></m:mfenced></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            u \apply (t)</m:annotation></m:semantics></m:math> posiadają ten sam kształt, ale różnią się amplitudą zmienności, a ta może być regulowana parametrem <m:math display="inline"><m:semantics><m:mi>R</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">            R</m:annotation></m:semantics></m:math>). Jeśli tym opornikiem jest np. świetlówka, gaśnie ona i zapala się <m:math display="inline">
<m:mn>100</m:mn>
</m:math> razy na sekundę, ponieważ wartość prądu co chwilę jest równa zero. Migotanie o częstotliwości <m:math display="inline">
<m:mn>100</m:mn>
<m:mo>⁢</m:mo>
<m:mi mathvariant="normal">Hz</m:mi>
</m:math> jest zbyt szybkie, aby ludzkie oko było w stanie je zauważyć. Jednak jeśli pomachasz swoją ręką przed twarzą, patrząc jednocześnie na świetlówkę, będziesz w stanie zauważyć efekt stroboskopowy.</para><equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-203" class="unnumbered"><m:math/></equation><note id="fs-id1172101694734" class="check-understanding">
  <exercise id="fs-id1172101776132">
    <problem id="fs-id1172101794957">
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101643454"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Ile wynosi odstęp czasowy pomiędzy sąsiadującymi miejscami zerowymi na wykresie napięcia od czasu dla źródła AC w USA?</para></problem>
      <solution id="fs-id1172101897637">
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101731865"><m:math display="inline"><m:semantics><m:mrow><m:mn>8,3</m:mn><m:mo lspace="" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">ms</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \SI{8,3}{\milli\second}</m:annotation></m:semantics></m:math>.</para></solution>
        </exercise>
      </note>
      <section id="fs-id1172101907358" class="key-concepts">
        <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Podsumowanie</title>
        <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101761267" list-type="bulleted" bullet-style="bullet"><item>Prąd stały (DC) odnosi się do obwodów, w których napięcie źródła jest stałe w czasie.</item>
          <item>Prąd zmienny (AC) odnosi się do obwodów, w których napięcie źródła zmienia się w czasie, w szczególności sinusoidalnie lub jako suma sinusoidalnych sygnałów.</item>
          <item>Źródło napięcia w obwodzie prądu zmiennego dostarcza napięcia, które może zostać wyliczone z wykorzystaniem czasu, amplitudy napięcia (maksymalnego lub minimalnego) i częstości kołowej.</item>
          <item>W prostym obwodzie natężenie prądu elektrycznego można ustalić poprzez dzielenie napięcia elektrycznego przez opór elektryczny. Amplituda natężenia elektrycznego prądu zmiennego obliczana jest z wykorzystaniem amplitudy napięcia elektrycznego (ustalanej przez podzielenie amplitudy napięcia przez wielkość oporu elektrycznego), częstości kołowej i czasu.</item>
        </list></section>
      <section id="fs-id1172101919675" class="review-conceptual-questions">
        <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Pytania</title>
        <exercise id="fs-id1172101789897">
          <problem id="fs-id1172101692634">
            <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101651578">Jaka jest zależność pomiędzy częstotliwością a częstością kołową?</para>
          </problem>
          <solution id="fs-id1172101910780">
            <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101665559">Częstość kołowa jest równa częstotliwości pomnożonej przez <m:math display="inline">
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              </m:math>.</para>
            </solution>
          </exercise>
        </section>
        <section id="fs-id1172101634448" class="review-problems">
          <title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Zadania</title>
          <exercise id="fs-id1172101611322">
            <problem id="fs-id1172101703123">
              <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172101693132">Napisz wyrażenie na napięcie wyjściowe źródła napięcia zmiennego, które wytwarza napięcie o amplitudzie <m:math display="inline">
                <m:mn>12</m:mn>
                <m:mo rspace="verythinmathspace" lspace="">⁢</m:mo>
                <m:mi mathvariant="normal">V</m:mi>
              </m:math> i częstotliwości <m:math display="inline">
              <m:mn>200</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">Hz</m:mi>
              </m:math>.</para></problem>
          </exercise>
        </section>
      </content>
      <glossary>
        <definition id="fs-id1172101970229">
          <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="natężenie prądu zmiennego">natężenie prądu zmiennego (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">AC current</term></foreign>)</term>
            <meaning id="fs-id1172101715211">natężenie prądu, które oscyluje sinusoidalnie w czasie ze stałą częstotliwością</meaning>
          </definition>
          <definition id="fs-id1172101649529">
            <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="napięcie prądu zmiennego">napięcie prądu zmiennego (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">AC voltage</term></foreign>)</term>
              <meaning id="fs-id1172101789997">napięcie prądu, które oscyluje sinusoidalnie w czasie ze stałą częstotliwością</meaning>
            </definition>
            <definition id="fs-id1172101760792">
              <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prąd zmienny">prąd zmienny (AC) (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">alternating current</term></foreign>)</term>
                <meaning id="fs-id1172101785587">przepływ ładunku elektrycznego zmienny w czasie, który periodycznie zmienia swój kierunek i swoje natężenie</meaning>
              </definition>
              <definition id="fs-id1172101646991">
                <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="prąd stały">prąd stały (DC) (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis">direct current</term></foreign>)</term>
                  <meaning id="fs-id1172101736024">przepływ ładunku elektrycznego w tylko jednym kierunku i niezmienny w czasie</meaning>
                </definition>
              </glossary>
            </document>