<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67192</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>257650fa-3755-4642-a02f-93aa68cf9793</md:uuid>
</metadata>

<content id="module">
    <figure id="figure-1" class="splash"><media id="media-1" alt="Ilustracja prezentuje zdjęcie osoby ze słuchawkami w uszach, łączącej się poprzez swój telefon z pokazanym na diagramie obwodem wzmacniającym siłę sygnałów i moc słuchawek. ">
        <image id="media-image-1" src="../../media/CNX_UPhysics_27_00_Amplifier.jpg" mime-type="image/jpeg"/>
      </media>
      
    <caption>Schemat obwodu elektrycznego służącego do wzmacniania słabych sygnałów, aby były słyszane przez słuchawki podłączone do telefonu komórkowego. Elementami tego obwodu są oporniki, kondensatory i diody ­– opisane szczegółowo w poprzednich rozdziałach, jak również tranzystory, będące urządzeniami półprzewodnikowymi – opisane w części <link document="m67254">Fizyka fazy skondensowanej</link>. Obwody wykorzystujące analogiczne elementy znajdują się we wszystkich rodzajach sprzętu i urządzeń spotykanych w życiu codziennym, np. w budzikach, telewizorach, komputerach czy lodówkach. Źródło: Jane Whitney
      </caption></figure><para id="paragraph-14">W kilku poprzednich rozdziałach omawialiśmy podzespoły elektroniczne, takie jak kondensatory, oporniki i diody. W tym rozdziale użyjemy ich do budowy obwodów elektrycznych. Obwód elektryczny jest zbiorem podzespołów elektronicznych połączonych w sposób umożliwiający założone działanie. <link target-id="figure-1"/> przedstawia schemat obwodu elektrycznego urządzenia, które wzmacnia sygnały o małej amplitudzie tak, aby były słyszane przy użyciu słuchawek. Chociaż zaprezentowany obwód wygląda na skomplikowany, to w rzeczywistości składa się z zestawu szeregowych, równoległych i szeregowo-równoległych obwodów. W drugiej części tego rozdziału zaprezentujemy analizę obwodów złożonych z szeregowo lub równolegle połączonych oporników. Następnie przedstawimy podstawowe równania i schematy pomocne w analizie dowolnego układu, nawet takiego, którego nie da się zredukować poprzez uproszczenie jego równoległych i szeregowych elementów. Ale najpierw musimy zrozumieć, jak zasilić obwód elektryczny.
    </para></content>
</document>