<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Solenoidy i toroidy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m67213</md:content-id>
  <md:title>Solenoidy i toroidy</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
    <item>jak, wykorzystując prawo Biota-Savarta i prawo Ampère’a, formułować zależność indukcji pola magnetycznego solenoidu od natężenia płynącego w nim prądu oraz odległości od niego;
    </item>
    <item>jak, wykorzystując prawo Ampère’a, formułować zależność indukcji pola magnetycznego toroidu od natężenia płynącego w nim prądu oraz odległości od niego.</item>
  </list></md:abstract>
  <md:uuid>f17c43e1-da40-4290-b994-cbaf1d606b08</md:uuid>
</metadata>

<content>
  <para id="ked-1blfm6n1g_dm">Solenoidy i toroidy są dwoma najczęściej spotykanymi i najbardziej użytecznymi urządzeniami, w których wykorzystuje się zjawiska elektromagnetyzmu. W tej czy innej formie solenoidy są częścią składową licznych przyrządów, zarówno wielkich, jak i miniaturowych. W niniejszym rozdziale zbadamy wytwarzane przez nie pole magnetyczne.</para>
  <section id="ked-1blfm73ms_9i8">
    <title>Solenoidy</title>
    <para id="ked-1blfm7k0a_v7o"><term class="no-emphasis" cmlnle:reference="solenoid">Solenoidem</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">solenoid</term></foreign>) nazywamy cewkę utworzoną poprzez nawinięcie długiego przewodu wzdłuż linii śrubowej. Solenoidy są powszechnie używane w badaniach eksperymentalnych, w których konieczne jest wykorzystywanie pola magnetycznego. Solenoid zasadniczo łatwo jest wykonać, a w pobliżu jego środka pole magnetyczne jest w dobrym przybliżeniu jednorodne, natomiast wartość indukcji tego pola – wprost proporcjonalna do natężenia płynącego w solenoidzie prądu.</para><para id="ked-1blfm7kll_2ko"><link target-id="CNX_UPhysics_29_06_Solenoid"/> przedstawia solenoid składający się z <m:math display="inline">
          <m:mi>N</m:mi>
        </m:math> zwojów nawiniętych ciasno na długości <m:math display="inline">
        <m:mi>L</m:mi>
      </m:math>. W przewodzie tworzącym solenoid płynie prąd o natężeniu <m:math display="inline">
      <m:mi>I</m:mi>
    </m:math>. Liczba zwojów solenoidu przypadająca na jego jednostkową długość wynosi <m:math display="inline">
    <m:mi>N</m:mi>
    <m:mo>∕</m:mo>
    <m:mi>L</m:mi>
  </m:math> – stąd liczba zwojów małej długości <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>y</m:mi>
</m:math> solenoidu to <m:math display="inline">
<m:mrow>
  <m:mi>N</m:mi>
  <m:mo>∕</m:mo>
  <m:mi>L</m:mi>
</m:mrow>
<m:mo>⋅</m:mo>
<m:mrow>
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>y</m:mi>
</m:mrow>
</m:math>, a natężenie przepływającego przez nią prądu ma wartość</para><equation id="ked-1blfm7m27_eng">
  <m:math display="block">
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>I</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mi>N</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>I</m:mi>
        </m:mrow>
        <m:mi>L</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfm7miv_cdg">Obliczymy na wstępie indukcję pola magnetycznego w punkcie <m:math display="inline">
  <m:mi>P</m:mi>
</m:math> wskazanym na <link target-id="CNX_UPhysics_29_06_Solenoid" cmlnle:case="genitive"/>. Punkt ten leży na osi solenoidu, w środku jego długości. W tym celu podzielimy solenoid na cienkie warstwy o grubości <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mi>y</m:mi>
</m:math>, traktując każdą z nich jak pętlę z prądem. A zatem symbol <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mi>I</m:mi>
</m:math> oznacza natężenie prądu płynącego w każdej warstwie. Indukcję pola magnetycznego <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> wytwarzanego przez prąd o natężeniu <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mi>I</m:mi>
</m:math> znajdziemy, wykorzystując <link document="m67211" target-id="ked-1bld59m03_ebo" cmlnle:case="accusative"/> i <link target-id="ked-1blfm7m27_eng"/>. Napiszemy wówczas</para><equation id="ked-1blfm7nb4_oc8">
  <m:math display="block">
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mover>
        <m:mi>B</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mi>R</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
            <m:mi>I</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mo>⁢</m:mo>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:msup>
                  <m:mi>y</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>R</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:mfenced>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mo>∕</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo>̂</m:mo>
      </m:mover>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>R</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mi>N</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>L</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo>̂</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mi>y</m:mi>
        </m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>R</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfenced>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>∕</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:msup>
      </m:mfrac>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfm7v28_4m8">(w powyższym równaniu zastąpiliśmy <m:math display="inline">
  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
  <m:mi>I</m:mi>
</m:math>, stosując <link target-id="ked-1blfm7m27_eng"/>). Sumaryczną indukcję pola magnetycznego w punkcie <m:math display="inline">
<m:mi>P</m:mi>
</m:math> określimy, całkując <m:math display="inline">
<m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> po całej długości solenoidu. Całkowanie będzie łatwiejsze, gdy zmienną niezależną <m:math display="inline">
<m:mi>y</m:mi>
</m:math> zastąpimy kątem <m:math display="inline">
<m:mi>θ</m:mi>
</m:math>. Posługując się <link target-id="CNX_UPhysics_29_06_Solenoid" cmlnle:case="instrumental"/>, zauważmy, że</para><equation id="ked-1blfm7vjt_0b">
  <m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>y</m:mi>
        <m:msqrt>
          <m:msup>
            <m:mi>y</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>R</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:msqrt>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<figure id="CNX_UPhysics_29_06_Solenoid">
  <media id="ked-1blfm815c_9t" alt="Rysunek A jest wykresem solenoidu, który jest długim przewodem nawiniętym w kształcie linii śrubowej. Rysunek B przedstawia pole magnetyczne w punkcie P na osi solenoidu które jest polem sieci ze względu na wszystkie pętle prądu.">
    <image src="../../media/CNX_UPhysics_29_06_Solenoid.jpg" mime-type="image/jpeg"/>
  </media>
  <caption>(a) Solenoid jest długim przewodem, nawiniętym wzdłuż linii śrubowej. (b) Pole magnetyczne w punkcie <m:math display="inline">
    <m:mi>P</m:mi>
    </m:math> na osi solenoidu jest wypadkowym polem, wytwarzanym przez wszystkie pętle z prądem. </caption>
  </figure>
  <para id="ked-1blfm9dqo_9r8">Różniczkując obustronnie powyższe wyrażenie, otrzymujemy</para>
  <equation id="ked-1blfm9gh6_l4" class="unnumbered">
    <m:math display="block">
      <m:mrow>
        <m:mo>cos</m:mo>
        <m:mrow>
          <m:mi>θ</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfenced close="]" open="[">
          <m:mrow>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:msup>
                  <m:mi>y</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mfenced>
                    <m:mrow>
                      <m:msup>
                        <m:mi>y</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mi>R</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo>∕</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mfrac>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msup>
                <m:mfenced>
                  <m:mrow>
                    <m:msup>
                      <m:mi>y</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>R</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mfenced>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>∕</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:msup>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msup>
              <m:mi>R</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>⁢</m:mo>
            <m:mrow>
              <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:mrow>
          <m:msup>
            <m:mfenced>
              <m:mrow>
                <m:msup>
                  <m:mi>y</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>R</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:mfenced>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mo>∕</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:msup>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="ked-1blfm9hmd_ugg">Podstawiając powyższą zależność do równania opisującego <m:math display="inline">
    <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
    <m:mover>
      <m:mi>B</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    </m:math>, możemy napisać, że</para>
    <equation id="ked-1blfm9ip5_32g">
      <m:math display="block">
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>μ</m:mi>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>I</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mi>N</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>L</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mover>
            <m:mi>j</m:mi>
            <m:mo>̂</m:mo>
          </m:mover>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:munderover>
              <m:mo>∫</m:mo>
              <m:msub>
                <m:mi>θ</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:msub>
                <m:mi>θ</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:munderover>
            <m:mrow>
              <m:mo>cos</m:mo>
              <m:mrow>
                <m:mi>θ</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>μ</m:mi>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>I</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mi>N</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>L</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mfenced>
            <m:mrow>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:msub>
                  <m:mi>θ</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mo>sin</m:mo>
                <m:msub>
                  <m:mi>θ</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
            </m:mrow>
          </m:mfenced>
          <m:mo>⁢</m:mo>
          <m:mover>
            <m:mi>j</m:mi>
            <m:mo>̂</m:mo>
          </m:mover>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="ked-1blfm9l4b_9do">Wyprowadzony wzór określa indukcję pola magnetycznego wzdłuż centralnej osi solenoidu o skończonej długości. </para>
    <para id="ked-1blfm9le1_bu8">Szczególnym zainteresowaniem cieszy się jednak solenoid o nieskończonej długości, w przypadku którego <m:math display="inline">
      <m:mi>L</m:mi>
      <m:mo>⟶</m:mo>
      <m:mi>∞</m:mi>
    </m:math>. W praktyce nieskończenie długim nazwiemy solenoid, którego długość jest znacznie większa od jego promienia (<m:math display="inline">
    <m:mi>L</m:mi>
    <m:mo>≫</m:mo>
    <m:mi>R</m:mi>
  </m:math>). W tym przypadku <m:math display="inline">
  <m:msub>
    <m:mi>θ</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mo>−</m:mo>
    <m:mrow>
      <m:mi>π</m:mi>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
  </m:mrow>
</m:math> oraz <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>π</m:mi>
  <m:mo>∕</m:mo>
  <m:mn>2</m:mn>
</m:mrow>
</m:math>. Wówczas, na podstawie <link target-id="ked-1blfm9ip5_32g" cmlnle:case="genitive"/>, indukcja pola magnetycznego wzdłuż podłużnej osi solenoidu wynosi</para>
<equation id="ked-1blfmpdg7_8gg" class="unnumbered"><m:math display="block">
    <m:mover>
      <m:mi>B</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>N</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>L</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mover>
          <m:mi>j</m:mi>
          <m:mo>̂</m:mo>
        </m:mover>
      </m:mrow>
      <m:mo>⋅</m:mo>
      <m:mfenced close="]" open="[">
        <m:mrow>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mfenced>
              <m:mfrac>
                <m:mi>π</m:mi>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
          </m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mfenced>
              <m:mrow>
                <m:mo>−</m:mo>
                <m:mfrac>
                  <m:mi>π</m:mi>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mfenced>
          </m:mrow>
        </m:mrow>
      </m:mfenced>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>I</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>N</m:mi>
        </m:mrow>

          <m:mi>L</m:mi>

      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo>̂</m:mo>
      </m:mover>
    </m:mrow>
  </m:math>
</equation><para id="ked-1blfmrpng_kt8">lub</para>
<equation id="ked-1blfmrqrd_m7g">
  <m:math display="block">
    <m:mover>
      <m:mi>B</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>I</m:mi>
      <m:mo>⁢</m:mo>
      <m:mover>
        <m:mi>j</m:mi>
        <m:mo>̂</m:mo>
      </m:mover>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfms5v9_8sg">W powyższym wzorze <m:math display="inline">
  <m:mi>n</m:mi>
</m:math> oznacza liczbę zwojów solenoidu na jednostkę jego długości (gęstość uzwojenia). Kierunek wektora <m:math display="inline">
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> określa reguła prawej dłoni: ułóż palce zgodnie z kierunkiem przepływu prądu, a kciuk wskaże kierunek pola magnetycznego wewnątrz solenoidu. </para>
<para id="ked-1blfn155d_2po">Obliczymy teraz wartość indukcji pola magnetycznego w dowolnym punkcie wewnątrz nieskończonego solenoidu. W tym celu wykorzystamy otrzymane powyżej wyniki oraz prawo Ampère’a. Rozpatrzmy zamknięty kontur przedstawiony na <link target-id="CNX_UPhysics_29_06_InsideSol" cmlnle:case="genitive"/>. Wzdłuż boku 1 indukcja pola <m:math display="inline">
  <m:mover>
    <m:mi>B</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:math> jest stała (pole jest jednorodne), a jej wektor równoległy do linii konturu. Natomiast dla pozostałych elementów konturu wektor indukcji <m:math display="inline">
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> jest z kolei albo prostopadły do boków 2 i 4 konturu, albo równy zero. Boki 2 i 4 nie wnoszą zatem wkładu do całki krzywoliniowej w prawie Ampère’a (ze względu na wartość <m:math display="inline">
<m:mrow>
  <m:mo>cos</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mi>π</m:mi>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo>cos</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>∕</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mrow>
  </m:mfenced>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>). Wzdłuż boku 3 wektor indukcji <m:math display="inline">
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>, gdyż pole magnetyczne na zewnątrz solenoidu nie istnieje. Otaczając solenoid dowolnym zamkniętym konturem, stwierdzimy, że prąd w odpowiadających sobie fragmentach uzwojenia solenoidu płynie w przeciwnych kierunkach. Wypadkowe natężenie prądu przepływającego wewnątrz takiego konturu jest zatem równe zero, co – na mocy prawa Ampère’a – oznacza zerową indukcję pola magnetycznego. W rezultacie bok 3 konturu także nie wnosi wkładu do rozpatrywanej całki krzywoliniowej. Możemy więc zapisać, że</para><equation id="ked-1blfn5s7h_4c8">
  <m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>l</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:munder>
        <m:mo>∫</m:mo>
        <m:mn>1</m:mn>
      </m:munder>
      <m:mrow>
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>l</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>B</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>l</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<figure id="CNX_UPhysics_29_06_InsideSol">
  <media id="ked-1blfn6637_ka" alt="Rysunek przedstawia zamkniętą prostokątną ścieżkę i nieskończony solenoid. Segment 1 jest wewnątrz solenoidu i jest równoległy do ścieżki. Segmenty 2 i 4 są prostopadłe do ścieżki. Segment 3 znajduje się na zewnątrz solenoidu.">
    <image src="../../media/CNX_UPhysics_29_06_InsideSol.jpg" mime-type="image/jpeg"/>
  </media>
  <caption>Kontur całkowania rozpatrywany przy zastosowaniu prawa Ampère’a do obliczenia indukcji pola magnetycznego nieskończonego solenoidu. </caption>
</figure>
<para id="ked-1blfqb4a1_c6o">Ponieważ liczba zwojów solenoidu na jego jednostkową długość wynosi <m:math display="inline">
  <m:mi>n</m:mi>
</m:math>, sumaryczne natężenie prądu przepływającego przez powierzchnię ograniczoną konturem jest równe <m:math display="inline">
<m:mi>n</m:mi>
<m:mo>⁢</m:mo>
<m:mi>l</m:mi>
<m:mo>⁢</m:mo>
<m:mi>I</m:mi>
</m:math>. W rezultacie z prawa Ampère’a otrzymujemy, że</para>
<equation id="ked-1blfqbmp0_2bg" class="unnumbered">
  <m:math display="block">
    <m:mrow>
      <m:mi>B</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>l</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>n</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>l</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>I</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfqbnbr_6bg">a więc wewnątrz solenoidu</para>
<note id="ked-1blfqcv72_35o" class="equation-callout">
  <equation id="ked-1blfqd0s9_qq8">
    <m:math display="block">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mi>n</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>I</m:mi>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="ked-1blfqds6e_f7o">Otrzymany wynik jest zgodny z wyrażeniem wyprowadzonym wcześniej dla indukcji <m:math display="inline">
  <m:mi>B</m:mi>
  </m:math> wzdłuż podłużnej osi solenoidu. Jednak w rozpatrywanym obecnie przypadku położenie boku 1 konturu całkowania jest dowolne, zatem powyższe równanie opisuje pole magnetyczne w każdym punkcie wewnątrz nieskończonego solenoidu. </para>
  <para id="ked-1blfqegqg_9u">Możemy teraz otoczyć konturem całkowania cały solenoid i zbadać przy pomocy prawa Ampère’a pole magnetyczne na zewnątrz zwojnicy. Taki kontur zawierać będzie prąd płynący w przeciwnych kierunkach – a więc wypadkowe natężenie prądu w jego wnętrzu będzie równe zero. Zgodnie z prawem Ampère’a zerowe natężenie prądu wewnątrz konturu oznacza zerową wartość indukcji pola magnetycznego. Wobec tego w punktach, których odległości od osi solenoidu są większe od jego promienia, pole magnetyczne nie istnieje.</para>
  <para id="ked-1blfqeh9b_a4o">Pacjent podlegający badaniu z wykorzystaniem obrazowania <term class="no-emphasis" cmlnle:reference="magnetyczny rezonans jądrowy">magnetycznym rezonansem jądrowym</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">magnetic resonace imaging – MRI</term></foreign>) zostaje położony na stole wsuwanym w środek dużego solenoidu, zdolnego do wytwarzania bardzo silnych pól magnetycznych (kilka tesli). Uzwojenia solenoidów wytwarzających tak wysokie pola wykonuje się z materiałów nadprzewodzących i zasila prądami o znacznym natężeniu. Wielkie pole magnetyczne używane jest do zmiany orientacji spinów protonów w ciele pacjenta. Czas, w którym spiny zostają uporządkowane polem bądź relaksują (powracają do pierwotnej orientacji), jest wielkością charakterystyczną dla różnych tkanek. Analizując ten czas, można się przekonać, czy struktura tkanek jest właściwa (<link target-id="CNX_UPhysics_29_06_MRI"/>).</para><figure id="CNX_UPhysics_29_06_MRI">
      <media id="ked-1blfqfdjc_7og" alt="Zdjęcie ukazuje system MRI. Składa się on z cylindrycznej cewki, która jest generatorem silnego pola magnetycznego.">
        <image src="../../media/CNX_UPhysics_29_06_MRI.jpg" mime-type="image/jpeg"/>
      </media>
      <caption>W urządzeniu do magnetycznego rezonansu jądrowego bardzo silne pole magnetyczne jest wytwarzane przez cylindryczny solenoid otaczający pacjenta. Źródło: Liz West </caption>
    </figure>
    <example id="ked-1blfqgq25_4hg">
      <para id="ked-1blfqgq0q_g78"><title>Pole magnetyczne wewnątrz solenoidu</title>Solenoid tworzy 300 zwojów przewodu nawiniętego wokół cylindra o średnicy <m:math display="inline">
          <m:mn>1,2</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math> i długości <m:math display="inline">
        <m:mn>14</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi mathvariant="normal">cm</m:mi>
      </m:math>. Jaka jest wartość indukcji pola magnetycznego wewnątrz solenoidu w pobliżu jego środka? W uzwojeniu płynie prąd o natężeniu <m:math display="inline">
      <m:mn>0,41</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
      </m:math>. </para><para id="ked-1blfqhc3p_qe">
        <title>Strategia rozwiązania</title>Ponieważ znamy liczbę zwojów oraz długość solenoidu, możemy określić liczbę zwojów przypadającą na jednostkę jego długości. Zatem wartość indukcji pola magnetycznego wewnątrz solenoidu i w pobliżu jego środka dana jest <link target-id="ked-1blfqd0s9_qq8" cmlnle:case="instrumental"/>. Na zewnątrz solenoidu pole magnetyczne jest zerowe. </para>
        <para id="ked-1blfqhcii_ku8"><title>Rozwiązanie</title>Liczba zwojów przypadająca na jednostkę długości wynosi </para><equation id="ked-1blfqhdps_slg" class="unnumbered"><m:math display="block">
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>300</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">zwojów</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>0,14</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">m</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2,14</m:mn>
                    <m:mo>⋅</m:mo>
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mrow>
                    <m:mi mathvariant="normal">zwojów</m:mi>
                    <m:mo>∕</m:mo>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mo>⁢</m:mo>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:math>
          </equation><para id="ked-1blfqhlfj_rto">Indukcja pola magnetycznego wewnątrz solenoidu ma wartość</para>
          <equation id="ked-1blfqhmbm_ugo" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>I</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⁢</m:mo><m:mi>π</m:mi></m:mrow><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-7</m:mn></m:msup></m:mrow><m:mo>⁢</m:mo><m:mrow><m:mrow><m:mi mathvariant="normal">T</m:mi><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>∕</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>2,14</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mrow><m:mi mathvariant="normal">zwojów</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">m</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mn>0,41</m:mn><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-3</m:mn></m:msup></m:mrow><m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            B = \mu_0 n I = 4\pi \cdot 10^{-7}\si{\tesla\metre\per\ampere} \cdot \SI{2,14e3}{\zwojow\per\metre} \cdot \SI{0,41}{\ampere} = \SI{1,1e-3}{\tesla} \text{.}</m:annotation></m:semantics></m:math></equation><para id="ked-1blfqhmsu_758">
            <title>Znaczenie</title> Otrzymany wynik jest słuszny jedynie wtedy, gdy długość solenoidu jest znacznie większa niż jego średnica. Powyższy przykład spełnia ten warunek. </para>
          </example>
          <note id="ked-1blfqmbqd_vr" class="check-understanding">
            <exercise id="ked-1blfqmkkj_i6g">
              <problem id="ked-1blfqmkk5_068">
                <para id="ked-1blfqmkl2_lu8"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Dany jest solenoid składający się z <m:math display="inline">
                    <m:mn>1000</m:mn>
                  </m:math> zwojów nawiniętych na długości <m:math display="inline">
                  <m:mn>50</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">cm</m:mi>
                </m:math>, w którym płynie prąd o natężeniu <m:math display="inline">
                <m:mn>1</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:math>. Oblicz stosunek wartości indukcji pola magnetycznego otrzymanej ze wzoru dla solenoidu skończonego do wartości indukcji ze wzoru dla solenoidu nieskończonego przy kącie <m:math display="inline">
              <m:mi>θ</m:mi>
            </m:math> równym<list id="eip-idm793912384" list-type="enumerated" number-style="lower-alpha">
            <item>
              <m:math display="inline">
                <m:mn>85</m:mn>
                <m:mo>°</m:mo>
                </m:math>;</item>
                <item>
                  <m:math display="inline">
                    <m:mn>89</m:mn>
                    <m:mo>°</m:mo>
                    </m:math>.</item>
                  </list>
                </para></problem>
              <solution id="ked-1blfqmkko_eco">
                <para id="ked-1blfqmkki_sn">a. <m:math display="inline">
                  <m:mn>1,003 82</m:mn>
                </m:math>; b. <m:math display="inline">
                <m:mn>1,000 15</m:mn>
                </m:math>. </para>
              </solution>
            </exercise>
          </note>
        </section>
        <section id="ked-1blfqqj2q_6kg">
          <title>Toroidy</title>
          <para id="ked-1blfqqq6b_48g">Toroid jest cewką w kształcie obwarzanka, utworzoną z jednego odcinka ciasno nawiniętego przewodu – jak przedstawiono w części (a) <link target-id="CNX_UPhysics_29_06_Toroid" cmlnle:case="genitive"/>. Określmy wartość indukcji pola magnetycznego wewnątrz i na zewnątrz toroidu składającego się z <m:math display="inline">
            <m:mi>N</m:mi>
          </m:math> zwojów, w którym płynie prąd o natężeniu <m:math display="inline">
          <m:mi>I</m:mi>
          </m:math>.</para><figure id="CNX_UPhysics_29_06_Toroid">
            <media id="ked-1blfqr1oo_b0o" alt="Rysunek A przedstawia toroid, który jest cewką owiniętą wokół obiektu przypominającą pączek donut. Rysunek B przedstawia luźno owinięty toroid, który nie jest cylindrycznie symetryczny. Rysunek C przedstawia ciasno owinięty toroid z symetrią, która jest bardzo bliska cylindrycznej. Rysunek D przedstawia siedem ścieżek. Ścieżki D1 i D3 są poza toroidem. Ścieżka D2 leży wewnątrz toroidu.">
              <image src="../../media/CNX_UPhysics_29_06_Toroid.jpg" mime-type="image/jpeg"/>
            </media>
            <caption>(a) Toroid jest ciasno nawiniętą cewką w kształcie obwarzanka. (b) Toroid nawinięty luźno nie ma symetrii walcowej. (c) Symetria ciasno nawiniętego toroidu jest z dobrym przybliżeniem symetrią walcową. (d) Ciasno nawinięta cewka toroidalna oraz kilka konturów całkowania obranych w celu zastosowania prawa Ampère’a. </caption>
          </figure>
          <para id="ked-1blfqr3qv_loo">Nasze rozważania rozpoczniemy, zakładając cylindryczną symetrię toroidu wokół jego osi <m:math display="inline">
            <m:mi>O</m:mi>
            <m:mo>⁢</m:mo>
            <m:msup>
              <m:mi>O</m:mi>
              <m:mo>′</m:mo>
            </m:msup>
          </m:math>. W rzeczywistości założenie to nie jest w pełni słuszne, na co wskazuje część (b) <link target-id="CNX_UPhysics_29_06_Toroid" cmlnle:case="genitive"/>. Wynika z niej bowiem, że rozmieszczenie zwojów toroidalnej cewki względem punktów (na przykład <m:math display="inline">
          <m:msub>
            <m:mi>P</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:math>, <m:math display="inline">
        <m:msub>
          <m:mi>P</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:math> i <m:math display="inline">
      <m:msub>
        <m:mi>P</m:mi>
        <m:mn>3</m:mn>
      </m:msub>
    </m:math>) dowolnie obranych na kołowym konturze o środku na osi <m:math display="inline">
    <m:mi>O</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>O</m:mi>
      <m:mo>′</m:mo>
    </m:msup>
    </m:math> nie jest jednakowe. Opisana niejednorodność traci jednak znaczenie, gdy toroid jest ciasno nawinięty, co przedstawia część (c) <link target-id="CNX_UPhysics_29_06_Toroid" cmlnle:case="genitive"/>. Symetria takiego toroidu jest wówczas z dobrym przybliżeniem cylindryczna.</para><para id="ked-1blfujcsh_54g">Z uwagi na cylindryczną symetrię pole magnetyczne w każdym punkcie dowolnego kołowego konturu o środku na osi <m:math display="inline">
      <m:mi>O</m:mi>
      <m:mo>⁢</m:mo>
      <m:msup>
        <m:mi>O</m:mi>
        <m:mo>′</m:mo>
      </m:msup>
    </m:math> musi być do niego styczne, a wartość jego indukcji – stała. W związku z tym w przypadku każdego z konturów <m:math display="inline">
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:math>, <m:math display="inline">
  <m:msub>
    <m:mi>D</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math> i <m:math display="inline">
<m:msub>
  <m:mi>D</m:mi>
  <m:mn>3</m:mn>
</m:msub>
</m:math>, przedstawionych w części (d) <link target-id="CNX_UPhysics_29_06_Toroid" cmlnle:case="genitive"/>, możemy napisać, że</para>
<equation id="ked-1blfuib7u_0co">
  <m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
          <m:mover>
            <m:mi>l</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>⋅</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mi>π</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>r</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfuqqmf_g8o">Prawo Ampère’a wiąże powyższą całkę z wypadkowym natężeniem prądu przepływającego przez dowolną powierzchnię ograniczoną konturem całkowania. W przypadku konturów leżących poza toroidem przez odpowiednie powierzchnie nie płynie żaden prąd (kontur <m:math display="inline">
  <m:msub>
    <m:mi>D</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:math>) bądź wybrany prąd, płynący w jednym kierunku, jest całkowicie kompensowany przez prąd płynący w kierunku przeciwnym (kontur <m:math display="inline">
<m:msub>
  <m:mi>D</m:mi>
  <m:mn>3</m:mn>
</m:msub>
</m:math>). W związku z tym wypadkowe natężenie prądu płynącego przez powierzchnie ograniczone tymi konturami jest zerowe, czyli</para><equation id="ked-1blfus8to_be" class="unnumbered">
  <m:math display="block">
    <m:mrow>
      <m:mo>∮</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mi>B</m:mi>
          <m:mo>⋅</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mi>π</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>r</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mo>⁢</m:mo>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfusd5e_re">stąd</para><equation id="ked-1blfusdjv_gu"><m:math display="block">
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mo>⁢</m:mo>
      <m:mtext> (poza toroidem).</m:mtext>
    </m:mrow>
  </m:math>
</equation><para id="ked-1blfuu81h_nj">Wyprowadzając powyższą równość, założyliśmy, że poszczególne zwoje toroidu mają kształt kołowych pętli. Jednak uzwojenie rzeczywistego toroidu jest bardziej linią śrubową niż zespołem kołowych przewodów. W rezultacie poza toroidem stwierdzamy obecność niewielkiego pola magnetycznego.</para>
<para id="ked-1blfuu8ga_5no">Rozpatrując kontur całkowania leżący wewnątrz toroidu (kontur <m:math display="inline">
  <m:msub>
    <m:mi>D</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
</m:math>), zauważamy, że prąd płynący w uzwojeniu przecina ograniczoną tym konturem powierzchnię <m:math display="inline">
<m:mi>N</m:mi>
</m:math> razy, dając wypadkową wartość jego natężenia równą <m:math display="inline">
<m:mi>N</m:mi>
<m:mo>⁢</m:mo>
<m:mi>I</m:mi>
</m:math>. Z prawa Ampère’a wynika wówczas, że </para><equation id="ked-1blfuvf0b_re8" class="unnumbered">
  <m:math display="block">
    <m:mrow>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>⋅</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mi>π</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>r</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>N</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>I</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="ked-1blfuvgou_to">stąd</para>
<note id="ked-1blfqcv72_356" class="equation-callout">
  <equation id="ked-1blfuvhj3_v88"><m:math display="block">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:mi>N</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>I</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>π</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>r</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext> (wewnątrz toroidu).</m:mtext>
      </m:mrow>
    </m:math>
  </equation></note>
<para id="ked-1blfuvjor_smo">W przypadku uzwojenia przedstawionego na <link target-id="CNX_UPhysics_29_06_Toroid" cmlnle:case="genitive"/> kierunek wektora indukcji magnetycznej jest przeciwny do ruchu wskazówek zegara. Odwrócenie kierunku przepływu prądu w uzwojeniu spowoduje uzyskanie przeciwnego zwrotu wektora indukcji pola.</para><para id="ked-1blfuvk8e_ar8">Pole magnetyczne wewnątrz toroidu nie jest jednorodne, gdyż wartość jego indukcji zmienia się zgodnie z funkcją <m:math display="inline">
  <m:mn>1</m:mn>
  <m:mo>∕</m:mo>
  <m:mi>r</m:mi>
</m:math>, gdzie <m:math display="inline">
<m:mi>r</m:mi>
</m:math> jest odległością od osi <m:math display="inline">
<m:mi>O</m:mi>
<m:mo>⁢</m:mo>
<m:msup>
  <m:mi>O</m:mi>
  <m:mo>′</m:mo>
</m:msup>
</m:math>. Zmiana ta jest jednak pomijalnie mała, o ile centralny promień <m:math display="inline">
<m:mi>R</m:mi>
</m:math> (równy wartości średniej promieni: wewnętrznego i zewnętrznego) jest znacznie większy niż promień przekroju poprzecznego <m:math display="inline">
<m:mi>r</m:mi>
</m:math> uzwojenia toroidu. Wartość indukcji magnetycznej można wówczas obliczyć na podstawie wzoru, podstawiając <m:math display="inline">
<m:mi>R</m:mi>
<m:mo>=</m:mo>
<m:mi>r</m:mi>
</m:math>.</para>
</section>
<section id="ked-1blfvbk0v_3e8" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="ked-1blfvbr1e_6ag">
    <item> Wartość indukcji pola magnetycznego wewnątrz solenoidu wynosi <equation id="ked-1blfvdvli_e0o">
      <m:math display="block">
        <m:mi>B</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>n</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>I</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>gdzie <m:math display="inline">
    <m:mi>n</m:mi>
    </m:math> jest liczbą zwojów przypadających na jego jednostkową długość. Pole magnetyczne wewnątrz solenoidu jest wysoce jednorodne – zarówno pod względem wartości indukcji, jak i kierunku linii.</item>
    <item>Wartość indukcji pola magnetycznego wewnątrz toroidu wynosi <equation id="ked-1blfveb28_ofg">
      <m:math display="block">
        <m:mi>B</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>μ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mi>N</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>I</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>r</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>gdzie <m:math display="inline">
    <m:mi>N</m:mi>
  </m:math> jest liczbą zwojów. Pole magnetyczne wewnątrz toroidu nie jest jednorodne i zmienia się z odległością zgodnie z funkcją <m:math display="inline">
  <m:mn>1</m:mn>
  <m:mo>∕</m:mo>
  <m:mi>r</m:mi>
  </m:math>. </item>
</list>
</section>
<section id="ked-1blg387qg_g0g" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="ked-1blg39254_5ko">
    <problem id="ked-1blg3924g_ub">
      <para id="ked-1blg3924j_eug">Czy pole magnetyczne wewnątrz toroidu jest zupełnie jednorodne, czy prawie jednorodne?</para>
    </problem>
  </exercise>
  <exercise id="ked-1blg393ac_sso">
    <problem id="ked-1blg39392_m2g">
      <para id="ked-1blg3938b_n1g">Wyjaśnij, dlaczego <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math> wewnątrz długiej, pustej rury miedzianej, przewodzącej prąd elektryczny w kierunku równoległym do jej osi. Czy <m:math display="inline"><m:mover><m:mi>B</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mn>0</m:mn><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:math> także na zewnątrz tej rury?</para></problem>
    <solution id="ked-1blg3938d_i7g">
      <para id="ked-1blg3938k_9e">Zgodnie z prawem Ampère’a brak prądu we wnętrzu konturu całkowania oznacza brak pola magnetycznego. Ponieważ prąd płynący w miedzianej rurze można otoczyć zewnętrznym konturem całkowania, na zewnątrz rury pole magnetyczne może nie być równe zero.</para>
    </solution>
  </exercise>
</section>
<section id="ked-1blg3b5es_bko" class="review-problems">
  <title>Zadania</title>
  <exercise id="ked-1blg3bakm_em">
    <problem id="ked-1blg3bam9_jm8">
      <para id="ked-1blg3bajc_r2">Liczba zwojów na metr długości solenoidu wynosi <m:math display="inline">
        <m:mn>2000</m:mn>
      </m:math>. Zakładając, że w uzwojeniu solenoidu płynie prąd o natężeniu <m:math display="inline">
      <m:mn>5,2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
      </m:math>, oblicz wartość indukcji pola magnetycznego w jego wnętrzu.</para></problem>
    <solution id="ked-1blg3bam0_5gg">
      <para id="ked-1blg3bam6_vf"><m:math display="inline">
          <m:mi>B</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>1,3</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">T</m:mi>
          </m:mrow>
          </m:math>.</para></solution>
      </exercise>
      <exercise id="ked-1blg3bnuh_ir8">
        <problem id="ked-1blg3bo0g_6s8">
          <para id="ked-1blg3bo0e_6kg">Liczba zwojów solenoidu na centymetr jego długości wynosi 12. Jakie musi być natężenie prądu w uzwojeniu solenoidu, aby w jego wnętrzu indukcja magnetyczna miała wartość <m:math display="inline">
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">T</m:mi>
            </m:math>? </para></problem>
        </exercise>
        <exercise id="ked-1blg3bot7_43">
          <problem id="ked-1blg3bosv_518">
            <para id="ked-1blg3bosj_e08">Ile zwojów na centymetr długości należy nawinąć, aby tak wykonany solenoid wytwarzał w swoim wnętrzu pole magnetyczne o indukcji <m:math display="inline">
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">T</m:mi>
            </m:math>? Przyjmij, że natężenie prądu w uzwojeniu wynosi <m:math display="inline">
            <m:mn>2</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">A</m:mi>
            </m:math>.</para></problem>
          <solution id="ked-1blg3bori_9n">
            <para id="ked-1blg3bot3_dgo">Około ośmiu zwojów na centymetr.</para>
          </solution>
        </exercise>
        <exercise id="ked-1blg3bp7l_ru8">
          <problem id="ked-1blg3bp6p_nh">
            <para id="ked-1blg3bp6s_dt">Solenoid pokazany na rysunku składa się z 500 zwojów, ma długość <m:math display="inline">
              <m:mn>40</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math> i średnicę <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math>. Zakładając, że w uzwojeniu solenoidu płynie prąd o natężeniu <m:math display="inline">
          <m:mn>4</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:math>, wyznacz wartość indukcji pola magnetycznego w punkcie na jego osi, znajdującym się<list id="eip-idm604457824" list-type="enumerated" number-style="lower-alpha">
        <item>w środku solenoidu;</item>
        <item>w odległości <m:math display="inline">
          <m:mn>10</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
          </m:math> od jednego z jego końców;</item>
          <item>w odległości <m:math display="inline">
            <m:mn>5</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
            </m:math> od jednego z jego końców.</item>
            <item>Porównaj uzyskane wyniki z obliczeniami w przypadku solenoidu nieskończenie długiego.</item>
          </list>
        <newline/></para><media id="ked-1blg3gi0h_jj" alt="Rysunek A jest przekrojem cewki z trzema uzwojeniami. Odległość od środka do zwoju wynosi 1,5 centymetra. Odległość między uzwojeniami wynosi 20 centymetrów. Punkt umieszczony jest w środku osi cewki, przeciwstawnie do drugiego uzwojenia. Rysunek B jest przekrojem cewki z trzema uzwojeniami. Odległość od środka do uzwojenia wynosi 1,5 centymetra. Odległość między uzwojeniami wynosi 20 centymetrów. Punkt umieszczony jest na środku osi cewki, między pierwszym i drugim uzwojeniem. Rysunek C jest przekrojem cewki z trzema uzwojeniami. Odległość ze środka do uzwojenia wynosi 1,5 centymetra. Odległość między zwojami wynosi 20 centymetrów. Punkt jest umieszczony na środku osi cewki, pięć centymetrów poniżej pierwszego zwoju">
          <image src="../../media/CNX_UPhysics_29_08_Pr40ans_img.jpg" mime-type="image/jpeg"/>
        </media>
      </problem>
    </exercise>
    <exercise id="ked-1blg3bpgl_meg">
      <problem id="ked-1blg3bphc_too">
        <para id="ked-1blg3bpfr_pto">Wyznacz wartość indukcji magnetycznej w punkcie położonym na centralnej osi, na początku półnieskończonego solenoidu. Wskazówka: Przyjmij, że na początku solenoidu <m:math display="inline">
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:math>, a w jego końcu <m:math display="inline"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>⟶</m:mo><m:mi>∞</m:mi></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            x \to \infty</m:annotation></m:semantics></m:math>.</para></problem>
      <solution id="ked-1blg3bpg9_u8">
        <para id="ked-1blg3bphd_apg">
          <m:math display="inline">
            <m:mi>B</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>∕</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
                <m:mo>⋅</m:mo>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mo>⁢</m:mo>
              <m:mi>n</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>I</m:mi>
            </m:mrow>
            </m:math>.</para>
          </solution>
        </exercise>
        <exercise id="ked-1blg3bprk_jqg">
          <problem id="ked-1blg3bpr4_k78">
            <para id="ked-1blg3bpql_bvo">Długość solenoidu wynosi <m:math display="inline">
              <m:mn>15</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">cm</m:mi>
            </m:math>, a jego średnica <m:math display="inline">
            <m:mn>4</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math>. Zakładając, że liczba zwojów solenoidu na metr długości wynosi <m:math display="inline">
          <m:mi>n</m:mi>
        </m:math>, a natężenie płynącego w nim prądu jest równe <m:math display="inline">
        <m:mi>I</m:mi>
      </m:math>, oszacuj błąd przybliżenia wartości indukcji w jego środku, określonego wzorem <m:math display="inline">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mi>n</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>I</m:mi>
      </m:mrow>
      </m:math>.</para>
    </problem>
  </exercise>
  <exercise id="ked-1blg3bq6h_g48">
    <problem id="ked-1blg3bq6q_lig">
      <para id="ked-1blg3bq51_fm8">W solenoidzie, którego liczba zwojów na centymetr długości wynosi 25, płynie prąd o natężeniu <m:math display="inline">
        <m:mi>I</m:mi>
      </m:math>. We wnętrzu solenoidu, prostopadle do jego osi, po okręgu o promieniu <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math> porusza się elektron. Oblicz natężenie prądu <m:math display="inline">
    <m:mi>I</m:mi>
  </m:math>, jeżeli prędkość elektronu wynosi <m:math display="inline">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>5</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">m</m:mi>
    <m:mo>∕</m:mo>
    <m:mi mathvariant="normal">s</m:mi>
  </m:mrow>
  </m:math>. </para></problem>
<solution id="ked-1blg3bq42_3o8">
  <para id="ked-1blg3bq5i_co8"><m:math display="inline">
      <m:mn>0,0181</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
      </m:math>.</para></solution>
  </exercise>
  <exercise id="ked-1blg3bqg6_pb">
    <problem id="ked-1blg3bqf2_hho">
      <para id="ked-1blg3bqg0_5tg">W toroidzie o 250 zwojach płynie prąd o natężeniu <m:math display="inline">
        <m:mn>20</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math>. Wewnętrzny promień toroidu wynosi <m:math display="inline">
      <m:mn>8</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math>, a jego zewnętrzny promień wynosi <m:math display="inline">
    <m:mn>9</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math>. Wyznacz wartość indukcji pola magnetycznego tego toroidu przy <m:math display="inline">
  <m:mi>r</m:mi>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mn>8,1</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:mrow>
</m:math>, <m:math display="inline">
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>8,5</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math> i <m:math display="inline">
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mn>8,9</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:mrow>
</m:math>.</para></problem>
</exercise>
<exercise id="ked-1blg3bqp8_cso">
  <problem id="ked-1blg3bqp3_31o">
    <para id="ked-1blg3bqqs_12g">Dany jest toroid o 500 zwojach i przekroju poprzecznym będącym kwadratem o boku <m:math display="inline">
      <m:mn>3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
    </m:math>. Wewnętrzny promień toroidu wynosi <m:math display="inline">
    <m:mn>25</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math>, a w jego uzwojeniu płynie prąd o natężeniu <m:math display="inline">
  <m:mn>2</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">A</m:mi>
  </m:math>. Oblicz wartość indukcji pola magnetycznego w środku przekroju poprzecznego tego toroidu.</para></problem>
<solution id="ked-1blg3bqqa_r7o">
  <para id="ked-1blg3bqr5_er8"><m:math display="inline">
      <m:mn>0,0008</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">T</m:mi>
      </m:math>.</para></solution>
  </exercise>
</section>
</content>
<glossary>
  <definition id="ked-1blg3plip_0v8">
    <term class="no-emphasis" cmlnle:reference="solenoid">solenoid (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">solenoid</term></foreign>)</term>
      <meaning id="ked-1blg3pljs_rf">cienki przewód zwinięty w cewkę, wytwarzający pole magnetyczne w przypadku przepływu przezeń prądu elektrycznego</meaning>
    </definition>
    <definition id="ked-1blg3psp5_m98">
      <term class="no-emphasis" cmlnle:reference="toroid">toroid (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">toroid</term></foreign>)</term>
        <meaning id="ked-1blg3psra_0j">cewka w kształcie torusa, ściśle owinięta jednym odcinkiem przewodu</meaning>
      </definition>
    </glossary>
  </document>