<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Dyfrakcja na pojedynczej szczelinie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68225</md:content-id>
  <md:title>Dyfrakcja na pojedynczej szczelinie</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>wyjaśniać zjawisko dyfrakcji i warunki jej obserwacji;</item>
<item>opisywać dyfrakcję na pojedynczej szczelinie.</item></list></md:abstract>
  <md:uuid>736603ec-d69f-4c01-a9fc-7d85c922db54</md:uuid>
</metadata>

<content>
  <para id="fs-id1172100577395">Po przejściu przez wąską szczelinę (otwór) fala biegnąca w określonym kierunku ma tendencję do rozprzestrzeniania się. Przykładowo – fale dźwiękowe przedostające się do pokoju przez otwarte drzwi mogą być słyszane, nawet jeśli słuchacz znajduje się w części pomieszczenia, gdzie według geometrycznego obrazu rozchodzenia się promieni powinna być tylko cisza. Podobnie fale oceaniczne przechodzące przez otwór w falochronie mogą rozprzestrzeniać się po wnętrzu całej zatoki (<link target-id="CNX_UPhysics_37_01_oceanwaves"/>). Uginanie się fal dźwiękowych i oceanicznych wokół krawędzi otworu lub przeszkody i dalsze ich rozprzestrzenianie się w różnych kierunkach to dwa przykłady <term class="no-emphasis" cmlnle:reference="dyfrakcja">dyfrakcji</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction</term></foreign>). Zjawisko to dotyczy wszystkich typów fal.</para><figure id="CNX_UPhysics_37_01_oceanwaves">
    <media id="fs-id1172100972730" alt="Fotografia przedstawia falochron na plaży widziany z góry. W falochronie znajduje się otwór, przez który wychodzą fale.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_oceanwaves.jpg"/>
    </media>
    <caption>Na skutek dyfrakcji fale oceaniczne, wchodząc przez otwór w falochronie, mogą się rozprzestrzeniać po zatoce. Źródło: modyfikacja danych z map Google Earth</caption>
  </figure>
  <para id="fs-id1172100562728">Dyfrakcja fal dźwiękowych jest dla nas oczywista, ponieważ długości fal w obszarze słyszalnym są w przybliżeniu takie same jak rozmiary przedmiotów, z którymi fale się stykają; warunek do obserwacji efektów dyfrakcyjnych może więc być łatwo spełniony. Ponieważ długości fal światła widzialnego zawierają się w przedziale od około <m:math display="inline">
    <m:mn>390</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi mathvariant="normal">nm</m:mi>
  </m:math> do <m:math display="inline">
  <m:mn>770</m:mn>
  <m:mo>⁢</m:mo>
  <m:mi mathvariant="normal">nm</m:mi>
  </m:math>, większość obiektów nie ugina ich znacząco (nie powoduje znaczącej dyfrakcji). Występują jednak sytuacje, w których otwory są na tyle małe, że dyfrakcję światła również można obserwować. Na przykład, jeśli umieścimy palce środkowy i wskazujący blisko siebie i spojrzymy przez otwór między nimi na żarówkę, będziemy mogli zobaczyć dosyć wyraźny wzór dyfrakcyjny, składający się z jasnych i ciemnych linii biegnących równolegle do palców.</para><section id="fs-id1172100730300">
    <title>Dyfrakcja na pojedynczej szczelinie</title>
    <para id="fs-id1172100623996">Światło przechodzące przez pojedynczą szczelinę tworzy obraz (wzór) dyfrakcyjny różniący się nieco od tych utworzonych przez podwójne szczeliny lub siatki dyfrakcyjne, które omówiliśmy w rozdziale o interferencji. <link target-id="CNX_UPhysics_37_01_Stripe"/> pokazuje obraz dyfrakcji zachodzący na pojedynczej szczelinie. Zauważmy, że centralne maksimum natężenia światła jest większe niż maksima z obu stron (maksima boczne) oraz że to natężenie światła zmniejsza się gwałtownie w miarę oddalania się od maksimum centralnego. W odróżnieniu od tego siatka dyfrakcyjna (<link class="target-chapter" document="m68228">Siatki dyfrakcyjne</link>) wytwarza równomiernie rozmieszczone cienkie linie, które stopniowo zanikają po obu stronach centrum.</para><figure id="CNX_UPhysics_37_01_Stripe"><media id="fs-id1172098318768" alt="Figura a przedstawia pionową linię po lewej stronie rysunku. W linii znajduje się otwór o długości D. Po prawej stronie znajduje się fala pionowa. W środku fali znajduje się grzbiet, odpowiadający szczelinie. Fala ulega osłabieniu po obu stronach piku. Narysowana jest strzałka wzdłuż centralnego piku, skierowana do szczeliny i podpisana natężenie. Figura b przedstawia pasek, na którym narysowane są poziome ciemne i jasne linie. Linia środkowa, odpowiadająca szczelinie jest najjaśniejsza.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Stripe.jpg"/>
      </media>
      
    <caption>Obraz dyfrakcji na pojedynczej szczelinie. (a) Natężenie monochromatycznego światła przechodzącego przez pojedynczą szczelinę posiada centralne maksimum oraz wiele mniejszych i coraz ciemniejszych maksimów po obu stronach. Pik natężenia centralnego maksimum powinien być sześciokrotnie wyższy, niż to pokazano na rysunku. (b) Schemat pokazuje jasne centralne maksimum (jasny centralny prążek) oraz coraz ciemniejsze i cieńsze maksima po obu stronach.</caption></figure><para id="fs-id1172100937990">Analizę dyfrakcji na pojedynczej szczelinie zilustrowano na <link target-id="CNX_UPhysics_37_01_Angle" cmlnle:case="locative"/>. Pokazano, jak światło dociera do szczeliny, równomiernie ją oświetla, rozchodząc się w kierunku prostopadłym do jej szerokości. Następnie pokazane jest, w jaki sposób światło rozchodzi się dalej z różnych punktów tej szczeliny. Zgodnie z <term class="no-emphasis" cmlnle:reference="zasada Huygensa">zasadą Huygensa</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Huygens’ principle</term></foreign>) każdy punkt czoła fali w szczelinie emituje fale wtórne, jak to omawialiśmy w rozdziale <link class="target-chapter" document="m68201">Natura światła</link>. Można to przedstawić za pomocą promieni, którym przypisujemy fazę, w tym jednakową fazę początkową, i które z każdego punktu czoła fali rozchodzą się we wszystkie strony. Każdy promień jest prostopadły do czoła fali. Przy założeniu, że odległość między szczeliną a ekranem jest duża w porównaniu z szerokością szczeliny, promienie zmierzają do wspólnego punktu docelowego prawie równolegle. Kiedy biegną w kierunku prostopadłym do ekranu, jak w części (a) rysunku, pozostają zgodne w fazie, a my obserwujemy centralne maksimum. Jednakże gdy promienie biegną pod kątem <m:math display="inline">
      <m:mi>θ</m:mi>
    </m:math> względem pierwotnego kierunku wiązki, każdy promień przebywa inną odległość, zmierzając do wspólnego punktu końcowego, w wyniku czego mogą one do niego docierać zgodne lub niezgodne w fazie. W części (b) promień dolny pokonuje odległość o jedną długość fali <m:math display="inline">
    <m:mi>λ</m:mi>
  </m:math> większą niż promień górny. W związku z tym promień środkowy przemieszcza się na odległość o <m:math display="inline">
  <m:mi>λ</m:mi>
  <m:mo>∕</m:mo>
  <m:mn>2</m:mn>
  </m:math> mniejszą niż ten biegnący od dolnej krawędzi szczeliny, a w miejscu ich spotkania pojawia się w przeciwfazie i ulega interferencji destruktywnej (wygaszeniu). To samo dotyczy promienia wychodzącego nieco powyżej środka oraz promienia nieco powyżej dolnej krawędzi, które również nawzajem się wygaszają. W rzeczywistości każdy promień wychodzący ze szczeliny oddziałuje w ten sposób z innym promieniem. Innymi słowy, całkowite wygaszanie się wszystkich promieni daje minimum natężenia światła dla tego kąta. Bliźniacze minimum występuje przy kącie o tej samej wartości w punkcie leżącym poniżej środka ekranu (patrz <link target-id="CNX_UPhysics_37_01_Angle"/>).</para><figure id="CNX_UPhysics_37_01_Angle"><media id="fs-id1172100565573" alt="Figura a przedstawia poziome promienie przechodzące z lewa na prawo przez pionową szczelinę o długości D. Rysunek ma podpis theta równa się zero zero, jasno. Figura b przedstawia promienie przechodzące przez szczelinę pod kątem theta do poziomu.Rysunek ma podpis sinus theta równa się lambda przez D, ciemno. Przerywana linia prostopadła do promieni dotyka górnej krawędzi szczeliny. Jej pionowa odległość od dolnej krawędzi szczeliny wynosi lambda a odległość od środka szczeliny wynosi lambda przez 2. Oddzielny rysunek przedstawia przerywaną linię biegnącą pod kątem theta do pionu. Linia przecina promień biegnący od dolnej krawędzi szczeliny w określonym punkcie. Odległość pozioma tego punktu od szczeliny wynosi delta l równa się D sinus theta. Figura c przedstawia promienie przechodzące przez szczelinę pod kątem theta do poziomu. Rysunek ma podpis sinus theta równa się 3 lambda przez 2 D, jasno. Przerywana linia prostopadła do promieni dotyka górnej krawędzi szczeliny. Jej pionowa odległość od dolnej krawędzi szczeliny wynosi 3 lambda dzielone przez 2. Figura d przedstawia promienie przechodzące przez szczelinę pod kątem theta do poziomu. Rysunek ma podpis sinus theta równa się 2 lambda przez D, ciemno. Przerywana linia prostopadła do promieni dotyka górnej krawędzi szczeliny. Jej odległość od dolnej krawędzi szczeliny wynosi 2 lambda.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Angle.jpg"/>
    </media>
    
    <caption>Światło przechodzące przez pojedynczą szczelinę jest uginane (rozchodzi się) we wszystkich kierunkach i może pod danym kątem ulegać interferencji konstruktywnej lub destruktywnej. Różnica długości dróg dla promienia dolnego i górnego z każdej strony szczeliny wynosi <m:math display="inline"><m:semantics><m:mrow><m:mi>D</m:mi><m:mo>⁢</m:mo><m:mrow><m:mo>sin</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            D\sin\theta</m:annotation></m:semantics></m:math>.</caption></figure><para id="fs-id1172100600310">Dla większego kąta w części (c) drogi optyczne górnego i dolnego promienia różnią się o <m:math display="inline">
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>λ</m:mi>
      </m:mrow>
      <m:mo>∕</m:mo>
      <m:mn>2</m:mn>
    </m:math>. Jeśli podzielimy teraz „w myśli” szczelinę na trzy równe części, to stosując podobne rozumowanie, możemy zauważyć, że w punkcie docelowym fale z dwóch części ekranu się wygaszają, a z trzeciej nie. Inaczej rozumując, dolny promień przebywa odległość większą o <m:math display="inline">
    <m:mi>λ</m:mi>
  </m:math> od promienia górnego wychodzącego z punktu na wysokości <m:math display="inline">
  <m:mn>2</m:mn>
  <m:mo>∕</m:mo>
  <m:mn>3</m:mn>
</m:math> szczeliny i spotyka się z nim w tej samej fazie, ulegając wzmocnieniu. To samo dotyczy wszystkich promieni odpowiednio z dolnej i górnej trzeciej części szczeliny. Ponieważ jednak dla tego kąta nie wszystkie promienie wychodzące ze szczeliny ulegają interferencji konstruktywnej, drugie maksimum nie jest tak silne, jak maksimum centralne. Wreszcie w części (d) pokazano sytuację dla kąta takiego, że różnica długości dróg dla promieni z obu stron szczeliny wynosi <m:math display="inline">
<m:mn>2</m:mn>
<m:mo>⁢</m:mo>
<m:mi>λ</m:mi>
</m:math>. Rozumujemy podobnie jak dla różnicy długości dróg równej <m:math display="inline">
<m:mi>λ</m:mi>
</m:math>, z tym że dzielimy szerokość szczeliny na cztery równe części, z których wychodzące fale wygaszają się parami, a efektem jest ciemny prążek na ekranie. Jak widać na <link target-id="CNX_UPhysics_37_01_Angle" cmlnle:case="locative"/>, różnica długości dróg dla promieni z obu stron szczeliny wynosi <m:math display="inline">
<m:mi>D</m:mi>
<m:mo>⁢</m:mo>
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
</m:math>, a minimum natężenia jest uzyskiwane, gdy różnica ta jest całkowitą wielokrotnością długości fali. </para><para id="fs-id1172100626746">W ten sposób warunek uzyskania <term class="no-emphasis" cmlnle:reference="interferencja destruktywna na pojedynczej szczelinie">destruktywnej interferencji dla pojedynczej szczeliny</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">destructive interference for a single slit</term></foreign>) jest następujący</para><note id="fs-id1172098377468" class="equation-callout">
    <equation id="fs-id1172098449014"><label/>
      <m:math display="block">
        <m:mrow>
          <m:mi>D</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>λ</m:mi>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation></note>
  <para id="fs-id1172100727190">gdzie <m:math display="inline">
    <m:mi>D</m:mi>
  </m:math> jest szerokością szczeliny, <m:math display="inline">
  <m:mi>λ</m:mi>
</m:math> długością fali światła, <m:math display="inline">
<m:mi>θ</m:mi>
</m:math> kątem mierzonym względem pierwotnego kierunku padania światła, a <m:math display="inline">
<m:mfenced open="" close="">
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>±</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
  </m:mrow>
  <m:mrow>
    <m:mo>±</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
  <m:mrow>
    <m:mo>±</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
  <m:mrow>
    <m:mi>…</m:mi>
  </m:mrow>
</m:mfenced>
</m:math> jest rzędem kolejnego minimum. Na <link target-id="CNX_UPhysics_37_01_Peak" cmlnle:case="locative"/> przedstawiono widmo dyfrakcyjne dla pojedynczej szczeliny, tj. zależność natężenia światła od <m:math display="inline">
<m:mo>sin</m:mo>
<m:mi>θ</m:mi>
</m:math>. Jak widać, maksima po obu stronach centralnego maksimum mają mniejszą wartość natężenia i nie są tak szerokie. Ten efekt będzie badany w części <link class="target-chapter" document="m68227">Dyfrakcja na podwójnej szczelinie</link>.</para><figure id="CNX_UPhysics_37_01_Peak"><media id="fs-id1172100645927" alt="Figura przedstawia wykres natężenia w funkcji sinusa theta. Natężenie jest maksymalne dla sin theta równego 0. Po obu stronach maksimum występują grzbiety, przy sin theta równa się minus 2 lambda D, minus lambda D, lambda D, 2 lambda D i tak dalej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Peak.jpg"/>
  </media>
  
<caption>Wykres pokazujący natężenie widma dyfrakcji na pojedynczej szczelinie. Centralny pik jest szerszy i znacznie wyższy niż piki boczne. W rzeczywistości centralne maksimum jest sześć razy wyższe niż pokazane na rysunku.</caption></figure><example id="fs-id1172100758754">
  <para id="fs-id1172100932152"><title>Obliczanie dyfrakcji na pojedynczej szczelinie</title>Światło widzialne o długości fali <m:math display="inline">
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:math> pada na pojedynczą szczelinę i wytwarza drugie minimum dyfrakcyjne pod kątem <m:math display="inline">
    <m:mn>45</m:mn>
    <m:mo>°</m:mo>
  </m:math> względem kierunku padania promieni, jak to pokazano na <link target-id="CNX_UPhysics_37_01_Screen" cmlnle:case="locative"/>.<list id="eip-idm531766320" list-type="enumerated" number-style="lower-alpha">
  <item>Jaka jest szerokość szczeliny?</item>
  <item>Pod jakim kątem występuje pierwsze minimum?</item>
</list>
</para><figure id="CNX_UPhysics_37_01_Screen">
  <media id="fs-id1172100729441" alt="Figura przedstawia po lewej stronie pionową linię. Linia posiada szczelinę w swoim środku,długość szczeliny wynosi D. Promień opisany jako lambda przechodzi poziomo przez szczelinę. Promień rozdziela się na 5 przerywanych linii, które padają na ekran. Ekran jest przedstawiony jako jako pionowa linia. Spośró tych pięciu przerywanych linii, dwie tworzą kąty theta 1 i theta 2 z poziomem. Theta 2 wynosi 45 stopni. Theta 1 jest mniejszy niż theta 2 i jego miara nie jest znana. Natężenie na ekranie jest przedstawione jako piniowa fala. Środkowe maksimum jest największe. Po obu stronach maksimum fala ulega osłabieniu. Pozostałe cztery przerywane linie odpowiadają dolinom fali.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Screen.jpg"/>
  </media>
  <caption>W tym przykładzie analizujemy wykres zależności natężenia światła na ekranie od kąta dla obrazu dyfrakcyjnego na pojedynczej szczelinie.</caption>
</figure>
<para id="fs-id1172100770422">
  <title>Strategia rozwiązania</title>Dla podanych informacji i przy założeniu, że ekran jest daleko od szczeliny, możemy zastosować równanie <m:math display="inline">
    <m:mrow>
      <m:mi>D</m:mi>
      <m:mo>⁢</m:mo>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>m</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>λ</m:mi>
    </m:mrow>
  </m:math> najpierw w celu wyznaczenia <m:math display="inline">
  <m:mi>D</m:mi>
</m:math>, a następnie kąta <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> dla pierwszego minimum.</para>
<para id="fs-id1172100653379">
  <title>Rozwiązanie</title>
</para>
<list id="fs-id1172100722537" list-type="enumerated" number-style="lower-alpha"><item>W treści zadania mamy podane, że <m:math display="inline">
    <m:mi>λ</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>550</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi mathvariant="normal">nm</m:mi>
    </m:mrow>
  </m:math>, <m:math display="inline">
  <m:mi>m</m:mi>
  <m:mo>=</m:mo>
  <m:mn>2</m:mn>
</m:math> i <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mn>45</m:mn><m:mo>°</m:mo></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta_2=\ang{45}\</m:annotation></m:semantics></m:math>. Rozwiązujemy równanie <m:math display="inline">
<m:mrow>
  <m:mi>D</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>sin</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>m</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>λ</m:mi>
</m:mrow>
</m:math> ze względu na <m:math display="inline">
<m:mi>D</m:mi>
</m:math> i podstawiając podane wartości, otrzymujemy
<equation id="fs-id1172100770057" class="unnumbered"><label/>
  <m:math display="block">
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>λ</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mo>sin</m:mo>
        <m:msub>
          <m:mi>θ</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>⋅</m:mo>
        <m:mrow>
          <m:mn>550</m:mn>
          <m:mo>⁢</m:mo>
          <m:mi mathvariant="normal">nm</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mo>sin</m:mo>
 <m:mfenced>
        <m:mrow>
          <m:mn>45</m:mn>
          <m:mo>°</m:mo>
        </m:mrow>
 </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mrow>
          <m:mn>1100</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-9</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mn>0,707</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mn>1,56</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-6</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation></item>
<item>Rozwiązanie równania <m:math display="inline">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>⁢</m:mo>
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:mi>θ</m:mi>
    </m:mrow>
  </m:mrow>
  <m:mo>=</m:mo>
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>⁢</m:mo>
    <m:mi>λ</m:mi>
  </m:mrow>
</m:math> dla <m:math display="inline">
<m:mo>sin</m:mo>
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> i podstawienie podanych wartości daje
<equation id="fs-id1172100986436" class="unnumbered"><m:math display="block">
    <m:mrow>
      <m:mo>sin</m:mo>
      <m:msub>
        <m:mi>θ</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>λ</m:mi>
      </m:mrow>
      <m:mi>D</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mn>550</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>-9</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>1,56</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>-6</m:mn>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>Tak więc kąt <m:math display="inline">
<m:msub>
  <m:mi>θ</m:mi>
  <m:mn>1</m:mn>
</m:msub>
</m:math> jest równy
<equation id="fs-id1172100657843" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>arc sin</m:mo><m:mfenced><m:mn>0,354</m:mn></m:mfenced></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>20,7</m:mn><m:mo>°</m:mo></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \theta_1 = \arcsin(\num{0,354}) = \ang{20,7} \text{.}</m:annotation></m:semantics></m:math></equation>
</item>
</list><para id="fs-id1172100531530"><title>Znaczenie</title>Widzimy, że szczelina jest wąska (tylko kilka razy większa niż długość fali światła). Jest to zgodne z faktem, że aby wystąpiły istotne efekty związane z falową naturą światła, takie jak dyfrakcja na pojedynczej szczelinie, światło musi oddziaływać z obiektem o rozmiarze porównywalnym do długości jego fali. Widzimy również, że centralne maksimum rozciąga się na szerokość <m:math display="inline">
    <m:mn>20,7</m:mn>
    <m:mo>°</m:mo>
  </m:math> w obie strony względem centrum i ma rozwartość około <m:math display="inline">
  <m:mn>41</m:mn>
  <m:mo>°</m:mo>
</m:math>. Kąt pomiędzy pierwszym i drugim minimum wynosi około <m:math display="inline"><m:semantics><m:mrow><m:mn>24</m:mn><m:mo>°</m:mo></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{24}\</m:annotation></m:semantics></m:math> (<m:math display="inline"><m:semantics><m:mrow><m:mrow><m:mn>45</m:mn><m:mo>°</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mn>20,7</m:mn><m:mo>°</m:mo></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \ang{45} - \ang{20,7}\</m:annotation></m:semantics></m:math>). Tak więc drugie maksimum jest o połowę węższe od maksimum centralnego.</para></example>
<note id="fs-id1172098265937" class="check-understanding">
  <exercise id="fs-id1172100599899">
    <problem id="fs-id1172100625546">
      <para id="fs-id1172100845824"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Załóż, że szerokość szczeliny w <link target-id="fs-id1172100758754" cmlnle:case="locative"/> wzrosła do <m:math display="inline">
        <m:mrow>
          <m:mn>1,8</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-6</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">m</m:mi>
        </m:math>. Jakie są teraz nowe wartości kątów obserwacji pierwszego, drugiego i trzeciego minimum? Czy jest możliwe wystąpienie czwartego minimum?</para></problem>
      <solution id="fs-id1172100722062">
        <para id="fs-id1172100671039"><m:math display="inline">
            <m:mn>17,8</m:mn>
            <m:mo>°</m:mo>
          </m:math>, <m:math display="inline">
          <m:mn>37,7</m:mn>
          <m:mo>°</m:mo>
        </m:math>, <m:math display="inline">
        <m:mn>66,4</m:mn>
        <m:mo>°</m:mo>
        </m:math>; nie.</para></solution>
    </exercise>
  </note>
</section>
<section id="fs-id1172100629262" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1172100887134" list-type="bulleted" bullet-style="bullet"><item>Dyfrakcja powoduje wysyłanie fal wtórnych w różne strony wokół krawędzi otworu lub innej przeszkody.</item>
    <item>Pojedyncza szczelina daje obraz interferencyjny (dyfrakcyjny) charakteryzujący się szerokim centralnym maksimum oraz węższymi i ciemniejszymi maksimami bocznymi.</item>
  </list></section>
<section id="fs-id1172100836382" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1172100624894">
    <problem id="fs-id1172100857424">
      <para id="fs-id1172098268394">Jeżeli zmniejszysz szerokość szczeliny, na której światło ulega dyfrakcji, to jak zmieni się dawany przez nią obraz dyfrakcyjny? </para></problem>
    <solution id="fs-id1172100516354">
      <para id="fs-id1172098448561">Obraz dyfrakcyjny stanie się szerszy.</para></solution>
  </exercise>
  <exercise id="fs-id1172100841791">
    <problem id="fs-id1172100594836">
      <para id="fs-id1172100836200">Porównaj zjawisko interferencji i dyfrakcji.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1172100769466">
    <problem id="fs-id1172100626489">
      <para id="fs-id1172100785568">Jeżeli ty i twój przyjaciel jesteście po przeciwnych stronach wzgórza, to możecie się komunikować za pomocą <foreign><term cxlxt:index="foreign" class="no-emphasis">walkie-talkie</term></foreign>, ale nie przy użyciu latarki. Wyjaśnij to.</para></problem>
    <solution id="fs-id1172100841185">
      <para id="fs-id1172100664371"><foreign>Walkie-talkie</foreign> wykorzystują fale radiowe, których długości są porównywalne z wielkością wzgórza, a zatem mogą się wokół niego uginać. Długości fal wysyłanych przez latarkę mieszczą się w zakresie światła widzialnego i w tej skali (skali rozmiarów wzgórza) poruszają się jako promienie biegnące prostoliniowo.</para></solution>
  </exercise>
  <exercise id="fs-id1172101031767">
    <problem id="fs-id1172100858447">
      <para id="fs-id1172100846628">Co się dzieje z obrazem dyfrakcyjnym na pojedynczej szczelinie, gdy całe urządzenie optyczne jest zanurzone w wodzie?</para></problem>
  </exercise>
  <exercise id="fs-id1172100774216">
    <problem id="fs-id1172100803230">
      <para id="fs-id1172100984391">W badaniach dyfrakcji na pojedynczej szczelinie zakładamy, że długość szczeliny jest znacznie większa niż jej szerokość. Co dzieje się z obrazem dyfrakcyjnym, jeśli te dwa wymiary są porównywalne?</para>
    </problem>
    <solution id="fs-id1172100622826">
      <para id="fs-id1172100529780">Obraz dyfrakcyjny staje się dwuwymiarowy, przy czym jasne prążki coraz bardziej przeobrażają się w punkty, biegnąc w kierunku prostopadłym, a słabsze maksima występują w kierunkach pośrednich.</para></solution>
  </exercise>
  <exercise id="fs-id1172100529501">
    <problem id="fs-id1172100831171">
      <para id="fs-id1172100882898">Prostokątna szczelina ma dwa razy większą szerokość niż wysokość. Czy dyfrakcyjny centralny pik jest szerszy w kierunku pionowym, czy w kierunku poziomym?</para>
    </problem>
  </exercise>
</section>
<section id="fs-id1172100613347" class="review-problems">
  <title>Zadania</title>
  <exercise id="fs-id1172100517224"><problem id="fs-id1172098308981"><list id="eip-idm572403072" list-type="enumerated" number-style="lower-alpha"><item>Pod jakim kątem jest pierwsze minimum dla światła o długości fali <m:math display="inline">
            <m:mn>550</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
          </m:math> padającego na pojedynczą szczelinę o szerokości <m:math display="inline">
          <m:mn>1</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">µm</m:mi>
          </m:math>?</item>
          <item>Czy wystąpi drugie minimum?</item>
        </list></problem>
    <solution id="fs-id1172100780758">
      <para id="fs-id1172100908535">a. <m:math display="inline">
        <m:mn>33,4</m:mn>
        <m:mo>°</m:mo>
        </m:math>; b. Nie.</para>
      </solution>
    </exercise><exercise id="fs-id1172100876281"><problem id="fs-id1172100988764">
<list id="eip-idm607865504" list-type="enumerated" number-style="lower-alpha"><item>Oblicz kąt, pod jakim występuje pierwsze minimum dyfrakcyjne na pojedynczej szczelinie, o szerokości <m:math display="inline">
              <m:mn>2</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">µm</m:mi>
            </m:math>, na którą pada światło fioletowe o długości fali <m:math display="inline">
            <m:mn>410</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi mathvariant="normal">nm</m:mi>
            </m:math>;</item>
            <item>Pod jakim kątem jest pierwsze minimum dla światła czerwonego o długości fali <m:math display="inline">
              <m:mn>700</m:mn>
              <m:mo>⁢</m:mo>
              <m:mi mathvariant="normal">nm</m:mi>
              </m:math>?</item>
            </list></problem>
      </exercise><exercise id="fs-id1172100618828"><problem id="fs-id1172098525596">
            <list id="eip-idm209864368" list-type="enumerated" number-style="lower-alpha"><item>Jak szeroka jest pojedyncza szczelina, która daje pierwsze minimum dla światła o długości fali <m:math display="inline">
                <m:mn>633</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:math> i kąta <m:math display="inline">
              <m:mn>28</m:mn>
              <m:mo>°</m:mo>
              </m:math>?</item>
              <item>Pod jakim kątem wystąpi drugie minimum?</item>
            </list></problem>
        <solution id="fs-id1172100640653">
          <para id="fs-id1172100638518">a. <m:math display="inline">
            <m:mrow>
              <m:mn>1,35</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>-6</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:math>; b. <m:math display="inline">
          <m:mn>69,9</m:mn>
          <m:mo>°</m:mo>
          </m:math>.</para></solution>
      </exercise><exercise id="fs-id1172100922866"><problem id="fs-id1172101040404">
   <list id="eip-idm353675120" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest szerokość pojedynczej szczeliny, dla której pierwsze minimum dla światła o długości fali <m:math display="inline">
                <m:mn>600</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
              </m:math> występuje przy kącie <m:math display="inline">
              <m:mn>60</m:mn>
              <m:mo>°</m:mo>
              </m:math>?</item>
              <item>Znajdź długość fali światła, dla którego pierwsze minimum występuje pod kątem <m:math display="inline">
                <m:mn>62</m:mn>
                <m:mo>°</m:mo>
                </m:math>.</item>
              </list>
          </problem>
        </exercise><exercise id="fs-id1172100653357">
          <problem id="fs-id1172098266279">
            <para id="fs-id1172098422798">Znajdź długość fali światła, dla którego trzecie minimum występuje przy kącie <m:math display="inline">
              <m:mn>48,6</m:mn>
              <m:mo>°</m:mo>
            </m:math>, gdy pada ono na pojedynczą szczelinę o szerokości <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">µm</m:mi>
            </m:math>.</para></problem>
          <solution id="fs-id1172100926072">
            <para id="fs-id1172101033097"><m:math display="inline">
                <m:mn>750</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">nm</m:mi>
                </m:math>.</para></solution>
            </exercise>
            <exercise id="fs-id1172100593398"><problem id="fs-id1172098486520">
                  <list id="eip-idm448157728" list-type="enumerated" number-style="lower-alpha"><item>Światło sodowe (światło z lampy, w której źródłem są pary sodu) ma średnią długość fali <m:math display="inline">
                      <m:mn>589</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:math>. Fala pada na pojedynczą szczelinę o szerokości <m:math display="inline">
                    <m:mn>7,5</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">µm</m:mi>
                    </m:math>. Pod jakim kątem występuje drugie minimum?</item>
                    <item>Jaki jest najwyższy rząd obserwowanych minimów dyfrakcyjnych?</item>
                  </list></problem>
            </exercise><exercise id="fs-id1172100846066"><problem id="fs-id1172100534682">
                <para id="fs-id1172100594190">Rozpatrz pojedynczą szczelinę dyfrakcyjną o szerokości <m:math display="inline">
                  <m:mn>0,25</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">mm</m:mi>
                </m:math>, na którą pada światło o długości fali <m:math display="inline">
                <m:mi>λ</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mn>589</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">nm</m:mi>
                </m:mrow>
              </m:math>. Obraz szczeliny jest rzutowany na ekran odległy o <m:math display="inline">
              <m:mn>1</m:mn>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
              </m:math>. Jak daleko od środka obrazu znajdują się środki pierwszego i drugiego ciemnego prążka?</para>
            </problem>
            <solution id="fs-id1172100659560">
              <para id="fs-id1172100593601">
                <m:math display="inline">
                  <m:mn>2,4</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">mm</m:mi>
                </m:math>, <m:math display="inline">
                <m:mn>4,7</m:mn>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">mm</m:mi>
                </m:math>.</para>
              </solution>
            </exercise><exercise id="fs-id1172101008424"><problem id="fs-id1172100664469">
                  <list id="eip-idm383446192" list-type="enumerated" number-style="lower-alpha"><item>Znajdź kąt między pierwszymi minimami dwóch linii światła z lampy sodowej, które mają długości fali <m:math display="inline">
                      <m:mn>589,1</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">nm</m:mi>
                    </m:math> i <m:math display="inline">
                    <m:mn>589,6</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>, gdy światło pada na pojedynczą szczelinę o szerokości <m:math display="inline">
                  <m:mn>2</m:mn>
                  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                  <m:mi mathvariant="normal">µm</m:mi>
                  </m:math>;</item>
                  <item>Jaka jest odległość między tymi minimami, jeśli obraz dyfrakcyjny obserwujemy na ekranie w odległości <m:math display="inline">
                    <m:mn>1</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mi mathvariant="normal">m</m:mi>
                    </m:math> od szczeliny?</item>
                    <item>Przedyskutuj łatwość lub trudność pomiaru takiej odległości.</item>
                  </list></problem>
            </exercise><exercise id="fs-id1172101008289"><problem id="fs-id1172100596421">
                  <list id="eip-idm456988192" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest minimalna szerokość pojedynczej szczeliny (mierzona jako wielokrotność długości fali <m:math display="inline">
                      <m:mi>λ</m:mi>
                    </m:math>), przy której można zaobserwować pierwsze minimum dla długości fali <m:math display="inline">
                    <m:mi>λ</m:mi>
                    </m:math>?</item>
                    <item>Jaka jest jej minimalna szerokość, jeśli można zaobserwować <m:math display="inline">
                      <m:mn>50</m:mn>
                      </m:math> minimów?</item>
                      <item>A jaka jest, jeśli można zaobserwować <m:math display="inline">
                        <m:mn>1000</m:mn>
                        </m:math> minimów?</item>
                      </list></problem>
                  <solution id="fs-id1172100901310">
                    <para id="fs-id1172098268040">a. <m:math display="inline">
                      <m:mn>1</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi>λ</m:mi>
                    </m:math>; b. <m:math display="inline">
                    <m:mn>50</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi>λ</m:mi>
                  </m:math>; c. <m:math display="inline">
                  <m:mn>1000</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi>λ</m:mi>
                  </m:math>.</para>
                </solution>
              </exercise><exercise id="fs-id1172101006517"><problem id="fs-id1172100882280">
                    <list id="eip-idm239307536" list-type="enumerated" number-style="lower-alpha"><item>Jeżeli minimum obrazu dyfrakcyjnego z pojedynczej szczeliny powstaje dla kąta <m:math display="inline">
                        <m:mn>14,5</m:mn>
                        <m:mo>°</m:mo>
                        </m:math>, to jaki jest kąt dla minimum drugiego rzędu? </item>
                        <item>Jaki jest kąt dla minimum trzeciego rzędu?</item>
                        <item>Czy istnieje minimum czwartego rzędu?</item>
                        <item>Wykorzystaj swoje odpowiedzi do pokazania, że szerokość kątowa centralnego maksimum ma wartość około dwukrotnie większą od szerokości kątowej następnego maksimum (jest to kąt pomiędzy pierwszym i drugim minimum).</item>
                      </list>
                  </problem>
                </exercise><exercise id="fs-id1172100835650">
                  <problem id="fs-id1172100789982">
                    <para id="fs-id1172100887289">Jeśli odległość na ekranie pomiędzy pierwszym i drugim minimum obrazu pojedynczej szczeliny dyfrakcyjnej wynosi <m:math display="inline">
                      <m:mn>6</m:mn>
                      <m:mo>⁢</m:mo>
                      <m:mi mathvariant="normal">mm</m:mi>
                    </m:math>, to jaka jest odległość pomiędzy ekranem a szczeliną? Światło ma długość fali <m:math display="inline">
                    <m:mn>500</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi mathvariant="normal">nm</m:mi>
                  </m:math>, a szerokość szczeliny wynosi <m:math display="inline">
                  <m:mn>0,16</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:mi mathvariant="normal">mm</m:mi>
                  </m:math>.</para></problem>
                <solution id="fs-id1172100969263">
                  <para id="fs-id1172100538229"><m:math display="inline">
                      <m:mn>1,92</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                      </m:math>.</para></solution>
                  </exercise>
                  <exercise id="fs-id1172100885058">
                    <problem id="fs-id1172100765866">
                      <para id="fs-id1172100518137">Wejście do portu możliwe jest przez barierę skalną posiadającą szeroki otwór o szerokości <m:math display="inline">
                        <m:mn>50</m:mn>
                        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                        <m:mi mathvariant="normal">m</m:mi>
                      </m:math>. Fale oceaniczne mają długość <m:math display="inline">
                      <m:mn>20</m:mn>
                      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                      </m:math> i padają prostopadle do powierzchni otworu. Pod jakim kątem względem kierunku padania fal powinny znajdować się łodzie w porcie, aby były najmniej narażone na ich działanie?</para></problem>
                  </exercise>
                  <exercise id="fs-id1172100973801">
                    <problem id="fs-id1172100576358">
                      <para id="fs-id1172100867233">Technik konserwacji samolotów przechodzi obok wysokich drzwi hangaru, które działają jak pojedyncza szczelina dla dźwięków wpadających do środka. Na zewnątrz hangaru, w linii prostopadłej do otworu w drzwiach, silnik odrzutowy wytwarza ​dźwięk o częstotliwości <m:math display="inline">
                        <m:mn>600</m:mn>
                        <m:mo>⁢</m:mo>
                        <m:mi mathvariant="normal">Hz</m:mi>
                      </m:math>. Pod jakim kątem względem kierunku prostopadłego do drzwi technik zaobserwuje pierwsze minimum natężenia dźwięku, jeśli otwór drzwiowy ma szerokość <m:math display="inline">
                      <m:mn>0,8</m:mn>
                     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                      <m:mi mathvariant="normal">m</m:mi>
                    </m:math>, a prędkość dźwięku wynosi <m:math display="inline">
                    <m:mn>340</m:mn>
                    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                    <m:mrow>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>∕</m:mo>
                      <m:mi mathvariant="normal">s</m:mi>
                    </m:mrow>
                    </m:math>?</para></problem>
                  <solution id="fs-id1172100538873">
                    <para id="fs-id1172100923172">
                      <m:math display="inline">
                        <m:mn>45,1</m:mn>
                        <m:mo>°</m:mo>
                        </m:math>.</para>
                      </solution>
                    </exercise>
                  </section>
                </content>
                <glossary>
                  <definition id="fs-id1172100556199">
                    <term class="no-emphasis" cmlnle:reference="interferencja destruktywna na pojedynczej szczelinie">interferencja destruktywna na pojedynczej szczelinie (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">destructive interference for a single slit</term></foreign>)</term>
                      <meaning id="fs-id1172100511591">występuje, gdy szerokość szczeliny jest porównywalna z długością fali oświetlającego ją światła</meaning>
                    </definition>
                    <definition id="fs-id1172100537220">
                      <term class="no-emphasis" cmlnle:reference="dyfrakcja">dyfrakcja (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">diffraction</term></foreign>)</term>
                        <meaning id="fs-id1172100742529">uginanie się fal wokół krawędzi otworu lub przeszkody (zespół zjawisk związanych z uginaniem się fal wokół krawędzi otworu lub przeszkody i interferencją fal wtórnych)</meaning>
                      </definition>
                    </glossary>
                  </document>