<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" id="new" cnxml-version="0.7" module-id="new">
  <title>Orbitalny magnetyczny moment dipolowy elektronu</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m68253</md:content-id>
  <md:title>Orbitalny magnetyczny moment dipolowy elektronu</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>dlaczego atom wodoru ma właściwości magnetyczne;</item>
<item>dlaczego poziomy energetyczne atomu wodoru związane z orbitalnym momentem pędu są rozszczepiane przez zewnętrzne pole magnetyczne;</item>
<item>używać liczb kwantowych do obliczania wielkości i kierunku orbitalnego dipolowego momentu magnetycznego atomu wodoru.</item>
</list></md:abstract>
  <md:uuid>3ee2d7e2-fa39-475c-a9f8-059b948e4cd7</md:uuid>
</metadata>

<content>
  <para id="fs-id1170902768154">W modelu atomu wodoru Bohra elektron porusza się po orbicie kołowej wokół protonu. Elektron przechodzi przez dany punkt toru ruchu cyklicznie, w ściśle określonych odstępach czasu, co pozwala obliczyć natężenie <m:math display="inline">
    <m:mi>I</m:mi>
    </m:math> prądu związanego z jego ruchem. Elektron, który obiega proton w atomie wodoru, zachowuje się zatem analogicznie do prądu przepływającego przez kołowy przewód (<link target-id="CNX_UPhysics_41_02_AtomicLoop"/>). Wcześniej, podczas nauki o magnetyzmie, dowiedzieliśmy się, że prąd płynący w przewodzie wytwarza pole magnetyczne. Analogicznie możemy stwierdzić, że atom wodoru wytwarza pole magnetyczne i tym samym oddziałuje z innymi polami magnetycznymi.</para>
    <figure id="CNX_UPhysics_41_02_AtomicLoop">
      <media id="fs-id1170902618644" alt="Figura (a) pokazuje pętlę z prądem. Prąd o natężeniu I płynie w kierunku przeciwnym do ruchu wskazówek zegara, jeśli patrzymy na rysunek z góry. Wektor mi skierowany jest w górę i umiejscowiony jest w środku pętli. Figura (b) pokazuje atom wodoru jako elektron, mający postać kuleczki opisanej jako minus e, wirującej po orbicie przeciwnie do ruchu wskazówek zegara, jeśli rysunek oglądany jest z góry. Kuleczka, wektor mi skierowany w dół oraz wektor L skierowany w górę znajdują się w centrum orbity.">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_02_AtomicLoop.jpg"/>
      </media>
      <caption>(a) Prąd płynący przez przewód w kształcie pętli jest analogiczny do (b) elektronu krążącego wokół protonu w atomie wodoru.</caption>
    </figure>
    <para id="fs-id1170902922212">
      <term class="no-emphasis" cmlnle:reference="orbitalny magnetyczny moment dipolowy">Orbitalny magnetyczny moment dipolowy</term> (ang. <foreign>
        <term cxlxt:index="foreign" class="no-emphasis">orbital magnetic dipole moment</term>
        </foreign>) jest miarą wielkości pola magnetycznego wytworzonego przez ruch orbitalny elektronu, czyli przez orbitalny moment pędu. Zgodnie z podrozdziałem <link class="target-chapter" document="m67204">Wypadkowa sił i moment sił działających na pętlę z prądem</link> wielkość orbitalnego magnetycznego momentu dipolowego (w skrócie – momentu magnetycznego) pętli z prądem jest równa</para>
        <equation id="fs-id1170901575179">
          <m:math display="block">
            <m:mi>μ</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>A</m:mi>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1170901539080">gdzie <m:math display="inline">
          <m:mi>I</m:mi>
        </m:math> jest natężeniem prądu, a <m:math display="inline">
        <m:mi>A</m:mi>
      </m:math> oznacza pole powierzchni pętli. Natężenie prądu <m:math display="inline">
      <m:mi>I</m:mi>
      </m:math> związane z elektronem krążącym po orbicie wokół protonu w atomie wodoru wynosi</para>
      <equation id="fs-id1170902672410">
        <m:math display="block">
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>e</m:mi>
              <m:mi>T</m:mi>
            </m:mfrac>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
      <para id="fs-id1170902750456">gdzie <m:math display="inline">
        <m:mi>e</m:mi>
      </m:math> jest wartością (bezwzględną) ładunku elektronu, a <m:math display="inline">
      <m:mi>T</m:mi>
      </m:math> jego okresem obiegu po orbicie. Jeśli założymy, że elektron porusza się po doskonałej orbicie kołowej, jego okres orbitalny wynosi</para>
      <equation id="fs-id1170902891412">
        <m:math display="block">
          <m:mi>T</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:mi>π</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>r</m:mi>
              </m:mrow>
              <m:mi>v</m:mi>
            </m:mfrac>
            <m:mtext>,</m:mtext>
          </m:mrow>
        </m:math>
      </equation>
      <para id="fs-id1170903064625">gdzie <m:math display="inline">
        <m:mi>r</m:mi>
      </m:math> jest promieniem orbity, a <m:math display="inline">
      <m:mi>v</m:mi>
    </m:math> jest szybkością elektronu na orbicie. Biorąc pod uwagę, że powierzchnia koła jest równa <m:math display="inline">
    <m:mi>π</m:mi>
    <m:mo>⁢</m:mo>
    <m:msup>
      <m:mi>r</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    </m:math>, bezwzględna wartość momentu magnetycznego wynosi</para>
    <equation id="fs-id1170902600684">
      <m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mi>μ</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>⁢</m:mo>
              <m:mi>A</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>⁢</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mo>∕</m:mo>
                  <m:mi>v</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:mi>π</m:mi>
              <m:mo>⁢</m:mo>
              <m:msup>
                <m:mi>r</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>e</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>v</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mu=IA=\frac{e}{2\pi r/v} \pi r^2 = \frac{evr}{2}\text{.}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="fs-id1170903111855">Powyższe równanie pozwala wyrazić wartość momentu magnetycznego <m:math display="inline">
      <m:mi>μ</m:mi>
    </m:math> poprzez wartość orbitalnego momentu pędu <m:math>
    <m:mrow>
      <m:mi>L</m:mi>
    </m:mrow>
  </m:math> (<m:math display="inline">
  <m:mrow>
    <m:mover>
      <m:mi>L</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mover>
        <m:mi>r</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      <m:mo>×</m:mo>
      <m:mover>
        <m:mi>p</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
    </m:mrow>
  </m:mrow>
</m:math>). Na orbicie kołowej elektronu wektor położenia <m:math display="inline">
<m:mover>
  <m:mi>r</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> i wektor pędu <m:math display="inline">
<m:mover>
  <m:mi>p</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> tworzą kąt prosty. Tak więc wartość orbitalnego momentu pędu jest równa</para>
<equation id="fs-id1170901533720">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mfenced close="|" open="|">
          <m:mover>
            <m:mi>L</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mfenced close="|" open="|">
          <m:mrow>
            <m:mover>
              <m:mi>r</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
            <m:mo>×</m:mo>
            <m:mover>
              <m:mi>p</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
          </m:mrow>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>p</m:mi>
          <m:mo>⁢</m:mo>
          <m:mrow>
            <m:mo>sin</m:mo>
            <m:mi>θ</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>p</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>m</m:mi>
            <m:mtext>e</m:mtext>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>v</m:mi>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \abs{\vec{L}}=\abs{\vec{r}\times\vec{p}}=rp\sin\theta=rp=rm_{\text{e}}v\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170902706778">Łącząc te dwa równania, otrzymujemy</para>
<equation id="fs-id1170901597936">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:mi>μ</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mfrac>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>m</m:mi>
                <m:mtext>e</m:mtext>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>⁢</m:mo>
          <m:mi>L</m:mi>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mu=\frac{e}{2m_{\text{e}}}L\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170902705523">W pełnej, wektorowej postaci to wyrażenie zapisuje się jako</para>
<note id="fs-id1170903052294" class="equation-callout">
  <equation id="fs-id1170902690368">
    <label/>
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mover>
            <m:mi>μ</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mfrac>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>⁢</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mtext>e</m:mtext>
                  </m:msub>
                </m:mrow>
              </m:mfrac>
              <m:mo>⁢</m:mo>
              <m:mover>
                <m:mi>L</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
              <m:mtext>.</m:mtext>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \vec{\mu}=-\frac{e}{2m_{\text{e}}}\vec{L}\text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
</note>
<para id="fs-id1170901586472">Znak „–” pojawia się dlatego, że elektron ma ładunek ujemny. Jak pokazano na <link target-id="CNX_UPhysics_41_02_AtomicLoop" cmlnle:case="genitive"/> (b), kierunek momentu magnetycznego elektronu jest przeciwny do kierunku momentu pędu. Zauważmy, że związek między <m:math display="inline">
  <m:mover>
    <m:mi>μ</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:math> i <m:math display="inline">
<m:mover>
  <m:mi>L</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> w <link target-id="fs-id1170902690368" cmlnle:case="locative"/> w modelu atomu wodoru Bohra jest niezależny od promienia orbity. </para>
<para id="fs-id1170902756483">Zgodnie z mechaniką kwantową moment magnetyczny może być wyrażony poprzez orbitalną liczbę kwantową <m:math display="inline">
  <m:mi>l</m:mi>
  </m:math>. Z <link target-id="fs-id1170901597936" cmlnle:case="genitive"/> i <link target-id="fs-id1170901596400" document="m68285" cmlnle:case="genitive"/> otrzymujemy, że wielkość momentu magnetycznego wynosi</para>
  <equation id="fs-id1170902750454">
    <m:math display="block">
      <m:semantics>
        <m:mrow>
          <m:mi>μ</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mtext>e</m:mtext>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:mi>L</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mtext>e</m:mtext>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:mo>⁢</m:mo>
            <m:msqrt>
              <m:mi>l</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mi>l</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mfenced>
            </m:msqrt>
            <m:mo>⁢</m:mo>
            <m:mi>ℏ</m:mi>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mi>B</m:mi>
            </m:msub>
            <m:mo>⁢</m:mo>
            <m:msqrt>
              <m:mi>l</m:mi>
              <m:mo>⁢</m:mo>
              <m:mfenced>
                <m:mrow>
                  <m:mi>l</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mfenced>
            </m:msqrt>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mu=\frac{e}{2m_{\text{e}}} L = \frac{e}{2m_{\text{e}}}\sqrt{l(l+1)}\hbar =\mu_B\sqrt{l(l+1)}\text{.}</m:annotation>
      </m:semantics>
    </m:math>
  </equation>
  <para id="fs-id1170901580592">Podobnie <m:math display="inline">
    <m:semantics>
      <m:mi>z</m:mi>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
    </m:semantics>
    </m:math>-owa składowa momentu magnetycznego jest równa</para>
    <equation id="fs-id1170902849388">
      <m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:msub>
              <m:mi>μ</m:mi>
              <m:mi>z</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mtext>e</m:mtext>
                    </m:msub>
                  </m:mrow>
                </m:mfrac>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>L</m:mi>
                  <m:mi>z</m:mi>
                </m:msub>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mtext>e</m:mtext>
                    </m:msub>
                  </m:mrow>
                </m:mfrac>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mi>l</m:mi>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:mi>ℏ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>B</m:mi>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mi>l</m:mi>
                </m:msub>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mu_z=-\frac{e}{2m_{\text{e}}} L_z = -\frac{e}{2m_{\text{e}}}m_l\hbar =-\mu_B m_l\text{.}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="fs-id1170901580838">Wielkość <m:math display="inline">
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:math> jest podstawową jednostką magnetyzmu nazywaną <term class="no-emphasis" cmlnle:reference="magneton Bohra">magnetonem Bohra</term> (ang. <foreign>
    <term cxlxt:index="foreign" class="no-emphasis">Bohr magneton</term>
  </foreign>), która ma wartość <m:math display="inline">
  <m:semantics>
    <m:mrow>
      <m:mrow>
        <m:mn>9,3</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-24</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">J</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">T</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \SI{9,3e-24}{\joule\per\tesla}</m:annotation>
  </m:semantics>
</m:math> lub <m:math display="inline">
<m:mrow>
  <m:mn>5,8</m:mn>
  <m:mo>⋅</m:mo>
  <m:msup>
    <m:mn>10</m:mn>
    <m:mn>-5</m:mn>
  </m:msup>
</m:mrow>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mrow>
  <m:mi mathvariant="normal">eV</m:mi>
  <m:mo>∕</m:mo>
  <m:mi mathvariant="normal">T</m:mi>
</m:mrow>
</m:math>. Kwantowanie momentu magnetycznego jest wynikiem kwantowania orbitalnego momentu pędu. </para>
<para id="fs-id1170901624819">Jak zobaczymy w następnym podrozdziale, całkowity magnetyczny moment dipolowy atomu wodoru jest wynikiem złożenia momentu wynikającego z ruchu orbitalnego elektronu z jego wewnętrznym momentem pędu, czyli tzw. spinem. Na razie pominiemy wpływ spinu elektronu.</para>
<example id="fs-id1170902848374">
  <para id="fs-id1170901635325">
    <title>Orbitalny magnetyczny moment dipolowy</title>Jaka jest wartość orbitalnego momentu magnetycznego <m:math display="inline">
      <m:mi>μ</m:mi>
    </m:math> elektronu w atomie wodoru w <list id="eip-idm1016788064" list-type="enumerated" number-style="lower-alpha">
    <item>stanie <m:math display="inline">
      <m:mi>s</m:mi>
      </m:math>;</item>
      <item>stanie <m:math display="inline">
        <m:mi>p</m:mi>
        </m:math>;</item>
        <item>stanie <m:math display="inline">
          <m:mi>d</m:mi>
          </m:math>?</item>
          </list>Zakładamy, że spin elektronu jest równy zero.</para>
          <para id="fs-id1170903097800">
            <title>Strategia rozwiązania</title>Wartość momentu magnetycznego elektronu jest związana z jego orbitalnym momentem pędu <m:math display="inline">
              <m:mi>L</m:mi>
            </m:math>. Dla atomu wodoru wielkość ta jest związana z kolei z orbitalną liczbą kwantową <m:math display="inline">
            <m:mi>l</m:mi>
          </m:math>. W notacji spektroskopowej litery <m:math display="inline">
          <m:mi>s</m:mi>
        </m:math>, <m:math display="inline">
        <m:mi>p</m:mi>
      </m:math>, <m:math display="inline">
      <m:mi>d</m:mi>
    </m:math> itd. odpowiadają liczbie kwantowej <m:math display="inline">
    <m:semantics>
      <m:mfenced open="" close="">
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
      </m:mfenced>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I = 0, 1, 2</m:annotation>
    </m:semantics>
    </m:math> itd.</para>
    <para id="fs-id1170902786806">
      <title>Rozwiązanie</title>Wielkość momentu magnetycznego jest podana w <link target-id="fs-id1170902750454" cmlnle:case="locative"/>
      </para>
      <equation id="fs-id1170901769839" class="unnumbered">
        <label/>
        <m:math display="block">
          <m:semantics>
            <m:mrow>
              <m:mi>μ</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mtext>e</m:mtext>
                    </m:msub>
                  </m:mrow>
                </m:mfrac>
                <m:mo>⁢</m:mo>
                <m:mi>L</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>⁢</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mtext>e</m:mtext>
                    </m:msub>
                  </m:mrow>
                </m:mfrac>
                <m:mo>⁢</m:mo>
                <m:msqrt>
                  <m:mi>l</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mi>l</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:msqrt>
                <m:mo>⁢</m:mo>
                <m:mi>ℏ</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>B</m:mi>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:msqrt>
                  <m:mi>l</m:mi>
                  <m:mo>⁢</m:mo>
                  <m:mfenced>
                    <m:mrow>
                      <m:mi>l</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:msqrt>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \mu=\frac{e}{2m_{\text{e}}} L = \frac{e}{2m_{\text{e}}}\sqrt{l(l+1)}\hbar =\mu_B\sqrt{l(l+1)}\text{.}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <list id="fs-id1170903053484" list-type="enumerated" number-style="lower-alpha">
        <item>Dla stanu <m:math display="inline">
          <m:mi>s</m:mi>
        </m:math>, czyli dla <m:math display="inline">
        <m:mi>l</m:mi>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
      </m:math>, mamy <m:math display="inline">
      <m:mi>μ</m:mi>
      <m:mo>=</m:mo>
      <m:mn>0</m:mn>
    </m:math> i <m:math display="inline">
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mi>z</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    </m:math>.</item>
    <item>Dla stanu <m:math display="inline">
      <m:mi>p</m:mi>
    </m:math>, czyli dla <m:math display="inline">
    <m:mi>l</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:math>, mamy <equation id="fs-id1170903023586" class="unnumbered"><m:math display="block"><m:semantics><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mi>μ</m:mi></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mi>μ</m:mi><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mn>-1</m:mn><m:mn>0</m:mn><m:mn>1</m:mn></m:mfenced></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>więc </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub></m:mtd><m:mtd><m:mo form="infix">⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mrow><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mn>0</m:mn><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mfenced></m:mrow><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mi>μ</m:mi><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mi>μ</m:mi><m:mo>⁢</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mn>-1</m:mn><m:mn>0</m:mn><m:mn>1</m:mn></m:mfenced></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>więc </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:maligngroup/><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mrow><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mn>0</m:mn><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mfenced></m:mrow><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{align} \mu &amp;= \mu \sqrt{1(1+1)} =\sqrt{2} \mu_B \text{,} \\ \mu_z &amp;= - \mu_B m_l \text{, gdzie } m_l \prefop{\u{2208}} \left{-1,0,1\right} \text{,} \\ \text{więc } \mu_z &amp;\prefop{\u{2208}} \left{-\mu_B,0,\mu_B\right} \text{.} \end{align}</m:annotation></m:semantics></m:math></equation></item>
<item>Dla stanu <m:math display="inline">
  <m:mi>d</m:mi>
</m:math>, czyli dla <m:math display="inline">
<m:mi>l</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>, otrzymujemy <equation id="fs-id1170902786762" class="unnumbered"><m:math display="block"><m:semantics><m:semantics><m:mtable columnalign="right left" columnspacing="0px" displaystyle="true"><m:mtr><m:mtd><m:mi>μ</m:mi></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub></m:mtd><m:mtd><m:mo form="infix">=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mn>-2</m:mn><m:mn>-1</m:mn><m:mn>0</m:mn><m:mn>1</m:mn><m:mn>2</m:mn></m:mfenced></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>tak, że </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub></m:mtd><m:mtd><m:mo form="infix">⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow></m:mrow><m:mrow><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mn>0</m:mn><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow></m:mfenced></m:mrow><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable><m:annotation-xml encoding="application/vnd.katalysteducation.legtool.mathml.original+xml"><m:mtable><m:mtr><m:mtd><m:mi>μ</m:mi><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msqrt><m:mn>2</m:mn><m:mo>⁢</m:mo><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt></m:mrow><m:mo>=</m:mo><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:maligngroup/><m:mo>=</m:mo><m:mrow><m:mo>−</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mtext>, gdzie </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>m</m:mi><m:mi>l</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mn>-2</m:mn><m:mn>-1</m:mn><m:mn>0</m:mn><m:mn>1</m:mn><m:mn>2</m:mn></m:mfenced></m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>tak, że </m:mtext><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>z</m:mi></m:msub><m:maligngroup/><m:mo>⁢</m:mo><m:mrow><m:mo>∈</m:mo><m:mfenced close="}" open="{"><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow></m:mrow><m:mrow><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow><m:mn>0</m:mn><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub><m:mrow><m:mn>2</m:mn><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mi>B</m:mi></m:msub></m:mrow></m:mfenced></m:mrow><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:annotation-xml></m:semantics><m:annotation encoding="application/vnd.katalysteducation.mathtex">            \begin{align} \mu &amp;= \mu_B \sqrt{2(2+1)} =\sqrt{6} \mu_B \text{,} \\ \mu_z &amp;= - \mu_B m_l \text{, gdzie } m_l \prefop{\u{2208}} \left{-2,-1,0,1,2\right} \text{,} \\ \text{tak, że } \mu_z &amp;\prefop{\u{2208}} \left{-2\mu_B, -\mu_B,0,\mu_B, 2\mu_B\right} \text{.} \end{align}</m:annotation></m:semantics></m:math></equation></item>
</list>
<para id="fs-id1170901706216">
  <title>Znaczenie</title>W stanie <m:math display="inline">
    <m:mi>s</m:mi>
  </m:math> nie ma orbitalnego momentu pędu (<m:math display="inline">
  <m:mi>L</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn>
</m:math>), a tym samym nie ma momentu magnetycznego. Nie znaczy to, że elektron znajduje się w spoczynku, a jedynie, że całkowity ruch elektronu nie wytwarza pola magnetycznego. W stanie <m:math display="inline">
<m:mi>p</m:mi>
</m:math> elektron ma moment magnetyczny z trzema możliwymi wartościami jego <m:math display="inline">
<m:mi>z</m:mi>
</m:math>-owej składowej. Oznacza to, że wektor momentu magnetycznego może przyjmować trzy różne kierunki – każdy przeciwny do wektora orbitalnego momentu pędu. W stanie <m:math display="inline">
<m:mi>d</m:mi>
</m:math> elektron ma moment magnetyczny o jednej z pięciu możliwych wartości jego <m:math display="inline">
<m:mi>z</m:mi>
</m:math>-owej składowej. W tym przypadku moment magnetyczny może wskazywać pięć kierunków określonych różnymi kątami polarnymi.</para>
</example>
<para id="fs-id1170902789493">Ponieważ atom wodoru ma moment magnetyczny, można oczekiwać, że będzie on oddziaływał z zewnętrznym polem magnetycznym, tak jak np. igła magnetyczna z ziemskim polem magnetycznym. Z podrozdziału <link class="target-chapter" document="m67204">Wypadkowa sił i moment sił działających na pętlę z prądem</link> wiemy, że gdy pętla z prądem oddziałuje z zewnętrznym polem magnetycznym, to działa na nią moment siły <m:math display="inline">
  <m:mover>
    <m:mi>M</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
  </m:math>, opisany wzorem</para>
  <equation id="fs-id1170902787960">
    <m:math display="block">
      <m:mover>
        <m:mi>M</m:mi>
        <m:mo>→</m:mo>
      </m:mover>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>I</m:mi>
        <m:mo>⁢</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mover>
              <m:mi>A</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
            <m:mo>×</m:mo>
            <m:mover>
              <m:mi>B</m:mi>
              <m:mo>→</m:mo>
            </m:mover>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mover>
            <m:mi>μ</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
          <m:mo>×</m:mo>
          <m:mover>
            <m:mi>B</m:mi>
            <m:mo>→</m:mo>
          </m:mover>
        </m:mrow>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1170902898844">gdzie <m:math display="inline">
    <m:mover>
      <m:mi>A</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
  </m:math> jest wektorem powierzchni pętli, <m:math display="inline">
  <m:mover>
    <m:mi>μ</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:math> jest momentem magnetycznym, a <m:math display="inline">
<m:mover>
  <m:mi>B</m:mi>
  <m:mo>→</m:mo>
</m:mover>
</m:math> wektorem indukcji zewnętrznego pola magnetycznego. Moment siły (obrotowy) „stara się” obrócić wektor momentu magnetycznego atomu wodoru tak, aby był zgodny z kierunkiem zewnętrznego pola magnetycznego. Ponieważ zewnętrzne pole magnetyczne wykonuje pracę mechaniczną nad atomem wodoru, możemy mówić o zmianie energii w atomie. Energia potencjalna atomu wodoru związana z tym magnetycznym oddziaływaniem opisana jest <link target-id="fs-id1170902875239" cmlnle:case="instrumental"/>
</para>
<equation id="fs-id1170902875239">
  <m:math display="block">
    <m:semantics>
      <m:mrow>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mo>−</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mover>
                <m:mi>μ</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
              <m:mo>⋅</m:mo>
              <m:mover>
                <m:mi>B</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
            </m:mrow>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mrow>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\vec{\mu}\cdot\vec{B}\text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170902749974">Zgodnie z powyższym równaniem, jeśli kierunek momentu magnetycznego jest przeciwny do kierunku zewnętrznego pola magnetycznego, energia potencjalna jest maksymalna, natomiast w przypadku, gdy kierunek momentu magnetycznego jest zgodny z kierunkiem zewnętrznego pola magnetycznego, energia potencjalna jest najmniejsza. Praca wykonywana nad atomem wodoru podczas obracania wektora momentu magnetycznego atomu w kierunku zewnętrznego pola magnetycznego jest więc związana ze spadkiem energii potencjalnej. Energia układu jest zachowana, jednak ponieważ następuje spadek energii potencjalnej, wytwarzane jest promieniowanie (emisja fotonów). Te przejścia energetyczne są skwantowane, ponieważ, jak wiemy, moment magnetyczny może przyjmować tylko określone kierunki. </para>
<para id="fs-id1170903053910">Jeżeli przyjmiemy, że kierunek zewnętrznego pola magnetycznego jest zgodny z kierunkiem osi <m:math display="inline">
  <m:mi>z</m:mi>
  </m:math>, energia potencjalna związana z orbitalnym momentem dipolowym wynosi</para>
  <note id="fs-id1170902688127" class="equation-callout">
    <equation id="fs-id1170903092431">
      <label/>
      <m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mtext>p</m:mtext>
              </m:msub>
              <m:mo>⁡</m:mo>
              <m:mfenced>
                <m:mi>θ</m:mi>
              </m:mfenced>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mi>μ</m:mi>
                <m:mo>⁢</m:mo>
                <m:mi>B</m:mi>
                <m:mo>⁢</m:mo>
                <m:mrow>
                  <m:mo>cos</m:mo>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>z</m:mi>
                </m:msub>
                <m:mo>⁢</m:mo>
                <m:mi>B</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mrow>
                <m:mfenced>
                  <m:mrow>
                    <m:mo>−</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>B</m:mi>
                      </m:msub>
                      <m:mo>⁢</m:mo>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mi>l</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
                <m:mo>⁢</m:mo>
                <m:mi>B</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>m</m:mi>
                <m:mi>l</m:mi>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:msub>
                <m:mi>μ</m:mi>
                <m:mi>B</m:mi>
              </m:msub>
              <m:mo>⁢</m:mo>
              <m:mi>B</m:mi>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}\apply(\theta)=-\mu B\cos\theta = -\mu_z B = -(-\mu_B m_l)B=m_l \mu_B B \text{,}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
  </note>
  <para id="fs-id1170902736440">gdzie <m:math display="inline">
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
  </m:math> jest magnetonem Bohra, a <m:math display="inline">
  <m:msub>
    <m:mi>m</m:mi>
    <m:mi>l</m:mi>
  </m:msub>
</m:math> jest <term class="no-emphasis" cmlnle:reference="magnetyczna liczba kwantowa">magnetyczną liczbą kwantową</term> (ang. <foreign>
<term cxlxt:index="foreign" class="no-emphasis">magnetic orbital quantum number</term>
</foreign>) (rzutem orbitalnego momentu pędu na oś <m:math display="inline">
<m:mi>z</m:mi>
</m:math>), która przyjmuje wartości</para>
<equation id="fs-id1170901767676">
  <m:math display="block">
    <m:semantics>
      <m:mfenced close="" open="">
        <m:mrow>
          <m:msub>
            <m:mi>m</m:mi>
            <m:mi>l</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
        <m:mi>…</m:mi>
        <m:mn>0</m:mn>
        <m:mi>…</m:mi>
        <m:mrow>
          <m:mrow>
            <m:mo>+</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
        <m:mrow>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mi>l</m:mi>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:mrow>
      </m:mfenced>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_l = -l, -l+1, \dots, 0, \dots, +l-1, +l \text{.}</m:annotation>
    </m:semantics>
  </m:math>
</equation>
<para id="fs-id1170901600028">Na przykład w stanie elektronu <m:math display="inline">
  <m:mi>l</m:mi>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn>
</m:math> istnieją trzy poziomy energii, równe <m:math display="inline">
<m:semantics>
  <m:mfenced close="" open="">
    <m:mrow>
      <m:msub>
        <m:mi>E</m:mi>
        <m:mtext>p</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mrow>
    <m:mn>0</m:mn>
    <m:mrow>
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>B</m:mi>
    </m:mrow>
  </m:mfenced>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}} = -\mu_B, 0, \mu_B B</m:annotation>
</m:semantics>
</m:math>.</para>
<para id="fs-id1170902741598">Rozszczepienie poziomów energetycznych pod wpływem zewnętrznego pola magnetycznego jest nazywane <term class="no-emphasis" cmlnle:reference="efekt Zeemana">efektem Zeemana</term> (ang. <foreign>
  <term cxlxt:index="foreign" class="no-emphasis">Zeeman effect</term>
</foreign>). Przy zaniedbaniu efektu spinu elektronu przejścia ze stanu <m:math display="inline">
<m:mi>l</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math> do niższego stanu (poziomu) energetycznego dają trzy ściśle określone linie widmowe (<link target-id="CNX_UPhysics_41_02_Zeeman"/>, lewa kolumna). Podobnie przejścia ze stanu <m:math display="inline">
<m:mi>l</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math> dają pięć linii widmowych (prawa kolumna). Rozszczepienie tych linii jest proporcjonalne do indukcji zewnętrznego pola magnetycznego. Efekt ten ma wiele zastosowań. Przykładowo rozszczepienie linii w widmie wodoru Słońca jest wykorzystywane do określenia indukcji jego pola magnetycznego. Systematyczne pomiary pola magnetycznego mogą być wykorzystywane do utworzenia mapy aktywności magnetycznej powierzchni Słońca, nazywanej magnetogramem (<link target-id="CNX_UPhysics_41_02_Magnetogrm"/>).</para>
<figure id="CNX_UPhysics_41_02_Zeeman">
  <media id="fs-id1170902756539" alt="Figura przedstawia wpływ pola magnetycznego o indukcji B sub ext, na dwie różne linie spektralne, odpowiadające przejściu z l=1 do l=0 (rysunek po lewej) i przejściu z l=2 do l=0 po prawej. Widma przedstawiono dla przypadku braku zewnętrznego pola, dla niezerowego zewnętrznego pola i dla silnego zewnętrznego pola. Dla przypadku braku pola, oba przejścia pokazano jako pojedyncze linie. W drugim przypadku, kiedy zastosowano pole magnetyczne, linie spektralne rozdzielają się na kilka linii; linia po lewej rozdziela się na trzy linie. Linia po prawej rozdziela się na pięć linii. W trzecim przypadku, pole magnetyczne jest silne. Linia po lewej stronie rysunku rozdziela się na trzy linie a linia po prawej na pięć, ale odległości między rozdzielonymi liniami są większe niż dla poprzedniego przypadku.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_02_Zeeman.jpg"/>
  </media>
  <caption>Efekt Zeemana polega na rozszczepieniu linii widmowych przez zewnętrzne pole magnetyczne. W lewej kolumnie rozszczepienie następuje na skutek przejścia od stanu <m:math display="inline">
    <m:semantics>
      <m:mfenced>
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
        <m:mrow>
          <m:mi>l</m:mi>
          <m:mo>=</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:annotation encoding="application/vnd.katalysteducation.mathtex"> (n=2, l=1)</m:annotation>
    </m:semantics>
  </m:math> do niższego stanu energetycznego; w prawej kolumnie rozszczepienie energii następuje na skutek przejścia od stanu <m:math display="inline">
  <m:semantics>
    <m:mfenced>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>=</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>l</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:annotation encoding="application/vnd.katalysteducation.mathtex"> (n=3, l=2)</m:annotation>
  </m:semantics>
  </m:math> do stanu o niższej energii. Rozszczepienie tych linii jest proporcjonalne do indukcji zewnętrznego pola magnetycznego. </caption>
</figure>
<figure id="CNX_UPhysics_41_02_Magnetogrm">
  <media id="fs-id1170903044397" alt="Magnetogram Słońca, który wygląda jak szary dysk na czarnym tle, z umieszczonymi na nim białymi i czarnymi punktami. Większość punków jest skupiona dokładnie w środku obrazu.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_41_02_Magnetogrm.jpg"/>
  </media>
  <caption>Magnetogram Słońca. Jasne i ciemne miejsca wskazują znaczącą aktywność magnetyczną na powierzchni Słońca.</caption>
</figure>
<section id="fs-id1170901692043" class="key-concepts">
  <title>Podsumowanie</title>
  <list id="fs-id1170902784492" list-type="bulleted" bullet-style="bullet">
    <item>Atom wodoru ma właściwości magnetyczne, ponieważ ruch elektronu odpowiada przepływowi prądu w zamkniętej pętli.</item>
    <item>Poziomy energetyczne atomu wodoru, związane z orbitalnym momentem pędu, są rozszczepiane przez zewnętrzne pole magnetyczne, ponieważ orbitalny moment magnetyczny oddziałuje z zewnętrznym polem magnetycznym.</item>
    <item>Liczby kwantowe elektronu w atomie wodoru mogą być wykorzystane do obliczenia wielkości i orientacji orbitalnego dipolowego momentu magnetycznego atomu.</item>
  </list>
</section>
<section id="fs-id1170902852753" class="review-conceptual-questions">
  <title>Pytania</title>
  <exercise id="fs-id1170902792550">
    <problem id="fs-id1170902792552">
      <para id="fs-id1170901626861">Wyjaśnij, dlaczego linie widmowe atomu wodoru są rozszczepiane przez zewnętrzne pole magnetyczne. Od czego zależy liczba i wielkość rozszczepienia tych linii?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1170901571986">
    <problem id="fs-id1170901571989">
      <para id="fs-id1170901569265">Atom wodoru znajduje się w polu magnetycznym. Która z następujących wielkości ulega zmianie z tego powodu:<list id="eip-idm397507040" list-type="enumerated" number-style="lower-alpha">
        <item>całkowita energia;</item>
        <item>wartość momentu pędu;</item>
        <item>
          <m:math display="inline">
            <m:semantics>
              <m:mi>z</m:mi>
              <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
            </m:semantics>
            </m:math>-owa składowa momentu pędu;</item>
            <item>kąt polarny?</item>
          </list>
        </para>
      </problem>
      <solution id="fs-id1170901539099">
        <para id="fs-id1170903088952">a. b. c. Zostaje zmieniona całkowita energia (na skutek rozszczepienia Zeemana). Zostaje wykonana praca nad atomem wodoru, która powoduje obrót atomu, a więc <m:math display="inline">
          <m:semantics>
            <m:mi>z</m:mi>
            <m:annotation encoding="application/vnd.katalysteducation.mathtex"> z</m:annotation>
          </m:semantics>
          </m:math>-owa składowa pędu i kąt biegunowy zmieniają się, podczas gdy moment pędu zachowuje swoją wartość.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1170901751829">
        <problem id="fs-id1170903010928">
          <para id="fs-id1170903010930">Od czego zależy orbitalny dipolowy magnetyczny moment elektronu?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-id1170902784487" class="review-problems">
      <title>Zadania</title>
      <exercise id="fs-id1170901860817">
        <problem id="fs-id1170901860820">
          <para id="fs-id1170901577296">Znajdź wielkość orbitalnego magnetycznego momentu dipolowego elektronu w stanie <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>p</m:mi>
          </m:math>. Wyraź swoją odpowiedź przez <m:math display="inline">
          <m:msub>
            <m:mi>μ</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          </m:math>.</para>
        </problem>
        <solution id="fs-id1170903044682">
          <para id="fs-id1170902894314">Stan <m:math display="inline">
            <m:mn>3</m:mn>
            <m:mo>⁢</m:mo>
            <m:mi>p</m:mi>
          </m:math> odpowiada <m:math display="inline">
          <m:mi>n</m:mi>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
        </m:math>, <m:math display="inline">
        <m:mi>l</m:mi>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
      </m:math>. Dlatego <m:math display="inline">
      <m:mi>μ</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msub>
          <m:mi>μ</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:msqrt>
          <m:mn>6</m:mn>
        </m:msqrt>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1170902688450">
    <problem id="fs-id1170901600950">
      <para id="fs-id1170901600952">Prąd o natężeniu <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo lspace="0px" rspace="verythinmathspace">⁢</m:mo>
              <m:mi mathvariant="normal">A</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> I=\SI{2}{\ampere}</m:annotation>
        </m:semantics>
      </m:math> przepływa przez kwadratową ramkę o długości boku <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">cm</m:mi>
      </m:math>. Jaki jest moment magnetyczny ramki?</para>
    </problem>
  </exercise>
  <exercise id="fs-id1170901585452">
    <problem id="fs-id1170901585454">
      <para id="fs-id1170901585456">Oszacuj stosunek momentu magnetycznego elektronu do momentu magnetycznego mionu dla tego samego stanu orbitalnego momentu pędu. Wskazówka: <m:math display="inline">
        <m:semantics>
          <m:mrow>
            <m:msub>
              <m:mi>m</m:mi>
              <m:mi>μ</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>105,7</m:mn>
                <m:mo rspace="veryverythinmathspace" lspace="veryverythinmathspace">⁢</m:mo>
                <m:mi mathvariant="normal">MeV</m:mi>
              </m:mrow>
              <m:mo>∕</m:mo>
              <m:msup>
                <m:mi>c</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="application/vnd.katalysteducation.mathtex"> m_{\mu}=\SI{105,7}{\mega\electronvolt}/c^2</m:annotation>
        </m:semantics>
        </m:math>.</para>
      </problem>
      <solution id="fs-id1170903014575">
        <para id="fs-id1170901629471">Stosunek ich mas wynosi <m:math display="inline">
          <m:mn>1</m:mn>
          <m:mo>∕</m:mo>
          <m:mn>207</m:mn>
        </m:math>, więc stosunek ich momentów magnetycznych wynosi <m:math display="inline">
        <m:mn>207</m:mn>
      </m:math>. Moment magnetyczny elektronu jest ponad <m:math display="inline">
      <m:mn>200</m:mn>
      </m:math> razy większy niż mionu.</para>
    </solution>
  </exercise>
  <exercise id="fs-id1170901592776">
    <problem id="fs-id1170901592778">
      <para id="fs-id1170902772850">Znajdź wielkość orbitalnego dipolowego magnetycznego momentu pędu elektronu w stanie <m:math display="inline">
        <m:mn>4</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>d</m:mi>
      </m:math>. Wyraź swoją odpowiedź przez <m:math display="inline">
      <m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
      </m:math>.</para>
    </problem>
  </exercise>
  <exercise id="fs-id1170901582418">
    <problem id="fs-id1170901582420">
      <para id="fs-id1170903037096">Dla elektronu w stanie <m:math display="inline">
        <m:mn>3</m:mn>
        <m:mo>⁢</m:mo>
        <m:mi>d</m:mi>
      </m:math> w zewnętrznym polu magnetycznym <m:math display="inline">
      <m:mrow>
        <m:mn>2,5</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">T</m:mi>
    </m:math> znajdź<list id="eip-idm452577888" list-type="enumerated" number-style="lower-alpha">
    <item>natężenie prądu związanego z orbitalnym momentem pędu;</item>
    <item>maksymalny moment siły (obrotowy) działający ze strony zewnętrznego pola magnetycznego.</item>
  </list>
</para>
</problem>
<solution id="fs-id1170901538629">
  <para id="fs-id1170901538631">a. Stan <m:math display="inline">
    <m:mn>3</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>d</m:mi>
  </m:math> odpowiada <m:math display="inline">
  <m:mi>n</m:mi>
  <m:mo>=</m:mo>
  <m:mn>3</m:mn>
</m:math>, <m:math display="inline">
<m:mi>l</m:mi>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>, więc <m:math display="inline">
<m:mi>I</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>4,43</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-7</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">A</m:mi>
</m:mrow>
</m:math>; b. Maksymalny moment siły występuje, gdy moment magnetyczny i wektor zewnętrznego pola magnetycznego są prostopadłe (<m:math display="inline">
<m:mrow>
  <m:mo>sin</m:mo>
  <m:mi>θ</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>). W tym przypadku: <m:math display="inline">
<m:mfenced open="|" close="|">
  <m:mover>
    <m:mi>M</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:mfenced>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>μ</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>B</m:mi>
<m:mo>=</m:mo>
  <m:mrow>
    <m:mn>5,7</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-26</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">N</m:mi>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1170901648223">
  <problem id="fs-id1170901648225">
    <para id="fs-id1170901542981">Elektron w atomie wodoru jest w stanie <m:math display="inline">
      <m:mi>n</m:mi>
      <m:mo>=</m:mo>
      <m:mn>5</m:mn>
    </m:math>, <m:math display="inline">
    <m:mi>l</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:math>. Znajdź najmniejszy kąt, jaki moment magnetyczny tworzy z osią <m:math display="inline">
  <m:mi>z</m:mi>
</m:math>. (W odpowiedzi wykorzystaj <m:math display="inline">
<m:msub>
  <m:mi>μ</m:mi>
  <m:mi>B</m:mi>
</m:msub>
</m:math>).</para>
</problem>
</exercise>
<exercise id="fs-id1170901860976">
  <problem id="fs-id1170902870668">
    <para id="fs-id1170902870670">Znajdź wielkość minimalnego momentu siły <m:math display="inline">
      <m:mfenced open="|" close="|">
        <m:mover>
          <m:mi>M</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
      </m:mfenced>
    </m:math>, który działa na orbitalny dipolowy moment magnetyczny elektronu w stanie <m:math display="inline">
    <m:mn>3</m:mn>
    <m:mo>⁢</m:mo>
    <m:mi>p</m:mi>
  </m:math> w zewnętrznym polu magnetycznym <m:math display="inline">
  <m:mrow>
    <m:mn>2,5</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-3</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">T</m:mi>
  </m:math>.</para>
</problem>
<solution id="fs-id1170902688207">
  <para id="fs-id1170901605872">Elektron jest w stanie <m:math display="inline">
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:math>, <m:math display="inline">
  <m:mi>l</m:mi>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn>
</m:math>. Minimalna wielkość momentu siły występuje, gdy moment magnetyczny i wektor zewnętrznego pola magnetycznego są możliwie najbardziej równoległe (antyrównoległe) względem siebie. Dzieje się tak, gdy <m:math display="inline">
<m:msub>
  <m:mi>m</m:mi>
  <m:mi>l</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo/>
  <m:mn>±1</m:mn>
</m:mrow>
</m:math>. Wielkość momentu siły wynosi: <m:math display="inline">
<m:mfenced open="|" close="|">
  <m:mover>
    <m:mi>M</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:mfenced>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>μ</m:mi>
  <m:mo>⁢</m:mo>
  <m:mi>B</m:mi>
  <m:mo>⁢</m:mo>
  <m:mrow>
    <m:mo>sin</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>1,31</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>-24</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">J</m:mi>
    <m:mo>∕</m:mo>
    <m:mi mathvariant="normal">T</m:mi>
  </m:mrow>
</m:mrow>
</m:math>. Dla <m:math display="inline">
<m:msub>
  <m:mi>m</m:mi>
  <m:mi>l</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mrow>
  <m:mo/>
  <m:mn>±1</m:mn>
</m:mrow>
</m:math> otrzymujemy: <m:math display="inline">
<m:mfenced open="|" close="|">
  <m:mover>
    <m:mi>M</m:mi>
    <m:mo>→</m:mo>
  </m:mover>
</m:mfenced>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>2,34</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>21</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">N</m:mi>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">m</m:mi>
  </m:mrow>
</m:mrow>
</m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1170902787774">
  <problem id="fs-id1170902787776">
    <para id="fs-id1170901530593">Elektron w atomie wodoru znajduje się w stanie <m:math display="inline">
      <m:mn>3</m:mn>
      <m:mo>⁢</m:mo>
      <m:mi>p</m:mi>
    </m:math>. Znajdź najmniejszy kąt, jaki moment magnetyczny tworzy z osią <m:math display="inline">
    <m:mi>z</m:mi>
  </m:math>. (W odpowiedzi użyj <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mtext>B</m:mtext>
    </m:msub>
  </m:mrow>
  </m:math>).</para>
</problem>
</exercise>
<exercise id="fs-id1170903080237">
  <problem id="fs-id1170903085046">
    <para id="fs-id1170903085048">Pokaż, że <m:math display="inline">
      <m:semantics>
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mtext>p</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:mover>
                <m:mi>μ</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
              <m:mo>⋅</m:mo>
              <m:mover>
                <m:mi>B</m:mi>
                <m:mo>→</m:mo>
              </m:mover>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\vec{\mu}\cdot\vec{B}</m:annotation>
      </m:semantics>
      </m:math>. Wskazówka: Ile wynosi nieskończenie mała praca wykonywana w celu dostosowania kierunku momentu magnetycznego do kierunku zewnętrznego pola? Oblicz najpierw pracę podczas obracania wektora momentu magnetycznego o kąt <m:math display="inline">
        <m:mo>−</m:mo>
        <m:mrow>
          <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
          <m:mi>θ</m:mi>
        </m:mrow>
      </m:math> (w stronę dodatnich wartości osi <m:math display="inline">
      <m:mi>z</m:mi>
    </m:math>), gdzie <m:math display="inline">
    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
    <m:mi>θ</m:mi>
    </m:math> jest dodatnią zmianą kąta.</para>
  </problem>
  <solution id="fs-id1170902877640">
    <para id="fs-id1170902877642">Nieskończenie mała praca <m:math display="inline">
      <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
      <m:mi>W</m:mi>
    </m:math> wykonana przez moment siły <m:math display="inline">
    <m:mi>M</m:mi>
  </m:math> podczas obracania momentu magnetycznego o kąt <m:math display="inline">
  <m:mo>−</m:mo>
  <m:mrow>
    <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:math> jest równa: <m:math display="inline">
<m:mrow>
  <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
  <m:mi>W</m:mi>
</m:mrow>
<m:mo>=</m:mo>
<m:mrow>
  <m:mi>M</m:mi>
  <m:mo>⋅</m:mo>
  <m:mfenced>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mo lspace="verythinmathspace" rspace="veryverythinmathspace">d</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
    </m:mrow>
  </m:mfenced>
</m:mrow>
</m:math>, gdzie <m:math display="inline">
<m:mi>M</m:mi>
<m:mo>=</m:mo>
<m:mfenced open="|" close="|">
  <m:mrow>
    <m:mover>
      <m:mi>μ</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
    <m:mo>×</m:mo>
    <m:mover>
      <m:mi>B</m:mi>
      <m:mo>→</m:mo>
    </m:mover>
  </m:mrow>
</m:mfenced>
</m:math>. Wykonywana praca odbywa się kosztem spadku energii potencjalnej <m:math display="inline">
<m:semantics>
  <m:msub>
    <m:mi>E</m:mi>
    <m:mtext>p</m:mtext>
  </m:msub>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}</m:annotation>
</m:semantics>
</m:math>, więc <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:mrow>
      <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
      <m:mi>W</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mo rspace="veryverythinmathspace" lspace="verythinmathspace">d</m:mo>
        <m:msub>
          <m:mi>E</m:mi>
          <m:mtext>p</m:mtext>
        </m:msub>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> \d W = -\d E_{\text{p}}</m:annotation>
</m:semantics>
</m:math>. Całkowitą zmianę energii otrzymujemy przez zsumowanie jej nieskończenie małych zmian: <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mtext>p</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mi>μ</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>B</m:mi>
        <m:mo>⁢</m:mo>
        <m:mrow>
          <m:mo>cos</m:mo>
          <m:mi>θ</m:mi>
        </m:mrow>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\mu B\cos\theta</m:annotation>
</m:semantics>
</m:math>, <m:math display="inline">
<m:semantics>
  <m:mrow>
    <m:msub>
      <m:mi>E</m:mi>
      <m:mtext>p</m:mtext>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mo>−</m:mo>
      <m:mrow>
        <m:mover>
          <m:mi>μ</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
        <m:mo>⋅</m:mo>
        <m:mover>
          <m:mi>B</m:mi>
          <m:mo>→</m:mo>
        </m:mover>
      </m:mrow>
    </m:mrow>
  </m:mrow>
  <m:annotation encoding="application/vnd.katalysteducation.mathtex"> E_{\text{p}}=-\vec{\mu}\cdot\vec{B}</m:annotation>
</m:semantics>
</m:math>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1170902695886">
    <term class="no-emphasis" cmlnle:reference="magneton Bohra">magneton Bohra (ang. <foreign>
      <term cxlxt:index="foreign" class="no-emphasis">Bohr magneton</term>
      </foreign>)</term>
      <meaning id="fs-id1170902789342">moment magnetyczny elektronu, równy <m:math display="inline">
        <m:mrow>
          <m:mn>9,3</m:mn>
          <m:mo>⋅</m:mo>
          <m:msup>
            <m:mn>10</m:mn>
            <m:mn>-24</m:mn>
          </m:msup>
        </m:mrow>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">J</m:mi>
          <m:mo>∕</m:mo>
          <m:mi mathvariant="normal">T</m:mi>
        </m:mrow>
      </m:math> lub <m:math display="inline">
      <m:mrow>
        <m:mn>5,8</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>-5</m:mn>
        </m:msup>
      </m:mrow>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">eV</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">T</m:mi>
      </m:mrow>
    </m:math>
  </meaning>
</definition>
<definition id="fs-id1170902917545">
  <term class="no-emphasis" cmlnle:reference="magnetogram">magnetogram (ang. <foreign>
    <term cxlxt:index="foreign" class="no-emphasis">magnetogram</term>
    </foreign>)</term>
    <meaning id="fs-id1170902685433">obrazowe przedstawienie lub mapa aktywności magnetycznej powierzchni Słońca</meaning>
  </definition>
  <definition id="fs-id1170903087312">
    <term class="no-emphasis" cmlnle:reference="orbitalny magnetyczny moment dipolowy">orbitalny magnetyczny moment dipolowy (ang. <foreign>
      <term cxlxt:index="foreign" class="no-emphasis">orbital magnetic dipole moment</term>
      </foreign>)</term>
      <meaning id="fs-id1170903087317">miara wielkości pola magnetycznego związanego z orbitalnym momentem pędu elektronu</meaning>
    </definition>
    <definition id="fs-id1170903125739">
      <term class="no-emphasis" cmlnle:reference="efekt Zeemana">efekt Zeemana (ang. <foreign>
        <term cxlxt:index="foreign" class="no-emphasis">Zeeman effect</term>
        </foreign>)</term>
        <meaning id="fs-id1170903125744">rozszczepienie poziomów energetycznych pod wpływem zewnętrznego pola magnetycznego</meaning>
      </definition>
    </glossary>
  </document>