<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Pomiar ciśnienia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65819</md:content-id>
  <md:title>Pomiar ciśnienia</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>definiować ciśnienie manometryczne i ciśnienie absolutne;</item>
<item>opisywać różne metody pomiaru ciśnienia;</item>
<item>rozumieć, jak działa otwarty barometr;</item>
<item>szczegółowych zasad działania manometru i barometru.</item>
</list></md:abstract>
  <md:uuid>a530fb7d-5e96-4f52-aaee-a646f0c0e81a</md:uuid>
</metadata>

<content>
  <para id="fs-id1170958521761">W poprzednim rozdziale wyprowadziliśmy wzór na obliczanie zmian ciśnienia w płynie, który pozostaje w równowadze hydrostatycznej. Obliczenia te są bardzo użyteczne, ponieważ pomiary ciśnienia są bardzo istotne, zarówno w codziennym życiu, jak i w zastosowaniach naukowych i technicznych. W tym rozdziale przedyskutujemy różne metody pomiaru ciśnienia oraz podawania wyników.</para><section id="fs-id1170959033707">
    <title>Ciśnienie manometryczne a ciśnienie absolutne</title><para id="fs-id1170958010984">Załóżmy, że ciśnienie na manometrze butli do nurkowania pokazuje wartość 3000 psi, co w przybliżeniu odpowiada 207 atm. Gdy otworzymy zawór, powietrze zaczyna uciekać, ponieważ ciśnienie wewnątrz butli jest większe niż ciśnienie atmosferyczne na zewnątrz. Będzie to trwało do momentu, gdy ciśnienie w butli zrówna się z ciśnieniem atmosferycznym. W tym momencie manometr wskaże wartość zero, mimo że ciśnienie wewnątrz butli będzie wynosiło 1 atm, czyli takie jak na zewnątrz.</para><para id="fs-id1170958944826">Większość mierników ciśnienia (manometrów), tak jak manometr na butli do nurkowania, jest skalibrowana w taki sposób, że wskazują wartość zero pod ciśnieniem atmosferycznym. Ciśnienie odczytane z takiego manometru nazywamy <term cmlnle:reference="ciśnienie manometryczne" class="no-emphasis">ciśnieniem manometrycznym</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">gauge pressure</term></foreign>) i jest to wartość ciśnienia względem atmosferycznego. Gdy ciśnienie wewnątrz zbiornika jest większe niż ciśnienie atmosferyczne, manometr wskazuje wartość dodatnią.</para><para id="fs-id1170958744683">Niektóre mierniki zaprojektowano w taki sposób, aby mogły wskazywać ciśnienie ujemne. Na przykład wiele eksperymentów fizycznych musi być przeprowadzanych w komorze próżniowej, czyli sztywnym zbiorniku, z którego wypompowano powietrze. Ciśnienie wewnątrz komory próżniowej jest niższe niż ciśnienie atmosferyczne, więc manometr wskazuje ciśnienie ujemne.</para><para id="fs-id1170958708380"><term cmlnle:reference="ciśnienie atmosferyczne" class="no-emphasis">Ciśnienie atmosferyczne</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">atmospheric pressure</term></foreign>), które nie jest uwzględniane w ciśnieniu manometrycznym, wchodzi w skład <term cmlnle:reference="ciśnienie absolutne" class="no-emphasis">ciśnienia absolutnego</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">absolute pressure</term></foreign> i dodaje się je do ciśnienia każdego płynu nieumieszczonego w sztywnym, szczelnym pojemniku.</para><note id="fs-id1170958657525">
        <title>Ciśnienie absolutne</title>
        <para id="fs-id1170958980701">Ciśnienie absolutne, inaczej ciśnienie bezwzględne, jest sumą ciśnienia manometrycznego i ciśnienia atmosferycznego:</para>
        <equation id="fs-id1170959047990">
          <m:math>
            <m:mrow>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mtext>abs</m:mtext>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mtext>g</m:mtext>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mtext>atm</m:mtext>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="fs-id1170959040965">gdzie <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mrow>
                <m:mtext>abs</m:mtext>
              </m:mrow>
            </m:msub>
          </m:mrow>
        </m:math> jest ciśnieniem absolutnym, <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mtext>g</m:mtext>
          </m:msub>
        </m:mrow>
      </m:math> ciśnieniem manometrycznym, a <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>atm</m:mtext>
          </m:mrow>
        </m:msub>
      </m:mrow>
      </m:math> ciśnieniem atmosferycznym.</para></note>
    <para id="fs-id1170958679191">Na przykład, jeżeli ciśnienie manometryczne dla opony wynosi 34 psi, to ciśnienie absolutne wynosi 34 psi + 14,7 psi (<m:math>
      <m:mrow>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>atm</m:mtext>
          </m:mrow>
        </m:msub>
      </m:mrow>
      </m:math> w psi), czyli 48,7 psi (co odpowiada 336 kPa).</para><para id="fs-id1170958997292">Ciśnienie absolutne płynów nie może być ujemne. Płyny mogą wypychać, ale nie mogą wciągać (zasysać), więc najniższa wartość ciśnienia absolutnego to zero (ujemne ciśnienie absolutne odpowiada ciągnięciu [zasysaniu]). Tak więc najniższe możliwe ciśnienie manometryczne wynosi <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mtext>g</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mtext>−</m:mtext>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mtext>atm</m:mtext>
            </m:mrow>
          </m:msub>
        </m:mrow>
      </m:math> (dzięki czemu <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>abs</m:mtext>
          </m:mrow>
        </m:msub>
      </m:mrow>
      </m:math> wynosi zero). Nie ma teoretycznie ograniczenia górnej wartości ciśnienia manometrycznego.</para></section>
    <section id="fs-id1170958881874">
      <title>Pomiar ciśnienia</title>
      <para id="fs-id1170958022891">Wiele urządzeń mierzy ciśnienie: od manometrów samochodowych po urządzenia do pomiaru ciśnienia krwi. Wiele innych mierników ciśnienia używa się do pomiaru ciśnienia płynów – w tej części omówimy niektóre z nich.</para><para id="fs-id1170959041845">Dowolna wielkość zmieniająca się wraz z ciśnieniem w znany nam sposób może zostać wykorzystania do skonstruowania miernika ciśnienia. Jedne z najbardziej rozpowszechnionych typów mierników, tensometry, wykorzystują zmiany kształtu materiału pod wpływem ciśnienia, inne, pojemnościowe mierniki ciśnienia, działają na zasadzie pomiaru pojemności elektrycznej pod wpływem spowodowanych ciśnieniem zmian kształtu, jeszcze inne, piezoelektryczne mierniki ciśnienia, mierzą zmiany napięcia na materiale piezoelektrycznym, powstałe w wyniku różnych ciśnień przyłożonych do różnych jego części, a jonowe mierniki, mierzą ciśnienie za pośrednictwem jonizacji cząsteczek w komorach próżniowych pod bardzo niskimi ciśnieniami. Różne mierniki ciśnienia stosuje się w różnych sytuacjach fizycznych. Na <link target-id="CNX_UPhysics_Figure_14_02_GaugeTyp" cmlnle:case="locative"/> podano kilka przykładów.</para><figure id="CNX_UPhysics_Figure_14_02_GaugeTyp"><media id="fs-id1170958010765" alt="Ilustracja (a) jest fotografią miernika używanego do monitorowania ciśnienia w butlach z gazem. Ilustracja (b) przedstawia zdjęcie miernika ciśnienia w oponach. Ilustracja (c) przedstawia zdjęcie miernika jonizacyjnego używanego do monitorowania ciśnienia w systemach próżniowych. ">
          <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_02_GaugeTyp.jpg"/>
        </media>
        
      <caption>(a) Mierniki używane do pomiaru i monitorowania ciśnienia w butlach gazowych. Sprężone gazy mają wielorakie zastosowania przemysłowe i medyczne. (b) Wiele różnych mierników ciśnienia w oponach, umożliwia utrzymanie optymalnego ciśnienia w oponach ze względu na ładunek i warunki na drodze. (c) Miernik jonizacyjny jest bardzo czułym urządzeniem do monitorowania ciśnienia gazów w systemach zamkniętych. Cząsteczki neutralnego gazu zostają zjonizowane, dzięki czemu uwalniają się elektrony, a powstały w ten sposób prąd przekłada się na odczyt ciśnienia. Mierników jonizacyjnych często używa się w zastosowaniach przemysłowych opartych na systemach próżniowych.</caption></figure><section id="fs-id1170958991725">
        <title>Manometry</title>
        <para id="fs-id1170958767582">Jedna z najważniejszych klas mierników ciśnienia wykorzystuje fakt, że waga płynu o stałej gęstości dana jest wyrażeniem <m:math>
          <m:mrow>
            <m:mi>p</m:mi>
            <m:mo>=</m:mo>
            <m:mi>h</m:mi>
            <m:mi>ρ</m:mi>
            <m:mi>g</m:mi>
          </m:mrow>
        </m:math>. Rurka w kształcie litery U, pokazana na <link target-id="CNX_UPhysics_Figure_14_02_Manometers" cmlnle:case="locative"/>, jest przykładem <term cmlnle:reference="manometr" class="no-emphasis">manometru</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">manometer</term></foreign>); w części (a) oba końce rurki są otwarte na oddziaływanie ciśnienia atmosferycznego w dół jednakowo z obu stron, co prowadzi do zniesienia się efektów oddziaływania.</para><para id="fs-id1170958760985">Z kolei manometr z tylko jedną częścią otwartą na działanie ciśnienia atmosferycznego jest idealnym urządzeniem do pomiaru ciśnienia manometrycznego. Ciśnienie manometryczne dane wyrażeniem <m:math>
          <m:mrow>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mtext>g</m:mtext>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mi>h</m:mi>
            <m:mi>ρ</m:mi>
            <m:mi>g</m:mi>
          </m:mrow>
        </m:math> można uzsykać przez pomiar <m:math>
          <m:mi>h</m:mi>
        </m:math>. Na przykład załóżmy, że jedną ze stron wygiętej w kształt litery U rurki połączono z obszarem o pewnym ciśnieniu <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mrow>
            <m:mtext>abs</m:mtext>
          </m:mrow>
        </m:msub>
        <m:mo>,</m:mo>
      </m:mrow>
    </m:math> takim jak balon w części (b) ilustracji lub próżniowo zamknięty słoik z orzeszkami ziemnymi pokazany w części (c). Ciśnienie jest przekazywane bez strat do manometru, przez co poziomy płynu przestają być równe. W części (b) ciśnienie <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mrow>
          <m:mtext>abs</m:mtext>
        </m:mrow>
      </m:msub>
    </m:mrow>
  </m:math> jest większe niż ciśnienie atmosferyczne, podczas gdy w części (c) <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>p</m:mi>
      <m:mrow>
        <m:mtext>abs</m:mtext>
      </m:mrow>
    </m:msub>
  </m:mrow>
</m:math> jest mniejsze od ciśnienia atmosferycznego. W obu przypadkach <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>abs</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math> różni się od ciśnienia atmosferycznego o wielkość <m:math>
<m:mrow>
  <m:mi>h</m:mi>
  <m:mi>ρ</m:mi>
  <m:mi>g</m:mi>
  <m:mo>,</m:mo>
</m:mrow>
</m:math> gdzie <m:math>
<m:mi>ρ</m:mi>
</m:math> jest gęstością płynu w manometrze. W części (b) ciśnienie <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>abs</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math> może podtrzymać kolumnę płynu na o wysokości <m:math>
  <m:mi>h</m:mi>
</m:math>, więc wywierane ciśnienie <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>abs</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math> musi być większe niż ciśnienie atmosferyczne (ciśnienie manometryczne <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mtext>g</m:mtext>
  </m:msub>
</m:mrow>
</m:math> jest dodatnie). W części (c) ciśnienie atmosferyczne może utrzymać kolumnę płynu o wysokości <m:math>
  <m:mi>h</m:mi>
</m:math>, więc ciśnienie <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mrow>
      <m:mtext>abs</m:mtext>
    </m:mrow>
  </m:msub>
</m:mrow>
</m:math> jest mniejsze niż atmosferyczne o <m:math>
<m:mrow>
  <m:mi>h</m:mi>
  <m:mi>ρ</m:mi>
  <m:mi>g</m:mi>
</m:mrow>
</m:math> (ciśnienie manometryczne <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mtext>g</m:mtext>
  </m:msub>
</m:mrow>
</m:math> jest ujemne).</para><figure id="CNX_UPhysics_Figure_14_02_Manometers"><media id="fs-id1170958874200" alt="Ilustracja A jest schematycznym rysunkiem otwartego manometru, którego obie strony otwarte są na działanie ciśnienia atmosferycznego. Poziom wody jest identyczny z obu stron. Ilustracja B pokazuje schematyczny rysunek otwartego manometru, którego jedna strona jest otwarta na działanie ciśnienia atmosferycznego. Pozom wody jest wyższy od strony otwartej na działanie atmosfery. Ilustracja C jest schematycznym rysunkiem otwartego manometru, w którym jedna strona otwarta jest na działanie ciśnienia atmosferycznego, a druga jest połączona z próżniowo zamkniętym słoikiem orzeszków ziemnych. Poziom wody jest niższy po stronie otwartej na działanie ciśnienia atmosferycznego.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_02_Manometers.jpg"/>
  </media>
  
<caption>Jedna strona otwartego manometru jest otwarta na działanie ciśnienia atmosferycznego. (a) Wysokość płynu musi być taka sama po obu stronach, gdyż w przeciwnym przypadku ciśnienie wywierane przez obie strony na dno nie będzie równe i ciecz przepłynie w kierunku niższego poziomu. (b) Dodatnie ciśnienie manometryczne <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mtext>g</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mi>h</m:mi>
      <m:mi>ρ</m:mi>
      <m:mi>g</m:mi>
    </m:mrow>
  </m:math> przekazywane do jednej części manometru może utrzymać kolumnę płynu o wysokości <m:math>
    <m:mi>h</m:mi>
  </m:math>. (c) Podobnie jak w poprzednich przypadkach ciśnienie atmosferyczne jest większe niż ujemne ciśnienie manometryczne <m:math>
<m:mrow>
  <m:msub>
    <m:mi>p</m:mi>
    <m:mtext>g</m:mtext>
  </m:msub>
</m:mrow>
</m:math> o wielkość <m:math>
<m:mrow>
  <m:mi>h</m:mi>
  <m:mi>ρ</m:mi>
  <m:mi>g</m:mi>
</m:mrow>
</m:math>. Sztywność i szczelność słoika zapobiegają przekazywaniu ciśnienia atmosferycznego do orzeszków.</caption></figure></section>
<section id="fs-id1170958682722">
  <title>Barometry</title>
  <para id="fs-id1170958709166">Manometry do pomiaru ciśnienia zwykle zbudowane są z rurki w kształcie litery U wypełnionej płynem (często rtęcią). <term cmlnle:reference="barometr" class="no-emphasis">Barometr</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">barometer</term></foreign>) (patrz <link target-id="CNX_UPhysics_Figure_14_02_Barometers"/>) jest urządzeniem mającym zwykle pojedynczą kolumnę rtęci do pomiaru ciśnienia atmosferycznego. Barometr, wynaleziony przez włoskiego matematyka i fizyka, <term cxlxt:index="name" cxlxt:name="Torricelli, Evangelista" cxlxt:born="1608" cxlxt:died="1647" cmlnle:reference="Torricelli, Evangelista (1608–1647)" class="no-emphasis">Evangelistę Torricellego (1608–1647)</term> w 1643 r., składa się ze szklanej rurki zamkniętej z jednej strony i wypełnionej rtęcią. Taką rurkę odwraca się i umieszcza w zbiorniku z rtęcią. Urządzenie mierzy ciśnienie atmosferyczne lub bardziej precyzyjnie ujmując manometryczne, ponieważ w rurce nad rtęcią tworzy się prawie idealna próżnia. Wysokość słupa rtęci spełnia warunek <m:math>
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mi>ρ</m:mi>
    <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>p</m:mi>
      <m:mrow>
        <m:mtext>atm</m:mtext>
      </m:mrow>
    </m:msub>
  </m:mrow>
  </m:math>. Gdy ciśnienie atmosferyczne się zmienia, rtęć się podnosi lub opada.</para><para id="fs-id1170958649032">Instytucje podające prognozy pogody dokładnie monitorują zmiany ciśnienia atmosferycznego (często nazywanego ciśnieniem barometrycznym), gdyż podnosząca się rtęć zwykle sygnalizuje poprawę pogody, a opadająca jej pogorszenie. Barometr może być również użyty jako wysokościomierz, ponieważ średnie ciśnienie atmosferyczne zmienia się wraz z wysokością nad poziomem morza. Barometry rtęciowe i manometry są tak powszechne, że do pomiaru ciśnienia atmosferycznego i ciśnienia krwi używa się jednostki milimetr słupa rtęci (mmHg).</para><figure id="CNX_UPhysics_Figure_14_02_Barometers"><media id="fs-id1170958891020" alt="Schematyczny rysunek barometru rtęciowego. Ciśnienie atmosferyczne jest w stanie unieść rtęć na wysokość h, ponad którą ciśnienie rtęci wynosi zero.">
      <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_02_Barometers.jpg"/>
    </media>
    
  <caption>Barometr rtęciowy mierzy ciśnienie atmosferyczne. Ciśnienie związane z ciężarem słupa rtęci <m:math>
      <m:mrow>
        <m:mi>h</m:mi>
        <m:mi>ρ</m:mi>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:math>, równa się ciśnieniu atmosferycznemu. Ciśnienie atmosferyczne może podnieść rtęć do wysokości <m:math>
      <m:mi>h</m:mi>
    </m:math>, powyżej której ciśnienie wynosi zero.</caption></figure><example id="fs-id1170959039409"><para id="fs-id1170958684958"><title>Wysokość płynu w otwartej rurce U-kształtnej</title>U-kształtną, otwartą z obu stron rurkę wypełnia ciecz o gęstości <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>ρ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:math> do wysokości <m:math>
        <m:mi>h</m:mi>
      </m:math> z obu stron (<link target-id="CNX_UPhysics_Figure_14_02_UtubeTwoDe"/>). Następnie do jednego ramienia rurki wlano ciecz o gęstości <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>ρ</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>&lt;</m:mo>
      <m:msub>
        <m:mi>ρ</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
    </m:mrow>
  </m:math> wskutek czego ciecz 2 osiadła na cieczy 1. Wysokości słupów cieczy w obu ramionach rurki są różne. Wysokość od strony cieczy 2 mierzona od styku dwóch substancji wynosi <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>h</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>, a wysokość od strony cieczy 1 mierzona od styku dwóch substancji wynosi <m:math>
<m:mrow>
  <m:msub>
    <m:mi>h</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
</m:mrow>
</m:math>. Wyprowadź wzór na różnicę tych wysokości.</para>
<figure id="CNX_UPhysics_Figure_14_02_UtubeTwoDe">
  <media id="fs-id1170958022463" alt="Lewa część ilustracji przedstawia rurkę U-kształtną wypełnioną cieczą. Ciecz jest na tej samej wysokości po obu stronach rurki. Prawa część ilustracji przedstawia rurkę U-kształtną wypełnioną dwoma płynami o różnych gęstościach. Płyny sięgają do różnych wysokości w rurce U-kształtnej.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_02_UtubeTwoDe.jpg"/>
  </media>
  <caption>Dwa płyny o różnych gęstościach w rurce U-kształtnej.</caption>
</figure>
<para id="fs-id1170958943522"><title>Strategia rozwiązania</title>Ciśnienie w punktach leżących na tej samej wysokości po obu stronach rurki U-kształtnej musi być takie samo, jeżeli oba punkty znajdują się w tej samej cieczy. Z tego powodu rozważymy dwa punkty na tym samym poziomie w obu ramionach rurki: jeden z nich leży na styku cieczy po stronie cieczy 1, a drugi to punkt w ramieniu po stronie cieczy 2 znajdujący się na tej samej wysokości co styk cieczy w pierwszym ramieniu. Ciśnienie w każdym punkcie jest wywierane przez ciśnienie atmosferyczne oraz ciężar płynu nad tym punktem.</para>
  <equation id="fs-id1170958710369" class="unnumbered"><label/>
    <m:math>
      <m:mrow>
        <m:mtable>
          <m:mtr>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mtext>ciśnienie na stronę z cieczą 1</m:mtext>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>ρ</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mi>g</m:mi>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mtext>ciśnienie na stronę z cieczą 2</m:mtext>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>ρ</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mi>g</m:mi>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1170958801913"><title>Rozwiązanie</title>Ponieważ oba punkty znajdują się w cieczy 1 i są położone na tej samej wysokości, ciśnienie w nich musi być takie samo. Z tego powodu mamy:</para>
    <equation id="fs-id1170958906278" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>ρ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mi>g</m:mi>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>ρ</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mi>g</m:mi>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1170958900531">Z tego otrzymujemy:</para>
    <equation id="fs-id1170958814435" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>ρ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>ρ</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1170958627161">Oznacza to, że różnica wysokości po obu stronach rurki wynosi:</para>
    <equation id="fs-id1170958617734" class="unnumbered">
      <label/>
      <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>p</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>p</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1170958989525">Jeżeli podstawimy <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:msub>
          <m:mi>p</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>,</m:mo>
      </m:mrow>
    </m:math> to otrzymamy <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mn>2</m:mn>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mi>h</m:mi>
        <m:mn>1</m:mn>
      </m:msub>
      <m:mo>,</m:mo>
    </m:mrow>
    </m:math> co jest oczywiście zgodne z naszymi założeniami: jeżeli obie strony mają tę samą gęstość, to będą miały tę samą wysokość.</para>
  </example><note id="fs-id1170958004310" class="check-understanding">
    <exercise id="fs-id1170958860785">
      <problem id="fs-id1170958643644">
        <para id="fs-id1170958906535"><emphasis effect="bold">Sprawdź, czy rozumiesz:</emphasis> Rtęć jest bardzo niebezpieczną substancją. Dlaczego twoim zdaniem jest używa się jej w barometrach zamiast innych, bardziej bezpiecznych substancji, na przykład wody? (Od roku 2007 produkcja nowych urządzeń zawierających rtęć jest zabroniona ze względu na jej toksyczność - przyp. tłum.)</para></problem>
        <solution id="fs-id1170958618402">
          <para id="fs-id1170958767690">Gęstość rtęci jest 13,6 razy większa niż gęstość wody. Potrzeba w przybliżeniu 76 cm słupka rtęci, aby zmierzyć ciśnienie 1 atm, podczas gdy dla wody wysokość ta wynosiłaby w przybliżeniu 10 m.</para></solution>
      </exercise>
    </note>
  </section>
  <section id="fs-id1170958701894">
    <title>Jednostki ciśnienia</title>
    <para id="fs-id1170958911820">Jak wspomniano wcześniej, jednostką SI ciśnienia jest <term class="no-emphasis">paskal</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">pascal</term></foreign>) (Pa): </para>
    <equation id="fs-id1170958994385" class="unnumbered"><label/>
      <m:math>
        <m:mn>1</m:mn>
<m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">P</m:mi>
          <m:mi mathvariant="normal">a</m:mi>
        </m:mrow>

        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
<m:mspace width="0.2em"/>
        <m:mfrac>
          <m:mrow>
            <m:mi mathvariant="normal">N</m:mi>
          </m:mrow>
          <m:mrow>
            <m:msup>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
        <m:mo>.</m:mo>
      </m:math>
    </equation><para id="fs-id1170958539227">Oprócz paskala w powszechnym użyciu jest wiele innych jednostek (<link target-id="fs-id1170958992606"/>). W meteorologii ciśnienie atmosferyczne często wyraża się w milibarach (mbar), przy:</para><equation id="fs-id1170958586846" class="unnumbered"><label/>
      <m:math>
        <m:mn>1000</m:mn>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">m</m:mi>
          <m:mi mathvariant="normal">b</m:mi>
          <m:mi mathvariant="normal">a</m:mi>
          <m:mi mathvariant="normal">r</m:mi>
        </m:mrow>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>5</m:mn>
        </m:msup>
        <m:mspace width="0.2em"/>
        <m:mrow>
          <m:mi mathvariant="normal">P</m:mi>
          <m:mi mathvariant="normal">a</m:mi>
        </m:mrow>
      </m:math>
    </equation><para id="fs-id1170958655376">Milibar jest dla meteorologów wygodną jednostką, ponieważ średnie ciśnienie atmosferyczne na poziomie morza wynosi <m:math>
      <m:mn>1,013</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>5</m:mn>
      </m:msup>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">P</m:mi>
        <m:mi mathvariant="normal">a</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mn>1013</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">m</m:mi>
        <m:mi mathvariant="normal">b</m:mi>
        <m:mi mathvariant="normal">a</m:mi>
        <m:mi mathvariant="normal">r</m:mi>
      </m:mrow>
      <m:mo>=</m:mo>
      <m:mn>1</m:mn>
      <m:mspace width="0.2em"/>
      <m:mrow>
        <m:mi mathvariant="normal">a</m:mi>
        <m:mi mathvariant="normal">t</m:mi>
        <m:mi mathvariant="normal">m</m:mi>
      </m:mrow>
    </m:math>. Wykorzystując równania wyprowadzone w rozważaniach dotyczących ciśnienia na pewnej głębokości w płynie, możemy je podać w milimetrach słupa rtęci. Ciśnienie na dnie kolumny rtęci o wysokości 760 mm w temperaturze <m:math>
    <m:mrow>
      <m:mn>0</m:mn>
      <m:mspace width="0.2em"/>
      <m:mtext>°C</m:mtext>
    </m:mrow>
    </m:math> w pojemniku, z którego górnej części usunięto powietrze jest równe 1 atm. W laboratoriach fizyki próżniowej naukowcy często używają innej jednostki, <term cmlnle:reference="tor" class="no-emphasis">tora</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">torr</term></foreign>) (Tr), nazwanej tak na cześć Torricellego, który, jak wcześniej wspomnieliśmy, wynalazł barometr rtęciowy. 1 Tr jest równy ciśnieniu 1 mmHg.</para><table id="fs-id1170958992606" summary="Pokazana jest tabela z dwiema kolumnami. Nagłówki kolumn są nstępujące “Jednostka” and “Definicja.” Pierwszy wiersz zawiera “Jednostka SI: paskal” oraz “1 P równy jest 1 N na m kwadratowy.” Drugi wiersz zawiera “System imperialny: funt na stopę do kwadratu(funt na stopę do kwadratu, lub psi)” oraz “1 p s i równa się 7.015 razy 10 do potęgi trzeciej P a.” Trzeci rząd zawiera “Inne jednostki ciśnienia” oraz “1 a t m równa się 760 m m H g równa się 1.013 razy 10 do potęgi piątej P a równa się 14.7 p s i równa się 29.9 cali H g równa się 1013 m b. 1 bara równa się 10 do potęgi piątej P a. 1 torr równa się 1 m m h g równa się 122.39 P a."><title>Podsumowanie jednostek ciśnienia</title><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row valign="top">
            <entry valign="top" align="left">Jednostka</entry>
            <entry valign="top" align="left">Definicja</entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry valign="top" align="left">Jednostka SI: paskal</entry>
            <entry valign="top" align="left">
              <m:math>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mtext>Pa</m:mtext>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:msup>
                    <m:mrow>
                      <m:mtext>N/m</m:mtext>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row valign="top">
            <entry valign="top" align="left">Jednostka imperialna (brytyjski system miar): funt na cal do kwadratu (<m:math>
              <m:mrow>
                <m:mi mathvariant="normal">l</m:mi>
                <m:mi mathvariant="normal">b</m:mi>
              </m:mrow>
              <m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/>
              <m:mrow>
                <m:mi mathvariant="normal">i</m:mi>
                <m:msup>
                  <m:mi mathvariant="normal">n</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              </m:math>, inaczej psi)</entry>
              <entry valign="top" align="left">
                <m:math>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">p</m:mi>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mi mathvariant="normal">i</m:mi>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>7,015</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>3</m:mn>
                  </m:msup>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">P</m:mi>
                    <m:mi mathvariant="normal">a</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row valign="top">
              <entry valign="top" align="left" morerows="3">Inne jednostki ciśnienia</entry>
              <entry valign="top" align="left">
                <m:math>
                  <m:mtable columnalign="right left" rowspacing="3pt" columnspacing="0em" displaystyle="true">
                    <m:mtr>
                      <m:mtd>
                        <m:mn>1</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">a</m:mi>
                          <m:mi mathvariant="normal">t</m:mi>
                          <m:mi mathvariant="normal">m</m:mi>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mi/>
                        <m:mo>=</m:mo>
                        <m:mn>760</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mi mathvariant="normal">H</m:mi>
                          <m:mi mathvariant="normal">g</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd/>
                      <m:mtd>
                        <m:mi/>
                        <m:mo>=</m:mo>
                        <m:mn>1,013</m:mn>
                        <m:mo>⋅</m:mo>
                        <m:msup>
                          <m:mn>10</m:mn>
                          <m:mn>5</m:mn>
                        </m:msup>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">P</m:mi>
                          <m:mi mathvariant="normal">a</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd/>
                      <m:mtd>
                        <m:mi/>
                        <m:mo>=</m:mo>
                        <m:mn>14,7</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">p</m:mi>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mi mathvariant="normal">i</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd/>
                      <m:mtd>
                        <m:mi/>
                        <m:mo>=</m:mo>
                        <m:mn>29,9</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">i</m:mi>
                          <m:mi mathvariant="normal">n</m:mi>
                          <m:mi mathvariant="normal">H</m:mi>
                          <m:mi mathvariant="normal">g</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd/>
                      <m:mtd>
                        <m:mi/>
                        <m:mo>=</m:mo>
                        <m:mn>1013</m:mn>
                        <m:mspace width="0.2em"/>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          <m:mi mathvariant="normal">b</m:mi>
                          <m:mi mathvariant="normal">a</m:mi>
                          <m:mi mathvariant="normal">r</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:math>
              </entry>
            </row>
            <row valign="top">
              <entry valign="top" align="left">
                <m:math>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mspace width="0.2em"/>
                    <m:mtext>bar</m:mtext>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mn>10</m:mn>
                      </m:mrow>
                      <m:mn>5</m:mn>
                    </m:msup>
                    <m:mspace width="0.2em"/>
                    <m:mtext>Pa</m:mtext>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row valign="top">
              <entry valign="top" align="left">
                <m:math>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">T</m:mi>
                    <m:mi mathvariant="normal">r</m:mi>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mi mathvariant="normal">H</m:mi>
                    <m:mi mathvariant="normal">g</m:mi>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>122,39</m:mn>
                  <m:mspace width="0.2em"/>
                  <m:mrow>
                    <m:mi mathvariant="normal">P</m:mi>
                    <m:mi mathvariant="normal">a</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
  </section>
  <section id="fs-id1170958683323" class="key-concepts">
    <title>Podsumowane</title>
    <list id="fs-id1170958014561" list-type="bulleted" bullet-style="bullet"><item>Ciśnienie manometryczne to ciśnienie mierzone względem ciśnienia atmosferycznego.</item>
      <item>Ciśnienie absolutne to suma ciśnienia manometrycznego i ciśnienia atmosferycznego.</item>
      <item>Otwarte manometry rurkowe zbudowane są z rurki w kształcie litery U, której jeden koniec jest zawsze otwarty. Używa się ich do pomiaru ciśnienia. Barometr rtęciowy to urządzenie mierzące ciśnienie atmosferyczne.</item>
      <item>Jednostką SI ciśnienia jest paskal (Pa), ale w powszechnym użyciu jest jeszcze kilka innych jednostek.</item>
    </list></section>
  <section id="fs-id1170958907439" class="review-conceptual-questions">
    <title>Pytania</title>
    <exercise id="fs-id1170958967082">
      <problem id="fs-id1170958667243">
        <para id="fs-id1170958655368">Wyjaśnij, dlaczego płyny sięgają tego samego poziomu w manometrze, jeżeli oba końce rurki są otwarte, nawet jeżeli ich średnice pozostają różne.</para></problem>
      <solution id="fs-id1170958874517">
        <para id="fs-id1170958961680">Ciśnienie atmosferyczne wiąże się z ciężarem powietrza ponad miejscem, w którym jest mierzone. Ciśnienie, czyli siła przez powierzchnię, będzie takie samo na tej wysokości atmosfery. </para></solution>
    </exercise>
  </section>
  <section id="fs-id1170958954268" class="review-problems">
    <title>Zadania</title>
    <exercise id="fs-id1170958864727">
      <problem id="fs-id1170958709279">
        <para id="fs-id1170959051429">Oblicz ciśnienie manometryczne i absolutne dla balonu i słoika z orzeszkami ziemnymi pokazanych na <link target-id="CNX_UPhysics_Figure_14_02_Manometers" cmlnle:case="locative"/>, założywszy, że manometr podłączony do balonu wykorzystuje wodę, a manometr podłączony do słoika wykorzystuje rtęć. Wyraź wynik w centymetrach słupka wody dla balonu i w milimetrach słupka rtęci dla słoika, przyjmując <m:math>
          <m:mi>h</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0,0500</m:mn>
          <m:mspace width="0.2em"/>
          <m:mrow>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          </m:math> dla każdego z nich.</para></problem>
      </exercise>
      <exercise id="fs-id1170959033299">
        <problem id="fs-id1170958876014">
          <para id="fs-id1170958809423">Jak wysoki musiałby być manometr wypełniony wodą, aby zmierzyć bardzo wysokie ciśnienie krwi, wynoszące 300 mmHg?</para></problem>
        <solution id="fs-id1170958563199">
          <para id="fs-id1170958073168">4,08 m</para>
        </solution>
      </exercise>
      <exercise id="fs-id1170958010822">
        <problem id="fs-id1170958072541">
          <para id="fs-id1170958944072">Przy założeniu, że opony roweru są doskonale elastyczne i podpierają wagę roweru oraz kolarza jedynie ciśnieniem powietrza, oblicz pełną powierzchnię opony stykającą się z ziemią, jeżeli rower i kolarz mają łączną masę 80 kg, a ciśnienie manometryczne w oponach wynosi. <m:math>
            <m:mn>3,5</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mn>5</m:mn>
            </m:msup>
            <m:mspace width="0.2em"/>
            <m:mrow>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mi mathvariant="normal">a</m:mi>
            </m:mrow>
            </m:math>.</para></problem>
        </exercise>
      </section>
    </content>
    <glossary>
      <definition id="fs-id1170958987897">
<term cmlnle:reference="ciśnienie absolutne" class="no-emphasis">ciśnienie absolutne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">absolute pressure</term></foreign>)</term>
        <meaning id="fs-id1170958656151">suma ciśnienia manometrycznego i atmosferycznego</meaning>
      </definition>
      <definition id="fs-id1170958584649">
<term cmlnle:reference="ciśnienie manometryczne" class="no-emphasis">ciśnienie manometryczne (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">gauge pressure</term></foreign>)</term>
        <meaning id="fs-id1170958583906">ciśnienie względem ciśnienia atmosferycznego</meaning>
      </definition>
    </glossary>
  </document>