<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0">
  <title>Niezmienność praw fizyki</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68232</md:content-id>
  <md:title>Niezmienność praw fizyki</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list>
<item>opisywać zagadnienia teoretyczne i eksperymentalne, do których odnosi się szczególna teoria względności Einsteina;</item>
<item>określać dwa postulaty szczególnej teorii względności. </item>
</list></md:abstract>
  <md:uuid>1a195d82-31ee-4450-aa2b-22f6d7c1f554</md:uuid>
</metadata>

<content id="module">
    <para id="paragraph-5">Załóżmy, że chcemy obliczyć długość przeciwprostokątnej trójkąta prostokątnego, znając wartości kątów przy podstawie i długości pozostałych boków. Niezależnie od tego, czy zdecydujemy się obliczyć tę długość, korzystając z definicji funkcji trygonometrycznych, czy też z twierdzenia Pitagorasa, wyniki powinny być takie same. Przewidywania oparte na różnych zasadach fizyki, czy to prawach mechaniki, czy zasadach związanych z falami elektromagnetycznymi, także muszą dawać ten sam wynik.
    </para><para id="paragraph-6">Albert Einstein natrafił na pewne niezgodności między rozumowaniem opartym na zasadach elektromagnetyzmu a założeniami mechaniki klasycznej. Rozważmy przypadek dwóch obserwatorów, z których każdy mierzy prędkość światła we własnym <term cmlnle:reference="układ odniesienia" class="no-emphasis">układzie odniesienia</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">rest frame</term></foreign>), czyli w takim, względem którego pozostają oni w spoczynku. Według założeń mechaniki klasycznej, które uznajemy za oczywiste, jeżeli obserwator zmierzy prędkość impulsu świetlnego jako <m:math display="inline"><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover></m:math> w jednym układzie odniesienia, przy czym układ ten porusza się z prędkością <m:math display="inline"><m:mover><m:mi>u</m:mi><m:mo>→</m:mo></m:mover></m:math> względem innego układu odniesienia, to obserwator znajdujący się w drugim układzie zmierzy tę prędkość jako <m:math display="inline"><m:msup><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mrow><m:mover><m:mi>v</m:mi><m:mo>→</m:mo></m:mover><m:mo>+</m:mo><m:mover><m:mi>u</m:mi><m:mo>→</m:mo></m:mover></m:mrow></m:math>. Tę sumę prędkości nazywamy też <term cmlnle:reference="zasada względności prędkości Galileusza" class="no-emphasis">zasadą względności prędkości Galileusza</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Galilean relativity</term></foreign>). Jeżeli zasada ta byłaby prawdziwa, to prędkość światła, którą pierwszy obserwator zmierzył jako <m:math display="inline"><m:mi>c</m:mi></m:math>, dla drugiego obserwatora wynosiłaby <m:math display="inline"><m:mi>c</m:mi><m:mo>+</m:mo><m:mi>u</m:mi></m:math>. Jeżeli rozsądnie założymy, że prawa elektrodynamiki są takie same w obu układach odniesienia, to przewidywana prędkość światła (w próżni) w obu tych układach powinna wynosić <m:math display="inline"><m:mi>c</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>∕</m:mo><m:msqrt><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:msqrt></m:mrow></m:math> (o przenikalności elektrycznej próżni wspomniano w rozdziale <link class="target-chapter" document="m67159">Ładunki elektryczne i pola</link>, natomiast więcej o przenikalności magnetycznej próżni znajduje się w rozdziale <link class="target-chapter" document="m67207">Źródła pola magnetycznego</link>). Każdy z obserwatorów powinien otrzymać taką samą wartość prędkości światła względem własnego układu odniesienia. Aby usunąć takie rozbieżności, Einstein zaproponował swoją <term cmlnle:reference="szczególna teoria względności" class="no-emphasis">szczególną teorię względności</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">special theory of relativity</term></foreign>), która wprowadziła zupełnie nowy sposób pojmowania czasu i przestrzeni i została potwierdzona eksperymentalnie.
    </para><section id="header-2">
      <title>
        Inercjalne układy odniesienia
      </title>
      <para id="paragraph-7">Każda prędkość mierzona jest względem jakiegoś układu odniesienia. Na przykład prędkość samochodu mierzona jest względem punktu startowego na drodze, po której się przemieszcza, ruch pocisku – względem powierzchni, z której został wystrzelony, a ruch planety po orbicie –  względem gwiazdy, wokół której orbituje. Układy odniesienia, w których zasady mechaniki mają najprostszą formę, to te o zerowym przyspieszeniu. Właśnie w takich układach spełniona jest pierwsza zasada dynamiki Newtona – zasada bezwładności.
      </para><note id="imp-idm473558000">
        <title>Inercjalny układ odniesienia</title>
        <para id="paragraph-9"><term class="no-emphasis" cmlnle:reference="inercjalny układ odniesienia">Inercjalny układ odniesienia</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">inertial frame of reference</term></foreign>) jest takim układem odniesienia, gdzie ciało spoczywające pozostaje w spoczynku, a ciało będące w ruchu porusza się ze stałą prędkością po linii prostej, jeżeli nie działają na nie siły zewnętrzne.
        </para></note>
      <para id="paragraph-10">Przykładowo na pasażera samolotu lecącego ze stałą prędkością na stałej wysokości prawa fizyki działają tak samo jak na pasażera stojącego na powierzchni Ziemi. Sytuacja komplikuje się w momencie startu samolotu. W takim przypadku pasażer znajdujący się w stanie spoczynku wewnątrz samolotu zauważy, że siła wypadkowa nie jest równa iloczynowi masy i przyspieszenia <m:math display="inline"><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>a</m:mi></m:math>. Zamiast tego <m:math display="inline"><m:mi>F</m:mi></m:math> jest równa <m:math display="inline"><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>a</m:mi></m:math> powiększonemu o pozorną siłę/siłę bezwładności. Ta sytuacja nie jest tak prosta, jak w przypadku inercjalnego układu odniesienia. Słowo „szczególna” w „szczególnej teorii względności” odnosi się jedynie do przypadków z inercjalnymi układami odniesienia. Późniejsza ogólna teoria względności Einsteina bierze pod uwagę wszystkie rodzaje układów odniesienia, w tym także przyspieszające, a co za tym idzie nieinercjalne układy odniesienia.
      </para></section>
    <section id="header-3">
      <title>
        Pierwszy postulat Einsteina
      </title>
      <para id="paragraph-12">W inercjalnych układach odniesienia prawa mechaniki klasycznej nie tylko są najprostsze w opisie, ale też jednobrzmiące dla wszystkich układów inercjalnych. Einstein oparł <term class="no-emphasis" cmlnle:reference="pierwszy postulat szczególnej teorii względności">pierwszy postulat</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">first postulate of special relativity</term></foreign>) swojej teorii na założeniu, że zasada ta jest adekwatna dla wszystkich praw fizyki, nie tylko dla praw mechaniki.
      </para><note id="imp-idm332401888">
        <title>Pierwszy postulat szczególnej teorii względności</title>
        <para id="paragraph-14">
          Prawa fizyki są takie same we wszystkich inercjalnych układach odniesienia.
        </para>
      </note>
      <para id="paragraph-15">Ten postulat nie pozwala na istnienie szczególnych czy preferowanych układów inercjalnych. Prawa natury nie dają nam możliwości wyróżnienia jednego układu przez nadanie mu szczególnych właściwości. Na przykład nie jesteśmy w stanie określić danego układu jako pozostającego w bezwzględnym spoczynku.  Możemy jedynie określić ruch układów względem siebie.
      </para><para id="paragraph-16">To jednak nie wszystkie konsekwencje tego postulatu. Prawami fizyki nazwiemy jedynie te, które go spełniają. Zobaczymy też, że definicje energii i pędu muszą ulec zmianie, żeby się do niego dostosować. Kolejnym następstwem sformułowania tego postulatu jest słynne równanie <m:math display="inline"><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, które wiąże ze sobą masę i energię.
      </para></section>
    <section id="header-4">
      <title>
        Drugi postulat Einsteina
      </title>
      <para id="paragraph-17">Drugi postulat, na którym Einstein oparł szczególną teorię względności, odnosi się do <term cmlnle:reference="prędkość światła" class="no-emphasis">prędkości światła</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">speed of light</term></foreign>). Pod koniec XIX wieku główne dogmaty klasycznej fizyki były już dobrze znane. Za dwa najważniejsze prawa można było wtedy uznać reguły odnoszące się do fal elektromagnetycznych i zasady mechaniki Newtona. Badania takie jak eksperyment z podwójną  szczeliną Younga, przeprowadzony w pierwszych latach latach XIX wieku, utwierdzały naukowców w przekonaniu, że światło jest falą. Z równań Maxwella zaś wynikało, że fala elektromagnetyczna w próżni przemieszcza się z prędkością <m:math display="inline"><m:mi>c</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow></m:math>, ale nie precyzowały one układu odniesienia, w którym światło miałoby posiadać taką prędkość. W tym czasie znanych było wiele typów fal i wszystkie przemieszczały się w jakimś ośrodku. Naukowcy uznali więc, że musi istnieć jakiś ośrodek (choćby próżnia),  w którym porusza się światło, i właśnie względem niego (często zwanego „eterem”) światło przemieszcza się z prędkością <m:math display="inline"><m:mi>c</m:mi></m:math>.
      </para><para id="paragraph-18">W połowie lat 80. XIX wieku amerykański fizyk <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Michelson, Albert Abraham" cxlxt:born="1852" cxlxt:died="1931" cmlnle:reference="Michelson, Albert Abraham (1852–1931)">A. A. Michelson (1852–1931)</term> we współpracy z <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Morley, Edward Williams" cxlxt:born="1838" cxlxt:died="1923" cmlnle:reference="Morley, Edward Williams (1838–1923)">E. W. Morleyem (1838–1923)</term> dokonał serii bezpośrednich pomiarów prędkości światła. Początkowo celem tego eksperymentu było określenie prędkości <m:math display="inline"><m:mi>v</m:mi></m:math>, z jaką Ziemia porusza się w tajemniczym ośrodku, w którym rozchodzi się światło – eterze. Sam eter musiałby pozostać nieruchomy, co potwierdziły wcześniej obserwacje aberracji światła (zmiany położenia gwiazd na niebie w wyniku ruchu Ziemi wokół Słońca) wykonane w 1871 roku przez <term class="no-emphasis" cxlxt:index="name" cxlxt:name="Airy, George Biddell" cxlxt:born="1801" cxlxt:died="1892" cmlnle:reference="Airy, George Biddell (1801–1892)">G. B. Airy’ego (1801–1892)</term>. Prędkość światła na Ziemi powinna wynosić <m:math display="inline"><m:mi>c</m:mi><m:mo>+</m:mo><m:mi>v</m:mi></m:math>, gdy kierunek ruchu Ziemi, zgodny z kierunkiem ruchu ośrodka, byłby przeciwny do strumienia ośrodka o prędkości <m:math display="inline"><m:mi>u</m:mi></m:math>, i <m:math display="inline"><m:mi>c</m:mi><m:mo>−</m:mo><m:mi>v</m:mi></m:math>, gdyby był zgodny z kierunkiem strumienia. Wyniki pomiarów okazały się zaskakujące.
      </para><note id="imp-idm482735504"><title>Doświadczenie Michelsona-Morleya</title><para id="paragraph-20"><term class="no-emphasis" cmlnle:reference="doświadczenie Michelsona-Morleya">Doświadczenie Michelsona-Morleya</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Michelson-Morley experiment</term></foreign>) dowiodło, że prędkość światła w próżni nie zależy od ruchu Ziemi wokół Słońca.
        </para></note><para id="paragraph-21">Ostatecznym wnioskiem z tego eksperymentu jest stwierdzenie, że światło w przeciwieństwie do fal mechanicznych nie potrzebuje ośrodka do rozchodzenia się. Co więcej, Michelson i Morley dowiedli, że prędkość światła <m:math display="inline"><m:mi>c</m:mi></m:math> jest niezależna od ruchu źródła fal względem obserwatora. Oznacza to, że każdy obserwator, niezależnie od tego, w jaki sposób porusza się względem fal elektromagnetycznych, zaobserwuje prędkość światła równą <m:math display="inline"><m:mi>c</m:mi></m:math>. Przez wiele lat naukowcy bezskutecznie starali się wyjaśnić wyniki tego eksperymentu za pomocą praw mechaniki Newtona.
      </para><para id="paragraph-22">Ponadto istniała sprzeczność między zasadami elektromagnetyzmu a założeniami mechaniki newtonowskiej w ujęciu prędkości względnej. W podejściu klasycznym prędkości w różnych układach odniesienia powinny podlegać tym samym zasadom dodawania, jak zwykłe wektory, dając wypadkową prędkość względną. Jeżeli to założenie byłoby prawdziwe, dwóch obserwatorów poruszających się z różną prędkością zaobserwowałoby dwie różne prędkości światła.  Wyobraźmy sobie, jak wtedy wyglądałaby fala świetlna dla kogoś poruszającego się wzdłuż niej z prędkością <m:math display="inline"><m:mi>c</m:mi></m:math>. Jeżeli taki ruch byłby możliwy, to fala wydawałaby się pozostawać w spoczynku względem obserwatora. Pola elektryczne i magnetyczne byłyby zróżnicowane w przestrzeni, ale stałe w czasie. Sytuacji takiej nie dopuszczają równania Maxwella. Możliwe są dwa wyjaśnienia tej sprzeczności: albo równania Maxwella mają inną formę w różnych układach odniesienia, albo przedmiot posiadający masę nie może poruszać się z prędkością <m:math display="inline"><m:mi>c</m:mi></m:math>. Einstein wywnioskował, że druga teza musi być prawdziwa. Równania Maxwella są poprawne, ale dodawanie prędkości zgodnie z regułami mechaniki Newtona nie obejmuje światła.
      </para><para id="paragraph-23">Wnioski te zostały uznane dopiero w 1905 roku, gdy Einstein opublikował swoją pierwszą pracę na temat szczególnej teorii względności. Opierając się przede wszystkim na swoim rozumowaniu, że teorie elektryczności i magnetyzmu nie pozwoliłyby na istnienie innej prędkości światła w próżni, i niewiele wiedząc o eksperymencie Michelsona-Morleya, Einstein sformułował <term class="no-emphasis" cmlnle:reference="drugi postulat szczególnej teorii względności">drugi postulat szczególnej teorii względności</term> (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">second postulate of special relativity</term></foreign>).
      </para><note id="imp-idm475004160">
        <title>Drugi postulat szczególnej teorii względności</title>
        <para id="paragraph-25">Światło w próżni rozchodzi się z tą samą prędkością <m:math display="inline"><m:mi>c</m:mi></m:math> we wszystkich kierunkach w każdym inercjalnym układzie odniesienia.
        </para></note>
      <para id="paragraph-26">Innymi słowy, prędkość światła ma taką samą, określoną wartość dla każdego obserwatora, niezależnie od prędkości względnej źródła promieniowania elektromagnetycznego (źródła fali elektromagnetycznej, czyli światła). Ten złudnie prosty i nieintuicyjny postulat razem z pierwszym postulatem spowodował serię zmian w fizyce. Pośród nich znalazła się poprawka dotycząca jednoczesności zdarzeń i skrócenia długości przy prędkościach zbliżonych do prędkości światła, a także powiązanie ze sobą masy i energii w taki sposób, że można je było wzajemnie w siebie przekształcać. Pojęcia te zostaną szerzej opisane w dalszej części rozdziału.
      </para><para id="paragraph-27">Warto podkreślić, że prędkość światła nie jest maksymalną prędkością obserwowaną w przyrodzie (np. świecąc ruchomym laserem na Księżycu, możemy spowodować, że plamka lasera będzie poruszać się szybciej od światła), ale żaden fizyczny układ odniesienia nie może jej przekroczyć.
      </para><equation id="eip-203" class="unnumbered"><m:math/></equation><note id="imp-idm1439634864" class="check-understanding">
        <exercise id="imp-idm313437424">
          <problem id="imp-idm1246332608">
            <para id="paragraph-29"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis>
              Wyjaśnij, w jaki sposób szczególna teoria względności różni się od ogólnej teorii względności.
            </para></problem>
          <solution id="imp-idm331051168">
            <para id="paragraph-30">Szczególna teoria względności odnosi się jedynie do układów poruszających się ze stałą prędkością, natomiast ogólna teoria względności bierze pod uwagę także układy przyspieszające.
            </para></solution>
        </exercise>
      </note>
    </section>
    <section id="imp-idm1002400656" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="list2373214976287860828" list-type="bulleted" bullet-style="bullet"><item id="list-item-27">Fizyka relatywistyczna (teoria względności) opisuje, w jaki sposób obserwatorzy w dwóch różnych układach odniesienia widzą to samo zdarzenie.</item>
     
<item id="list-item-29">Układ inercjalny jest układem odniesienia, w którym ciało będące w spoczynku pozostaje w spoczynku, a ciało w ruchu porusza się ruchem jednostajnym prostoliniowym, jeżeli nie wpływa na nie żadna zewnętrzna siła.</item>
   
<item id="list-item-28">Współczesna teoria względności jest podzielona na dwie części. Szczególna teoria względności opisuje układy poruszające się ruchem jednostajnym (nieprzyspieszonym), natomiast ogólna teoria względności bierze pod uwagę układy nieinercjalne i występowanie grawitacji. Postulaty fizyki relatywistycznej są potwierdzone doświadczalnie, a przy założeniu niskich prędkości i słabej grawitacji z dużą dokładnością odpowiadają przewidywaniom fizyki klasycznej (względność Galileusza).</item>
        
<item id="list-item-30">Fizyka relatywistyczna jest oparta na dwóch postulatach Einsteina. Pierwszy z nich mówi o unifikacji praw fizyki we wszystkich układach inercjalnych. Drugi mówi, że niezależnie od układu odniesienia i kierunku światło porusza się z prędkością <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="application/vnd.katalysteducation.mathtex">       c</m:annotation></m:semantics></m:math>.</item>
        
<item id="list-item-31">W 1887 roku Michelson i Morley udowodnili eksperymentalnie, że prędkość światła w próżni nie zależy od ruchu Ziemi wokół Słońca.</item>
      </list></section>
    <section id="imp-idm986059808" class="review-conceptual-questions">
      <title>Pytania</title>
      <exercise id="imp-idm185482080">
        <problem id="imp-idm970826736">
          <para id="paragraph-241">Który postulat szczególnej teorii względności Einsteina wprowadza założenia, niepasujące do fizyki klasycznej? Wyjaśnij.
          </para></problem>
        <solution id="imp-idm223208736">
          <para id="paragraph-242">Drugi postulat, dotyczący prędkości światła. Fizyka klasyczna założyła już niezmienność zasad mechaniki we wszystkich układach odniesienia, ale prędkość impulsu świetlnego była różna w zależności od ruchu względnego układów odniesienia.
          </para></solution>
      </exercise>
      <exercise id="imp-idm1028329600">
        <problem id="imp-idm986542000">
          <para id="paragraph-243">
            Czy Ziemia jest układem inercjalnym? A Słońce? Uzasadnij swoją odpowiedź.
          </para>
        </problem>
      </exercise>
      <exercise id="imp-idm936097136">
        <problem id="imp-idm961905584">
          <para id="paragraph-244">
            Kiedy znajdujesz się na pokładzie lecącego samolotu, masz wrażenie, że Ziemia pod tobą się przemieszcza, a samolot pozostaje w spoczynku. Czy ten punkt widzenia jest słuszny? Krótko rozwiń swoją odpowiedź.
          </para>
        </problem>
        <solution id="imp-idm221265696">
          <para id="paragraph-245">Tak, zakładając, że samolot porusza się ze stałą prędkością względem Ziemi. W tym przypadku ciało, na które w samolocie nie działa żadna siła zewnętrzna, nie porusza się względem samolotu, a także nie zmienia się jego prędkość względem Ziemi. Zarówno układ odniesienia związany z samolotem, jak i ten związany z Ziemią są układami inercjalnymi.
          </para></solution>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="imp-idm217907344"> 
<term class="no-emphasis" cmlnle:reference="pierwszy postulat szczególnej teorii względności">pierwszy postulat szczególnej teorii względności (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">first postulate of special relativity</term></foreign>)</term>
      <meaning id="imp-idm997304016">prawa fizyki są takie same we wszystkich inercjalnych układach
      </meaning>
    </definition>
    <definition id="imp-idm916769264">
<term class="no-emphasis" cmlnle:reference="zasada względności prędkości Galileusza">zasada względności Galileusza (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Galilean relativity</term></foreign>)</term>
      <meaning id="imp-idm975622208">jeżeli obserwator mierzy prędkość pewnego ciała w jednym układzie odniesienia, a układ ten porusza się z pewną prędkością względem innego układu odniesienia, to obserwator znajdujący się w drugim układzie odniesienia zmierzy prędkość wspomnianego ciała jako sumę wektorową prędkości względnej między układami i ciała
      </meaning>
    </definition>
    <definition id="imp-idm1004866256">
<term class="no-emphasis" cmlnle:reference="układ inercjalny">układ inercjalny (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">inertial frame of reference</term></foreign>)</term>
      <meaning id="imp-idm1026776464">układ odniesienia, w którym ciało będące w spoczynku pozostaje w spoczynku, a ciało w ruchu porusza się ruchem jednostajnym prostoliniowym, jeżeli nie wpływa na nie żadna zewnętrzna siła</meaning>
    </definition>
    <definition id="imp-idm937846592">
<term class="no-emphasis" cmlnle:reference="doświadczenie Michelsona-Morleya">doświadczenie Michelsona-Morleya (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">Michelson-Morley experiment</term></foreign>)</term>
      <meaning id="imp-idm185550864">eksperyment wykonany w 1887 roku, który udowodnił, że prędkość światła w próżni nie zależy od ruchu Ziemi wokół Słońca</meaning>
    </definition>
    <definition id="imp-idm888539456">
<term class="no-emphasis" cmlnle:reference="układ spoczynkowy">układ spoczynkowy (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">rest frame</term></foreign>)</term>
      <meaning id="imp-idm227596496">układ odniesienia, w którym obserwator jest w spoczynku względem danego obiektu</meaning>
    </definition>
    <definition id="imp-idm993947440">
<term class="no-emphasis" cmlnle:reference="drugi postulat szczególnej teorii względności">drugi postulat szczególnej teorii względności (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">second postulate of special relativity</term></foreign>)</term>
      <meaning id="imp-idm1284148112">niezależnie od układu odniesienia światło porusza się z prędkością
        <m:math id="maths-inline-110">
          <m:semantics>
            <m:mi>
              c
            </m:mi>
            <m:annotation encoding="StarMath 5.0">
              c
            </m:annotation>
          </m:semantics>
        </m:math>
        we wszystkich kierunkach
      </meaning>
    </definition>
    <definition id="imp-idm941570304">
<term class="no-emphasis" cmlnle:reference="szczególna teoria względności">szczególna teoria względności (ang. <foreign><term cxlxt:index="foreign" class="no-emphasis">special theory of relativity</term></foreign>)</term>
      <meaning id="imp-idm965850784">teoria zaproponowana w 1905 roku przez Alberta Einsteina, która zakłada, że prawa fizyki i prędkość światła są takie same dla każdego obserwatora</meaning>
    </definition>
  </glossary>
</document>