<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Efekt Halla</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67205</md:content-id>
  <md:title>Efekt Halla</md:title>
  <md:abstract>W tym podrozdziale nauczysz się:
<list id="list-00001">
<item>czym jest efekt Halla;</item>
<item>porównywać ruchy nośników ładunku w materiale przewodzącym i wyjaśniać, jak mają się one do efektu Halla.</item>
</list></md:abstract>
  <md:uuid>7026ebe0-f860-4ea6-bd9b-288ff1d497dd</md:uuid>
</metadata>

<content>
  <para id="fs-id1171360231297">W 1879 r. <term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cxlxt:index="name" cxlxt:name="Hall, Edwin Herbert" cxlxt:born="1855" cxlxt:died="1938" cmlnle:reference="Hall, Edwin Herbert (1855–1938)" id="term-00001">Edwin Herbert Hall (1855–1938)</term> opracował eksperyment pozwalający ustalić znak przeważających w danym materiale nośników ładunku. Z perspektywy historycznej był to pierwszy eksperyment umożliwiający zademonstrowanie faktu, że ładunek nośników w większości metali jest ujemny. </para>
  <note id="fs-id1171360088313" class="media-2">
    <para id="fs-id1171358975680">Odwiedź tę <link url="https://openstaxcollege.org/l/21halleffect">stronę</link>, aby uzyskać więcej informacji na temat efektu Halla.</para>
  </note>
  <para id="fs-id1171358995404">Przeanalizujemy <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="efekt Halla" id="term-00002">efekt Halla</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00003">Hall effect</term></foreign>), śledząc ruch elektronu swobodnego wzdłuż metalowej taśmy o szerokości <m:math display="inline">
  <m:mi>l</m:mi>
</m:math> w stałym polu magnetycznym (<link target-id="CNX_UPhysics_28_06_Hall"/>). Elektrony poruszają się z lewa na prawo tak, że siła magnetyczna, której działania doznają, dociska je do dolnej krawędzi taśmy, co skutkuje powstaniem pola elektrycznego <m:math display="inline">
<m:mi>E</m:mi>
</m:math> zwróconego w dół. Koncentracja ładunku na obu krawędziach taśmy narasta do momentu, gdy siła elektryczna działająca na elektrony w danym kierunku zostanie zrównoważona przez siłę magnetyczną działającą na nie w kierunku przeciwnym. Równowaga zostaje osiągnięta, gdy</para><equation id="fs-id1171360234750">
  <m:math display="block">
    <m:mrow>
      <m:mi>e</m:mi>
      <m:mo>⁢</m:mo>
      <m:mi>E</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mi>e</m:mi>
      <m:mo>⁢</m:mo>
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>⁢</m:mo>
      <m:mi>B</m:mi>
      <m:mo>⁢</m:mo>
      <m:mtext>,</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171360139672">gdzie <m:math display="inline">
  <m:mi>e</m:mi>
</m:math> jest wartością ładunku elektronu, <m:math display="inline">
<m:msub>
  <m:mi>v</m:mi>
  <m:mtext>d</m:mtext>
</m:msub>
</m:math> prędkością unoszenia elektronów, a <m:math display="inline">
<m:mi>E</m:mi>
</m:math> natężeniem pola elektrycznego wytworzonego przez rozdzielone ładunki. W rezultacie rozwiązania tego równania na prędkość unoszenia otrzymujemy</para>
<note id="fs-id1163710980707" class="equation-callout">
  <equation id="fs-id1171360336437">
    <label/>
    <m:math display="block">
      <m:msub>
        <m:mi>v</m:mi>
        <m:mtext>d</m:mtext>
      </m:msub>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mi>E</m:mi>
          <m:mi>B</m:mi>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<figure id="CNX_UPhysics_28_06_Hall">
  <media id="fs-id1171360211349" alt="Ilustracja efektu Halla: w obydwu rysunkach prąd w taśmie jest z lewej a pole magnetyczne skierowane do wnętrza strony. Na rysunku a, ładunek ujemny porusza się na prawo z prędkością v ze znakiem d. Ładunki dodatnie gromadzą się na szczycie taśmy, ładunki ujemne na jej spodzie. Pole elektryczne E ze znakiem H skierowane jest w dół. Poruszający się ładunek doświadcza siły e E ze znakiem H skierowanej w górę i siły e v ze znakiem d B skierowanej w dół. Na rysunku b, ładunek dodatni porusza się w lewo z prędkością v ze znakiem d. Ładunki ujemne gromadzą się na górze taśmy, ładunki dodatnie u spodu. Pole elektryczne E ze znakiem H wskazuje do góry. Poruszający się ładunek doświadcza siły e E ze znakiem H skierowanej w górę i siły e v ze znakiem d B skierowanej w dół.">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_06_Hall.jpg"/>
  </media>
  <caption>W efekcie Halla różnica potencjałów pomiędzy górną a dolną krawędzią metalowej taśmy powstaje, gdy tory poruszających się ładunków uginane są przez pole magnetyczne. (a) Efekt Halla dla nośników ładunku ujemnego. (b) Efekt Halla dla nośników ładunku dodatniego.</caption>
</figure>
<para id="fs-id1171360220861">Przypadek, w którym pola elektryczne i magnetyczne są wzajemnie prostopadłe, nazywamy przypadkiem skrzyżowanych pól. Jeżeli pola te wytwarzają równe i przeciwnie zwrócone siły działające na naładowaną cząstkę o prędkości umożliwiającej wyrównanie się tych sił, wówczas cząstki te są w stanie przemieszczać się przez cały aparat, nazywany <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="rozdzielacz prędkości" id="term-00004">rozdzielaczem prędkości</term> (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00005">velocity selector</term></foreign>), bez ugięcia, tzn. wzdłuż linii prostej. Prędkość ta jest przedstawiona na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1171359000965" cmlnle:case="locative"/>. Naładowana cząstka o każdej innej prędkości przesyłana przez ten sam obszar pól byłaby odchylana przez siłę magnetyczną lub siłę elektryczną.</para>
  <para id="fs-id1171359055613">Powróćmy do efektu Halla; jeżeli natężenie prądu w taśmie wynosi <m:math display="inline">
    <m:mi>I</m:mi>
    </m:math>, to z rozdziału <link class="target-chapter" document="m67185">Prąd i rezystancja</link> wiemy, że</para><equation id="fs-id1171359000965">
      <m:math display="block">
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>e</m:mi>
          <m:mo>⁢</m:mo>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>⁢</m:mo>
          <m:mi>S</m:mi>
          <m:mo>⁢</m:mo>
          <m:mtext>,</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="fs-id1171360217050">gdzie <m:math display="inline">
      <m:mi>n</m:mi>
    </m:math> jest liczbą nośników ładunku podzieloną przez objętość, <m:math display="inline">
    <m:mi>S</m:mi>
  </m:math> polem powierzchni przekroju poprzecznego taśmy. Złożenie równań na <m:math display="inline">
  <m:msub>
    <m:mi>v</m:mi>
    <m:mtext>d</m:mtext>
  </m:msub>
</m:math> oraz <m:math display="inline">
<m:mi>I</m:mi>
</m:math> prowadzi do</para>
<equation id="fs-id1171360269255">
  <m:math display="block">
    <m:mi>I</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>e</m:mi>
        </m:mrow>
        <m:mo>⋅</m:mo>
        <m:mfrac>
          <m:mi>E</m:mi>
          <m:mi>B</m:mi>
        </m:mfrac>
        <m:mo>⋅</m:mo>
        <m:mi>S</m:mi>
      </m:mrow>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171360212429">Pole <m:math display="inline">
  <m:mi>E</m:mi>
</m:math> jest związane z różnicą potencjałów <m:math display="inline">
<m:mi>U</m:mi>
</m:math> pomiędzy krawędziami taśmy podzieloną przez odległość</para><equation id="fs-id1171360485906">
  <m:math display="block">
    <m:mi>E</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:mi>U</m:mi>
        <m:mi>l</m:mi>
      </m:mfrac>
      <m:mo>⁢</m:mo>
      <m:mtext>.</m:mtext>
    </m:mrow>
  </m:math>
</equation>
<para id="fs-id1171360104810">Wielkość <m:math display="inline">
  <m:mi>U</m:mi>
</m:math> nazywamy napięciem Halla i mierzymy ją za pomocą woltomierza. Ostatecznie równania dla <m:math display="inline">
<m:mi>I</m:mi>
</m:math> oraz <m:math display="inline">
<m:mi>E</m:mi>
</m:math> prowadzą do</para>
<note id="fs-id1163712314724" class="equation-callout">
  <equation id="fs-id1171359011013">
    <label/>
    <m:math display="block">
      <m:mi>U</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>B</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>e</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>S</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>,</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1171358990724">gdzie górna krawędź taśmy na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_28_06_Hall" cmlnle:case="locative"/> jest dodatnia względem dolnej krawędzi.</para>
<para id="fs-id1171360356223">Możemy też złożyć <link target-id="fs-id1171360234750"/> oraz <link target-id="fs-id1171360485906"/>, aby otrzymać wyrażenie na napięcie Halla w zależności od indukcji pola magnetycznego</para>
<note id="fs-id1163712378765" class="equation-callout">
  <equation id="fs-id1171358949627">
    <m:math display="block">
      <m:mi>U</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>⁢</m:mo>
        <m:mi>l</m:mi>
        <m:mo>⁢</m:mo>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mtext>d</m:mtext>
        </m:msub>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
</note>
<para id="fs-id1171360404117">A co się stanie, gdy nośniki ładunku będą dodatnie, jak na <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="CNX_UPhysics_28_06_Hall" cmlnle:case="locative"/>? Dla natężenia prądu o tej samej wartości <m:math display="inline">
  <m:mi>I</m:mi>
</m:math> wartość <m:math display="inline">
<m:mi>U</m:mi>
</m:math> jest nadal dana przez <link target-id="fs-id1171359011013"/>. Jednak górna krawędź jest teraz ujemna w stosunku do dolnej. Zatem mierząc znak <m:math display="inline">
<m:mi>U</m:mi>
</m:math>, możemy określić znak większościowych nośników ładunku w metalu. </para>
<para id="fs-id1171360221404">Pomiary napięcia Halla pokazują, że elektrony są dominującymi nośnikami ładunku w większości metali. Jednak w niektórych, takich jak wolfram i beryl, oraz w licznych półprzewodnikach ładunki większościowe są dodatnie. Okazuje się, że przewodzenie dodatnich ładunków wywołuje migracja brakujących elektronów z opuszczonych węzłów sieci (nazywanych dziurami) na jony. Przewodzenie dziur przeanalizujemy w dalszej części <link class="target-chapter" document="m67254">Fizyka fazy skondensowanej</link>.</para>
<para id="fs-id1171360308019">Efekt Halla można wykorzystać do pomiaru pola magnetycznego. Jeżeli materiał o znanej gęstości (koncentracji) nośników ładunku <m:math display="inline">
  <m:mi>n</m:mi>
</m:math> umieścimy w polu magnetycznym i zmierzymy napięcie <m:math display="inline">
<m:mi>U</m:mi>
</m:math>, to indukcję pola będziemy mogli wyznaczyć z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1171359011013" cmlnle:case="genitive"/>. W laboratoriach badawczych, gdzie pola elektromagnesów wykorzystywanych do precyzyjnych pomiarów muszą być niezwykle trwałe, powszechnie korzysta się z sondy Halla jako części układu elektronicznego, która kontroluje pole.</para><example id="fs-id1171358968547">
  <para id="fs-id1171360156172"><title>Rozdzielacz prędkości</title>Wiązka elektronów wpada do rozdzielacza prędkości ze skrzyżowanymi polami magnetycznym i elektrycznym odpowiednio o indukcji <m:math display="inline">
      <m:mn>2</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">mT</m:mi>
    </m:math> i natężeniu <m:math display="inline">
    <m:mrow>
      <m:mn>6</m:mn>
      <m:mo>⋅</m:mo>
      <m:msup>
        <m:mn>10</m:mn>
        <m:mn>3</m:mn>
      </m:msup>
    </m:mrow>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mrow>
      <m:mi mathvariant="normal">N</m:mi>
      <m:mo>∕</m:mo>
      <m:mi mathvariant="normal">C</m:mi>
    </m:mrow>
  </m:math>.<list id="eip-idm1665644048" list-type="enumerated" number-style="lower-alpha">
  <item>Jaką prędkość musi mieć wiązka elektronów, aby przechodziła przez obszar skrzyżowanych pól bez uginania trajektorii?</item>
  <item>Jeżeli pole elektryczne jest wyłączone, to ile wynosi przyspieszenie wiązki elektronów?</item>
  <item>Jaki jest promień okręgu, wzdłuż którego wiązka będzie się poruszała w tej sytuacji?</item>
</list>
</para><para id="fs-id1167586271449"><title>Strategia rozwiązania</title>Wiązka elektronów nie ulega ugięciu pod wpływem pól magnetycznego i elektrycznego, jeżeli odpowiadające im siły się równoważą. Na podstawie faktu równoważenia się sił obliczamy prędkość niezaburzonej wiązki. W przypadku nieobecności pola elektrycznego tylko siła magnetyczna występuje w równaniu Newtona, którego używamy do wyznaczenia przyspieszenia. Ostatecznie promień trajektorii wyznaczamy w oparciu o rozwiązanie równania Newtona z siłą magnetyczną opisujące ruch po okręgu. </para><para id="fs-id1167586011976">
    <title>Rozwiązanie</title>
  </para>
  <list id="fs-id1171360235736" list-type="enumerated" number-style="lower-alpha"><item>Prędkość niezaburzonej wiązki elektronów w skrzyżowanych polach obliczamy z <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1171360336437" cmlnle:case="genitive"/>
      <equation id="fs-id1171360168684" class="unnumbered"><label/>
        <m:math display="block">
          <m:msub>
            <m:mi>v</m:mi>
            <m:mtext>d</m:mtext>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>E</m:mi>
            <m:mi>B</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mrow>
                <m:mn>6</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mo>∕</m:mo>
                <m:mi mathvariant="normal">C</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">T</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>6</m:mn>
                </m:msup>
              </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mo>∕</m:mo>
                <m:mi mathvariant="normal">s</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mo>⁢</m:mo>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math>
      </equation></item>
    <item>Przyspieszenie obliczamy z wypadkowej sił pochodzących od pola magnetycznego, równej iloczynowi masy i przyspieszenia. Wartością przyspieszenia jest<equation id="fs-id1171360182944" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo>⁢</m:mo><m:mi>a</m:mi></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>q</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi></m:mrow></m:mrow><m:mo>⇒</m:mo><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>q</m:mi><m:mo>⁢</m:mo><m:mi>v</m:mi><m:mo>⁢</m:mo><m:mi>B</m:mi></m:mrow><m:mi>m</m:mi></m:mfrac><m:mo>⁢</m:mo><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            ma = qvB \implies a = \frac{qvB}{m} \text{,}</m:annotation></m:semantics></m:math></equation><equation id="eip-11" class="unnumbered"><m:math display="block"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mn>1,6</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-19</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">C</m:mi></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mo>⋅</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-3</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">T</m:mi></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>9,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>-31</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mi mathvariant="normal">kg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mn>1,1</m:mn><m:mo>⋅</m:mo><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup></m:mrow><m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>∕</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>⁢</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            a = \frac{\SI{1,6e-19}{\coulomb} \cdot \SI{3e6}{\metre\per\second} \cdot \SI{2e-3}{\tesla}}{\SI{9,1e-31}{\kilo\gram}} = \SI{1,1e15}{\metre\per\second\squared} \text{.}</m:annotation></m:semantics></m:math></equation></item>
  <item>Promień trajektorii uzyskujemy z przyrównania siły magnetycznej do siły dośrodkowej ruchu po okręgu (<link target-id="fs-id1171360336437"/>) jako<equation id="fs-id1171360267138" class="unnumbered"><label/>
    <m:math display="block">
      <m:mi>r</m:mi>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mi>m</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>v</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mi>q</m:mi>
          <m:mo>⁢</m:mo>
          <m:mi>B</m:mi>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>9,1</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>31</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">kg</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>6</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mo>∕</m:mo>
              <m:mi mathvariant="normal">s</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>1,6</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">C</m:mi>
          </m:mrow>
          <m:mo>⋅</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">T</m:mi>
          </m:mrow>
        </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mrow>
          <m:mrow>
            <m:mn>8,5</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">m</m:mi>
        </m:mrow>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation></item>
</list><para id="fs-id1167585882024"><title>Znaczenie</title>Jeżeli prędkości elektronów w wiązce są większe lub mniejsze niż odpowiedź w części (a), to w wypadkowej sił wywieranych na te elektrony przeważa siła magnetyczna albo siła elektryczna. Dlatego przechodzą wyłącznie elektrony o tej szczególnej wartości prędkości.</para></example>
<example id="fs-id1171359210019">
  <para id="fs-id1171360368308"><title>Napięcie Halla w płytce srebra</title><link target-id="CNX_UPhysics_28_06_Silver"/> ukazuje płytkę srebra o przekroju <m:math display="inline">
    <m:mn>1</m:mn>
   <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">cm</m:mi>
  </m:math> na <m:math display="inline">
  <m:mn>0,2</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">cm</m:mi>
</m:math>. Przewodzi ona prąd <m:math display="inline">
<m:mn>100</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">A</m:mi>
</m:math> z lewej na prawą stronę w jednorodnym polu magnetycznym o indukcji <m:math display="inline">
<m:mn>1,5</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">T</m:mi>
</m:math>. Założywszy gęstość elektronów w srebrze <m:math display="inline">
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mrow>
  <m:mrow>
    <m:mn>5,9</m:mn>
    <m:mo>⋅</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>28</m:mn>
    </m:msup>
  </m:mrow>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mrow>
    <m:mi mathvariant="normal">elektronów</m:mi>
    <m:mo>∕</m:mo>
    <m:msup>
      <m:mi mathvariant="normal">m</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:mrow>
</m:math>, obliczmy napięcie Halla pomiędzy krawędziami. </para><figure id="CNX_UPhysics_28_06_Silver">
  <media id="fs-id1171360138176" alt="Pokazana jest srebrna listwa z prądem płynącym na prawo, polem magnetycznym skierowanym ku górze, ujemnymi ładunkami zgromadzonymi na bliższym nam krańcu i dodatnimi zgromadzonymi na dalszym. Wymiary listwy to 1,0 cm i 0,20 cm. ">
    <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_06_Silver.jpg"/>
  </media>
  <caption>Schemat wyznaczania napięcia Halla w płytce srebra umieszczonej w polu magnetycznym. </caption>
</figure>
<para id="fs-id1167582827322">
  <title>Strategia rozwiązania</title>Większość nośników ładunku stanowią elektrony, polaryzację napięcia Halla przedstawiamy na rysunku. Wartość napięcia Halla obliczamy przy użyciu <link xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" target-id="fs-id1171359011013" cmlnle:case="genitive"/>
  </para>
  <equation id="fs-id1171360385199" class="unnumbered">
    <label/>
    <m:math display="block">
      <m:mi>U</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>B</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>e</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>S</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>⁢</m:mo>
        <m:mtext>.</m:mtext>
      </m:mrow>
    </m:math>
  </equation>
  <para id="fs-id1167582610779"><title>Rozwiązanie</title>Żeby obliczyć napięcie Halla, musimy znać wartości prądu płynącego przez materiał i indukcji magnetycznej oraz długość przewodnika i pole jego przekroju, a także liczbę nośników ładunku. Skoro wszystkie wielkości są dane, napięcie Halla obliczamy jako</para><equation id="fs-id1171360533266" class="unnumbered"><label/>
      <m:math display="block">
        <m:mi>U</m:mi>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>B</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>l</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>e</m:mi>
            <m:mo>⁢</m:mo>
            <m:mi>S</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>100</m:mn>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:mrow>
                <m:mn>1,5</m:mn>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">T</m:mi>
              </m:mrow>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">m</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>5,9</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mn>38</m:mn>
                </m:msup>
              </m:mrow>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">elektronów</m:mi>
                <m:mo>∕</m:mo>
                <m:msup>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
              </m:mrow>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>1,6</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">C</m:mi>
            </m:mrow>
            <m:mo>⋅</m:mo>
            <m:mrow>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:msup>
                <m:mi mathvariant="normal">m</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mrow>
            <m:mrow>
              <m:mn>7,9</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">V</m:mi>
          </m:mrow>
          <m:mo>⁢</m:mo>
          <m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation><para id="fs-id1167582920861">
      <title>Znaczenie</title>Napięcie Halla jest bardzo małe i należy zachować ostrożność przy eksperymentach na wrażliwym sprzęcie, niezbędnym do tych pomiarów. </para>
    </example>
    <note id="fs-id1171360227261" class="check-understanding">
      <exercise id="fs-id1171360531682">
        <problem id="fs-id1171359175258">
          <para id="fs-id1171359085779"><emphasis effect="bold">Sprawdź, czy rozumiesz.</emphasis> Sonda Halla składa się z miedzianej (<m:math display="inline">
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>8,5</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>28</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mrow>
                  <m:mi mathvariant="normal">elektronów</m:mi>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:math>) taśmy o szerokości <m:math display="inline">
            <m:mn>2</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math> i grubości <m:math display="inline">
          <m:mn>0,1</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">cm</m:mi>
        </m:math>. Ile wynosi pole magnetyczne, gdy <m:math display="inline">
        <m:mi>I</m:mi>
        <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>50</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">A</m:mi>
        </m:mrow>
      </m:math>, a napięcie Halla równe jest <list id="eip-idm825203424" list-type="enumerated" number-style="lower-alpha">
      <item>
        <m:math display="inline">
          <m:mn>4</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">µV</m:mi>
          </m:math>;</item>
          <item>
            <m:math display="inline">
              <m:mn>6</m:mn>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mi mathvariant="normal">µV</m:mi>
              </m:math>?</item>
            </list>
          </para></problem>
        <solution id="fs-id1171360520173">
          <para id="fs-id1171360121659">a. <m:math display="inline">
            <m:mn>1,1</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">T</m:mi>
          </m:math>; b. <m:math display="inline">
          <m:mn>1,6</m:mn>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">T</m:mi>
          </m:math>.</para></solution>
      </exercise>
    </note>
    <section id="fs-id1171360250462" class="key-concepts">
      <title>Podsumowanie</title>
      <list id="fs-id1171359032056" list-type="bulleted" bullet-style="bullet"><item>Prostopadłe pola, elektryczne i magnetyczne, wywierają równe co do wartości, przeciwnie zwrócone siły, przy szczególnej prędkości wchodzących w ich obszar cząstek, tym samym działają jak rozdzielacz prędkości. Prędkość ładunków przelatujących bez uginania toru oblicza się za pomocą wzoru <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mi>E</m:mi><m:mo>∕</m:mo><m:mi>B</m:mi></m:mrow></m:mrow><m:annotation encoding="application/vnd.katalysteducation.mathtex">            v_{\text{d}} = E / B</m:annotation></m:semantics></m:math>.</item>
          <item>Efekt Halla można wykorzystać do pomiaru znaku większościowych nośników ładunku w metalach, a także do pomiaru indukcji pola magnetycznego.</item>
        </list></section>
      <section id="fs-id1171360084769" class="review-conceptual-questions">
        <title>Pytania </title>
        <exercise id="fs-id1171360138563">
          <problem id="fs-id1171360268299">
            <para id="fs-id1171360275051">Napięcie Halla jest znacznie większe dla słabych przewodników niż dla dobrych przewodników. Dlaczego? </para>
          </problem>
          <solution id="fs-id1171360128851">
            <para id="fs-id1171360293978">W słabych przewodnikach koncentracja nośników ładunku <m:math display="inline">
              <m:mi>n</m:mi>
              </m:math> jest niższa, co jest związane z wyższym napięciem Halla, zgodnie ze wzorem wyrażającym efekt Halla. W dobrych przewodnikach koncentracja nośników ładunku jest wyższa, zatem napięcie Halla – niższe. </para>
            </solution>
          </exercise>
        </section>
        <section id="fs-id1171360295439" class="review-problems">
          <title>Zadania</title>
          <exercise id="fs-id1171359011064">
            <problem id="fs-id1171360293920">
              <para id="fs-id1171360121897">Miedziana taśma znajduje się w jednorodnym polu magnetycznym o indukcji <m:math display="inline">
                <m:mn>2,5</m:mn>
               <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mi mathvariant="normal">T</m:mi>
              </m:math>. Zmierzone natężenie pola elektrycznego Halla wynosi <m:math display="inline">
              <m:mrow>
                <m:mn>1,5</m:mn>
                <m:mo>⋅</m:mo>
                <m:msup>
                  <m:mn>10</m:mn>
                  <m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
                </m:msup>
              </m:mrow>
             <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
              <m:mrow>
                <m:mi mathvariant="normal">V</m:mi>
                <m:mo>∕</m:mo>
                <m:mi mathvariant="normal">m</m:mi>
              </m:mrow>
            </m:math>. <list id="eip-idm267644832" list-type="enumerated" number-style="lower-alpha"><item>Jaka jest prędkość unoszenia elektronów przewodnictwa?</item>
            <item>Założywszy, że <m:math display="inline">
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>8</m:mn>
                  <m:mo>⋅</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>28</m:mn>
                  </m:msup>
                </m:mrow>
              <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
                <m:mrow>
                  <m:mi mathvariant="normal">elektronów</m:mi>
                  <m:mo>∕</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:math> i że pole powierzchni przekroju poprzecznego taśmy wynosi <m:math display="inline">
            <m:mrow>
              <m:mn>5</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:msup>
              <m:mi mathvariant="normal">m</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            </m:math>, oblicz natężenie prądu w taśmie;</item>
            <item>Ile wynosi współczynnik Halla <m:math display="inline"><m:semantics><m:msup><m:mfenced><m:mrow><m:mi>n</m:mi><m:mo>⁢</m:mo><m:mi>q</m:mi></m:mrow></m:mfenced><m:mn>-1</m:mn></m:msup><m:annotation encoding="application/vnd.katalysteducation.mathtex">            (nq)^{-1}</m:annotation></m:semantics></m:math>?</item>
            </list></para></problem>
      </exercise>
      <exercise id="fs-id1171358939774"><problem id="fs-id1171360353889">
          <para id="fs-id1171360345872">Wymiary przekroju poprzecznego miedzianej taśmy to <m:math display="inline">
            <m:mn>2</m:mn>
            <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mi mathvariant="normal">cm</m:mi>
          </m:math> na <m:math display="inline">
          <m:mn>2</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">mm</m:mi>
        </m:math>. Przewodzi ona prąd <m:math display="inline">
        <m:mn>100</m:mn>
        <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">A</m:mi>
      </m:math> i umieszczona jest w polu magnetycznym o indukcji <m:math display="inline">
      <m:mi>B</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:mn>1,5</m:mn>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">T</m:mi>
      </m:mrow>
      </m:math>. Jaką wartość i polaryzację przyjmuje napięcie Halla w miedzianej taśmie?<newline/></para><media id="fs-id1171358968478" alt="Pozioma taśma miedziana jest kwadratem o boku 2 cm. Przepływa przez nią prąd l w kierunku prawym. Pole magntyczne B zwraca się prostopadle do powierzchni taśmy. ">
        <image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_06_copperstrp.jpg"/>
      </media>
    </problem>
    <solution id="fs-id1171358952083">
      <para id="fs-id1171359044595"><m:math display="inline">
          <m:mrow>
            <m:mn>5,8</m:mn>
            <m:mo>⋅</m:mo>
            <m:msup>
              <m:mn>10</m:mn>
              <m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow>
            </m:msup>
          </m:mrow>
          <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">V</m:mi>
          </m:math>.</para></solution>
      </exercise><exercise id="fs-id1171356720797">
        <problem id="fs-id1171360065073">
          <para id="fs-id1171360587460">Wartości natężenia pola elektrycznego i indukcji magnetycznej w rozdzielaczu prędkości wynoszą odpowiednio <m:math display="inline">
            <m:mrow>
              <m:mn>1,8</m:mn>
              <m:mo>⋅</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mn>5</m:mn>
              </m:msup>
            </m:mrow>
           <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
            <m:mrow>
              <m:mi mathvariant="normal">V</m:mi>
              <m:mo>∕</m:mo>
              <m:mi mathvariant="normal">m</m:mi>
            </m:mrow>
          </m:math> i <m:math display="inline">
          <m:mn>0,08</m:mn>
         <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
          <m:mi mathvariant="normal">T</m:mi>
        </m:math>.<list id="eip-idm1296889328" list-type="enumerated" number-style="lower-alpha"><item>Jaką prędkość musi mieć proton, aby przejść przez rozdzielacz?</item>
        <item>Oblicz także prędkości konieczne do przejścia przez cząstki α oraz przez pojedynczo zjonizowany atom <sub>s</sub>O<sup>16</sup>.</item>
      </list></para></problem>
</exercise>
<exercise id="fs-id1171360353816"><problem id="fs-id1171360497368">
    <para id="fs-id1171360066166">Naładowana cząstka porusza się w rozdzielaczu prędkości ze stałą prędkością, <m:math display="inline">
      <m:mi>E</m:mi>
      <m:mo>=</m:mo>
      <m:mrow>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>4</m:mn>
        </m:msup>
       <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mrow>
          <m:mi mathvariant="normal">N</m:mi>
          <m:mo>∕</m:mo>
          <m:mi mathvariant="normal">C</m:mi>
        </m:mrow>
      </m:mrow>
    </m:math> oraz <m:math display="inline">
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>0,25</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">T</m:mi>
    </m:mrow>
  </m:math>. Gdy pole elektryczne zostaje wyłączone, cząstka porusza się wzdłuż okręgu o promieniu <m:math display="inline">
  <m:mn>3,33</m:mn>
  <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">mm</m:mi>
  </m:math>. Wyznacz stosunek ładunku do masy cząstki.</para>
</problem>
<solution id="fs-id1171358972982">
  <para id="fs-id1171360168250">
    <m:math display="inline">
      <m:mrow>
        <m:mn>4,8</m:mn>
        <m:mo>⋅</m:mo>
        <m:msup>
          <m:mn>10</m:mn>
          <m:mn>7</m:mn>
        </m:msup>
      </m:mrow>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mrow>
        <m:mi mathvariant="normal">C</m:mi>
        <m:mo>∕</m:mo>
        <m:mi mathvariant="normal">kg</m:mi>
      </m:mrow>
      </m:math>.</para>
    </solution>
  </exercise><exercise id="fs-id1171360346981">
    <problem id="fs-id1171360251965">
      <para id="fs-id1171359161710">Odczyt z sondy Halla wynosi <m:math display="inline">
        <m:mn>1,5</m:mn>
      <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
        <m:mi mathvariant="normal">µV</m:mi>
      </m:math> dla prądu <m:math display="inline">
      <m:mn>2</m:mn>
     <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
      <m:mi mathvariant="normal">A</m:mi>
    </m:math>, gdy jest ona umieszczona w polu magnetycznym o indukcji <m:math display="inline">
    <m:mn>1</m:mn>
    <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
    <m:mi mathvariant="normal">T</m:mi>
  </m:math>. Ile wynosi indukcja pola magnetycznego w obszarze odczytu, gdy wynosi on <m:math display="inline">
  <m:mn>2</m:mn>
 <m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
  <m:mi mathvariant="normal">µV</m:mi>
</m:math> dla prądu <m:math display="inline">
<m:mn>1,7</m:mn>
<m:mo rspace="verythinmathspace" lspace="0px">⁢</m:mo>
<m:mi mathvariant="normal">A</m:mi>
</m:math>?</para></problem>
</exercise>
</section>
</content>
<glossary>
  <definition id="fs-id1171360099439">
    <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="efekt Halla">efekt Halla (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00006">Hall effect</term></foreign>)</term>
      <meaning id="fs-id1171360155261">wytwarzanie poprzecznego napięcia w przewodniku z prądem przez zewnętrzne pole magnetyczne</meaning>
    </definition>
    <definition id="fs-id1171360156536">
      <term xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" class="no-emphasis" cmlnle:reference="rozdzielacz prędkości">rozdzielacz prędkości (ang. <foreign><term xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" cxlxt:index="foreign" class="no-emphasis" id="term-00007">velocity selector</term></foreign>)</term>
        <meaning id="fs-id1171360162598">aparat, w którym skrzyżowane pola elektryczne i magnetyczne wytwarzają równej wartości, przeciwnie zwrócone siły, działające na naładowaną cząstkę o określonej prędkości; cząstka ta porusza się przez obszar rozdzielacza prędkości tak, jak cząstka swobodna, podczas gdy cząstki poruszające się z innymi prędkościami są uginane w aparacie</meaning>
      </definition>
    </glossary>
  </document>