<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Wstęp</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65899</md:content-id>
  <md:title>Wstęp</md:title>
  <md:abstract/>
  <md:uuid>9ca8e1cb-be49-43fc-aab5-c065d59dc81e</md:uuid>
</metadata>

<content>
    <figure id="CNX_UPhysics_36_00_SoapRainbo" class="splash"><media id="fs-id1170901584671" alt="Fotografie dwóch baniek. Bański posiadają żywe kolory, od różu do ciemnoniebieskiego, które występują na całej powierzchni bańki.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_00_SoapRainbo.jpg"/>
</media>

<caption>Bańki mydlane mają postać sfer o bardzo cienkich ściankach, utworzonych przez przezroczystą ciecz. Obserwowane kolory nie są wynikiem zafarbowania ani zabarwienia cieczy, ale efektem interferencji światła, podczas której wzmacniane są fale o długościach zależnych od grubości błonki.</caption></figure><para id="fs-id1170902780472">Interferencja (czyli nakładanie się lub superpozycja fal) jest zjawiskiem, w którym najbardziej ujawnia się falowa natura światła. Cechy fal są łatwe do zaobserwowania, gdy światło oddziałuje z obiektami, których rozmiar jest porównywalny z długością jego fali. Zjawisko interferencji obserwujemy dla wszystkich rodzajów fal, np. fal powstających na wodzie lub światła słonecznego.</para><para id="fs-id1170902924677">Jeśli kiedykolwiek widzieliście mieniące się różnymi kolorami bańki mydlane w świetle słonecznym i zastanawialiście się, w jaki sposób woda z mydłem może wytworzyć kolor czerwony, niebieski czy zielony, to zetknęliście się z jednym ze zjawisk, które może być wytłumaczone tylko falową naturą światła (patrz <link target-id="CNX_UPhysics_36_00_SoapRainbo"/>). Podobnie jest w przypadku kolorów obserwowanych na plamie benzyny rozlanej na wodzie lub kolorowych refleksów obserwowanych na powierzchni płyt CD lub DVD. Te i inne interesujące zjawiska optyczne nie mogą być w pełni wyjaśnione w ramach optyki geometrycznej. W takich przypadkach światło oddziałuje z przedmiotami, przejawiając w sposób szczególny swoją falową naturę. Dział optyki, który opisuje zachowanie się światła wskazujące na jego naturę falową, nazywamy optyką falową (czasami również optyką fizyczną). Właśnie takie właściwości światła będą omawiane w tym rozdziale.</para></content>
</document>